bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	100.0	0.393	0.592	Bifidobacteriaceae	1211332	2167647
bin.11.orig	99.32	1.708	0.549	Clostridiales	98397	2596016
bin.12.orig	55.70	2.404	0.378	Clostridiales	18361	1886335
bin.13.orig	51.75	7.017	0.434	Bacteria	10294	1145132
bin.14.orig	51.51	1.754	0.428	Bacteria	12996	991135
bin.15.orig	98.55	0.0	0.417	Lachnospiraceae	77176	2769777
bin.16.orig	96.07	0.474	0.443	Clostridiales	14522	2915147
bin.17.orig	97.04	3.222	0.484	Clostridiales	20824	2964051
bin.18.strict	97.73	0.0	0.536	Clostridiales	24310	2163230
bin.19.strict	90.59	2.936	0.477	Bacteroidales	22738	3666101
bin.1.orig	70.13	0.680	0.572	Clostridiales	52173	2085682
bin.20.orig	56.16	0.805	0.630	Clostridiales	1811	1350062
bin.21.permissive	100.0	0.0	0.600	Bifidobacteriaceae	117420	2202487
bin.22.permissive	78.89	1.572	0.664	Actinobacteria	6923	2811996
bin.23.orig	70.25	1.265	0.448	Clostridiales	70079	2032272
bin.24.orig	98.29	0.850	0.563	Clostridiales	15477	2541813
bin.25.orig	78.26	1.364	0.441	Lachnospiraceae	18116	1658242
bin.26.orig	98.08	0.574	0.435	Lachnospiraceae	65002	2770170
bin.27.permissive	98.38	0.0	0.530	Actinobacteria	187373	1881726
bin.28.strict	99.05	0.0	0.291	Bacteria	78399	2719127
bin.29.strict	86.06	0.793	0.594	Clostridiales	9741	2040108
bin.2.strict	87.15	2.795	0.271	Clostridiales	11126	2596735
bin.30.orig	53.16	0.019	0.447	Clostridiales	95356	1862575
bin.31.strict	67.91	1.230	0.378	Clostridiales	28905	3191619
bin.32.strict	100.0	0.0	0.635	Actinobacteria	124516	2621257
bin.33.orig	76.51	5.536	0.375	Clostridiales	36091	3432118
bin.34.orig	93.13	2.267	0.605	Clostridiales	22070	2186201
bin.35.orig	99.32	1.708	0.549	Clostridiales	98397	2596016
bin.36.orig	88.31	3.955	0.432	Clostridiales	38027	3205386
bin.37.orig	65.61	2.938	0.435	Lachnospiraceae	7295	2419615
bin.38.orig	98.29	0.850	0.563	Clostridiales	15477	2541813
bin.39.strict	51.92	9.493	0.339	Clostridiales	5644	1432027
bin.3.strict	99.32	3.397	0.370	Clostridiales	54069	2900348
bin.40.orig	67.54	3.342	0.415	Clostridiales	2688	2176564
bin.4.orig	55.11	0.635	0.409	Lachnospiraceae	50210	1773313
bin.5.orig	52.21	0.0	0.412	Lachnospiraceae	43839	1162912
bin.6.orig	84.45	1.265	0.456	Clostridiales	16948	2904835
bin.7.orig	98.08	0.574	0.435	Lachnospiraceae	65002	2770170
bin.8.strict	96.87	0.240	0.569	Bacteroidetes	33306	2214271
bin.9.strict	93.21	1.879	0.422	Bacteroidales	36998	4374119
