bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	65.09	1.602	0.588	Bacteroidetes	3989	1297553
bin.11.orig	58.07	7.368	0.488	Bacteria	3384	4121716
bin.12.strict	90.28	1.132	0.480	Bacteroidales	10158	2145244
bin.13.strict	96.55	1.915	0.475	Lachnospiraceae	79974	3585878
bin.14.orig	89.84	2.560	0.514	Bacteria	21588	2270289
bin.15.strict	58.77	3.508	0.511	Bacteria	43627	2756474
bin.16.orig	90.47	0.766	0.444	Lachnospiraceae	37469	3710993
bin.17.strict	83.81	4.278	0.664	Bacteroidetes	6078	1754432
bin.18.strict	59.88	3.739	0.475	Lachnospiraceae	3842	2465247
bin.19.strict	97.31	1.069	0.594	Clostridiales	44553	3409109
bin.1.strict	70.51	1.320	0.481	Bacteroidales	5016	2016424
bin.20.orig	56.50	5.479	0.477	Clostridiales	4709	1569883
bin.21.orig	88.73	3.850	0.485	Lachnospiraceae	38120	3851230
bin.22.orig	89.40	1.149	0.513	Lachnospiraceae	19168	3240510
bin.23.orig	97.16	0.377	0.510	Bacteroidales	35566	2633708
bin.24.orig	95.28	1.143	0.499	Bacteroidales	15824	2634704
bin.25.strict	64.46	1.267	0.494	Lachnospiraceae	5263	1821303
bin.26.orig	97.92	0.503	0.497	Bacteroidales	72145	2741120
bin.27.strict	71.62	2.641	0.563	Bacteroidales	12891	1788209
bin.28.permissive	77.47	2.430	0.403	Lactobacillales	4411	1781196
bin.29.strict	77.45	2.262	0.397	Lachnospiraceae	7648	3541561
bin.2.strict	95.18	5.645	0.647	Actinobacteria	10623	2533347
bin.30.strict	97.97	1.351	0.360	Clostridiales	156381	4711839
bin.31.orig	95.47	1.132	0.513	Bacteroidales	38637	2204531
bin.32.orig	92.98	3.735	0.483	Lachnospiraceae	41809	4025878
bin.33.permissive	94.35	0.832	0.468	Clostridia	82899	1638902
bin.34.strict	75.01	2.013	0.308	Clostridiales	4638	2125098
bin.35.strict	94.85	0.223	0.430	Clostridiales	57031	1924249
bin.36.orig	96.85	0.377	0.459	Bacteroidales	73563	4065842
bin.37.strict	94.47	0.641	0.600	Bacteroidetes	69987	1802748
bin.38.orig	55.06	0.791	0.500	Clostridiales	20836	1692324
bin.39.orig	93.46	1.532	0.457	Lachnospiraceae	40043	4107902
bin.3.permissive	89.69	0.781	0.445	Proteobacteria	6095	2307223
bin.40.orig	88.25	0.671	0.641	Clostridiales	29646	2520678
bin.41.orig	89.32	1.383	0.506	Bacteroidales	17588	2289931
bin.42.orig	98.16	0.574	0.501	Lachnospiraceae	56700	3628490
bin.43.strict	75.47	1.579	0.476	Bacteroidales	4081	1992563
bin.4.orig	64.96	0.577	0.539	Bacteroidales	18627	1398104
bin.5.strict	92.13	0.754	0.518	Bacteroidales	42091	2283631
bin.6.orig	84.66	4.465	0.570	Bacteroidales	37749	2144800
bin.7.permissive	94.52	0.0	0.489	Bacteroidetes	51815	2444165
bin.8.permissive	89.13	0.721	0.556	Bacteroidetes	10973	1568222
bin.9.strict	96.42	0.0	0.518	Deltaproteobacteria	52288	2850650
