bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.28	1.132	0.505	Bacteroidales	45419	2527298
bin.11.orig	99.61	0.0	0.432	Bacteroidales	127271	6370664
bin.12.permissive	59.63	0.0	0.548	Bacteria	5796	1409917
bin.13.strict	98.97	0.371	0.428	Bacteroidales	132303	3784410
bin.14.orig	97.59	0.480	0.577	Bacteroidetes	96682	2249106
bin.15.orig	96.34	0.0	0.540	Clostridiales	33325	4187857
bin.16.permissive	74.03	1.259	0.371	Gammaproteobacteria	3049	1180848
bin.17.strict	89.74	0.854	0.389	Bacteria	175626	2033883
bin.18.orig	69.84	2.325	0.371	Gammaproteobacteria	2652	1133559
bin.19.orig	87.16	2.348	0.600	Clostridiales	17607	2076184
bin.1.strict	97.31	0.671	0.519	Clostridiales	28592	2468659
bin.20.strict	94.47	0.776	0.466	Bacteroidales	25167	3702214
bin.21.orig	55.90	0.0	0.487	Bacteria	4402	2843163
bin.22.strict	96.41	2.893	0.511	Bacteroidales	38665	2648722
bin.23.orig	99.22	0.0	0.342	Lactobacillus	63504	2001645
bin.24.orig	87.17	0.440	0.404	Bacteria	48840	1895988
bin.25.orig	66.20	0.0	0.564	Bacteroidales	42338	1645228
bin.26.orig	78.16	0.0	0.486	Bacteroidales	45513	2196585
bin.27.strict	97.91	0.0	0.592	Bacteroidetes	122069	2938512
bin.28.strict	97.98	0.894	0.393	Clostridiales	75189	2468689
bin.29.orig	96.98	0.0	0.442	Clostridiales	31861	2768994
bin.2.permissive	97.95	0.0	0.558	Bacteria	392641	2581639
bin.30.orig	99.05	1.320	0.518	Bacteroidales	88276	2449982
bin.31.orig	90.39	2.348	0.607	Clostridiales	24941	2371462
bin.32.strict	98.67	0.377	0.522	Bacteroidales	39766	2961537
bin.33.orig	95.47	3.973	0.510	Bacteroidales	11164	2633443
bin.34.permissive	99.70	0.0	0.356	Campylobacterales	91047	1814787
bin.35.permissive	97.84	0.0	0.423	Bacteria	162968	1703819
bin.36.orig	98.36	0.503	0.475	Bacteroidales	51470	2873088
bin.37.orig	95.63	0.838	0.610	Clostridiales	38683	2505333
bin.38.orig	71.74	0.0	0.553	Clostridiales	4878	1581822
bin.39.orig	93.58	0.377	0.547	Bacteroidales	55322	2226983
bin.3.strict	62.66	5.337	0.690	Actinobacteria	3509	1746039
bin.40.orig	86.39	0.977	0.494	Clostridia	46450	2249985
bin.41.strict	97.41	3.448	0.313	Bacteria	66854	2446699
bin.42.orig	97.54	0.0	0.516	Bacteroidales	146157	2625516
bin.43.orig	93.84	5.671	0.625	Clostridiales	17599	3191973
bin.44.orig	82.13	0.377	0.530	Bacteroidales	68927	1772301
bin.45.orig	70.45	9.351	0.493	Bacteroidales	52044	2124608
bin.46.permissive	98.45	0.613	0.573	Deltaproteobacteria	37288	3916901
bin.47.strict	64.50	1.477	0.574	Bacteroidales	3110	1599782
bin.48.orig	87.30	0.075	0.522	Bacteroidales	18991	2096894
bin.49.orig	94.08	0.949	0.517	Clostridiales	18977	4160127
bin.4.strict	93.15	2.660	0.645	Bacteroidetes	20912	1634920
bin.50.orig	50.75	0.0	0.547	Bacteroidales	130131	1055879
bin.51.strict	98.55	0.160	0.571	Bacteroidetes	259242	2158219
bin.52.permissive	71.02	0.591	0.620	Deltaproteobacteria	2596	1878302
bin.53.strict	96.79	0.566	0.510	Bacteroidales	69293	2158741
bin.54.strict	96.64	0.0	0.364	Clostridiales	26408	2939186
bin.55.orig	77.34	2.986	0.651	Clostridiales	5845	1952411
bin.56.strict	99.42	0.384	0.449	Bacteroidales	191413	4668269
bin.57.orig	84.73	5.430	0.605	Clostridiales	14429	2471205
bin.58.strict	98.81	0.0	0.613	Deltaproteobacteria	175693	2258316
bin.59.strict	95.63	1.957	0.618	Clostridiales	56096	2542318
bin.5.strict	92.15	1.173	0.501	Proteobacteria	6076	2131928
bin.60.permissive	98.22	0.0	0.434	Deltaproteobacteria	290025	2223305
bin.61.orig	54.17	1.132	0.538	Bacteroidales	12439	1198326
bin.62.strict	57.97	8.213	0.424	Bacteria	21363	4694151
bin.63.permissive	90.65	0.0	0.434	Bacteria	12012	1480691
bin.64.strict	89.70	0.805	0.603	Clostridiales	18135	2194047
bin.65.orig	100.0	0.0	0.690	Actinobacteria	37449	2202212
bin.66.strict	91.74	0.349	0.527	Clostridiales	11885	1614068
bin.67.strict	94.40	1.200	0.590	Clostridiales	32146	2585427
bin.68.strict	90.35	0.0	0.556	Clostridiales	10197	2179259
bin.69.strict	95.72	0.754	0.469	Bacteroidales	83884	2820750
bin.6.strict	98.66	0.111	0.351	Bacteria	100697	1770371
bin.70.strict	81.89	5.597	0.412	Bacteroidales	59971	3785517
bin.71.orig	98.30	0.0	0.532	Bacteroidales	49374	2745618
bin.72.strict	99.36	0.632	0.425	Clostridiales	137900	3738372
bin.73.permissive	86.81	0.0	0.476	Bacteria	203070	950069
bin.74.orig	56.73	8.072	0.534	Bacteroidales	3244	1575072
bin.75.orig	92.62	0.689	0.484	Lachnospiraceae	25778	3415779
bin.76.orig	95.97	0.223	0.561	Clostridiales	48307	2436113
bin.77.orig	69.72	3.445	0.305	Clostridiales	4018	1823798
bin.78.strict	96.65	0.371	0.430	Bacteroidales	51267	4107412
bin.7.strict	68.37	0.427	0.357	Bacteria	7804	1337798
bin.8.orig	92.93	0.371	0.469	Bacteroidales	46012	3504423
bin.9.orig	71.88	0.0	0.499	Bacteroidales	99096	1875839
