bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	96.24	0.699	0.340	Lactobacillus	26196	1727426
bin.11.orig	97.98	1.342	0.475	Clostridiales	77349	3136049
bin.12.orig	90.37	0.377	0.504	Bacteroidales	41210	2493904
bin.13.strict	84.48	1.245	0.468	Lachnospiraceae	46460	2790306
bin.14.orig	95.09	1.149	0.428	Lachnospiraceae	72863	3384707
bin.15.orig	74.86	1.230	0.381	Clostridiales	3117	1549792
bin.16.orig	63.91	0.0	0.535	Clostridiales	10402	2039327
bin.17.strict	94.68	3.504	0.506	Bacteria	74645	2467114
bin.18.orig	89.58	0.566	0.538	Bacteroidales	13279	2402413
bin.19.orig	97.23	0.377	0.472	Bacteroidales	51122	2699088
bin.1.orig	71.85	0.689	0.471	Lachnospiraceae	50851	3986828
bin.20.permissive	54.89	0.0	0.483	Bacteroidales	80730	1322587
bin.21.orig	98.36	0.377	0.460	Bacteroidales	69365	3976108
bin.22.orig	55.90	0.734	0.589	Clostridiales	3937	1943212
bin.23.orig	92.67	0.776	0.460	Bacteroidales	7720	2124998
bin.24.orig	98.07	0.160	0.574	Bacteroidetes	196753	2032678
bin.25.orig	92.79	2.586	0.476	Lachnospiraceae	57121	4671245
bin.26.orig	86.71	2.651	0.489	Lachnospiraceae	13180	3125881
bin.27.strict	92.17	0.123	0.482	Bacteroidales	19958	2873541
bin.28.orig	69.44	0.0	0.504	Bacteroidales	71487	1555121
bin.29.strict	96.26	1.915	0.478	Lachnospiraceae	68753	3513825
bin.2.orig	93.41	0.574	0.478	Lachnospiraceae	87289	3369613
bin.30.orig	95.10	0.943	0.512	Bacteroidales	22266	2350156
bin.31.permissive	54.62	0.0	0.566	Bacteria	3031	935554
bin.32.orig	95.97	0.574	0.489	Lachnospiraceae	96841	3090179
bin.33.strict	78.07	2.298	0.409	Lachnospiraceae	11416	2819251
bin.34.orig	98.36	0.377	0.460	Bacteroidales	69365	3976108
bin.35.strict	97.16	2.291	0.547	Bacteria	47115	2214838
bin.36.orig	50.07	5.052	0.445	Lachnospiraceae	13305	1954712
bin.37.permissive	97.91	0.784	0.442	Proteobacteria	23574	2592237
bin.38.orig	88.49	0.377	0.553	Bacteroidales	45679	2041353
bin.39.orig	96.92	0.026	0.655	Bacteroidetes	79804	1976556
bin.3.orig	71.57	0.510	0.605	Clostridiales	2542	1622135
bin.40.orig	97.77	0.954	0.521	Bacteroidales	34611	2295002
bin.41.orig	88.55	0.724	0.389	Lactobacillales	7747	1548969
bin.42.orig	50.33	9.649	0.392	Bacteria	2310	5517364
bin.43.orig	92.05	1.194	0.567	Bacteroidales	30317	2163355
bin.44.orig	91.88	0.0	0.567	Bacteroidales	38115	2226950
bin.45.orig	62.36	0.377	0.514	Bacteroidales	31613	1180996
bin.46.orig	96.03	0.754	0.513	Bacteroidales	62238	2306060
bin.47.strict	100.0	0.0	0.603	Bifidobacteriaceae	175819	1928139
bin.48.strict	85.80	4.022	0.472	Lachnospiraceae	20168	3176757
bin.49.orig	68.08	1.423	0.451	Lachnospiraceae	17345	1888968
bin.4.orig	97.01	3.928	0.392	Lachnospiraceae	38591	5174537
bin.50.permissive	55.91	0.0	0.523	Actinobacteria	3661	1110869
bin.51.orig	98.30	0.0	0.510	Bacteroidales	62820	2659670
bin.52.permissive	97.95	0.0	0.557	Bacteria	178912	2633003
bin.53.orig	77.35	3.500	0.538	Clostridiales	6308	2599388
bin.54.orig	87.52	5.545	0.402	Lachnospiraceae	24219	6046792
bin.55.orig	74.91	2.074	0.504	Clostridiales	3226	2265415
bin.56.orig	93.58	0.0	0.553	Bacteroidales	123408	2055296
bin.57.permissive	66.12	0.671	0.490	Clostridiales	4122	2145567
bin.58.strict	95.30	0.0	0.463	Clostridiales	56204	2694514
bin.59.strict	100.0	0.967	0.690	Actinobacteria	245966	2102946
bin.5.strict	89.54	1.819	0.467	Lachnospiraceae	26323	3295921
bin.60.orig	94.15	0.754	0.484	Bacteroidales	67247	2971373
bin.61.strict	91.10	0.566	0.524	Bacteroidales	59725	2315803
bin.62.orig	53.69	8.718	0.430	Clostridiales	2414	2310295
bin.6.orig	67.91	3.481	0.527	Clostridiales	4535	2080356
bin.7.orig	67.89	0.966	0.485	Lachnospiraceae	12914	2649462
bin.8.orig	65.50	0.0	0.481	Clostridiales	12415	1833869
bin.9.permissive	66.14	0.0	0.517	Bacteria	8941	2132537
