bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	70.37	1.901	0.484	Clostridiales	3496	1964791
bin.10.permissive	71.21	2.035	0.483	Clostridiales	4107	2069142
bin.10.strict	69.87	1.901	0.483	Clostridiales	4045	2032862
bin.11.orig	67.47	7.333	0.463	Bacteroidales	9544	2851139
bin.11.permissive	21.53	1.465	0.458	Bacteroidales	10774	1166413
bin.11.strict	21.53	0.900	0.458	Bacteroidales	15113	1075678
bin.12.orig	73.57	2.072	0.473	Lachnospiraceae	5175	2415181
bin.12.permissive	75.21	2.046	0.472	Lachnospiraceae	6203	2492935
bin.12.strict	75.13	1.779	0.472	Lachnospiraceae	6174	2442015
bin.13.orig	94.52	0.314	0.468	Bacteroidales	31102	2803510
bin.13.permissive	94.71	1.397	0.467	Bacteroidales	76873	2926900
bin.13.strict	94.71	0.220	0.467	Bacteroidales	73534	2876692
bin.14.orig	97.46	0.158	0.464	Clostridiales	65749	2823333
bin.14.permissive	98.10	2.373	0.463	Clostridiales	87163	2905109
bin.14.strict	98.10	0.474	0.463	Clostridiales	89518	2862090
bin.15.orig	97.01	3.059	0.461	Lachnospiraceae	45063	3990930
bin.15.permissive	97.01	4.479	0.461	Lachnospiraceae	53695	4119283
bin.15.strict	97.01	3.025	0.461	Lachnospiraceae	57323	4047070
bin.16.orig	78.85	1.357	0.413	Lachnospiraceae	19285	3524706
bin.16.permissive	79.92	1.340	0.414	Lachnospiraceae	22881	3705800
bin.16.strict	79.20	1.340	0.413	Lachnospiraceae	23711	3606995
bin.17.orig	86.54	1.949	0.496	Lachnospiraceae	32036	4150473
bin.17.permissive	86.15	2.729	0.495	Lachnospiraceae	54518	4279797
bin.17.strict	85.96	1.949	0.496	Lachnospiraceae	55094	4184247
bin.18.orig	79.00	2.516	0.642	Clostridiales	5077	2059832
bin.18.permissive	81.35	11.68	0.637	Clostridiales	7237	2468217
bin.18.strict	83.38	2.035	0.638	Clostridiales	15953	2254704
bin.19.orig	51.61	9.675	0.607	Clostridiales	6506	1808121
bin.19.permissive	3.448	1.724	0.581	Bacteria	14218	297503
bin.19.strict	3.448	0.0	0.582	Bacteria	17781	254037
bin.1.orig	96.22	0.0	0.283	Bacteria	15543	2745891
bin.1.permissive	97.16	0.0	0.285	Bacteria	20160	2807484
bin.1.strict	97.16	0.0	0.285	Bacteria	18693	2784258
bin.20.orig	95.47	0.952	0.488	Bacteroidetes	60876	2488847
bin.20.permissive	95.47	1.746	0.487	Bacteroidetes	94627	2561264
bin.20.strict	95.47	0.634	0.487	Bacteroidetes	97475	2531023
bin.21.orig	84.27	2.521	0.384	Clostridiales	3348	1534817
bin.21.permissive	86.51	0.835	0.384	Clostridiales	4463	1600803
bin.21.strict	86.51	0.122	0.384	Clostridiales	4516	1586802
bin.22.orig	97.11	0.480	0.634	Bacteroidetes	160436	1756999
bin.22.permissive	97.11	1.362	0.630	Bacteroidetes	209406	1804474
bin.22.strict	97.11	0.480	0.632	Bacteroidetes	209406	1772736
bin.23.orig	87.93	6.896	0.513	Bacteria	89837	2331324
bin.23.permissive	87.93	8.620	0.512	Bacteria	118709	2403888
bin.23.strict	87.93	6.896	0.512	Bacteria	95671	2358571
bin.24.orig	55.01	0.631	0.502	Bacteroidales	68651	1660696
bin.24.permissive	55.57	4.317	0.495	Bacteroidales	93585	1857124
bin.24.strict	55.39	2.425	0.498	Bacteroidales	105681	1754926
bin.25.orig	99.47	0.523	0.398	Lactobacillales	24421	2302982
bin.25.permissive	99.47	2.451	0.398	Lactobacillales	37266	2326720
bin.25.strict	99.47	1.047	0.398	Lactobacillales	34234	2311122
bin.26.orig	61.64	1.079	0.510	Clostridia	2011	1174011
bin.26.permissive	63.65	1.211	0.510	Clostridia	2297	1238962
bin.26.strict	59.81	1.143	0.510	Clostridia	2109	1130591
bin.27.orig	97.54	1.132	0.530	Bacteroidales	41468	2358578
bin.27.permissive	96.03	3.659	0.528	Bacteroidales	48064	2375405
bin.27.strict	96.03	1.886	0.530	Bacteroidales	46085	2311271
bin.28.orig	94.52	1.795	0.467	Lachnospiraceae	31588	4138342
bin.28.permissive	94.52	2.351	0.467	Lachnospiraceae	38965	4290371
bin.28.strict	94.52	1.724	0.467	Lachnospiraceae	37603	4197772
bin.29.orig	98.75	0.625	0.496	Proteobacteria	67512	2464073
bin.29.permissive	99.37	0.625	0.496	Proteobacteria	73041	2479892
bin.29.strict	99.37	0.625	0.496	Proteobacteria	72854	2475077
bin.2.orig	98.71	1.107	0.360	Clostridiales	29139	3260845
bin.2.permissive	98.71	1.582	0.361	Clostridiales	46226	3344223
bin.2.strict	98.71	0.949	0.361	Clostridiales	39333	3285172
bin.30.orig	76.63	3.806	0.624	Clostridiales	6371	2057708
bin.30.permissive	79.37	10.19	0.621	Clostridiales	11635	2355562
bin.30.strict	78.98	2.793	0.622	Clostridiales	11307	2157371
bin.31.orig	99.52	0.478	0.590	Bacteroidetes	20868	2339904
bin.31.permissive	99.04	0.478	0.588	Bacteroidetes	32278	2348361
bin.31.strict	99.04	0.0	0.588	Bacteroidetes	35272	2325236
bin.32.orig	98.30	0.754	0.485	Bacteroidales	102663	2906087
bin.32.permissive	98.30	2.578	0.484	Bacteroidales	131626	3074242
bin.32.strict	98.30	0.880	0.484	Bacteroidales	138833	2979610
bin.33.orig	93.01	0.0	0.544	Bacteroidales	42353	2236732
bin.33.permissive	92.88	1.698	0.543	Bacteroidales	51804	2301850
bin.33.strict	93.01	0.094	0.544	Bacteroidales	48643	2259518
bin.34.orig	97.31	1.342	0.554	Clostridiales	17287	2512069
bin.34.permissive	96.55	2.821	0.553	Bacteria	42592	2561274
bin.34.strict	97.98	0.020	0.553	Clostridiales	37082	2511431
bin.35.orig	98.29	0.927	0.348	Lactobacillus	194463	2168147
bin.35.permissive	98.29	4.312	0.348	Lactobacillus	280214	2208204
bin.35.strict	98.29	1.636	0.348	Lactobacillus	280214	2182096
bin.36.orig	66.98	0.671	0.607	Clostridiales	4600	1900951
bin.36.permissive	68.24	10.13	0.608	Clostridiales	5147	2153552
bin.36.strict	65.70	3.621	0.607	Clostridiales	5101	1903453
bin.37.orig	81.77	0.897	0.462	Bacteroidales	8019	2816193
bin.37.permissive	83.24	9.467	0.461	Bacteroidales	10174	3036764
bin.37.strict	83.23	3.333	0.462	Bacteroidales	10204	2900816
bin.38.orig	97.22	2.638	0.502	Lachnospiraceae	48532	4415670
bin.38.permissive	97.22	3.160	0.499	Lachnospiraceae	63089	4621095
bin.38.strict	97.22	2.586	0.500	Lachnospiraceae	63227	4514835
bin.39.orig	64.58	2.600	0.365	Clostridiales	2089	2570708
bin.39.permissive	66.05	1.474	0.366	Clostridiales	2569	2678517
bin.39.strict	66.27	1.474	0.366	Clostridiales	2545	2643590
bin.3.orig	60.34	3.448	0.590	Bacteria	7492	1464661
bin.3.permissive	60.34	3.448	0.590	Bacteria	11222	1491635
bin.3.strict	58.62	3.448	0.590	Bacteria	10293	1467820
bin.40.orig	96.28	2.788	0.465	Bacteroidales	72056	3709615
bin.40.permissive	96.46	38.47	0.458	Bacteroidales	72337	4567530
bin.40.strict	96.28	13.37	0.462	Bacteroidales	77889	3994577
bin.41.orig	97.97	1.351	0.351	Clostridiales	59300	4414067
bin.41.permissive	97.98	2.055	0.356	Clostridiales	71385	4732043
bin.41.strict	97.97	1.351	0.354	Clostridiales	75229	4575601
bin.42.orig	99.35	1.060	0.389	Campylobacterales	157896	1874123
bin.42.permissive	99.35	2.120	0.388	Campylobacterales	231953	1908618
bin.42.strict	99.35	1.060	0.389	Campylobacterales	187807	1890188
bin.43.orig	98.30	0.377	0.492	Bacteroidales	71783	2435117
bin.43.permissive	98.30	3.522	0.490	Bacteroidales	89221	2525728
bin.43.strict	98.30	1.257	0.491	Bacteroidales	88610	2478513
bin.44.orig	55.17	0.0	0.495	Bacteria	56345	1704709
bin.44.permissive	55.17	5.172	0.493	Bacteria	62747	1835536
bin.44.strict	55.17	0.0	0.494	Bacteria	62747	1763786
bin.45.orig	98.22	0.0	0.432	Deltaproteobacteria	188924	2276926
bin.45.permissive	98.22	0.0	0.432	Deltaproteobacteria	245892	2288965
bin.45.strict	98.22	0.0	0.432	Deltaproteobacteria	268546	2283082
bin.46.orig	99.03	0.961	0.603	Bacteroidetes	77302	2065695
bin.46.permissive	99.03	1.682	0.602	Bacteroidetes	186287	2111471
bin.46.strict	99.03	1.201	0.603	Bacteroidetes	151133	2078592
bin.47.orig	82.96	1.740	0.310	Clostridiales	7885	2129251
bin.47.permissive	86.47	0.223	0.311	Clostridiales	13859	2190289
bin.47.strict	83.11	0.0	0.311	Clostridiales	13004	2126540
bin.48.orig	50.86	4.310	0.569	Bacteria	5315	1673905
bin.48.permissive	38.79	0.862	0.569	Bacteria	4041	1215095
bin.48.strict	40.51	0.862	0.569	Bacteria	4026	1181835
bin.49.orig	50.57	1.594	0.392	Campylobacterales	1658	844929
bin.49.permissive	51.73	1.618	0.392	Campylobacterales	1881	901197
bin.49.strict	51.87	1.455	0.392	Campylobacterales	1846	879722
bin.4.orig	92.93	2.230	0.474	Bacteroidales	37570	3360866
bin.4.permissive	93.12	30.04	0.465	Bacteroidales	38349	4105776
bin.4.strict	92.93	7.958	0.470	Bacteroidales	47921	3617392
bin.50.orig	99.25	1.282	0.329	Campylobacterales	42496	1921335
bin.50.permissive	99.25	0.871	0.329	Campylobacterales	69216	1964659
bin.50.strict	99.25	0.754	0.329	Campylobacterales	78942	1952126
bin.51.orig	64.66	2.873	0.474	Lachnospiraceae	2419	2154126
bin.51.permissive	66.21	3.500	0.473	Lachnospiraceae	2738	2261654
bin.51.strict	62.52	2.446	0.473	Lachnospiraceae	2618	2161159
bin.52.orig	55.63	4.641	0.504	Clostridiales	2706	2941394
bin.52.permissive	59.16	4.219	0.502	Clostridiales	3063	3205435
bin.52.strict	57.56	3.059	0.501	Clostridiales	3057	2941039
bin.5.orig	60.37	3.962	0.557	Bacteroidales	57879	1722706
bin.5.permissive	59.24	5.168	0.555	Bacteroidales	72206	1710511
bin.5.strict	59.24	3.270	0.556	Bacteroidales	72206	1676338
bin.6.orig	83.70	1.509	0.528	Bacteroidales	26064	2231304
bin.6.permissive	84.08	3.207	0.527	Bacteroidales	41959	2307516
bin.6.strict	83.70	2.264	0.528	Bacteroidales	36068	2254121
bin.7.orig	98.27	2.586	0.311	Bacteria	83424	2341893
bin.7.permissive	98.27	2.586	0.311	Bacteria	186075	2361102
bin.7.strict	98.27	2.586	0.311	Bacteria	183378	2351203
bin.8.orig	98.65	0.705	0.450	Bacteroidales	87390	3624104
bin.8.permissive	98.65	9.405	0.449	Bacteroidales	108485	3837523
bin.8.strict	98.65	3.269	0.449	Bacteroidales	111985	3697172
bin.9.orig	80.71	6.436	0.615	Clostridiales	8831	2380947
bin.9.permissive	81.53	14.54	0.612	Clostridiales	11595	2715864
bin.9.strict	80.58	6.487	0.613	Clostridiales	12006	2488599
