bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	86.03	1.881	0.526	Bacteroidales	6229	2230310
bin.10.permissive	86.03	3.327	0.524	Bacteroidales	8244	2311207
bin.10.strict	86.02	2.258	0.525	Bacteroidales	8298	2271848
bin.11.orig	94.52	0.377	0.504	Bacteroidales	58960	2635135
bin.11.permissive	94.52	3.230	0.503	Bacteroidales	86431	2704464
bin.11.strict	94.90	0.943	0.503	Bacteroidales	83683	2657785
bin.12.orig	86.62	1.724	0.510	Lachnospiraceae	14151	3236459
bin.12.permissive	87.31	2.413	0.508	Lachnospiraceae	20428	3397714
bin.12.strict	87.41	1.149	0.508	Lachnospiraceae	23277	3312410
bin.13.orig	94.73	3.234	0.495	Bacteroidales	9126	2576694
bin.13.permissive	95.48	5.035	0.495	Bacteroidales	12632	2649421
bin.13.strict	95.27	2.645	0.495	Bacteroidales	13303	2607395
bin.14.orig	57.89	7.017	0.445	Bacteria	46331	2737802
bin.14.permissive	0.0	0.0	0.447	root	26556	1054090
bin.14.strict	0.0	0.0	0.448	root	29307	999085
bin.15.orig	64.77	5.357	0.688	Bacteria	3697	1436903
bin.15.permissive	64.63	5.049	0.686	Actinobacteria	4488	1497249
bin.15.strict	63.01	4.262	0.687	Actinobacteria	4485	1448816
bin.16.orig	99.03	0.0	0.339	Lactobacillus	99672	1872047
bin.16.permissive	99.03	0.258	0.339	Lactobacillus	116076	1898643
bin.16.strict	99.03	0.258	0.339	Lactobacillus	116076	1893004
bin.17.orig	99.35	1.060	0.390	Campylobacterales	81317	1830540
bin.17.permissive	99.35	1.413	0.388	Campylobacterales	149561	1880992
bin.17.strict	99.35	1.766	0.389	Campylobacterales	146715	1874966
bin.18.orig	96.42	0.476	0.488	Bacteroidetes	72053	2490823
bin.18.permissive	96.42	0.634	0.487	Bacteroidetes	116488	2530588
bin.18.strict	96.42	0.476	0.488	Bacteroidetes	131718	2514836
bin.19.orig	92.64	0.125	0.554	Bacteroidales	58496	2066879
bin.19.permissive	93.01	2.295	0.552	Bacteroidales	62995	2151819
bin.19.strict	93.58	1.069	0.554	Bacteroidales	72035	2093502
bin.1.orig	59.79	3.360	0.661	Actinobacteria	3276	1717008
bin.1.permissive	61.29	5.376	0.660	Actinobacteria	4723	1758964
bin.1.strict	60.49	2.043	0.660	Actinobacteria	4206	1672140
bin.20.orig	99.47	0.523	0.397	Lactobacillales	24531	2363549
bin.20.permissive	99.47	0.523	0.397	Lactobacillales	42542	2381307
bin.20.strict	99.47	0.523	0.397	Lactobacillales	42383	2370297
bin.21.orig	97.41	3.448	0.310	Bacteria	35263	2618477
bin.21.permissive	97.34	3.448	0.304	Bacteria	36580	2764965
bin.21.strict	97.41	3.448	0.305	Bacteria	35231	2745862
bin.22.orig	99.41	0.471	0.392	Campylobacterales	59794	1916175
bin.22.permissive	99.41	0.471	0.391	Campylobacterales	99436	1967813
bin.22.strict	99.41	0.471	0.392	Campylobacterales	99436	1957274
bin.23.orig	97.00	0.780	0.466	Bacteroidales	72462	3615177
bin.23.permissive	97.19	8.447	0.464	Bacteroidales	75753	3801860
bin.23.strict	97.00	1.363	0.464	Bacteroidales	78126	3699803
bin.24.orig	95.26	0.295	0.612	Deltaproteobacteria	11842	2394996
bin.24.permissive	94.97	0.887	0.609	Deltaproteobacteria	16441	2458532
bin.24.strict	95.26	0.295	0.610	Deltaproteobacteria	14460	2430143
bin.25.orig	99.52	0.0	0.590	Bacteroidetes	12886	2247639
bin.25.permissive	100.0	0.956	0.588	Bacteroidetes	19514	2267038
bin.25.strict	100.0	0.0	0.588	Bacteroidetes	16979	2243924
bin.26.orig	93.02	3.118	0.455	Lachnospiraceae	18359	3727458
bin.26.permissive	92.74	3.216	0.435	Lachnospiraceae	18034	4515947
bin.26.strict	92.74	2.826	0.439	Lachnospiraceae	21935	4224283
bin.27.orig	97.08	0.603	0.604	Bacteroidetes	42295	1969209
bin.27.permissive	97.09	2.644	0.603	Bacteroidetes	121438	2043980
bin.27.strict	97.09	0.641	0.604	Bacteroidetes	106574	1985857
bin.28.orig	97.98	0.335	0.379	Clostridiales	183655	1941518
bin.28.permissive	97.98	1.174	0.379	Clostridiales	283430	1998103
bin.28.strict	97.98	0.335	0.379	Clostridiales	283430	1974228
bin.29.orig	63.66	1.034	0.431	Bacteria	9456	758013
bin.29.permissive	63.81	1.034	0.435	Bacteria	13626	802747
bin.29.strict	63.81	1.034	0.433	Bacteria	13719	770412
bin.2.orig	97.54	0.754	0.486	Bacteroidales	134400	2790352
bin.2.permissive	97.54	3.679	0.486	Bacteroidales	135297	2888261
bin.2.strict	97.54	1.603	0.486	Bacteroidales	135297	2834892
bin.30.orig	98.42	1.132	0.458	Bacteroidales	32854	2310973
bin.30.permissive	98.42	1.909	0.458	Bacteroidales	49505	2364260
bin.30.strict	98.42	0.966	0.458	Bacteroidales	50688	2338341
bin.31.orig	93.28	2.684	0.430	Clostridiales	59711	3740385
bin.31.permissive	95.19	2.013	0.429	Clostridiales	63565	3944307
bin.31.strict	93.95	2.013	0.429	Clostridiales	59520	3838300
bin.32.orig	91.01	3.416	0.434	Clostridiales	5425	2773692
bin.32.permissive	90.36	2.013	0.434	Clostridiales	6551	2924789
bin.32.strict	90.36	2.013	0.434	Clostridiales	6603	2865991
bin.33.orig	98.16	2.107	0.433	Lachnospiraceae	55520	4752473
bin.33.permissive	97.58	2.915	0.431	Lachnospiraceae	54608	4947837
bin.33.strict	97.58	2.528	0.431	Lachnospiraceae	58805	4802719
bin.34.orig	98.10	0.632	0.490	Clostridiales	24306	3798263
bin.34.permissive	98.10	3.902	0.489	Clostridiales	35136	3942857
bin.34.strict	98.10	1.582	0.489	Clostridiales	35039	3846855
bin.35.orig	97.54	0.377	0.530	Bacteroidales	41899	2370558
bin.35.permissive	97.54	3.701	0.529	Bacteroidales	54224	2472915
bin.35.strict	97.54	0.377	0.529	Bacteroidales	54384	2414253
bin.36.orig	97.04	1.075	0.547	Bacteria	29601	2378296
bin.36.permissive	97.04	1.075	0.546	Bacteria	38486	2410515
bin.36.strict	97.04	1.075	0.546	Bacteria	39884	2384816
bin.37.orig	92.78	0.160	0.576	Bacteroidetes	104446	1930333
bin.37.permissive	93.50	1.121	0.574	Bacteroidetes	119019	1981589
bin.37.strict	93.26	0.160	0.575	Bacteroidetes	143614	1947051
bin.38.orig	88.60	1.153	0.458	Bacteroidales	8499	3070185
bin.38.permissive	89.18	3.269	0.457	Bacteroidales	10511	3147898
bin.38.strict	88.80	1.858	0.457	Bacteroidales	10739	3109465
bin.39.orig	93.45	0.371	0.430	Bacteroidales	27436	4779503
bin.39.permissive	94.20	2.757	0.431	Bacteroidales	47361	5296964
bin.39.strict	93.82	1.140	0.431	Bacteroidales	49358	5033380
bin.3.orig	100.0	0.0	0.283	Bacteria	22968	2673929
bin.3.permissive	100.0	0.943	0.281	Bacteria	25893	2951363
bin.3.strict	100.0	0.943	0.280	Bacteria	28189	2871692
bin.40.orig	94.82	0.656	0.489	Lachnospiraceae	74794	3083843
bin.40.permissive	94.82	2.048	0.488	Lachnospiraceae	94408	3217253
bin.40.strict	94.82	0.848	0.488	Lachnospiraceae	98855	3144487
bin.41.orig	91.57	1.344	0.434	Bacteria	12076	2095388
bin.41.permissive	91.57	3.539	0.434	Bacteria	17365	2163366
bin.41.strict	91.57	2.060	0.434	Bacteria	17365	2132871
bin.42.orig	100.0	0.333	0.632	Bifidobacteriaceae	62376	2302572
bin.42.permissive	99.92	0.237	0.632	Bifidobacteriaceae	84115	2312580
bin.42.strict	99.92	0.0	0.632	Bifidobacteriaceae	79944	2305558
bin.43.orig	95.66	0.377	0.527	Bacteroidales	79184	2083548
bin.43.permissive	95.66	1.320	0.526	Bacteroidales	80098	2155183
bin.43.strict	95.66	0.377	0.526	Bacteroidales	103271	2115472
bin.44.orig	97.01	3.160	0.474	Lachnospiraceae	81104	5078195
bin.44.permissive	97.06	4.287	0.471	Lachnospiraceae	104600	5344047
bin.44.strict	97.06	3.275	0.472	Lachnospiraceae	115868	5223985
bin.45.orig	84.51	0.806	0.522	Bacteria	28188	2014581
bin.45.permissive	86.12	0.537	0.519	Bacteria	67839	2099229
bin.45.strict	85.59	0.0	0.520	Bacteria	67274	2051799
bin.46.orig	99.24	0.192	0.451	Bacteroidales	78714	3627434
bin.46.permissive	99.24	0.588	0.451	Bacteroidales	91562	3683357
bin.46.strict	99.24	0.192	0.451	Bacteroidales	91563	3662452
bin.47.orig	97.84	0.377	0.508	Bacteroidales	68062	2436725
bin.47.permissive	97.87	3.471	0.508	Bacteroidales	84260	2512319
bin.47.strict	97.87	1.018	0.508	Bacteroidales	84421	2461519
bin.48.orig	85.21	4.194	0.417	Bacteroidales	18381	3674693
bin.48.permissive	85.88	5.534	0.417	Bacteroidales	19193	3890604
bin.48.strict	87.65	4.072	0.417	Bacteroidales	26032	3788099
bin.49.orig	54.71	0.0	0.565	Bacteroidales	59618	1342005
bin.49.permissive	55.47	1.792	0.563	Bacteroidales	67730	1393354
bin.49.strict	55.47	0.377	0.564	Bacteroidales	62594	1366285
bin.4.orig	99.45	1.183	0.384	Lactobacillales	50614	1904060
bin.4.permissive	99.45	1.457	0.384	Lactobacillales	50573	1922173
bin.4.strict	99.45	1.457	0.384	Lactobacillales	53122	1916488
bin.50.orig	98.94	0.927	0.347	Lactobacillus	126249	2126114
bin.50.permissive	98.94	0.966	0.347	Lactobacillus	136741	2168994
bin.50.strict	98.94	0.966	0.347	Lactobacillus	136741	2151434
bin.51.orig	95.26	0.0	0.517	Deltaproteobacteria	83474	2628374
bin.51.permissive	95.26	0.591	0.509	Deltaproteobacteria	98649	2731260
bin.51.strict	95.26	0.0	0.510	Deltaproteobacteria	90391	2701669
bin.52.orig	86.36	0.806	0.493	Actinobacteria	40680	930255
bin.52.permissive	87.36	0.0	0.494	Actinobacteria	58671	1012776
bin.52.strict	87.36	0.0	0.493	Actinobacteria	58671	974811
bin.53.orig	86.32	2.396	0.375	Lactobacillales	6073	2546682
bin.53.permissive	88.70	1.771	0.375	Lactobacillales	9007	2605956
bin.53.strict	88.51	1.771	0.375	Lactobacillales	8749	2595588
bin.54.orig	69.24	0.0	0.503	Bacteroidales	74427	1540716
bin.54.permissive	69.43	0.766	0.502	Bacteroidales	77349	1589136
bin.54.strict	69.43	0.766	0.502	Bacteroidales	77468	1564897
bin.55.orig	98.10	0.632	0.491	Clostridiales	54579	3567926
bin.55.permissive	82.91	1.285	0.497	Clostridiales	87399	3159656
bin.55.strict	82.91	0.0	0.497	Clostridiales	88243	3085582
bin.56.orig	58.62	3.448	0.627	Bacteria	7192	1162330
bin.56.permissive	58.62	11.20	0.626	Bacteria	8158	1346381
bin.56.strict	58.62	3.448	0.626	Bacteria	8877	1201971
bin.57.orig	86.05	0.480	0.596	Bacteroidetes	302331	1583721
bin.57.permissive	86.53	1.442	0.595	Bacteroidetes	396395	1626504
bin.57.strict	86.05	0.480	0.596	Bacteroidetes	396395	1598035
bin.58.orig	75.40	1.245	0.496	Lachnospiraceae	3420	2651402
bin.58.permissive	76.06	2.063	0.495	Lachnospiraceae	4233	2761472
bin.58.strict	75.37	2.011	0.495	Lachnospiraceae	4193	2712033
bin.59.orig	95.63	2.013	0.585	Clostridiales	45727	2656083
bin.59.permissive	96.55	13.73	0.582	Bacteria	41301	3169744
bin.59.strict	95.63	5.307	0.583	Clostridiales	44997	2870181
bin.5.orig	93.69	0.377	0.470	Bacteroidales	31348	2667893
bin.5.permissive	94.08	1.898	0.470	Bacteroidales	56477	2731189
bin.5.strict	94.08	0.377	0.470	Bacteroidales	56077	2694460
bin.60.orig	82.92	2.986	0.358	Campylobacterales	4705	1302496
bin.60.permissive	84.07	1.531	0.357	Campylobacterales	6484	1329593
bin.60.strict	83.72	1.354	0.357	Campylobacterales	6120	1322225
bin.61.orig	61.69	0.0	0.521	Bacteroidales	90517	1762873
bin.61.permissive	62.26	1.006	0.520	Bacteroidales	158263	1806637
bin.61.strict	61.69	0.251	0.521	Bacteroidales	166987	1783228
bin.62.orig	74.81	0.0	0.488	Bacteroidales	73721	2114977
bin.62.permissive	74.81	0.756	0.487	Bacteroidales	90020	2167140
bin.62.strict	74.81	0.0	0.487	Bacteroidales	87540	2140166
bin.63.orig	96.60	0.125	0.541	Bacteroidales	46220	2332471
bin.63.permissive	96.98	4.119	0.540	Bacteroidales	64859	2439549
bin.63.strict	96.98	1.666	0.541	Bacteroidales	67404	2370766
bin.64.orig	91.61	0.158	0.516	Clostridiales	13637	3396664
bin.64.permissive	91.93	3.006	0.515	Clostridiales	20169	3483770
bin.64.strict	91.93	1.107	0.516	Clostridiales	18354	3429800
bin.65.orig	83.64	0.0	0.337	Clostridiales	15848	1520940
bin.65.permissive	83.64	0.0	0.337	Clostridiales	18960	1604963
bin.65.strict	83.64	0.0	0.336	Clostridiales	21549	1558405
bin.66.orig	94.82	1.201	0.585	Bacteroidetes	23905	2072063
bin.66.permissive	95.78	1.682	0.585	Bacteroidetes	38336	2103940
bin.66.strict	96.26	0.480	0.585	Bacteroidetes	36326	2081222
bin.67.orig	59.94	3.921	0.508	Bacteroidales	2119	1727114
bin.67.permissive	63.49	6.437	0.507	Bacteroidales	2476	1847065
bin.67.strict	63.11	4.361	0.508	Bacteroidales	2483	1802680
bin.6.orig	84.33	0.0	0.524	Bacteroidales	55409	2097425
bin.6.permissive	84.33	2.129	0.523	Bacteroidales	60086	2177632
bin.6.strict	84.33	0.377	0.524	Bacteroidales	58395	2128801
bin.7.orig	98.19	0.821	0.331	Campylobacterales	31468	1724743
bin.7.permissive	92.72	1.232	0.330	Campylobacterales	14278	1809184
bin.7.strict	98.01	0.352	0.330	Campylobacterales	53575	1773704
bin.8.orig	98.73	1.582	0.532	Clostridiales	53029	3159262
bin.8.permissive	98.73	2.531	0.531	Clostridiales	79285	3249838
bin.8.strict	98.73	1.898	0.532	Clostridiales	65426	3187803
bin.9.orig	67.24	3.448	0.470	Bacteria	32479	2441522
bin.9.permissive	68.10	8.620	0.468	Bacteria	36606	2553781
bin.9.strict	67.24	3.448	0.469	Bacteria	36606	2497882
