bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	76.59	2.697	0.534	Lachnospiraceae	4316	2960577
bin.11.orig	65.51	0.0	0.545	Bacteria	7138	1961141
bin.12.orig	98.42	1.132	0.562	Bacteroidales	54565	2431970
bin.13.strict	92.13	3.396	0.513	Bacteroidales	50638	2230702
bin.14.orig	96.03	0.377	0.528	Bacteroidales	78547	2911278
bin.15.orig	50.56	0.377	0.568	Bacteroidales	54575	1292306
bin.16.permissive	99.22	0.775	0.342	Lactobacillus	163285	2059704
bin.17.strict	99.19	0.0	0.537	Actinobacteria	133560	2335321
bin.18.orig	69.31	0.377	0.531	Bacteroidales	61082	1864122
bin.19.strict	94.63	1.340	0.479	Lachnospiraceae	40884	3288822
bin.1.orig	96.60	0.377	0.533	Bacteroidales	73702	3065175
bin.20.orig	69.24	1.132	0.472	Lachnospiraceae	11266	2239127
bin.21.orig	94.55	4.871	0.503	Lachnospiraceae	33473	3144821
bin.22.orig	100.0	0.444	0.634	Bifidobacteriaceae	86303	1950985
bin.23.orig	50.93	1.613	0.488	Lachnospiraceae	2327	1708759
bin.24.orig	96.51	0.377	0.474	Bacteroidales	44958	2680084
bin.25.strict	98.11	1.347	0.546	Bacteria	29302	2270676
bin.26.orig	94.70	1.415	0.581	Bacteroidales	16461	2444202
bin.27.orig	94.90	0.377	0.556	Bacteroidales	29065	2038073
bin.28.orig	58.17	4.047	0.454	Clostridiales	10008	2866763
bin.29.orig	100.0	0.480	0.582	Bacteroidetes	160264	2031148
bin.2.orig	79.98	0.566	0.568	Bacteroidales	47199	1938569
bin.30.strict	96.13	2.512	0.481	Lachnospiraceae	128582	3822694
bin.31.strict	57.23	4.143	0.449	Lachnospiraceae	5461	2701604
bin.32.permissive	95.85	0.0	0.520	Deltaproteobacteria	80487	2648810
bin.33.strict	59.09	0.0	0.584	Actinobacteria	2268	1183298
bin.34.strict	92.95	0.671	0.319	Clostridiales	55194	2964806
bin.35.orig	97.92	0.754	0.505	Bacteroidales	41216	2518620
bin.36.orig	72.05	1.028	0.440	Bacteroidales	5728	3008802
bin.37.orig	98.16	1.297	0.444	Lachnospiraceae	64763	4385256
bin.38.orig	51.13	0.0	0.568	Bacteroidales	50242	1115198
bin.39.orig	91.52	7.530	0.443	Lachnospiraceae	60113	3231631
bin.3.orig	91.83	2.011	0.480	Lachnospiraceae	73305	4517964
bin.40.orig	91.25	0.628	0.547	Bacteroidales	33794	2177723
bin.41.strict	82.00	1.461	0.468	Lachnospiraceae	31348	2789344
bin.42.strict	80.48	0.335	0.513	Lachnospiraceae	20142	2612538
bin.43.orig	95.30	0.0	0.328	Clostridiales	10793	2820759
bin.44.orig	60.41	0.880	0.519	Bacteroidales	13487	1415791
bin.45.orig	98.10	1.918	0.455	Clostridiales	21564	3815992
bin.46.strict	91.55	0.377	0.476	Bacteroidales	17700	2503681
bin.47.orig	98.36	0.377	0.461	Bacteroidales	70117	3972170
bin.48.strict	71.35	0.994	0.530	Bacteroidales	5543	1558015
bin.4.orig	86.98	0.0	0.496	Bacteroidales	55300	1826004
bin.5.orig	99.05	0.188	0.499	Bacteroidales	127782	2677046
bin.6.strict	79.96	1.320	0.529	Bacteroidales	57236	1836185
bin.7.permissive	97.44	0.0	0.443	Proteobacteria	18564	2567684
bin.8.orig	73.20	1.048	0.490	Lachnospiraceae	5775	3049069
bin.9.strict	78.23	1.886	0.489	Bacteroidales	67897	2798878
