bin	completeness	contamination	GC	lineage	N50	size
bin.100.strict	64.00	2.636	0.454	Lachnospiraceae	4748	2606684
bin.10.orig	74.50	1.677	0.539	Clostridiales	3197	2002402
bin.11.orig	99.52	0.0	0.527	Bacteroidetes	22629	2247891
bin.12.strict	96.59	9.123	0.590	Clostridiales	15241	2757452
bin.13.orig	97.59	0.670	0.488	Lachnospiraceae	119221	3141914
bin.14.orig	92.92	2.718	0.432	Lachnospiraceae	26661	3641444
bin.15.orig	53.32	0.632	0.474	Clostridiales	6444	1257110
bin.16.orig	82.11	4.148	0.486	Lachnospiraceae	16868	3004507
bin.17.strict	84.49	0.880	0.466	Bacteroidales	10488	2812731
bin.18.orig	88.05	1.436	0.411	Lachnospiraceae	15736	2678123
bin.19.orig	68.99	1.154	0.506	Clostridia	4421	731523
bin.1.orig	55.63	8.223	0.515	Lachnospiraceae	1949	2485476
bin.20.strict	74.13	8.620	0.526	Bacteria	34266	2146455
bin.21.permissive	97.56	1.923	0.239	Mycoplasmataceae	37617	1024832
bin.22.orig	98.27	3.448	0.310	Bacteria	38568	2701607
bin.23.permissive	70.98	0.0	0.422	Clostridiales	4357	1257352
bin.24.orig	99.46	0.0	0.434	Bacteria	114644	2384997
bin.25.strict	98.11	0.314	0.401	Bacteria	23591	2219572
bin.26.permissive	58.77	1.594	0.537	Bacteria	10290	1572510
bin.27.strict	87.85	3.390	0.469	Lachnospiraceae	37273	3829102
bin.28.orig	98.54	0.671	0.438	Clostridiales	104792	2778499
bin.29.orig	92.03	8.639	0.503	Lachnospiraceae	33023	4234883
bin.2.strict	96.44	0.149	0.386	Lactobacillales	37930	1810396
bin.30.orig	99.36	0.0	0.456	Clostridiales	63881	3881221
bin.31.orig	63.12	2.093	0.516	Lachnospiraceae	46806	3172702
bin.32.orig	89.93	1.436	0.518	Lachnospiraceae	29859	3389983
bin.33.orig	84.95	5.281	0.487	Lachnospiraceae	9771	3023247
bin.34.orig	96.20	1.265	0.499	Clostridiales	32578	3941773
bin.35.permissive	86.80	1.164	0.627	Actinobacteria	3888	1598229
bin.36.permissive	87.91	0.0	0.447	Bacteria	68572	955857
bin.37.orig	83.79	0.0	0.566	Clostridiales	10623	2860832
bin.38.strict	98.05	1.413	0.370	Campylobacterales	34317	1654147
bin.39.orig	97.53	2.776	0.462	Clostridiales	70692	4071620
bin.3.strict	70.68	7.586	0.460	Bacteria	62316	2150364
bin.40.orig	96.94	3.301	0.506	Lachnospiraceae	65778	3789264
bin.41.orig	90.15	1.013	0.370	Clostridiales	11617	3044848
bin.42.strict	67.37	5.288	0.596	Bacteroidetes	56731	1365905
bin.43.orig	96.91	0.555	0.470	Bacteroidales	166858	3255228
bin.44.orig	52.95	3.508	0.506	Bacteria	2294	2781265
bin.45.orig	94.60	3.222	0.509	Clostridiales	17537	3784639
bin.46.orig	98.16	2.126	0.459	Lachnospiraceae	34778	3878694
bin.47.orig	83.91	0.670	0.506	Lachnospiraceae	11707	2590247
bin.48.orig	97.41	0.0	0.592	Bacteroidetes	13089	2240063
bin.49.strict	87.73	4.809	0.491	Clostridiales	10333	2570166
bin.4.strict	93.82	2.208	0.388	Campylobacterales	11732	1849823
bin.50.strict	66.58	2.160	0.566	Bacteria	4269	1219571
bin.51.orig	57.23	0.806	0.455	Clostridia	113845	1056851
bin.52.orig	92.12	1.149	0.510	Lachnospiraceae	20055	3913031
bin.53.permissive	93.56	0.671	0.442	Clostridiales	13504	2359766
bin.54.orig	63.31	0.854	0.440	Bacteria	38381	1030549
bin.55.strict	82.35	1.048	0.485	Lachnospiraceae	7822	2783349
bin.56.orig	90.72	0.052	0.492	Clostridia	29731	1546199
bin.57.strict	95.95	0.714	0.489	Bacteroidetes	63097	2376386
bin.58.permissive	98.87	0.751	0.242	Mycoplasma	227358	718027
bin.59.orig	75.74	2.873	0.510	Lachnospiraceae	46259	3249587
bin.5.orig	85.56	5.847	0.457	Lachnospiraceae	55869	3193616
bin.60.strict	99.02	0.067	0.400	Lactobacillales	50207	2286577
bin.61.orig	87.5	1.638	0.459	Clostridia	86434	1516287
bin.62.orig	94.83	0.949	0.428	Clostridiales	13718	3006499
bin.63.strict	90.12	0.0	0.344	Clostridia	9328	1517694
bin.64.permissive	97.33	2.111	0.353	Bacteria	71510	2083375
bin.65.orig	93.39	0.805	0.604	Clostridiales	73584	2282721
bin.66.permissive	54.85	3.448	0.464	Bacteria	7353	461749
bin.67.permissive	80.25	0.634	0.472	Bacteroidetes	4583	2016106
bin.68.strict	88.78	0.356	0.572	Clostridiales	13565	2255337
bin.69.strict	74.52	0.806	0.474	Clostridia	28373	1235835
bin.6.orig	89.63	3.508	0.480	Lachnospiraceae	30881	3431812
bin.70.strict	94.85	0.904	0.337	Lactobacillus	27214	1900988
bin.71.permissive	94.85	1.496	0.408	Clostridiales	52793	1911658
bin.72.orig	96.28	1.226	0.541	Bacteroidales	26901	2315291
bin.73.orig	97.65	1.342	0.495	Clostridiales	139624	3010098
bin.74.orig	70.23	2.147	0.623	Clostridiales	37189	2056049
bin.75.orig	50.26	5.250	0.504	Lachnospiraceae	2060	1318185
bin.76.strict	99.25	0.754	0.330	Campylobacterales	60021	1902970
bin.77.orig	63.07	0.838	0.577	Clostridiales	3393	1729233
bin.78.permissive	79.72	1.577	0.413	Deltaproteobacteria	4153	1616585
bin.79.orig	79.07	0.584	0.461	Lachnospiraceae	72335	2421593
bin.7.orig	93.56	2.873	0.467	Lachnospiraceae	62563	4257547
bin.80.strict	59.98	1.785	0.665	Bacteria	4094	1065355
bin.81.orig	88.64	0.191	0.457	Lachnospiraceae	72979	2871476
bin.82.strict	92.48	1.132	0.534	Bacteroidales	19984	2174617
bin.83.orig	91.83	7.279	0.512	Lachnospiraceae	66148	3897920
bin.84.orig	94.71	7.131	0.640	Bacteroidetes	142446	1806627
bin.85.orig	96.39	0.241	0.456	Lachnospiraceae	29902	2726624
bin.86.permissive	93.6	0.533	0.271	Spirochaetia	6921	2419237
bin.87.orig	87.28	1.265	0.501	Clostridiales	34891	3062043
bin.88.orig	94.60	3.222	0.509	Clostridiales	17537	3784639
bin.89.orig	86.01	1.340	0.465	Lachnospiraceae	107267	2918431
bin.8.orig	78.82	1.754	0.469	Lachnospiraceae	70030	2386243
bin.90.strict	95.47	1.635	0.530	Bacteroidales	16925	1984330
bin.91.strict	92.63	0.537	0.452	Bacteria	21057	2059295
bin.92.orig	98.38	0.806	0.547	Bacteria	140735	2338508
bin.93.orig	96.26	3.883	0.473	Lachnospiraceae	26247	4111162
bin.94.orig	61.10	2.410	0.576	Clostridiales	3343	1661184
bin.95.permissive	53.87	1.520	0.455	Lactobacillales	2390	938177
bin.96.orig	95.86	2.298	0.392	Lachnospiraceae	41904	4102780
bin.97.permissive	59.49	1.123	0.361	Bacteria	2356	711907
bin.98.permissive	57.03	0.0	0.464	Bacteria	2499	617093
bin.99.strict	68.84	1.183	0.446	Deltaproteobacteria	2600	1372483
bin.9.strict	60.32	5.702	0.654	Actinobacteria	3986	1739925
