bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	63.26	0.811	0.489	Lachnospiraceae	6901	2372193
bin.11.orig	98.15	0.377	0.509	Bacteroidales	32388	2467723
bin.12.orig	97.92	0.0	0.503	Bacteroidales	171571	2693259
bin.13.permissive	68.38	0.625	0.445	Proteobacteria	4491	1859666
bin.14.strict	89.99	0.889	0.403	Lactobacillales	11616	1659542
bin.15.orig	89.62	0.0	0.567	Bacteroidales	55763	2160728
bin.16.strict	90.60	6.040	0.396	Clostridiales	12925	5485878
bin.17.strict	73.66	4.224	0.525	Clostridiales	5033	2554993
bin.18.strict	56.75	1.265	0.552	Clostridiales	2433	2385471
bin.19.permissive	61.52	0.0	0.390	Bacteria	3487	1180255
bin.1.orig	67.92	0.377	0.541	Bacteroidales	46932	1490193
bin.20.strict	98.36	0.377	0.461	Bacteroidales	126083	4036312
bin.21.orig	88.49	0.566	0.558	Bacteroidales	48927	2356500
bin.22.permissive	66.69	1.950	0.616	Deltaproteobacteria	2535	1837954
bin.23.orig	74.44	9.433	0.535	Bacteroidales	44540	2115433
bin.24.permissive	93.58	0.754	0.525	Bacteroidales	75651	2421329
bin.25.orig	71.02	0.0	0.694	Bacteria	9122	1434871
bin.26.orig	96.60	0.125	0.534	Bacteroidales	46666	2895617
bin.27.orig	77.90	3.418	0.508	Bacteroidales	3426	1991558
bin.28.orig	75.28	0.377	0.560	Bacteroidales	40662	1730826
bin.29.orig	99.05	0.377	0.490	Bacteroidales	58209	2951217
bin.2.permissive	94.33	1.347	0.550	Bacteria	51073	2083099
bin.30.orig	96.22	0.0	0.553	Bacteroidales	128825	2112160
bin.31.orig	89.21	0.566	0.513	Bacteroidales	11227	2335769
bin.32.strict	78.39	1.806	0.522	Lachnospiraceae	22519	2432822
bin.33.orig	62.68	3.448	0.591	Bacteria	5003	3098838
bin.34.orig	93.67	1.582	0.492	Clostridiales	46321	3873796
bin.35.orig	98.16	2.873	0.399	Lachnospiraceae	58153	5230422
bin.36.strict	90.64	0.371	0.431	Bacteroidales	38022	4332587
bin.37.orig	92.19	2.163	0.571	Bacteroidetes	5286	1993535
bin.38.permissive	97.96	0.815	0.341	Lactobacillus	94001	1893341
bin.39.orig	66.66	0.997	0.465	Lachnospiraceae	3417	1893803
bin.3.orig	89.05	0.350	0.448	Lachnospiraceae	21406	2442025
bin.40.permissive	51.37	6.896	0.490	Bacteria	4026	2295009
bin.41.permissive	60.26	2.074	0.307	Clostridiales	1925	2530123
bin.42.strict	97.54	0.754	0.512	Bacteroidales	61803	2344839
bin.43.orig	98.74	0.878	0.493	Lachnospiraceae	22376	3443032
bin.44.strict	96.70	0.377	0.472	Bacteroidales	62586	2696441
bin.45.permissive	95.64	1.823	0.556	Bacteroidales	26865	2410774
bin.46.orig	50.05	0.0	0.337	Bacteria	5982	1462581
bin.47.orig	52.61	0.123	0.489	Bacteroidales	4336	1699471
bin.48.orig	53.90	0.527	0.524	Clostridiales	1977	1574381
bin.49.strict	62.80	1.132	0.544	Bacteroidales	3791	1378276
bin.4.orig	80.44	0.0	0.607	Bacteroidetes	4142	1377640
bin.50.permissive	53.50	2.493	0.417	Bacteria	2077	1067181
bin.5.strict	97.95	0.0	0.557	Bacteria	235199	2693908
bin.6.strict	95.80	1.774	0.691	Actinobacteria	110900	1966169
bin.7.orig	100.0	0.0	0.602	Bifidobacteriaceae	88050	2021022
bin.8.strict	61.14	3.494	0.658	Actinobacteria	3851	1414250
bin.9.strict	70.42	2.055	0.586	Clostridiales	4531	1691318
