bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	54.71	2.750	0.517	Lachnospiraceae	9212	1777923
bin.11.strict	98.73	1.476	0.492	Clostridiales	63384	3801311
bin.12.orig	86.90	1.856	0.446	Lachnospiraceae	7656	2451467
bin.13.orig	51.67	1.565	0.564	Clostridiales	8968	1695001
bin.14.permissive	98.25	0.0	0.338	Lactobacillus	242156	1872169
bin.15.strict	86.13	0.085	0.503	Clostridia	24089	2007826
bin.16.permissive	87.91	0.0	0.476	Bacteria	220607	938718
bin.17.orig	84.17	4.697	0.604	Clostridiales	5802	2335256
bin.18.permissive	71.07	0.576	0.467	Bacteroidales	6952	2221725
bin.19.orig	50.34	0.0	0.623	Bacteria	18865	1191110
bin.1.orig	58.62	8.620	0.502	Bacteria	70366	1923378
bin.20.orig	76.47	0.125	0.557	Bacteroidales	52241	1969370
bin.21.orig	84.99	2.898	0.488	Lachnospiraceae	69423	3776306
bin.22.strict	72.74	1.333	0.562	Bacteria	3179	1381539
bin.23.orig	93.32	2.772	0.470	Lachnospiraceae	28467	3767574
bin.24.orig	89.81	0.377	0.522	Bacteroidales	34812	2299858
bin.25.strict	64.46	0.377	0.482	Bacteroidales	36681	2545275
bin.26.orig	98.79	0.160	0.592	Bacteroidetes	238867	1983480
bin.27.orig	90.15	0.223	0.413	Clostridiales	24435	1624915
bin.28.orig	84.87	2.729	0.492	Lachnospiraceae	18122	2456584
bin.29.strict	97.07	0.268	0.434	Bacteria	85014	2222907
bin.2.orig	65.00	6.457	0.470	Lachnospiraceae	15427	2315143
bin.30.orig	84.02	4.166	0.491	Lachnospiraceae	19163	3188390
bin.31.strict	57.89	8.771	0.543	Bacteria	33850	2265910
bin.32.strict	50.54	3.311	0.557	Lachnospiraceae	4975	2726406
bin.33.permissive	98.92	0.537	0.448	Bacteria	112135	2655386
bin.34.orig	76.21	6.138	0.642	Clostridiales	6152	2159781
bin.35.strict	75.32	4.597	0.512	Lachnospiraceae	30178	3258822
bin.36.permissive	65.00	0.539	0.566	Clostridiales	5219	1099625
bin.37.strict	62.14	0.0	0.455	Clostridiales	7106	1703482
bin.38.strict	63.90	6.032	0.458	Clostridiales	7071	3253927
bin.39.permissive	81.66	2.156	0.514	Clostridiales	7498	1529309
bin.3.orig	81.72	1.647	0.390	Clostridiales	3881	1445710
bin.40.strict	97.63	1.351	0.353	Clostridiales	51072	3705624
bin.41.permissive	60.28	5.263	0.518	Bacteria	17614	2981642
bin.42.orig	70.37	0.754	0.526	Bacteroidales	44022	1762578
bin.43.permissive	92.74	0.0	0.457	Clostridia	131745	1739178
bin.44.orig	63.92	1.677	0.538	Clostridiales	44538	2339565
bin.45.orig	83.75	0.0	0.522	Clostridiales	27081	2465627
bin.46.orig	76.22	0.0	0.559	Bacteroidales	113763	1689947
bin.47.strict	97.23	0.632	0.524	Clostridiales	36267	4227960
bin.48.orig	97.95	1.486	0.468	Bacteroidales	65522	3982293
bin.49.orig	93.45	3.051	0.468	Lachnospiraceae	26566	3850684
bin.4.strict	78.83	0.624	0.529	Deltaproteobacteria	4307	2131795
bin.50.strict	90.38	3.797	0.500	Clostridiales	29890	3389803
bin.51.permissive	96.03	0.546	0.386	Lactobacillales	16684	1798877
bin.52.orig	53.40	0.335	0.613	Clostridiales	24890	1454997
bin.53.orig	97.92	0.503	0.511	Bacteroidales	86177	2448604
bin.54.orig	96.61	4.296	0.500	Lachnospiraceae	73179	3399538
bin.55.orig	92.95	0.894	0.573	Clostridiales	45850	2189389
bin.56.strict	98.38	0.537	0.547	Bacteria	247800	2349773
bin.57.orig	87.24	3.047	0.577	Clostridiales	6592	3687510
bin.58.strict	55.02	3.827	0.545	Bacteria	7119	2421201
bin.59.orig	93.24	1.151	0.584	Bacteroidetes	8835	2047684
bin.5.orig	95.23	1.464	0.622	Clostridiales	19322	2376565
bin.60.permissive	74.96	0.201	0.535	Clostridia	6835	1204861
bin.61.orig	69.05	0.377	0.494	Bacteroidales	84898	2041995
bin.62.orig	91.74	1.301	0.478	Bacteroidales	20585	3358852
bin.63.strict	99.82	0.0	0.368	Campylobacterales	106186	1766940
bin.64.orig	83.97	0.868	0.636	Clostridiales	27617	2116797
bin.65.orig	94.85	1.305	0.512	Clostridiales	18350	4051135
bin.66.orig	89.24	0.0	0.503	Bacteroidales	50330	2349764
bin.67.orig	94.15	0.188	0.461	Bacteroidales	64775	2179374
bin.68.strict	87.68	3.276	0.585	Clostridiales	21144	3000494
bin.69.strict	92.74	0.0	0.459	Clostridia	79520	1698609
bin.6.permissive	89.38	0.0	0.471	Clostridia	9708	1580683
bin.70.strict	73.00	0.194	0.467	Lachnospiraceae	9568	2098269
bin.71.orig	83.92	0.242	0.423	Bacteroides	52731	3871295
bin.72.orig	77.40	0.525	0.553	Bacteroidales	7316	1699997
bin.73.orig	88.69	0.843	0.527	Clostridiales	29746	3102973
bin.74.orig	86.55	2.684	0.629	Clostridiales	18906	2287277
bin.75.strict	73.19	1.149	0.509	Lachnospiraceae	18505	1935044
bin.76.orig	69.43	0.0	0.520	Bacteroidales	125689	1972721
bin.77.orig	58.22	1.724	0.653	Bacteria	3926	1230422
bin.78.orig	58.88	2.419	0.422	Bacteria	5664	1825273
bin.79.strict	90.93	0.604	0.569	Clostridiales	12158	1978643
bin.7.strict	94.83	1.898	0.431	Clostridiales	26266	2868567
bin.80.orig	53.44	0.0	0.546	Bacteria	113763	1577900
bin.81.orig	75.28	0.377	0.537	Bacteroidales	66512	2031490
bin.82.permissive	78.38	1.428	0.497	Bacteroidetes	3700	1852226
bin.83.orig	83.41	2.179	0.508	Lachnospiraceae	43778	3057176
bin.84.strict	91.14	3.199	0.486	Lachnospiraceae	36353	3040237
bin.85.strict	92.67	0.026	0.497	Clostridia	21339	1651270
bin.86.orig	82.32	0.448	0.406	Lactobacillales	3829	1713557
bin.87.orig	65.36	0.574	0.491	Lachnospiraceae	76110	2694627
bin.88.orig	56.14	0.877	0.472	Bacteria	20711	1578286
bin.89.orig	65.73	8.724	0.640	Clostridiales	27395	1418990
bin.8.orig	88.11	2.025	0.526	Clostridiales	23947	3208447
bin.90.strict	73.58	9.356	0.512	Lachnospiraceae	8275	3369509
bin.91.strict	57.02	1.265	0.464	Clostridiales	4010	2094259
bin.92.orig	95.22	0.377	0.470	Bacteroidales	31706	2743283
bin.93.strict	54.00	7.894	0.572	Bacteria	3027	2108019
bin.9.strict	97.86	0.988	0.586	Bacteroidetes	120464	1910177
