bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	81.19	0.377	0.557	Bacteroidales	37956	1872423
bin.10.permissive	81.19	2.464	0.555	Bacteroidales	45183	1938126
bin.10.strict	81.19	0.754	0.556	Bacteroidales	61345	1900176
bin.11.orig	96.20	1.738	0.448	Bacteria	19218	2511397
bin.11.permissive	92.13	2.813	0.448	Bacteria	11814	2614014
bin.11.strict	97.50	1.200	0.448	Bacteria	41975	2530501
bin.12.orig	88.77	0.377	0.507	Bacteroidales	39804	2490132
bin.12.permissive	88.77	3.584	0.506	Bacteroidales	79245	2560817
bin.12.strict	88.77	0.754	0.507	Bacteroidales	73449	2503385
bin.13.orig	64.81	6.124	0.467	Bacteroidales	3989	2648843
bin.13.permissive	63.67	4.738	0.465	Bacteroidales	4780	2674386
bin.13.strict	63.30	4.225	0.466	Bacteroidales	4698	2627204
bin.14.orig	94.37	0.197	0.521	Deltaproteobacteria	32042	2634782
bin.14.permissive	94.67	0.0	0.520	Deltaproteobacteria	44281	2662196
bin.14.strict	94.67	0.0	0.521	Deltaproteobacteria	43557	2642139
bin.15.orig	97.79	0.754	0.487	Bacteroidales	45215	2162366
bin.15.permissive	97.54	1.509	0.486	Bacteroidales	60468	2201155
bin.15.strict	97.92	0.754	0.486	Bacteroidales	72410	2174229
bin.16.orig	80.34	2.586	0.532	Bacteria	19370	2686532
bin.16.permissive	80.34	1.724	0.529	Bacteria	24594	2816809
bin.16.strict	93.46	2.955	0.530	Bacteroidales	24527	2748638
bin.17.orig	74.96	1.709	0.531	Bacteroidales	4600	1595169
bin.17.permissive	28.13	0.862	0.534	Bacteria	5349	924668
bin.17.strict	28.13	0.862	0.535	Bacteria	5366	902057
bin.18.orig	94.57	0.0	0.384	Clostridiales	8007	1958475
bin.18.permissive	95.89	0.915	0.384	Clostridiales	12514	1993006
bin.18.strict	95.67	0.122	0.384	Clostridiales	11347	1981967
bin.19.orig	98.18	0.806	0.416	Bacteria	37685	2798615
bin.19.permissive	98.18	1.124	0.416	Bacteria	65654	2836868
bin.19.strict	98.01	0.0	0.416	Bacteria	65654	2814526
bin.1.orig	89.12	0.692	0.606	Clostridiales	12834	1713538
bin.1.permissive	88.36	1.272	0.605	Clostridiales	17799	1796009
bin.1.strict	87.69	0.020	0.606	Clostridiales	17085	1728870
bin.20.orig	100.0	7.586	0.476	Bacteria	54099	2831414
bin.20.permissive	78.74	1.509	0.477	Bacteroidales	51057	2256603
bin.20.strict	78.74	0.754	0.477	Bacteroidales	50873	2217517
bin.21.orig	100.0	0.0	0.546	Bacteroidetes	268875	2033242
bin.21.permissive	100.0	0.641	0.546	Bacteroidetes	300169	2085512
bin.21.strict	100.0	0.0	0.546	Bacteroidetes	300169	2045579
bin.22.orig	84.71	0.377	0.506	Bacteroidales	49820	1859252
bin.22.permissive	84.71	1.635	0.505	Bacteroidales	50961	1925185
bin.22.strict	84.71	0.377	0.506	Bacteroidales	53880	1889633
bin.23.orig	79.11	1.886	0.524	Bacteroidales	42572	1998153
bin.23.permissive	78.74	1.132	0.523	Bacteroidales	51033	2006572
bin.23.strict	78.74	0.377	0.524	Bacteroidales	56451	1966236
bin.24.orig	97.92	0.754	0.512	Bacteroidales	64743	2474242
bin.24.permissive	97.92	2.452	0.511	Bacteroidales	65658	2564706
bin.24.strict	97.92	1.132	0.511	Bacteroidales	65562	2508909
bin.25.orig	90.56	0.377	0.553	Bacteroidales	88656	1998938
bin.25.permissive	90.94	2.955	0.551	Bacteroidales	99353	2073641
bin.25.strict	90.94	1.509	0.552	Bacteroidales	99754	2025419
bin.26.orig	96.72	0.943	0.552	Bacteroidales	23175	2125871
bin.26.permissive	98.17	2.641	0.550	Bacteroidales	67649	2216731
bin.26.strict	98.17	0.566	0.551	Bacteroidales	87286	2170871
bin.27.orig	99.43	0.377	0.482	Bacteroidales	68971	3231389
bin.27.permissive	99.43	2.264	0.477	Bacteroidales	75244	3846901
bin.27.strict	99.43	0.754	0.478	Bacteroidales	89767	3583954
bin.28.orig	98.11	0.566	0.511	Bacteroidales	43490	2468340
bin.28.permissive	98.30	4.088	0.510	Bacteroidales	179489	2539407
bin.28.strict	98.30	1.949	0.510	Bacteroidales	179488	2502236
bin.29.orig	65.17	2.909	0.516	Proteobacteria	2367	1175762
bin.29.permissive	66.97	2.777	0.515	Proteobacteria	2694	1241422
bin.29.strict	66.34	2.701	0.515	Proteobacteria	2668	1225643
bin.2.orig	60.78	5.768	0.523	Bacteria	3033	1300455
bin.2.permissive	47.14	3.157	0.522	Bacteria	3309	1383436
bin.2.strict	46.61	3.139	0.522	Bacteria	3309	1332194
bin.30.orig	97.06	3.063	0.491	Bacteroidales	13791	2470726
bin.30.permissive	94.23	3.544	0.490	Bacteroidales	18128	2536692
bin.30.strict	97.25	1.720	0.491	Bacteroidales	31627	2479423
bin.31.orig	97.54	1.132	0.459	Bacteroidales	32321	2197021
bin.31.permissive	97.16	3.144	0.459	Bacteroidales	60235	2242223
bin.31.strict	97.35	0.754	0.459	Bacteroidales	46661	2214592
bin.32.orig	98.11	2.291	0.548	Bacteria	39028	2154276
bin.32.permissive	98.11	2.425	0.548	Bacteria	43947	2174935
bin.32.strict	98.11	2.425	0.548	Bacteria	42719	2161776
bin.33.orig	98.65	1.342	0.428	Clostridiales	69356	2787154
bin.33.permissive	99.32	0.899	0.428	Clostridiales	78907	2777343
bin.33.strict	99.32	0.671	0.428	Clostridiales	78907	2758958
bin.34.orig	99.43	0.080	0.499	Bacteroidales	73738	2697270
bin.35.orig	55.28	0.0	0.549	Bacteroidales	106355	1084117
bin.35.permissive	55.28	0.943	0.549	Bacteroidales	147278	1104529
bin.35.strict	55.28	0.0	0.549	Bacteroidales	147178	1096689
bin.36.orig	70.00	0.0	0.375	Clostridiales	2477	2501410
bin.36.permissive	72.05	0.0	0.375	Clostridiales	2974	2612227
bin.36.strict	71.35	0.0	0.375	Clostridiales	2971	2573466
bin.37.orig	94.21	0.754	0.469	Bacteroidales	19058	2778191
bin.37.permissive	95.66	1.132	0.468	Bacteroidales	50409	2975482
bin.37.strict	95.66	0.754	0.468	Bacteroidales	61715	2898681
bin.38.orig	70.00	0.0	0.375	Clostridiales	2477	2501410
bin.39.orig	78.30	0.377	0.536	Bacteroidales	59448	2070015
bin.39.permissive	78.30	4.905	0.535	Bacteroidales	60228	2139272
bin.39.strict	78.30	1.886	0.536	Bacteroidales	69171	2099434
bin.3.orig	92.30	0.188	0.506	Bacteroidales	54436	2537029
bin.3.permissive	92.68	1.320	0.506	Bacteroidales	64230	2609811
bin.3.strict	92.49	0.377	0.506	Bacteroidales	65104	2558557
bin.40.orig	76.35	4.654	0.469	Bacteroidales	63178	2811277
bin.40.permissive	76.54	5.786	0.469	Bacteroidales	63999	3003216
bin.40.strict	76.35	5.031	0.469	Bacteroidales	64561	2904015
bin.41.orig	83.62	3.121	0.479	Clostridia	5536	1722491
bin.41.permissive	84.56	5.896	0.478	Clostridia	6660	1779607
bin.41.strict	84.14	4.292	0.478	Clostridia	6426	1735227
bin.42.orig	99.45	3.156	0.522	Lachnospiraceae	84537	4302667
bin.42.permissive	99.45	6.169	0.521	Lachnospiraceae	88812	4450203
bin.42.strict	99.45	4.122	0.522	Lachnospiraceae	89095	4360550
bin.43.orig	69.20	7.908	0.317	Clostridiales	3408	2660387
bin.43.permissive	70.93	7.762	0.319	Clostridiales	4070	2831819
bin.43.strict	70.54	6.868	0.318	Clostridiales	4099	2733743
bin.44.orig	92.20	0.377	0.460	Bacteroidales	69802	3946878
bin.44.permissive	32.75	1.724	0.450	Bacteria	69718	2246108
bin.44.strict	32.75	1.724	0.450	Bacteria	72404	2208246
bin.45.orig	89.34	4.253	0.402	Lactobacillales	6519	1686133
bin.45.permissive	91.37	11.84	0.401	Bacteria	20867	1916057
bin.45.strict	94.32	2.495	0.401	Lactobacillales	23600	1820874
bin.46.orig	99.43	0.080	0.499	Bacteroidales	73738	2697270
bin.46.permissive	99.43	2.418	0.499	Bacteroidales	99281	2773281
bin.46.strict	99.43	0.280	0.499	Bacteroidales	108918	2724177
bin.47.orig	83.06	0.0	0.267	Clostridiales	135091	2368987
bin.47.permissive	83.06	0.675	0.268	Clostridiales	210448	2403272
bin.47.strict	83.06	0.360	0.267	Clostridiales	232633	2387115
bin.48.orig	65.04	0.972	0.322	Clostridiales	4194	3079678
bin.48.permissive	22.67	2.551	0.332	Bacteria	3900	1305562
bin.48.strict	12.97	0.612	0.331	Clostridiales	3900	1277428
bin.49.orig	98.22	3.448	0.313	Bacteria	17729	2169201
bin.49.permissive	97.35	2.801	0.316	Bacteria	25165	2209840
bin.49.strict	98.22	2.586	0.314	Bacteria	24440	2180921
bin.4.orig	84.03	2.704	0.552	Bacteroidales	10334	2177248
bin.4.permissive	87.30	3.396	0.550	Bacteroidales	31032	2315760
bin.4.strict	86.73	1.698	0.551	Bacteroidales	31718	2270643
bin.50.orig	74.10	1.696	0.334	Lactobacillus	21267	1629393
bin.50.permissive	77.74	12.64	0.338	Bacteria	55935	1789885
bin.50.strict	76.67	5.624	0.336	Lactobacillus	55935	1727452
bin.51.orig	90.49	2.209	0.368	Bacilli	18219	2236852
bin.51.permissive	91.04	2.830	0.368	Bacilli	33365	2239713
bin.51.strict	91.04	2.373	0.368	Bacilli	36573	2214380
bin.52.orig	91.19	0.0	0.527	Bacteroidales	43232	2268717
bin.52.permissive	91.32	2.201	0.526	Bacteroidales	65854	2331011
bin.52.strict	91.32	0.503	0.526	Bacteroidales	81488	2293233
bin.53.orig	83.33	1.109	0.460	Clostridiales	4002	2553624
bin.53.permissive	84.70	0.142	0.460	Clostridiales	5547	2642094
bin.53.strict	84.53	0.081	0.460	Clostridiales	5214	2610985
bin.54.orig	54.78	0.061	0.449	Clostridiales	2012	1300453
bin.54.permissive	56.10	2.147	0.448	Clostridiales	2225	1383171
bin.54.strict	54.76	1.342	0.448	Clostridiales	2192	1347230
bin.5.orig	97.85	0.714	0.467	Bacteroidetes	94614	2468260
bin.5.permissive	97.85	0.714	0.467	Bacteroidetes	140492	2492869
bin.5.strict	97.85	0.714	0.467	Bacteroidetes	140492	2477055
bin.6.orig	92.71	0.754	0.488	Bacteroidales	75438	2778365
bin.6.permissive	92.72	1.132	0.487	Bacteroidales	91466	2901949
bin.6.strict	92.72	0.943	0.488	Bacteroidales	99156	2830525
bin.7.orig	97.09	1.565	0.584	Bacteroidetes	20790	2151012
bin.7.permissive	98.06	1.965	0.583	Bacteroidetes	37154	2186458
bin.7.strict	98.06	0.961	0.583	Bacteroidetes	32628	2153446
bin.8.orig	85.00	1.132	0.569	Bacteroidales	33900	2080442
bin.8.permissive	85.00	2.812	0.566	Bacteroidales	48750	2140657
bin.8.strict	85.38	1.132	0.568	Bacteroidales	48212	2100023
bin.9.orig	66.98	0.0	0.528	Bacteroidales	39456	1651124
bin.9.permissive	67.29	0.377	0.526	Bacteroidales	54642	1711495
bin.9.strict	66.98	0.377	0.527	Bacteroidales	54902	1678388
