bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	80.99	4.197	0.418	Bacteroidales	16612	3829854
bin.10.permissive	81.00	4.104	0.419	Bacteroidales	18855	3885498
bin.10.strict	81.00	4.197	0.418	Bacteroidales	19838	3864346
bin.11.orig	70.54	7.594	0.506	Clostridiales	21342	2886508
bin.11.permissive	63.29	1.265	0.504	Clostridiales	37767	2062930
bin.11.strict	63.29	1.265	0.504	Clostridiales	30172	2033997
bin.12.orig	79.01	3.020	0.278	Clostridiales	184162	1726819
bin.12.permissive	79.01	3.691	0.278	Clostridiales	184443	1749847
bin.12.strict	79.01	3.691	0.278	Clostridiales	184443	1737089
bin.13.orig	79.66	2.257	0.309	Clostridiales	3724	2398347
bin.13.permissive	81.17	0.265	0.310	Clostridiales	4493	2479915
bin.13.strict	80.82	0.936	0.309	Clostridiales	4328	2437119
bin.14.orig	65.51	0.0	0.513	Bacteria	12185	1855739
bin.14.permissive	62.06	0.0	0.512	Bacteria	18046	1868534
bin.14.strict	62.06	0.0	0.513	Bacteria	16140	1844084
bin.15.orig	74.52	0.498	0.353	Bacteria	3289	1310139
bin.15.permissive	75.85	0.111	0.353	Bacteria	3577	1339574
bin.15.strict	75.85	0.232	0.353	Bacteria	3570	1333768
bin.16.orig	87.12	0.838	0.596	Clostridiales	7353	1905315
bin.16.permissive	87.28	2.572	0.596	Clostridiales	8437	1993465
bin.16.strict	87.14	1.733	0.596	Clostridiales	8465	1923308
bin.17.orig	66.73	1.509	0.546	Bacteroidales	80284	1848918
bin.17.permissive	66.75	3.144	0.545	Bacteroidales	115079	1874846
bin.17.strict	66.75	1.635	0.545	Bacteroidales	98524	1858575
bin.18.orig	95.97	0.0	0.377	Clostridiales	69110	2026492
bin.18.permissive	95.97	0.0	0.377	Clostridiales	84179	2053830
bin.18.strict	95.97	0.0	0.377	Clostridiales	85843	2035394
bin.19.orig	98.11	2.291	0.548	Bacteria	34652	2232282
bin.19.permissive	98.11	2.291	0.547	Bacteria	34905	2258351
bin.19.strict	98.11	2.291	0.547	Bacteria	34346	2254098
bin.1.orig	84.36	4.093	0.518	Bacteroidales	14056	2069326
bin.1.permissive	84.36	4.376	0.518	Bacteroidales	20977	2094401
bin.1.strict	84.74	3.810	0.518	Bacteroidales	20089	2083296
bin.20.orig	96.00	1.072	0.455	Lachnospiraceae	63110	4301722
bin.20.permissive	96.00	2.144	0.454	Lachnospiraceae	78568	4554505
bin.20.strict	96.00	1.072	0.454	Lachnospiraceae	82502	4407430
bin.21.orig	91.19	0.503	0.521	Bacteroidales	136207	2868891
bin.21.permissive	91.38	1.031	0.520	Bacteroidales	194080	2922631
bin.21.strict	91.38	0.880	0.521	Bacteroidales	194047	2893310
bin.22.orig	87.14	2.254	0.499	Lachnospiraceae	14424	3048979
bin.22.permissive	88.15	2.811	0.498	Lachnospiraceae	16554	3176621
bin.22.strict	87.86	2.237	0.499	Lachnospiraceae	16643	3078047
bin.23.orig	95.02	1.265	0.492	Clostridiales	37767	3621126
bin.23.permissive	34.63	0.443	0.481	Clostridiales	46668	1985371
bin.23.strict	34.47	0.0	0.481	Clostridiales	43547	1936921
bin.24.orig	94.93	3.164	0.467	Clostridiales	17753	3406791
bin.24.permissive	89.08	2.109	0.466	Clostridiales	16728	3589908
bin.24.strict	95.56	2.109	0.467	Clostridiales	37102	3475849
bin.25.orig	92.38	0.738	0.534	Clostridiales	14873	3274056
bin.25.permissive	92.17	1.371	0.533	Clostridiales	21529	3300843
bin.25.strict	92.17	0.738	0.534	Clostridiales	18972	3274403
bin.26.orig	97.92	0.566	0.559	Bacteroidales	42822	2552624
bin.26.permissive	97.92	2.327	0.558	Bacteroidales	43467	2607379
bin.26.strict	97.92	2.012	0.559	Bacteroidales	44963	2576886
bin.27.orig	97.82	0.0	0.384	Lactobacillales	37804	1874247
bin.27.permissive	97.82	0.0	0.385	Lactobacillales	61919	1872425
bin.27.strict	97.82	0.0	0.384	Lactobacillales	61919	1868695
bin.28.orig	74.33	0.377	0.511	Bacteroidales	59045	2054275
bin.28.permissive	74.33	1.132	0.510	Bacteroidales	63757	2100888
bin.28.strict	74.33	0.754	0.510	Bacteroidales	68435	2067584
bin.29.orig	94.93	0.791	0.463	Clostridiales	68306	2754252
bin.29.permissive	94.93	1.898	0.463	Clostridiales	97525	2820009
bin.29.strict	94.93	0.791	0.463	Clostridiales	97571	2778724
bin.2.orig	96.03	0.188	0.502	Bacteroidales	95985	2867196
bin.2.permissive	96.22	2.308	0.502	Bacteroidales	173907	3000949
bin.2.strict	96.22	0.754	0.502	Bacteroidales	173907	2928621
bin.30.orig	65.78	0.0	0.406	Bacteria	3348	1422580
bin.30.permissive	69.29	0.0	0.406	Bacteria	3628	1462623
bin.30.strict	67.54	0.0	0.407	Bacteria	3628	1450253
bin.31.orig	98.38	0.403	0.590	Actinobacteria	36462	1897639
bin.31.permissive	99.19	0.403	0.590	Actinobacteria	79174	1905646
bin.31.strict	99.19	0.403	0.589	Actinobacteria	65480	1900024
bin.32.orig	93.92	2.056	0.502	Clostridiales	13829	3370357
bin.32.permissive	93.47	1.054	0.501	Clostridiales	18916	3491567
bin.32.strict	93.47	0.632	0.501	Clostridiales	18732	3406104
bin.33.orig	98.30	0.880	0.512	Bacteroidales	48802	2676153
bin.33.permissive	98.30	1.194	0.511	Bacteroidales	62405	2737251
bin.33.strict	98.30	1.069	0.511	Bacteroidales	62405	2695493
bin.34.orig	56.02	2.206	0.490	Lachnospiraceae	3930	2087756
bin.34.permissive	57.19	2.645	0.488	Lachnospiraceae	4514	2189160
bin.34.strict	55.90	1.220	0.489	Lachnospiraceae	4235	2080517
bin.35.orig	97.58	4.310	0.396	Lachnospiraceae	57145	5132825
bin.35.permissive	97.58	4.431	0.399	Lachnospiraceae	87612	5473226
bin.35.strict	97.58	4.310	0.398	Lachnospiraceae	90365	5297010
bin.36.orig	69.69	3.408	0.500	Bacteroidales	4347	1716602
bin.36.permissive	71.01	2.893	0.500	Bacteroidales	5172	1760264
bin.36.strict	70.64	2.779	0.500	Bacteroidales	4986	1751769
bin.37.orig	69.04	1.118	0.284	Clostridiales	22777	1441569
bin.37.permissive	69.31	1.789	0.284	Clostridiales	39472	1463631
bin.37.strict	68.97	1.789	0.284	Clostridiales	37842	1453676
bin.38.orig	100.0	0.444	0.629	Bifidobacteriaceae	299878	2225866
bin.38.permissive	100.0	0.666	0.629	Bifidobacteriaceae	336138	2232575
bin.38.strict	100.0	0.592	0.629	Bifidobacteriaceae	336138	2231210
bin.39.orig	98.30	0.422	0.516	Bacteroidales	89082	3047088
bin.39.permissive	98.30	2.097	0.515	Bacteroidales	111251	3118305
bin.39.strict	98.30	0.776	0.515	Bacteroidales	93197	3075569
bin.3.orig	98.65	2.013	0.461	Clostridiales	113082	3302246
bin.3.permissive	98.65	2.410	0.460	Clostridiales	169101	3372158
bin.3.strict	98.65	2.013	0.461	Clostridiales	127689	3330077
bin.40.orig	82.45	0.125	0.492	Bacteroidales	63680	1886194
bin.40.permissive	82.83	0.514	0.491	Bacteroidales	118558	1923966
bin.40.strict	82.45	0.628	0.491	Bacteroidales	101880	1901506
bin.41.orig	57.00	5.089	0.660	Clostridiales	2991	1395859
bin.41.permissive	57.87	8.970	0.657	Clostridiales	3133	1531468
bin.41.strict	56.86	6.599	0.659	Clostridiales	3221	1425890
bin.42.orig	88.74	0.830	0.522	Bacteroidales	18356	2131327
bin.42.permissive	89.30	1.446	0.521	Bacteroidales	22120	2205677
bin.42.strict	89.30	0.754	0.521	Bacteroidales	22589	2157166
bin.43.orig	87.26	4.643	0.395	Lachnospiraceae	27015	5692507
bin.43.permissive	87.26	5.283	0.396	Lachnospiraceae	30127	6100312
bin.43.strict	87.26	4.709	0.395	Lachnospiraceae	31029	5877090
bin.44.orig	95.90	0.0	0.440	Lachnospiraceae	44854	3322794
bin.44.permissive	95.90	1.364	0.439	Lachnospiraceae	71777	3521978
bin.44.strict	95.90	0.682	0.440	Lachnospiraceae	71777	3420821
bin.45.orig	88.55	0.943	0.492	Bacteroidales	22167	2286978
bin.45.permissive	89.68	1.132	0.492	Bacteroidales	33595	2328832
bin.45.strict	89.30	1.132	0.492	Bacteroidales	28630	2306680
bin.46.orig	98.29	0.068	0.353	Lactobacillus	98540	2036841
bin.46.permissive	98.29	0.284	0.354	Lactobacillus	104907	2068549
bin.46.strict	98.29	0.284	0.354	Lactobacillus	104907	2050742
bin.47.orig	98.67	0.377	0.509	Bacteroidales	72411	2472683
bin.47.permissive	98.67	1.899	0.508	Bacteroidales	92635	2517510
bin.47.strict	98.67	0.955	0.508	Bacteroidales	92635	2494873
bin.48.orig	96.42	0.476	0.484	Bacteroidetes	50950	2660748
bin.48.permissive	96.42	0.476	0.483	Bacteroidetes	60777	2690455
bin.48.strict	96.42	0.476	0.484	Bacteroidetes	60777	2677570
bin.49.orig	98.42	0.0	0.572	Bacteroidetes	110214	2132081
bin.49.permissive	98.42	0.0	0.572	Bacteroidetes	159906	2147142
bin.49.strict	98.42	0.0	0.572	Bacteroidetes	159906	2136057
bin.4.orig	96.33	1.342	0.349	Clostridiales	81439	3919901
bin.4.permissive	96.27	2.181	0.351	Clostridiales	94206	4008324
bin.4.strict	96.27	1.342	0.350	Clostridiales	99221	3952143
bin.50.orig	99.22	0.0	0.343	Lactobacillus	43233	1746622
bin.50.permissive	99.22	0.258	0.343	Lactobacillus	54584	1758031
bin.50.strict	99.22	0.0	0.343	Lactobacillus	44984	1750385
bin.51.orig	100.0	2.741	0.641	Actinobacteria	51214	2815707
bin.51.permissive	100.0	1.478	0.640	Actinobacteria	119026	2850593
bin.51.strict	100.0	0.0	0.641	Actinobacteria	112908	2822082
bin.52.orig	52.93	4.362	0.645	Clostridiales	6264	1187546
bin.52.permissive	54.44	8.221	0.641	Clostridiales	7940	1310928
bin.52.strict	52.09	4.697	0.643	Clostridiales	8492	1229468
bin.53.orig	97.23	0.503	0.495	Bacteroidales	53827	2585075
bin.53.permissive	97.23	2.012	0.494	Bacteroidales	75589	2621843
bin.53.strict	97.23	0.503	0.495	Bacteroidales	88626	2596760
bin.54.orig	66.03	0.0	0.523	Bacteria	6583	2137854
bin.54.permissive	64.31	0.0	0.523	Bacteria	8717	2180255
bin.54.strict	64.31	0.0	0.523	Bacteria	8691	2162963
bin.55.orig	59.74	3.418	0.294	Clostridiales	9253	915693
bin.55.permissive	59.80	2.411	0.294	Clostridiales	10943	934499
bin.55.strict	59.07	2.411	0.294	Clostridiales	10942	927563
bin.56.orig	98.73	1.793	0.524	Clostridiales	23956	2797345
bin.56.permissive	97.78	2.552	0.522	Clostridiales	43880	2908654
bin.56.strict	96.83	1.708	0.523	Clostridiales	41244	2854592
bin.57.orig	73.75	0.574	0.508	Lachnospiraceae	54487	2923664
bin.57.permissive	73.75	1.149	0.505	Lachnospiraceae	68053	3090923
bin.57.strict	73.75	0.766	0.505	Lachnospiraceae	67192	3032786
bin.58.orig	94.77	1.231	0.490	Lachnospiraceae	17995	3510037
bin.58.permissive	94.87	1.264	0.489	Lachnospiraceae	22180	3603076
bin.58.strict	94.81	1.149	0.490	Lachnospiraceae	22378	3545636
bin.59.orig	100.0	0.0	0.692	Actinobacteria	439175	2041036
bin.59.permissive	100.0	0.0	0.691	Actinobacteria	457947	2067428
bin.59.strict	100.0	0.0	0.691	Actinobacteria	368772	2054247
bin.5.orig	92.67	1.628	0.464	Lachnospiraceae	23627	3570205
bin.5.permissive	92.67	2.940	0.462	Lachnospiraceae	30262	3935303
bin.5.strict	93.24	1.867	0.462	Lachnospiraceae	30252	3736411
bin.60.orig	92.70	2.264	0.466	Bacteroidales	52932	3235818
bin.60.permissive	93.08	1.660	0.465	Bacteroidales	61706	3377397
bin.60.strict	92.70	1.132	0.466	Bacteroidales	61764	3266765
bin.61.orig	98.52	0.632	0.504	Clostridiales	62420	3952743
bin.61.permissive	98.52	3.744	0.502	Clostridiales	90404	4134047
bin.61.strict	98.52	1.054	0.503	Clostridiales	90404	4004383
bin.62.orig	87.60	1.871	0.469	Lachnospiraceae	46453	2617112
bin.62.permissive	87.60	2.456	0.469	Lachnospiraceae	58117	2677165
bin.62.strict	87.60	1.871	0.469	Lachnospiraceae	52795	2644118
bin.63.orig	88.25	0.0	0.581	Clostridiales	27885	2312544
bin.63.permissive	88.59	0.943	0.577	Clostridiales	67156	2542911
bin.63.strict	88.59	0.671	0.579	Clostridiales	82912	2406768
bin.64.orig	90.50	1.305	0.491	Clostridiales	48776	3807072
bin.64.permissive	90.50	2.531	0.490	Clostridiales	58601	3977722
bin.64.strict	90.50	1.265	0.491	Clostridiales	62927	3878359
bin.65.orig	94.35	0.0	0.627	Actinobacteria	26105	1701324
bin.65.permissive	94.35	0.0	0.627	Actinobacteria	46855	1716815
bin.65.strict	93.54	0.0	0.627	Actinobacteria	48017	1706477
bin.66.orig	87.31	1.169	0.482	Lachnospiraceae	28463	3038948
bin.66.permissive	88.70	2.553	0.480	Lachnospiraceae	58371	3153431
bin.66.strict	88.50	1.676	0.481	Lachnospiraceae	58371	3088825
bin.67.orig	99.05	2.830	0.409	Bacteria	21491	2062675
bin.67.permissive	99.05	2.830	0.409	Bacteria	30615	2098478
bin.67.strict	99.05	2.830	0.409	Bacteria	31008	2081287
bin.68.orig	97.98	0.671	0.483	Clostridiales	18240	3443928
bin.68.permissive	97.98	0.805	0.483	Clostridiales	23845	3486881
bin.68.strict	97.98	0.671	0.483	Clostridiales	22690	3451514
bin.69.orig	98.85	0.574	0.492	Lachnospiraceae	97660	3872747
bin.69.permissive	98.85	2.934	0.490	Lachnospiraceae	130880	4134235
bin.69.strict	98.85	0.966	0.491	Lachnospiraceae	150589	3979444
bin.6.orig	61.29	1.647	0.602	Bacteroidales	2352	1783567
bin.6.permissive	62.42	2.704	0.600	Bacteroidales	2666	1858719
bin.6.strict	62.11	1.949	0.601	Bacteroidales	2640	1832345
bin.70.orig	98.54	1.342	0.435	Clostridiales	95052	3034996
bin.70.permissive	98.54	1.342	0.435	Clostridiales	99279	3113508
bin.70.strict	98.54	1.342	0.435	Clostridiales	125356	3069784
bin.71.orig	91.03	1.340	0.482	Lachnospiraceae	11199	3119125
bin.71.permissive	91.37	2.490	0.481	Lachnospiraceae	12991	3193003
bin.71.strict	91.37	1.340	0.481	Lachnospiraceae	12577	3141764
bin.72.orig	96.85	1.635	0.516	Bacteroidales	28502	2369800
bin.72.permissive	96.85	2.641	0.515	Bacteroidales	39505	2419537
bin.72.strict	96.85	1.761	0.515	Bacteroidales	45414	2394819
bin.73.orig	61.24	2.040	0.566	Bacteria	1942	1457234
bin.73.permissive	64.17	0.680	0.565	Bacteria	2175	1536867
bin.73.strict	63.69	0.680	0.565	Bacteria	2155	1521665
bin.74.orig	56.09	9.569	0.439	Bacteria	1873	2554982
bin.74.permissive	56.65	11.03	0.439	Bacteria	2014	2680529
bin.74.strict	56.38	10.37	0.439	Bacteria	2006	2633942
bin.7.orig	52.57	0.631	0.478	Bacteroidales	9872	1921515
bin.7.permissive	52.69	0.678	0.478	Bacteroidales	10689	1956111
bin.7.strict	52.57	0.678	0.477	Bacteroidales	10500	1942140
bin.8.orig	99.47	1.047	0.401	Lactobacillales	19932	2029993
bin.8.permissive	99.47	1.047	0.401	Lactobacillales	25985	2041698
bin.8.strict	99.47	0.523	0.401	Lactobacillales	30089	2033172
bin.9.orig	94.21	0.0	0.545	Bacteroidales	42925	2293961
bin.9.permissive	94.21	0.097	0.544	Bacteroidales	54687	2327297
bin.9.strict	94.21	0.0	0.545	Bacteroidales	57255	2305535
