bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	85.72	0.947	0.445	Proteobacteria	6022	2186510
bin.11.orig	93.45	1.132	0.516	Bacteroidales	30585	2407127
bin.12.strict	89.69	0.721	0.559	Bacteroidetes	10746	1633059
bin.13.permissive	80.03	0.0	0.307	Clostridiales	5250	2362208
bin.14.strict	96.79	0.754	0.514	Bacteroidales	48179	2257851
bin.15.orig	77.70	1.832	0.404	Lactobacillales	3917	1695552
bin.16.orig	75.86	0.480	0.666	Bacteroidetes	4727	1569209
bin.17.strict	52.16	2.011	0.478	Lachnospiraceae	4318	2193080
bin.18.strict	93.08	1.886	0.500	Bacteroidales	18898	2510868
bin.19.strict	87.16	1.245	0.509	Lachnospiraceae	34454	3365281
bin.1.strict	94.35	1.638	0.470	Clostridia	65714	1599459
bin.20.strict	79.31	0.0	0.601	Bacteria	78087	1765140
bin.21.strict	59.42	1.472	0.500	Bacteroidales	6741	1790375
bin.22.strict	96.64	0.671	0.596	Clostridiales	54447	3017192
bin.23.orig	91.36	2.794	0.484	Lachnospiraceae	39765	3687933
bin.24.orig	81.28	0.862	0.448	Lachnospiraceae	34835	3159610
bin.25.orig	96.34	1.637	0.452	Lachnospiraceae	43342	4542119
bin.26.orig	82.78	4.250	0.599	Clostridiales	12334	3207998
bin.27.orig	97.23	0.377	0.459	Bacteroidales	73438	4058254
bin.28.strict	59.36	0.0	0.502	Clostridiales	28963	1790851
bin.29.strict	96.62	2.027	0.352	Clostridiales	147267	4169685
bin.2.orig	77.21	0.949	0.519	Clostridiales	74659	2921591
bin.30.orig	73.85	1.320	0.480	Bacteroidales	4239	2015834
bin.31.strict	90.86	0.089	0.647	Actinobacteria	14902	2398836
bin.32.strict	57.99	2.241	0.495	Lachnospiraceae	5258	1827040
bin.33.orig	82.50	0.641	0.555	Bacteroidales	9257	1963090
bin.34.strict	97.68	0.574	0.501	Lachnospiraceae	97101	3712819
bin.35.permissive	94.85	0.223	0.432	Clostridiales	43331	1929692
bin.36.strict	94.87	3.409	0.476	Lachnospiraceae	41307	4564870
bin.37.permissive	82.73	2.330	0.397	Lachnospiraceae	8184	3605066
bin.38.orig	55.92	2.689	0.472	Clostridiales	13657	1843256
bin.39.orig	97.12	1.340	0.477	Lachnospiraceae	55916	3598761
bin.3.orig	75.88	0.159	0.514	Bacteroidales	17627	2009558
bin.40.strict	94.15	0.966	0.552	Bacteroidales	52830	2154228
bin.41.orig	95.63	0.167	0.631	Clostridiales	30622	3183613
bin.42.orig	93.39	1.846	0.553	Bacteroidales	18147	2137891
bin.43.permissive	96.15	0.0	0.518	Deltaproteobacteria	64252	2897531
bin.44.strict	53.75	3.018	0.561	Bacteroidales	57423	1487630
bin.45.orig	73.96	1.320	0.481	Bacteroidales	8155	1916848
bin.46.strict	74.88	3.472	0.583	Bacteroidetes	3163	1517159
bin.47.strict	94.04	0.0	0.489	Bacteroidetes	63632	2388804
bin.48.strict	68.40	0.712	0.475	Bacteroidales	4266	1859197
bin.49.permissive	54.03	0.0	0.457	Clostridiales	2414	1282571
bin.4.orig	90.95	2.115	0.514	Bacteria	25772	2304478
bin.5.orig	76.58	4.716	0.573	Bacteroidales	44154	1941479
bin.6.strict	52.71	2.840	0.480	Lachnospiraceae	5008	1685736
bin.7.strict	55.05	3.639	0.497	Lachnospiraceae	4534	1770126
bin.8.strict	76.72	3.448	0.524	Bacteria	34108	2356229
bin.9.orig	97.92	0.503	0.498	Bacteroidales	71606	2730360
