bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.28	0.377	0.533	Bacteroidales	37638	2252695
bin.10.permissive	95.28	7.907	0.530	Bacteroidales	39454	2451353
bin.10.strict	95.28	3.459	0.532	Bacteroidales	45101	2323225
bin.11.orig	72.94	0.801	0.585	Bacteroidetes	3113	1748074
bin.11.permissive	76.43	8.429	0.585	Bacteroidetes	3856	1915759
bin.11.strict	76.19	3.445	0.584	Bacteroidetes	3856	1826573
bin.12.orig	76.60	0.0	0.537	Bacteroidales	98268	1653755
bin.12.permissive	76.60	1.846	0.534	Bacteroidales	106334	1754654
bin.12.strict	76.60	0.377	0.535	Bacteroidales	107718	1695961
bin.13.orig	79.86	1.067	0.356	Clostridiales	32812	2538906
bin.13.permissive	80.20	0.671	0.356	Clostridiales	40343	2624101
bin.13.strict	80.20	0.671	0.356	Clostridiales	40155	2573372
bin.14.orig	74.84	0.377	0.491	Bacteroidales	117601	2507140
bin.14.permissive	75.34	7.088	0.490	Bacteroidales	131698	2796912
bin.14.strict	75.22	2.012	0.490	Bacteroidales	131698	2627853
bin.15.orig	57.57	0.931	0.613	Clostridiales	2312	2098241
bin.15.permissive	60.10	0.931	0.610	Clostridiales	2720	2220378
bin.15.strict	56.90	0.671	0.612	Clostridiales	2608	2044676
bin.16.orig	64.31	0.0	0.468	Bacteroidales	90685	2481438
bin.16.permissive	64.31	11.67	0.465	Bacteroidales	117520	2883960
bin.16.strict	64.43	2.115	0.466	Bacteroidales	120675	2618201
bin.17.orig	98.88	0.0	0.367	Clostridiales	75794	2468616
bin.17.permissive	98.88	0.335	0.369	Clostridiales	112430	2584750
bin.17.strict	98.88	0.0	0.368	Clostridiales	169240	2500173
bin.18.orig	54.60	1.132	0.530	Bacteroidales	67289	1438421
bin.18.permissive	55.34	4.528	0.527	Bacteroidales	73831	1550772
bin.18.strict	54.96	2.138	0.529	Bacteroidales	80498	1476870
bin.19.orig	96.43	1.724	0.404	Lachnospiraceae	60813	4058013
bin.19.permissive	96.43	1.958	0.403	Lachnospiraceae	70498	4149709
bin.19.strict	96.43	1.757	0.403	Lachnospiraceae	80197	4099794
bin.1.orig	88.41	1.775	0.438	Deltaproteobacteria	5114	1759383
bin.1.permissive	88.41	0.887	0.438	Deltaproteobacteria	5970	1796597
bin.1.strict	88.41	0.887	0.439	Deltaproteobacteria	5921	1788954
bin.20.orig	95.37	0.0	0.544	Bacteroidales	50413	2321906
bin.20.permissive	95.37	7.006	0.540	Bacteroidales	62628	2525384
bin.20.strict	95.37	1.283	0.542	Bacteroidales	67741	2389943
bin.21.orig	95.95	0.476	0.489	Bacteroidetes	74057	2663855
bin.21.permissive	95.95	1.269	0.489	Bacteroidetes	94434	2717613
bin.21.strict	95.95	0.793	0.489	Bacteroidetes	117905	2682755
bin.22.orig	99.35	1.413	0.390	Campylobacterales	96253	1836227
bin.22.permissive	99.35	1.581	0.396	Campylobacterales	134867	2015043
bin.22.strict	99.35	1.110	0.396	Campylobacterales	97010	1987247
bin.23.orig	83.33	0.377	0.520	Bacteroidales	78707	2313832
bin.23.permissive	83.64	5.697	0.517	Bacteroidales	83395	2508669
bin.23.strict	83.45	2.192	0.518	Bacteroidales	87127	2396216
bin.24.orig	96.55	2.586	0.311	Bacteria	31189	2347121
bin.24.permissive	97.41	2.586	0.311	Bacteria	40665	2362747
bin.24.strict	97.41	2.586	0.311	Bacteria	40110	2349736
bin.25.orig	91.09	1.489	0.466	Lachnospiraceae	12950	3117329
bin.25.permissive	91.19	1.221	0.465	Lachnospiraceae	20491	3178258
bin.25.strict	90.50	1.149	0.465	Lachnospiraceae	18939	3138626
bin.26.orig	97.46	4.133	0.489	Clostridiales	30245	4166260
bin.26.permissive	97.46	3.184	0.488	Clostridiales	36286	4301226
bin.26.strict	97.46	2.531	0.489	Clostridiales	35337	4222447
bin.27.orig	91.82	5.947	0.470	Bacteroidales	59841	3566417
bin.27.permissive	32.83	5.731	0.450	Bacteroidales	48492	1302905
bin.27.strict	32.34	0.495	0.452	Bacteroidales	53686	1181475
bin.28.orig	94.52	1.886	0.470	Bacteroidales	28593	2723911
bin.28.permissive	94.40	5.348	0.469	Bacteroidales	53132	2838800
bin.28.strict	94.40	2.295	0.469	Bacteroidales	53643	2779333
bin.29.orig	91.37	2.773	0.511	Clostridiales	6614	3427051
bin.29.permissive	92.53	3.500	0.509	Clostridiales	8543	3512301
bin.29.strict	91.90	3.291	0.510	Clostridiales	7876	3451196
bin.2.orig	99.23	4.551	0.452	Bacteroidales	111317	3732952
bin.2.permissive	99.42	10.15	0.451	Bacteroidales	111076	3916521
bin.2.strict	99.23	6.217	0.452	Bacteroidales	113248	3806255
bin.30.orig	95.66	0.188	0.510	Bacteroidales	78067	2565949
bin.30.permissive	96.03	6.364	0.508	Bacteroidales	161494	2715098
bin.30.strict	95.66	1.320	0.509	Bacteroidales	109416	2619567
bin.31.orig	99.47	0.523	0.398	Lactobacillales	26160	2282532
bin.31.permissive	99.47	1.831	0.398	Lactobacillales	34550	2315735
bin.31.strict	99.47	1.097	0.398	Lactobacillales	32447	2291439
bin.32.orig	97.73	2.641	0.494	Bacteroidales	18834	2448463
bin.32.permissive	93.75	8.316	0.492	Bacteroidales	20131	2637930
bin.32.strict	98.10	4.088	0.493	Bacteroidales	56186	2519926
bin.33.orig	97.98	0.335	0.379	Clostridiales	190558	1926556
bin.33.permissive	97.98	0.356	0.380	Clostridiales	214808	1934479
bin.33.strict	97.98	0.356	0.379	Clostridiales	369298	1929798
bin.34.orig	73.77	0.0	0.550	Bacteroidales	63764	1721506
bin.34.permissive	74.65	5.451	0.549	Bacteroidales	80914	1806419
bin.34.strict	74.15	0.723	0.550	Bacteroidales	80186	1759455
bin.35.orig	93.78	0.543	0.400	Lactobacillales	58796	1874919
bin.35.permissive	94.33	2.588	0.399	Lactobacillales	86060	1907157
bin.35.strict	94.33	0.882	0.400	Lactobacillales	85942	1883578
bin.36.orig	98.89	0.352	0.329	Campylobacterales	42363	1892284
bin.36.permissive	95.20	0.754	0.329	Campylobacterales	23443	1939585
bin.36.strict	98.54	0.402	0.328	Campylobacterales	60025	1919263
bin.37.orig	91.08	1.576	0.367	Clostridiales	44489	3662663
bin.37.permissive	91.08	1.914	0.366	Clostridiales	64333	3804019
bin.37.strict	91.08	1.013	0.366	Clostridiales	72964	3713160
bin.38.orig	56.65	0.122	0.642	Bacteroidetes	53742	1051678
bin.38.permissive	56.65	5.080	0.635	Bacteroidetes	134872	1194548
bin.38.strict	56.65	0.737	0.639	Bacteroidetes	66000	1088684
bin.39.orig	77.95	0.0	0.277	Clostridiales	37412	1940555
bin.39.permissive	77.95	0.671	0.278	Clostridiales	43216	1964689
bin.39.strict	77.28	0.0	0.277	Clostridiales	66714	1949938
bin.3.orig	54.59	8.620	0.435	Bacteria	5176	3406137
bin.3.permissive	57.52	18.10	0.435	Bacteria	6597	3735464
bin.3.strict	54.07	13.79	0.435	Bacteria	6454	3455331
bin.40.orig	98.36	0.377	0.459	Bacteroidales	93271	4186135
bin.40.permissive	98.74	6.666	0.459	Bacteroidales	105624	4378526
bin.40.strict	98.36	1.698	0.459	Bacteroidales	105624	4268152
bin.41.orig	85.0	1.0	0.277	Firmicutes	8347	1379651
bin.41.permissive	28.57	1.785	0.261	Bacteria	8854	652244
bin.41.strict	28.57	1.785	0.261	Bacteria	8790	646543
bin.42.orig	70.39	2.565	0.349	Bacteria	3113	1523155
bin.42.permissive	73.98	2.565	0.352	Bacteria	3507	1516732
bin.42.strict	73.51	0.543	0.351	Bacteria	3422	1494437
bin.43.orig	72.45	0.754	0.560	Bacteroidales	72143	1748272
bin.43.permissive	72.26	5.191	0.556	Bacteroidales	72227	1870249
bin.43.strict	72.26	2.578	0.558	Bacteroidales	72174	1791036
bin.44.orig	93.45	1.132	0.459	Bacteroidales	14669	2194870
bin.44.permissive	93.45	4.762	0.459	Bacteroidales	20234	2297255
bin.44.strict	93.08	2.298	0.459	Bacteroidales	20234	2239002
bin.45.orig	58.62	3.448	0.477	Bacteria	57063	3167249
bin.45.permissive	58.62	12.93	0.472	Bacteria	57346	3782365
bin.45.strict	58.62	6.896	0.475	Bacteria	64664	3389080
bin.46.orig	65.41	1.733	0.388	Clostridiales	2414	1314913
bin.46.permissive	67.23	2.237	0.388	Clostridiales	2872	1354442
bin.46.strict	63.01	1.342	0.388	Clostridiales	2688	1319334
bin.47.orig	52.96	1.790	0.344	Lactobacillus	2894	1203435
bin.47.permissive	54.84	8.049	0.345	Lactobacillus	3183	1304116
bin.47.strict	54.09	2.213	0.344	Lactobacillus	3211	1221536
bin.48.orig	78.06	1.303	0.222	Mycoplasma	7490	576668
bin.48.permissive	82.20	1.303	0.223	Mycoplasma	8954	590432
bin.48.strict	81.45	2.055	0.223	Mycoplasma	8919	584446
bin.49.orig	50.11	1.344	0.554	Bacteria	1878	1215329
bin.49.permissive	52.52	1.612	0.553	Bacteria	2047	1297046
bin.49.strict	51.91	1.075	0.554	Bacteria	2043	1268935
bin.4.orig	75.18	0.864	0.481	Bacteroidales	90148	2242394
bin.4.permissive	75.37	5.263	0.480	Bacteroidales	90023	2449693
bin.4.strict	75.18	2.727	0.480	Bacteroidales	92251	2346010
bin.5.orig	60.50	1.724	0.344	Bacteria	85519	1321713
bin.5.permissive	60.50	1.724	0.345	Bacteria	151286	1356633
bin.5.strict	60.50	1.724	0.345	Bacteria	117221	1343757
bin.6.orig	99.45	4.361	0.381	Lactobacillales	55731	2149888
bin.6.permissive	99.45	5.037	0.381	Lactobacillales	101707	2202087
bin.6.strict	99.45	4.173	0.381	Lactobacillales	94596	2166577
bin.7.orig	60.39	9.946	0.297	Firmicutes	2793	4341012
bin.7.permissive	62.87	10.97	0.298	Firmicutes	2977	4583044
bin.7.strict	62.87	10.47	0.297	Firmicutes	2930	4518228
bin.8.orig	83.50	2.011	0.454	Lachnospiraceae	9114	3399793
bin.8.permissive	83.89	1.541	0.453	Lachnospiraceae	11358	3480438
bin.8.strict	83.82	0.914	0.453	Lachnospiraceae	10800	3430189
bin.9.orig	99.21	0.729	0.493	Proteobacteria	39766	2590683
bin.9.permissive	99.21	0.625	0.493	Proteobacteria	43897	2602051
bin.9.strict	99.21	0.625	0.493	Proteobacteria	41172	2599912
