bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	76.11	1.710	0.442	Bacteria	3684	1488527
bin.10.permissive	76.02	2.883	0.441	Bacteria	4621	1536851
bin.10.strict	75.49	2.883	0.441	Bacteria	4382	1524176
bin.11.orig	94.33	0.0	0.512	Bacteroidales	81100	2494679
bin.11.permissive	95.28	6.566	0.511	Bacteroidales	157390	2710821
bin.11.strict	94.90	2.044	0.511	Bacteroidales	134574	2571738
bin.12.orig	93.32	2.163	0.608	Bacteroidetes	16762	1900495
bin.12.permissive	93.32	4.326	0.606	Bacteroidetes	47535	1966956
bin.12.strict	93.32	1.842	0.607	Bacteroidetes	56120	1932392
bin.13.orig	90.90	0.628	0.520	Bacteroidales	34615	2239770
bin.13.permissive	77.32	9.531	0.525	Bacteroidales	38346	2085346
bin.13.strict	77.32	3.396	0.525	Bacteroidales	42031	1973870
bin.14.orig	74.86	6.200	0.640	Clostridiales	4358	2038864
bin.14.permissive	74.86	7.027	0.637	Clostridiales	5261	2142748
bin.14.strict	74.42	5.021	0.639	Clostridiales	5273	2043704
bin.15.orig	98.94	0.0	0.350	Lactobacillus	126249	1981052
bin.15.permissive	98.94	0.059	0.351	Lactobacillus	243507	2000553
bin.15.strict	98.94	0.059	0.350	Lactobacillus	225791	1991738
bin.16.orig	52.25	0.0	0.418	Bacteroidales	63806	2140129
bin.16.permissive	20.68	0.0	0.426	Bacteria	80377	888404
bin.16.strict	20.68	0.0	0.425	Bacteria	80377	863025
bin.17.orig	78.86	0.0	0.535	Bacteroidales	98294	1715215
bin.17.permissive	79.05	8.723	0.533	Bacteroidales	106514	1855268
bin.17.strict	78.86	0.377	0.534	Bacteroidales	106514	1772920
bin.18.orig	80.85	0.0	0.472	Bacteroidales	40317	2760379
bin.18.permissive	82.15	7.073	0.470	Bacteroidales	56087	3075077
bin.18.strict	82.15	1.840	0.470	Bacteroidales	57643	2897546
bin.19.orig	97.92	0.566	0.518	Bacteroidales	59780	2394997
bin.19.permissive	98.30	11.24	0.517	Bacteroidales	80487	2589775
bin.19.strict	98.30	3.144	0.517	Bacteroidales	88356	2471816
bin.1.orig	84.61	0.0	0.461	Bacteria	88792	1001699
bin.1.permissive	85.71	0.0	0.459	Bacteria	104251	1176632
bin.1.strict	84.61	0.0	0.460	Bacteria	104168	1149145
bin.20.orig	91.45	1.595	0.356	Bacteria	112835	1885087
bin.20.permissive	91.45	2.279	0.356	Bacteria	151885	1923438
bin.20.strict	91.45	1.424	0.356	Bacteria	144664	1898223
bin.21.orig	85.55	1.549	0.412	Bacteria	3256	1679386
bin.21.permissive	87.44	2.107	0.412	Bacteria	4338	1741040
bin.21.strict	87.44	2.021	0.412	Bacteria	4027	1712130
bin.22.orig	84.30	3.754	0.484	Lachnospiraceae	7117	3037672
bin.22.permissive	86.00	3.664	0.483	Lachnospiraceae	9175	3166270
bin.22.strict	83.24	2.892	0.483	Lachnospiraceae	8655	3084310
bin.23.orig	58.10	8.620	0.384	Bacteria	7915	1320088
bin.23.permissive	58.96	10.34	0.385	Bacteria	10168	1366805
bin.23.strict	58.96	8.620	0.384	Bacteria	10117	1329807
bin.24.orig	89.09	0.377	0.512	Bacteroidales	79206	2368110
bin.24.permissive	89.09	11.66	0.510	Bacteroidales	72288	2602767
bin.24.strict	89.09	2.968	0.511	Bacteroidales	79411	2458577
bin.25.orig	50.37	0.0	0.416	Bacteroidales	63806	2189092
bin.25.permissive	53.44	7.612	0.417	Bacteria	66828	2359304
bin.25.strict	51.12	1.069	0.416	Bacteroidales	73804	2265328
bin.26.orig	93.80	0.476	0.488	Bacteroidetes	54069	2477862
bin.26.permissive	94.04	0.476	0.487	Bacteroidetes	78786	2584029
bin.26.strict	94.04	0.476	0.487	Bacteroidetes	82885	2546709
bin.27.orig	82.70	3.701	0.389	Campylobacterales	4475	1450502
bin.27.permissive	83.26	3.171	0.389	Campylobacterales	5516	1485445
bin.27.strict	83.26	3.171	0.389	Campylobacterales	5455	1475538
bin.28.orig	88.63	1.25	0.275	Firmicutes	16275	1615711
bin.28.permissive	89.76	0.0	0.276	Firmicutes	23830	1648605
bin.28.strict	89.76	0.0	0.276	Firmicutes	23830	1638690
bin.29.orig	100.0	1.0	0.633	Bifidobacteriaceae	71435	2321338
bin.29.permissive	99.93	0.955	0.633	Bifidobacteriaceae	82570	2273335
bin.29.strict	99.93	0.644	0.633	Bifidobacteriaceae	77342	2268715
bin.2.orig	94.83	0.0	0.567	Clostridiales	22780	2426579
bin.2.permissive	94.96	0.111	0.565	Clostridiales	34670	2529912
bin.2.strict	94.96	0.111	0.566	Clostridiales	33480	2475586
bin.30.orig	99.32	3.166	0.493	Proteobacteria	13772	2538683
bin.30.permissive	99.32	1.958	0.493	Proteobacteria	17642	2562551
bin.30.strict	99.32	1.916	0.493	Proteobacteria	19528	2542513
bin.31.orig	71.76	0.377	0.480	Bacteroidales	40100	1962090
bin.31.permissive	73.27	3.819	0.478	Bacteroidales	46801	2133952
bin.31.strict	72.89	0.577	0.478	Bacteroidales	46522	2060289
bin.32.orig	99.03	0.0	0.339	Lactobacillus	102166	1824860
bin.32.permissive	99.03	0.772	0.339	Lactobacillus	107853	1834777
bin.32.strict	99.03	0.385	0.339	Lactobacillus	112162	1831066
bin.33.orig	96.41	0.377	0.550	Bacteroidales	72143	2262969
bin.33.permissive	96.41	12.94	0.547	Bacteroidales	72190	2475263
bin.33.strict	96.41	4.036	0.548	Bacteroidales	72399	2344214
bin.34.orig	93.39	0.377	0.505	Bacteroidales	59734	2585439
bin.34.permissive	93.39	7.164	0.503	Bacteroidales	98379	2779517
bin.34.strict	93.39	2.035	0.504	Bacteroidales	110986	2661164
bin.35.orig	72.62	9.251	0.492	Bacteroidales	39249	2492185
bin.35.permissive	17.23	2.841	0.490	Bacteroidales	18770	615585
bin.35.strict	16.85	0.943	0.491	Bacteroidales	19836	572795
bin.36.orig	91.27	0.503	0.427	Clostridiales	39446	1209365
bin.36.permissive	91.94	0.167	0.427	Clostridiales	74358	1219564
bin.36.strict	91.94	0.167	0.427	Clostridiales	57285	1209773
bin.37.orig	98.65	0.192	0.451	Bacteroidales	82369	3595892
bin.37.permissive	98.65	5.273	0.450	Bacteroidales	109901	3735467
bin.37.strict	98.65	3.099	0.451	Bacteroidales	109275	3664728
bin.38.orig	97.26	0.377	0.477	Bacteroidales	44387	2583312
bin.38.permissive	97.26	7.820	0.476	Bacteroidales	47952	2778272
bin.38.strict	97.26	2.515	0.476	Bacteroidales	51975	2663846
bin.39.orig	98.55	0.480	0.581	Bacteroidetes	92031	2180814
bin.39.permissive	98.55	3.044	0.579	Bacteroidetes	116291	2249625
bin.39.strict	98.55	0.961	0.580	Bacteroidetes	116291	2205672
bin.3.orig	71.10	0.123	0.434	Bacteroidales	17321	3213884
bin.3.permissive	75.23	7.794	0.435	Bacteroidales	23948	3569240
bin.3.strict	75.23	3.729	0.434	Bacteroidales	23801	3404123
bin.40.orig	87.57	2.586	0.314	Bacteria	6083	1897029
bin.40.permissive	87.66	2.586	0.314	Bacteria	8418	1952252
bin.40.strict	87.66	2.586	0.314	Bacteria	7866	1939316
bin.41.orig	96.31	1.775	0.618	Deltaproteobacteria	15508	2145229
bin.41.permissive	96.61	3.254	0.602	Deltaproteobacteria	22538	2344631
bin.41.strict	96.31	2.071	0.605	Deltaproteobacteria	19250	2292811
bin.42.orig	78.44	0.862	0.588	Bacteria	27115	1785691
bin.42.permissive	79.31	2.586	0.586	Bacteria	34607	1835000
bin.42.strict	92.94	0.961	0.587	Bacteroidetes	58965	1796554
bin.43.orig	86.67	0.806	0.630	Actinobacteria	5807	1600999
bin.43.permissive	88.55	1.612	0.630	Actinobacteria	8761	1638627
bin.43.strict	87.74	0.806	0.630	Actinobacteria	8045	1582431
bin.44.orig	69.24	0.377	0.533	Bacteroidales	73906	1836008
bin.44.permissive	69.81	7.893	0.531	Bacteroidales	109333	2012959
bin.44.strict	69.62	1.352	0.531	Bacteroidales	125082	1910325
bin.45.orig	97.58	0.806	0.645	Actinobacteria	61032	2694920
bin.45.permissive	95.56	2.277	0.643	Actinobacteria	94239	2763291
bin.45.strict	97.58	0.146	0.644	Actinobacteria	130315	2707081
bin.46.orig	91.22	1.949	0.489	Lachnospiraceae	49271	4793554
bin.46.permissive	91.22	2.687	0.487	Lachnospiraceae	78103	5028659
bin.46.strict	91.22	1.949	0.487	Lachnospiraceae	78103	4894737
bin.47.orig	99.89	0.795	0.388	Campylobacterales	63141	1932913
bin.47.permissive	99.89	1.148	0.388	Campylobacterales	94013	1964085
bin.47.strict	99.89	0.795	0.388	Campylobacterales	81235	1955680
bin.48.orig	88.03	0.854	0.341	Bacteria	128761	1809860
bin.48.permissive	88.03	5.982	0.341	Bacteria	164227	1889675
bin.48.strict	88.03	0.854	0.341	Bacteria	164227	1829496
bin.49.orig	86.81	0.064	0.445	Bacteria	13608	982118
bin.49.permissive	86.81	0.0	0.434	Bacteria	20464	1081490
bin.49.strict	86.81	0.0	0.440	Bacteria	19688	1019647
bin.4.orig	56.29	7.064	0.367	Bacteria	1956	1025786
bin.4.permissive	58.86	6.921	0.370	Bacteria	2101	1145202
bin.4.strict	58.52	4.849	0.369	Bacteria	2097	1082401
bin.50.orig	99.47	0.523	0.399	Lactobacillales	28552	2204138
bin.50.permissive	99.47	1.618	0.399	Lactobacillales	42392	2253898
bin.50.strict	99.47	0.523	0.399	Lactobacillales	42383	2235599
bin.51.orig	97.54	0.628	0.532	Bacteroidales	37068	2383353
bin.51.permissive	97.54	12.06	0.530	Bacteroidales	41342	2742286
bin.51.strict	97.54	3.103	0.531	Bacteroidales	46071	2499315
bin.52.orig	92.34	0.314	0.554	Bacteroidales	51895	2074341
bin.52.permissive	93.98	10.96	0.550	Bacteroidales	61981	2371697
bin.52.strict	93.60	4.496	0.551	Bacteroidales	74142	2217884
bin.53.orig	54.45	1.510	0.601	Clostridiales	4180	1378401
bin.53.permissive	55.70	2.740	0.598	Clostridiales	4917	1450035
bin.53.strict	54.03	1.733	0.600	Clostridiales	4923	1392022
bin.54.orig	89.24	0.0	0.516	Bacteria	83357	2307427
bin.54.permissive	89.24	2.235	0.514	Bacteria	160001	2479586
bin.54.strict	89.24	0.0	0.515	Bacteria	114682	2366595
bin.55.orig	99.25	1.056	0.331	Campylobacterales	68720	1848239
bin.55.permissive	99.25	0.704	0.331	Campylobacterales	86253	1877536
bin.55.strict	99.25	0.704	0.331	Campylobacterales	87151	1875154
bin.56.orig	89.21	0.910	0.469	Bacteroidales	31828	3236978
bin.56.permissive	89.57	15.29	0.467	Bacteroidales	43797	3651688
bin.56.strict	89.20	3.389	0.468	Bacteroidales	43797	3368892
bin.57.orig	86.98	0.0	0.520	Bacteroidales	73070	2043837
bin.57.permissive	87.35	4.361	0.519	Bacteroidales	106608	2189252
bin.57.strict	86.98	0.880	0.520	Bacteroidales	111598	2104848
bin.58.orig	92.74	1.843	0.494	Actinobacteria	55228	1038865
bin.58.permissive	92.74	0.0	0.462	Actinobacteria	17270	2051117
bin.58.strict	92.74	0.0	0.461	Actinobacteria	36568	1993003
bin.59.orig	95.19	0.480	0.599	Bacteroidetes	107772	1788605
bin.59.permissive	95.19	2.190	0.597	Bacteroidetes	172121	1840087
bin.59.strict	95.19	1.442	0.598	Bacteroidetes	172052	1802560
bin.5.orig	82.85	1.472	0.551	Bacteroidales	8108	2007977
bin.5.permissive	83.36	10.95	0.549	Bacteroidales	11362	2239848
bin.5.strict	82.99	3.340	0.550	Bacteroidales	11537	2097788
bin.60.orig	99.62	0.124	0.374	Lactobacillales	67322	2881929
bin.60.permissive	99.62	0.092	0.374	Lactobacillales	92949	2899793
bin.60.strict	99.62	0.0	0.374	Lactobacillales	104334	2889673
bin.61.orig	55.38	4.743	0.411	Bacteroidales	15778	2797966
bin.61.permissive	58.13	17.84	0.412	Bacteroidales	19039	3130688
bin.61.strict	57.88	7.010	0.411	Bacteroidales	21813	2958657
bin.62.orig	93.98	3.207	0.485	Bacteroidales	39249	2837789
bin.62.permissive	93.99	14.10	0.484	Bacteroidales	47246	3246017
bin.62.strict	93.99	5.967	0.484	Bacteroidales	58620	2977079
bin.63.orig	98.67	0.754	0.490	Bacteroidales	91805	2638191
bin.63.permissive	98.67	10.93	0.490	Bacteroidales	84719	2930389
bin.63.strict	98.67	5.053	0.490	Bacteroidales	93599	2758394
bin.64.orig	98.07	0.160	0.575	Bacteroidetes	107849	2025443
bin.64.permissive	98.07	1.923	0.573	Bacteroidetes	221954	2101712
bin.64.strict	98.07	1.362	0.574	Bacteroidetes	221954	2060003
bin.65.orig	70.0	0.0	0.481	Bacteroidales	102137	1907377
bin.65.permissive	70.37	4.332	0.481	Bacteroidales	106446	2036014
bin.65.strict	70.0	1.225	0.481	Bacteroidales	106511	1968717
bin.66.orig	98.88	0.0	0.456	Bacteroidales	72158	3428315
bin.66.permissive	98.88	4.285	0.456	Bacteroidales	85884	3595204
bin.66.strict	98.88	1.634	0.456	Bacteroidales	86880	3504834
bin.67.orig	88.03	3.513	0.326	Bacteria	78921	1930537
bin.67.permissive	88.03	3.418	0.327	Bacteria	125146	1994051
bin.67.strict	88.03	3.418	0.326	Bacteria	124862	1948086
bin.68.orig	71.13	0.0	0.503	Bacteroidales	53076	1578508
bin.68.permissive	71.32	4.162	0.502	Bacteroidales	70305	1713841
bin.68.strict	71.32	1.646	0.502	Bacteroidales	79433	1623215
bin.69.orig	93.59	0.377	0.465	Bacteroidales	95610	3866173
bin.69.permissive	93.59	8.553	0.465	Bacteroidales	106710	4118795
bin.69.strict	93.59	3.207	0.465	Bacteroidales	106920	3968989
bin.6.orig	99.51	0.0	0.593	Bacteroidetes	180307	2609737
bin.6.permissive	99.51	3.221	0.589	Bacteroidetes	256228	2714395
bin.6.strict	99.51	0.657	0.590	Bacteroidetes	255845	2660042
bin.70.orig	68.70	0.232	0.356	Bacteria	2849	1165408
bin.70.permissive	71.92	1.444	0.357	Bacteria	3181	1232577
bin.70.strict	71.92	1.444	0.357	Bacteria	3138	1225683
bin.71.orig	53.97	1.308	0.444	Clostridiales	2198	807896
bin.71.permissive	55.00	0.469	0.439	Clostridiales	2210	1008908
bin.71.strict	54.83	0.469	0.441	Clostridiales	2402	871506
bin.7.orig	58.96	0.0	0.417	Bacteria	12618	2951022
bin.7.permissive	21.88	2.586	0.425	Bacteria	6936	858431
bin.7.strict	21.88	0.0	0.425	Bacteria	8691	797112
bin.8.orig	97.98	1.830	0.353	Clostridiales	71715	4226043
bin.8.permissive	97.98	1.912	0.354	Clostridiales	80136	4342722
bin.8.strict	97.98	1.830	0.354	Clostridiales	86128	4285981
bin.9.orig	99.94	0.0	0.581	Bacteroidetes	206452	3410982
bin.9.permissive	99.94	2.580	0.580	Bacteroidetes	390545	3510216
bin.9.strict	99.94	0.480	0.581	Bacteroidetes	353035	3445075
