bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	98.22	0.0	0.432	Deltaproteobacteria	295005	2288587
bin.11.orig	50.11	5.172	0.415	Bacteria	2261	1594411
bin.12.permissive	51.57	7.017	0.455	Bacteria	4811	2325499
bin.13.strict	99.45	1.366	0.383	Lactobacillales	50910	2153977
bin.14.strict	69.81	0.192	0.561	Bacteroidetes	5030	1298938
bin.15.orig	53.53	1.777	0.451	Lachnospiraceae	4944	2042840
bin.16.strict	97.87	1.231	0.438	Lachnospiraceae	124116	3789625
bin.17.permissive	88.26	0.668	0.498	Clostridia	23592	2121589
bin.18.strict	91.11	0.594	0.506	Lachnospiraceae	27664	3008384
bin.19.orig	90.96	0.316	0.528	Clostridiales	11065	2467130
bin.1.orig	95.60	1.149	0.479	Lachnospiraceae	96466	3127045
bin.20.orig	96.86	0.062	0.441	Clostridiales	33005	2575194
bin.21.strict	70.13	0.555	0.640	Clostridiales	98943	2271475
bin.22.orig	97.75	1.724	0.495	Lachnospiraceae	52205	4235770
bin.23.strict	75.67	2.340	0.395	Campylobacterales	3159	1321045
bin.24.orig	96.42	1.830	0.354	Clostridiales	72530	3966813
bin.25.permissive	51.60	0.752	0.417	Lachnospiraceae	14238	2235674
bin.26.strict	68.73	2.041	0.509	Bacteroidales	2640	1726240
bin.27.permissive	84.37	0.116	0.483	Lachnospiraceae	45714	3812467
bin.28.strict	87.16	1.949	0.497	Lachnospiraceae	59067	4689512
bin.29.strict	92.13	2.394	0.459	Lachnospiraceae	150766	3716933
bin.2.orig	78.65	3.523	0.599	Clostridiales	16529	2598029
bin.30.strict	98.55	0.0	0.609	Bacteroidetes	46947	1976850
bin.31.strict	86.06	0.0	0.465	Lachnospiraceae	65857	3394628
bin.32.orig	53.47	1.121	0.608	Bacteroidetes	4064	960539
bin.33.permissive	67.09	1.565	0.413	Clostridiales	9539	806031
bin.34.orig	89.68	0.862	0.390	Lachnospiraceae	44288	4575190
bin.35.strict	97.73	1.908	0.509	Clostridiales	29915	3780679
bin.36.strict	57.45	2.125	0.588	Clostridiales	2267	1317514
bin.37.strict	64.09	1.179	0.333	Clostridiales	4212	1420839
bin.38.permissive	63.31	0.0	0.309	Bacteria	4392	1910781
bin.39.orig	96.86	2.776	0.463	Clostridiales	45644	3925045
bin.3.permissive	96.72	0.523	0.399	Lactobacillales	17924	2110323
bin.40.strict	98.54	0.817	0.563	Clostridiales	18442	3322320
bin.41.strict	88.77	0.976	0.556	Clostridiales	9347	2261216
bin.42.orig	92.24	1.893	0.328	Campylobacterales	4396	1861520
bin.43.orig	50.35	1.342	0.433	Clostridiales	2295	553649
bin.44.orig	53.51	0.326	0.475	Clostridiales	1932	1748916
bin.4.strict	97.29	2.364	0.365	Clostridiales	60418	4033090
bin.5.strict	98.94	0.927	0.347	Lactobacillus	226293	2083096
bin.6.strict	94.63	1.565	0.462	Clostridiales	77301	2952737
bin.7.orig	97.75	1.364	0.481	Lachnospiraceae	50968	3851265
bin.8.strict	78.79	5.335	0.624	Clostridiales	64083	2116664
bin.9.orig	73.45	1.698	0.434	Clostridiales	3023	2033230
