bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	75.43	3.508	0.481	Bacteria	53948	3925429
bin.11.orig	88.25	2.490	0.490	Lachnospiraceae	8755	3281453
bin.12.orig	57.35	0.766	0.545	Bacteroidales	41548	1519684
bin.13.orig	70.23	2.452	0.574	Bacteroidales	5197	1673050
bin.14.orig	82.46	1.280	0.517	Bacteroidales	4319	1841092
bin.15.orig	76.92	0.983	0.523	Bacteroidetes	2600	1540777
bin.16.strict	94.29	0.134	0.614	Clostridiales	83229	2795789
bin.17.orig	98.73	0.632	0.420	Clostridiales	99309	3444301
bin.18.permissive	97.42	0.968	0.343	Lactobacillus	15004	1903483
bin.19.orig	63.96	0.377	0.536	Bacteroidales	72948	1625242
bin.1.orig	72.26	1.257	0.538	Bacteroidales	37958	1847129
bin.20.strict	68.80	0.188	0.536	Bacteroidales	44853	1911840
bin.21.orig	87.91	1.886	0.516	Bacteria	18588	2233128
bin.22.orig	96.29	2.430	0.641	Bacteroidetes	7758	2049405
bin.23.orig	96.20	0.0	0.471	Clostridiales	109890	4262195
bin.24.strict	100.0	0.543	0.690	Actinobacteria	90004	2367493
bin.25.orig	50.68	0.0	0.540	Bacteria	71956	1344117
bin.26.orig	98.27	1.053	0.450	Lachnospiraceae	66972	4014856
bin.27.strict	95.40	1.149	0.452	Lachnospiraceae	96321	3498927
bin.28.orig	70.24	2.013	0.609	Clostridiales	9940	2688064
bin.29.orig	97.46	1.265	0.453	Clostridiales	28847	4074145
bin.2.orig	93.72	1.033	0.479	Lachnospiraceae	11800	3253321
bin.30.strict	81.28	1.257	0.525	Bacteroidales	10602	1955000
bin.31.orig	81.66	0.188	0.536	Bacteroidales	80274	2198865
bin.32.strict	96.20	1.305	0.488	Clostridiales	66010	4157290
bin.33.orig	94.73	2.826	0.485	Lachnospiraceae	86530	6476513
bin.34.orig	61.85	5.492	0.636	Clostridiales	3122	1586491
bin.35.orig	76.36	0.754	0.534	Bacteroidales	9129	1565323
bin.36.permissive	97.95	0.0	0.559	Bacteria	152762	2721196
bin.37.strict	77.74	1.724	0.511	Bacteria	29600	2467757
bin.38.permissive	94.40	0.824	0.377	Clostridiales	14025	1972957
bin.39.permissive	97.42	0.625	0.443	Proteobacteria	14510	2521538
bin.3.orig	94.78	0.0	0.402	Lactobacillales	13094	1800795
bin.40.orig	97.58	1.508	0.497	Lachnospiraceae	74520	4819424
bin.41.orig	75.83	0.671	0.458	Clostridiales	119894	2137206
bin.42.orig	98.02	1.132	0.459	Bacteroidales	72693	4051219
bin.43.orig	98.35	0.754	0.477	Bacteroidales	42576	2825058
bin.44.strict	94.15	0.943	0.505	Bacteroidales	72659	2114444
bin.45.orig	68.88	1.132	0.519	Bacteroidales	43125	1594210
bin.46.orig	53.27	3.448	0.510	Lachnospiraceae	34540	2457220
bin.47.permissive	55.85	2.050	0.498	Clostridia	2255	1423107
bin.48.orig	53.84	5.496	0.637	Clostridiales	3202	1352934
bin.49.orig	94.03	3.903	0.430	Bacteroidales	21318	5025614
bin.4.orig	75.09	3.141	0.408	Lachnospiraceae	5325	2956643
bin.50.strict	89.58	2.082	0.659	Actinobacteria	15209	2307620
bin.51.strict	97.55	0.019	0.521	Clostridiales	49263	4118961
bin.52.permissive	87.80	1.677	0.539	Clostridiales	5137	2260266
bin.53.orig	98.07	0.641	0.574	Bacteroidetes	54966	2066808
bin.54.strict	95.85	0.0	0.518	Deltaproteobacteria	82758	2904540
bin.55.orig	76.58	7.489	0.471	Clostridiales	27294	3120725
bin.56.strict	54.30	4.670	0.534	Lachnospiraceae	3253	3198667
bin.57.orig	70.0	0.754	0.534	Bacteroidales	98577	1729149
bin.58.orig	98.02	1.132	0.459	Bacteroidales	72693	4051219
bin.59.orig	95.71	2.490	0.466	Lachnospiraceae	59267	6278979
bin.5.orig	71.50	0.0	0.524	Bacteroidales	99305	1979787
bin.60.permissive	61.47	6.896	0.455	Bacteria	19723	2563128
bin.61.strict	90.80	1.245	0.447	Lachnospiraceae	172421	3666318
bin.62.permissive	56.11	0.452	0.391	Lactobacillales	2295	1059460
bin.63.orig	54.84	2.483	0.482	Clostridiales	2672	2406016
bin.6.orig	95.92	0.679	0.479	Bacteroidales	31748	3069035
bin.7.permissive	98.65	0.0	0.448	Clostridiales	115444	2566834
bin.8.orig	88.55	0.377	0.475	Bacteroidales	59562	2450781
bin.9.orig	51.18	3.095	0.428	Lachnospiraceae	3271	2178722
