bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.84	0.0	0.534	Bacteroidales	68409	2907057
bin.11.orig	73.58	7.358	0.553	Bacteroidales	48684	1793752
bin.12.orig	96.85	0.377	0.472	Bacteroidales	43715	2749614
bin.13.strict	88.77	3.544	0.401	Lachnospiraceae	33687	3384999
bin.14.orig	98.65	2.318	0.315	Clostridiales	52925	4638949
bin.15.orig	89.00	0.766	0.470	Lachnospiraceae	31038	2829838
bin.16.strict	61.65	0.566	0.531	Bacteroidales	5452	1388527
bin.17.strict	77.19	5.263	0.507	Bacteria	76323	3624548
bin.18.orig	78.94	1.169	0.465	Lachnospiraceae	42295	2256141
bin.19.orig	92.98	0.722	0.443	Lachnospiraceae	72198	4318272
bin.1.orig	56.72	5.172	0.441	Bacteria	4163	2563648
bin.20.orig	97.92	1.132	0.557	Bacteroidales	52717	2431624
bin.21.strict	99.39	2.203	0.522	Lachnospiraceae	52290	4276886
bin.22.strict	97.31	0.0	0.331	Clostridiales	47173	2512539
bin.23.orig	94.85	1.132	0.579	Bacteroidales	27797	2446921
bin.24.strict	75.02	2.298	0.398	Lachnospiraceae	120162	2762578
bin.25.orig	77.04	0.377	0.485	Bacteroidales	43970	2023734
bin.26.strict	54.78	0.0	0.562	Bacteria	6329	1644939
bin.27.permissive	95.85	0.0	0.520	Deltaproteobacteria	77521	2648343
bin.28.orig	67.39	1.436	0.503	Lachnospiraceae	5026	2012706
bin.29.orig	52.87	9.979	0.601	Bacteria	7785	2193949
bin.2.orig	70.07	1.235	0.295	Bacteria	4511	1189298
bin.30.strict	98.23	0.721	0.585	Bacteroidetes	52342	1963111
bin.31.orig	97.58	0.0	0.500	Bacteroidales	151583	2497166
bin.32.orig	66.91	1.839	0.478	Lachnospiraceae	23572	2321835
bin.33.strict	57.45	0.287	0.485	Lachnospiraceae	14583	2502027
bin.34.orig	91.42	1.364	0.459	Lachnospiraceae	31934	3239959
bin.35.strict	95.11	0.888	0.637	Bifidobacteriaceae	18529	1819155
bin.36.orig	94.71	2.011	0.476	Lachnospiraceae	57638	4804332
bin.37.strict	98.38	2.512	0.481	Lachnospiraceae	123380	3871674
bin.38.strict	69.87	0.718	0.519	Lachnospiraceae	9966	2236742
bin.39.orig	65.95	2.413	0.465	Lachnospiraceae	37562	3003899
bin.3.orig	76.40	2.392	0.277	Firmicutes	5050	1199378
bin.40.strict	98.57	0.632	0.455	Clostridiales	36355	3849477
bin.41.orig	73.77	0.388	0.515	Bacteroidales	24205	1953473
bin.42.orig	66.22	0.377	0.564	Bacteroidales	50242	1503322
bin.43.strict	95.86	1.455	0.467	Lachnospiraceae	34644	3603969
bin.44.strict	77.41	2.074	0.485	Clostridiales	7738	2196086
bin.45.strict	93.73	1.789	0.488	Clostridiales	7882	2142178
bin.46.strict	77.96	0.632	0.528	Clostridiales	5123	2144279
bin.47.permissive	94.82	6.426	0.526	Bacteria	85012	3161960
bin.48.strict	100.0	0.403	0.537	Actinobacteria	53961	2329214
bin.49.orig	77.74	2.389	0.536	Bacteroidales	5641	2191935
bin.4.orig	98.85	4.296	0.498	Lachnospiraceae	97892	3498001
bin.50.orig	95.66	0.0	0.564	Bacteroidales	50964	2402196
bin.51.orig	61.94	3.840	0.501	Lachnospiraceae	4584	2203863
bin.52.orig	70.0	0.0	0.507	Bacteroidales	49557	1492474
bin.53.permissive	53.08	1.020	0.490	Clostridia	2515	1215709
bin.54.orig	89.23	0.574	0.492	Lachnospiraceae	77050	2930834
bin.55.orig	77.27	0.377	0.491	Bacteroidales	68102	2666529
bin.56.strict	80.03	0.660	0.534	Bacteroidales	14356	1644260
bin.57.orig	93.01	1.635	0.475	Bacteroidales	35399	2257572
bin.58.strict	98.36	0.377	0.460	Bacteroidales	99981	4001748
bin.59.strict	50.99	0.713	0.567	Clostridiales	2143	1334009
bin.5.orig	63.76	0.754	0.561	Bacteroidales	4820	1570104
bin.60.strict	57.85	0.061	0.384	Clostridiales	2779	835968
bin.61.strict	51.19	1.239	0.437	Bacteroidales	2611	1838684
bin.6.orig	63.27	2.264	0.519	Bacteroidales	44095	1536933
bin.7.permissive	98.12	0.625	0.442	Proteobacteria	24268	2617224
bin.8.orig	89.56	0.503	0.547	Bacteroidales	31606	2153480
bin.9.strict	77.96	1.169	0.450	Lachnospiraceae	24377	2003186
