bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	85.29	8.012	0.604	Bacteroidetes	13623	1685249
bin.100.permissive	86.02	12.17	0.602	Bacteroidetes	27972	1814772
bin.100.strict	86.02	8.413	0.603	Bacteroidetes	27972	1709503
bin.101.orig	95.27	3.438	0.438	Clostridiales	44420	1969089
bin.102.orig	91.43	3.611	0.451	Lachnospiraceae	14027	4173720
bin.102.permissive	91.96	9.674	0.453	Lachnospiraceae	23726	4972942
bin.102.strict	91.96	4.990	0.452	Lachnospiraceae	30079	4499576
bin.103.orig	86.88	2.830	0.520	Bacteroidales	49216	2720214
bin.103.permissive	86.87	10.33	0.518	Bacteroidales	52021	3099644
bin.103.strict	86.87	4.088	0.518	Bacteroidales	53690	2866429
bin.104.orig	68.98	1.342	0.441	Clostridiales	9904	2060644
bin.104.permissive	68.48	1.006	0.442	Clostridiales	12389	2135166
bin.104.strict	68.31	0.0	0.441	Clostridiales	12389	2090020
bin.105.orig	73.31	0.772	0.434	Clostridia	27799	1236148
bin.105.permissive	23.83	5.393	0.428	Clostridia	14337	437645
bin.105.strict	23.29	2.115	0.427	Clostridia	15085	379081
bin.106.orig	92.28	0.020	0.432	Clostridiales	65179	1735149
bin.106.permissive	92.28	0.331	0.434	Clostridiales	81465	1779703
bin.106.strict	92.28	0.041	0.433	Clostridiales	81251	1746932
bin.107.orig	59.09	6.140	0.447	Bacteria	4269	1864415
bin.107.permissive	59.96	11.40	0.448	Bacteria	4443	2043879
bin.107.strict	60.84	6.140	0.447	Bacteria	4592	1902319
bin.108.orig	78.92	1.342	0.409	Clostridiales	204066	1055638
bin.108.permissive	78.92	1.403	0.413	Clostridiales	88712	1100587
bin.108.strict	78.92	1.403	0.410	Clostridiales	203681	1068264
bin.109.orig	84.52	2.956	0.639	Actinobacteria	6586	1980708
bin.109.permissive	84.09	35.19	0.636	Bacteria	10132	2537576
bin.109.strict	81.05	11.37	0.637	Actinobacteria	9317	2127704
bin.10.orig	94.19	3.280	0.415	Lachnospiraceae	86406	2795488
bin.10.permissive	94.19	12.76	0.418	Lachnospiraceae	114377	3211779
bin.10.strict	94.19	5.567	0.416	Lachnospiraceae	92446	2915845
bin.110.orig	71.55	2.192	0.458	Lachnospiraceae	9559	3517859
bin.110.permissive	4.179	0.0	0.466	Bacteria	1962	1599836
bin.110.strict	4.179	0.0	0.463	Bacteria	2599	1256908
bin.111.orig	85.23	5.953	0.475	Clostridiales	23635	4115987
bin.111.permissive	87.71	14.51	0.479	Bacteria	25527	4881142
bin.111.strict	85.23	14.11	0.477	Clostridiales	27386	4375572
bin.112.orig	99.32	2.027	0.471	Clostridiales	65453	3198660
bin.112.permissive	99.32	6.868	0.473	Clostridiales	75759	3447491
bin.112.strict	99.32	5.506	0.472	Clostridiales	67654	3299613
bin.113.orig	55.17	3.448	0.547	Bacteria	7032	1603490
bin.113.permissive	53.44	13.79	0.544	Bacteria	9165	1809397
bin.113.strict	53.44	6.896	0.546	Bacteria	9015	1647273
bin.114.orig	95.97	1.342	0.361	Clostridiales	52957	3033511
bin.114.permissive	96.64	3.754	0.364	Clostridiales	75978	3184652
bin.114.strict	96.64	1.384	0.362	Clostridiales	76885	3087591
bin.115.orig	97.70	1.340	0.458	Lachnospiraceae	87887	3371338
bin.115.permissive	97.70	11.15	0.459	Lachnospiraceae	184896	3759394
bin.115.strict	97.70	5.080	0.459	Lachnospiraceae	114265	3507512
bin.116.orig	56.98	1.154	0.607	Bacteroidales	38262	1581813
bin.116.permissive	57.67	14.11	0.598	Bacteroidales	57529	1904891
bin.116.strict	57.35	3.638	0.604	Bacteroidales	60176	1675878
bin.117.orig	67.93	0.0	0.526	Bacteria	4666	1618988
bin.117.permissive	69.65	10.34	0.525	Bacteria	5650	1769536
bin.117.strict	69.65	1.724	0.525	Bacteria	5792	1679092
bin.118.orig	54.79	2.586	0.466	Bacteria	4454	905759
bin.118.permissive	53.93	9.482	0.467	Bacteria	4564	1119184
bin.118.strict	53.93	2.586	0.467	Bacteria	4868	968339
bin.119.orig	99.32	2.684	0.392	Clostridiales	78234	4022464
bin.119.permissive	99.32	5.970	0.395	Clostridiales	83898	4381707
bin.119.strict	99.32	2.908	0.393	Clostridiales	87666	4160024
bin.11.orig	88.36	2.689	0.473	Clostridiales	14415	2705714
bin.11.permissive	87.55	7.581	0.478	Clostridiales	16205	3067723
bin.11.strict	88.17	4.364	0.476	Clostridiales	16719	2818334
bin.120.orig	53.75	1.720	0.550	Bacteroidales	3379	1356152
bin.120.permissive	58.96	12.48	0.544	Bacteroidales	3495	1925370
bin.120.strict	54.64	2.967	0.545	Bacteroidales	3866	1634655
bin.121.orig	95.90	2.863	0.440	Lachnospiraceae	19579	3394624
bin.121.permissive	95.90	7.924	0.441	Lachnospiraceae	53494	3722790
bin.121.strict	95.32	3.652	0.440	Lachnospiraceae	64836	3526852
bin.122.orig	73.83	1.798	0.535	Clostridia	4410	1533108
bin.122.permissive	75.43	20.15	0.547	Clostridia	4572	1959186
bin.122.strict	75.32	7.624	0.539	Clostridia	5039	1684003
bin.123.orig	97.41	2.586	0.309	Bacteria	45435	2692221
bin.123.permissive	98.27	4.082	0.310	Bacteria	86112	2767494
bin.123.strict	98.27	3.987	0.310	Bacteria	86213	2745445
bin.124.orig	94.62	1.209	0.524	Clostridia	18166	1963030
bin.124.permissive	94.75	6.311	0.525	Clostridia	21247	2085613
bin.124.strict	94.75	1.434	0.524	Clostridia	21446	2009235
bin.125.orig	76.95	0.349	0.284	Clostridiales	30547	1488061
bin.125.permissive	77.48	6.793	0.286	Clostridiales	32394	1589137
bin.125.strict	73.14	0.838	0.285	Clostridiales	34542	1523209
bin.126.orig	89.83	4.759	0.615	Bacteroidetes	31858	2368599
bin.126.permissive	90.79	11.63	0.614	Bacteroidetes	39349	2563586
bin.126.strict	90.79	6.105	0.615	Bacteroidetes	44273	2438608
bin.127.orig	61.72	1.754	0.501	Bacteria	14696	2072028
bin.127.permissive	61.72	14.91	0.504	Bacteria	20436	2443736
bin.127.strict	61.72	7.017	0.501	Bacteria	23346	2187004
bin.128.orig	55.84	0.0	0.611	Bacteroidetes	326331	968790
bin.128.permissive	56.08	5.395	0.609	Bacteroidetes	327087	1040865
bin.128.strict	55.84	2.724	0.611	Bacteroidetes	327087	996556
bin.129.orig	62.06	0.0	0.369	Bacteria	434068	1579350
bin.129.permissive	62.06	0.0	0.371	Bacteria	434554	1656028
bin.129.strict	62.06	0.0	0.370	Bacteria	434518	1609766
bin.12.orig	75.70	5.329	0.463	Bacteria	9623	1273387
bin.12.permissive	76.04	18.41	0.464	Bacteria	11408	1579089
bin.12.strict	75.88	3.605	0.463	Bacteria	15084	1346917
bin.130.orig	91.93	5.617	0.271	Bacteria	110417	2101832
bin.130.permissive	92.08	10.08	0.272	Bacteria	214523	2199986
bin.130.strict	92.08	5.056	0.272	Bacteria	320053	2129294
bin.131.orig	96.64	0.0	0.381	Clostridiales	188982	2133134
bin.131.permissive	96.64	3.852	0.382	Clostridiales	190703	2170600
bin.131.strict	96.64	1.342	0.382	Clostridiales	190703	2146505
bin.132.orig	90.52	2.083	0.565	Bacteroidetes	13827	1919166
bin.132.permissive	90.28	5.929	0.566	Bacteroidetes	20561	1983141
bin.132.strict	90.26	3.846	0.566	Bacteroidetes	20596	1936547
bin.133.orig	59.37	4.596	0.436	Clostridia	28267	1198484
bin.133.permissive	59.64	19.86	0.441	Clostridia	25831	1526466
bin.133.strict	59.61	5.241	0.436	Clostridia	35791	1276989
bin.134.orig	77.68	0.678	0.500	Actinobacteria	8871	1536994
bin.134.permissive	79.42	1.416	0.502	Actinobacteria	10832	1593030
bin.134.strict	77.54	0.751	0.501	Actinobacteria	10069	1563464
bin.135.orig	94.57	5.305	0.485	Bacteria	51444	2673644
bin.135.permissive	94.73	14.80	0.488	Bacteria	81869	3040942
bin.135.strict	96.33	7.304	0.486	Bacteria	81869	2798801
bin.136.orig	64.70	6.218	0.457	Lachnospiraceae	5263	2142975
bin.136.permissive	67.11	7.602	0.460	Lachnospiraceae	6383	2332550
bin.136.strict	65.21	5.555	0.458	Lachnospiraceae	6661	2193170
bin.137.orig	59.29	0.534	0.522	Bacteroidales	9080	1235697
bin.137.permissive	58.22	5.488	0.522	Bacteroidales	6557	1393909
bin.137.strict	61.87	1.315	0.521	Bacteroidales	18468	1298591
bin.138.orig	62.51	1.886	0.507	Bacteroidales	93499	1704876
bin.138.permissive	63.08	17.26	0.503	Bacteroidales	71768	2056061
bin.138.strict	62.70	4.384	0.504	Bacteroidales	96773	1825585
bin.139.orig	63.98	3.164	0.454	Clostridiales	3290	2500083
bin.139.permissive	68.52	7.985	0.457	Clostridiales	3647	2709954
bin.139.strict	67.87	3.449	0.455	Clostridiales	3647	2550024
bin.13.orig	60.34	1.724	0.575	Bacteria	6968	1924944
bin.13.permissive	59.48	15.51	0.572	Bacteria	10007	2195381
bin.13.strict	54.31	3.448	0.574	Bacteria	9999	1954757
bin.140.orig	66.54	1.552	0.449	Clostridiales	3578	1329309
bin.140.permissive	67.95	1.845	0.450	Clostridiales	4245	1363151
bin.140.strict	67.28	1.845	0.450	Clostridiales	4170	1329562
bin.141.orig	50.67	7.767	0.502	Clostridiales	1618	1885779
bin.141.permissive	53.88	12.22	0.506	Clostridiales	1882	2068948
bin.141.strict	50.08	8.128	0.504	Clostridiales	1848	1846550
bin.14.orig	54.52	1.037	0.576	Bacteroidales	13525	1273452
bin.14.permissive	54.71	9.796	0.570	Bacteroidales	47471	1452256
bin.14.strict	55.09	3.647	0.573	Bacteroidales	50961	1325583
bin.15.orig	84.03	1.635	0.557	Bacteroidales	18616	1930829
bin.15.permissive	85.36	13.81	0.553	Bacteroidales	20087	2191800
bin.15.strict	84.96	5.094	0.555	Bacteroidales	22751	2017618
bin.16.orig	93.30	0.0	0.593	Bacteroidetes	30914	2110716
bin.16.permissive	93.77	3.875	0.593	Bacteroidetes	74367	2246699
bin.16.strict	93.77	0.765	0.593	Bacteroidetes	83328	2183071
bin.17.orig	68.37	3.571	0.637	Bacteria	7237	2826848
bin.17.permissive	70.32	15.34	0.635	Bacteria	9957	3237735
bin.17.strict	70.16	9.983	0.636	Bacteria	10122	2929520
bin.18.orig	61.07	0.0	0.371	Clostridiales	139395	1313850
bin.18.permissive	61.07	0.335	0.373	Clostridiales	198911	1372259
bin.18.strict	61.07	0.0	0.372	Clostridiales	198911	1340948
bin.19.orig	69.37	2.924	0.555	Bacteria	2968	1648887
bin.19.permissive	72.05	5.781	0.560	Bacteria	3519	1888878
bin.19.strict	72.05	3.993	0.557	Bacteria	3558	1761994
bin.1.orig	81.42	6.561	0.425	Lachnospiraceae	13576	2926738
bin.1.permissive	82.91	15.53	0.426	Lachnospiraceae	21556	3240750
bin.1.strict	82.42	8.141	0.425	Lachnospiraceae	23197	3011631
bin.20.orig	96.64	2.684	0.431	Clostridiales	79128	3363623
bin.20.permissive	96.64	5.320	0.431	Clostridiales	98770	3567884
bin.20.strict	96.64	4.082	0.431	Clostridiales	98770	3440604
bin.21.orig	96.14	1.604	0.510	Lachnospiraceae	63243	3664213
bin.21.permissive	96.72	22.47	0.517	Lachnospiraceae	86169	4518015
bin.21.strict	96.72	8.308	0.512	Lachnospiraceae	104132	3977394
bin.22.orig	59.70	1.127	0.552	Deltaproteobacteria	3477	1361829
bin.22.permissive	60.93	2.859	0.551	Deltaproteobacteria	4219	1414837
bin.22.strict	57.39	1.479	0.552	Deltaproteobacteria	3606	1293612
bin.23.orig	91.78	5.846	0.449	Clostridia	18041	1624140
bin.23.permissive	90.97	43.97	0.451	Clostridia	27735	2153468
bin.23.strict	91.35	15.32	0.449	Clostridia	31272	1742292
bin.24.orig	97.98	3.208	0.362	Clostridiales	147021	2007877
bin.24.permissive	97.98	5.660	0.364	Clostridiales	350452	2055047
bin.24.strict	97.98	5.110	0.363	Clostridiales	350136	2031268
bin.25.orig	85.45	1.781	0.470	Lachnospiraceae	20116	3479353
bin.25.permissive	87.05	12.28	0.467	Lachnospiraceae	40116	4051807
bin.25.strict	87.00	4.942	0.469	Lachnospiraceae	44268	3683969
bin.26.orig	96.42	0.0	0.486	Bacteroidetes	117061	3204948
bin.26.permissive	96.90	1.095	0.486	Bacteroidetes	118883	3269078
bin.26.strict	96.90	0.269	0.486	Bacteroidetes	116933	3228895
bin.27.orig	96.30	1.622	0.599	Bacteroidales	45256	2520037
bin.27.permissive	96.68	19.42	0.594	Bacteroidales	73967	2856389
bin.27.strict	96.68	7.309	0.597	Bacteroidales	73924	2616420
bin.28.orig	95.97	0.671	0.449	Clostridiales	85120	2709228
bin.28.permissive	98.27	12.42	0.453	Bacteria	94072	2915606
bin.28.strict	96.64	5.001	0.450	Clostridiales	151619	2795989
bin.29.orig	88.78	2.332	0.458	Campylobacterales	5076	1779532
bin.29.permissive	89.42	1.276	0.458	Campylobacterales	6918	1818638
bin.29.strict	89.07	1.335	0.458	Campylobacterales	7153	1799980
bin.2.orig	62.45	0.183	0.376	Bacteria	7862	1048005
bin.2.permissive	66.68	1.043	0.377	Bacteria	9662	1077563
bin.2.strict	66.68	0.0	0.377	Bacteria	9555	1063615
bin.30.orig	66.05	9.186	0.511	Lachnospiraceae	6317	2914230
bin.30.permissive	69.40	23.44	0.514	Lachnospiraceae	6240	3520926
bin.30.strict	68.44	15.87	0.512	Lachnospiraceae	7172	3097105
bin.31.orig	65.08	3.508	0.391	Bacteria	9893	1648201
bin.31.permissive	63.68	3.859	0.392	Bacteria	12421	1740666
bin.31.strict	61.57	1.754	0.391	Bacteria	12376	1691505
bin.32.orig	55.05	4.163	0.558	Deltaproteobacteria	2206	1239590
bin.32.permissive	55.75	6.437	0.560	Deltaproteobacteria	2497	1357331
bin.32.strict	56.17	5.977	0.559	Deltaproteobacteria	2525	1282976
bin.33.orig	51.72	2.586	0.569	Bacteria	68925	1390362
bin.33.permissive	51.72	6.034	0.564	Bacteria	106425	1571040
bin.33.strict	51.72	2.586	0.567	Bacteria	96385	1445372
bin.34.orig	74.49	0.0	0.385	Clostridiales	129328	1471353
bin.34.permissive	38.25	1.235	0.393	Clostridiales	175898	776538
bin.34.strict	38.25	0.041	0.392	Clostridiales	175898	750200
bin.35.orig	58.05	1.018	0.434	Clostridiales	96353	1210857
bin.35.permissive	53.35	12.37	0.440	Clostridiales	69476	1407831
bin.35.strict	53.35	3.274	0.435	Clostridiales	104976	1177309
bin.36.orig	85.64	4.347	0.498	Lachnospiraceae	24031	3143471
bin.36.permissive	85.64	17.02	0.503	Lachnospiraceae	30440	3562487
bin.36.strict	85.84	8.449	0.500	Lachnospiraceae	36141	3290397
bin.37.orig	50.42	9.341	0.510	Actinobacteria	1699	1318911
bin.37.permissive	53.20	10.88	0.510	Actinobacteria	1870	1429987
bin.37.strict	51.79	8.109	0.510	Actinobacteria	1845	1357783
bin.38.orig	83.42	0.827	0.549	Burkholderiales	6327	1564392
bin.38.permissive	84.35	1.374	0.549	Burkholderiales	8339	1618166
bin.38.strict	83.72	1.139	0.549	Burkholderiales	7783	1576818
bin.39.orig	56.42	2.149	0.513	Bacteroidales	7401	1541919
bin.39.permissive	59.18	5.202	0.511	Bacteroidales	20832	1867194
bin.39.strict	59.18	2.012	0.510	Bacteroidales	22561	1705006
bin.3.orig	68.96	2.586	0.657	Bacteria	6119	1722586
bin.3.permissive	71.55	18.10	0.653	Bacteria	8471	1911683
bin.3.strict	68.96	6.034	0.655	Bacteria	8539	1784750
bin.40.orig	54.71	0.0	0.575	Bacteroidales	65329	1337713
bin.40.permissive	54.71	8.916	0.569	Bacteroidales	80899	1533546
bin.40.strict	54.71	3.041	0.572	Bacteroidales	69310	1401700
bin.41.orig	50.54	3.534	0.483	Lachnospiraceae	5126	2034939
bin.41.permissive	45.33	9.529	0.479	Lachnospiraceae	3323	2480983
bin.41.strict	52.13	2.753	0.481	Lachnospiraceae	6722	2168429
bin.42.orig	68.87	1.922	0.546	Clostridiales	6193	1223483
bin.42.permissive	71.55	5.557	0.545	Clostridiales	7332	1359845
bin.42.strict	69.52	1.586	0.545	Clostridiales	7046	1263038
bin.43.orig	81.85	3.481	0.365	Clostridiales	64585	2982633
bin.43.permissive	82.34	7.489	0.367	Clostridiales	105745	3178202
bin.43.strict	82.32	4.641	0.366	Clostridiales	109794	3049599
bin.44.orig	87.93	2.873	0.506	Lachnospiraceae	57534	3687579
bin.44.permissive	91.22	22.40	0.507	Bacteria	67501	4275546
bin.44.strict	87.98	9.499	0.506	Lachnospiraceae	86663	3913757
bin.45.orig	95.32	1.724	0.479	Lachnospiraceae	93854	3475833
bin.45.permissive	95.89	7.233	0.477	Lachnospiraceae	125362	3785771
bin.45.strict	95.32	3.571	0.479	Lachnospiraceae	149773	3571186
bin.46.orig	50.94	0.0	0.503	Bacteria	6443	2794394
bin.46.permissive	52.69	3.827	0.504	Bacteria	7920	3061626
bin.46.strict	50.78	1.754	0.503	Bacteria	7479	2873891
bin.47.orig	80.23	0.699	0.447	Clostridiales	33115	1360575
bin.47.permissive	80.23	1.888	0.448	Clostridiales	45124	1400401
bin.47.strict	80.23	1.398	0.448	Clostridiales	47031	1379913
bin.48.orig	92.56	1.356	0.403	Lactobacillales	8439	1811674
bin.48.permissive	96.18	4.668	0.403	Lactobacillales	31068	1984745
bin.48.strict	95.54	0.959	0.403	Lactobacillales	20962	1922111
bin.49.orig	84.22	5.977	0.457	Lachnospiraceae	13630	2814893
bin.49.permissive	84.52	11.96	0.456	Lachnospiraceae	19557	3150678
bin.49.strict	84.47	8.867	0.457	Lachnospiraceae	20759	2924907
bin.4.orig	67.22	7.028	0.541	Lachnospiraceae	21291	2739615
bin.4.permissive	68.44	33.78	0.546	Lachnospiraceae	21393	3643594
bin.4.strict	67.48	13.86	0.543	Lachnospiraceae	26179	3034731
bin.50.orig	77.87	8.221	0.562	Clostridiales	8527	2440633
bin.50.permissive	81.34	203.2	0.581	Bacteria	2775	4655241
bin.50.strict	79.62	62.30	0.571	Bacteria	7160	3188905
bin.51.orig	76.02	1.689	0.355	Bacteria	2906	1300838
bin.51.permissive	77.03	1.182	0.356	Bacteria	3935	1343536
bin.51.strict	76.36	1.182	0.356	Bacteria	3799	1331742
bin.52.orig	66.37	3.448	0.521	Bacteria	6335	1925064
bin.52.permissive	66.37	8.620	0.520	Bacteria	7406	2177915
bin.52.strict	66.37	3.448	0.520	Bacteria	7217	1958975
bin.53.orig	86.81	0.0	0.232	Bacteria	13879	1201443
bin.53.permissive	89.01	0.0	0.233	Bacteria	16672	1220084
bin.53.strict	87.91	0.0	0.233	Bacteria	17538	1203682
bin.54.orig	77.62	1.066	0.504	Clostridia	15449	1457342
bin.54.permissive	88.79	17.31	0.501	Bacteria	39523	1790360
bin.54.strict	77.62	3.837	0.503	Clostridia	39122	1534806
bin.55.orig	96.32	0.530	0.507	Enterobacteriaceae	18683	4779286
bin.55.permissive	97.13	0.585	0.507	Enterobacteriaceae	26438	4852121
bin.55.strict	97.09	0.593	0.507	Enterobacteriaceae	26739	4813389
bin.56.orig	94.82	1.902	0.487	Lachnospiraceae	127136	3007085
bin.56.permissive	94.82	19.38	0.492	Lachnospiraceae	117419	3662378
bin.56.strict	94.82	7.059	0.489	Lachnospiraceae	144007	3203313
bin.57.orig	85.87	0.251	0.460	Clostridiales	27784	1280200
bin.57.permissive	86.03	3.666	0.461	Clostridiales	38716	1331123
bin.57.strict	86.03	2.324	0.461	Clostridiales	32222	1303169
bin.58.orig	51.33	3.448	0.543	Bacteria	5131	802282
bin.58.permissive	51.33	3.448	0.543	Bacteria	5202	891255
bin.58.strict	49.60	3.448	0.543	Bacteria	5115	824429
bin.59.orig	95.27	3.438	0.438	Clostridiales	44420	1969089
bin.59.permissive	95.27	6.060	0.438	Clostridiales	87918	2047420
bin.59.strict	95.27	3.146	0.438	Clostridiales	87914	1994739
bin.5.orig	75.82	4.499	0.490	Bacteroidales	11410	2006290
bin.5.permissive	76.33	14.37	0.491	Bacteroidales	14140	2258482
bin.5.strict	76.20	6.878	0.490	Bacteroidales	15148	2084876
bin.60.orig	52.44	0.503	0.473	Bacteroidales	15335	2078377
bin.60.permissive	53.67	7.601	0.475	Bacteroidales	24016	2755395
bin.60.strict	53.67	3.018	0.474	Bacteroidales	39240	2362831
bin.61.orig	61.48	1.698	0.540	Bacteroidales	11249	1668304
bin.61.permissive	62.36	19.50	0.536	Bacteroidales	12176	2170394
bin.61.strict	62.67	4.363	0.538	Bacteroidales	18195	1811814
bin.62.orig	53.66	6.140	0.357	Bacteria	5748	906152
bin.62.permissive	17.39	2.586	0.355	Bacteria	4095	440919
bin.62.strict	17.39	2.586	0.354	Bacteria	4095	431368
bin.63.orig	68.02	3.091	0.688	Actinobacteria	3578	1298433
bin.63.permissive	58.92	31.25	0.675	Bacteria	3742	1684602
bin.63.strict	56.25	9.821	0.681	Bacteria	3657	1346069
bin.64.orig	99.04	0.095	0.537	Bacteroidetes	43292	2040249
bin.64.permissive	100.0	11.99	0.538	Bacteria	103563	2113297
bin.64.strict	99.04	1.499	0.538	Bacteroidetes	56837	2066400
bin.65.orig	77.64	0.0	0.458	Clostridia	62356	1342496
bin.65.permissive	78.04	16.20	0.459	Clostridia	82833	1639935
bin.65.strict	77.97	2.217	0.458	Clostridia	96046	1415338
bin.66.orig	80.96	0.158	0.505	Clostridiales	56659	3038204
bin.66.permissive	80.94	10.87	0.512	Clostridiales	64865	3547426
bin.66.strict	80.92	4.545	0.507	Clostridiales	65468	3209055
bin.67.orig	74.15	1.579	0.425	Lachnospiraceae	18457	2356765
bin.67.permissive	74.91	7.603	0.427	Lachnospiraceae	24009	2711691
bin.67.strict	74.34	2.480	0.426	Lachnospiraceae	24010	2467341
bin.68.orig	79.65	2.591	0.496	Bacteroidales	5836	1810884
bin.68.permissive	80.47	8.829	0.497	Bacteroidales	6951	1997553
bin.68.strict	79.76	2.225	0.496	Bacteroidales	7027	1863862
bin.69.orig	75.77	1.823	0.549	Bacteroidales	9305	1586668
bin.69.permissive	76.22	10.33	0.547	Bacteroidales	12268	1719342
bin.69.strict	76.04	3.710	0.549	Bacteroidales	11780	1635835
bin.6.orig	71.14	1.320	0.541	Bacteroidales	42888	1841657
bin.6.permissive	71.14	10.88	0.539	Bacteroidales	43052	2098495
bin.6.strict	71.14	3.144	0.540	Bacteroidales	53481	1918283
bin.70.orig	90.29	1.245	0.440	Lachnospiraceae	41609	3192505
bin.70.permissive	90.34	7.100	0.441	Lachnospiraceae	56325	3557163
bin.70.strict	90.27	1.828	0.440	Lachnospiraceae	59094	3310963
bin.71.orig	66.01	3.304	0.515	Lachnospiraceae	5682	1979479
bin.71.permissive	66.51	13.87	0.521	Lachnospiraceae	6139	2281851
bin.71.strict	65.14	6.159	0.517	Lachnospiraceae	5989	2028376
bin.72.orig	89.31	0.806	0.331	Clostridia	9001	921650
bin.72.permissive	89.71	1.261	0.331	Clostridia	13999	941778
bin.72.strict	89.71	1.209	0.331	Clostridia	11731	933649
bin.73.orig	98.92	0.555	0.437	Bacteria	115520	2782937
bin.73.permissive	98.92	5.465	0.438	Bacteria	157634	2859889
bin.73.strict	98.92	3.046	0.438	Bacteria	126068	2818114
bin.74.orig	98.94	3.200	0.351	Lactobacillus	177929	2229789
bin.74.permissive	99.59	6.561	0.352	Lactobacillus	244115	2313578
bin.74.strict	98.94	4.052	0.351	Lactobacillus	334976	2273957
bin.75.orig	64.24	2.339	0.563	Bacteroidales	10749	1641757
bin.75.permissive	67.30	10.58	0.558	Bacteroidales	24699	1945673
bin.75.strict	68.01	3.486	0.560	Bacteroidales	24949	1798618
bin.76.orig	59.16	0.0	0.502	Clostridiales	79050	2044148
bin.76.permissive	59.36	6.218	0.506	Clostridiales	72970	2379167
bin.76.strict	59.36	0.970	0.503	Clostridiales	99739	2148668
bin.77.orig	81.04	0.832	0.508	Clostridia	114310	1170527
bin.77.permissive	81.04	4.893	0.507	Clostridia	124146	1283063
bin.77.strict	81.04	2.146	0.507	Clostridia	123949	1202570
bin.78.orig	57.50	1.657	0.386	Lactobacillales	20218	1573746
bin.78.permissive	61.50	1.527	0.387	Lactobacillales	33091	1768148
bin.78.strict	60.70	0.305	0.386	Lactobacillales	33963	1677271
bin.79.orig	78.29	5.283	0.511	Bacteroidales	4546	2034743
bin.79.permissive	81.34	9.256	0.510	Bacteroidales	21000	2220197
bin.79.strict	80.96	3.333	0.510	Bacteroidales	21154	2036275
bin.7.orig	71.78	3.787	0.465	Lachnospiraceae	8928	2359269
bin.7.permissive	73.23	8.955	0.464	Lachnospiraceae	15137	2640616
bin.7.strict	73.14	5.172	0.464	Lachnospiraceae	16737	2487206
bin.80.orig	69.10	1.980	0.571	Lachnospiraceae	3964	2798805
bin.80.permissive	71.52	9.056	0.570	Lachnospiraceae	4771	3158597
bin.80.strict	69.16	3.711	0.570	Lachnospiraceae	4460	2798288
bin.81.orig	71.93	7.686	0.458	Lachnospiraceae	16018	2043931
bin.81.permissive	72.87	13.46	0.458	Lachnospiraceae	17653	2254631
bin.81.strict	72.29	8.093	0.459	Lachnospiraceae	17653	2089251
bin.82.orig	75.36	2.247	0.436	Bacteria	19567	986967
bin.82.permissive	75.36	6.994	0.437	Bacteria	30935	1041475
bin.82.strict	75.36	5.871	0.436	Bacteria	27988	1013515
bin.83.orig	79.68	3.327	0.484	Lachnospiraceae	6992	3054868
bin.83.permissive	79.40	7.153	0.482	Lachnospiraceae	7381	3631127
bin.83.strict	80.29	3.643	0.483	Lachnospiraceae	13266	3219155
bin.84.orig	73.20	0.0	0.379	Bacteria	21790	1446532
bin.84.permissive	76.87	4.149	0.380	Lactobacillales	26508	1601960
bin.84.strict	77.13	0.860	0.380	Lactobacillales	29131	1529509
bin.85.orig	68.96	1.724	0.596	Bacteria	83684	1312369
bin.85.permissive	68.96	5.172	0.596	Bacteria	126567	1404194
bin.85.strict	68.96	1.724	0.595	Bacteria	126521	1342406
bin.86.orig	84.08	5.865	0.610	Bacteroidetes	9557	1651793
bin.86.permissive	78.79	10.73	0.607	Bacteroidetes	7655	1816866
bin.86.strict	85.68	5.288	0.608	Bacteroidetes	17870	1696653
bin.87.orig	87.16	0.754	0.560	Bacteroidales	98343	1888529
bin.87.permissive	87.16	9.400	0.558	Bacteroidales	125511	2091773
bin.87.strict	87.16	3.464	0.559	Bacteroidales	125432	1952494
bin.88.orig	55.68	7.836	0.372	Bacteria	6304	950792
bin.88.permissive	63.48	10.82	0.373	Bacteria	6689	995650
bin.88.strict	40.34	9.863	0.372	Clostridiales	6689	966235
bin.89.orig	56.03	1.724	0.614	Bacteria	26875	1568555
bin.89.permissive	56.03	1.724	0.612	Bacteria	30741	1706340
bin.89.strict	56.03	0.0	0.613	Bacteria	27872	1612979
bin.8.orig	92.66	0.882	0.383	Lactobacillales	8499	1478606
bin.8.permissive	94.23	2.042	0.383	Lactobacillales	22662	1564424
bin.8.strict	93.69	0.885	0.383	Lactobacillales	26277	1546907
bin.90.orig	91.57	5.056	0.293	Bacteria	143714	2134528
bin.90.permissive	91.57	9.990	0.294	Bacteria	199239	2182076
bin.90.strict	91.57	8.426	0.293	Bacteria	201092	2151075
bin.91.orig	79.18	2.138	0.578	Bacteroidales	10893	1950977
bin.91.permissive	82.75	12.63	0.574	Bacteria	39848	2214376
bin.91.strict	79.18	2.801	0.577	Bacteroidales	44541	2034506
bin.92.orig	70.59	2.018	0.514	Lachnospiraceae	16856	1759193
bin.92.permissive	70.68	16.35	0.517	Lachnospiraceae	17189	2100277
bin.92.strict	69.82	6.688	0.515	Lachnospiraceae	18942	1865978
bin.93.orig	68.52	3.629	0.648	Actinobacteria	5782	2060502
bin.93.permissive	71.60	21.29	0.646	Actinobacteria	11963	2454931
bin.93.strict	70.26	9.201	0.647	Actinobacteria	12629	2237380
bin.94.orig	93.67	1.898	0.442	Clostridiales	55404	2539091
bin.94.permissive	93.67	11.55	0.445	Clostridiales	112160	2741881
bin.94.strict	93.67	5.854	0.444	Clostridiales	117316	2635754
bin.95.orig	76.79	5.263	0.441	Bacteria	27950	3184994
bin.95.permissive	82.58	11.02	0.443	Clostridiales	35015	3619199
bin.95.strict	83.22	6.751	0.442	Clostridiales	36637	3322237
bin.96.orig	52.36	0.0	0.597	Deltaproteobacteria	49909	1518375
bin.96.permissive	47.36	6.140	0.595	Bacteria	77155	1612297
bin.96.strict	52.95	1.775	0.595	Deltaproteobacteria	61942	1569897
bin.97.orig	94.37	1.677	0.430	Clostridiales	52097	2806425
bin.97.permissive	94.40	3.914	0.431	Clostridiales	110070	2972368
bin.97.strict	94.40	2.684	0.430	Clostridiales	135172	2870560
bin.98.orig	94.30	0.632	0.509	Clostridiales	74628	3428944
bin.98.permissive	94.93	13.43	0.515	Clostridiales	76253	4066009
bin.98.strict	94.30	5.937	0.511	Clostridiales	75386	3661873
bin.99.orig	99.88	0.0	0.372	Campylobacterales	91464	1815497
bin.99.permissive	99.88	0.0	0.372	Campylobacterales	167309	1821372
bin.99.strict	99.88	0.0	0.372	Campylobacterales	167309	1819435
bin.9.orig	56.21	7.796	0.496	Bacteroidales	14967	2125287
bin.9.permissive	57.85	18.06	0.496	Bacteroidales	22661	2495295
bin.9.strict	57.85	10.57	0.495	Bacteroidales	29061	2289226
