bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	78.48	1.886	0.561	Bacteroidales	7300	1835807
bin.11.orig	94.13	3.500	0.451	Lachnospiraceae	13819	4070991
bin.12.orig	83.52	0.0	0.564	Bacteroidales	46106	2153906
bin.13.permissive	82.28	2.237	0.474	Clostridiales	7091	2364434
bin.14.orig	90.30	0.800	0.450	Lachnospiraceae	40806	3056595
bin.15.strict	61.13	9.649	0.374	Bacteria	3330	5291880
bin.16.orig	91.18	0.754	0.512	Bacteroidales	54823	2289279
bin.17.orig	59.65	0.125	0.515	Bacteroidales	11711	1232829
bin.18.permissive	78.60	0.862	0.477	Bacteria	12552	1985313
bin.19.orig	74.33	1.132	0.513	Bacteroidales	55451	1890991
bin.1.orig	63.30	8.894	0.527	Clostridiales	3625	2060442
bin.20.strict	53.14	6.0	0.288	Firmicutes	2270	2833737
bin.21.orig	97.48	0.377	0.492	Bacteroidales	29399	3145849
bin.22.orig	64.16	0.0	0.544	Bacteroidales	36407	1616270
bin.23.strict	56.83	2.586	0.451	Bacteria	3546	1538947
bin.24.orig	72.07	0.0	0.532	Bacteroidales	53007	1866801
bin.25.strict	97.46	0.0	0.469	Clostridiales	157784	3989575
bin.26.orig	97.28	1.436	0.498	Lachnospiraceae	84916	4753828
bin.27.orig	67.12	0.632	0.492	Clostridiales	25011	2254603
bin.28.orig	50.20	1.202	0.679	Actinobacteria	3735	1299874
bin.29.strict	95.85	0.0	0.521	Deltaproteobacteria	113670	2728950
bin.2.orig	84.92	1.522	0.534	Bacteroidales	6848	1898045
bin.30.strict	96.83	0.0	0.444	Clostridiales	57050	3128740
bin.31.orig	98.67	0.188	0.497	Bacteroidales	172322	2820558
bin.32.strict	71.15	0.0	0.548	Bacteroidetes	218300	1220896
bin.33.strict	69.27	2.716	0.541	Bacteroidales	6343	1693929
bin.34.strict	68.75	2.558	0.495	Lachnospiraceae	9979	2371508
bin.35.orig	99.47	0.523	0.400	Lactobacillales	25238	1908819
bin.36.orig	95.51	0.480	0.601	Bacteroidetes	77072	1729832
bin.37.orig	80.18	0.754	0.527	Bacteroidales	83566	2330657
bin.38.orig	98.68	0.574	0.493	Lachnospiraceae	97697	3724719
bin.39.orig	55.79	0.0	0.511	Bacteria	4671	1776180
bin.3.orig	95.28	0.377	0.503	Bacteroidales	35934	2086404
bin.40.strict	85.73	1.545	0.462	Lachnospiraceae	10073	2395517
bin.41.orig	99.85	0.444	0.633	Bifidobacteriaceae	99342	2066891
bin.42.orig	95.86	2.515	0.527	Bacteroidales	44744	2842496
bin.43.orig	94.06	1.436	0.453	Lachnospiraceae	66418	3819970
bin.44.strict	94.23	1.062	0.480	Lachnospiraceae	178853	3455293
bin.45.strict	98.11	4.177	0.549	Bacteria	34930	2126257
bin.46.orig	74.13	0.0	0.518	Bacteria	19857	2218332
bin.47.orig	63.62	0.549	0.696	Actinobacteria	3431	1471100
bin.48.orig	59.87	9.440	0.406	Clostridiales	2922	2868265
bin.49.permissive	99.94	0.403	0.360	Campylobacterales	120228	1753172
bin.4.strict	91.22	0.877	0.457	Lachnospiraceae	82251	3467703
bin.50.orig	95.04	1.237	0.491	Bacteroidales	18024	2436233
bin.51.orig	97.23	0.754	0.471	Bacteroidales	42299	2620920
bin.52.orig	97.42	0.503	0.477	Bacteroidales	35052	2767617
bin.53.orig	79.16	0.223	0.570	Clostridiales	4546	1714782
bin.54.orig	96.15	5.120	0.530	Clostridiales	26383	3460531
bin.55.orig	53.18	6.822	0.482	Lachnospiraceae	15120	2430375
bin.56.orig	89.62	0.388	0.527	Bacteroidales	67925	1888473
bin.57.strict	64.58	2.179	0.517	Lachnospiraceae	16950	1969061
bin.58.strict	87.72	1.449	0.397	Lachnospiraceae	23348	3765440
bin.59.strict	78.96	0.690	0.391	Clostridiales	3614	2626740
bin.5.permissive	50.30	1.707	0.445	Bacteroidales	4281	1792588
bin.60.strict	89.88	1.628	0.387	Lachnospiraceae	16486	3197444
bin.61.orig	81.46	1.305	0.520	Bacteroidales	4195	1658747
bin.62.orig	56.22	8.401	0.511	Lachnospiraceae	1865	2744018
bin.63.permissive	96.99	1.659	0.516	Clostridiales	17212	3113069
bin.64.strict	99.42	1.436	0.450	Lachnospiraceae	147690	3043418
bin.65.strict	97.23	0.672	0.463	Clostridiales	34285	3679079
bin.66.orig	69.11	0.0	0.562	Bacteroidales	38566	1666360
bin.67.orig	84.11	1.169	0.469	Lachnospiraceae	38285	2488174
bin.68.orig	86.39	0.0	0.329	Clostridiales	5258	1984705
bin.69.orig	74.18	2.656	0.372	Clostridiales	4223	2460559
bin.6.orig	97.31	1.342	0.349	Clostridiales	100097	3950856
bin.70.orig	56.72	8.539	0.351	Lactobacillus	1955	1424871
bin.71.strict	66.11	1.772	0.512	Bacteroidales	3165	1685317
bin.72.strict	92.72	0.0	0.456	Lachnospiraceae	37193	3033926
bin.73.orig	56.71	9.372	0.490	Lachnospiraceae	1962	2205369
bin.7.orig	91.95	0.877	0.520	Lachnospiraceae	33297	3929456
bin.8.permissive	97.31	0.0	0.377	Clostridiales	219755	2015403
bin.9.strict	75.55	0.574	0.518	Lachnospiraceae	13951	2378183
