bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.30	0.377	0.492	Bacteroidales	99069	2384596
bin.11.permissive	86.60	1.282	0.347	Bacteria	14273	1787670
bin.12.strict	87.81	1.245	0.408	Lachnospiraceae	64392	4227509
bin.13.orig	97.42	1.509	0.490	Bacteroidales	53093	2060974
bin.14.strict	93.87	1.201	0.608	Bacteroidetes	95361	1900940
bin.15.strict	90.46	0.558	0.441	Deltaproteobacteria	7291	1798006
bin.16.orig	58.67	1.132	0.490	Bacteroidales	71986	1731691
bin.17.strict	99.05	2.201	0.399	Bacteria	53227	2421364
bin.18.strict	59.46	0.862	0.432	Bacteria	21197	3397966
bin.19.strict	78.13	2.610	0.429	Clostridiales	3400	2335226
bin.1.orig	98.30	0.125	0.525	Bacteroidales	59997	2399388
bin.20.orig	95.74	0.023	0.456	Bacteroidales	21592	3444219
bin.21.strict	96.10	1.918	0.467	Bacteroidales	65770	2851670
bin.22.strict	52.12	3.370	0.288	Bacteria	2466	1755210
bin.23.orig	71.00	0.125	0.558	Bacteroidales	53890	1814468
bin.24.orig	57.73	7.232	0.452	Clostridiales	4920	2594629
bin.25.orig	54.29	9.411	0.468	Bacteroidales	105024	1977750
bin.26.strict	68.39	3.859	0.505	Lachnospiraceae	9522	3450845
bin.27.strict	98.89	0.352	0.331	Campylobacterales	51259	1811657
bin.28.strict	96.42	0.714	0.487	Bacteroidetes	96664	2683787
bin.29.orig	97.92	1.520	0.541	Bacteroidales	48312	2382150
bin.2.orig	92.59	0.537	0.519	Bacteria	12154	2236257
bin.30.orig	70.18	0.0	0.540	Bacteroidales	98272	1446395
bin.31.orig	55.74	0.0	0.477	Bacteroidales	105024	1734116
bin.32.orig	84.72	0.155	0.338	Lactobacillus	12050	1475489
bin.33.orig	98.10	0.158	0.460	Clostridiales	65756	2909618
bin.34.orig	95.65	0.943	0.509	Bacteroidales	22547	2579906
bin.35.strict	94.86	1.761	0.556	Bacteroidales	34654	2082728
bin.36.orig	94.52	0.377	0.504	Bacteroidales	51157	2662476
bin.37.orig	98.55	0.480	0.633	Bacteroidetes	116241	1794816
bin.38.orig	56.22	0.754	0.514	Bacteroidales	85414	1605667
bin.39.strict	76.55	0.671	0.338	Clostridiales	4252	1319417
bin.3.permissive	86.50	0.523	0.401	Lactobacillales	6372	2000164
bin.40.orig	67.92	3.396	0.524	Bacteroidales	110779	1940089
bin.41.orig	98.30	0.125	0.525	Bacteroidales	59997	2399388
bin.42.strict	94.05	3.189	0.465	Lachnospiraceae	33627	3915705
bin.43.orig	98.07	0.160	0.574	Bacteroidetes	106448	2043528
bin.44.strict	94.29	1.510	0.568	Clostridiales	36371	2423017
bin.45.orig	98.30	0.377	0.509	Bacteroidales	64402	2501501
bin.4.permissive	52.66	0.474	0.520	Clostridiales	4168	1943043
bin.5.orig	97.92	0.377	0.519	Bacteroidales	79698	2550651
bin.6.orig	56.03	1.724	0.480	Bacteria	6639	2429774
bin.7.orig	74.72	0.0	0.466	Bacteroidales	80917	2793422
bin.8.orig	82.30	2.798	0.554	Bacteroidales	3223	1864284
bin.9.orig	56.70	6.179	0.293	Bacteria	2671	2118585
