bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	89.31	2.766	0.621	Clostridiales	9380	2874673
bin.11.strict	97.61	1.446	0.476	Bacteroidales	43408	2994582
bin.12.orig	85.97	0.0	0.567	Bacteroidales	55407	2120904
bin.13.strict	87.93	1.580	0.460	Lachnospiraceae	36156	3318965
bin.14.orig	99.43	0.0	0.495	Bacteroidales	185351	2956692
bin.15.strict	71.99	3.683	0.585	Actinobacteria	2875	1340806
bin.16.orig	93.51	2.852	0.370	Clostridiales	50434	3266512
bin.17.orig	86.61	0.0	0.501	Lachnospiraceae	77290	3016926
bin.18.orig	79.11	0.0	0.479	Clostridiales	136688	2900607
bin.19.orig	64.33	2.785	0.481	Lachnospiraceae	72676	3736324
bin.1.orig	98.30	0.377	0.505	Bacteroidales	33750	2424818
bin.20.orig	98.10	0.0	0.443	Clostridiales	71584	3197593
bin.21.orig	53.58	0.377	0.513	Bacteroidales	49396	1250289
bin.22.orig	86.13	3.459	0.494	Bacteroidales	8239	2230408
bin.23.orig	97.41	0.240	0.599	Bacteroidetes	48372	1802222
bin.24.orig	86.13	3.459	0.494	Bacteroidales	8239	2230408
bin.25.orig	70.32	4.298	0.492	Lachnospiraceae	4888	2318245
bin.26.orig	56.13	0.765	0.510	Clostridia	2088	1199053
bin.27.orig	61.13	4.034	0.443	Bacteroidales	2923	2552647
bin.28.orig	54.38	7.017	0.526	Bacteria	4869	1164809
bin.29.strict	65.15	1.714	0.493	Clostridiales	26784	2054046
bin.2.orig	75.03	0.754	0.530	Bacteroidales	89365	2128750
bin.30.orig	99.47	0.523	0.399	Lactobacillales	25586	1969909
bin.31.orig	85.59	0.022	0.533	Bacteroidales	78391	2297700
bin.32.strict	74.36	1.320	0.522	Bacteroidales	3410	1512031
bin.33.orig	97.61	1.446	0.476	Bacteroidales	38500	2949848
bin.34.orig	57.05	0.0	0.540	Bacteria	5331	1592148
bin.35.orig	97.98	0.830	0.463	Clostridiales	18596	3640356
bin.36.orig	70.16	3.831	0.514	Lachnospiraceae	12739	2556467
bin.37.strict	66.41	1.612	0.453	Bacteria	3900	1714641
bin.38.strict	76.09	3.524	0.536	Bacteroidales	6217	1820065
bin.39.orig	96.84	3.378	0.350	Clostridiales	22211	3641909
bin.3.strict	98.16	1.492	0.444	Lachnospiraceae	143682	3901425
bin.40.orig	97.23	0.377	0.470	Bacteroidales	40526	2734831
bin.41.permissive	95.63	0.835	0.332	Clostridiales	12156	2329819
bin.42.orig	80.35	2.075	0.564	Bacteroidales	7401	1681653
bin.43.orig	99.76	0.403	0.360	Campylobacterales	97166	1752236
bin.44.strict	100.0	0.073	0.690	Actinobacteria	45102	2143270
bin.45.orig	69.59	1.949	0.446	Lachnospiraceae	66603	4045759
bin.46.orig	74.49	1.839	0.466	Lachnospiraceae	8048	2231718
bin.47.permissive	97.31	0.671	0.379	Clostridiales	80396	1937091
bin.48.orig	92.06	1.160	0.519	Clostridiales	27602	2726391
bin.49.strict	95.85	0.0	0.521	Deltaproteobacteria	101481	2723964
bin.4.strict	76.23	0.838	0.567	Clostridiales	4053	1597050
bin.50.strict	73.01	0.167	0.459	Lachnospiraceae	36154	2051848
bin.51.orig	82.68	0.754	0.553	Bacteroidales	17928	1991897
bin.52.strict	92.98	1.169	0.520	Lachnospiraceae	33269	3938627
bin.53.orig	96.91	2.028	0.384	Lachnospiraceae	37809	3543756
bin.54.orig	58.97	5.485	0.549	Clostridiales	6735	1953221
bin.55.orig	94.88	1.415	0.511	Bacteroidales	27043	2320869
bin.56.permissive	100.0	6.896	0.552	Bacteria	203176	1997670
bin.57.orig	57.35	3.801	0.483	Lachnospiraceae	7189	1487059
bin.58.orig	93.93	1.424	0.388	Clostridiales	23365	3130097
bin.59.strict	98.11	2.291	0.544	Bacteria	65313	2307718
bin.5.orig	97.86	0.754	0.492	Bacteroidales	32738	3145109
bin.60.orig	72.21	1.149	0.399	Lachnospiraceae	4975	3084655
bin.61.orig	63.28	4.338	0.507	Lachnospiraceae	39516	2728438
bin.62.strict	57.59	2.217	0.519	Lachnospiraceae	14753	1515247
bin.63.strict	56.03	1.724	0.478	Bacteria	5345	1874248
bin.64.orig	73.28	0.185	0.488	Bacteroidales	37557	2168245
bin.65.orig	51.32	0.0	0.530	Bacteroidales	46967	1455529
bin.66.orig	97.58	1.436	0.499	Lachnospiraceae	66111	4692040
bin.67.orig	97.46	2.512	0.480	Lachnospiraceae	99737	3623888
bin.68.orig	53.49	4.131	0.474	Lachnospiraceae	2720	1858838
bin.6.strict	100.0	0.444	0.633	Bifidobacteriaceae	107924	2071744
bin.7.orig	85.27	0.0	0.512	Bacteroidales	41632	2476194
bin.8.strict	96.45	1.410	0.450	Lachnospiraceae	35695	4141597
bin.9.strict	87.58	1.343	0.460	Lachnospiraceae	11399	2477760
