bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	81.43	1.342	0.534	Clostridiales	47774	1692607
bin.11.strict	75.34	2.762	0.429	Clostridiales	4222	2502544
bin.12.permissive	60.34	0.0	0.488	Bacteria	67666	2040414
bin.13.permissive	82.54	4.203	0.448	Clostridia	7952	1410793
bin.14.strict	63.15	0.0	0.462	Bacteria	64591	3717192
bin.15.orig	98.39	1.442	0.639	Bacteroidetes	40916	1741797
bin.16.orig	96.24	0.641	0.541	Bacteroidales	19287	2344943
bin.17.permissive	75.56	0.778	0.342	Lactobacillus	7027	1287914
bin.18.orig	91.67	0.880	0.460	Bacteroidales	7230	2111319
bin.19.orig	96.08	1.022	0.500	Lachnospiraceae	46376	3709787
bin.1.strict	81.08	2.848	0.298	Clostridia	19877	1242898
bin.20.orig	97.92	0.377	0.522	Bacteroidales	50719	2876352
bin.21.orig	84.37	0.566	0.423	Bacteroides	23869	3865278
bin.22.orig	85.28	0.0	0.514	Bacteroidales	58216	2401653
bin.23.strict	90.03	1.398	0.516	Clostridiales	17131	1431259
bin.24.strict	93.54	1.261	0.487	Clostridia	27031	1813160
bin.25.strict	92.13	0.078	0.525	Clostridia	75464	1915778
bin.26.orig	92.50	7.208	0.572	Clostridiales	16346	2658607
bin.27.strict	89.51	0.201	0.471	Clostridia	16188	1622279
bin.28.orig	94.55	0.052	0.491	Clostridia	17024	1656486
bin.29.strict	99.82	0.0	0.366	Campylobacterales	105172	1812012
bin.2.orig	96.83	0.632	0.453	Clostridiales	30988	4067750
bin.30.strict	51.73	0.020	0.441	Clostridiales	122840	948257
bin.31.orig	94.0	0.111	0.321	Bacteria	13234	1871151
bin.32.strict	98.27	2.586	0.311	Bacteria	181101	2268944
bin.33.orig	94.79	1.442	0.584	Bacteroidetes	15032	2041780
bin.34.orig	100.0	6.896	0.469	Bacteria	57890	2452755
bin.35.strict	68.54	1.209	0.486	Clostridia	142307	1401970
bin.36.strict	90.32	0.0	0.461	Clostridia	78819	1437687
bin.37.orig	96.77	0.0	0.510	Bacteria	86478	2407549
bin.38.orig	88.42	1.320	0.494	Bacteroidales	7679	2121335
bin.39.orig	96.79	0.377	0.505	Bacteroidales	47286	2672871
bin.3.strict	71.25	1.014	0.346	Clostridia	6115	962473
bin.40.strict	88.43	0.595	0.490	Clostridia	124932	2276403
bin.41.orig	94.85	0.223	0.429	Clostridiales	40474	1820643
bin.42.orig	98.81	0.0	0.613	Deltaproteobacteria	104370	2305290
bin.43.orig	80.57	0.0	0.644	Clostridiales	19644	2020365
bin.44.orig	98.07	1.282	0.590	Bacteroidetes	227183	2031529
bin.45.orig	58.44	4.655	0.631	Bacteria	7215	1927879
bin.46.strict	75.73	0.026	0.463	Clostridia	121245	1493984
bin.47.permissive	69.73	0.284	0.372	Bacteria	5918	1508953
bin.48.orig	97.37	0.192	0.451	Bacteroidales	31871	3353990
bin.49.orig	66.85	0.503	0.462	Bacteroidales	102615	2677714
bin.4.orig	92.60	0.754	0.552	Bacteroidales	105482	2086511
bin.50.strict	95.13	1.209	0.481	Clostridia	238462	2155181
bin.51.orig	95.96	0.403	0.521	Clostridia	71994	1730833
bin.52.strict	96.92	2.179	0.248	Mycoplasmataceae	302727	602090
bin.53.strict	84.83	2.449	0.528	Clostridia	11650	1515423
bin.54.orig	58.02	0.026	0.429	Clostridia	80561	1143121
bin.55.permissive	98.87	1.127	0.234	Mycoplasma	178741	722972
bin.56.strict	75.76	4.967	0.507	Clostridiales	6308	2481257
bin.57.orig	96.77	1.174	0.636	Clostridiales	47423	2542211
bin.58.orig	65.49	0.263	0.484	Lachnospiraceae	23796	1892226
bin.59.orig	57.64	6.137	0.467	Clostridiales	3075	2212616
bin.5.orig	98.36	0.632	0.507	Clostridiales	117997	4068281
bin.60.strict	94.00	0.084	0.442	Deltaproteobacteria	9234	1885790
bin.61.orig	74.52	0.377	0.491	Bacteroidales	127719	2303539
bin.62.orig	56.14	0.0	0.469	Bacteria	22090	3070982
bin.63.orig	96.24	0.641	0.541	Bacteroidales	19287	2344943
bin.64.permissive	80.32	0.354	0.491	Clostridiales	80802	1321960
bin.65.orig	94.35	1.209	0.494	Clostridia	203588	1820791
bin.66.orig	65.72	0.377	0.477	Bacteroidales	45703	2157425
bin.67.orig	96.59	0.0	0.588	Clostridiales	43371	2526269
bin.68.orig	91.37	0.574	0.504	Lachnospiraceae	78895	3514500
bin.69.orig	97.77	1.666	0.475	Bacteroidales	33370	2535007
bin.6.orig	90.36	2.531	0.506	Clostridiales	7561	2992508
bin.70.orig	56.13	7.832	0.354	Bacteria	1576	744878
bin.71.orig	66.23	3.289	0.559	Clostridiales	2520	2340277
bin.72.orig	60.25	10.0	0.343	Bacteria	1670	1578681
bin.73.orig	95.31	0.377	0.476	Bacteroidales	59470	2708732
bin.74.strict	91.55	4.834	0.455	Lachnospiraceae	43499	3373761
bin.7.orig	60.0	0.0	0.480	Bacteroidales	116907	1858014
bin.8.orig	100.0	0.0	0.416	Bacteria	181603	2834385
bin.9.permissive	73.93	2.483	0.546	Clostridiales	8159	1185964
