bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.27	0.870	0.491	Lachnospiraceae	102883	3728851
bin.10.permissive	98.27	5.069	0.489	Lachnospiraceae	113649	3887045
bin.10.strict	98.27	1.541	0.490	Lachnospiraceae	113649	3771274
bin.11.orig	95.86	2.816	0.461	Lachnospiraceae	48012	4474029
bin.11.permissive	95.86	3.314	0.460	Lachnospiraceae	50135	4731418
bin.11.strict	95.86	3.103	0.460	Lachnospiraceae	56867	4600191
bin.12.orig	88.17	5.939	0.603	Clostridiales	37072	3243908
bin.12.permissive	12.06	0.0	0.586	Bacteria	18485	884853
bin.12.strict	10.34	0.0	0.587	Bacteria	18949	840106
bin.13.orig	91.95	1.676	0.506	Lachnospiraceae	21961	3524583
bin.13.permissive	91.95	2.528	0.503	Lachnospiraceae	44776	3704787
bin.13.strict	91.95	1.666	0.505	Lachnospiraceae	42409	3607108
bin.14.orig	88.63	2.144	0.527	Lachnospiraceae	7487	3458115
bin.14.permissive	88.77	1.384	0.525	Lachnospiraceae	11240	3546145
bin.14.strict	88.74	0.974	0.526	Lachnospiraceae	10856	3498319
bin.15.orig	80.68	1.724	0.503	Lachnospiraceae	50373	3800953
bin.15.permissive	80.68	3.243	0.500	Lachnospiraceae	54712	4188725
bin.15.strict	80.68	2.298	0.501	Lachnospiraceae	70290	3976072
bin.16.orig	68.97	5.068	0.504	Lachnospiraceae	20076	3227937
bin.16.permissive	34.48	0.0	0.500	Bacteria	22883	1381951
bin.16.strict	34.48	0.0	0.500	Bacteria	22943	1359991
bin.17.orig	86.49	2.777	0.443	Lachnospiraceae	102600	4090295
bin.17.permissive	86.49	3.754	0.442	Lachnospiraceae	108094	4310888
bin.17.strict	86.49	2.777	0.442	Lachnospiraceae	108332	4146107
bin.18.orig	87.75	5.318	0.620	Clostridiales	29749	2336895
bin.18.permissive	87.75	7.270	0.618	Clostridiales	80119	2478038
bin.18.strict	87.75	4.921	0.619	Clostridiales	80119	2380790
bin.19.orig	54.13	1.714	0.519	Lachnospiraceae	4278	2070935
bin.19.permissive	55.10	2.681	0.518	Lachnospiraceae	4794	2141501
bin.19.strict	54.86	1.473	0.519	Lachnospiraceae	4778	2114527
bin.1.orig	99.43	0.377	0.554	Bacteroidales	78607	2597128
bin.1.permissive	99.43	0.754	0.553	Bacteroidales	101487	2614914
bin.1.strict	99.43	0.377	0.553	Bacteroidales	91576	2606522
bin.20.orig	96.42	0.0	0.436	Clostridiales	36890	2935358
bin.20.permissive	96.42	0.0	0.436	Clostridiales	45696	3009423
bin.20.strict	96.42	0.0	0.436	Clostridiales	46477	2966166
bin.21.orig	64.63	3.290	0.486	Lachnospiraceae	4470	2194784
bin.21.permissive	65.87	2.879	0.485	Lachnospiraceae	5135	2291965
bin.21.strict	65.78	2.189	0.486	Lachnospiraceae	5140	2250683
bin.22.orig	98.37	0.632	0.500	Clostridiales	43026	4464946
bin.22.permissive	98.39	3.955	0.498	Clostridiales	53513	4658236
bin.22.strict	98.37	1.265	0.499	Clostridiales	56790	4535129
bin.23.orig	96.97	2.237	0.546	Clostridiales	68771	3367995
bin.23.permissive	96.97	2.237	0.546	Clostridiales	77853	3430153
bin.23.strict	96.97	2.572	0.546	Clostridiales	77848	3380225
bin.24.orig	97.70	2.446	0.471	Lachnospiraceae	57788	4100342
bin.24.permissive	97.70	5.146	0.470	Lachnospiraceae	62126	4313976
bin.24.strict	97.70	2.603	0.471	Lachnospiraceae	63489	4176906
bin.25.orig	69.71	0.969	0.360	Clostridiales	3183	2529918
bin.25.permissive	73.10	1.285	0.360	Clostridiales	3929	2642180
bin.25.strict	73.10	1.285	0.360	Clostridiales	3972	2603155
bin.26.orig	84.81	0.0	0.499	Clostridiales	51332	2458491
bin.26.permissive	74.36	0.158	0.496	Clostridiales	66496	2245633
bin.26.strict	74.36	0.0	0.497	Clostridiales	66470	2208022
bin.27.orig	97.97	0.675	0.362	Clostridiales	60242	3854104
bin.27.permissive	97.97	0.675	0.363	Clostridiales	91654	3924818
bin.27.strict	97.97	0.675	0.362	Clostridiales	103496	3881051
bin.28.orig	94.82	0.862	0.453	Lachnospiraceae	82886	3681172
bin.28.permissive	94.82	2.159	0.453	Lachnospiraceae	99908	3808930
bin.28.strict	94.82	0.957	0.453	Lachnospiraceae	105114	3741882
bin.29.orig	95.16	0.806	0.428	Clostridia	226359	2038498
bin.29.permissive	95.16	1.612	0.428	Clostridia	457613	2056514
bin.29.strict	95.16	1.612	0.428	Clostridia	329414	2051177
bin.2.orig	96.37	0.0	0.485	Clostridia	96922	1848355
bin.2.permissive	96.37	0.0	0.485	Clostridia	197985	1852820
bin.2.strict	96.37	0.0	0.485	Clostridia	197812	1850101
bin.30.orig	94.05	1.898	0.506	Clostridiales	13456	3412177
bin.30.permissive	94.49	3.797	0.504	Clostridiales	18485	3537505
bin.30.strict	94.49	3.164	0.505	Clostridiales	17143	3470506
bin.31.orig	51.20	6.896	0.596	Bacteria	5459	2461903
bin.31.permissive	49.48	10.34	0.593	Bacteria	6113	2622332
bin.31.strict	47.75	10.34	0.594	Bacteria	6159	2519488
bin.32.orig	95.40	1.264	0.516	Lachnospiraceae	82306	3672012
bin.32.permissive	95.40	2.753	0.514	Lachnospiraceae	91694	3816821
bin.32.strict	95.40	1.264	0.515	Lachnospiraceae	92693	3741106
bin.33.orig	72.44	5.074	0.633	Clostridiales	15671	2003673
bin.33.permissive	72.80	4.733	0.632	Clostridiales	18263	2101515
bin.33.strict	72.78	4.952	0.633	Clostridiales	19886	2028528
bin.34.orig	95.09	3.160	0.480	Lachnospiraceae	62137	4598514
bin.34.permissive	95.09	4.105	0.478	Lachnospiraceae	64317	4754957
bin.34.strict	95.09	2.586	0.479	Lachnospiraceae	69840	4579195
bin.35.orig	87.97	0.632	0.492	Clostridiales	68557	3359222
bin.35.permissive	87.97	4.154	0.490	Clostridiales	71926	3561173
bin.35.strict	87.97	1.898	0.492	Clostridiales	73041	3419675
bin.36.orig	80.59	1.565	0.328	Clostridiales	6395	2599054
bin.36.permissive	82.45	0.061	0.329	Clostridiales	8709	2672524
bin.36.strict	82.23	0.0	0.328	Clostridiales	8392	2647035
bin.37.orig	92.30	1.656	0.475	Lachnospiraceae	60242	3605322
bin.37.permissive	92.98	3.040	0.473	Lachnospiraceae	69739	3777697
bin.37.strict	92.88	2.046	0.474	Lachnospiraceae	67570	3680718
bin.38.orig	52.99	7.066	0.505	Lachnospiraceae	16630	2775233
bin.38.permissive	52.79	9.015	0.504	Lachnospiraceae	18996	2870635
bin.38.strict	52.79	8.430	0.505	Lachnospiraceae	18592	2832256
bin.39.orig	98.01	0.574	0.492	Lachnospiraceae	76285	3654315
bin.39.permissive	8.333	0.0	0.462	root	59603	946798
bin.39.strict	8.333	0.0	0.463	root	59964	926076
bin.3.orig	88.35	3.885	0.410	Clostridiales	12811	3005115
bin.3.permissive	88.85	2.702	0.410	Clostridiales	17642	3091684
bin.3.strict	88.85	3.209	0.410	Clostridiales	15959	3038211
bin.40.orig	85.30	0.672	0.268	Clostridiales	6315	2065795
bin.40.permissive	86.26	0.334	0.269	Clostridiales	9181	2114379
bin.40.strict	86.26	0.311	0.268	Clostridiales	8993	2100625
bin.41.orig	98.24	1.656	0.451	Lachnospiraceae	115015	3365373
bin.41.permissive	98.24	3.130	0.451	Lachnospiraceae	149940	3448578
bin.41.strict	98.24	1.910	0.451	Lachnospiraceae	149940	3397024
bin.42.orig	92.85	1.342	0.565	Clostridiales	9422	2149465
bin.42.permissive	93.43	0.671	0.564	Clostridiales	11733	2214233
bin.42.strict	93.60	0.671	0.564	Clostridiales	11491	2180883
bin.43.orig	97.04	1.424	0.461	Clostridiales	52468	3064927
bin.43.permissive	97.67	2.958	0.461	Clostridiales	62218	3152627
bin.43.strict	97.67	1.740	0.461	Clostridiales	67321	3093428
bin.44.orig	51.72	0.0	0.546	Bacteria	44094	3182768
bin.44.permissive	0.0	0.0	0.544	root	6864	1978849
bin.44.strict	0.0	0.0	0.545	root	10248	1756137
bin.45.orig	50.15	8.620	0.594	Bacteria	52179	1256879
bin.45.permissive	11.64	2.013	0.590	Clostridiales	17990	609933
bin.45.strict	11.64	0.671	0.592	Clostridiales	17760	582088
bin.46.orig	95.16	0.806	0.466	Clostridia	121284	1639895
bin.46.permissive	95.16	0.806	0.465	Clostridia	306634	1645935
bin.46.strict	95.16	0.806	0.466	Clostridia	263889	1643447
bin.47.orig	69.11	0.302	0.567	Clostridiales	3226	1704974
bin.47.permissive	72.65	0.223	0.567	Clostridiales	4185	1763950
bin.47.strict	71.65	0.223	0.567	Clostridiales	3997	1751042
bin.48.orig	95.86	2.013	0.445	Clostridiales	62042	3161504
bin.48.permissive	95.86	4.362	0.444	Clostridiales	66548	3237666
bin.48.strict	95.86	2.684	0.445	Clostridiales	67339	3171442
bin.49.orig	86.70	0.632	0.520	Clostridiales	84668	3376347
bin.49.permissive	86.70	1.898	0.518	Clostridiales	100958	3518686
bin.49.strict	86.70	1.265	0.519	Clostridiales	104292	3437073
bin.4.orig	95.87	0.574	0.490	Lachnospiraceae	124145	3091371
bin.4.permissive	95.87	2.272	0.488	Lachnospiraceae	158010	3199235
bin.4.strict	95.87	0.679	0.489	Lachnospiraceae	158010	3130019
bin.50.orig	65.08	1.726	0.501	Clostridia	2202	1380683
bin.50.permissive	67.97	2.653	0.500	Clostridia	2541	1453890
bin.50.strict	67.45	2.142	0.500	Clostridia	2482	1435122
bin.51.orig	98.73	1.898	0.511	Clostridiales	80987	3271751
bin.51.permissive	98.73	2.637	0.510	Clostridiales	117576	3369752
bin.51.strict	98.73	2.531	0.511	Clostridiales	121559	3301500
bin.52.orig	86.02	1.812	0.637	Clostridiales	19715	2062804
bin.52.permissive	86.70	4.272	0.636	Clostridiales	26552	2132519
bin.52.strict	86.70	2.371	0.637	Clostridiales	26411	2079967
bin.53.orig	81.54	1.342	0.485	Clostridiales	116308	2294660
bin.53.permissive	81.54	2.258	0.484	Clostridiales	116551	2357984
bin.53.strict	81.54	1.342	0.485	Clostridiales	116551	2322214
bin.54.orig	93.21	2.013	0.614	Clostridiales	68014	2449885
bin.54.permissive	89.92	6.319	0.614	Clostridiales	78658	2569151
bin.54.strict	89.65	3.355	0.614	Clostridiales	70018	2442639
bin.55.orig	87.07	2.684	0.567	Clostridiales	26319	2583246
bin.55.permissive	87.07	5.201	0.567	Clostridiales	32548	2627045
bin.55.strict	87.07	2.684	0.566	Clostridiales	35432	2560422
bin.56.orig	79.78	5.335	0.612	Clostridiales	41676	2657943
bin.56.permissive	75.59	8.310	0.610	Clostridiales	54641	2654062
bin.56.strict	74.75	5.604	0.611	Clostridiales	57032	2567627
bin.57.orig	90.26	4.026	0.597	Clostridiales	44482	3642970
bin.57.permissive	90.60	6.935	0.594	Clostridiales	51763	3953909
bin.57.strict	90.26	3.579	0.596	Clostridiales	53474	3766056
bin.58.orig	80.62	1.461	0.484	Lachnospiraceae	31422	3999345
bin.58.permissive	81.51	0.877	0.482	Lachnospiraceae	41096	4228026
bin.58.strict	81.56	0.877	0.483	Lachnospiraceae	42128	4087235
bin.59.orig	91.60	3.314	0.367	Bacilli	30488	2341165
bin.59.permissive	91.60	3.314	0.367	Bacilli	33199	2344973
bin.59.strict	91.60	3.314	0.367	Bacilli	40645	2339722
bin.5.orig	91.92	0.199	0.345	Lactobacillus	32804	1637621
bin.5.permissive	92.48	0.0	0.345	Lactobacillus	47534	1649904
bin.5.strict	92.22	0.129	0.346	Lactobacillus	43471	1643753
bin.60.orig	97.46	0.632	0.454	Clostridiales	73034	4098375
bin.60.permissive	97.46	2.215	0.452	Clostridiales	95153	4273944
bin.60.strict	97.46	1.265	0.453	Clostridiales	97616	4166542
bin.61.orig	72.62	2.714	0.474	Clostridia	2925	1589300
bin.61.permissive	74.58	0.967	0.474	Clostridia	3674	1643604
bin.61.strict	74.58	0.806	0.474	Clostridia	3647	1634598
bin.62.orig	61.75	3.508	0.452	Bacteria	6155	2221348
bin.62.permissive	61.75	8.771	0.452	Bacteria	7429	2335948
bin.62.strict	61.75	5.263	0.452	Bacteria	7194	2285723
bin.63.orig	78.95	4.406	0.511	Lachnospiraceae	10733	4167966
bin.63.permissive	66.22	3.325	0.510	Lachnospiraceae	12129	3693148
bin.63.strict	66.22	2.189	0.511	Lachnospiraceae	12298	3550107
bin.64.orig	52.90	1.740	0.493	Clostridiales	2841	1339069
bin.64.permissive	54.70	1.424	0.493	Clostridiales	3314	1402350
bin.64.strict	53.43	1.107	0.493	Clostridiales	3298	1381477
bin.65.orig	93.95	0.671	0.534	Clostridiales	114475	3864087
bin.65.permissive	93.95	1.342	0.533	Clostridiales	115042	3989348
bin.65.strict	93.95	0.671	0.534	Clostridiales	115042	3912855
bin.6.orig	97.31	0.417	0.383	Clostridiales	44209	1857210
bin.6.permissive	96.97	0.335	0.383	Clostridiales	72517	1880360
bin.6.strict	97.31	0.335	0.383	Clostridiales	116484	1864742
bin.7.orig	96.85	0.754	0.465	Bacteroidales	31056	3196170
bin.7.permissive	97.23	1.509	0.465	Bacteroidales	35595	3229868
bin.7.strict	97.23	0.754	0.465	Bacteroidales	36841	3213527
bin.8.orig	79.58	5.700	0.495	Clostridiales	6028	3053971
bin.8.permissive	80.22	7.177	0.494	Clostridiales	8361	3167524
bin.8.strict	80.22	6.333	0.494	Clostridiales	8456	3101416
bin.9.orig	67.87	0.134	0.641	Clostridiales	8893	1591019
bin.9.permissive	61.30	4.314	0.639	Clostridiales	4398	1800467
bin.9.strict	68.32	0.671	0.640	Clostridiales	22983	1637399
