bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.70	1.428	0.508	Clostridiales	18928	4121816
bin.11.permissive	78.40	0.249	0.619	Deltaproteobacteria	10748	2146440
bin.12.orig	90.76	2.348	0.566	Clostridiales	6707	2022405
bin.13.orig	96.71	0.0	0.573	Clostridiales	11848	2402310
bin.14.orig	80.29	1.027	0.648	Clostridiales	43926	2119485
bin.15.strict	80.53	0.654	0.401	Lactobacillales	4605	1867316
bin.16.strict	81.01	7.265	0.515	Clostridiales	23919	3844484
bin.17.orig	82.20	1.631	0.339	Clostridiales	3405	1349949
bin.18.strict	96.20	1.392	0.450	Clostridiales	79160	4132645
bin.19.strict	97.31	0.0	0.308	Clostridiales	74760	3081670
bin.1.strict	98.73	3.160	0.382	Lachnospiraceae	83790	5031488
bin.20.strict	92.26	1.257	0.497	Bacteroidales	34352	2183118
bin.21.orig	96.47	8.364	0.466	Bacteroidales	24452	5919942
bin.22.orig	98.08	0.632	0.525	Clostridiales	61009	3873176
bin.23.permissive	94.51	0.957	0.563	Clostridiales	22840	2528687
bin.24.orig	99.40	1.915	0.498	Lachnospiraceae	71975	4246415
bin.25.orig	94.82	1.149	0.408	Lachnospiraceae	62847	3132424
bin.26.strict	60.84	8.432	0.359	Bacteria	2479	1216941
bin.27.orig	78.07	1.754	0.449	Bacteria	10930	2493910
bin.28.strict	98.27	2.586	0.311	Bacteria	152738	2294572
bin.29.strict	94.46	4.488	0.506	Lachnospiraceae	48556	4934681
bin.2.strict	91.12	0.713	0.593	Clostridiales	34342	2332885
bin.30.permissive	86.71	1.411	0.493	Clostridia	36684	2228723
bin.31.orig	91.39	0.0	0.522	Bacteria	75893	2166589
bin.32.strict	64.15	2.234	0.468	Bacteroidales	2991	1569616
bin.33.strict	93.45	1.424	0.500	Clostridiales	41834	3636642
bin.34.orig	93.66	1.565	0.571	Clostridiales	13482	3262947
bin.35.orig	67.31	3.155	0.474	Lachnospiraceae	4542	3150317
bin.36.orig	90.28	2.281	0.644	Clostridiales	43030	2159783
bin.37.orig	96.90	0.476	0.489	Bacteroidetes	88672	2391949
bin.38.orig	55.06	7.142	0.493	Lachnospiraceae	3870	2484677
bin.39.strict	71.34	0.899	0.560	Clostridiales	3836	1296664
bin.3.orig	94.71	0.125	0.542	Bacteroidales	45212	2273328
bin.40.orig	93.67	1.149	0.496	Lachnospiraceae	91411	3469423
bin.41.orig	55.70	1.183	0.633	Deltaproteobacteria	2913	1073507
bin.42.strict	68.41	1.201	0.588	Bacteroidetes	3063	1569057
bin.43.permissive	73.13	0.429	0.499	Clostridia	3248	1271614
bin.44.strict	61.21	0.0	0.615	Bacteroidetes	103742	1144964
bin.45.strict	83.44	0.325	0.517	Bacteroidales	4840	1974389
bin.46.orig	74.53	0.894	0.636	Clostridiales	8413	1603443
bin.47.permissive	91.05	2.293	0.490	Clostridiales	5558	2086221
bin.48.strict	94.75	0.858	0.477	Clostridia	150685	1894960
bin.49.strict	96.58	1.364	0.470	Lachnospiraceae	86748	4085591
bin.4.orig	80.94	0.0	0.479	Bacteroidales	16068	2751317
bin.50.orig	79.30	0.223	0.619	Clostridiales	18751	2066814
bin.51.orig	97.59	0.587	0.637	Bacteroidetes	115985	1729868
bin.52.orig	56.38	1.565	0.605	Clostridiales	3931	1534518
bin.53.orig	96.07	0.0	0.452	Lachnospiraceae	55501	2934142
bin.54.strict	82.38	1.461	0.506	Lachnospiraceae	13399	3442102
bin.55.strict	88.60	5.063	0.501	Clostridiales	21464	3392812
bin.56.orig	85.93	0.107	0.415	Bacteria	10377	2249710
bin.57.strict	62.32	0.754	0.485	Bacteroidales	49398	2128488
bin.58.orig	97.23	1.265	0.429	Clostridiales	13812	2892605
bin.59.orig	91.81	1.461	0.478	Lachnospiraceae	52966	2878208
bin.5.orig	73.18	0.584	0.500	Lachnospiraceae	6478	2358595
bin.60.strict	99.94	0.403	0.360	Campylobacterales	187437	1732560
bin.61.orig	97.31	0.335	0.568	Clostridiales	66736	2759483
bin.62.strict	87.74	0.0	0.595	Bacteroidetes	196796	1753546
bin.63.permissive	74.07	0.357	0.391	Bacteria	4139	1590913
bin.64.strict	91.61	2.168	0.451	Lachnospiraceae	16042	3828653
bin.65.orig	83.77	0.671	0.605	Clostridiales	20128	2264673
bin.66.orig	59.99	4.428	0.530	Clostridiales	1962	953316
bin.67.orig	99.34	0.632	0.503	Clostridiales	23749	3516174
bin.68.orig	50.34	0.0	0.407	Bacteroidales	19061	2087692
bin.69.orig	95.97	0.210	0.532	Clostridiales	26926	3309475
bin.6.orig	83.75	0.134	0.632	Clostridiales	5627	2220025
bin.70.orig	96.37	0.671	0.555	Clostridiales	19400	2417317
bin.71.permissive	54.87	0.0	0.439	Bacteria	3533	722124
bin.72.permissive	54.79	1.724	0.565	Bacteria	4194	1525358
bin.73.strict	51.38	3.307	0.439	Clostridiales	1691	1131732
bin.74.orig	54.37	7.693	0.548	Bacteroidales	2148	1389994
bin.75.orig	61.07	0.125	0.513	Clostridia	2285	1443911
bin.76.permissive	54.79	0.0	0.477	Clostridiales	2098	1779596
bin.77.orig	56.41	0.617	0.499	Bacteroidales	4155	1456699
bin.7.orig	96.44	0.0	0.516	Deltaproteobacteria	83289	2616860
bin.8.orig	100.0	0.537	0.445	Bacteria	82470	2643129
bin.9.orig	89.93	1.342	0.592	Clostridiales	31834	2538573
