bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	89.34	0.452	0.519	Bacteroidales	11487	2092644
bin.11.orig	60.56	0.0	0.544	Bacteroidales	115133	1198584
bin.12.orig	53.04	0.0	0.649	Bacteroidetes	169412	1016731
bin.13.orig	97.09	1.403	0.592	Clostridiales	57009	3878328
bin.14.orig	93.67	1.265	0.459	Clostridiales	42025	4427084
bin.15.strict	97.59	0.480	0.594	Bacteroidetes	234646	1915196
bin.16.orig	84.63	0.860	0.500	Bacteroidales	12052	1706313
bin.17.orig	70.71	1.446	0.576	Bacteroidales	8633	1703623
bin.18.orig	97.95	0.0	0.582	Clostridiales	142761	3276302
bin.19.orig	95.76	6.153	0.437	Bacteroidales	51281	6084835
bin.1.orig	93.17	1.754	0.455	Lachnospiraceae	47477	3338594
bin.20.orig	82.29	1.280	0.534	Bacteroidales	29126	2382214
bin.21.orig	97.11	0.160	0.576	Bacteroidetes	140470	2012274
bin.22.orig	83.20	0.0	0.566	Bacteroidales	51914	2119453
bin.23.orig	92.76	0.0	0.563	Bacteroidales	26386	1884924
bin.24.orig	55.47	0.0	0.528	Bacteroidales	53976	1502453
bin.25.permissive	72.21	2.083	0.565	Bacteroidetes	8296	2038060
bin.26.orig	76.79	0.125	0.556	Bacteroidales	89374	1798801
bin.27.orig	68.14	0.377	0.537	Bacteroidales	9194	1683817
bin.28.strict	93.54	0.026	0.456	Clostridia	80036	1474434
bin.29.orig	60.34	0.0	0.487	Bacteria	11937	1740911
bin.2.permissive	53.96	3.773	0.339	Bacteria	2763	3167452
bin.30.orig	91.13	0.377	0.537	Bacteroidales	52134	2653243
bin.31.orig	63.79	0.0	0.479	Bacteria	54101	2614007
bin.32.permissive	87.91	0.0	0.512	Bacteria	147121	939925
bin.33.permissive	99.82	1.060	0.375	Campylobacterales	89711	1790957
bin.34.orig	98.09	0.0	0.469	Bacteroidetes	73170	2466841
bin.35.orig	95.97	0.0	0.602	Clostridiales	54805	2737213
bin.36.orig	97.65	0.0	0.587	Clostridiales	30062	2926158
bin.37.permissive	97.88	2.095	0.442	Selenomonadales	90459	2282816
bin.38.strict	62.96	0.0	0.641	Clostridiales	11119	1250057
bin.39.strict	90.04	0.134	0.601	Clostridiales	15039	2485752
bin.3.orig	57.54	0.0	0.543	Bacteroidales	159198	1200707
bin.40.orig	91.75	0.747	0.505	Clostridiales	14423	3711785
bin.41.orig	52.32	0.0	0.651	Bacteroidetes	244271	835027
bin.42.orig	97.91	0.480	0.583	Bacteroidetes	77515	2187073
bin.43.strict	51.35	0.765	0.514	Clostridia	2768	1341676
bin.44.strict	60.50	1.383	0.481	Bacteroidales	5477	1344168
bin.45.orig	64.13	0.0	0.538	Bacteria	39960	1663410
bin.46.strict	76.21	0.316	0.521	Clostridiales	104655	2439663
bin.47.orig	99.42	1.153	0.451	Bacteroidales	78050	4424248
bin.48.orig	62.02	0.026	0.479	Clostridia	57231	1148515
bin.49.orig	58.19	5.188	0.317	Bacteria	2057	2904904
bin.4.permissive	97.49	0.0	0.654	Actinobacteria	46524	2608721
bin.50.orig	60.25	0.377	0.550	Bacteroidales	101099	1621699
bin.51.orig	57.44	9.787	0.615	Clostridiales	11015	1586089
bin.52.orig	98.06	6.312	0.455	Bacteroidales	37279	7521115
bin.53.strict	69.13	0.0	0.632	Bacteria	9223	1659357
bin.54.orig	71.24	1.724	0.485	Lachnospiraceae	22593	2707293
bin.55.orig	97.54	0.754	0.534	Bacteroidales	45871	2211229
bin.56.orig	51.73	9.811	0.512	Bacteroidales	28039	1671307
bin.57.strict	97.95	0.0	0.559	Bacteria	279992	2557452
bin.58.orig	99.05	0.0	0.492	Bacteroidales	72028	2790091
bin.59.orig	63.19	0.0	0.448	Bacteroidales	146525	3010800
bin.5.orig	98.78	3.044	0.590	Bacteroidetes	116984	3238463
bin.60.orig	52.64	0.0	0.639	Bacteroidetes	111828	903555
bin.61.orig	83.74	0.335	0.579	Clostridiales	5985	1958989
bin.62.orig	98.32	0.0	0.606	Clostridiales	40192	2758167
bin.63.orig	50.73	2.490	0.459	Lachnospiraceae	2466	1586805
bin.64.orig	56.55	1.342	0.580	Clostridiales	2288	1690000
bin.6.strict	91.58	0.731	0.621	Deltaproteobacteria	11701	2388414
bin.7.strict	98.81	0.0	0.614	Deltaproteobacteria	107239	2351892
bin.8.strict	99.94	0.480	0.590	Bacteroidetes	216227	3153558
bin.9.orig	94.49	1.915	0.502	Lachnospiraceae	83459	4017716
