bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.54	0.377	0.503	Bacteroidales	59737	2698424
bin.10.permissive	97.54	5.202	0.502	Bacteroidales	82103	2812220
bin.10.strict	97.54	1.720	0.503	Bacteroidales	88635	2739378
bin.11.orig	98.38	0.537	0.547	Bacteria	206107	2360681
bin.11.permissive	98.38	1.612	0.546	Bacteria	252140	2422864
bin.11.strict	98.38	0.537	0.547	Bacteria	396829	2382500
bin.12.orig	98.56	0.797	0.517	Bacteroidetes	13330	2068235
bin.12.permissive	98.80	3.689	0.518	Bacteroidetes	16604	2114097
bin.12.strict	98.56	1.945	0.518	Bacteroidetes	15713	2072812
bin.13.orig	82.60	2.018	0.300	Bacteria	4951	1815541
bin.13.permissive	84.57	1.027	0.301	Bacteria	7054	1871661
bin.13.strict	83.62	1.027	0.300	Bacteria	6740	1849969
bin.14.orig	99.19	1.684	0.448	Bacteria	76906	2625335
bin.14.permissive	100.0	9.802	0.447	Bacteria	83620	2805413
bin.14.strict	100.0	4.390	0.447	Bacteria	86597	2686860
bin.15.orig	99.23	0.192	0.451	Bacteroidales	96796	3628038
bin.15.permissive	99.42	2.580	0.450	Bacteroidales	111076	3716679
bin.15.strict	99.42	1.007	0.451	Bacteroidales	111902	3672465
bin.16.orig	92.52	0.691	0.512	Bacteroidales	7641	2319026
bin.16.permissive	94.04	3.945	0.511	Bacteroidales	10448	2407438
bin.16.strict	93.48	1.257	0.512	Bacteroidales	9946	2353301
bin.17.orig	98.11	0.691	0.518	Bacteroidales	52539	2373956
bin.17.permissive	98.11	3.955	0.517	Bacteroidales	77071	2463993
bin.17.strict	98.11	1.383	0.518	Bacteroidales	77469	2401921
bin.18.orig	97.29	1.351	0.351	Clostridiales	58131	3767133
bin.18.permissive	97.29	1.393	0.352	Clostridiales	80838	3843655
bin.18.strict	97.29	2.027	0.351	Clostridiales	79145	3810104
bin.19.orig	92.30	4.558	0.369	Bacteria	37846	2132039
bin.19.permissive	92.30	3.703	0.369	Bacteria	114783	2131670
bin.19.strict	92.30	1.994	0.369	Bacteria	121282	2122742
bin.1.orig	83.57	1.067	0.539	Clostridiales	3900	2232881
bin.1.permissive	84.48	0.572	0.538	Clostridiales	5077	2302958
bin.1.strict	84.26	0.620	0.539	Clostridiales	4706	2264115
bin.20.orig	93.08	0.377	0.465	Bacteroidales	98243	3890376
bin.20.permissive	93.64	3.462	0.465	Bacteroidales	106534	4027978
bin.20.strict	93.64	1.531	0.465	Bacteroidales	106534	3953856
bin.21.orig	95.40	1.535	0.526	Bacteroidales	11720	2585850
bin.21.permissive	95.78	2.478	0.524	Bacteroidales	19457	2763668
bin.21.strict	95.78	1.157	0.525	Bacteroidales	19078	2645175
bin.22.orig	57.01	0.943	0.285	Bacteria	2650	2159258
bin.22.permissive	59.37	1.886	0.286	Bacteria	2940	2329600
bin.22.strict	58.43	2.358	0.286	Bacteria	2814	2258063
bin.23.orig	73.84	0.0	0.395	Bacteria	5865	1462764
bin.23.permissive	82.41	1.886	0.394	Bacteria	7384	1503905
bin.23.strict	73.84	0.0	0.395	Bacteria	7220	1484970
bin.24.orig	59.92	1.724	0.644	Bacteria	6314	1457494
bin.24.permissive	58.71	1.724	0.644	Bacteria	7812	1497438
bin.24.strict	58.71	1.724	0.644	Bacteria	7428	1458327
bin.25.orig	97.24	0.754	0.476	Bacteroidales	28779	2733702
bin.25.permissive	97.74	3.629	0.475	Bacteroidales	40609	2858353
bin.25.strict	97.74	1.154	0.475	Bacteroidales	34105	2791565
bin.26.orig	50.97	1.886	0.410	Bacteria	2722	967953
bin.26.permissive	52.38	1.886	0.410	Bacteria	2846	1001630
bin.26.strict	51.91	1.886	0.410	Bacteria	2815	986543
bin.27.orig	84.08	2.564	0.590	Bacteroidetes	4916	1820426
bin.27.permissive	85.76	12.43	0.590	Bacteroidetes	6135	2005694
bin.27.strict	85.23	3.926	0.590	Bacteroidetes	6599	1869369
bin.28.orig	77.64	0.0	0.419	Bacteria	15969	4426970
bin.28.permissive	92.09	10.32	0.420	Bacteroidales	18637	4845811
bin.28.strict	92.09	7.456	0.420	Bacteroidales	20639	4656459
bin.29.orig	71.67	0.0	0.353	Lactobacillus	137227	1267198
bin.29.permissive	71.67	2.164	0.354	Lactobacillus	210847	1292116
bin.29.strict	71.67	0.649	0.353	Lactobacillus	210847	1279887
bin.2.orig	85.83	1.821	0.385	Lactobacillales	8016	1591625
bin.2.permissive	89.61	1.092	0.385	Lactobacillales	22440	1702096
bin.2.strict	89.61	0.546	0.385	Lactobacillales	22855	1682251
bin.30.orig	97.98	0.0	0.382	Clostridiales	102408	2095671
bin.30.permissive	97.98	0.0	0.382	Clostridiales	127971	2121444
bin.30.strict	97.98	0.0	0.382	Clostridiales	179525	2110984
bin.31.orig	99.04	0.478	0.593	Bacteroidetes	12147	2176232
bin.31.permissive	99.52	1.711	0.592	Bacteroidetes	16207	2201784
bin.31.strict	99.52	0.510	0.592	Bacteroidetes	14659	2160386
bin.32.orig	99.05	0.0	0.459	Bacteroidales	61399	2435464
bin.32.permissive	99.05	3.407	0.459	Bacteroidales	66124	2533587
bin.32.strict	99.05	1.332	0.459	Bacteroidales	67614	2480533
bin.33.orig	65.69	2.131	0.337	Lactobacillus	99256	1327171
bin.33.permissive	66.08	2.906	0.338	Lactobacillus	102686	1350330
bin.33.strict	66.08	2.390	0.338	Lactobacillus	103320	1344753
bin.34.orig	98.30	0.754	0.491	Bacteroidales	35868	2386817
bin.34.permissive	98.30	5.817	0.490	Bacteroidales	63537	2491280
bin.34.strict	98.30	2.389	0.490	Bacteroidales	70488	2438193
bin.35.orig	95.40	1.535	0.526	Bacteroidales	11720	2585850
bin.36.orig	92.45	0.754	0.512	Bacteroidales	79531	2506861
bin.36.permissive	93.39	6.228	0.511	Bacteroidales	141785	2609469
bin.36.strict	93.01	1.477	0.511	Bacteroidales	109253	2546058
bin.37.orig	98.30	0.880	0.530	Bacteroidales	36547	2340594
bin.37.permissive	98.30	6.071	0.528	Bacteroidales	41776	2520878
bin.37.strict	98.30	1.226	0.529	Bacteroidales	44305	2400790
bin.38.orig	87.35	1.949	0.646	Bacteroidetes	8646	1525049
bin.38.permissive	89.67	31.65	0.636	Bacteroidetes	7966	2046939
bin.38.strict	88.47	6.25	0.643	Bacteroidetes	12502	1625410
bin.39.orig	86.75	9.149	0.582	Clostridiales	10496	3281197
bin.39.permissive	88.49	12.89	0.581	Clostridiales	12301	3454145
bin.39.strict	87.82	9.821	0.582	Clostridiales	12509	3328663
bin.3.orig	90.53	1.577	0.437	Deltaproteobacteria	7314	1953739
bin.3.permissive	91.16	1.216	0.438	Deltaproteobacteria	9046	2014677
bin.3.strict	90.37	1.216	0.438	Deltaproteobacteria	8922	1986925
bin.40.orig	75.86	1.724	0.421	Bacteria	17046	3175514
bin.40.permissive	79.31	7.758	0.421	Bacteria	18457	3382992
bin.40.strict	79.31	6.896	0.421	Bacteria	23017	3282383
bin.41.orig	94.92	0.0	0.520	Deltaproteobacteria	31038	2661490
bin.41.permissive	95.22	0.0	0.519	Deltaproteobacteria	40703	2684287
bin.41.strict	95.22	0.295	0.520	Deltaproteobacteria	35756	2677755
bin.42.orig	87.35	1.132	0.516	Bacteroidales	78707	2374853
bin.42.permissive	87.35	5.286	0.514	Bacteroidales	86416	2522274
bin.42.strict	87.35	2.192	0.515	Bacteroidales	86256	2446670
bin.43.orig	68.24	0.388	0.533	Bacteroidales	73983	1801337
bin.43.permissive	68.61	4.193	0.530	Bacteroidales	85283	1976979
bin.43.strict	68.61	1.257	0.532	Bacteroidales	86124	1838187
bin.44.orig	92.41	6.896	0.516	Bacteria	40255	2555843
bin.44.permissive	92.41	13.79	0.514	Bacteria	40299	2725524
bin.44.strict	92.41	11.20	0.515	Bacteria	44845	2615479
bin.45.orig	74.71	0.0	0.552	Bacteroidales	50411	1861483
bin.45.permissive	74.71	4.284	0.550	Bacteroidales	69834	1958632
bin.45.strict	74.71	0.905	0.551	Bacteroidales	69834	1895173
bin.46.orig	67.16	0.0	0.543	Bacteroidales	102869	1366848
bin.46.permissive	67.54	1.457	0.541	Bacteroidales	114731	1435689
bin.46.strict	67.54	0.514	0.541	Bacteroidales	114731	1396349
bin.47.orig	95.66	0.0	0.543	Bacteroidales	44914	2311997
bin.47.permissive	95.66	8.807	0.541	Bacteroidales	70431	2469829
bin.47.strict	95.66	2.295	0.542	Bacteroidales	64853	2376235
bin.48.orig	93.30	0.247	0.473	Bacteroidales	37052	3293627
bin.48.permissive	93.68	5.283	0.472	Bacteroidales	45380	3499979
bin.48.strict	93.30	1.914	0.472	Bacteroidales	56055	3385115
bin.49.orig	96.25	0.625	0.505	Proteobacteria	22604	1933755
bin.49.permissive	91.04	0.104	0.504	Proteobacteria	10874	2032042
bin.49.strict	96.87	0.0	0.504	Proteobacteria	41459	1950232
bin.4.orig	89.51	0.0	0.690	Actinobacteria	265790	1959890
bin.4.permissive	89.51	0.0	0.690	Actinobacteria	266494	1988810
bin.4.strict	89.51	0.0	0.690	Actinobacteria	266494	1971621
bin.50.orig	68.86	0.0	0.505	Bacteroidales	72340	1541909
bin.50.permissive	69.05	1.595	0.503	Bacteroidales	90814	1605885
bin.50.strict	69.05	0.891	0.504	Bacteroidales	89398	1578600
bin.51.orig	74.96	2.474	0.425	Bacteroidales	10177	2659051
bin.51.permissive	75.68	5.706	0.426	Bacteroidales	16232	2866498
bin.51.strict	76.12	3.853	0.426	Bacteroidales	19074	2791422
bin.52.orig	73.77	0.0	0.555	Bacteroidales	59962	1865090
bin.52.permissive	74.15	6.533	0.553	Bacteroidales	76328	1974024
bin.52.strict	74.15	0.841	0.554	Bacteroidales	78813	1904519
bin.53.orig	95.47	0.714	0.488	Bacteroidetes	60442	2473889
bin.53.permissive	96.42	0.507	0.488	Bacteroidetes	97486	2521419
bin.53.strict	95.95	0.492	0.488	Bacteroidetes	97486	2499425
bin.54.orig	51.16	0.775	0.343	Lactobacillus	115683	1355128
bin.54.permissive	51.16	0.930	0.343	Lactobacillus	338710	1361674
bin.54.strict	51.16	0.775	0.343	Lactobacillus	338710	1352321
bin.55.orig	99.62	0.0	0.473	Bacteroidales	92050	2580156
bin.55.permissive	99.62	5.850	0.473	Bacteroidales	104129	2704309
bin.55.strict	99.62	2.174	0.472	Bacteroidales	104242	2635638
bin.56.orig	98.18	0.564	0.636	Actinobacteria	17084	2803503
bin.56.permissive	98.89	3.548	0.633	Actinobacteria	25477	2918456
bin.56.strict	98.09	1.370	0.635	Actinobacteria	27635	2834369
bin.57.orig	98.33	0.111	0.635	Bifidobacteriaceae	71387	2176551
bin.57.permissive	98.88	0.148	0.635	Bifidobacteriaceae	102791	2186876
bin.57.strict	98.44	0.0	0.635	Bifidobacteriaceae	77342	2181955
bin.58.orig	95.34	0.377	0.465	Bacteroidales	31499	3130168
bin.58.permissive	96.28	3.913	0.464	Bacteroidales	49237	3442558
bin.58.strict	96.28	1.226	0.464	Bacteroidales	52709	3278245
bin.59.orig	50.32	1.265	0.511	Clostridiales	1703	1579200
bin.59.permissive	51.12	2.531	0.511	Clostridiales	1902	1665017
bin.59.strict	49.18	1.898	0.511	Clostridiales	1849	1609373
bin.5.orig	78.90	2.460	0.297	Clostridiales	142847	1700135
bin.5.permissive	78.90	2.460	0.298	Clostridiales	972348	1739302
bin.5.strict	78.90	2.460	0.297	Clostridiales	972352	1722307
bin.60.orig	65.17	10.0	0.413	Bacteria	2168	1415524
bin.60.permissive	22.35	1.886	0.419	Bacteria	1472	474924
bin.60.strict	20.94	1.886	0.420	Bacteria	1451	459937
bin.61.orig	58.70	3.164	0.457	Clostridiales	1932	3087595
bin.61.permissive	61.02	5.036	0.457	Clostridiales	2189	3270287
bin.61.strict	58.49	1.780	0.457	Clostridiales	2135	3040449
bin.6.orig	97.02	0.0	0.467	Bacteroidales	71208	3522864
bin.6.permissive	97.21	8.838	0.466	Bacteroidales	77372	3742461
bin.6.strict	97.02	0.718	0.466	Bacteroidales	75753	3610257
bin.7.orig	99.47	0.698	0.398	Lactobacillales	25889	2304162
bin.7.permissive	99.47	0.785	0.398	Lactobacillales	28293	2326064
bin.7.strict	99.47	0.523	0.398	Lactobacillales	39102	2308783
bin.8.orig	98.30	0.754	0.486	Bacteroidales	134959	2847463
bin.8.permissive	98.30	7.466	0.486	Bacteroidales	134989	3093322
bin.8.strict	98.30	1.720	0.486	Bacteroidales	134867	2945916
bin.9.orig	90.93	0.671	0.490	Clostridiales	6390	1769290
bin.9.permissive	91.94	0.671	0.489	Clostridiales	8505	1801935
bin.9.strict	92.61	0.0	0.490	Clostridiales	8215	1793498
