bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.61	0.754	0.476	Bacteroidales	54289	2794084
bin.11.orig	60.24	0.949	0.472	Clostridiales	23380	1627687
bin.12.orig	87.64	0.235	0.420	Bacteroides	40054	4197343
bin.13.permissive	77.16	1.232	0.511	Clostridia	4519	1588685
bin.14.orig	96.41	0.0	0.504	Bacteroidales	87372	2463343
bin.15.permissive	96.42	0.476	0.487	Bacteroidetes	119833	2708007
bin.16.orig	92.01	0.0	0.564	Bacteroidales	69879	2221717
bin.17.orig	99.24	0.943	0.549	Bacteroidales	61481	2300939
bin.18.orig	97.29	0.188	0.507	Bacteroidales	60627	2709237
bin.19.orig	97.61	0.754	0.476	Bacteroidales	54289	2794084
bin.1.orig	86.10	0.880	0.525	Bacteroidales	42723	2161846
bin.20.strict	62.06	0.0	0.539	Bacteria	12422	1993666
bin.21.orig	75.38	8.638	0.552	Bacteroidales	4585	1959300
bin.22.strict	51.69	0.377	0.526	Bacteroidales	47146	1324026
bin.23.strict	70.17	3.508	0.458	Bacteria	35598	3205608
bin.24.orig	94.82	0.287	0.435	Lachnospiraceae	29859	3430753
bin.25.orig	96.34	0.628	0.519	Bacteroidales	53697	2451736
bin.26.orig	98.67	0.754	0.487	Bacteroidales	83226	2882001
bin.27.orig	99.05	0.0	0.457	Bacteroidales	87240	2301383
bin.28.orig	97.58	1.532	0.458	Lachnospiraceae	50239	3826583
bin.29.strict	99.51	0.480	0.601	Bacteroidetes	402825	2141829
bin.2.orig	89.15	0.503	0.527	Bacteroidales	51669	2233533
bin.30.orig	52.72	9.361	0.475	Clostridiales	12091	1694858
bin.31.orig	96.22	0.0	0.534	Bacteroidales	70597	2909731
bin.32.orig	83.05	3.117	0.487	Lachnospiraceae	8293	2770136
bin.33.orig	93.51	2.086	0.506	Bacteroidales	10600	2390379
bin.34.orig	98.16	2.586	0.398	Lachnospiraceae	54063	4677872
bin.35.strict	96.15	2.586	0.312	Bacteria	45553	2229329
bin.36.orig	97.95	1.754	0.465	Lachnospiraceae	42558	4071830
bin.37.orig	56.76	2.908	0.634	Clostridiales	3214	1761524
bin.38.strict	79.62	0.817	0.532	Bacteroidales	11153	1619024
bin.39.orig	96.47	1.708	0.348	Clostridiales	102537	4180048
bin.3.orig	95.97	1.340	0.478	Lachnospiraceae	46277	3402740
bin.40.strict	89.41	1.796	0.560	Bacteroidales	45492	2251816
bin.41.orig	94.42	0.0	0.467	Bacteroidales	65270	3503622
bin.42.orig	70.56	0.0	0.508	Bacteroidales	45243	1517366
bin.43.permissive	99.37	0.625	0.497	Proteobacteria	58120	2362029
bin.44.orig	95.61	0.671	0.598	Clostridiales	43272	3134504
bin.45.permissive	97.16	2.291	0.549	Bacteria	40057	2143857
bin.46.strict	85.59	0.943	0.516	Bacteroidales	28879	2068299
bin.47.permissive	95.85	0.0	0.520	Deltaproteobacteria	76829	2757687
bin.48.orig	97.16	0.754	0.513	Bacteroidales	60054	2320562
bin.49.orig	99.05	0.377	0.483	Bacteroidales	79569	2916418
bin.4.orig	88.47	0.943	0.532	Bacteroidales	12938	1795487
bin.50.orig	56.66	4.310	0.472	Bacteria	6727	1542807
bin.51.orig	93.01	0.125	0.545	Bacteroidales	38443	2247184
bin.52.orig	97.19	0.377	0.510	Bacteroidales	58999	2349751
bin.53.orig	81.57	0.503	0.466	Bacteroidales	90879	3517201
bin.54.strict	66.88	4.449	0.500	Lachnospiraceae	4461	2222609
bin.55.strict	65.72	0.754	0.484	Bacteroidales	56166	1673768
bin.56.orig	89.30	1.257	0.533	Bacteroidales	9159	2011401
bin.57.orig	50.31	7.915	0.585	Bacteria	2374	2056109
bin.5.orig	51.38	7.910	0.470	Clostridiales	3228	1652397
bin.6.orig	91.13	2.439	0.487	Clostridiales	22249	2962533
bin.7.orig	95.97	1.149	0.494	Lachnospiraceae	79467	3539904
bin.8.strict	77.10	1.405	0.470	Lachnospiraceae	24354	3023411
bin.9.orig	97.35	0.0	0.553	Bacteroidales	97043	2166368
