bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.57	0.574	0.502	Lachnospiraceae	63605	3577057
bin.10.permissive	95.67	1.166	0.501	Lachnospiraceae	82323	3635899
bin.10.strict	95.57	0.574	0.502	Lachnospiraceae	82323	3606377
bin.11.orig	74.71	0.125	0.509	Bacteroidales	66206	2327843
bin.11.permissive	75.09	6.500	0.506	Bacteroidales	91871	2587581
bin.11.strict	74.71	2.138	0.507	Bacteroidales	77763	2424194
bin.12.orig	50.18	0.0	0.524	Bacteroidales	65190	1537184
bin.12.permissive	51.50	3.853	0.520	Bacteroidales	60292	1764821
bin.12.strict	51.50	1.709	0.521	Bacteroidales	65770	1638549
bin.13.orig	84.52	0.754	0.490	Bacteroidales	113897	2600497
bin.13.permissive	84.71	9.534	0.489	Bacteroidales	133100	2921948
bin.13.strict	84.71	1.206	0.489	Bacteroidales	131698	2708119
bin.14.orig	94.08	0.806	0.494	Actinobacteria	24064	1045637
bin.14.permissive	94.35	0.0	0.494	Actinobacteria	43545	1053753
bin.14.strict	94.35	0.0	0.494	Actinobacteria	41172	1048074
bin.15.orig	91.43	0.943	0.507	Bacteroidales	8028	2370421
bin.15.permissive	90.30	6.669	0.506	Bacteroidales	10562	2542215
bin.15.strict	89.92	2.538	0.506	Bacteroidales	10643	2435433
bin.16.orig	65.66	0.754	0.481	Bacteroidales	38353	1905365
bin.16.permissive	20.68	1.724	0.489	Bacteria	34358	722981
bin.16.strict	20.68	1.724	0.489	Bacteria	38755	684986
bin.17.orig	96.42	0.476	0.488	Bacteroidetes	97019	2538284
bin.17.permissive	96.42	1.746	0.486	Bacteroidetes	155828	2618607
bin.17.strict	96.42	0.634	0.487	Bacteroidetes	136339	2572964
bin.18.orig	73.14	2.598	0.631	Clostridiales	4912	1859538
bin.18.permissive	75.87	0.020	0.631	Clostridiales	6959	1863222
bin.18.strict	71.32	0.167	0.631	Clostridiales	6306	1814826
bin.19.orig	84.33	0.566	0.524	Bacteroidales	59780	2083231
bin.19.permissive	85.09	10.00	0.522	Bacteroidales	80255	2223824
bin.19.strict	85.09	2.452	0.523	Bacteroidales	89505	2137025
bin.1.orig	99.47	0.523	0.399	Lactobacillales	28419	2267294
bin.1.permissive	99.47	0.523	0.398	Lactobacillales	40126	2278938
bin.1.strict	99.47	0.523	0.398	Lactobacillales	40126	2267607
bin.20.orig	100.0	0.0	0.283	Bacteria	18666	2771112
bin.20.permissive	100.0	0.0	0.284	Bacteria	30628	2793459
bin.20.strict	100.0	0.0	0.283	Bacteria	31296	2775026
bin.21.orig	97.58	1.532	0.432	Lachnospiraceae	52989	4419052
bin.21.permissive	97.87	2.594	0.432	Lachnospiraceae	54961	4547472
bin.21.strict	97.58	1.872	0.432	Lachnospiraceae	53623	4482025
bin.22.orig	98.91	1.086	0.399	Lactobacillales	82687	2044120
bin.22.permissive	99.45	1.273	0.399	Lactobacillales	163434	2057631
bin.22.strict	99.45	1.086	0.399	Lactobacillales	163589	2044456
bin.23.orig	98.67	0.377	0.508	Bacteroidales	84180	2527911
bin.23.permissive	98.67	8.022	0.506	Bacteroidales	119747	2737557
bin.23.strict	98.67	2.865	0.507	Bacteroidales	120406	2591377
bin.24.orig	63.27	1.530	0.468	Lachnospiraceae	4118	2050406
bin.24.permissive	64.48	1.559	0.468	Lachnospiraceae	4591	2115696
bin.24.strict	63.75	1.559	0.468	Lachnospiraceae	4551	2094313
bin.25.orig	51.56	6.739	0.570	Bacteria	1932	2401268
bin.25.permissive	55.17	8.307	0.568	Bacteria	2131	2573393
bin.25.strict	47.77	5.514	0.569	Clostridiales	2128	2399889
bin.26.orig	83.82	2.591	0.462	Bacteroidales	4825	2003219
bin.26.permissive	86.06	6.788	0.462	Bacteroidales	6365	2130847
bin.26.strict	85.74	2.842	0.462	Bacteroidales	6365	2065386
bin.27.orig	96.60	0.503	0.553	Bacteroidales	35145	2156937
bin.27.permissive	96.21	11.55	0.550	Bacteroidales	67256	2354574
bin.27.strict	96.60	5.251	0.551	Bacteroidales	93411	2242826
bin.28.orig	87.80	1.773	0.391	Campylobacterales	6114	1580796
bin.28.permissive	89.04	1.252	0.391	Campylobacterales	6708	1604900
bin.28.strict	89.04	1.252	0.391	Campylobacterales	6604	1597263
bin.29.orig	99.09	0.352	0.328	Campylobacterales	25453	2009800
bin.29.permissive	99.09	1.302	0.341	Campylobacterales	30130	2208334
bin.29.strict	99.09	1.302	0.339	Campylobacterales	31296	2181125
bin.2.orig	97.98	0.335	0.379	Clostridiales	183293	1933532
bin.2.permissive	97.98	0.838	0.379	Clostridiales	181877	1958662
bin.2.strict	97.98	0.671	0.379	Clostridiales	213131	1940658
bin.30.orig	94.96	2.684	0.579	Clostridiales	22243	3502880
bin.30.permissive	96.30	4.026	0.577	Clostridiales	24316	3550608
bin.30.strict	96.30	3.355	0.579	Clostridiales	24316	3441498
bin.31.orig	71.56	2.066	0.389	Lactobacillales	2763	1788065
bin.31.permissive	74.94	3.299	0.390	Lactobacillales	3187	1871388
bin.31.strict	74.29	2.544	0.389	Lactobacillales	3142	1842451
bin.32.orig	80.06	0.566	0.468	Bacteroidales	89383	3482187
bin.32.permissive	80.06	6.859	0.468	Bacteroidales	87127	3715826
bin.32.strict	80.06	2.286	0.468	Bacteroidales	88064	3575839
bin.33.orig	96.60	0.0	0.475	Bacteroidales	54474	2552961
bin.33.permissive	96.79	14.39	0.472	Bacteroidales	79508	2833795
bin.33.strict	96.60	5.740	0.473	Bacteroidales	79507	2684042
bin.34.orig	99.42	0.705	0.450	Bacteroidales	97603	3695411
bin.34.permissive	100.0	22.89	0.448	Bacteria	97920	4119520
bin.34.strict	99.42	4.305	0.449	Bacteroidales	111692	3851449
bin.35.orig	77.16	0.0	0.532	Bacteroidales	41900	1772854
bin.35.permissive	77.35	9.353	0.529	Bacteroidales	46764	1994989
bin.35.strict	77.35	2.967	0.529	Bacteroidales	46764	1859169
bin.36.orig	97.92	0.0	0.542	Bacteroidales	57782	2366110
bin.36.permissive	97.92	8.459	0.540	Bacteroidales	66423	2576478
bin.36.strict	97.92	1.226	0.541	Bacteroidales	65423	2432755
bin.37.orig	72.86	8.736	0.463	Bacteroidales	75878	3002288
bin.37.permissive	79.31	56.15	0.454	Bacteria	56629	4161462
bin.37.strict	74.16	22.75	0.458	Bacteroidales	74949	3440428
bin.38.orig	95.41	1.069	0.506	Bacteroidales	11540	2466774
bin.38.permissive	95.71	9.962	0.504	Bacteroidales	17904	2610828
bin.38.strict	95.34	3.629	0.505	Bacteroidales	17967	2517398
bin.39.orig	63.96	0.377	0.533	Bacteroidales	73944	1751372
bin.39.permissive	64.33	6.320	0.531	Bacteroidales	102314	1890410
bin.39.strict	64.33	2.106	0.532	Bacteroidales	120567	1804548
bin.3.orig	99.37	0.0	0.497	Proteobacteria	49317	2358409
bin.3.permissive	99.37	0.0	0.496	Proteobacteria	56709	2370237
bin.3.strict	99.37	0.0	0.496	Proteobacteria	58678	2365987
bin.40.orig	97.16	1.132	0.492	Bacteroidales	43924	2433980
bin.40.permissive	97.16	10.70	0.490	Bacteroidales	79272	2649830
bin.40.strict	97.16	5.031	0.491	Bacteroidales	75374	2525257
bin.41.orig	98.94	0.927	0.348	Lactobacillus	147676	2222245
bin.41.permissive	98.94	2.659	0.349	Lactobacillus	280255	2250810
bin.41.strict	98.94	0.927	0.348	Lactobacillus	226125	2233833
bin.42.orig	55.77	9.197	0.509	Lachnospiraceae	1740	2619584
bin.42.permissive	53.24	5.574	0.502	Lachnospiraceae	1923	2498154
bin.42.strict	55.16	4.995	0.503	Lachnospiraceae	1891	2410576
bin.43.orig	50.90	0.559	0.562	Clostridiales	2074	1320397
bin.43.permissive	13.40	0.0	0.526	Bacteria	1906	416239
bin.43.strict	13.40	0.0	0.526	Bacteria	1877	398256
bin.44.orig	56.44	0.909	0.305	Bacteria	2129	1615136
bin.44.permissive	56.61	0.047	0.306	Bacteria	2460	1674648
bin.44.strict	56.44	0.047	0.306	Bacteria	2410	1657207
bin.4.orig	97.75	2.163	0.606	Bacteroidetes	27857	2013751
bin.4.permissive	97.91	5.448	0.603	Bacteroidetes	89900	2095339
bin.4.strict	97.75	2.564	0.604	Bacteroidetes	115751	2041865
bin.5.orig	52.26	0.0	0.524	Bacteroidales	180849	1515620
bin.5.permissive	0.0	0.0	0.533	root	238147	375661
bin.5.strict	0.0	0.0	0.534	root	238116	358708
bin.6.orig	53.96	0.754	0.470	Bacteroidales	39922	1580978
bin.6.permissive	53.71	3.367	0.468	Bacteroidales	49965	1705153
bin.6.strict	54.08	1.143	0.469	Bacteroidales	59383	1633030
bin.7.orig	99.04	0.0	0.592	Bacteroidetes	21400	2228376
bin.7.permissive	99.52	0.717	0.590	Bacteroidetes	60135	2260375
bin.7.strict	99.04	0.717	0.591	Bacteroidetes	45518	2224110
bin.8.orig	92.64	9.811	0.530	Bacteroidales	96494	2014234
bin.8.permissive	92.64	14.90	0.527	Bacteroidales	79724	2149735
bin.8.strict	92.64	6.603	0.528	Bacteroidales	103215	2041270
bin.9.orig	53.44	0.0	0.539	Bacteria	43939	1357293
bin.9.permissive	6.896	0.0	0.542	Bacteria	69560	336440
bin.9.strict	6.896	0.0	0.544	Bacteria	69560	321696
