bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.22	2.586	0.311	Bacteria	35300	2188961
bin.11.strict	62.06	0.0	0.565	Bacteria	43799	1557901
bin.12.orig	61.50	0.0	0.507	Bacteroidales	38681	1366396
bin.13.orig	95.95	0.476	0.490	Bacteroidetes	92975	2469797
bin.14.orig	93.20	0.188	0.557	Bacteroidales	55515	2043874
bin.15.strict	57.08	4.905	0.349	Lactobacillus	4140	1426164
bin.16.strict	69.42	1.677	0.277	Clostridiales	6809	1802012
bin.17.orig	76.03	0.377	0.513	Bacteroidales	39128	2077639
bin.18.orig	64.23	2.934	0.401	Lachnospiraceae	4266	2713976
bin.19.orig	65.42	1.320	0.547	Bacteroidales	4552	1481030
bin.1.orig	50.66	0.904	0.339	Lactobacillus	3593	1181797
bin.20.orig	60.68	5.799	0.546	Bacteria	37322	1013652
bin.21.strict	93.84	2.013	0.462	Clostridiales	29588	3838549
bin.22.orig	87.02	1.898	0.488	Clostridiales	22727	2811828
bin.23.orig	50.54	1.320	0.551	Bacteroidales	4555	818235
bin.24.orig	96.10	0.0	0.472	Bacteroidales	38023	2568246
bin.25.orig	56.76	3.322	0.468	Clostridiales	10890	2978992
bin.26.orig	99.51	0.480	0.604	Bacteroidetes	180912	2080820
bin.27.orig	83.77	0.377	0.556	Bacteroidales	62893	1938936
bin.28.orig	90.40	0.791	0.464	Clostridiales	15811	2853661
bin.29.strict	60.70	0.0	0.512	Bacteria	16169	2168498
bin.2.orig	65.84	0.0	0.510	Bacteroidales	76952	1783121
bin.30.orig	67.35	0.377	0.493	Bacteroidales	70374	2305559
bin.31.orig	91.13	0.377	0.511	Bacteroidales	59581	2425259
bin.32.orig	92.93	0.371	0.467	Bacteroidales	69490	3568454
bin.33.strict	87.82	0.273	0.389	Lactobacillales	15124	1609230
bin.34.orig	66.46	7.169	0.573	Bacteroidales	37074	1789772
bin.35.orig	73.71	1.509	0.530	Bacteroidales	42474	2098787
bin.36.orig	90.88	0.0	0.567	Bacteroidales	69879	2145093
bin.37.orig	73.37	0.377	0.535	Bacteroidales	80674	1544219
bin.38.permissive	54.06	0.159	0.455	Bacteria	4207	2648129
bin.39.orig	100.0	2.351	0.534	Bacteria	54001	2953981
bin.3.orig	95.78	0.188	0.519	Bacteroidales	76788	2440084
bin.40.strict	98.11	2.291	0.550	Bacteria	26093	2121078
bin.41.strict	52.03	1.724	0.477	Bacteria	5355	1659488
bin.42.orig	98.16	3.448	0.401	Lachnospiraceae	52934	5066236
bin.43.orig	88.51	0.471	0.521	Bacteroidales	18487	2208897
bin.44.strict	96.34	0.0	0.507	Clostridia	32787	1734932
bin.45.orig	99.05	0.0	0.457	Bacteroidales	82057	2306996
bin.46.permissive	92.94	1.174	0.357	Clostridiales	9057	3109653
bin.47.orig	93.95	1.342	0.598	Clostridiales	44482	2962017
bin.48.strict	73.99	4.166	0.562	Lachnospiraceae	3410	3463010
bin.49.strict	72.07	2.482	0.495	Clostridia	3965	1929999
bin.4.orig	86.10	0.754	0.527	Bacteroidales	42548	2235129
bin.50.orig	94.90	0.0	0.483	Bacteroidales	84729	2697369
bin.51.orig	74.13	0.0	0.531	Bacteria	52558	1964370
bin.52.orig	87.54	1.132	0.515	Bacteroidales	56089	2144293
bin.53.orig	76.21	1.532	0.455	Lachnospiraceae	5783	2580683
bin.54.strict	87.15	1.951	0.363	Clostridiales	6004	2736815
bin.55.orig	90.64	1.364	0.476	Lachnospiraceae	44956	3262718
bin.56.orig	91.11	8.172	0.608	Clostridiales	12076	2666380
bin.57.orig	82.20	0.377	0.521	Bacteroidales	28441	1990011
bin.58.orig	98.06	0.566	0.510	Bacteroidales	81492	2394775
bin.59.orig	99.37	0.625	0.497	Proteobacteria	79076	2368862
bin.5.orig	98.36	0.628	0.460	Bacteroidales	96263	4068720
bin.60.orig	79.08	2.603	0.486	Lachnospiraceae	10656	2890492
bin.61.orig	50.08	4.872	0.527	Bacteria	3599	1224133
bin.62.orig	55.67	0.0	0.494	Bacteroidales	76926	1464857
bin.63.orig	82.89	1.342	0.427	Clostridiales	5136	1720215
bin.64.orig	97.65	0.335	0.565	Clostridiales	62563	2936954
bin.65.orig	94.25	0.862	0.454	Lachnospiraceae	78316	3675057
bin.66.orig	79.68	0.503	0.551	Bacteroidales	28136	1864197
bin.67.orig	94.14	0.377	0.533	Bacteroidales	17710	2154388
bin.68.orig	59.42	0.223	0.581	Clostridiales	2423	1760131
bin.69.strict	52.58	0.0	0.535	Bacteria	6783	1825029
bin.6.orig	97.03	0.754	0.490	Bacteroidales	25898	2505902
bin.7.orig	98.36	0.754	0.476	Bacteroidales	54214	2817608
bin.8.orig	67.24	8.777	0.417	Bacteria	37465	3764966
bin.9.orig	78.86	0.377	0.519	Bacteroidales	80712	1929763
