bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.44	0.632	0.526	Clostridiales	78095	3850379
bin.11.permissive	99.25	0.352	0.329	Campylobacterales	81559	1933287
bin.12.orig	92.44	0.574	0.502	Lachnospiraceae	25072	3213860
bin.13.orig	77.85	7.555	0.621	Clostridiales	11695	2117367
bin.14.strict	67.83	1.966	0.462	Clostridiales	3620	1069921
bin.15.strict	92.99	2.118	0.440	Bacteroidales	26266	4266116
bin.16.orig	71.51	0.0	0.524	Bacteroidales	9798	1698442
bin.17.orig	69.51	0.0	0.464	Bacteroidales	49212	2543115
bin.18.strict	98.94	2.050	0.347	Lactobacillus	193710	2332820
bin.19.orig	97.67	0.0	0.571	Clostridiales	38366	2506347
bin.1.orig	98.39	1.687	0.504	Clostridiales	27193	4102501
bin.20.permissive	99.35	1.060	0.390	Campylobacterales	199246	1795454
bin.21.strict	54.39	0.0	0.652	Bacteroidetes	3814	941095
bin.22.orig	67.28	0.0	0.465	Bacteroidales	101593	2550226
bin.23.strict	94.35	0.026	0.437	Clostridia	165254	1581141
bin.24.permissive	93.93	1.467	0.399	Lactobacillales	19083	1886225
bin.25.orig	94.68	2.393	0.429	Clostridiales	8903	3245369
bin.26.orig	96.77	0.377	0.531	Bacteroidales	37068	2295753
bin.27.strict	97.92	0.0	0.612	Deltaproteobacteria	105384	2258155
bin.28.strict	91.46	0.632	0.487	Clostridiales	54462	3980345
bin.29.orig	81.71	1.006	0.571	Clostridiales	39478	2075943
bin.2.orig	80.09	2.796	0.581	Clostridiales	7286	1674284
bin.30.orig	96.37	3.601	0.562	Clostridiales	42720	2987367
bin.31.permissive	87.58	1.812	0.442	Clostridiales	7397	2533444
bin.32.strict	97.53	2.460	0.466	Clostridiales	83241	3696122
bin.33.permissive	80.25	1.718	0.507	Proteobacteria	3636	1663368
bin.34.strict	84.14	0.734	0.596	Clostridiales	14928	2469328
bin.35.orig	81.63	1.006	0.565	Clostridiales	3464	1928058
bin.36.orig	85.14	6.040	0.579	Clostridiales	35968	3573317
bin.37.strict	95.30	0.713	0.554	Clostridiales	85615	2531580
bin.38.orig	91.45	4.362	0.619	Clostridiales	23965	2281142
bin.39.orig	91.54	0.125	0.549	Bacteroidales	15847	2125221
bin.3.orig	65.45	2.586	0.624	Bacteria	13856	1680958
bin.40.orig	99.23	0.782	0.451	Bacteroidales	46216	3632263
bin.41.permissive	97.31	0.0	0.310	Clostridiales	53932	3210073
bin.42.orig	52.57	1.610	0.498	Bacteroidales	39395	2556578
bin.43.orig	97.98	0.335	0.381	Clostridiales	183324	1865558
bin.44.orig	53.46	7.407	0.563	Lachnospiraceae	1787	1715996
bin.45.strict	97.98	0.0	0.527	Clostridiales	89715	2728035
bin.46.orig	50.93	3.352	0.475	Lachnospiraceae	3634	2067090
bin.47.orig	95.72	0.880	0.470	Bacteroidales	31719	2745124
bin.48.orig	93.56	1.934	0.400	Lachnospiraceae	62892	4179446
bin.49.strict	93.64	0.601	0.574	Clostridiales	22626	2991558
bin.4.strict	98.71	1.265	0.360	Clostridiales	99961	3540373
bin.50.orig	80.09	9.249	0.635	Clostridiales	28320	1991809
bin.51.permissive	76.99	1.413	0.394	Campylobacterales	3731	1419929
bin.52.orig	92.22	1.320	0.506	Bacteroidales	11340	2440787
bin.53.orig	95.95	0.476	0.488	Bacteroidetes	87351	2569907
bin.54.orig	65.84	0.377	0.535	Bacteroidales	75682	1661820
bin.55.permissive	79.72	0.902	0.224	Mycoplasma	3818	612875
bin.56.orig	62.07	3.018	0.500	Bacteroidales	67411	1645756
bin.57.orig	92.35	0.0	0.469	Clostridiales	18680	3041561
bin.58.orig	63.39	0.0	0.541	Bacteroidales	102954	1332732
bin.59.permissive	98.27	2.586	0.312	Bacteria	210811	2330897
bin.5.orig	72.64	0.377	0.525	Bacteroidales	90048	1953723
bin.60.strict	60.82	0.732	0.367	Clostridiales	2498	2589646
bin.61.orig	97.35	0.480	0.605	Bacteroidetes	79937	1983578
bin.62.orig	97.98	1.830	0.353	Clostridiales	75422	4250574
bin.63.orig	98.67	0.188	0.508	Bacteroidales	79532	2711836
bin.64.strict	87.92	0.595	0.497	Clostridia	54440	2075018
bin.65.permissive	98.22	0.0	0.432	Deltaproteobacteria	361941	2264661
bin.66.permissive	68.02	0.559	0.390	Clostridiales	3035	1354973
bin.67.strict	65.85	4.225	0.394	Bacteria	2157	1195805
bin.6.orig	87.76	0.445	0.560	Bacteroidales	31247	1868616
bin.7.strict	56.52	0.087	0.621	Deltaproteobacteria	2164	1625073
bin.8.permissive	86.81	0.0	0.477	Bacteria	658004	961859
bin.9.orig	72.14	0.480	0.608	Bacteroidetes	5450	1320327
