bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	94.36	1.476	0.431	Clostridiales	18965	3409456
bin.11.strict	56.41	0.0	0.579	Bacteria	6220	1086593
bin.12.orig	95.02	0.0	0.414	Lachnospiraceae	55610	2158566
bin.13.orig	98.65	1.006	0.379	Clostridiales	44179	3675597
bin.14.strict	95.97	0.0	0.507	Clostridiales	114236	3060122
bin.15.orig	97.28	1.276	0.432	Lachnospiraceae	105012	3020372
bin.16.strict	94.39	0.0	0.419	Bacteroidales	43810	4318432
bin.17.permissive	100.0	0.806	0.598	Actinobacteria	125955	2308794
bin.18.orig	94.54	3.159	0.419	Bacteroidales	54736	3793943
bin.19.strict	80.22	6.212	0.566	Bifidobacteriaceae	98450	1978262
bin.1.permissive	55.17	0.0	0.600	Bacteria	77632	1209806
bin.20.strict	98.65	0.061	0.360	Clostridiales	36617	2718587
bin.21.orig	51.21	2.272	0.595	Bifidobacteriaceae	59350	1220063
bin.22.orig	100.0	0.0	0.500	Selenomonadales	65802	2142410
bin.23.strict	90.40	0.309	0.473	Bacteroidales	60660	3424302
bin.24.strict	59.64	0.0	0.446	Bacteria	60608	2108968
bin.25.orig	98.24	2.339	0.426	Lachnospiraceae	67625	3033703
bin.26.orig	90.77	2.436	0.519	Lachnospiraceae	85990	2535678
bin.27.orig	99.73	0.089	0.632	Actinobacteria	145247	2744155
bin.28.strict	76.51	2.105	0.432	Bacteria	50991	2435619
bin.29.orig	75.83	1.733	0.630	Clostridiales	5552	1710231
bin.2.orig	98.63	0.680	0.563	Clostridiales	15876	2608335
bin.30.orig	52.63	5.885	0.439	Bacteria	38688	1662722
bin.31.strict	96.46	0.063	0.598	Clostridiales	33841	2263743
bin.32.orig	87.76	6.645	0.431	Clostridiales	24060	3052185
bin.33.orig	99.32	0.671	0.409	Clostridiales	224639	2065482
bin.34.orig	65.89	0.460	0.629	Bifidobacteriaceae	125267	1481258
bin.35.orig	89.50	0.0	0.420	Clostridiales	61950	2516094
bin.36.orig	95.10	0.340	0.604	Clostridiales	38287	2131796
bin.37.strict	56.89	0.0	0.628	Bacteria	357758	1153414
bin.38.strict	81.76	2.959	0.423	Bacteroides	21834	5296775
bin.39.strict	57.05	3.448	0.619	Bacteria	17776	2193185
bin.3.strict	87.78	1.677	0.382	Clostridiales	4950	2506973
bin.40.orig	88.67	1.898	0.441	Clostridiales	9593	3015693
bin.41.orig	52.85	0.098	0.618	Deltaproteobacteria	2144	1931304
bin.42.orig	90.41	0.241	0.419	Lachnospiraceae	52093	2866222
bin.43.orig	59.64	0.0	0.448	Bacteria	38190	1906733
bin.44.orig	98.83	0.877	0.451	Lachnospiraceae	256287	3120116
bin.45.strict	72.51	0.216	0.520	Enterobacteriaceae	17818	2958095
bin.46.orig	98.73	0.0	0.464	Firmicutes	54588	1702852
bin.47.orig	98.65	0.671	0.552	Clostridiales	71001	2531013
bin.48.orig	58.62	1.724	0.559	Bacteria	112421	1158834
bin.49.permissive	70.76	0.0	0.493	Bacteria	17977	1871397
bin.4.orig	98.24	5.103	0.366	Bacteria	75736	3059999
bin.50.orig	99.40	0.296	0.505	Selenomonadales	79179	2479582
bin.51.orig	59.17	0.488	0.287	Clostridiales	1891	987906
bin.52.orig	58.93	5.263	0.492	Bacteria	7251	2044270
bin.53.strict	98.47	0.806	0.624	Actinobacteria	60931	1976058
bin.54.orig	97.95	0.0	0.591	Clostridiales	71279	2949856
bin.55.orig	94.65	0.191	0.490	Lachnospiraceae	22429	2527375
bin.56.permissive	53.82	0.0	0.592	Bacteria	253402	1115898
bin.5.strict	94.13	0.0	0.589	Clostridiales	120298	2152698
bin.6.orig	97.66	0.0	0.418	Lachnospiraceae	60611	2385688
bin.7.orig	73.76	1.433	0.502	Clostridiales	3947	2300505
bin.8.permissive	93.49	1.766	0.522	Clostridiales	23119	2642337
bin.9.orig	93.85	1.754	0.480	Lachnospiraceae	89843	2541886
