bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	90.11	0.292	0.455	Lachnospiraceae	44458	3622997
bin.11.orig	69.79	0.251	0.521	Bacteroidales	4133	1460356
bin.12.strict	90.44	2.964	0.514	Bacteria	40850	2286590
bin.13.strict	98.79	1.612	0.692	Actinobacteria	75030	2027255
bin.14.orig	98.14	2.357	0.438	Bacteroidales	23915	5741353
bin.15.orig	96.07	0.574	0.446	Lachnospiraceae	116470	3580342
bin.16.orig	92.99	2.988	0.487	Lachnospiraceae	11008	3558196
bin.17.strict	98.01	1.915	0.461	Lachnospiraceae	65078	6585595
bin.18.permissive	88.88	1.679	0.343	Lactobacillus	14805	1648875
bin.19.strict	88.97	0.0	0.652	Actinobacteria	15820	2533229
bin.1.orig	94.80	0.574	0.503	Lachnospiraceae	61887	3523796
bin.20.orig	96.69	0.0	0.378	Clostridiales	9078	1897158
bin.21.strict	93.20	1.132	0.504	Bacteroidales	56340	2103920
bin.22.orig	93.62	0.0	0.619	Clostridiales	82047	2594683
bin.23.orig	63.51	0.377	0.535	Bacteroidales	62680	1639165
bin.24.strict	51.03	1.754	0.490	Bacteria	27807	2877345
bin.25.strict	51.88	0.0	0.569	Bacteroidales	75307	1141355
bin.26.permissive	74.23	3.260	0.411	Lachnospiraceae	5231	2645788
bin.27.strict	75.23	4.905	0.572	Bacteroidales	5778	1744309
bin.28.strict	98.10	1.639	0.487	Clostridiales	65415	4205855
bin.29.orig	50.37	1.886	0.513	Bacteroidales	46345	1291929
bin.2.strict	59.78	0.889	0.492	Clostridia	2470	1568582
bin.30.orig	97.46	0.632	0.470	Clostridiales	109890	4302727
bin.31.orig	94.73	2.826	0.485	Lachnospiraceae	89767	6644062
bin.32.orig	97.46	0.632	0.425	Clostridiales	102458	3206715
bin.33.orig	83.49	1.868	0.530	Bacteroidales	8194	1746587
bin.34.permissive	82.71	1.013	0.390	Lactobacillales	3678	1437328
bin.35.strict	97.95	0.0	0.559	Bacteria	220626	2719685
bin.36.orig	60.55	3.448	0.528	Lachnospiraceae	3465	3173597
bin.37.strict	95.26	0.0	0.519	Deltaproteobacteria	66573	2925630
bin.38.strict	94.62	0.377	0.459	Bacteroidales	91216	3969811
bin.39.orig	79.05	0.377	0.545	Bacteroidales	32395	1931321
bin.3.orig	94.57	1.320	0.510	Bacteroidales	28665	2697747
bin.40.strict	98.65	0.0	0.448	Clostridiales	114259	2691681
bin.41.strict	69.84	1.656	0.431	Lachnospiraceae	4613	1998041
bin.42.permissive	94.71	0.400	0.574	Bacteroidetes	84385	1997550
bin.43.orig	95.40	0.933	0.452	Lachnospiraceae	52442	3948444
bin.44.orig	97.23	0.019	0.521	Clostridiales	39178	4110069
bin.45.orig	96.20	2.167	0.456	Clostridiales	22396	3889705
bin.46.strict	86.32	1.194	0.534	Bacteroidales	9106	1953495
bin.47.strict	83.82	2.144	0.482	Lachnospiraceae	9170	2933786
bin.48.strict	94.26	1.282	0.644	Bacteroidetes	8710	1974690
bin.49.strict	96.85	0.377	0.471	Bacteroidales	78763	2868114
bin.4.orig	87.73	0.754	0.517	Bacteroidales	67040	2355144
bin.50.permissive	83.66	1.342	0.459	Clostridiales	80368	2268434
bin.51.orig	97.92	0.754	0.476	Bacteroidales	39496	2727137
bin.52.strict	97.58	1.508	0.500	Lachnospiraceae	91133	4588769
bin.53.orig	74.33	0.754	0.532	Bacteroidales	98547	1943886
bin.54.strict	96.22	0.034	0.441	Proteobacteria	11914	2489470
bin.55.strict	93.93	0.188	0.543	Bacteroidales	57876	2321936
bin.56.orig	74.15	0.377	0.540	Bacteroidales	56151	1925999
bin.57.strict	76.08	1.541	0.522	Bacteroidetes	3205	1557115
bin.58.permissive	54.82	0.316	0.517	Clostridiales	2415	2052879
bin.5.orig	90.67	0.915	0.538	Clostridiales	5966	2419073
bin.6.orig	93.73	0.188	0.531	Bacteroidales	76775	2556873
bin.7.orig	96.55	0.0	0.451	Lachnospiraceae	85941	3540177
bin.8.orig	95.92	0.0	0.478	Bacteroidales	34113	3115498
bin.9.strict	96.16	0.993	0.402	Lactobacillales	10938	1951242
