bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	80.87	0.239	0.491	Clostridia	4056	1414583
bin.11.orig	53.08	5.283	0.511	Bacteroidales	28680	2369167
bin.12.permissive	94.71	0.0	0.601	Bacteroidetes	97072	1713477
bin.13.orig	62.93	2.849	0.564	Lachnospiraceae	2377	3302329
bin.14.orig	55.67	0.0	0.493	Lachnospiraceae	26223	2376736
bin.15.orig	79.24	0.754	0.558	Bacteroidales	152130	1748965
bin.16.orig	89.94	0.943	0.492	Bacteroidales	11798	2200485
bin.17.strict	100.0	5.517	0.600	Bacteria	221120	2175456
bin.18.orig	98.85	1.245	0.475	Lachnospiraceae	115800	3611775
bin.19.orig	76.44	0.671	0.587	Clostridiales	38066	2406363
bin.1.orig	94.05	2.497	0.585	Clostridiales	13691	3225807
bin.20.permissive	90.69	1.954	0.404	Bacteria	10493	2374617
bin.21.orig	71.88	0.0	0.548	Bacteroidales	83561	1837591
bin.22.orig	97.65	1.342	0.487	Clostridiales	165398	3119488
bin.23.permissive	90.51	4.754	0.467	Bacteria	19955	3482527
bin.24.permissive	55.51	1.724	0.520	Bacteria	3788	1618449
bin.25.orig	93.71	0.377	0.494	Bacteroidales	31382	2981860
bin.26.permissive	94.85	0.223	0.408	Clostridiales	143158	2008198
bin.27.orig	50.04	6.539	0.523	Bacteria	3954	1619214
bin.28.orig	73.96	0.377	0.497	Bacteroidales	62066	2214696
bin.29.orig	93.35	1.132	0.509	Bacteroidales	28344	2462280
bin.2.orig	96.30	1.677	0.473	Clostridiales	30019	2985172
bin.30.orig	96.63	2.163	0.658	Bacteroidetes	35260	1996199
bin.31.orig	92.52	0.766	0.447	Lachnospiraceae	104372	3536696
bin.32.strict	94.47	1.442	0.634	Bacteroidetes	46895	1729102
bin.33.strict	83.68	0.297	0.339	Lactobacillus	8149	1550997
bin.34.orig	92.13	2.327	0.461	Bacteroidales	32302	3550195
bin.35.strict	77.02	1.657	0.493	Bacteroidales	9896	1999220
bin.36.orig	79.43	0.377	0.559	Bacteroidales	34072	1815082
bin.37.orig	93.67	1.149	0.458	Lachnospiraceae	184689	3519916
bin.38.strict	70.77	0.0	0.583	Bacteroidetes	5676	1473616
bin.39.orig	97.57	0.022	0.509	Bacteroidales	45772	2668322
bin.3.permissive	92.20	1.282	0.614	Deltaproteobacteria	10709	2599821
bin.40.orig	70.75	0.377	0.497	Bacteroidales	68886	1977204
bin.41.permissive	86.57	1.428	0.488	Bacteroidetes	12007	2228925
bin.42.orig	66.78	0.660	0.570	Bacteroidales	8480	1532221
bin.43.orig	94.75	4.622	0.484	Clostridia	34649	1684567
bin.4.orig	56.40	0.196	0.508	Clostridiales	5411	1464143
bin.5.orig	96.95	1.182	0.367	Clostridiales	22990	4079749
bin.6.orig	90.32	0.026	0.471	Clostridia	61972	1725056
bin.7.orig	99.46	0.716	0.434	Bacteria	40033	2259615
bin.8.orig	98.27	2.586	0.310	Bacteria	44590	2309808
bin.9.orig	98.16	7.298	0.469	Lachnospiraceae	43087	5811171
