bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	52.63	0.0	0.461	Bacteria	37273	2448446
bin.11.orig	61.69	9.479	0.576	Bacteroidales	32305	1817539
bin.12.orig	67.58	1.054	0.565	Bacteroidales	2571	1689768
bin.13.strict	78.18	1.217	0.576	Bacteroidetes	4108	1700071
bin.14.orig	92.45	0.0	0.535	Bacteroidales	70387	2747877
bin.15.orig	86.60	0.0	0.571	Bacteroidales	39848	2035508
bin.16.orig	91.76	0.377	0.489	Bacteroidales	13543	2026851
bin.17.orig	76.32	1.759	0.465	Clostridiales	4132	2208479
bin.18.orig	74.13	0.0	0.557	Bacteria	8096	2366155
bin.19.strict	97.92	0.377	0.458	Bacteroidales	50779	2312165
bin.1.strict	91.87	0.125	0.557	Clostridiales	8165	2305346
bin.20.orig	93.84	1.628	0.460	Lachnospiraceae	98924	3431853
bin.21.strict	91.07	2.558	0.657	Actinobacteria	15288	2347586
bin.22.orig	74.83	1.006	0.594	Clostridiales	6813	1986434
bin.23.orig	78.87	0.689	0.526	Lachnospiraceae	50032	2737261
bin.24.orig	97.73	0.680	0.560	Bacteria	164609	2562855
bin.25.orig	91.03	1.532	0.467	Lachnospiraceae	30596	3472008
bin.26.permissive	94.81	1.075	0.521	Actinobacteria	8576	1944059
bin.27.strict	97.16	2.291	0.550	Bacteria	35116	2137787
bin.28.orig	70.13	2.013	0.447	Clostridiales	32108	2536385
bin.29.orig	93.95	0.574	0.486	Lachnospiraceae	139729	2779475
bin.2.strict	70.34	1.724	0.505	Bacteria	37692	1984276
bin.30.strict	95.27	0.675	0.362	Clostridiales	72527	3852710
bin.31.strict	94.82	0.944	0.455	Lachnospiraceae	33628	3689592
bin.32.orig	89.14	1.342	0.438	Clostridiales	8776	2936340
bin.33.strict	100.0	0.493	0.631	Bifidobacteriaceae	134076	2124855
bin.34.strict	97.98	3.843	0.353	Clostridiales	133112	4173340
bin.35.orig	81.70	0.879	0.429	Clostridia	3933	1802230
bin.36.strict	55.64	4.963	0.459	Clostridiales	8090	1693728
bin.37.orig	88.06	4.989	0.515	Lachnospiraceae	8596	3708089
bin.38.orig	70.14	0.671	0.587	Clostridiales	32563	2497393
bin.39.orig	81.20	2.571	0.466	Clostridiales	5116	2864469
bin.3.orig	92.05	0.817	0.566	Bacteroidales	31920	2212847
bin.40.strict	74.90	0.0	0.479	Bacteroidales	29224	2160792
bin.41.orig	61.02	0.721	0.620	Bacteroidetes	3418	1128822
bin.42.strict	68.07	2.394	0.472	Lachnospiraceae	4797	2397835
bin.43.strict	77.51	3.031	0.519	Bacteroidales	4881	1891038
bin.44.orig	83.82	0.776	0.518	Bacteroidales	41733	2129422
bin.45.strict	84.13	5.641	0.342	Lactobacillus	56174	1722437
bin.46.orig	82.73	0.0	0.536	Clostridiales	7065	1867685
bin.47.orig	91.88	0.377	0.506	Bacteroidales	38997	2476184
bin.48.permissive	57.07	4.460	0.485	Clostridiales	4571	1812119
bin.49.orig	88.93	1.132	0.465	Bacteroidales	85338	4149674
bin.4.strict	91.76	2.012	0.505	Lachnospiraceae	116788	3725146
bin.50.orig	82.45	0.0	0.549	Bacteroidales	67520	1849975
bin.51.orig	53.26	0.0	0.335	Clostridiales	2422	1673981
bin.52.orig	75.84	2.969	0.452	Lachnospiraceae	5731	3101137
bin.5.orig	77.35	1.509	0.559	Bacteroidales	46472	1827351
bin.6.strict	94.74	0.557	0.401	Lactobacillales	15675	1854104
bin.7.orig	95.49	1.436	0.499	Lachnospiraceae	69189	4566337
bin.8.orig	99.43	0.0	0.495	Bacteroidales	245653	2866718
bin.9.orig	97.94	2.512	0.481	Lachnospiraceae	73302	3795861
