bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	84.63	1.832	0.348	Clostridiales	5060	3670227
bin.10.permissive	87.76	2.667	0.350	Clostridiales	6521	3771301
bin.10.strict	87.76	1.454	0.348	Clostridiales	6303	3709863
bin.11.orig	68.68	2.681	0.309	Bacteria	2405	1754863
bin.11.permissive	71.82	2.011	0.310	Bacteria	3085	1809915
bin.11.strict	71.82	2.011	0.310	Bacteria	2966	1792108
bin.12.orig	84.63	1.832	0.348	Clostridiales	5060	3670227
bin.13.orig	96.03	0.0	0.542	Bacteroidales	55149	2332503
bin.13.permissive	96.03	2.301	0.541	Bacteroidales	65636	2412929
bin.13.strict	96.03	0.408	0.542	Bacteroidales	64769	2362663
bin.14.orig	97.16	0.452	0.504	Bacteroidales	57658	2663625
bin.14.permissive	97.16	3.283	0.503	Bacteroidales	79359	2718060
bin.14.strict	97.16	1.018	0.503	Bacteroidales	79357	2682669
bin.15.orig	98.75	0.0	0.496	Proteobacteria	41795	2404236
bin.15.permissive	98.75	0.083	0.496	Proteobacteria	61269	2431736
bin.15.strict	98.75	0.0	0.496	Proteobacteria	61263	2418595
bin.16.orig	97.04	0.754	0.465	Bacteroidales	27749	3582445
bin.16.permissive	97.23	2.823	0.465	Bacteroidales	62641	3937998
bin.16.strict	97.04	1.669	0.465	Bacteroidales	79117	3770793
bin.17.orig	96.26	2.264	0.551	Bacteroidales	42800	2198110
bin.17.permissive	96.63	5.268	0.550	Bacteroidales	55587	2270208
bin.17.strict	96.63	2.515	0.550	Bacteroidales	46265	2226560
bin.18.orig	99.42	0.716	0.450	Bacteroidales	82369	3684535
bin.18.permissive	99.42	1.858	0.450	Bacteroidales	109205	3740500
bin.18.strict	99.42	0.897	0.450	Bacteroidales	109618	3711024
bin.19.orig	71.00	0.0	0.337	Bacteria	39613	1429285
bin.19.permissive	71.86	2.586	0.339	Bacteria	60082	1500457
bin.19.strict	78.77	0.602	0.338	Lactobacillus	78943	1465817
bin.1.orig	98.51	0.0	0.465	Bacteroidales	70339	3737328
bin.1.permissive	98.51	5.359	0.464	Bacteroidales	72462	3963664
bin.1.strict	98.51	1.920	0.464	Bacteroidales	71772	3834906
bin.20.orig	96.42	0.476	0.488	Bacteroidetes	85261	2514918
bin.20.permissive	96.42	0.492	0.488	Bacteroidetes	144690	2552224
bin.20.strict	96.90	0.476	0.488	Bacteroidetes	117905	2534001
bin.21.orig	99.25	0.774	0.330	Campylobacterales	68272	1871486
bin.21.permissive	99.25	0.950	0.331	Campylobacterales	82711	1896473
bin.21.strict	99.25	0.950	0.330	Campylobacterales	82167	1889571
bin.22.orig	86.78	0.743	0.432	Bacteroidales	31820	3888227
bin.22.permissive	87.33	2.230	0.433	Bacteroidales	49217	4020639
bin.22.strict	87.33	1.301	0.432	Bacteroidales	48313	3940901
bin.23.orig	84.24	1.098	0.479	Bacteria	11348	929853
bin.23.permissive	85.34	1.098	0.478	Bacteria	15849	938447
bin.23.strict	85.34	1.098	0.478	Bacteria	15566	934958
bin.24.orig	98.35	0.486	0.394	Campylobacterales	30621	1789020
bin.24.permissive	98.35	0.403	0.393	Campylobacterales	61020	1800744
bin.24.strict	98.35	0.353	0.393	Campylobacterales	61020	1790688
bin.25.orig	62.35	0.394	0.440	Deltaproteobacteria	2077	1323350
bin.25.permissive	63.43	0.098	0.440	Deltaproteobacteria	2364	1386297
bin.25.strict	63.43	0.098	0.440	Deltaproteobacteria	2340	1371769
bin.26.orig	97.92	0.754	0.487	Bacteroidales	132223	2792987
bin.26.permissive	97.92	4.070	0.487	Bacteroidales	135200	2893643
bin.26.strict	97.92	1.406	0.487	Bacteroidales	135172	2831907
bin.27.orig	99.05	1.698	0.509	Bacteroidales	84172	2583641
bin.27.permissive	99.05	5.706	0.509	Bacteroidales	89958	2652289
bin.27.strict	99.05	3.053	0.509	Bacteroidales	89958	2612823
bin.28.orig	75.84	0.0	0.537	Bacteroidales	102957	1646415
bin.28.permissive	75.84	0.766	0.536	Bacteroidales	106807	1694610
bin.28.strict	75.84	0.0	0.536	Bacteroidales	108164	1664480
bin.29.orig	94.61	0.375	0.229	Mycoplasma	15458	616609
bin.29.permissive	94.71	0.375	0.230	Mycoplasma	21836	630271
bin.29.strict	94.71	0.375	0.230	Mycoplasma	21836	627457
bin.2.orig	99.47	0.889	0.399	Lactobacillales	28420	2222373
bin.2.permissive	99.47	2.808	0.399	Lactobacillales	40129	2306397
bin.2.strict	99.47	1.080	0.399	Lactobacillales	40714	2257286
bin.30.orig	64.48	0.0	0.506	Bacteria	5785	1345909
bin.30.permissive	64.82	0.0	0.506	Bacteria	7437	1383446
bin.30.strict	64.82	0.0	0.505	Bacteria	7243	1374385
bin.31.orig	97.73	0.377	0.493	Bacteroidales	67811	2391827
bin.31.permissive	98.11	2.014	0.492	Bacteroidales	84145	2450934
bin.31.strict	98.11	1.480	0.493	Bacteroidales	81230	2422226
bin.32.orig	81.89	3.448	0.419	Bacteria	13641	4102559
bin.32.permissive	82.75	6.896	0.420	Bacteria	33351	4323975
bin.32.strict	82.75	5.172	0.419	Bacteria	36376	4242649
bin.33.orig	56.45	0.0	0.445	Bacteroidales	113395	1222621
bin.33.permissive	60.39	0.033	0.448	Bacteroidales	133566	1353688
bin.33.strict	59.30	0.0	0.446	Bacteroidales	184793	1317652
bin.34.orig	97.54	2.641	0.529	Bacteroidales	44464	2399891
bin.34.permissive	97.54	4.122	0.526	Bacteroidales	48064	2562633
bin.34.strict	97.54	3.396	0.528	Bacteroidales	54482	2452701
bin.35.orig	94.54	1.531	0.478	Bacteroidales	11280	2553832
bin.35.permissive	94.16	3.418	0.478	Bacteroidales	16815	2616454
bin.35.strict	94.16	1.908	0.478	Bacteroidales	16182	2583845
bin.36.orig	98.94	5.310	0.348	Lactobacillus	112275	2227998
bin.36.permissive	98.94	11.99	0.349	Lactobacillus	225803	2330861
bin.36.strict	98.94	7.426	0.348	Lactobacillus	194429	2262000
bin.37.orig	88.42	2.355	0.393	Campylobacterales	3966	1526893
bin.37.permissive	89.53	1.354	0.392	Campylobacterales	4910	1556142
bin.37.strict	89.35	1.001	0.393	Campylobacterales	4843	1544405
bin.38.orig	99.44	0.0	0.473	Bacteroidales	80368	2645804
bin.38.permissive	99.44	3.364	0.474	Bacteroidales	90428	2748299
bin.38.strict	99.44	0.679	0.474	Bacteroidales	90335	2691282
bin.39.orig	71.20	1.949	0.528	Bacteroidales	2788	1805185
bin.39.permissive	72.33	3.584	0.527	Bacteroidales	3417	1903368
bin.39.strict	71.95	0.943	0.527	Bacteroidales	3375	1865930
bin.3.orig	95.72	0.0	0.472	Bacteroidales	44049	3348286
bin.3.permissive	95.91	3.862	0.471	Bacteroidales	65792	3488673
bin.3.strict	95.72	0.619	0.471	Bacteroidales	73236	3407596
bin.40.orig	64.13	0.806	0.532	Bacteria	2816	1557960
bin.40.permissive	66.18	1.075	0.532	Bacteria	3439	1629943
bin.40.strict	65.10	1.075	0.532	Bacteria	3402	1606397
bin.4.orig	89.81	0.0	0.514	Bacteroidales	60440	2423481
bin.4.permissive	90.18	1.100	0.513	Bacteroidales	69733	2471251
bin.4.strict	90.18	0.094	0.513	Bacteroidales	69722	2444605
bin.5.orig	68.96	8.620	0.615	Bacteria	15474	1446841
bin.5.permissive	66.37	9.482	0.612	Bacteria	10374	1671444
bin.5.strict	68.10	8.620	0.613	Bacteria	27836	1519288
bin.6.orig	83.48	2.116	0.508	Enterobacteriaceae	4221	4179571
bin.6.permissive	85.50	1.745	0.508	Enterobacteriaceae	5653	4310274
bin.6.strict	85.44	1.745	0.508	Enterobacteriaceae	5567	4293318
bin.7.orig	54.71	0.188	0.573	Bacteroidales	38829	1198254
bin.7.permissive	54.71	4.984	0.570	Bacteroidales	49393	1257547
bin.7.strict	54.71	0.651	0.572	Bacteroidales	45825	1216854
bin.8.orig	97.16	3.301	0.411	Bacteria	8498	2013211
bin.8.permissive	97.64	1.886	0.411	Bacteria	11486	2042965
bin.8.strict	97.64	1.886	0.411	Bacteria	10580	2016717
bin.9.orig	87.16	0.0	0.560	Bacteroidales	44438	1840599
bin.9.permissive	87.16	2.292	0.558	Bacteroidales	58591	1900230
bin.9.strict	87.16	0.903	0.559	Bacteroidales	58591	1863791
