bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	60.90	0.675	0.494	Clostridiales	4850	2415449
bin.11.strict	69.71	0.557	0.403	Lactobacillales	3381	1586463
bin.12.strict	83.92	0.377	0.522	Bacteroidales	80682	2051177
bin.13.permissive	96.25	0.937	0.500	Proteobacteria	37686	2115034
bin.14.orig	71.90	1.672	0.438	Bacteroidales	5090	2686406
bin.15.permissive	95.67	3.546	0.503	Bacteria	67017	2660157
bin.16.strict	96.60	0.377	0.498	Bacteroidales	36772	2698738
bin.17.orig	72.46	2.572	0.630	Clostridiales	6547	2422943
bin.18.strict	54.80	0.737	0.380	Clostridiales	29615	2021729
bin.19.orig	87.98	0.754	0.534	Bacteroidales	59815	2168630
bin.1.permissive	97.40	1.100	0.449	Campylobacterales	11984	1841345
bin.20.strict	98.30	1.395	0.574	Bacteroidales	109962	2925147
bin.21.orig	72.86	2.893	0.574	Bacteroidales	2586	1623302
bin.22.orig	97.27	0.925	0.472	Bacteroidales	153600	3438845
bin.23.permissive	88.94	0.713	0.325	Clostridiales	7410	2395846
bin.24.orig	71.82	5.574	0.467	Lachnospiraceae	42053	4258734
bin.25.strict	86.83	1.427	0.424	Lachnospiraceae	11712	2589395
bin.26.strict	91.59	0.754	0.531	Bacteroidales	60637	2638368
bin.27.strict	84.57	1.343	0.484	Clostridia	9424	1695879
bin.28.orig	93.86	1.149	0.492	Lachnospiraceae	51242	3744965
bin.29.strict	98.15	0.0	0.374	Clostridiales	30938	2156949
bin.2.orig	97.01	3.787	0.476	Lachnospiraceae	59506	5684690
bin.30.orig	99.19	0.073	0.690	Actinobacteria	35898	2069264
bin.31.strict	51.88	0.0	0.611	Bacteria	3986	1060658
bin.32.strict	92.01	0.566	0.509	Bacteroidales	33239	2484840
bin.33.orig	97.95	0.0	0.559	Bacteria	114790	2693602
bin.34.orig	64.15	0.377	0.543	Bacteroidales	63349	1626994
bin.35.strict	75.20	0.0	0.301	Clostridiales	103987	1291593
bin.36.strict	91.95	0.0	0.557	Clostridiales	8701	2312410
bin.37.permissive	88.13	3.803	0.464	Clostridiales	6461	2453733
bin.38.orig	53.77	4.586	0.371	Clostridiales	9265	1138985
bin.39.strict	97.58	0.0	0.499	Bacteroidales	309765	2689090
bin.3.orig	97.97	2.011	0.390	Lachnospiraceae	78986	4216609
bin.40.orig	98.36	0.525	0.460	Bacteroidales	105214	4256013
bin.41.orig	83.82	1.776	0.455	Lachnospiraceae	6302	2750291
bin.42.orig	77.73	0.754	0.558	Bacteroidales	53538	1932813
bin.43.orig	90.20	1.724	0.310	Bacteria	6832	2010288
bin.44.permissive	66.58	6.833	0.465	Bacteria	3108	1906884
bin.45.permissive	57.83	0.591	0.444	Deltaproteobacteria	2147	1205021
bin.46.strict	57.39	4.722	0.558	Bacteroidales	2940	1589333
bin.47.permissive	56.10	3.062	0.409	Clostridiales	3139	896135
bin.4.permissive	96.44	0.0	0.496	Deltaproteobacteria	68997	3031974
bin.5.strict	99.03	0.444	0.628	Bifidobacteriaceae	76621	2302411
bin.6.orig	91.65	2.805	0.459	Lachnospiraceae	48433	4463445
bin.7.strict	89.73	1.819	0.407	Lachnospiraceae	53504	3385725
bin.8.orig	89.69	0.671	0.462	Clostridiales	11310	2454776
bin.9.strict	50.56	0.0	0.498	Bacteroidales	69972	1455454
