bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	85.67	0.223	0.445	Clostridiales	15741	2471523
bin.10.permissive	85.67	4.180	0.444	Clostridiales	19249	2580278
bin.10.strict	85.67	0.894	0.445	Clostridiales	19249	2511834
bin.11.orig	53.24	6.896	0.450	Bacteria	2392	1685848
bin.11.permissive	54.96	8.620	0.450	Bacteria	2553	1772614
bin.11.strict	49.79	6.896	0.449	Bacteria	2499	1712066
bin.12.orig	57.36	0.0	0.518	Bacteria	21351	1751271
bin.12.permissive	57.71	0.0	0.518	Bacteria	32237	1793718
bin.12.strict	57.36	0.0	0.518	Bacteria	25166	1764893
bin.13.orig	62.06	1.724	0.479	Bacteria	41935	3063903
bin.13.permissive	62.06	8.620	0.477	Bacteria	56090	3165744
bin.13.strict	62.06	3.448	0.478	Bacteria	56090	3113811
bin.14.orig	95.49	4.267	0.406	Lachnospiraceae	23844	3312986
bin.14.permissive	95.54	3.520	0.406	Lachnospiraceae	43467	3451455
bin.14.strict	95.54	1.317	0.405	Lachnospiraceae	54562	3386246
bin.15.orig	96.42	0.476	0.488	Bacteroidetes	94521	2456484
bin.15.permissive	96.42	0.492	0.487	Bacteroidetes	117905	2494486
bin.15.strict	96.42	0.476	0.488	Bacteroidetes	97920	2479118
bin.16.orig	98.88	0.268	0.460	Bacteroidales	68885	4376814
bin.16.permissive	98.88	3.801	0.460	Bacteroidales	70361	4626887
bin.16.strict	98.88	0.686	0.460	Bacteroidales	71343	4484817
bin.17.orig	80.46	2.617	0.612	Clostridiales	25105	1894045
bin.17.permissive	81.32	8.361	0.608	Clostridiales	30243	2054845
bin.17.strict	79.71	1.342	0.610	Clostridiales	32881	1929649
bin.18.orig	76.83	2.435	0.431	Clostridiales	6858	2416324
bin.18.permissive	76.83	3.463	0.431	Clostridiales	7441	2502921
bin.18.strict	76.83	1.764	0.431	Clostridiales	7441	2464317
bin.19.orig	96.55	2.298	0.487	Lachnospiraceae	49531	3784443
bin.19.permissive	96.55	4.000	0.484	Lachnospiraceae	50361	4036905
bin.19.strict	96.55	2.490	0.485	Lachnospiraceae	59748	3888169
bin.1.orig	95.03	1.238	0.609	Deltaproteobacteria	7117	2463783
bin.1.permissive	95.33	1.205	0.609	Deltaproteobacteria	10164	2486537
bin.1.strict	95.62	1.238	0.609	Deltaproteobacteria	9641	2466593
bin.20.orig	92.95	0.377	0.512	Bacteroidales	47232	2322710
bin.20.permissive	92.95	3.962	0.511	Bacteroidales	83339	2410548
bin.20.strict	92.95	2.075	0.512	Bacteroidales	83339	2353197
bin.21.orig	95.54	3.448	0.310	Bacteria	43891	2587855
bin.21.permissive	95.83	3.448	0.306	Bacteria	44091	2695106
bin.21.strict	95.54	3.448	0.306	Bacteria	46434	2684421
bin.22.orig	82.24	1.898	0.518	Clostridiales	10407	2537264
bin.22.permissive	83.53	5.537	0.516	Clostridiales	11705	2661597
bin.22.strict	82.87	1.898	0.517	Clostridiales	12029	2577480
bin.23.orig	92.95	3.798	0.462	Clostridiales	12473	3837376
bin.23.permissive	20.73	0.159	0.442	Bacteria	13684	2307511
bin.23.strict	20.73	0.510	0.443	Bacteria	15387	2235713
bin.24.orig	69.32	2.264	0.564	Bacteroidales	3398	1563307
bin.24.permissive	71.01	3.647	0.562	Bacteroidales	3852	1642883
bin.24.strict	70.26	1.698	0.563	Bacteroidales	3783	1589322
bin.25.orig	85.18	3.448	0.483	Lachnospiraceae	9120	2808947
bin.25.permissive	85.25	3.692	0.479	Lachnospiraceae	11090	2942867
bin.25.strict	85.13	2.351	0.481	Lachnospiraceae	10890	2862121
bin.26.orig	71.57	0.125	0.551	Bacteroidales	58608	1917331
bin.26.permissive	71.57	2.476	0.549	Bacteroidales	64703	1997317
bin.26.strict	71.57	1.522	0.550	Bacteroidales	60540	1944112
bin.27.orig	96.14	1.132	0.492	Bacteroidales	21241	2267667
bin.27.permissive	96.14	2.990	0.492	Bacteroidales	61310	2331323
bin.27.strict	96.14	1.698	0.492	Bacteroidales	68831	2300896
bin.28.orig	95.33	1.132	0.486	Bacteroidales	62634	2709130
bin.28.permissive	95.33	4.321	0.486	Bacteroidales	64076	2804954
bin.28.strict	95.14	1.949	0.486	Bacteroidales	63866	2741178
bin.29.orig	92.78	0.961	0.610	Bacteroidetes	50458	1885024
bin.29.permissive	92.14	3.365	0.609	Bacteroidetes	95502	1930367
bin.29.strict	92.78	1.442	0.609	Bacteroidetes	119991	1900447
bin.2.orig	92.91	0.656	0.491	Lachnospiraceae	53967	2970575
bin.2.permissive	92.91	2.357	0.490	Lachnospiraceae	69748	3086074
bin.2.strict	92.91	0.656	0.490	Lachnospiraceae	68492	3014695
bin.30.orig	86.17	0.0	0.610	Clostridiales	56842	2550744
bin.30.permissive	86.86	8.663	0.607	Clostridiales	78217	2885658
bin.30.strict	86.69	1.698	0.608	Clostridiales	85512	2645306
bin.31.orig	66.51	0.0	0.479	Bacteroidales	41782	1931077
bin.31.permissive	16.77	0.0	0.489	Bacteroidales	38607	603346
bin.31.strict	16.77	0.0	0.491	Bacteroidales	38562	585070
bin.32.orig	98.38	0.537	0.547	Bacteria	159286	2373570
bin.32.permissive	98.38	0.537	0.546	Bacteria	332218	2424544
bin.32.strict	98.38	0.537	0.547	Bacteria	331037	2394047
bin.33.orig	86.81	0.974	0.502	Clostridia	11147	1960484
bin.33.permissive	87.67	0.510	0.501	Clostridia	27365	1981038
bin.33.strict	85.78	0.340	0.501	Clostridia	19501	1939564
bin.34.orig	75.06	2.673	0.450	Bacteroidales	2782	2623400
bin.34.permissive	77.46	2.907	0.450	Bacteroidales	3202	2708838
bin.34.strict	77.00	2.522	0.450	Bacteroidales	3190	2670071
bin.35.orig	79.72	2.473	0.357	Campylobacterales	3308	1297847
bin.35.permissive	81.18	1.001	0.358	Campylobacterales	4622	1295197
bin.35.strict	80.83	0.647	0.357	Campylobacterales	4422	1285536
bin.36.orig	86.98	0.0	0.547	Bacteroidales	53390	2052279
bin.36.permissive	87.73	3.591	0.546	Bacteroidales	63789	2135194
bin.36.strict	87.35	0.695	0.546	Bacteroidales	65629	2085306
bin.37.orig	94.17	1.342	0.553	Clostridiales	9836	2414178
bin.37.permissive	94.17	1.531	0.554	Clostridiales	12455	2424930
bin.37.strict	94.17	0.671	0.554	Clostridiales	12114	2377452
bin.38.orig	61.44	1.454	0.381	Clostridiales	2425	1334597
bin.38.permissive	63.28	1.342	0.381	Clostridiales	2747	1391245
bin.38.strict	63.28	1.342	0.381	Clostridiales	2716	1377985
bin.39.orig	86.03	5.296	0.509	Lachnospiraceae	12821	3519792
bin.39.permissive	86.48	7.871	0.505	Lachnospiraceae	21242	3739244
bin.39.strict	86.20	4.915	0.507	Lachnospiraceae	19189	3602001
bin.3.orig	98.65	1.342	0.318	Clostridiales	79032	3406947
bin.3.permissive	98.65	1.342	0.319	Clostridiales	88534	3641547
bin.3.strict	98.65	1.342	0.317	Clostridiales	88534	3540347
bin.40.orig	98.92	2.240	0.434	Bacteria	156323	2360131
bin.40.permissive	98.92	3.763	0.433	Bacteria	200804	2413433
bin.40.strict	98.92	2.688	0.434	Bacteria	200804	2381371
bin.41.orig	73.44	0.377	0.473	Bacteroidales	23533	3028906
bin.41.permissive	73.06	1.509	0.473	Bacteroidales	30165	3092788
bin.41.strict	73.44	1.132	0.473	Bacteroidales	30165	3060316
bin.42.orig	59.64	0.0	0.462	Bacteria	10094	2575045
bin.42.permissive	57.89	0.0	0.460	Bacteria	12480	2566559
bin.42.strict	57.89	0.0	0.461	Bacteria	12663	2519258
bin.43.orig	81.06	1.677	0.429	Clostridiales	4478	936920
bin.43.permissive	82.66	0.335	0.429	Clostridiales	5838	957656
bin.43.strict	82.66	0.335	0.429	Clostridiales	5467	946464
bin.44.orig	99.52	0.0	0.590	Bacteroidetes	12659	2289808
bin.44.permissive	99.52	1.036	0.557	Bacteroidetes	14058	2629971
bin.44.strict	99.52	0.510	0.564	Bacteroidetes	14488	2531311
bin.45.orig	68.96	2.586	0.425	Bacteria	14266	2897012
bin.45.permissive	66.37	6.896	0.424	Bacteria	13208	3062516
bin.45.strict	69.82	2.586	0.424	Bacteria	24427	2962479
bin.46.orig	78.86	0.0	0.463	Bacteroidales	48466	2179975
bin.46.permissive	78.86	2.075	0.463	Bacteroidales	62798	2255237
bin.46.strict	78.86	0.377	0.463	Bacteroidales	62798	2220575
bin.47.orig	98.22	0.0	0.432	Deltaproteobacteria	163151	2254156
bin.47.permissive	98.22	0.0	0.431	Deltaproteobacteria	255492	2270005
bin.47.strict	98.22	0.0	0.431	Deltaproteobacteria	199453	2266564
bin.48.orig	86.80	7.296	0.451	Lachnospiraceae	11807	2750982
bin.48.permissive	87.50	9.073	0.450	Lachnospiraceae	13407	2836009
bin.48.strict	87.50	7.367	0.450	Lachnospiraceae	13295	2786449
bin.49.orig	68.33	6.840	0.488	Clostridiales	8419	2343703
bin.49.permissive	68.75	6.515	0.468	Clostridiales	8073	2911162
bin.49.strict	68.75	5.721	0.476	Clostridiales	8886	2593110
bin.4.orig	74.15	4.230	0.468	Clostridiales	3600	2373950
bin.4.permissive	67.56	4.667	0.467	Clostridiales	4018	2291621
bin.4.strict	66.34	3.744	0.467	Clostridiales	3857	2197866
bin.50.orig	98.27	5.015	0.348	Bacteria	170909	2205184
bin.50.permissive	98.27	5.015	0.348	Bacteria	170336	2223295
bin.50.strict	98.27	5.015	0.348	Bacteria	193767	2214622
bin.51.orig	99.35	1.060	0.388	Campylobacterales	106550	1886885
bin.51.permissive	99.35	1.060	0.384	Campylobacterales	223285	1951229
bin.51.strict	99.35	1.060	0.385	Campylobacterales	180125	1932923
bin.52.orig	66.99	4.118	0.477	Lachnospiraceae	2988	2926614
bin.52.permissive	70.22	5.354	0.475	Lachnospiraceae	3440	3080430
bin.52.strict	69.40	4.554	0.476	Lachnospiraceae	3439	2986679
bin.53.orig	50.68	9.849	0.469	Lachnospiraceae	1980	1851538
bin.53.permissive	50.99	10.01	0.465	Lachnospiraceae	2139	1975256
bin.53.strict	49.91	9.435	0.466	Lachnospiraceae	2138	1852972
bin.54.orig	54.38	1.123	0.361	Bacteria	3104	1065673
bin.54.permissive	54.49	1.123	0.355	Bacteria	3385	1196039
bin.54.strict	55.62	1.123	0.358	Bacteria	3416	1123062
bin.55.orig	50.47	4.385	0.389	Bacteria	1748	1855102
bin.55.permissive	48.72	8.771	0.390	Bacteria	1856	1963133
bin.55.strict	46.96	4.385	0.388	Bacteria	1850	1893186
bin.56.orig	57.62	2.419	0.539	Bacteria	2245	1180312
bin.56.permissive	55.47	1.881	0.540	Bacteria	2461	1190727
bin.56.strict	54.12	1.881	0.540	Bacteria	2381	1133070
bin.57.orig	60.72	1.069	0.313	Clostridiales	3358	781800
bin.57.permissive	61.73	0.845	0.312	Clostridiales	4195	817379
bin.57.strict	61.39	0.845	0.312	Clostridiales	4322	805198
bin.5.orig	96.41	0.377	0.549	Bacteroidales	64960	2307855
bin.5.permissive	96.41	2.428	0.547	Bacteroidales	72016	2392197
bin.5.strict	96.41	0.566	0.548	Bacteroidales	72955	2340924
bin.6.orig	90.44	5.056	0.303	Bacteria	136707	1879095
bin.6.permissive	90.44	5.105	0.302	Bacteria	294628	1925361
bin.6.strict	90.44	5.105	0.302	Bacteria	185567	1910847
bin.7.orig	99.25	1.291	0.331	Campylobacterales	32202	1838331
bin.7.permissive	98.89	1.173	0.329	Campylobacterales	40904	1891602
bin.7.strict	99.25	0.821	0.330	Campylobacterales	41303	1869717
bin.8.orig	93.58	1.775	0.519	Deltaproteobacteria	10061	2448383
bin.8.permissive	93.88	0.690	0.495	Deltaproteobacteria	11820	2772775
bin.8.strict	93.88	0.591	0.499	Deltaproteobacteria	12322	2688968
bin.9.orig	91.93	0.0	0.494	Actinobacteria	118455	1072386
bin.9.permissive	92.33	0.0	0.496	Actinobacteria	138388	1139189
bin.9.strict	92.33	0.0	0.494	Actinobacteria	138070	1084909
