bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	50.79	3.508	0.455	Bacteria	2701	2801068
bin.10.permissive	51.67	7.017	0.454	Bacteria	3146	2939084
bin.10.strict	49.92	3.508	0.454	Bacteria	3148	2880063
bin.11.orig	64.65	0.0	0.602	Bacteria	8181	1409875
bin.11.permissive	63.08	3.448	0.602	Bacteria	11281	1439414
bin.11.strict	62.35	1.724	0.602	Bacteria	10348	1404702
bin.12.orig	57.13	2.037	0.505	Bacteria	17441	2382251
bin.12.permissive	8.855	0.313	0.501	Bacteria	2899	474899
bin.12.strict	8.855	0.156	0.501	Bacteria	3361	449290
bin.13.orig	76.36	0.0	0.379	Clostridiales	14047	1095277
bin.13.permissive	76.36	0.838	0.378	Clostridiales	19133	1120104
bin.13.strict	76.36	0.0	0.378	Clostridiales	18767	1111295
bin.14.orig	97.31	0.671	0.450	Clostridiales	106248	2851371
bin.14.permissive	97.27	0.671	0.449	Clostridiales	113903	2933823
bin.14.strict	97.31	0.671	0.449	Clostridiales	129645	2890297
bin.15.orig	99.15	0.632	0.506	Clostridiales	67806	4565012
bin.15.permissive	99.15	2.946	0.505	Clostridiales	109354	4844284
bin.15.strict	99.15	1.265	0.505	Clostridiales	122875	4683521
bin.16.orig	66.34	1.833	0.433	Clostridiales	2838	2035141
bin.16.permissive	69.25	1.363	0.433	Clostridiales	3258	2076859
bin.16.strict	69.25	1.363	0.433	Clostridiales	3224	2035639
bin.17.orig	96.03	0.503	0.548	Bacteroidales	72143	2298717
bin.17.permissive	96.03	9.496	0.546	Bacteroidales	83643	2443039
bin.17.strict	96.03	2.767	0.547	Bacteroidales	87810	2346619
bin.18.orig	67.61	0.377	0.468	Bacteroidales	89384	3140384
bin.18.permissive	68.11	3.773	0.467	Bacteroidales	89254	3325479
bin.18.strict	67.73	1.132	0.467	Bacteroidales	92954	3229429
bin.19.orig	54.43	0.732	0.537	Clostridiales	2520	1242892
bin.19.permissive	65.07	0.099	0.538	Clostridia	3091	1287483
bin.19.strict	64.24	0.073	0.538	Clostridia	2975	1272727
bin.1.orig	86.60	0.0	0.551	Bacteroidales	56343	2022472
bin.1.permissive	86.60	9.733	0.549	Bacteroidales	77188	2217729
bin.1.strict	86.60	2.978	0.550	Bacteroidales	90585	2081553
bin.20.orig	98.36	2.531	0.466	Clostridiales	17773	3301260
bin.20.permissive	97.73	3.078	0.464	Clostridiales	31102	3425515
bin.20.strict	97.73	1.265	0.465	Clostridiales	28721	3320507
bin.21.orig	85.57	1.929	0.467	Lachnospiraceae	24048	2774290
bin.21.permissive	86.93	3.313	0.465	Lachnospiraceae	45414	2928760
bin.21.strict	86.93	1.559	0.466	Lachnospiraceae	49644	2861562
bin.22.orig	52.35	0.671	0.569	Clostridiales	4693	1137781
bin.22.permissive	54.05	0.0	0.569	Clostridiales	5150	1188256
bin.22.strict	53.16	0.0	0.569	Clostridiales	5166	1162825
bin.23.orig	98.22	0.0	0.432	Deltaproteobacteria	208983	2316877
bin.23.permissive	97.63	0.0	0.431	Deltaproteobacteria	245891	2328675
bin.23.strict	98.22	0.0	0.431	Deltaproteobacteria	213591	2345825
bin.24.orig	99.52	0.0	0.592	Bacteroidetes	11792	2261266
bin.24.permissive	99.52	0.239	0.591	Bacteroidetes	14349	2252398
bin.24.strict	99.52	0.239	0.591	Bacteroidetes	13976	2236800
bin.25.orig	62.06	8.620	0.414	Bacteria	18104	4101974
bin.25.permissive	62.93	11.20	0.415	Bacteria	28437	4309114
bin.25.strict	62.93	10.34	0.414	Bacteria	27235	4183611
bin.26.orig	98.27	1.436	0.452	Lachnospiraceae	77759	2844363
bin.26.permissive	98.27	2.203	0.451	Lachnospiraceae	81078	2938393
bin.26.strict	98.27	1.436	0.451	Lachnospiraceae	81078	2884695
bin.27.orig	96.09	2.051	0.452	Bacteroidales	14504	3501013
bin.27.permissive	96.76	3.058	0.452	Bacteroidales	20162	3566034
bin.27.strict	96.76	1.666	0.452	Bacteroidales	19941	3529917
bin.28.orig	96.42	0.476	0.488	Bacteroidetes	67847	2532855
bin.28.permissive	95.79	0.952	0.487	Bacteroidetes	67883	2580066
bin.28.strict	96.42	0.476	0.487	Bacteroidetes	94636	2549237
bin.29.orig	100.0	0.111	0.349	Bacteria	110459	2296736
bin.29.permissive	100.0	0.111	0.349	Bacteria	125518	2457158
bin.29.strict	100.0	0.222	0.349	Bacteria	126040	2393069
bin.2.orig	80.69	0.894	0.286	Clostridiales	38577	2562433
bin.2.permissive	81.03	5.356	0.289	Clostridiales	21481	3319720
bin.2.strict	80.69	2.013	0.287	Clostridiales	29729	3010601
bin.30.orig	99.35	1.060	0.389	Campylobacterales	116219	1869438
bin.30.permissive	99.35	1.060	0.388	Campylobacterales	183202	1885804
bin.30.strict	99.35	1.060	0.388	Campylobacterales	180959	1883747
bin.31.orig	93.75	1.997	0.465	Lachnospiraceae	32593	3122455
bin.31.permissive	93.75	2.121	0.464	Lachnospiraceae	39897	3220958
bin.31.strict	93.75	1.423	0.464	Lachnospiraceae	37930	3160966
bin.32.orig	98.65	0.335	0.382	Clostridiales	45968	1846524
bin.32.permissive	97.98	0.671	0.381	Clostridiales	82486	1865163
bin.32.strict	97.98	0.335	0.381	Clostridiales	66537	1855219
bin.33.orig	97.66	0.704	0.330	Campylobacterales	22539	1873228
bin.33.permissive	97.66	0.821	0.329	Campylobacterales	28700	1917643
bin.33.strict	97.66	0.821	0.329	Campylobacterales	31711	1898898
bin.34.orig	66.17	0.0	0.495	Bacteroidales	93220	1682746
bin.34.permissive	66.91	1.780	0.492	Bacteroidales	104914	1755322
bin.34.strict	66.54	0.392	0.493	Bacteroidales	104908	1720197
bin.35.orig	65.70	1.949	0.512	Lachnospiraceae	16365	3679544
bin.35.permissive	0.0	0.0	0.512	root	3259	1235183
bin.35.strict	0.0	0.0	0.513	root	3922	1060288
bin.36.orig	97.97	0.675	0.358	Clostridiales	50552	3661551
bin.36.permissive	97.97	1.351	0.358	Clostridiales	72734	3794027
bin.36.strict	97.97	1.013	0.357	Clostridiales	71769	3733122
bin.37.orig	69.00	2.109	0.528	Clostridiales	3206	1847215
bin.37.permissive	72.68	5.084	0.527	Clostridiales	3650	1934107
bin.37.strict	70.64	3.691	0.527	Clostridiales	3414	1860644
bin.38.orig	78.30	0.377	0.491	Bacteroidales	99913	2459166
bin.38.permissive	78.30	3.773	0.491	Bacteroidales	134836	2591772
bin.38.strict	78.30	1.509	0.491	Bacteroidales	134836	2512553
bin.39.orig	95.26	0.0	0.519	Deltaproteobacteria	83502	2737381
bin.39.permissive	95.85	0.0	0.517	Deltaproteobacteria	111498	2762499
bin.39.strict	95.26	0.0	0.517	Deltaproteobacteria	102882	2759198
bin.3.orig	85.13	0.0	0.468	Bacteroidales	70081	3294858
bin.3.permissive	85.31	4.962	0.466	Bacteroidales	69967	3488515
bin.3.strict	85.13	0.814	0.467	Bacteroidales	81417	3370630
bin.40.orig	87.90	0.377	0.562	Bacteroidales	14573	1759453
bin.40.permissive	88.47	10.0	0.561	Bacteroidales	18288	1927814
bin.40.strict	88.09	3.301	0.562	Bacteroidales	17973	1818106
bin.41.orig	94.64	2.272	0.571	Bacteria	6092	3173857
bin.41.permissive	96.42	3.409	0.569	Bacteria	7386	3255913
bin.41.strict	98.21	2.597	0.570	Bacteria	7237	3194257
bin.42.orig	98.38	0.537	0.547	Bacteria	180736	2378441
bin.42.permissive	98.38	2.150	0.546	Bacteria	340746	2406300
bin.42.strict	98.38	0.537	0.547	Bacteria	340745	2389107
bin.43.orig	64.79	0.0	0.530	Bacteria	11670	1891586
bin.43.permissive	63.07	1.724	0.529	Bacteria	15539	2022849
bin.43.strict	63.07	0.0	0.529	Bacteria	15974	1929693
bin.44.orig	66.22	0.0	0.496	Bacteroidales	74542	1512097
bin.44.permissive	66.22	3.270	0.496	Bacteroidales	73515	1587617
bin.44.strict	66.22	1.761	0.496	Bacteroidales	74861	1538798
bin.45.orig	78.71	0.675	0.424	Bacteria	262097	961345
bin.45.permissive	78.71	0.675	0.422	Bacteria	262008	986236
bin.45.strict	78.71	0.675	0.422	Bacteria	262008	976838
bin.46.orig	98.91	1.086	0.399	Lactobacillales	73476	2045353
bin.46.permissive	99.45	1.630	0.399	Lactobacillales	163437	2050019
bin.46.strict	99.45	1.086	0.399	Lactobacillales	137896	2046610
bin.47.orig	60.59	6.896	0.539	Bacteria	10508	1803689
bin.47.permissive	11.31	1.724	0.534	Bacteria	3093	414117
bin.47.strict	11.31	1.724	0.535	Bacteria	3073	396677
bin.48.orig	59.31	9.790	0.302	Clostridiales	17282	1145608
bin.48.permissive	61.08	11.18	0.301	Clostridiales	15893	1230586
bin.48.strict	59.68	9.790	0.301	Clostridiales	16021	1197730
bin.49.orig	94.07	0.0	0.535	Clostridiales	30974	3130810
bin.49.permissive	94.07	3.586	0.532	Clostridiales	39605	3246839
bin.49.strict	94.07	1.002	0.534	Clostridiales	38810	3169072
bin.4.orig	98.13	2.586	0.312	Bacteria	46305	2297933
bin.4.permissive	99.06	2.586	0.309	Bacteria	100052	2374598
bin.4.strict	99.06	2.586	0.309	Bacteria	125344	2356294
bin.50.orig	69.62	0.377	0.525	Bacteroidales	85329	1876107
bin.50.permissive	69.62	7.106	0.524	Bacteroidales	78665	2017507
bin.50.strict	69.62	2.578	0.524	Bacteroidales	85323	1928148
bin.51.orig	95.28	2.586	0.475	Lachnospiraceae	103563	4933580
bin.51.permissive	95.62	2.701	0.473	Lachnospiraceae	112246	5211491
bin.51.strict	95.33	2.701	0.474	Lachnospiraceae	125021	5052926
bin.52.orig	93.77	0.377	0.533	Bacteroidales	43108	2111294
bin.52.permissive	93.77	6.234	0.533	Bacteroidales	47668	2276285
bin.52.strict	93.77	0.943	0.533	Bacteroidales	47668	2161318
bin.53.orig	74.85	2.873	0.509	Lachnospiraceae	9658	2795034
bin.53.permissive	74.25	1.792	0.508	Lachnospiraceae	12736	2898583
bin.53.strict	74.58	1.792	0.508	Lachnospiraceae	12137	2834430
bin.54.orig	85.84	1.169	0.494	Lachnospiraceae	82246	2782614
bin.54.permissive	85.84	3.267	0.492	Lachnospiraceae	82664	2893372
bin.54.strict	85.84	1.754	0.493	Lachnospiraceae	87184	2829941
bin.55.orig	78.92	0.0	0.409	Clostridiales	131990	1027055
bin.55.permissive	78.92	0.0	0.408	Clostridiales	138800	1042590
bin.55.strict	78.92	0.0	0.408	Clostridiales	141925	1033660
bin.56.orig	99.32	0.675	0.432	Clostridiales	138105	3932123
bin.56.permissive	99.32	0.675	0.432	Clostridiales	145886	4108179
bin.56.strict	99.32	0.675	0.432	Clostridiales	138169	4006450
bin.57.orig	51.72	0.0	0.515	Bacteria	16218	2034006
bin.57.permissive	51.72	1.724	0.514	Bacteria	26298	2102553
bin.57.strict	51.72	1.724	0.515	Bacteria	23873	2053805
bin.58.orig	88.45	2.684	0.626	Clostridiales	14136	2224590
bin.58.permissive	89.15	4.362	0.624	Clostridiales	25192	2306868
bin.58.strict	88.98	2.348	0.625	Clostridiales	25878	2230659
bin.59.orig	78.88	3.247	0.590	Clostridiales	13525	2765810
bin.59.permissive	73.29	12.68	0.588	Bacteria	17487	2972896
bin.59.strict	78.20	2.252	0.589	Clostridiales	19185	2833595
bin.5.orig	93.73	1.132	0.494	Bacteroidales	21939	2325745
bin.5.permissive	94.09	5.974	0.494	Bacteroidales	35590	2448045
bin.5.strict	94.09	2.201	0.494	Bacteroidales	36389	2360710
bin.60.orig	63.27	1.748	0.305	Clostridiales	19038	1226591
bin.60.permissive	16.73	0.671	0.305	Clostridiales	21909	536668
bin.60.strict	16.39	0.671	0.306	Clostridiales	18088	526861
bin.61.orig	81.38	0.230	0.496	Actinobacteria	5065	946188
bin.61.permissive	84.94	0.0	0.496	Actinobacteria	6569	971058
bin.61.strict	84.13	0.0	0.496	Actinobacteria	6382	962020
bin.62.orig	59.24	8.620	0.317	Bacteria	4616	845036
bin.62.permissive	62.69	8.620	0.317	Bacteria	5045	906063
bin.62.strict	60.97	8.620	0.316	Bacteria	5080	886834
bin.63.orig	98.90	0.546	0.384	Lactobacillales	46410	1970613
bin.63.permissive	98.90	0.546	0.384	Lactobacillales	50573	1982442
bin.63.strict	98.90	0.546	0.384	Lactobacillales	50573	1973721
bin.64.orig	98.94	0.649	0.351	Lactobacillus	208955	1773876
bin.64.permissive	98.94	1.406	0.350	Lactobacillus	341186	1796994
bin.64.strict	98.94	0.649	0.350	Lactobacillus	341186	1782885
bin.65.orig	60.56	1.886	0.537	Bacteroidales	102953	1396835
bin.65.permissive	60.18	4.591	0.535	Bacteroidales	120041	1466744
bin.65.strict	60.31	2.767	0.536	Bacteroidales	120041	1416461
bin.66.orig	99.47	0.523	0.398	Lactobacillales	27812	2339373
bin.66.permissive	99.47	0.523	0.398	Lactobacillales	36072	2307783
bin.66.strict	99.47	0.523	0.398	Lactobacillales	36072	2307539
bin.67.orig	86.71	0.335	0.330	Clostridiales	8663	2037310
bin.67.permissive	87.07	1.139	0.329	Clostridiales	11049	2144019
bin.67.strict	86.35	0.0	0.329	Clostridiales	10565	2091872
bin.68.orig	94.17	0.377	0.510	Bacteroidales	59232	2362797
bin.68.permissive	94.17	8.566	0.508	Bacteroidales	86294	2496744
bin.68.strict	94.17	2.276	0.509	Bacteroidales	84108	2405938
bin.69.orig	90.44	5.056	0.303	Bacteria	147123	1888543
bin.69.permissive	90.44	5.698	0.303	Bacteria	294066	1920143
bin.69.strict	90.44	5.056	0.303	Bacteria	294066	1911575
bin.6.orig	88.41	1.656	0.497	Lachnospiraceae	19143	4327096
bin.6.permissive	89.07	2.559	0.493	Lachnospiraceae	26062	4605789
bin.6.strict	89.18	1.364	0.495	Lachnospiraceae	47733	4443300
bin.70.orig	95.67	2.564	0.613	Bacteroidetes	9086	1858632
bin.70.permissive	96.39	2.884	0.611	Bacteroidetes	40229	1896384
bin.70.strict	96.87	1.442	0.612	Bacteroidetes	40768	1877849
bin.71.orig	56.89	0.0	0.556	Bacteria	63673	1343637
bin.71.permissive	56.89	7.758	0.555	Bacteria	145539	1450199
bin.71.strict	56.89	0.0	0.556	Bacteria	68270	1381357
bin.72.orig	95.66	0.503	0.469	Bacteroidales	27126	3405781
bin.72.permissive	96.85	4.874	0.468	Bacteroidales	66008	3758797
bin.72.strict	96.35	1.352	0.468	Bacteroidales	63742	3570250
bin.73.orig	58.11	0.590	0.519	Bacteroidetes	2187	1322425
bin.73.permissive	60.94	1.228	0.520	Bacteroidetes	2580	1384886
bin.73.strict	60.67	1.228	0.519	Bacteroidetes	2580	1360711
bin.7.orig	79.63	2.329	0.493	Clostridia	3536	1889799
bin.7.permissive	79.71	2.100	0.493	Clostridia	4562	1931526
bin.7.strict	77.35	1.717	0.493	Clostridia	4198	1842209
bin.8.orig	93.39	0.480	0.594	Bacteroidetes	141932	1901671
bin.8.permissive	93.87	0.961	0.591	Bacteroidetes	190177	1970274
bin.8.strict	93.39	0.480	0.593	Bacteroidetes	190177	1922902
bin.9.orig	57.81	4.186	0.262	Rickettsiales	12114	1174849
bin.9.permissive	57.81	5.213	0.260	Rickettsiales	13048	1270234
bin.9.strict	57.81	5.213	0.260	Rickettsiales	13452	1239956
