bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	54.50	1.807	0.511	Lachnospiraceae	13125	1324062
bin.11.orig	78.29	0.670	0.503	Lachnospiraceae	54936	3727730
bin.12.orig	90.30	1.949	0.407	Lachnospiraceae	46197	3543672
bin.13.orig	96.64	1.342	0.474	Clostridiales	62085	3188880
bin.14.strict	74.74	3.227	0.463	Lachnospiraceae	9930	2543810
bin.15.orig	97.70	1.340	0.475	Lachnospiraceae	47484	3820240
bin.16.strict	92.69	0.0	0.444	Lachnospiraceae	75293	2977025
bin.17.permissive	64.74	1.424	0.388	Clostridiales	2579	1269855
bin.18.permissive	64.99	0.0	0.367	Bacteria	4775	2768851
bin.19.permissive	83.73	1.457	0.528	Bacteroidales	16690	2606106
bin.1.strict	98.73	2.294	0.456	Lachnospiraceae	68599	4364937
bin.20.permissive	52.63	3.508	0.509	Bacteria	4926	2421999
bin.21.strict	97.98	1.635	0.513	Bacteroidales	42842	2663678
bin.22.orig	94.82	9.604	0.398	Lachnospiraceae	40025	5109644
bin.23.strict	91.74	3.481	0.526	Clostridiales	12433	2533126
bin.24.permissive	56.69	1.690	0.403	Lachnospiraceae	9516	2280157
bin.25.strict	94.82	1.312	0.409	Lachnospiraceae	46370	4915426
bin.26.permissive	92.25	0.196	0.384	Lactobacillales	33873	1842400
bin.27.orig	71.20	1.819	0.403	Lachnospiraceae	7316	3015131
bin.28.strict	99.47	0.523	0.400	Lactobacillales	37754	2121087
bin.29.orig	60.90	0.905	0.582	Clostridiales	3385	1822259
bin.2.permissive	56.29	1.754	0.500	Bacteria	33437	1964989
bin.30.strict	66.96	1.518	0.635	Bifidobacteriaceae	2760	1528336
bin.31.strict	97.12	1.053	0.493	Lachnospiraceae	30733	3480544
bin.32.orig	52.63	0.0	0.511	Bacteria	5761	2096357
bin.33.strict	89.91	1.509	0.513	Bacteroidales	6909	2174592
bin.3.strict	86.48	3.160	0.488	Lachnospiraceae	55456	3855897
bin.4.orig	59.33	1.839	0.476	Lachnospiraceae	4587	2534324
bin.5.permissive	86.43	2.153	0.344	Lactobacillus	43602	1593971
bin.6.orig	98.40	1.149	0.492	Lachnospiraceae	75469	3876849
bin.7.strict	95.40	2.490	0.490	Lachnospiraceae	71670	4466620
bin.8.permissive	89.53	0.754	0.476	Bacteroidales	19298	2395008
bin.9.strict	97.29	0.675	0.372	Clostridiales	43294	3214833
