bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	91.93	0.0	0.693	Actinobacteria	113368	1959900
bin.11.strict	96.98	0.0	0.552	Bacteroidales	133516	2153615
bin.12.strict	85.66	2.131	0.338	Lactobacillus	22421	1686805
bin.13.strict	89.59	1.649	0.608	Clostridiales	12553	1614896
bin.14.permissive	97.98	0.671	0.486	Clostridiales	39903	3107244
bin.15.orig	95.47	0.503	0.535	Bacteroidales	65820	2872876
bin.16.orig	95.63	1.565	0.465	Clostridiales	57751	2966734
bin.17.orig	96.64	1.342	0.451	Clostridiales	84110	2873970
bin.18.strict	91.69	0.754	0.474	Bacteroidales	23117	2431735
bin.19.orig	94.30	1.265	0.527	Clostridiales	82241	3771644
bin.1.orig	97.54	0.503	0.510	Bacteroidales	32686	2465394
bin.20.permissive	92.84	1.923	0.402	Lactobacillales	8605	1816397
bin.21.strict	55.71	1.265	0.487	Clostridiales	3420	1653558
bin.22.strict	77.10	2.895	0.552	Bacteroidetes	5893	1578251
bin.23.orig	98.31	0.161	0.269	Clostridiales	53905	2544516
bin.24.orig	96.19	0.0	0.385	Lactobacillales	78934	1831117
bin.25.strict	100.0	0.0	0.604	Bifidobacteriaceae	295718	1981899
bin.26.orig	97.92	0.0	0.563	Bacteroidales	49262	2361585
bin.27.permissive	72.73	1.468	0.542	Bacteroidales	4384	1490063
bin.28.strict	99.05	0.377	0.490	Bacteroidales	60773	3117923
bin.29.orig	97.95	0.0	0.557	Bacteria	88947	2691108
bin.2.strict	97.23	0.377	0.461	Bacteroidales	115915	4094454
bin.30.orig	94.25	1.149	0.399	Lachnospiraceae	51216	4541000
bin.31.orig	99.43	0.0	0.501	Bacteroidales	110044	2804912
bin.32.strict	95.28	0.754	0.512	Bacteroidales	63747	2395206
bin.33.orig	96.91	0.591	0.485	Lachnospiraceae	65355	3791324
bin.34.strict	84.83	0.335	0.585	Clostridiales	19284	2242877
bin.35.orig	71.72	9.249	0.443	Bacteroidales	19078	3859231
bin.36.orig	80.43	1.214	0.654	Actinobacteria	5443	1544379
bin.37.strict	94.29	0.0	0.387	Clostridiales	31199	1882893
bin.38.strict	95.97	2.298	0.400	Lachnospiraceae	104383	4031996
bin.39.orig	98.91	2.995	0.485	Lachnospiraceae	127685	4057209
bin.3.permissive	68.23	2.144	0.466	Lachnospiraceae	66995	5425133
bin.40.strict	84.84	4.385	0.452	Lachnospiraceae	13843	2972792
bin.41.permissive	73.07	0.745	0.616	Deltaproteobacteria	2860	2099345
bin.42.orig	97.16	2.291	0.549	Bacteria	34073	2118779
bin.43.strict	96.56	0.064	0.341	Lactobacillus	64006	1863698
bin.44.strict	86.98	0.377	0.560	Bacteroidales	66879	2220407
bin.45.strict	93.93	2.403	0.603	Bacteroidetes	21569	1729294
bin.46.strict	94.59	2.011	0.460	Lachnospiraceae	49987	4207192
bin.47.orig	70.01	5.096	0.601	Clostridiales	8058	1890004
bin.48.permissive	67.02	0.0	0.516	Bacteria	7127	2166410
bin.49.strict	65.66	0.641	0.583	Bacteroidetes	2481	1372564
bin.4.orig	88.49	0.566	0.566	Bacteroidales	45549	2397833
bin.50.permissive	55.15	0.0	0.494	Bacteria	5051	1539827
bin.51.orig	53.44	0.0	0.513	Bacteria	2806	1689733
bin.52.strict	65.12	1.851	0.488	Bacteroidales	4788	2126013
bin.5.orig	69.17	1.265	0.387	Clostridiales	2086	2135515
bin.6.orig	55.62	4.669	0.549	Lachnospiraceae	4020	2380181
bin.7.strict	95.16	0.099	0.431	Bacteroidales	28977	4225228
bin.8.strict	70.0	0.377	0.536	Bacteroidales	69045	1747091
bin.9.orig	93.01	0.377	0.552	Bacteroidales	47792	2111640
