bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	55.63	0.0	0.574	Clostridiales	67059	1206607
bin.11.strict	54.64	3.136	0.396	Bacteria	2690	1466767
bin.12.orig	61.88	3.508	0.542	Bacteria	4787	2030383
bin.13.orig	62.49	6.666	0.477	Lachnospiraceae	18439	2489546
bin.14.orig	52.29	2.586	0.666	Bacteria	6793	1237161
bin.15.strict	69.55	1.326	0.523	Bacteroidales	6290	1564833
bin.16.orig	97.17	3.104	0.473	Lachnospiraceae	47809	3888426
bin.17.strict	57.91	0.0	0.587	Bacteria	5948	1435539
bin.18.orig	87.92	0.850	0.492	Clostridia	69739	2274189
bin.19.permissive	92.52	0.412	0.360	Campylobacterales	40338	1501613
bin.1.strict	88.80	0.181	0.519	Lachnospiraceae	13943	3062963
bin.20.strict	98.27	2.586	0.306	Bacteria	73230	2413210
bin.21.permissive	54.96	0.632	0.450	Clostridiales	4510	1829943
bin.22.orig	96.53	6.099	0.597	Clostridiales	11239	3572578
bin.23.permissive	86.59	1.840	0.442	Deltaproteobacteria	4940	1765232
bin.24.strict	96.83	2.215	0.489	Clostridiales	45634	4429039
bin.25.strict	96.46	1.413	0.393	Campylobacterales	42601	1612759
bin.26.orig	91.95	0.574	0.450	Lachnospiraceae	47404	3324169
bin.27.orig	99.46	0.706	0.364	Campylobacterales	64093	1827585
bin.28.orig	54.54	0.0	0.541	Bacteria	5477	2273445
bin.29.orig	90.37	0.377	0.542	Bacteroidales	87479	2368000
bin.2.strict	51.72	0.0	0.469	Bacteria	8591	2613407
bin.30.orig	97.97	0.675	0.364	Clostridiales	41926	3994274
bin.31.permissive	86.03	1.283	0.448	Lachnospiraceae	39963	3122513
bin.32.orig	79.79	1.252	0.633	Clostridiales	14718	2201724
bin.33.orig	62.61	0.480	0.654	Bacteroidetes	4297	1033225
bin.34.orig	57.17	8.550	0.430	Bacteroidales	24813	3106936
bin.35.strict	94.82	0.574	0.451	Lachnospiraceae	87350	3143151
bin.36.orig	74.91	1.382	0.535	Bacteroidetes	3590	1548608
bin.37.orig	81.71	5.503	0.629	Clostridiales	20175	2254539
bin.38.strict	94.52	7.607	0.454	Lachnospiraceae	25189	4133917
bin.39.orig	97.70	0.766	0.434	Lachnospiraceae	73085	3959092
bin.3.permissive	97.63	0.591	0.598	Deltaproteobacteria	26148	2483090
bin.40.strict	53.58	6.234	0.441	Lachnospiraceae	29463	3479127
bin.41.permissive	51.08	0.167	0.503	Clostridiales	2207	1434531
bin.4.orig	66.04	7.382	0.623	Clostridiales	7558	2372093
bin.5.orig	55.17	8.620	0.419	Bacteria	33579	3948036
bin.6.orig	74.79	5.692	0.590	Clostridiales	25505	1916360
bin.7.orig	98.08	3.735	0.512	Lachnospiraceae	98447	3945998
bin.8.orig	51.72	0.862	0.413	Bacteria	3407	1473937
bin.9.orig	98.87	0.751	0.233	Mycoplasma	185256	704379
