bin	completeness	contamination	GC	lineage	N50	size
bin.100.strict	55.55	5.100	0.575	Clostridiales	1813	1511500
bin.101.permissive	63.54	1.823	0.415	Bacteria	2366	1273810
bin.10.strict	98.38	0.635	0.448	Bacteria	97457	3002539
bin.11.permissive	66.73	0.645	0.332	Campylobacterales	3822	1316511
bin.12.permissive	98.22	0.0	0.434	Deltaproteobacteria	144962	2212484
bin.13.strict	65.76	4.383	0.414	Bacteroidales	35383	4566382
bin.14.orig	55.25	3.448	0.653	Bacteria	23054	1664381
bin.15.permissive	73.97	1.011	0.372	Lactobacillales	4804	1927267
bin.16.orig	94.20	0.821	0.501	Lachnospiraceae	50849	3464655
bin.17.strict	71.25	0.210	0.462	Clostridiales	25051	2484825
bin.18.permissive	99.82	0.353	0.367	Campylobacterales	64397	1816020
bin.19.orig	73.37	0.0	0.552	Bacteroidales	52699	1741735
bin.1.strict	57.89	7.894	0.455	Bacteria	3397	3656258
bin.20.strict	82.16	0.832	0.469	Clostridia	10987	1114508
bin.21.orig	62.90	3.143	0.462	Lachnospiraceae	4524	2574644
bin.22.orig	85.62	0.727	0.485	Lachnospiraceae	36001	3700748
bin.23.orig	60.37	0.377	0.564	Bacteroidales	48005	1505850
bin.24.orig	99.36	0.632	0.503	Clostridiales	135699	3450300
bin.25.orig	93.27	1.436	0.404	Lachnospiraceae	44392	4095088
bin.26.strict	93.85	0.932	0.405	Clostridiales	41038	1530386
bin.27.strict	98.54	0.671	0.439	Clostridiales	87254	2678335
bin.28.orig	97.38	1.079	0.489	Bacteroidetes	73664	2538482
bin.29.permissive	91.39	0.0	0.459	Clostridia	68246	1550646
bin.2.orig	96.97	3.754	0.570	Clostridiales	16089	3350193
bin.30.orig	79.54	3.411	0.633	Clostridiales	10729	1654004
bin.31.orig	71.70	0.732	0.501	Clostridiales	3737	1869050
bin.32.strict	61.22	2.757	0.539	Lachnospiraceae	5156	2513422
bin.33.strict	60.08	2.725	0.473	Clostridia	89137	1341553
bin.34.orig	97.01	1.819	0.473	Lachnospiraceae	65903	4071842
bin.35.orig	87.68	0.157	0.495	Clostridia	39247	2041640
bin.36.strict	94.64	0.757	0.360	Campylobacterales	31197	1537897
bin.37.orig	76.56	2.339	0.491	Lachnospiraceae	24442	2372185
bin.38.orig	59.73	3.886	0.642	Clostridiales	9750	1658601
bin.39.orig	52.07	2.363	0.486	Lachnospiraceae	3939	2157513
bin.3.strict	77.24	0.0	0.518	Bacteria	15638	2271703
bin.40.strict	86.87	2.974	0.508	Clostridiales	9045	3022837
bin.41.orig	96.85	0.0	0.470	Bacteroidales	52312	2843757
bin.42.permissive	98.99	1.060	0.388	Campylobacterales	88722	1869348
bin.43.orig	98.85	0.574	0.489	Lachnospiraceae	103390	3944990
bin.44.orig	88.93	2.767	0.524	Bacteroidales	80373	2437826
bin.45.permissive	60.67	0.335	0.408	Clostridiales	3963	865676
bin.46.orig	99.05	0.377	0.523	Bacteroidales	57759	2913128
bin.47.permissive	62.11	2.022	0.406	Lachnospiraceae	6102	2668535
bin.48.orig	65.80	0.483	0.465	Lachnospiraceae	3963	1734945
bin.49.orig	98.66	0.222	0.322	Bacteria	81975	1754766
bin.4.orig	93.20	0.377	0.555	Bacteroidales	137255	2037982
bin.50.strict	55.17	3.448	0.440	Bacteria	25636	2664633
bin.51.strict	95.95	1.664	0.494	Lachnospiraceae	37957	3363227
bin.52.orig	91.18	0.754	0.534	Bacteroidales	14095	2082893
bin.53.strict	99.03	0.0	0.591	Bacteroidetes	296517	2037503
bin.54.orig	78.30	6.135	0.476	Bacteroidales	5714	1921422
bin.55.orig	57.93	1.724	0.636	Bacteria	8631	1748021
bin.56.orig	99.19	0.0	0.414	Bacteria	141629	2842517
bin.57.permissive	82.11	0.0	0.466	Clostridiales	14467	1283099
bin.58.orig	53.20	0.377	0.497	Bacteroidales	133764	1444954
bin.59.orig	51.72	8.333	0.367	Bacteria	7193	2185569
bin.5.strict	51.35	0.0	0.447	Bacteria	3979	1905689
bin.60.strict	53.77	2.016	0.538	Clostridia	3836	748747
bin.61.orig	95.28	0.977	0.579	Bacteroidetes	9787	2143746
bin.62.orig	96.55	0.503	0.510	Bacteroidales	37539	2386423
bin.63.orig	97.11	1.476	0.428	Clostridiales	19384	3050660
bin.64.orig	93.10	1.819	0.474	Lachnospiraceae	37398	4274601
bin.65.orig	92.40	2.973	0.493	Clostridiales	50673	3777625
bin.66.orig	60.34	2.586	0.505	Lachnospiraceae	53137	4555965
bin.67.orig	89.72	1.793	0.536	Clostridiales	6794	3700038
bin.68.strict	97.97	1.351	0.352	Clostridiales	99713	4261874
bin.69.orig	63.15	5.369	0.535	Clostridiales	39513	3394894
bin.6.orig	100.0	0.770	0.515	Bacteroidetes	15197	2047256
bin.70.orig	80.28	0.316	0.519	Clostridiales	52628	2433828
bin.71.strict	83.60	0.507	0.471	Bacteroidetes	8594	1972221
bin.72.orig	56.89	0.0	0.476	Bacteria	47605	2502486
bin.73.orig	97.98	2.298	0.445	Lachnospiraceae	66682	4302219
bin.74.orig	71.57	8.679	0.542	Bacteroidales	61183	1998995
bin.75.orig	78.66	1.627	0.504	Lachnospiraceae	9825	3322143
bin.76.orig	86.18	1.612	0.556	Clostridia	11209	1503793
bin.77.orig	54.52	1.132	0.528	Bacteroidales	50667	1454006
bin.78.orig	61.32	0.0	0.544	Bacteroidales	202843	1268897
bin.79.orig	52.24	9.955	0.605	Clostridiales	5504	1621257
bin.7.orig	75.63	3.339	0.488	Lachnospiraceae	18540	2478197
bin.80.strict	57.38	8.796	0.466	Clostridiales	4562	2511047
bin.81.strict	97.17	0.0	0.343	Clostridia	135216	1627177
bin.82.permissive	89.93	1.782	0.451	Clostridiales	8727	2174555
bin.83.permissive	97.31	0.0	0.376	Clostridiales	248976	2084488
bin.84.permissive	50.87	5.263	0.488	Bacteria	21797	2669563
bin.85.orig	96.59	0.032	0.615	Deltaproteobacteria	11382	2277093
bin.86.orig	53.41	1.724	0.636	Bacteria	28850	1641458
bin.87.permissive	94.59	0.838	0.307	Clostridiales	21210	2705523
bin.88.orig	97.58	1.532	0.460	Lachnospiraceae	46111	3918977
bin.89.strict	88.24	1.582	0.500	Clostridiales	23575	3330926
bin.8.orig	99.21	0.335	0.586	Clostridiales	26982	2871661
bin.90.strict	95.86	1.231	0.446	Lachnospiraceae	91683	3963304
bin.91.strict	96.51	0.0	0.306	Clostridiales	48954	2916244
bin.92.orig	64.22	3.996	0.497	Lachnospiraceae	18622	1987036
bin.93.orig	95.38	0.965	0.493	Bacteroidales	17686	2333755
bin.94.orig	99.47	0.104	0.399	Lactobacillales	40793	2232378
bin.95.orig	75.99	5.425	0.630	Clostridiales	37024	1695992
bin.96.strict	98.27	2.586	0.312	Bacteria	116594	2525701
bin.97.strict	75.25	2.643	0.516	Actinobacteria	3335	1765759
bin.98.strict	52.93	1.051	0.624	Deltaproteobacteria	1972	1360904
bin.99.orig	54.36	0.057	0.482	Clostridiales	3482	2288608
bin.9.orig	80.37	0.432	0.486	Bacteroidales	48431	2241642
