bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	90.59	0.0	0.414	Bacteria	6841	1849757
bin.11.strict	88.94	2.011	0.483	Lachnospiraceae	18281	4080925
bin.12.orig	87.43	1.819	0.407	Lachnospiraceae	42000	3580997
bin.13.strict	97.82	0.271	0.638	Bifidobacteriaceae	27311	2080989
bin.14.orig	95.71	0.815	0.375	Lactobacillales	17072	2699907
bin.15.strict	96.28	0.480	0.608	Bacteroidetes	42956	1951022
bin.16.orig	61.95	0.543	0.400	Lactobacillales	74828	1373346
bin.17.orig	98.67	0.377	0.520	Bacteroidales	79647	2541993
bin.18.permissive	57.65	0.671	0.413	Clostridiales	5028	646718
bin.19.orig	58.60	1.552	0.504	Proteobacteria	1941	1296987
bin.1.orig	100.0	0.0	0.588	Bacteroidetes	17432	2329694
bin.20.orig	54.71	1.132	0.539	Bacteroidales	102957	1229073
bin.21.orig	81.19	0.875	0.499	Clostridia	3915	1850048
bin.22.strict	90.87	3.448	0.309	Bacteria	11487	2509749
bin.23.orig	91.71	2.631	0.482	Lachnospiraceae	22684	3169919
bin.24.orig	93.71	0.896	0.629	Actinobacteria	6519	1755063
bin.25.orig	52.06	8.620	0.470	Bacteria	27561	2921802
bin.26.strict	84.72	1.754	0.506	Lachnospiraceae	25140	3211830
bin.27.orig	98.94	0.927	0.348	Lactobacillus	137326	1876038
bin.28.permissive	95.95	0.476	0.488	Bacteroidetes	60380	2596350
bin.29.orig	65.84	0.0	0.502	Bacteroidales	74450	1477321
bin.2.permissive	53.63	1.812	0.519	Bacteroidetes	2107	987658
bin.30.orig	93.14	0.754	0.547	Bacteroidales	27744	2229872
bin.31.orig	98.38	0.537	0.548	Bacteria	180760	2336454
bin.32.orig	97.92	0.880	0.487	Bacteroidales	76097	2848035
bin.33.orig	95.60	0.335	0.569	Clostridiales	21496	2666350
bin.34.orig	87.14	0.668	0.617	Deltaproteobacteria	3823	2061637
bin.35.orig	98.77	0.523	0.400	Lactobacillales	23516	2126508
bin.36.orig	95.26	0.377	0.491	Bacteroidales	43877	2347396
bin.37.orig	94.50	2.796	0.504	Lachnospiraceae	33814	4292483
bin.38.permissive	98.22	0.0	0.433	Deltaproteobacteria	276530	2258471
bin.39.strict	71.49	1.198	0.384	Lactobacillales	3810	1736040
bin.3.orig	82.99	1.226	0.508	Bacteroidales	9369	2198268
bin.40.strict	83.57	2.419	0.653	Actinobacteria	22021	2238735
bin.41.orig	73.42	0.961	0.587	Bacteroidetes	4032	1427619
bin.42.orig	77.83	0.335	0.601	Clostridiales	7700	2354650
bin.43.orig	56.47	0.377	0.471	Bacteroidales	87531	2335999
bin.44.permissive	95.17	0.671	0.374	Clostridiales	19264	1869514
bin.45.orig	99.25	0.410	0.330	Campylobacterales	42497	1872767
bin.46.orig	96.83	1.265	0.452	Clostridiales	72160	4145366
bin.47.orig	92.96	3.440	0.512	Bacteroidales	7223	2268338
bin.48.orig	85.36	0.880	0.535	Bacteroidales	25165	2051037
bin.49.strict	76.17	0.942	0.414	Alphaproteobacteria	3838	904150
bin.4.orig	90.83	1.486	0.349	Clostridiales	8926	3459307
bin.50.strict	91.56	2.400	0.635	Actinobacteria	18585	1995463
bin.51.orig	79.67	0.894	0.629	Clostridiales	18577	1893985
bin.52.strict	73.25	0.0	0.530	Bacteria	3932	1680401
bin.53.orig	63.39	0.0	0.560	Bacteroidales	72143	1552533
bin.54.orig	78.14	0.0	0.486	Bacteroidales	101339	2159472
bin.55.orig	81.69	0.377	0.521	Bacteroidales	78707	2205172
bin.56.orig	88.58	1.658	0.715	Actinomycetaceae	4095	2807904
bin.57.strict	57.96	2.366	0.526	Actinobacteria	2181	1280067
bin.58.strict	52.03	5.172	0.561	Bacteria	3323	1608079
bin.59.permissive	62.69	0.649	0.480	Bacteria	3267	692686
bin.5.orig	93.96	0.377	0.556	Bacteroidales	44311	2037444
bin.60.orig	64.77	2.684	0.561	Clostridiales	2455	1640254
bin.61.orig	53.76	2.689	0.476	Clostridiales	2511	1640670
bin.62.strict	65.58	1.975	0.463	Bacteroidales	2411	1615997
bin.6.orig	64.46	0.566	0.485	Bacteroidales	30299	1689192
bin.7.strict	84.63	2.929	0.540	Clostridiales	4387	2203471
bin.8.orig	95.89	1.115	0.467	Bacteroidales	68885	3873426
bin.9.orig	95.15	0.0	0.542	Bacteroidales	46085	2267031
