bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	66.64	0.754	0.551	Bacteroidales	6203	1528040
bin.11.orig	97.79	0.754	0.476	Bacteroidales	61290	2722388
bin.12.orig	52.53	8.576	0.514	Bacteroidales	21178	1623075
bin.13.orig	96.98	0.377	0.553	Bacteroidales	95794	2165116
bin.14.orig	95.84	0.0	0.535	Bacteroidales	68949	2858782
bin.15.orig	97.54	1.886	0.511	Bacteroidales	57046	2777343
bin.16.orig	70.79	0.691	0.566	Bacteroidales	17022	1625092
bin.17.orig	95.66	0.377	0.505	Bacteroidales	45034	2496463
bin.18.orig	53.96	0.011	0.544	Bacteroidales	85596	1435585
bin.19.orig	85.54	0.503	0.527	Bacteroidales	56787	2117254
bin.1.orig	99.05	0.0	0.457	Bacteroidales	87240	2308909
bin.20.orig	96.10	0.754	0.472	Bacteroidales	34042	2588610
bin.21.orig	87.74	1.320	0.530	Bacteroidales	9483	1827199
bin.22.orig	95.67	0.480	0.604	Bacteroidetes	194374	2029452
bin.23.orig	98.67	0.754	0.513	Bacteroidales	60774	2338323
bin.24.permissive	84.24	1.904	0.493	Bacteroidetes	6194	2271588
bin.25.orig	95.72	0.754	0.520	Bacteroidales	44022	2340077
bin.26.orig	91.32	5.031	0.485	Bacteroidales	75369	2827293
bin.27.orig	90.08	0.588	0.534	Bacteroidales	11489	2134925
bin.28.strict	98.11	2.291	0.548	Bacteria	41289	2162727
bin.29.orig	96.41	1.698	0.507	Bacteroidales	57105	2773850
bin.2.orig	76.60	0.377	0.493	Bacteroidales	59480	2418387
bin.30.orig	88.85	0.943	0.570	Bacteroidales	19706	2030068
bin.31.permissive	55.06	0.969	0.458	Clostridiales	4391	2108525
bin.32.orig	98.80	0.0	0.562	Bacteroidales	62820	2400004
bin.33.permissive	99.37	0.625	0.497	Proteobacteria	93079	2352356
bin.34.orig	97.54	0.377	0.511	Bacteroidales	68121	2383843
bin.35.permissive	66.12	0.0	0.412	Lachnospiraceae	6273	2409219
bin.36.orig	99.43	0.0	0.501	Bacteroidales	68542	2652511
bin.37.orig	90.38	0.125	0.519	Bacteroidales	13904	2326427
bin.38.orig	69.81	0.0	0.521	Bacteroidales	39391	1860075
bin.39.orig	98.36	0.628	0.460	Bacteroidales	96263	4147273
bin.3.orig	97.92	0.377	0.540	Bacteroidales	60853	2470601
bin.40.orig	96.99	0.377	0.488	Bacteroidales	29468	2114475
bin.41.orig	53.98	1.582	0.472	Clostridiales	3765	2565618
bin.4.orig	90.29	0.647	0.418	Bacteroides	81227	4462461
bin.5.orig	91.88	0.754	0.529	Bacteroidales	67181	1986158
bin.6.orig	95.78	0.0	0.519	Bacteroidales	95841	2461516
bin.7.orig	95.84	0.557	0.468	Bacteroidales	30521	3491577
bin.8.orig	52.45	5.660	0.546	Bacteroidales	79635	1660290
bin.9.orig	60.18	0.377	0.562	Bacteroidales	66312	1404083
