bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	97.31	0.0	0.330	Clostridiales	83470	2508621
bin.11.permissive	64.16	0.854	0.439	Bacteria	49580	1080580
bin.12.strict	91.96	0.0	0.597	Clostridiales	63716	2481010
bin.13.strict	93.70	0.699	0.504	Clostridiales	83632	1983058
bin.14.strict	77.04	1.037	0.641	Bifidobacteriaceae	3654	1524947
bin.15.orig	95.91	0.0	0.569	Clostridiales	71355	3403590
bin.16.orig	88.20	0.0	0.271	Bacteria	64887	1587577
bin.17.orig	55.32	2.586	0.320	Bacteria	3568	791022
bin.18.strict	86.25	0.816	0.499	Lachnospiraceae	12654	2811616
bin.19.orig	96.55	1.317	0.458	Lachnospiraceae	109746	3637831
bin.1.strict	94.85	0.223	0.429	Clostridiales	151337	1861058
bin.20.strict	96.55	0.095	0.518	Bacteroidetes	10979	1941385
bin.21.permissive	50.40	0.632	0.526	Clostridiales	3424	1665679
bin.22.strict	87.60	0.671	0.629	Clostridiales	28811	2259843
bin.23.strict	96.44	0.0	0.518	Deltaproteobacteria	87479	2674185
bin.24.permissive	90.82	0.062	0.460	Clostridiales	124863	1600198
bin.25.orig	72.25	1.956	0.540	Clostridiales	6445	2804757
bin.26.orig	68.22	3.486	0.411	Lachnospiraceae	7543	3244930
bin.27.permissive	56.90	7.186	0.566	Clostridiales	3581	2146028
bin.28.strict	58.12	0.527	0.450	Lachnospiraceae	7405	1595656
bin.29.strict	81.64	0.671	0.457	Clostridiales	8408	3028894
bin.2.strict	97.16	0.503	0.577	Bacteroidales	151741	2698207
bin.30.orig	94.66	2.247	0.281	Bacteria	103660	1927475
bin.31.orig	95.97	0.0	0.560	Clostridiales	149991	2519309
bin.32.orig	82.21	1.006	0.609	Clostridiales	41917	3141225
bin.33.orig	99.32	0.0	0.611	Clostridiales	90993	2897765
bin.34.strict	95.16	0.026	0.470	Clostridia	98043	1926903
bin.35.strict	85.41	1.738	0.450	Clostridiales	6027	2040373
bin.36.strict	76.98	0.0	0.555	Bacteroidales	56253	1974108
bin.37.orig	98.96	0.0	0.343	Lactobacillus	74365	1894496
bin.38.orig	89.41	2.351	0.463	Lachnospiraceae	32556	3638268
bin.39.orig	93.56	1.149	0.430	Lachnospiraceae	101592	3495566
bin.3.strict	95.28	0.404	0.551	Bacteria	42181	2092031
bin.40.strict	99.47	0.0	0.401	Lactobacillales	34999	2055320
bin.41.permissive	96.64	0.0	0.436	Clostridiales	42378	2923157
bin.42.orig	80.70	0.507	0.452	Clostridia	7108	1478362
bin.43.orig	96.43	1.724	0.495	Lachnospiraceae	85835	5078916
bin.44.permissive	99.04	0.0	0.586	Bacteroidetes	25700	2232733
bin.45.strict	92.82	0.574	0.504	Lachnospiraceae	62484	3337379
bin.46.orig	96.03	0.377	0.557	Bacteroidales	78585	2420910
bin.47.orig	97.92	0.125	0.555	Bacteroidales	169506	2631323
bin.48.orig	98.52	3.797	0.366	Clostridiales	93342	3704855
bin.49.permissive	57.21	1.006	0.574	Clostridiales	104120	1878244
bin.4.strict	96.0	0.111	0.320	Bacteria	89129	1795806
bin.50.orig	98.10	0.632	0.424	Clostridiales	46286	3143625
bin.51.strict	98.85	0.574	0.468	Lachnospiraceae	110247	3190472
bin.52.orig	74.73	4.136	0.447	Clostridia	26592	1418555
bin.53.orig	99.43	1.132	0.477	Bacteroidales	62967	3272862
bin.54.strict	80.87	0.671	0.457	Clostridiales	154780	2374890
bin.55.strict	93.95	0.335	0.399	Clostridiales	7105	2258339
bin.56.orig	95.40	1.149	0.449	Lachnospiraceae	66337	4308637
bin.57.strict	72.00	1.272	0.617	Clostridiales	13697	1470493
bin.58.orig	93.08	0.754	0.472	Bacteroidales	53660	3308814
bin.59.strict	76.73	1.488	0.493	Clostridia	4890	1997926
bin.5.strict	98.65	0.671	0.327	Clostridiales	67087	4098401
bin.60.strict	88.58	1.724	0.370	Lachnospiraceae	9134	2631769
bin.61.permissive	65.22	1.271	0.348	Clostridiales	17847	1327287
bin.62.strict	91.80	4.186	0.466	Lachnospiraceae	23970	3344278
bin.63.orig	64.80	3.943	0.475	Clostridiales	4347	2471184
bin.64.strict	83.62	1.342	0.574	Clostridiales	5344	2309445
bin.65.orig	98.65	0.335	0.532	Clostridiales	49088	3304850
bin.66.permissive	54.28	2.925	0.471	Clostridiales	4772	1830037
bin.67.orig	85.84	1.454	0.271	Clostridiales	70096	1984847
bin.68.strict	92.77	2.298	0.392	Lachnospiraceae	21839	4523283
bin.69.strict	90.22	4.311	0.411	Clostridiales	11474	3373540
bin.6.strict	95.78	0.699	0.504	Clostridiales	232133	1880943
bin.70.orig	96.19	1.218	0.457	Lachnospiraceae	60243	3639754
bin.71.strict	70.87	4.026	0.378	Clostridiales	2986	1488598
bin.72.permissive	64.35	0.664	0.501	Clostridiales	2903	1712113
bin.73.permissive	53.85	0.073	0.513	Clostridia	2440	1201774
bin.74.orig	58.75	0.447	0.566	Clostridiales	2274	1424464
bin.7.strict	89.27	2.394	0.466	Lachnospiraceae	30744	3818651
bin.8.strict	91.15	0.574	0.511	Lachnospiraceae	115110	3222564
bin.9.strict	94.85	0.223	0.406	Clostridiales	71529	1749436
