bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	89.28	0.754	0.546	Bacteroidales	14189	2154968
bin.11.orig	72.83	0.960	0.514	Bacteroidales	43624	2080012
bin.12.strict	97.01	1.915	0.462	Lachnospiraceae	103729	4230095
bin.13.orig	98.38	0.537	0.447	Bacteria	85929	2592570
bin.14.orig	76.55	3.947	0.412	Bacteroidales	16521	3327010
bin.15.strict	89.02	0.843	0.463	Clostridiales	71810	3358894
bin.16.strict	87.38	0.0	0.426	Lachnospiraceae	42763	2886336
bin.17.orig	69.20	0.386	0.424	Bacteroides	39779	3086773
bin.18.permissive	72.94	0.630	0.450	Clostridia	3986	1463252
bin.19.orig	98.65	0.671	0.358	Clostridiales	42826	3816269
bin.1.permissive	96.55	1.724	0.401	Lachnospiraceae	105625	3345938
bin.20.orig	79.25	1.027	0.572	Clostridiales	16730	2222128
bin.21.orig	70.63	0.743	0.471	Bacteroidales	90685	2834303
bin.22.orig	85.47	0.377	0.519	Bacteroidales	78707	2328369
bin.23.orig	71.01	2.945	0.621	Clostridiales	6700	2082618
bin.24.strict	96.74	0.961	0.605	Bacteroidetes	190290	1940900
bin.25.orig	63.89	1.143	0.489	Bacteroidales	5075	1555009
bin.26.strict	96.48	0.699	0.499	Clostridiales	1206797	1934280
bin.27.permissive	93.70	0.671	0.384	Clostridiales	12098	1808813
bin.28.strict	98.10	1.793	0.426	Clostridiales	31929	3166573
bin.29.orig	71.93	0.377	0.532	Bacteroidales	57173	1888598
bin.2.orig	61.52	9.796	0.509	Bacteria	8731	2357853
bin.30.strict	97.70	0.771	0.487	Lachnospiraceae	118001	3221232
bin.31.strict	78.62	0.188	0.594	Clostridiales	5568	2340898
bin.32.orig	98.31	0.641	0.573	Bacteroidetes	35992	2060771
bin.33.orig	91.69	0.377	0.470	Bacteroidales	42948	2584757
bin.34.orig	97.12	0.0	0.451	Lachnospiraceae	67493	3344208
bin.35.orig	98.67	0.880	0.492	Bacteroidales	69295	2471479
bin.36.orig	73.22	0.0	0.487	Bacteria	12989	2886384
bin.37.orig	72.52	0.370	0.492	Bacteroidales	28057	2028085
bin.38.orig	70.56	0.0	0.540	Bacteroidales	98273	1475870
bin.39.strict	98.64	1.060	0.390	Campylobacterales	199704	1789439
bin.3.strict	82.26	1.383	0.522	Bacteroidales	19325	1991208
bin.40.orig	97.54	0.0	0.487	Bacteroidales	72340	2220718
bin.41.permissive	74.56	0.374	0.302	Bacteria	5272	905004
bin.42.strict	91.18	1.461	0.487	Lachnospiraceae	16706	2604525
bin.43.orig	85.63	0.656	0.500	Lachnospiraceae	68697	3263103
bin.44.strict	56.99	1.424	0.464	Clostridiales	6878	1876049
bin.45.orig	94.62	2.203	0.511	Lachnospiraceae	38424	3657086
bin.46.strict	89.87	1.582	0.495	Clostridiales	65623	3497955
bin.47.orig	61.62	0.733	0.601	Bacteroidetes	2090	1266573
bin.48.orig	94.80	1.101	0.453	Bacteroidales	13901	3394421
bin.49.permissive	51.64	0.0	0.651	Bacteria	6215	1171634
bin.4.orig	75.45	9.476	0.436	Bacteroidales	18140	3333754
bin.50.strict	98.22	0.0	0.434	Deltaproteobacteria	178002	2199958
bin.51.strict	96.04	0.782	0.368	Clostridiales	24749	3539291
bin.52.orig	98.77	0.523	0.399	Lactobacillales	33572	2230193
bin.53.strict	88.83	0.377	0.514	Bacteroidales	16500	2313613
bin.54.orig	64.74	8.113	0.540	Bacteroidales	3445	1925779
bin.55.orig	53.11	1.754	0.363	Bacteria	2462	1482712
bin.56.strict	68.80	2.639	0.557	Bacteroidales	4025	1574585
bin.57.orig	56.57	8.798	0.451	Bacteria	2059	2904161
bin.5.strict	55.02	4.339	0.558	Lachnospiraceae	3519	1657052
bin.6.strict	98.21	2.943	0.462	Clostridiales	61576	4163159
bin.7.orig	96.28	0.754	0.510	Bacteroidales	19077	2367473
bin.8.permissive	96.90	0.476	0.488	Bacteroidetes	117905	2949809
bin.9.strict	97.50	0.574	0.502	Lachnospiraceae	37414	4088365
