bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.67	0.0	0.499	Bacteroidales	154583	2722032
bin.11.orig	97.27	0.555	0.472	Bacteroidales	117446	3442701
bin.12.strict	83.58	0.754	0.521	Bacteroidales	64592	2103731
bin.13.orig	96.79	1.981	0.485	Bacteroidales	50447	2712802
bin.14.strict	97.11	1.467	0.446	Campylobacterales	15399	1927402
bin.15.permissive	96.44	0.0	0.497	Deltaproteobacteria	81042	3026053
bin.16.strict	75.20	0.0	0.302	Clostridiales	105028	1138637
bin.17.orig	93.88	0.692	0.557	Clostridiales	8179	2384982
bin.18.strict	83.77	1.320	0.555	Bacteroidales	76619	1937234
bin.19.orig	93.93	2.690	0.461	Lachnospiraceae	48433	4235776
bin.1.strict	96.79	1.257	0.577	Bacteroidales	89107	2815636
bin.20.permissive	88.81	1.922	0.456	Clostridiales	12335	2895235
bin.21.orig	62.76	8.242	0.637	Clostridiales	6605	1780175
bin.22.strict	83.83	4.887	0.599	Bacteroidetes	3279	1707943
bin.23.permissive	91.61	5.172	0.309	Bacteria	11102	2107313
bin.24.orig	67.13	0.503	0.534	Bacteroidales	72836	1642549
bin.25.strict	50.85	2.638	0.410	Lachnospiraceae	73233	3631271
bin.26.orig	54.33	0.377	0.544	Bacteroidales	58290	1397739
bin.27.strict	83.27	1.280	0.468	Bacteroidales	86055	4627582
bin.28.strict	98.75	0.694	0.496	Proteobacteria	32579	2320375
bin.29.strict	78.83	0.0	0.465	Bacteria	5793	2297174
bin.2.orig	61.38	0.514	0.541	Bacteroidales	72673	1578761
bin.30.strict	89.18	0.183	0.326	Clostridiales	7817	2344661
bin.31.strict	62.27	2.149	0.496	Lachnospiraceae	5100	2391741
bin.32.permissive	97.95	0.0	0.557	Bacteria	258001	2736799
bin.33.orig	95.28	3.160	0.476	Lachnospiraceae	78316	4885646
bin.34.permissive	98.88	0.444	0.630	Bifidobacteriaceae	76124	2263557
bin.35.strict	83.05	0.0	0.517	Bacteroidales	45593	2201810
bin.36.strict	85.28	2.448	0.482	Clostridia	11713	1751365
bin.37.orig	97.97	2.011	0.389	Lachnospiraceae	109450	4385384
bin.38.permissive	76.20	0.232	0.441	Bacteroidales	8597	2903611
bin.39.strict	96.41	0.377	0.499	Bacteroidales	34486	2657856
bin.3.orig	90.88	0.965	0.533	Bacteroidales	35002	2514380
bin.40.permissive	54.22	3.071	0.348	Lactobacillus	2857	1167269
bin.41.permissive	95.88	0.061	0.373	Clostridiales	30953	2095746
bin.42.orig	100.0	0.0	0.690	Actinobacteria	47942	2062651
bin.43.strict	74.63	0.0	0.427	Lachnospiraceae	9607	2364517
bin.44.strict	92.32	0.0	0.501	Lachnospiraceae	79962	3137831
bin.45.orig	61.66	1.581	0.421	Clostridiales	3180	716989
bin.46.permissive	53.07	3.448	0.562	Bacteria	2885	1568940
bin.47.strict	73.41	2.264	0.572	Bacteroidales	3039	1700120
bin.48.permissive	60.72	3.291	0.466	Bacteria	4265	1929555
bin.4.orig	94.13	1.819	0.405	Lachnospiraceae	41136	3490679
bin.5.permissive	70.28	0.739	0.442	Deltaproteobacteria	2656	1450814
bin.6.strict	76.58	0.626	0.455	Lachnospiraceae	7705	2617982
bin.7.orig	66.78	0.831	0.492	Bacteroidales	5756	1981388
bin.8.strict	95.49	3.504	0.503	Bacteria	67380	2623406
bin.9.permissive	76.91	0.404	0.405	Lactobacillales	5450	1738202
