bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	87.62	2.873	0.485	Lachnospiraceae	37602	3588639
bin.11.strict	73.78	1.068	0.581	Bacteroidetes	3115	1487846
bin.12.strict	95.21	1.340	0.477	Lachnospiraceae	79962	3827073
bin.13.permissive	74.13	0.0	0.501	Bacteria	18990	2347608
bin.14.strict	82.27	0.949	0.498	Clostridiales	32481	3281949
bin.15.strict	95.16	0.832	0.468	Clostridia	99878	1628088
bin.16.orig	94.18	2.586	0.476	Lachnospiraceae	34204	4639552
bin.17.orig	94.04	0.0	0.491	Bacteroidetes	51866	2277541
bin.18.orig	93.83	0.943	0.516	Bacteroidales	31399	2376078
bin.19.permissive	52.58	1.724	0.493	Bacteria	6265	2052739
bin.1.orig	86.37	3.448	0.448	Bacteria	4738	1964566
bin.20.orig	53.07	2.838	0.495	Lachnospiraceae	4171	1781485
bin.21.strict	79.52	3.621	0.666	Bacteroidetes	5014	1544496
bin.22.strict	99.15	1.132	0.549	Bacteroidales	53858	2274884
bin.23.orig	50.15	7.512	0.490	Lachnospiraceae	8561	2093725
bin.24.permissive	62.19	0.247	0.545	Bacteroidales	24737	1570978
bin.25.permissive	87.28	2.580	0.652	Actinobacteria	12712	2230560
bin.26.permissive	94.18	0.244	0.431	Clostridiales	42962	1980814
bin.27.orig	70.18	2.075	0.574	Bacteroidales	36895	1739298
bin.28.orig	96.79	2.389	0.514	Bacteroidales	36828	2330521
bin.29.orig	94.29	0.061	0.634	Clostridiales	29423	2935543
bin.2.strict	90.58	2.021	0.517	Bacteria	25703	2208085
bin.30.strict	96.02	0.0	0.602	Bacteroidetes	94107	1786325
bin.31.orig	58.42	0.632	0.473	Clostridiales	11108	1624091
bin.32.strict	97.31	1.342	0.592	Clostridiales	52407	3509917
bin.33.strict	88.02	8.620	0.445	Lachnospiraceae	39117	4575578
bin.34.strict	88.44	0.160	0.558	Bacteroidetes	8704	1543138
bin.35.permissive	75.14	0.671	0.308	Clostridiales	4655	2162900
bin.36.strict	93.07	1.724	0.509	Lachnospiraceae	34692	3622955
bin.37.orig	50.98	4.912	0.480	Lachnospiraceae	4216	1591241
bin.38.strict	96.34	1.532	0.455	Lachnospiraceae	50330	4243819
bin.39.orig	80.00	1.149	0.397	Lachnospiraceae	5983	3358551
bin.3.strict	93.83	0.943	0.516	Bacteroidales	39730	2423467
bin.40.strict	97.29	0.574	0.500	Lachnospiraceae	86805	3689112
bin.41.orig	54.40	2.962	0.480	Lachnospiraceae	4093	1720090
bin.42.orig	68.96	0.0	0.512	Bacteria	19077	2142679
bin.43.strict	97.42	0.377	0.460	Bacteroidales	100231	4085191
bin.44.strict	59.73	3.370	0.490	Lachnospiraceae	4745	1828807
bin.45.orig	53.68	3.508	0.467	Bacteria	28840	4476795
bin.46.permissive	71.38	0.916	0.401	Lactobacillales	5448	1752422
bin.47.strict	52.34	9.586	0.612	Clostridiales	8104	2110930
bin.48.orig	56.32	5.897	0.488	Lachnospiraceae	4490	2177719
bin.49.strict	71.76	1.809	0.476	Bacteroidales	3883	1880333
bin.4.orig	72.45	0.0	0.522	Bacteroidales	33945	1903973
bin.50.strict	73.63	0.754	0.482	Bacteroidales	4993	1950385
bin.5.orig	97.92	0.503	0.498	Bacteroidales	72989	2733505
bin.6.permissive	96.44	0.0	0.518	Deltaproteobacteria	41647	2880534
bin.7.orig	83.54	0.949	0.518	Clostridiales	88736	3054742
bin.8.strict	96.62	1.351	0.351	Clostridiales	152185	4121119
bin.9.strict	72.10	1.046	0.485	Bacteroidales	10413	1839378
