bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	56.37	5.172	0.424	Bacteria	4570	3074384
bin.11.orig	92.72	0.0	0.404	Bacteroidales	48386	2886605
bin.12.orig	91.27	0.671	0.334	Clostridiales	30920	1950034
bin.13.strict	95.97	0.671	0.536	Clostridiales	64918	3074034
bin.14.permissive	95.02	0.080	0.637	Actinobacteria	31710	2500840
bin.15.orig	94.73	4.864	0.548	Bacteria	4725	1668913
bin.16.strict	70.46	0.877	0.415	Bacteria	14243	2797838
bin.17.strict	92.69	1.685	0.271	Bacteria	197502	1331115
bin.18.permissive	84.39	0.0	0.538	Clostridiales	4939	1857553
bin.19.permissive	98.14	0.476	0.527	Prevotella	64697	2708981
bin.1.strict	92.31	0.0	0.542	Clostridiales	14178	1777040
bin.20.strict	85.61	1.177	0.475	Bacteroidales	33496	3133136
bin.21.orig	92.92	0.0	0.297	Bacteria	7875	2062105
bin.22.orig	79.24	1.898	0.468	Clostridiales	9306	2057918
bin.23.orig	98.73	4.175	0.434	Lachnospiraceae	97448	3005485
bin.24.strict	81.89	0.0	0.296	Bacteria	4807	1882922
bin.25.permissive	71.92	0.0	0.492	Bacteria	10350	2369190
bin.26.strict	84.47	0.0	0.361	Clostridiales	9811	2286062
bin.27.permissive	83.72	1.405	0.420	Clostridiales	3623	1677498
bin.28.orig	92.61	0.796	0.383	Clostridiales	45270	2831501
bin.29.strict	97.98	0.671	0.337	Clostridiales	84009	2209605
bin.2.orig	95.72	0.316	0.411	Clostridiales	44835	3129904
bin.30.strict	99.54	0.227	0.562	Bifidobacteriaceae	316659	2204717
bin.31.orig	96.58	0.838	0.379	Clostridiales	20466	2691305
bin.32.strict	85.77	2.391	0.434	Lachnospiraceae	31147	2692414
bin.33.orig	76.22	1.789	0.264	Clostridiales	252138	1545922
bin.34.strict	100.0	0.806	0.600	Actinobacteria	135370	2131980
bin.35.orig	65.53	0.0	0.592	Bacteria	12526	1741439
bin.36.strict	98.51	0.123	0.471	Bacteroidales	24062	3641103
bin.37.strict	95.23	0.0	0.584	Clostridiales	113291	2683579
bin.38.strict	94.38	1.363	0.373	Clostridiales	38382	2383516
bin.39.strict	83.35	4.154	0.420	Lachnospiraceae	34601	2987569
bin.3.strict	51.86	0.159	0.433	Bacteria	2345	1331608
bin.40.strict	61.57	3.164	0.454	Clostridiales	183955	1261921
bin.41.orig	98.29	0.680	0.565	Clostridiales	12426	2343437
bin.42.strict	97.54	0.514	0.500	Bacteroidales	38321	2500099
bin.43.orig	50.81	5.263	0.426	Bacteria	9389	1584155
bin.44.strict	99.93	0.0	0.587	Clostridiales	108101	2571046
bin.45.strict	99.36	0.949	0.443	Clostridiales	109394	3361256
bin.46.permissive	99.94	0.460	0.601	Bifidobacteriaceae	151108	2344799
bin.47.permissive	82.75	0.0	0.270	Bacteria	32465	2760996
bin.48.orig	70.17	3.508	0.429	Bacteria	26220	2821423
bin.49.permissive	96.77	0.0	0.491	Actinobacteria	303149	1980270
bin.4.strict	90.18	1.265	0.494	Clostridiales	23354	2235292
bin.50.strict	81.44	1.133	0.604	Clostridiales	63235	1999732
bin.51.permissive	52.07	0.158	0.497	Bacteroidetes	2219	1288933
bin.52.permissive	57.67	2.700	0.445	Clostridiales	3580	1999656
bin.5.orig	88.59	7.602	0.434	Lachnospiraceae	18900	2076197
bin.6.strict	63.75	1.785	0.584	Bacteria	15797	2025868
bin.7.strict	67.66	0.0	0.609	Clostridiales	8613	1593241
bin.8.orig	55.97	0.632	0.452	Clostridiales	61750	1586589
bin.9.orig	97.98	1.342	0.341	Clostridiales	112209	2541136
