bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	89.11	0.754	0.526	Bacteroidales	38940	2170120
bin.10.permissive	89.11	2.286	0.525	Bacteroidales	46994	2244117
bin.10.strict	89.11	1.783	0.526	Bacteroidales	46994	2200816
bin.11.orig	55.08	0.0	0.531	Bacteroidales	37638	1337226
bin.11.permissive	12.06	0.0	0.523	Bacteria	19838	349088
bin.11.strict	12.06	0.0	0.522	Bacteria	20444	316971
bin.12.orig	96.48	1.018	0.487	Bacteroidales	33988	2950094
bin.12.permissive	76.68	3.732	0.488	Bacteroidales	73168	2586578
bin.12.strict	75.93	1.886	0.488	Bacteroidales	71787	2445548
bin.13.orig	69.22	9.649	0.494	Lachnospiraceae	11459	2903107
bin.13.permissive	71.00	11.14	0.493	Lachnospiraceae	12252	3029440
bin.13.strict	70.68	9.454	0.493	Lachnospiraceae	11417	2947394
bin.14.orig	93.00	0.961	0.558	Bacteroidetes	8626	1733356
bin.14.permissive	94.12	0.961	0.557	Bacteroidetes	12891	1787955
bin.14.strict	94.15	0.0	0.557	Bacteroidetes	13095	1763951
bin.15.orig	87.74	5.842	0.511	Lachnospiraceae	34067	3394994
bin.15.permissive	89.74	8.141	0.511	Lachnospiraceae	40474	3509957
bin.15.strict	88.90	5.938	0.511	Lachnospiraceae	40474	3427090
bin.16.orig	95.66	0.377	0.530	Bacteroidales	50850	1997570
bin.16.permissive	95.66	1.720	0.529	Bacteroidales	54363	2080958
bin.16.strict	95.66	1.154	0.529	Bacteroidales	54751	2041097
bin.17.orig	89.16	1.132	0.492	Bacteroidales	13121	2343166
bin.17.permissive	89.25	3.773	0.492	Bacteroidales	18129	2422060
bin.17.strict	89.25	0.943	0.491	Bacteroidales	18129	2379815
bin.18.orig	58.77	1.754	0.500	Bacteria	10869	2430773
bin.18.permissive	59.64	4.385	0.500	Bacteria	12104	2519311
bin.18.strict	59.64	1.754	0.499	Bacteria	12011	2470998
bin.19.orig	64.64	0.632	0.518	Clostridiales	3085	2032974
bin.19.permissive	66.67	1.615	0.518	Clostridiales	3447	2129103
bin.19.strict	66.04	0.692	0.518	Clostridiales	3385	2061991
bin.1.orig	58.19	0.949	0.528	Clostridiales	5147	1993885
bin.1.permissive	8.947	0.701	0.514	Bacteria	3917	499871
bin.1.strict	8.947	0.0	0.513	Bacteria	4077	488211
bin.20.orig	80.92	0.566	0.571	Bacteroidales	40332	1914644
bin.20.permissive	81.49	3.018	0.570	Bacteroidales	42182	1988706
bin.20.strict	80.92	0.943	0.571	Bacteroidales	42239	1945890
bin.21.orig	98.23	0.691	0.461	Bacteroidales	59070	3973435
bin.21.permissive	97.98	2.601	0.462	Bacteroidales	70792	4092193
bin.21.strict	98.23	1.069	0.461	Bacteroidales	82041	4036147
bin.22.orig	97.73	0.680	0.561	Bacteria	176040	2601062
bin.22.permissive	97.73	0.850	0.560	Bacteria	344207	2616541
bin.22.strict	97.73	0.680	0.560	Bacteria	344008	2610126
bin.23.orig	73.69	1.635	0.533	Bacteroidales	6112	1653387
bin.23.permissive	74.42	2.767	0.532	Bacteroidales	7600	1700876
bin.23.strict	74.42	2.012	0.532	Bacteroidales	7822	1680491
bin.24.orig	54.72	8.755	0.534	Clostridiales	4078	2222717
bin.24.permissive	55.48	8.755	0.533	Clostridiales	4558	2348842
bin.24.strict	55.48	9.388	0.533	Clostridiales	4684	2284059
bin.25.orig	58.70	7.811	0.491	Bacteroidales	39769	1877024
bin.25.permissive	58.89	8.879	0.490	Bacteroidales	39543	2121454
bin.25.strict	58.89	7.735	0.491	Bacteroidales	41753	1981128
bin.26.orig	56.89	1.724	0.457	Bacteria	4936	2183299
bin.26.permissive	56.03	3.448	0.457	Bacteria	5647	2283715
bin.26.strict	56.03	3.448	0.456	Bacteria	5710	2243865
bin.27.orig	55.08	0.0	0.505	Lachnospiraceae	16956	1238916
bin.27.permissive	53.36	2.463	0.505	Lachnospiraceae	19083	1243738
bin.27.strict	53.93	0.752	0.505	Lachnospiraceae	18787	1229761
bin.28.orig	93.01	0.0	0.555	Bacteroidales	59871	2017369
bin.28.permissive	93.20	1.069	0.553	Bacteroidales	87918	2067559
bin.28.strict	93.20	0.125	0.554	Bacteroidales	130547	2031987
bin.29.orig	71.15	1.761	0.511	Bacteroidales	4539	1433874
bin.29.permissive	71.15	2.201	0.510	Bacteroidales	6032	1474472
bin.29.strict	71.15	1.635	0.510	Bacteroidales	5850	1453017
bin.2.orig	80.92	2.201	0.533	Bacteroidales	4049	1914811
bin.2.permissive	82.05	4.213	0.532	Bacteroidales	5089	1995799
bin.2.strict	81.67	1.635	0.532	Bacteroidales	4987	1955409
bin.30.orig	76.97	1.509	0.515	Bacteroidales	5085	2011924
bin.30.permissive	77.34	2.138	0.515	Bacteroidales	6521	2077224
bin.30.strict	76.97	1.698	0.515	Bacteroidales	6411	2050094
bin.31.orig	86.77	1.342	0.627	Clostridiales	52817	2393625
bin.31.permissive	87.58	33.90	0.625	Clostridiales	77720	2886733
bin.31.strict	86.91	7.557	0.626	Clostridiales	95340	2502155
bin.32.orig	67.96	0.654	0.411	Lactobacillales	4451	1363768
bin.32.permissive	71.30	0.523	0.411	Lactobacillales	5498	1404120
bin.32.strict	70.04	0.654	0.411	Lactobacillales	5448	1366561
bin.33.orig	58.25	2.946	0.506	Lachnospiraceae	3533	2209088
bin.33.permissive	57.91	2.745	0.505	Lachnospiraceae	4013	2272541
bin.33.strict	57.72	2.584	0.506	Lachnospiraceae	4093	2227965
bin.34.orig	98.23	0.691	0.461	Bacteroidales	59070	3973435
bin.35.orig	85.34	4.177	0.557	Bacteria	3484	1753915
bin.35.permissive	88.26	3.234	0.556	Bacteria	4420	1831004
bin.35.strict	88.26	3.234	0.557	Bacteria	4295	1812243
bin.36.orig	61.26	0.377	0.539	Bacteroidales	42583	1455282
bin.36.permissive	61.26	2.528	0.539	Bacteroidales	51743	1519902
bin.36.strict	61.26	1.207	0.539	Bacteroidales	53919	1479981
bin.37.orig	96.79	2.192	0.511	Bacteroidales	27661	2413407
bin.37.permissive	96.03	3.553	0.511	Bacteroidales	95808	2471095
bin.37.strict	96.79	0.943	0.510	Bacteroidales	103282	2434671
bin.38.orig	96.98	0.0	0.539	Bacteroidales	44569	2793111
bin.38.permissive	96.98	4.339	0.538	Bacteroidales	49655	2870281
bin.38.strict	96.98	1.761	0.539	Bacteroidales	52886	2815672
bin.39.orig	98.17	0.754	0.479	Bacteroidales	43775	2729601
bin.39.permissive	54.56	0.452	0.469	Bacteroidales	45892	1749829
bin.39.strict	54.56	0.0	0.469	Bacteroidales	45892	1720699
bin.3.orig	99.43	0.0	0.503	Bacteroidales	71506	2587369
bin.3.permissive	99.43	1.731	0.503	Bacteroidales	99417	2684824
bin.3.strict	99.43	0.377	0.502	Bacteroidales	99823	2617115
bin.40.orig	93.01	0.754	0.514	Bacteroidales	63072	2225037
bin.40.permissive	93.01	3.459	0.513	Bacteroidales	63273	2287370
bin.40.strict	93.01	1.132	0.513	Bacteroidales	63654	2247477
bin.41.orig	53.96	2.231	0.517	Bacteria	3950	776106
bin.41.permissive	54.37	1.282	0.515	Bacteria	5550	815402
bin.41.strict	54.37	2.136	0.516	Bacteria	5385	799544
bin.42.orig	85.63	4.589	0.464	Lachnospiraceae	5400	5302699
bin.42.permissive	85.77	7.351	0.467	Lachnospiraceae	6499	5752237
bin.42.strict	85.77	4.886	0.465	Lachnospiraceae	6458	5397138
bin.43.orig	71.77	0.671	0.571	Clostridiales	3025	1688872
bin.43.permissive	74.58	1.929	0.571	Clostridiales	3571	1785739
bin.43.strict	73.58	0.727	0.571	Clostridiales	3468	1717720
bin.44.orig	64.28	1.282	0.618	Bacteroidetes	3623	1271914
bin.44.permissive	65.57	1.762	0.616	Bacteroidetes	4339	1323101
bin.44.strict	64.61	0.641	0.618	Bacteroidetes	4273	1288858
bin.45.orig	52.96	0.476	0.485	Bacteroidetes	1976	1251160
bin.45.permissive	54.66	0.476	0.484	Bacteroidetes	2227	1337173
bin.45.strict	54.66	0.476	0.484	Bacteroidetes	2216	1321861
bin.46.orig	56.93	2.964	0.492	Bacteroidales	2132	1517781
bin.46.permissive	59.21	3.330	0.491	Bacteroidales	2445	1640304
bin.46.strict	58.26	2.858	0.491	Bacteroidales	2362	1592866
bin.47.orig	52.21	1.551	0.500	Lachnospiraceae	2139	2085594
bin.47.permissive	21.53	0.0	0.490	Bacteria	1599	923630
bin.47.strict	21.53	0.0	0.490	Bacteria	1557	895737
bin.48.orig	56.42	0.503	0.480	Bacteroidales	2442	1162593
bin.48.permissive	58.30	0.754	0.479	Bacteroidales	2896	1227796
bin.48.strict	58.30	0.377	0.479	Bacteroidales	2898	1213650
bin.4.orig	98.05	0.125	0.561	Bacteroidales	57254	2506486
bin.4.permissive	98.05	3.304	0.560	Bacteroidales	101232	2609832
bin.4.strict	98.05	0.880	0.560	Bacteroidales	105423	2544039
bin.5.orig	98.67	1.509	0.551	Bacteroidales	67014	2244977
bin.5.permissive	98.30	3.242	0.550	Bacteroidales	101462	2319453
bin.5.strict	98.30	1.320	0.550	Bacteroidales	101291	2263026
bin.6.orig	55.17	0.0	0.564	Bacteria	6493	1281234
bin.6.permissive	55.17	1.724	0.563	Bacteria	6975	1341110
bin.6.strict	55.17	1.724	0.564	Bacteria	6869	1311030
bin.7.orig	67.03	1.132	0.516	Bacteroidales	18248	1727361
bin.7.permissive	68.07	1.132	0.516	Bacteroidales	23030	1806251
bin.7.strict	68.64	1.132	0.516	Bacteroidales	29010	1772381
bin.8.orig	71.93	1.795	0.539	Bacteroidales	8949	1889949
bin.8.permissive	69.96	2.623	0.537	Bacteroidales	10561	2079609
bin.8.strict	73.77	1.365	0.538	Bacteroidales	16578	2013906
bin.9.orig	80.48	1.347	0.531	Deltaproteobacteria	4584	2257167
bin.9.permissive	80.48	0.043	0.530	Deltaproteobacteria	6292	2318131
bin.9.strict	80.48	0.043	0.531	Deltaproteobacteria	6016	2296142
