bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	98.67	0.377	0.504	Bacteroidales	61816	2700485
bin.100.permissive	98.67	8.557	0.502	Bacteroidales	80227	2870692
bin.100.strict	98.67	2.622	0.503	Bacteroidales	83524	2765982
bin.101.orig	92.06	2.697	0.611	Bacteroidetes	5524	1837981
bin.101.permissive	93.75	4.182	0.601	Bacteroidetes	18396	2072362
bin.101.strict	93.75	1.217	0.604	Bacteroidetes	18927	1980354
bin.102.orig	96.42	0.476	0.487	Bacteroidetes	97019	2602168
bin.102.permissive	96.42	1.428	0.486	Bacteroidetes	131681	2675034
bin.102.strict	96.42	0.952	0.486	Bacteroidetes	143882	2645158
bin.103.orig	53.62	0.099	0.455	Clostridia	60959	976710
bin.103.permissive	53.62	0.832	0.454	Clostridia	79460	997233
bin.103.strict	53.62	0.026	0.454	Clostridia	86608	987578
bin.104.orig	94.17	0.0	0.415	Bacteria	88815	2601033
bin.104.permissive	94.71	2.150	0.415	Bacteria	137243	2677785
bin.104.strict	94.71	0.0	0.415	Bacteria	137203	2631138
bin.105.orig	90.25	1.384	0.329	Clostridiales	6924	2354715
bin.105.permissive	91.26	2.055	0.330	Clostridiales	9081	2409001
bin.105.strict	90.92	1.384	0.330	Clostridiales	8604	2375731
bin.106.orig	95.48	0.335	0.534	Clostridiales	13062	2653539
bin.106.permissive	94.81	1.230	0.534	Clostridiales	21719	2711491
bin.106.strict	94.81	0.335	0.534	Clostridiales	19813	2667565
bin.107.orig	69.87	0.478	0.521	Bacteroidetes	2365	1469450
bin.107.permissive	70.43	1.196	0.521	Bacteroidetes	2955	1526756
bin.107.strict	69.79	0.478	0.521	Bacteroidetes	2892	1499665
bin.108.orig	51.24	1.950	0.399	Clostridiales	2023	1416601
bin.108.permissive	54.30	1.747	0.400	Clostridiales	2294	1508979
bin.108.strict	53.61	1.055	0.400	Clostridiales	2255	1470927
bin.109.orig	68.10	3.321	0.447	Lachnospiraceae	3266	2666049
bin.109.permissive	71.50	2.983	0.448	Lachnospiraceae	3897	2806495
bin.109.strict	70.43	2.934	0.447	Lachnospiraceae	3785	2728416
bin.10.orig	89.81	0.125	0.556	Bacteroidales	89759	2041491
bin.10.permissive	89.81	3.710	0.552	Bacteroidales	90142	2190858
bin.10.strict	89.81	2.012	0.554	Bacteroidales	121499	2095283
bin.110.orig	60.42	1.812	0.435	Clostridiales	2264	1608212
bin.110.permissive	61.11	2.304	0.436	Clostridiales	2690	1671495
bin.110.strict	60.77	1.812	0.436	Clostridiales	2595	1618400
bin.11.orig	83.72	0.377	0.509	Bacteroidales	67393	2145262
bin.11.permissive	83.72	7.004	0.507	Bacteroidales	89658	2306731
bin.11.strict	83.72	1.572	0.508	Bacteroidales	87886	2191545
bin.12.orig	79.91	0.574	0.466	Lachnospiraceae	79277	3037527
bin.12.permissive	79.91	4.784	0.463	Lachnospiraceae	74834	3363742
bin.12.strict	79.91	1.149	0.464	Lachnospiraceae	78635	3157235
bin.13.orig	58.03	4.214	0.486	Lachnospiraceae	2463	1989325
bin.13.permissive	58.09	5.028	0.486	Lachnospiraceae	2740	2099010
bin.13.strict	57.44	3.448	0.486	Lachnospiraceae	2723	2044013
bin.14.orig	96.03	0.0	0.541	Bacteroidales	55105	2308371
bin.14.permissive	96.98	5.509	0.539	Bacteroidales	65157	2455756
bin.14.strict	96.41	1.226	0.540	Bacteroidales	67990	2368696
bin.15.orig	86.12	4.543	0.352	Bacteria	7854	908270
bin.15.permissive	87.80	4.543	0.352	Bacteria	11937	924818
bin.15.strict	87.80	4.543	0.352	Bacteria	10985	920133
bin.16.orig	68.30	0.0	0.542	Bacteroidales	77645	1404943
bin.16.permissive	68.49	5.388	0.540	Bacteroidales	106331	1479124
bin.16.strict	68.49	1.520	0.541	Bacteroidales	106331	1432790
bin.17.orig	91.89	0.986	0.413	Bacteria	4508	1766094
bin.17.permissive	92.83	0.943	0.413	Bacteria	6041	1804164
bin.17.strict	91.89	0.943	0.414	Bacteria	5510	1774713
bin.18.orig	80.02	2.013	0.251	Clostridiales	51260	2040519
bin.18.permissive	80.02	5.110	0.252	Clostridiales	57389	2109036
bin.18.strict	80.02	3.376	0.251	Clostridiales	71039	2066282
bin.19.orig	87.90	0.537	0.521	Bacteria	24947	2087759
bin.19.permissive	87.36	1.362	0.519	Bacteria	33477	2166392
bin.19.strict	89.24	0.537	0.521	Bacteria	48583	2109694
bin.1.orig	71.88	0.0	0.504	Bacteroidales	74405	1587799
bin.1.permissive	72.07	1.333	0.502	Bacteroidales	75238	1679586
bin.1.strict	72.07	0.578	0.503	Bacteroidales	77349	1622921
bin.20.orig	52.51	2.444	0.361	Campylobacterales	1805	895180
bin.20.permissive	54.15	2.179	0.361	Campylobacterales	2011	935107
bin.20.strict	54.28	2.355	0.361	Campylobacterales	2000	919214
bin.21.orig	98.67	0.0	0.458	Bacteroidales	61246	2305966
bin.21.permissive	98.67	4.716	0.458	Bacteroidales	63238	2429545
bin.21.strict	98.67	0.943	0.458	Bacteroidales	67455	2359160
bin.22.orig	87.91	1.557	0.397	Lachnospiraceae	23421	4089252
bin.22.permissive	87.18	6.203	0.399	Lachnospiraceae	27409	4478255
bin.22.strict	87.18	3.212	0.397	Lachnospiraceae	30799	4228628
bin.23.orig	98.38	0.537	0.547	Bacteria	206163	2371088
bin.23.permissive	98.38	0.806	0.546	Bacteria	340722	2423532
bin.23.strict	98.38	0.537	0.547	Bacteria	396543	2387311
bin.24.orig	92.87	2.873	0.477	Lachnospiraceae	24052	4016866
bin.24.permissive	92.93	3.735	0.476	Lachnospiraceae	33807	4149454
bin.24.strict	92.87	2.298	0.476	Lachnospiraceae	41373	4054010
bin.25.orig	70.17	0.862	0.591	Bacteria	21108	2905362
bin.25.permissive	70.17	0.862	0.590	Bacteria	35344	2978730
bin.25.strict	70.17	0.0	0.591	Bacteria	33752	2931925
bin.26.orig	69.28	3.508	0.422	Bacteroidales	21155	2967479
bin.26.permissive	73.29	19.23	0.424	Bacteroidales	26650	3401131
bin.26.strict	73.17	6.328	0.423	Bacteroidales	29212	3167365
bin.27.orig	97.41	3.448	0.310	Bacteria	40730	2680797
bin.27.permissive	97.41	3.448	0.310	Bacteria	46653	2702023
bin.27.strict	97.41	3.448	0.310	Bacteria	46762	2689553
bin.28.orig	86.81	0.0	0.477	Bacteria	77895	960838
bin.28.permissive	86.81	0.0	0.477	Bacteria	736171	975367
bin.28.strict	86.81	0.0	0.477	Bacteria	736171	966821
bin.29.orig	96.51	2.702	0.353	Clostridiales	12023	3352096
bin.29.permissive	97.19	3.378	0.353	Clostridiales	39344	3554925
bin.29.strict	97.19	2.533	0.353	Clostridiales	43150	3469888
bin.2.orig	89.68	1.510	0.569	Clostridiales	31896	2127087
bin.2.permissive	90.34	3.887	0.569	Clostridiales	55815	2215820
bin.2.strict	90.17	1.454	0.569	Clostridiales	46384	2154633
bin.30.orig	96.37	1.449	0.489	Lachnospiraceae	89985	3632112
bin.30.permissive	96.37	3.864	0.488	Lachnospiraceae	97797	3809148
bin.30.strict	96.37	1.932	0.488	Lachnospiraceae	96937	3722048
bin.31.orig	70.43	1.342	0.406	Clostridiales	6453	840732
bin.31.permissive	72.78	0.671	0.407	Clostridiales	9232	857952
bin.31.strict	70.76	1.677	0.406	Clostridiales	7457	839080
bin.32.orig	74.81	0.0	0.487	Bacteroidales	90149	2097316
bin.32.permissive	74.82	2.746	0.486	Bacteroidales	102843	2201169
bin.32.strict	74.82	0.524	0.487	Bacteroidales	105062	2143257
bin.33.orig	95.89	3.381	0.503	Lachnospiraceae	76656	3999867
bin.33.permissive	95.89	5.354	0.502	Lachnospiraceae	92541	4166180
bin.33.strict	95.89	4.025	0.503	Lachnospiraceae	103270	4059502
bin.34.orig	60.85	1.981	0.336	Clostridiales	3054	1046860
bin.34.permissive	64.11	1.748	0.335	Clostridiales	4043	1061968
bin.34.strict	62.71	1.981	0.336	Clostridiales	3853	1028965
bin.35.orig	65.99	2.348	0.629	Clostridiales	13280	2068730
bin.35.permissive	67.10	5.872	0.626	Clostridiales	19270	2300212
bin.35.strict	65.07	0.671	0.628	Clostridiales	20718	2130976
bin.36.orig	85.96	0.889	0.498	Clostridia	12331	1993461
bin.36.permissive	86.69	0.595	0.497	Clostridia	26748	2021745
bin.36.strict	86.22	0.595	0.498	Clostridia	22896	1984843
bin.37.orig	87.07	1.398	0.555	Clostridiales	6896	2295451
bin.37.permissive	87.57	0.894	0.554	Clostridiales	8519	2363719
bin.37.strict	86.67	0.894	0.554	Clostridiales	7712	2305647
bin.38.orig	96.15	0.0	0.457	Bacteroidales	63547	3418835
bin.38.permissive	96.15	8.333	0.457	Bacteroidales	83143	3632626
bin.38.strict	96.15	3.012	0.457	Bacteroidales	83964	3495258
bin.39.orig	99.03	0.160	0.575	Bacteroidetes	88514	2041617
bin.39.permissive	99.03	2.884	0.572	Bacteroidetes	142524	2107657
bin.39.strict	99.03	0.641	0.573	Bacteroidetes	142789	2065465
bin.3.orig	86.56	0.0	0.346	Lactobacillus	33091	1666651
bin.3.permissive	86.56	0.297	0.346	Lactobacillus	42715	1681986
bin.3.strict	86.56	0.0	0.346	Lactobacillus	43423	1674764
bin.40.orig	86.81	0.0	0.460	Bacteria	118696	1012415
bin.40.permissive	86.81	0.0	0.460	Bacteria	253993	1026907
bin.40.strict	86.81	0.0	0.460	Bacteria	257555	1025412
bin.41.orig	63.44	0.0	0.633	Bacteria	8989	1444793
bin.41.permissive	61.72	6.896	0.632	Bacteria	10873	1459391
bin.41.strict	61.72	2.586	0.633	Bacteria	10926	1434366
bin.42.orig	96.16	3.825	0.473	Clostridiales	15549	3103105
bin.42.permissive	95.32	3.935	0.472	Clostridiales	38254	3235072
bin.42.strict	96.16	2.013	0.472	Clostridiales	44773	3172235
bin.43.orig	99.47	0.523	0.398	Lactobacillales	27726	2336733
bin.43.permissive	99.47	0.571	0.398	Lactobacillales	37266	2345420
bin.43.strict	99.47	0.571	0.398	Lactobacillales	36616	2335780
bin.44.orig	97.39	2.681	0.431	Lachnospiraceae	63715	4995962
bin.44.permissive	97.39	5.268	0.431	Lachnospiraceae	56458	5333172
bin.44.strict	97.39	3.256	0.431	Lachnospiraceae	61564	5146646
bin.45.orig	73.59	1.123	0.257	Bacteria	11990	1168534
bin.45.permissive	74.71	1.685	0.258	Bacteria	23105	1220327
bin.45.strict	74.71	1.123	0.257	Bacteria	23470	1186490
bin.46.orig	99.51	5.865	0.552	Bacteroidetes	286678	1955191
bin.46.permissive	99.51	7.019	0.550	Bacteroidetes	310854	2024243
bin.46.strict	99.51	5.897	0.551	Bacteroidetes	310854	1984859
bin.47.orig	94.29	6.599	0.423	Clostridiales	34117	6052080
bin.47.permissive	71.62	6.813	0.419	Clostridiales	26770	5857515
bin.47.strict	71.95	6.137	0.419	Clostridiales	35141	5427078
bin.48.orig	97.98	0.335	0.381	Clostridiales	162935	1912399
bin.48.permissive	97.98	0.559	0.382	Clostridiales	193220	1946461
bin.48.strict	97.98	0.559	0.381	Clostridiales	241409	1930531
bin.49.orig	56.89	6.896	0.452	Bacteria	126689	1100314
bin.49.permissive	56.89	9.278	0.452	Bacteria	133417	1257024
bin.49.strict	56.89	6.896	0.452	Bacteria	178650	1192537
bin.4.orig	87.51	0.0	0.352	Lactobacillus	71267	1505275
bin.4.permissive	0.0	0.0	0.353	root	324965	539253
bin.4.strict	0.0	0.0	0.352	root	325269	532360
bin.50.orig	82.32	1.754	0.491	Bacteria	40258	3173909
bin.50.permissive	81.44	7.017	0.489	Bacteria	65403	3255178
bin.50.strict	81.44	2.631	0.490	Bacteria	56645	3130903
bin.51.orig	92.58	0.806	0.489	Clostridia	60195	1970439
bin.51.permissive	92.58	1.612	0.489	Clostridia	90105	2015250
bin.51.strict	92.58	0.0	0.489	Clostridia	90105	1979297
bin.52.orig	66.22	8.433	0.520	Clostridiales	4509	2559621
bin.52.permissive	67.55	9.593	0.519	Clostridiales	4934	2694024
bin.52.strict	67.55	7.147	0.519	Clostridiales	4884	2607178
bin.53.orig	88.60	1.357	0.464	Lachnospiraceae	91378	3105061
bin.53.permissive	88.60	2.681	0.463	Lachnospiraceae	139976	3221687
bin.53.strict	88.58	1.915	0.463	Lachnospiraceae	139593	3145451
bin.54.orig	82.37	5.422	0.359	Bacteria	6047	1300158
bin.54.permissive	82.37	7.177	0.368	Bacteria	6396	1574151
bin.54.strict	80.62	5.582	0.366	Bacteria	6783	1459772
bin.55.orig	65.46	8.836	0.589	Clostridiales	8998	1602866
bin.55.permissive	66.11	11.74	0.590	Clostridiales	14922	1678008
bin.55.strict	66.11	7.326	0.589	Clostridiales	12733	1603461
bin.56.orig	98.55	0.480	0.580	Bacteroidetes	117448	2175596
bin.56.permissive	98.55	0.721	0.578	Bacteroidetes	126822	2238314
bin.56.strict	98.55	0.480	0.579	Bacteroidetes	117464	2205633
bin.57.orig	81.38	0.377	0.467	Bacteroidales	89384	3553400
bin.57.permissive	81.38	9.103	0.467	Bacteroidales	98943	3769524
bin.57.strict	81.38	2.905	0.467	Bacteroidales	98942	3639891
bin.58.orig	98.65	1.342	0.318	Clostridiales	79032	3368608
bin.58.permissive	98.65	1.565	0.320	Clostridiales	85302	3463231
bin.58.strict	98.65	1.565	0.319	Clostridiales	85302	3408515
bin.59.orig	88.51	1.509	0.516	Bacteroidales	60862	2425230
bin.59.permissive	88.70	5.714	0.514	Bacteroidales	68302	2625838
bin.59.strict	88.51	2.169	0.515	Bacteroidales	71412	2499748
bin.5.orig	99.25	0.880	0.331	Campylobacterales	42363	1813774
bin.5.permissive	99.25	1.628	0.331	Campylobacterales	83225	1849898
bin.5.strict	99.25	0.704	0.331	Campylobacterales	83225	1841628
bin.60.orig	99.52	0.0	0.593	Bacteroidetes	20798	2293225
bin.60.permissive	99.52	0.478	0.590	Bacteroidetes	51772	2347268
bin.60.strict	99.52	0.0	0.591	Bacteroidetes	43117	2302440
bin.61.orig	97.98	2.522	0.369	Clostridiales	53252	3675565
bin.61.permissive	97.98	3.011	0.369	Clostridiales	57116	3795469
bin.61.strict	97.98	2.990	0.369	Clostridiales	61334	3727146
bin.62.orig	87.91	0.0	0.503	Bacteria	122022	985143
bin.62.permissive	87.91	0.0	0.503	Bacteria	252652	988711
bin.62.strict	87.91	0.0	0.503	Bacteria	252652	985373
bin.63.orig	68.17	0.377	0.480	Bacteroidales	31790	1951397
bin.63.permissive	69.18	5.483	0.479	Bacteroidales	40964	2099317
bin.63.strict	68.67	1.803	0.479	Bacteroidales	40988	2039002
bin.64.orig	63.43	1.424	0.432	Clostridiales	2152	1155335
bin.64.permissive	65.05	1.424	0.432	Clostridiales	2546	1200718
bin.64.strict	64.38	1.424	0.432	Clostridiales	2405	1176270
bin.65.orig	84.62	1.886	0.404	Bacteria	4997	1722452
bin.65.permissive	84.30	0.943	0.404	Bacteria	6807	1771299
bin.65.strict	84.15	0.943	0.404	Bacteria	6331	1735816
bin.66.orig	51.72	2.351	0.605	Bacteria	118676	1477869
bin.66.permissive	48.09	2.055	0.598	Clostridiales	113236	1764024
bin.66.strict	48.09	1.132	0.602	Clostridiales	113236	1584786
bin.67.orig	51.37	2.089	0.530	Clostridia	1996	1175343
bin.67.permissive	54.33	2.492	0.530	Clostridia	2239	1243274
bin.67.strict	52.91	2.089	0.530	Clostridia	2195	1209843
bin.68.orig	66.76	7.268	0.489	Lachnospiraceae	22963	2752517
bin.68.permissive	12.69	0.157	0.489	Lachnospiraceae	10541	637842
bin.68.strict	13.48	0.157	0.490	Lachnospiraceae	11801	622775
bin.69.orig	67.84	2.825	0.532	Lachnospiraceae	9186	2978981
bin.69.permissive	68.88	2.341	0.530	Lachnospiraceae	10353	3099058
bin.69.strict	68.80	1.824	0.531	Lachnospiraceae	10745	3025840
bin.6.orig	90.44	1.123	0.292	Bacteria	20740	1451424
bin.6.permissive	90.44	2.906	0.292	Bacteria	27858	1510379
bin.6.strict	91.57	1.221	0.292	Bacteria	28664	1489951
bin.70.orig	94.61	2.212	0.247	Mycoplasmataceae	21179	701401
bin.70.permissive	94.61	2.179	0.250	Mycoplasmataceae	22094	743527
bin.70.strict	94.61	2.179	0.248	Mycoplasmataceae	22083	716635
bin.71.orig	55.78	0.0	0.557	Bacteroidales	59172	1493629
bin.71.permissive	55.78	4.867	0.553	Bacteroidales	62699	1597373
bin.71.strict	55.78	0.503	0.555	Bacteroidales	62699	1532510
bin.72.orig	97.40	0.0	0.433	Bacteria	164156	2205802
bin.72.permissive	97.40	2.956	0.434	Bacteria	201348	2265156
bin.72.strict	97.40	1.612	0.434	Bacteria	201349	2233639
bin.73.orig	84.83	1.123	0.301	Bacteria	20118	1515299
bin.73.permissive	84.83	1.221	0.301	Bacteria	28983	1548066
bin.73.strict	84.83	1.123	0.301	Bacteria	28079	1528224
bin.74.orig	84.20	0.0	0.472	Bacteroidales	39624	2989613
bin.74.permissive	85.13	15.29	0.468	Bacteroidales	40084	3548184
bin.74.strict	85.13	2.252	0.469	Bacteroidales	47921	3175186
bin.75.orig	72.21	0.949	0.335	Bacteria	3263	1502499
bin.75.permissive	74.63	0.854	0.336	Bacteria	4022	1552396
bin.75.strict	75.06	0.854	0.335	Bacteria	3832	1522132
bin.76.orig	99.35	1.060	0.388	Campylobacterales	149704	1888413
bin.76.permissive	99.35	1.060	0.388	Campylobacterales	231939	1906649
bin.76.strict	99.35	1.060	0.388	Campylobacterales	187809	1899764
bin.77.orig	72.83	0.0	0.519	Bacteroidales	90742	2029650
bin.77.permissive	73.39	3.345	0.517	Bacteroidales	167202	2146558
bin.77.strict	72.83	0.251	0.518	Bacteroidales	165326	2071970
bin.78.orig	83.22	7.941	0.597	Clostridiales	87184	1933293
bin.78.permissive	83.89	17.92	0.595	Clostridiales	113569	2128217
bin.78.strict	83.89	8.892	0.596	Clostridiales	87543	1990356
bin.79.orig	94.36	0.670	0.460	Lachnospiraceae	28860	3575362
bin.79.permissive	94.36	0.974	0.460	Lachnospiraceae	33253	3729315
bin.79.strict	94.36	0.957	0.460	Lachnospiraceae	33508	3638662
bin.7.orig	87.91	0.0	0.503	Bacteria	122022	985143
bin.80.orig	61.33	0.0	0.468	Bacteroidales	83984	2385939
bin.80.permissive	62.08	9.597	0.465	Bacteroidales	75753	2753391
bin.80.strict	61.46	0.768	0.466	Bacteroidales	90879	2532503
bin.81.orig	79.77	1.123	0.277	Bacteria	21776	1434791
bin.81.permissive	79.77	1.221	0.277	Bacteria	25435	1491095
bin.81.strict	81.33	1.333	0.277	Bacteria	24101	1465591
bin.82.orig	62.83	0.0	0.524	Bacteroidales	42326	1598266
bin.82.permissive	62.83	3.660	0.521	Bacteroidales	87791	1711319
bin.82.strict	62.83	1.081	0.523	Bacteroidales	69958	1642140
bin.83.orig	96.39	0.641	0.599	Bacteroidetes	34236	1876197
bin.83.permissive	96.63	1.939	0.595	Bacteroidetes	137295	1972085
bin.83.strict	96.63	0.496	0.597	Bacteroidetes	137278	1915056
bin.84.orig	52.14	9.003	0.455	Lachnospiraceae	63210	3365890
bin.84.permissive	23.92	0.0	0.452	Bacteria	34436	2047416
bin.84.strict	23.92	0.0	0.452	Bacteria	34418	1918634
bin.85.orig	76.66	1.901	0.279	Clostridiales	43578	1833230
bin.85.permissive	78.95	3.146	0.280	Clostridiales	53545	1915680
bin.85.strict	78.95	2.447	0.280	Clostridiales	53545	1867540
bin.86.orig	60.57	1.724	0.370	Bacteria	1895	936284
bin.86.permissive	52.92	1.248	0.370	Campylobacterales	2181	974833
bin.86.strict	53.27	1.248	0.370	Campylobacterales	2189	962510
bin.87.orig	95.09	1.522	0.544	Bacteroidales	17250	2355303
bin.87.permissive	95.08	8.073	0.542	Bacteroidales	25900	2479823
bin.87.strict	94.70	2.264	0.543	Bacteroidales	22417	2388016
bin.88.orig	98.65	0.705	0.450	Bacteroidales	96798	3686149
bin.88.permissive	98.65	5.416	0.449	Bacteroidales	108813	3827782
bin.88.strict	98.65	2.243	0.450	Bacteroidales	111673	3739766
bin.89.orig	76.01	0.0	0.552	Bacteria	13540	1977881
bin.89.permissive	90.79	8.176	0.549	Bacteroidales	18422	2119678
bin.89.strict	90.04	2.830	0.551	Bacteroidales	19536	2025817
bin.8.orig	71.53	2.076	0.526	Deltaproteobacteria	3187	2047859
bin.8.permissive	74.00	1.512	0.525	Deltaproteobacteria	3987	2113817
bin.8.strict	73.11	1.512	0.525	Deltaproteobacteria	3796	2100713
bin.90.orig	90.11	1.174	0.606	Clostridiales	18374	3054009
bin.90.permissive	89.94	11.58	0.605	Clostridiales	20094	3355644
bin.90.strict	90.95	2.558	0.605	Clostridiales	26864	3146109
bin.91.orig	91.64	2.011	0.479	Lachnospiraceae	94462	4399373
bin.91.permissive	91.69	6.375	0.476	Lachnospiraceae	99951	4842064
bin.91.strict	91.69	3.563	0.477	Lachnospiraceae	100037	4565818
bin.92.orig	82.74	2.553	0.597	Bacteroidetes	6557	1579100
bin.92.permissive	80.82	1.442	0.593	Bacteroidetes	9381	1689137
bin.92.strict	86.51	0.961	0.594	Bacteroidetes	19482	1642512
bin.93.orig	88.70	2.873	0.512	Lachnospiraceae	11861	3081034
bin.93.permissive	76.23	3.835	0.512	Lachnospiraceae	14028	2944779
bin.93.strict	78.36	0.870	0.513	Lachnospiraceae	20533	2819591
bin.94.orig	94.65	0.754	0.492	Bacteroidales	18686	2271708
bin.94.permissive	95.78	9.102	0.491	Bacteroidales	46476	2410948
bin.94.strict	95.78	3.018	0.491	Bacteroidales	50343	2340554
bin.95.orig	90.94	1.898	0.489	Bacteroidales	28982	2594981
bin.95.permissive	91.50	7.126	0.488	Bacteroidales	81947	2806815
bin.95.strict	91.50	3.218	0.489	Bacteroidales	79993	2684215
bin.96.orig	98.66	0.111	0.350	Bacteria	125023	1872917
bin.96.permissive	98.66	1.444	0.350	Bacteria	126047	1886028
bin.96.strict	98.66	0.111	0.350	Bacteria	151487	1878807
bin.97.orig	97.92	0.0	0.435	Deltaproteobacteria	29471	2174733
bin.97.permissive	97.92	0.0	0.435	Deltaproteobacteria	36573	2186258
bin.97.strict	97.92	0.0	0.435	Deltaproteobacteria	38057	2183639
bin.98.orig	59.35	0.675	0.435	Bacteria	6531	538415
bin.98.permissive	62.28	0.675	0.434	Bacteria	7833	552710
bin.98.strict	62.28	0.675	0.434	Bacteria	7473	550325
bin.99.orig	93.33	2.078	0.448	Bacteria	12330	2386819
bin.99.permissive	93.51	3.333	0.449	Bacteria	16330	2492185
bin.99.strict	93.51	2.795	0.448	Bacteria	17117	2426577
bin.9.orig	86.90	1.824	0.353	Clostridiales	8225	3259259
bin.9.permissive	86.76	1.182	0.354	Clostridiales	10884	3362286
bin.9.strict	86.76	0.675	0.353	Clostridiales	10914	3293300
