bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	90.60	0.048	0.414	Bacteria	12542	2362459
bin.10.permissive	90.60	1.813	0.414	Bacteria	18434	2417824
bin.10.strict	90.60	1.111	0.414	Bacteria	16859	2383580
bin.11.orig	97.18	1.730	0.451	Bacteroidales	20799	3565706
bin.11.permissive	97.51	3.233	0.451	Bacteroidales	32623	3643816
bin.11.strict	97.51	1.596	0.451	Bacteroidales	32465	3605574
bin.12.orig	70.68	0.0	0.420	Bacteria	33302	3285107
bin.12.permissive	20.68	4.310	0.411	Bacteria	33265	1242252
bin.12.strict	20.68	3.448	0.410	Bacteria	34634	1203790
bin.13.orig	89.95	3.301	0.410	Bacteria	4200	1834148
bin.13.permissive	93.10	1.415	0.411	Bacteria	5504	1880317
bin.13.strict	93.10	1.415	0.411	Bacteria	5225	1872223
bin.14.orig	98.77	0.523	0.399	Lactobacillales	30613	2260945
bin.14.permissive	98.77	0.523	0.399	Lactobacillales	44297	2294691
bin.14.strict	98.77	0.523	0.399	Lactobacillales	45705	2277533
bin.15.orig	97.98	0.335	0.388	Clostridiales	166712	2465802
bin.15.permissive	97.98	0.335	0.389	Clostridiales	206309	2496363
bin.15.strict	97.98	0.335	0.388	Clostridiales	206309	2480866
bin.16.orig	59.02	1.712	0.431	Bacteroidales	29280	2821150
bin.16.permissive	67.24	14.27	0.434	Bacteria	40530	3139167
bin.16.strict	59.39	2.385	0.432	Bacteroidales	41730	2996451
bin.17.orig	62.93	0.344	0.602	Bacteria	3928	2016352
bin.17.permissive	71.34	6.025	0.600	Bacteroidetes	4618	2188348
bin.17.strict	68.10	1.206	0.601	Bacteria	4756	2099640
bin.18.orig	94.55	0.0	0.580	Clostridiales	59901	2688452
bin.18.permissive	94.78	0.0	0.579	Clostridiales	81352	2755416
bin.18.strict	94.78	0.0	0.580	Clostridiales	81655	2715599
bin.19.orig	99.44	1.125	0.632	Bifidobacteriaceae	37243	2276915
bin.19.permissive	99.37	0.237	0.632	Bifidobacteriaceae	55439	2285686
bin.19.strict	99.37	0.088	0.632	Bifidobacteriaceae	47108	2283868
bin.1.orig	96.66	0.503	0.467	Bacteroidales	43930	2868282
bin.1.permissive	96.66	1.571	0.467	Bacteroidales	73621	2975446
bin.1.strict	97.23	0.631	0.467	Bacteroidales	73514	2917151
bin.20.orig	92.61	0.0	0.634	Clostridiales	82622	2371504
bin.20.permissive	92.78	2.974	0.631	Clostridiales	84203	2496707
bin.20.strict	92.61	0.671	0.632	Clostridiales	84531	2414577
bin.21.orig	68.23	3.355	0.269	Clostridiales	82313	1668469
bin.21.permissive	68.90	6.038	0.269	Clostridiales	101440	1768581
bin.21.strict	68.90	4.474	0.269	Clostridiales	120389	1701814
bin.22.orig	59.58	0.894	0.481	Clostridiales	3572	1733872
bin.22.permissive	60.65	0.782	0.481	Clostridiales	4079	1799972
bin.22.strict	59.84	0.559	0.481	Clostridiales	3950	1784538
bin.23.orig	67.24	0.862	0.266	Bacteria	61207	2069417
bin.23.permissive	68.10	0.0	0.266	Bacteria	105659	2106999
bin.23.strict	68.10	0.0	0.266	Bacteria	103867	2086240
bin.24.orig	94.16	1.132	0.473	Bacteroidales	17366	2561369
bin.24.permissive	95.10	2.081	0.473	Bacteroidales	26685	2625194
bin.24.strict	94.91	0.777	0.473	Bacteroidales	24195	2596497
bin.25.orig	97.54	0.377	0.533	Bacteroidales	44463	2279867
bin.25.permissive	97.54	5.714	0.531	Bacteroidales	54437	2386413
bin.25.strict	97.54	2.558	0.532	Bacteroidales	63967	2320622
bin.26.orig	91.66	1.577	0.436	Deltaproteobacteria	7829	2063958
bin.26.permissive	91.66	1.183	0.435	Deltaproteobacteria	10542	2093306
bin.26.strict	92.25	1.183	0.435	Deltaproteobacteria	10028	2085164
bin.27.orig	77.22	3.600	0.357	Clostridiales	39904	1732261
bin.27.permissive	77.22	3.642	0.356	Clostridiales	60914	1755112
bin.27.strict	77.22	3.621	0.357	Clostridiales	63365	1730815
bin.28.orig	96.61	1.002	0.230	Mycoplasma	16959	664141
bin.28.permissive	96.58	3.157	0.231	Mycoplasma	32063	684187
bin.28.strict	96.61	1.253	0.230	Mycoplasma	47174	675179
bin.29.orig	97.16	0.566	0.518	Bacteroidales	69450	2386862
bin.29.permissive	97.54	4.539	0.518	Bacteroidales	89422	2449073
bin.29.strict	97.54	2.767	0.518	Bacteroidales	89422	2409149
bin.2.orig	57.94	1.175	0.505	Lachnospiraceae	3533	1712435
bin.2.permissive	58.59	2.431	0.504	Lachnospiraceae	3888	1783783
bin.2.strict	57.86	1.706	0.504	Lachnospiraceae	3935	1756240
bin.30.orig	88.49	0.377	0.553	Bacteroidales	71594	2097327
bin.30.permissive	88.86	3.922	0.551	Bacteroidales	71472	2180320
bin.30.strict	88.86	0.503	0.551	Bacteroidales	71801	2126953
bin.31.orig	97.98	1.342	0.367	Clostridiales	56432	2147244
bin.31.permissive	97.98	0.671	0.368	Clostridiales	60120	2185994
bin.31.strict	97.98	0.671	0.367	Clostridiales	68953	2165775
bin.32.orig	80.02	1.251	0.282	Clostridiales	62676	1498651
bin.32.permissive	80.02	8.715	0.282	Clostridiales	124498	1640448
bin.32.strict	80.02	3.600	0.282	Clostridiales	124473	1538268
bin.33.orig	91.86	2.237	0.443	Clostridiales	7479	2341606
bin.33.permissive	92.55	2.572	0.442	Clostridiales	9820	2403116
bin.33.strict	92.55	1.565	0.443	Clostridiales	9484	2375901
bin.34.orig	85.46	2.292	0.467	Lachnospiraceae	26000	2976725
bin.34.permissive	85.46	3.728	0.466	Lachnospiraceae	36983	3025953
bin.34.strict	85.46	2.447	0.466	Lachnospiraceae	36983	2998499
bin.35.orig	86.05	1.819	0.352	Campylobacterales	5925	1922326
bin.35.permissive	87.43	0.469	0.352	Campylobacterales	8804	1963185
bin.35.strict	87.08	0.469	0.352	Campylobacterales	8346	1948009
bin.36.orig	98.31	0.0	0.435	Bacteria	156403	2399554
bin.36.permissive	98.33	1.697	0.435	Bacteria	194644	2448808
bin.36.strict	98.33	0.573	0.435	Bacteria	178945	2422822
bin.37.orig	76.44	4.026	0.278	Clostridiales	70423	2021906
bin.37.permissive	76.77	12.22	0.277	Clostridiales	95117	2154842
bin.37.strict	76.44	5.257	0.277	Clostridiales	95117	2062363
bin.38.orig	54.86	0.854	0.440	Bacteria	8520	851506
bin.38.permissive	56.14	0.854	0.441	Bacteria	10420	900079
bin.38.strict	55.71	0.854	0.439	Bacteria	10742	864705
bin.39.orig	87.50	3.018	0.461	Bacteroidales	4030	1961085
bin.39.permissive	89.48	3.167	0.460	Bacteroidales	5811	2030527
bin.39.strict	89.48	2.641	0.460	Bacteroidales	5578	2007426
bin.3.orig	97.82	0.0	0.384	Lactobacillales	57888	1987598
bin.3.permissive	97.82	1.235	0.384	Lactobacillales	57760	2010849
bin.3.strict	97.82	1.086	0.384	Lactobacillales	57760	1998936
bin.40.orig	53.44	0.0	0.585	Bacteria	3162	1157124
bin.40.permissive	53.44	1.724	0.585	Bacteria	3564	1197963
bin.40.strict	53.44	0.0	0.585	Bacteria	3509	1192792
bin.41.orig	84.83	0.894	0.300	Clostridiales	258494	1636821
bin.41.permissive	84.83	6.784	0.299	Clostridiales	260235	1724110
bin.41.strict	84.83	1.184	0.300	Clostridiales	267256	1668618
bin.42.orig	78.60	4.310	0.513	Bacteria	7948	2298110
bin.42.permissive	79.46	6.034	0.512	Bacteria	12247	2382907
bin.42.strict	79.46	3.448	0.512	Bacteria	11312	2335471
bin.43.orig	99.03	0.775	0.339	Lactobacillus	89261	2012273
bin.43.permissive	99.03	1.207	0.339	Lactobacillus	118297	2045568
bin.43.strict	99.03	0.0	0.339	Lactobacillus	123895	2024213
bin.44.orig	83.40	0.899	0.378	Lactobacillales	6770	2227562
bin.44.permissive	83.70	1.554	0.378	Lactobacillales	9212	2282235
bin.44.strict	83.70	0.231	0.378	Lactobacillales	8763	2271530
bin.45.orig	95.66	0.0	0.486	Bacteroidales	64583	2142757
bin.45.permissive	95.66	1.159	0.485	Bacteroidales	72383	2204031
bin.45.strict	95.66	0.514	0.486	Bacteroidales	74789	2169083
bin.46.orig	82.80	1.743	0.466	Lachnospiraceae	6398	2644169
bin.46.permissive	82.34	1.427	0.465	Lachnospiraceae	8390	2712975
bin.46.strict	82.34	1.340	0.466	Lachnospiraceae	8220	2685977
bin.47.orig	94.53	2.684	0.454	Clostridiales	14260	2786071
bin.47.permissive	95.34	2.684	0.453	Clostridiales	20340	2817241
bin.47.strict	95.36	2.684	0.453	Clostridiales	20388	2800507
bin.48.orig	96.99	1.298	0.352	Lactobacillus	194310	1589369
bin.48.permissive	96.99	1.357	0.352	Lactobacillus	341186	1612240
bin.48.strict	96.99	1.357	0.352	Lactobacillus	341186	1604778
bin.49.orig	86.66	5.333	0.280	Bacteria	183932	1800956
bin.49.permissive	86.66	12.63	0.281	Bacteria	184561	1894781
bin.49.strict	86.66	6.666	0.280	Bacteria	221911	1832830
bin.4.orig	95.41	0.188	0.508	Bacteroidales	73105	2624548
bin.4.permissive	95.41	2.604	0.508	Bacteroidales	89712	2705095
bin.4.strict	95.41	1.320	0.508	Bacteroidales	89712	2651505
bin.50.orig	79.82	3.843	0.501	Proteobacteria	2918	1737085
bin.50.permissive	80.95	2.836	0.501	Proteobacteria	3675	1790697
bin.50.strict	81.57	2.645	0.501	Proteobacteria	3409	1754125
bin.51.orig	86.81	0.0	0.477	Bacteria	198785	962799
bin.51.permissive	86.81	0.0	0.477	Bacteria	805347	978210
bin.51.strict	86.81	0.0	0.477	Bacteria	852334	968865
bin.52.orig	79.54	1.245	0.526	Lachnospiraceae	6700	3298640
bin.52.permissive	79.79	2.272	0.525	Lachnospiraceae	8176	3399211
bin.52.strict	79.64	1.245	0.526	Lachnospiraceae	8148	3353447
bin.53.orig	58.42	0.584	0.470	Bacteria	3752	1636142
bin.53.permissive	58.42	1.754	0.470	Bacteria	4137	1718033
bin.53.strict	58.42	1.754	0.470	Bacteria	4182	1682212
bin.54.orig	98.35	0.566	0.476	Bacteroidales	40770	2829750
bin.54.permissive	98.36	2.923	0.477	Bacteroidales	46325	2924260
bin.54.strict	98.35	0.830	0.477	Bacteroidales	48955	2875181
bin.55.orig	93.74	2.147	0.389	Campylobacterales	7532	1750937
bin.55.permissive	94.64	1.472	0.389	Campylobacterales	11211	1777833
bin.55.strict	94.52	1.295	0.389	Campylobacterales	10523	1770248
bin.56.orig	88.83	3.683	0.368	Bacilli	14356	2163039
bin.56.permissive	88.83	2.670	0.369	Bacilli	21367	2235923
bin.56.strict	88.83	2.117	0.369	Bacilli	19463	2196617
bin.57.orig	59.59	8.245	0.301	Bacteria	4768	585020
bin.57.permissive	54.92	10.43	0.300	Bacteria	4778	636955
bin.57.strict	54.36	7.062	0.300	Bacteria	4970	619138
bin.58.orig	74.79	2.097	0.276	Clostridiales	14938	1631698
bin.58.permissive	78.98	2.154	0.276	Clostridiales	23113	1786536
bin.58.strict	78.98	0.699	0.276	Clostridiales	25999	1708008
bin.59.orig	97.31	0.776	0.569	Clostridiales	98362	2362117
bin.59.permissive	97.31	2.628	0.569	Clostridiales	339759	2396121
bin.59.strict	97.31	0.671	0.569	Clostridiales	308568	2369939
bin.5.orig	72.40	0.160	0.590	Bacteroidetes	69565	1339648
bin.5.permissive	72.64	3.926	0.589	Bacteroidetes	104076	1462695
bin.5.strict	72.64	0.0	0.589	Bacteroidetes	127439	1367586
bin.60.orig	97.92	0.377	0.492	Bacteroidales	38517	2463216
bin.60.permissive	98.30	3.534	0.492	Bacteroidales	70209	2523322
bin.60.strict	98.30	1.509	0.492	Bacteroidales	70209	2492604
bin.61.orig	87.82	2.264	0.507	Bacteroidales	6250	2268593
bin.61.permissive	89.33	4.792	0.507	Bacteroidales	8433	2344630
bin.61.strict	89.71	2.830	0.507	Bacteroidales	8188	2305570
bin.62.orig	56.37	0.0	0.443	Bacteria	11947	2382148
bin.62.permissive	56.37	2.586	0.443	Bacteria	13101	2562849
bin.62.strict	61.55	1.724	0.442	Bacteria	17865	2487302
bin.63.orig	97.54	0.377	0.520	Bacteroidales	73724	2547127
bin.63.permissive	97.54	4.182	0.519	Bacteroidales	105796	2628989
bin.63.strict	97.54	1.635	0.519	Bacteroidales	105796	2577904
bin.64.orig	64.75	3.974	0.419	Bacteroidales	14277	3032519
bin.64.permissive	66.24	10.61	0.418	Bacteroidales	17480	3245579
bin.64.strict	66.24	6.602	0.419	Bacteroidales	18066	3135542
bin.65.orig	50.86	0.0	0.585	Bacteria	3227	1075080
bin.65.permissive	9.482	0.0	0.577	Bacteria	2977	273895
bin.65.strict	9.482	0.0	0.577	Bacteria	2828	267170
bin.66.orig	97.79	0.754	0.490	Bacteroidales	69597	2076772
bin.67.orig	66.87	1.685	0.346	Bacteria	4171	942714
bin.67.permissive	66.98	5.430	0.344	Bacteria	5255	987801
bin.67.strict	67.82	1.685	0.345	Bacteria	5120	969560
bin.68.orig	86.33	5.028	0.311	Bacteria	3687	2173699
bin.68.permissive	87.26	5.220	0.311	Bacteria	4954	2232542
bin.68.strict	87.21	5.172	0.311	Bacteria	4954	2213254
bin.69.orig	95.47	0.125	0.553	Bacteroidales	93340	2139262
bin.69.permissive	95.47	2.727	0.551	Bacteroidales	120825	2215476
bin.69.strict	95.47	1.406	0.553	Bacteroidales	122578	2169055
bin.6.orig	91.29	3.932	0.257	Bacteria	29998	1726611
bin.6.permissive	91.57	18.30	0.259	Bacteria	31734	1873461
bin.6.strict	91.29	10.67	0.258	Bacteria	33216	1788571
bin.70.orig	95.66	0.377	0.527	Bacteroidales	79633	2068210
bin.70.permissive	95.66	3.527	0.525	Bacteroidales	79761	2156038
bin.70.strict	95.66	1.720	0.526	Bacteroidales	79761	2108388
bin.71.orig	98.49	0.384	0.455	Bacteroidales	53055	3546157
bin.71.permissive	98.49	4.102	0.454	Bacteroidales	67165	3638142
bin.71.strict	98.49	1.987	0.455	Bacteroidales	60552	3577386
bin.72.orig	89.43	5.056	0.304	Bacteria	110711	1873230
bin.72.permissive	89.43	25.11	0.302	Bacteria	86823	2031085
bin.72.strict	89.43	11.20	0.304	Bacteria	114334	1920338
bin.73.orig	97.98	1.006	0.438	Clostridiales	63596	2068378
bin.73.permissive	97.98	1.048	0.438	Clostridiales	98588	2079214
bin.73.strict	97.98	1.006	0.438	Clostridiales	96446	2070448
bin.74.orig	98.38	0.537	0.547	Bacteria	205208	2369028
bin.74.permissive	98.38	1.344	0.546	Bacteria	245965	2424233
bin.74.strict	98.38	0.537	0.547	Bacteria	245965	2388758
bin.75.orig	88.60	0.943	0.284	Bacteria	6921	2046771
bin.75.permissive	89.54	1.886	0.285	Bacteria	9197	2101046
bin.75.strict	89.54	1.415	0.285	Bacteria	8904	2074307
bin.76.orig	68.96	0.0	0.279	Bacteria	11050	1711114
bin.76.permissive	68.96	3.448	0.279	Bacteria	12520	1789031
bin.76.strict	68.96	0.0	0.279	Bacteria	12520	1749932
bin.77.orig	83.52	0.671	0.378	Clostridiales	4599	1467319
bin.77.permissive	84.19	0.782	0.378	Clostridiales	5905	1487095
bin.77.strict	84.19	0.782	0.378	Clostridiales	5893	1475712
bin.78.orig	97.79	0.754	0.490	Bacteroidales	69597	2076772
bin.78.permissive	97.79	2.396	0.489	Bacteroidales	70065	2146978
bin.78.strict	97.79	1.132	0.490	Bacteroidales	75125	2105317
bin.79.orig	56.89	0.0	0.475	Bacteria	6846	2540704
bin.79.permissive	59.48	5.172	0.474	Bacteria	8322	2742698
bin.79.strict	59.48	1.724	0.474	Bacteria	8463	2621736
bin.7.orig	95.63	0.692	0.564	Clostridiales	129259	1918631
bin.7.permissive	95.63	0.713	0.564	Clostridiales	146459	1943448
bin.7.strict	95.63	0.671	0.564	Clostridiales	141824	1928555
bin.80.orig	98.55	0.480	0.582	Bacteroidetes	92212	2163550
bin.80.permissive	98.55	9.326	0.581	Bacteroidetes	100552	2346039
bin.80.strict	98.55	2.403	0.581	Bacteroidetes	117403	2209644
bin.81.orig	98.36	0.377	0.460	Bacteroidales	93388	4203784
bin.81.permissive	98.74	3.777	0.460	Bacteroidales	116728	4299877
bin.81.strict	98.74	1.554	0.460	Bacteroidales	117447	4244312
bin.82.orig	79.26	2.758	0.544	Bacteroidales	5577	2048809
bin.82.permissive	80.20	4.565	0.542	Bacteroidales	7477	2127643
bin.82.strict	79.70	3.233	0.543	Bacteroidales	7128	2085556
bin.83.orig	79.85	0.480	0.611	Bacteroidetes	52131	1595919
bin.83.permissive	80.81	9.254	0.607	Bacteroidetes	95948	1873885
bin.83.strict	80.33	0.801	0.609	Bacteroidetes	115932	1670099
bin.84.orig	63.26	3.448	0.557	Bacteria	3668	1597851
bin.84.permissive	63.60	8.620	0.555	Bacteria	4117	1688608
bin.84.strict	63.60	3.448	0.555	Bacteria	4094	1648388
bin.85.orig	53.79	1.174	0.394	Clostridiales	1929	1551014
bin.85.permissive	58.04	0.195	0.394	Clostridiales	2171	1624252
bin.85.strict	57.48	0.396	0.394	Clostridiales	2167	1608229
bin.8.orig	92.61	1.428	0.489	Bacteroidetes	55049	2372260
bin.8.permissive	93.80	0.507	0.488	Bacteroidetes	91609	2446604
bin.8.strict	93.33	0.476	0.488	Bacteroidetes	97638	2422375
bin.9.orig	60.34	0.0	0.488	Bacteria	79270	1748955
bin.9.permissive	60.34	10.34	0.487	Bacteria	80426	1843133
bin.9.strict	60.34	1.724	0.487	Bacteria	80163	1793091
