bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.27	0.0	0.477	Bacteroidales	97144	2298561
bin.10.permissive	97.27	7.272	0.475	Bacteroidales	121196	2463683
bin.10.strict	97.27	2.412	0.476	Bacteroidales	133340	2353010
bin.11.orig	95.23	1.904	0.489	Bacteroidetes	22274	2417649
bin.11.permissive	95.23	1.428	0.488	Bacteroidetes	28095	2493884
bin.11.strict	95.23	0.952	0.488	Bacteroidetes	34564	2451727
bin.12.orig	90.05	2.923	0.705	Actinomycetales	4937	3063816
bin.12.permissive	91.91	3.047	0.705	Actinomycetales	17093	3407203
bin.12.strict	91.91	1.461	0.705	Actinomycetales	17093	3309192
bin.13.orig	82.52	0.0	0.469	Bacteroidales	69716	2943850
bin.13.permissive	84.20	34.08	0.462	Bacteroidales	60544	3889733
bin.13.strict	83.27	8.580	0.466	Bacteroidales	69536	3252762
bin.14.orig	74.86	3.076	0.560	Clostridiales	3387	1851679
bin.14.permissive	77.77	1.971	0.560	Clostridiales	3941	1927928
bin.14.strict	75.75	1.552	0.560	Clostridiales	3706	1842966
bin.15.orig	58.54	1.724	0.610	Bacteria	4320	1160634
bin.15.permissive	58.54	0.156	0.608	Bacteria	5468	1200958
bin.15.strict	58.54	0.0	0.609	Bacteria	5252	1160868
bin.16.orig	97.54	0.377	0.503	Bacteroidales	55811	2609786
bin.16.permissive	97.54	7.109	0.502	Bacteroidales	86472	2747150
bin.16.strict	97.54	3.144	0.503	Bacteroidales	83567	2659441
bin.17.orig	92.65	0.943	0.416	Bacteria	6797	1711715
bin.17.permissive	92.65	1.886	0.416	Bacteria	8976	1754714
bin.17.strict	92.65	0.943	0.416	Bacteria	8423	1724089
bin.18.orig	81.35	1.513	0.351	Campylobacterales	3938	1920142
bin.18.permissive	82.94	1.102	0.351	Campylobacterales	5631	1967688
bin.18.strict	83.65	1.102	0.351	Campylobacterales	5482	1947188
bin.19.orig	99.52	0.0	0.592	Bacteroidetes	15833	2219756
bin.19.permissive	100.0	0.0	0.589	Bacteroidetes	23223	2241436
bin.19.strict	100.0	0.0	0.590	Bacteroidetes	18093	2215390
bin.1.orig	60.32	1.793	0.521	Clostridiales	4885	1972825
bin.1.permissive	62.26	3.164	0.520	Clostridiales	6348	2099248
bin.1.strict	61.41	1.582	0.520	Clostridiales	5861	2019338
bin.20.orig	84.53	2.532	0.453	Bacteroidales	5643	3108155
bin.20.permissive	87.76	10.93	0.453	Bacteroidales	7349	3331686
bin.20.strict	87.76	4.243	0.453	Bacteroidales	7347	3206375
bin.21.orig	73.37	0.810	0.462	Clostridiales	4055	2614939
bin.21.permissive	74.97	3.408	0.462	Clostridiales	4556	2767974
bin.21.strict	74.59	2.590	0.462	Clostridiales	4370	2685392
bin.22.orig	91.96	1.754	0.722	Actinomycetales	10652	3395407
bin.22.permissive	94.01	7.477	0.720	Actinomycetales	27981	3780016
bin.22.strict	93.43	3.021	0.721	Actinomycetales	30215	3543332
bin.23.orig	95.44	2.807	0.386	Lactobacillales	37237	2237117
bin.23.permissive	96.69	16.19	0.385	Lactobacillales	57772	2782253
bin.23.strict	95.75	4.325	0.386	Lactobacillales	74203	2377754
bin.24.orig	62.88	1.425	0.572	Clostridiales	3054	1790422
bin.24.permissive	68.42	4.833	0.575	Clostridiales	3617	1958088
bin.24.strict	65.34	2.745	0.573	Clostridiales	3313	1793912
bin.25.orig	62.58	1.836	0.469	Bacteroidales	2187	1534521
bin.25.permissive	66.68	3.041	0.469	Bacteroidales	2560	1656314
bin.25.strict	65.80	1.594	0.469	Bacteroidales	2526	1612667
bin.26.orig	99.47	0.523	0.398	Lactobacillales	25388	2348808
bin.26.permissive	98.27	4.153	0.397	Bacteria	42668	2422370
bin.26.strict	99.47	1.148	0.397	Lactobacillales	42645	2372917
bin.27.orig	97.92	0.399	0.530	Bacteroidales	38680	2339195
bin.27.permissive	98.30	5.283	0.527	Bacteroidales	48830	2521021
bin.27.strict	97.92	1.823	0.528	Bacteroidales	49696	2410053
bin.28.orig	97.35	0.0	0.683	Actinomycetales	26336	3641517
bin.28.permissive	95.50	3.174	0.683	Actinomycetales	73955	3716490
bin.28.strict	98.23	1.931	0.683	Actinomycetales	84714	3664924
bin.29.orig	66.20	3.397	0.421	Clostridiales	3316	774425
bin.29.permissive	67.55	1.831	0.422	Clostridiales	4209	822381
bin.29.strict	65.20	2.502	0.421	Clostridiales	3827	786410
bin.2.orig	53.44	0.0	0.337	Bacteria	99256	920308
bin.2.permissive	53.44	3.448	0.339	Bacteria	102468	1006019
bin.2.strict	53.44	3.448	0.338	Bacteria	102468	952505
bin.30.orig	95.19	3.076	0.612	Bacteroidetes	10876	1831320
bin.30.permissive	93.96	1.201	0.609	Bacteroidetes	28717	1914890
bin.30.strict	94.87	0.641	0.610	Bacteroidetes	33810	1861395
bin.31.orig	74.83	2.586	0.407	Bacilli	3095	1495355
bin.31.permissive	77.16	2.507	0.407	Bacilli	3605	1572275
bin.31.strict	75.25	1.776	0.407	Bacilli	3543	1538466
bin.32.orig	55.53	0.377	0.471	Bacteroidales	87512	2345524
bin.32.permissive	55.53	3.584	0.470	Bacteroidales	99742	2529857
bin.32.strict	55.53	1.698	0.470	Bacteroidales	99184	2424274
bin.33.orig	97.92	0.188	0.506	Bacteroidales	74702	2738560
bin.33.permissive	97.92	4.496	0.504	Bacteroidales	91916	2922926
bin.33.strict	97.92	1.320	0.505	Bacteroidales	92234	2801813
bin.34.orig	68.11	0.377	0.533	Bacteroidales	75814	1783678
bin.34.permissive	68.11	5.696	0.531	Bacteroidales	124135	1894192
bin.34.strict	68.11	2.528	0.532	Bacteroidales	124212	1822855
bin.35.orig	91.81	0.624	0.620	Deltaproteobacteria	8317	1985331
bin.35.permissive	92.40	0.591	0.620	Deltaproteobacteria	13954	2023533
bin.35.strict	92.40	0.613	0.620	Deltaproteobacteria	12212	2007090
bin.36.orig	74.23	0.943	0.300	Bacteria	3470	1680570
bin.36.permissive	75.50	1.179	0.301	Bacteria	4742	1743498
bin.36.strict	75.50	1.650	0.300	Bacteria	4537	1725454
bin.37.orig	94.91	1.162	0.732	Actinomycetales	34004	4208536
bin.37.permissive	94.91	6.222	0.730	Actinomycetales	48887	4341400
bin.37.strict	93.75	2.491	0.731	Actinomycetales	46340	4227742
bin.38.orig	98.22	0.0	0.431	Deltaproteobacteria	251461	2301530
bin.38.permissive	98.22	0.591	0.432	Deltaproteobacteria	256875	2311853
bin.38.strict	98.22	0.0	0.432	Deltaproteobacteria	276606	2303469
bin.39.orig	98.89	0.352	0.331	Campylobacterales	41072	1825361
bin.39.permissive	99.25	1.408	0.331	Campylobacterales	78618	1860829
bin.39.strict	99.25	0.704	0.331	Campylobacterales	76555	1850543
bin.3.orig	86.56	1.694	0.498	Proteobacteria	4721	2099201
bin.3.permissive	87.76	1.527	0.497	Proteobacteria	6421	2153761
bin.3.strict	87.18	1.486	0.497	Proteobacteria	6043	2133495
bin.40.orig	95.97	1.346	0.489	Lachnospiraceae	35163	3173286
bin.40.permissive	96.16	3.107	0.489	Lachnospiraceae	44687	3357268
bin.40.strict	96.16	2.290	0.489	Lachnospiraceae	51460	3243433
bin.41.orig	93.44	3.314	0.405	Lachnospiraceae	53930	4413739
bin.41.permissive	93.44	5.718	0.407	Lachnospiraceae	60933	4701400
bin.41.strict	93.44	4.463	0.406	Lachnospiraceae	62561	4547630
bin.42.orig	54.31	0.0	0.569	Bacteria	5016	1305524
bin.42.permissive	54.31	1.724	0.566	Bacteria	5756	1387167
bin.42.strict	52.58	0.0	0.568	Bacteria	5713	1336431
bin.43.orig	98.67	0.377	0.491	Bacteroidales	54075	2451217
bin.43.permissive	98.67	4.802	0.490	Bacteroidales	99008	2595366
bin.43.strict	98.67	3.081	0.491	Bacteroidales	98984	2519223
bin.44.orig	67.61	1.724	0.619	Bacteria	7452	5133252
bin.44.permissive	77.66	11.20	0.622	Bacteria	12949	5839191
bin.44.strict	81.86	3.972	0.620	Actinomycetales	11750	5251602
bin.45.orig	91.76	0.377	0.471	Bacteroidales	31873	2527130
bin.45.permissive	93.08	5.190	0.470	Bacteroidales	50508	2716873
bin.45.strict	93.08	1.132	0.470	Bacteroidales	55174	2633628
bin.46.orig	89.08	1.484	0.684	Actinobacteria	11296	1977683
bin.46.permissive	89.59	3.965	0.682	Actinobacteria	17903	2043215
bin.46.strict	88.79	2.083	0.683	Actinobacteria	17132	1977155
bin.47.orig	78.67	0.754	0.550	Bacteroidales	46221	1802443
bin.47.permissive	79.18	6.866	0.548	Bacteroidales	67010	1899172
bin.47.strict	78.93	1.257	0.549	Bacteroidales	65406	1829789
bin.48.orig	76.49	1.901	0.653	Clostridiales	12275	1917499
bin.48.permissive	75.08	17.32	0.649	Clostridiales	13819	2242832
bin.48.strict	76.18	4.944	0.651	Clostridiales	19764	1996414
bin.49.orig	96.97	2.969	0.351	Clostridiales	19020	3811652
bin.49.permissive	96.97	2.670	0.352	Clostridiales	29335	3899294
bin.49.strict	96.30	2.404	0.351	Clostridiales	26241	3843710
bin.4.orig	75.32	0.188	0.558	Bacteroidales	19467	1862110
bin.4.permissive	75.82	6.776	0.555	Bacteroidales	27509	1964373
bin.4.strict	75.82	2.779	0.557	Bacteroidales	24323	1894643
bin.50.orig	96.85	1.236	0.369	Campylobacterales	14184	1650034
bin.50.permissive	97.02	1.177	0.370	Campylobacterales	17078	1670660
bin.50.strict	97.02	0.530	0.370	Campylobacterales	17078	1656301
bin.51.orig	64.03	8.450	0.612	Clostridiales	13407	2692907
bin.51.permissive	65.06	21.65	0.610	Clostridiales	16115	3136963
bin.51.strict	64.45	10.11	0.610	Clostridiales	17683	2827514
bin.52.orig	90.61	2.016	0.628	Actinobacteria	6660	1831677
bin.52.permissive	92.62	0.268	0.627	Actinobacteria	10317	1849892
bin.52.strict	92.35	0.268	0.628	Actinobacteria	9133	1803283
bin.53.orig	97.16	0.880	0.487	Bacteroidales	98075	2794990
bin.53.permissive	97.16	8.427	0.486	Bacteroidales	134933	2992936
bin.53.strict	97.16	2.327	0.487	Bacteroidales	136972	2873222
bin.54.orig	85.23	3.021	0.508	Lachnospiraceae	11810	3435800
bin.54.permissive	31.54	3.265	0.498	Lachnospiraceae	7454	2451728
bin.54.strict	32.50	1.169	0.499	Lachnospiraceae	17556	2328943
bin.55.orig	66.98	3.508	0.292	Bacteria	11709	3324407
bin.55.permissive	3.918	0.0	0.295	Bacteria	5410	2200722
bin.55.strict	3.918	0.0	0.296	Bacteria	5757	2016740
bin.56.orig	84.71	0.377	0.519	Bacteroidales	78707	2293416
bin.56.permissive	84.90	4.308	0.518	Bacteroidales	81897	2435712
bin.56.strict	84.71	1.635	0.519	Bacteroidales	84409	2338050
bin.57.orig	55.17	0.0	0.506	Bacteria	13401	1623932
bin.57.permissive	52.58	0.0	0.503	Bacteria	14978	1763511
bin.57.strict	53.44	0.0	0.505	Bacteria	21998	1693137
bin.58.orig	99.56	0.333	0.632	Bifidobacteriaceae	26542	2270052
bin.58.permissive	99.71	0.839	0.632	Bifidobacteriaceae	48457	2296795
bin.58.strict	99.71	0.814	0.632	Bifidobacteriaceae	46924	2283142
bin.59.orig	51.79	7.225	0.688	Actinomycetales	1955	1937879
bin.59.permissive	53.97	8.073	0.687	Actinomycetales	2147	2055883
bin.59.strict	52.77	4.624	0.688	Actinomycetales	2071	1841838
bin.5.orig	56.67	2.348	0.330	Bacilli	4850	723397
bin.5.permissive	59.16	5.156	0.331	Bacilli	6560	822079
bin.5.strict	55.24	1.979	0.330	Bacilli	6198	712992
bin.60.orig	93.77	0.471	0.547	Bacteroidales	36147	2275698
bin.60.permissive	93.96	4.468	0.544	Bacteroidales	48661	2403462
bin.60.strict	93.96	1.898	0.545	Bacteroidales	48389	2323580
bin.61.orig	97.92	0.0	0.486	Bacteroidales	67497	2180615
bin.61.permissive	97.92	3.104	0.485	Bacteroidales	77467	2280522
bin.61.strict	97.92	0.880	0.486	Bacteroidales	77586	2225171
bin.62.orig	92.74	1.774	0.647	Actinobacteria	11379	2467302
bin.62.permissive	91.39	0.563	0.647	Actinobacteria	31055	2551957
bin.62.strict	93.54	0.268	0.647	Actinobacteria	43987	2489204
bin.63.orig	98.94	0.927	0.349	Lactobacillus	126249	1775734
bin.63.permissive	100.0	14.88	0.350	Bacteria	341186	2040164
bin.63.strict	98.94	4.003	0.349	Lactobacillus	321399	1859405
bin.64.orig	91.40	3.160	0.479	Lachnospiraceae	18416	4378746
bin.64.permissive	92.25	3.766	0.478	Lachnospiraceae	21210	4546862
bin.64.strict	91.40	3.177	0.478	Lachnospiraceae	20435	4451031
bin.65.orig	62.64	1.184	0.718	Actinomycetaceae	3630	2063351
bin.65.permissive	64.25	2.408	0.717	Actinomycetaceae	4520	2163767
bin.65.strict	63.70	2.744	0.718	Actinomycetaceae	4364	2121711
bin.66.orig	61.81	3.438	0.461	Bacteroidales	2232	2002231
bin.66.permissive	59.12	10.92	0.460	Bacteria	2460	2205940
bin.66.strict	64.12	5.767	0.461	Bacteroidales	2525	2098215
bin.67.orig	59.87	1.568	0.714	Actinomycetales	4346	2046146
bin.67.permissive	58.89	2.647	0.713	Actinomycetales	5483	2129472
bin.67.strict	57.81	1.862	0.714	Actinomycetales	5349	2082980
bin.68.orig	63.45	5.403	0.514	Actinobacteria	1864	1115043
bin.68.permissive	67.36	7.5	0.515	Actinobacteria	2098	1201627
bin.68.strict	66.28	6.693	0.514	Actinobacteria	2010	1146579
bin.69.orig	66.21	1.25	0.503	Clostridia	2548	1471372
bin.69.permissive	67.69	2.670	0.503	Clostridia	3133	1539356
bin.69.strict	65.45	1.947	0.503	Clostridia	2817	1418605
bin.6.orig	65.04	4.586	0.586	Clostridiales	8488	2302351
bin.6.permissive	67.58	12.63	0.585	Clostridiales	9608	2673712
bin.6.strict	66.08	7.718	0.585	Clostridiales	10759	2418825
bin.70.orig	53.97	8.218	0.570	Micrococcaceae	1441	1825828
bin.70.permissive	54.16	6.982	0.570	Micrococcaceae	1576	1819543
bin.70.strict	40.43	4.171	0.567	Micrococcaceae	1462	1281424
bin.7.orig	76.79	0.377	0.556	Bacteroidales	72143	1821218
bin.7.permissive	76.79	3.201	0.553	Bacteroidales	72179	1937100
bin.7.strict	76.79	1.943	0.555	Bacteroidales	75661	1861397
bin.8.orig	98.97	0.377	0.510	Bacteroidales	42310	2503905
bin.8.permissive	98.99	7.016	0.508	Bacteroidales	67212	2659456
bin.8.strict	98.99	2.110	0.509	Bacteroidales	69412	2570534
bin.9.orig	100.0	1.132	0.284	Bacteria	16024	3381442
bin.9.permissive	100.0	3.470	0.285	Bacteria	21883	3441214
bin.9.strict	100.0	1.266	0.284	Bacteria	21448	3407615
