bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.03	0.377	0.550	Bacteroidales	66819	2262044
bin.11.strict	92.33	0.754	0.546	Bacteroidales	22022	2106469
bin.12.orig	97.52	0.0	0.434	Bacteria	110406	2312018
bin.13.orig	95.65	0.370	0.425	Lachnospiraceae	36782	2711272
bin.14.orig	80.30	0.335	0.605	Clostridiales	6140	2009652
bin.15.permissive	52.42	0.0	0.631	Bacteria	2427	1342156
bin.16.orig	93.47	2.012	0.468	Bacteroidales	26444	2756205
bin.17.orig	88.52	0.862	0.509	Lachnospiraceae	22554	3402671
bin.18.permissive	64.82	0.0	0.516	Bacteria	11230	2001960
bin.19.orig	97.12	0.766	0.514	Lachnospiraceae	99984	3878554
bin.1.strict	87.68	1.035	0.445	Lachnospiraceae	16615	2679173
bin.20.orig	97.70	3.147	0.499	Lachnospiraceae	91137	3389513
bin.21.orig	99.82	0.0	0.369	Campylobacterales	72748	1718091
bin.22.strict	92.99	1.915	0.453	Lachnospiraceae	28416	3474736
bin.23.orig	90.15	1.851	0.464	Lachnospiraceae	68595	2911145
bin.24.permissive	98.27	2.586	0.312	Bacteria	183125	2348471
bin.25.orig	98.38	0.537	0.547	Bacteria	207019	2391525
bin.26.strict	65.89	3.004	0.563	Bacteroidetes	5549	1341170
bin.27.permissive	91.57	0.0	0.291	Bacteria	39747	1511564
bin.28.orig	88.22	0.806	0.523	Bacteria	15973	1961433
bin.29.strict	50.26	6.034	0.628	Bacteria	5254	1961957
bin.2.orig	96.19	0.476	0.489	Bacteroidetes	60876	2456443
bin.30.strict	67.91	1.908	0.485	Lachnospiraceae	7702	2932038
bin.31.orig	94.68	2.657	0.521	Lachnospiraceae	86454	3491394
bin.32.permissive	87.92	0.340	0.490	Clostridia	55335	2425210
bin.33.orig	89.26	2.237	0.409	Clostridiales	33721	4293202
bin.34.strict	86.18	1.833	0.486	Clostridiales	6157	2966769
bin.35.orig	80.20	5.097	0.572	Clostridiales	6431	2429201
bin.36.strict	90.68	0.0	0.458	Lachnospiraceae	32864	2949356
bin.37.orig	95.66	0.0	0.486	Bacteroidales	52521	2162800
bin.38.orig	95.61	0.478	0.594	Bacteroidetes	10182	2107599
bin.39.orig	86.66	2.163	0.605	Bacteroidetes	9631	1521044
bin.3.strict	91.21	1.342	0.480	Clostridiales	13530	2735043
bin.40.strict	75.63	0.0	0.444	Clostridiales	63677	3078635
bin.41.strict	97.39	0.0	0.464	Bacteroidales	75753	3997382
bin.42.permissive	98.22	0.0	0.432	Deltaproteobacteria	394452	2320612
bin.43.orig	58.35	0.0	0.584	Clostridiales	50804	1437703
bin.44.strict	94.37	0.0	0.608	Deltaproteobacteria	33759	2688944
bin.45.orig	94.13	1.508	0.500	Lachnospiraceae	57702	4769150
bin.46.permissive	93.99	0.353	0.359	Campylobacterales	20445	1496931
bin.47.strict	98.66	0.111	0.352	Bacteria	228360	1737563
bin.48.orig	81.10	0.316	0.519	Clostridiales	11972	2898710
bin.49.orig	93.10	6.504	0.488	Bacteria	8940	2741946
bin.4.orig	83.21	0.419	0.590	Clostridiales	6602	2492056
bin.50.orig	97.18	1.631	0.504	Clostridiales	130825	1791244
bin.51.strict	51.92	0.316	0.462	Clostridiales	8225	2343260
bin.52.orig	96.75	1.149	0.480	Lachnospiraceae	110331	3315972
bin.53.orig	95.78	1.323	0.513	Clostridiales	13545	3719589
bin.54.orig	94.69	1.149	0.501	Lachnospiraceae	47279	3562041
bin.55.orig	85.63	1.006	0.617	Clostridiales	48367	1658978
bin.56.orig	97.50	1.853	0.454	Lachnospiraceae	79287	4349341
bin.57.orig	97.97	1.351	0.356	Clostridiales	48072	3546757
bin.58.orig	99.35	1.060	0.389	Campylobacterales	68738	1861400
bin.59.orig	91.36	2.403	0.629	Bacteroidetes	10310	1852300
bin.5.strict	55.35	6.549	0.468	Lachnospiraceae	10881	2386374
bin.60.orig	95.89	3.864	0.503	Lachnospiraceae	57880	4149029
bin.61.strict	93.31	0.766	0.464	Lachnospiraceae	56988	3255162
bin.62.orig	96.43	1.340	0.464	Lachnospiraceae	72527	3910775
bin.63.orig	95.52	2.348	0.436	Clostridiales	159007	3730077
bin.64.orig	72.43	5.669	0.607	Clostridiales	7771	2510925
bin.65.orig	90.13	1.342	0.619	Clostridiales	11925	2434812
bin.66.strict	82.71	2.538	0.545	Lachnospiraceae	10830	3844531
bin.67.strict	91.52	0.574	0.496	Lachnospiraceae	29449	2622719
bin.68.orig	51.08	5.159	0.498	Clostridia	7930	736339
bin.69.strict	99.25	0.704	0.330	Campylobacterales	60938	1913942
bin.6.strict	95.90	1.013	0.367	Clostridiales	50636	3738689
bin.70.strict	54.48	0.0	0.567	Bacteria	5987	1412305
bin.71.permissive	63.51	0.877	0.498	Lachnospiraceae	13752	1590100
bin.72.orig	83.96	1.565	0.498	Bacteroidales	71477	2206874
bin.73.orig	64.03	0.691	0.566	Bacteroidales	43682	1614698
bin.74.strict	93.12	2.536	0.459	Lachnospiraceae	52708	3694574
bin.75.orig	63.46	9.697	0.326	Clostridiales	1766	2017280
bin.7.orig	62.08	0.159	0.523	Bacteroidetes	2046	1200173
bin.8.orig	56.18	5.033	0.586	Clostridiales	34053	1985818
bin.9.orig	97.95	1.351	0.347	Clostridiales	35343	4084778
