bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	58.67	0.0	0.496	Bacteroidales	51504	1764613
bin.11.orig	93.94	2.586	0.477	Lachnospiraceae	84034	4729439
bin.12.strict	52.07	0.591	0.546	Bacteroidales	45043	1616285
bin.13.orig	80.94	0.754	0.535	Bacteroidales	56749	2191052
bin.14.permissive	72.64	1.724	0.309	Bacteria	2778	1669843
bin.15.orig	95.96	0.073	0.691	Actinobacteria	16930	2106225
bin.16.permissive	89.30	1.951	0.408	Lachnospiraceae	54373	3335276
bin.17.strict	84.71	0.0	0.520	Bacteroidales	63757	2155697
bin.18.permissive	78.89	0.909	0.447	Campylobacterales	3551	1536748
bin.19.strict	90.26	0.553	0.559	Clostridiales	6070	2171552
bin.1.orig	90.51	0.016	0.499	Lachnospiraceae	42683	3199350
bin.20.orig	85.30	0.880	0.537	Bacteroidales	32647	2098259
bin.21.permissive	97.11	0.666	0.499	Proteobacteria	12421	2119289
bin.22.strict	96.43	2.083	0.391	Lachnospiraceae	89008	4496100
bin.23.orig	88.11	0.0	0.500	Bacteroidales	28614	2393109
bin.24.orig	68.38	7.987	0.418	Lachnospiraceae	5894	3934852
bin.25.strict	75.20	0.0	0.303	Clostridiales	107979	1134637
bin.26.orig	86.28	1.257	0.534	Bacteroidales	18229	2449330
bin.27.orig	93.41	0.377	0.511	Bacteroidales	20741	2505451
bin.28.strict	94.91	2.690	0.459	Lachnospiraceae	57785	4464868
bin.29.strict	97.27	0.864	0.472	Bacteroidales	157998	3452804
bin.2.strict	83.61	1.053	0.460	Lachnospiraceae	8895	2500819
bin.30.permissive	69.76	0.191	0.490	Lachnospiraceae	5989	2262615
bin.31.orig	77.04	0.048	0.426	Lachnospiraceae	11134	2302837
bin.32.strict	80.25	2.013	0.472	Clostridiales	6652	2270853
bin.33.orig	96.44	0.0	0.518	Deltaproteobacteria	57522	2799801
bin.34.permissive	92.71	3.598	0.508	Bacteria	13891	2519239
bin.35.strict	77.79	0.718	0.485	Clostridia	4067	1537510
bin.36.strict	99.77	0.444	0.630	Bifidobacteriaceae	96358	2248628
bin.37.orig	76.22	0.377	0.556	Bacteroidales	83464	1830453
bin.38.strict	78.78	2.884	0.598	Bacteroidetes	3098	1516532
bin.39.permissive	58.59	1.359	0.420	Clostridiales	3018	778551
bin.3.strict	97.97	1.074	0.364	Clostridiales	34840	4062597
bin.4.strict	68.49	0.0	0.504	Bacteroidales	192904	2059407
bin.5.orig	98.36	0.902	0.460	Bacteroidales	100602	4264025
bin.6.orig	90.71	1.006	0.457	Clostridiales	10217	2834099
bin.7.permissive	96.88	0.0	0.373	Clostridiales	18331	2086316
bin.8.orig	87.96	0.020	0.329	Clostridiales	6352	2256415
bin.9.orig	98.30	1.383	0.575	Bacteroidales	70933	2896125
