bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.43	2.586	0.500	Lachnospiraceae	58304	4652786
bin.11.strict	94.54	1.149	0.449	Lachnospiraceae	64074	3934817
bin.12.orig	98.67	0.423	0.554	Bacteroidales	52704	2602887
bin.13.strict	90.90	6.599	0.486	Clostridiales	21964	2768701
bin.14.orig	90.56	1.340	0.483	Lachnospiraceae	18287	3034785
bin.15.orig	92.00	4.323	0.523	Lachnospiraceae	58657	4114840
bin.16.orig	56.63	5.765	0.587	Clostridiales	5568	3801308
bin.17.orig	85.27	2.394	0.485	Lachnospiraceae	57687	3616552
bin.18.orig	97.01	1.245	0.460	Lachnospiraceae	64481	3579476
bin.19.strict	97.44	0.632	0.360	Clostridiales	29247	3363289
bin.1.orig	78.41	1.445	0.618	Clostridiales	18539	2124670
bin.20.orig	90.31	0.766	0.501	Lachnospiraceae	71786	3043522
bin.21.strict	59.17	0.662	0.364	Bacilli	3227	1433882
bin.22.orig	76.74	2.490	0.505	Lachnospiraceae	18214	2734785
bin.23.permissive	97.97	0.675	0.363	Clostridiales	91654	4084307
bin.24.orig	96.79	1.149	0.499	Lachnospiraceae	44705	3224359
bin.25.orig	97.12	0.862	0.451	Lachnospiraceae	80531	3850209
bin.26.orig	68.36	1.006	0.577	Clostridiales	3412	1703968
bin.27.strict	86.54	2.339	0.488	Lachnospiraceae	61895	4006985
bin.28.orig	95.40	1.264	0.521	Lachnospiraceae	75674	3580224
bin.29.strict	90.14	0.713	0.385	Clostridiales	15186	1635940
bin.2.orig	73.31	2.991	0.471	Lachnospiraceae	4929	3009748
bin.30.orig	98.16	1.532	0.460	Lachnospiraceae	40551	3946398
bin.31.strict	85.61	2.260	0.510	Lachnospiraceae	16378	3306185
bin.32.orig	53.75	0.0	0.599	Clostridiales	98738	1169225
bin.33.strict	97.93	0.174	0.343	Lactobacillus	25118	1754097
bin.34.strict	96.47	2.075	0.463	Bacteroidales	34190	3997637
bin.35.orig	63.67	7.964	0.646	Clostridiales	2623	1619037
bin.36.orig	97.59	0.689	0.488	Lachnospiraceae	145265	3223845
bin.37.strict	92.82	1.898	0.520	Clostridiales	17055	2944394
bin.38.strict	96.42	0.0	0.437	Clostridiales	42858	2907238
bin.39.orig	92.52	0.574	0.500	Lachnospiraceae	69916	4040286
bin.3.strict	62.08	0.671	0.446	Clostridiales	50818	2331296
bin.40.permissive	98.30	0.125	0.555	Bacteroidales	230954	2624797
bin.41.orig	60.12	1.537	0.631	Clostridiales	2636	1741822
bin.4.strict	62.80	2.162	0.512	Lachnospiraceae	21439	3492952
bin.5.strict	95.16	0.806	0.425	Clostridia	583298	2006988
bin.6.strict	94.80	0.584	0.455	Lachnospiraceae	51221	3158143
bin.7.permissive	98.65	0.0	0.331	Clostridiales	56872	3145306
bin.8.permissive	78.59	1.754	0.449	Bacteria	43795	2996981
bin.9.orig	98.27	3.857	0.468	Lachnospiraceae	64557	4378951
