bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.55	0.160	0.568	Bacteroidetes	131983	2150292
bin.10.permissive	98.55	0.160	0.568	Bacteroidetes	302234	2154440
bin.10.strict	98.55	0.160	0.568	Bacteroidetes	301945	2151225
bin.11.orig	97.70	1.340	0.453	Lachnospiraceae	100996	4075839
bin.11.permissive	97.70	1.340	0.453	Lachnospiraceae	118068	4116836
bin.11.strict	97.70	1.340	0.453	Lachnospiraceae	118068	4094867
bin.12.orig	99.45	0.0	0.383	Lactobacillales	43713	1966475
bin.12.permissive	99.45	0.0	0.383	Lactobacillales	43587	1974079
bin.12.strict	99.45	0.0	0.383	Lactobacillales	43590	1969244
bin.13.orig	96.03	0.0	0.551	Bacteroidales	103083	2159675
bin.13.permissive	96.03	0.0	0.551	Bacteroidales	127510	2172940
bin.13.strict	96.03	0.0	0.551	Bacteroidales	127510	2168166
bin.14.orig	97.54	0.0	0.485	Bacteroidales	46468	2151797
bin.15.orig	98.11	2.291	0.544	Bacteria	40009	2284580
bin.15.permissive	98.11	3.234	0.544	Bacteria	45331	2299885
bin.15.strict	98.11	2.291	0.544	Bacteria	47442	2293158
bin.16.orig	92.89	0.403	0.688	Actinobacteria	13551	2368494
bin.16.permissive	93.48	1.935	0.686	Actinobacteria	29892	2462205
bin.16.strict	92.89	0.0	0.686	Actinobacteria	33654	2418831
bin.17.orig	85.50	1.139	0.273	Clostridiales	102193	1761897
bin.17.permissive	85.50	3.152	0.273	Clostridiales	196366	1818471
bin.17.strict	85.50	1.118	0.273	Clostridiales	196366	1782055
bin.18.orig	74.42	1.698	0.610	Bacteroidetes	2569	1548528
bin.19.orig	99.43	0.0	0.495	Bacteroidales	208882	2809659
bin.19.permissive	99.43	0.0	0.495	Bacteroidales	408477	2828032
bin.19.strict	99.43	0.0	0.495	Bacteroidales	408477	2821278
bin.1.orig	74.64	1.612	0.647	Actinobacteria	13153	2116643
bin.1.permissive	75.27	0.0	0.648	Actinobacteria	16310	2236702
bin.1.strict	74.87	0.806	0.647	Actinobacteria	16826	2153558
bin.20.orig	98.80	0.0	0.562	Bacteroidales	45790	2428473
bin.20.permissive	98.80	0.0	0.561	Bacteroidales	72997	2454433
bin.20.strict	98.80	0.0	0.561	Bacteroidales	73355	2442247
bin.21.orig	84.94	0.915	0.302	Clostridiales	96261	1760810
bin.21.permissive	84.83	1.006	0.302	Clostridiales	105974	1781206
bin.21.strict	84.83	0.894	0.302	Clostridiales	105974	1756071
bin.22.orig	97.92	0.754	0.549	Bacteroidales	45881	2295526
bin.22.permissive	97.92	0.377	0.549	Bacteroidales	51873	2311216
bin.22.strict	97.92	0.377	0.549	Bacteroidales	51873	2306078
bin.23.orig	96.37	1.898	0.655	Actinobacteria	22841	2331351
bin.23.permissive	97.11	0.537	0.655	Actinobacteria	76396	2393568
bin.23.strict	97.11	0.268	0.655	Actinobacteria	60472	2357765
bin.24.orig	98.67	0.754	0.506	Bacteroidales	189196	2779372
bin.24.permissive	98.67	0.754	0.506	Bacteroidales	189672	2804167
bin.24.strict	98.67	0.754	0.506	Bacteroidales	189672	2793833
bin.25.orig	97.54	0.0	0.485	Bacteroidales	46468	2151797
bin.25.permissive	97.54	0.0	0.485	Bacteroidales	64889	2164902
bin.25.strict	97.54	0.0	0.485	Bacteroidales	57102	2159557
bin.26.orig	100.0	0.0	0.647	Actinobacteria	285584	1901471
bin.26.permissive	100.0	0.201	0.647	Actinobacteria	393605	1925937
bin.26.strict	100.0	0.0	0.647	Actinobacteria	393605	1911083
bin.27.orig	98.77	0.0	0.338	Lactobacillus	99404	1805589
bin.27.permissive	98.77	0.736	0.339	Lactobacillus	156091	1814454
bin.27.strict	98.77	0.155	0.339	Lactobacillus	153337	1810454
bin.28.orig	96.10	0.377	0.471	Bacteroidales	58764	2755616
bin.28.permissive	96.47	0.377	0.472	Bacteroidales	90100	2802220
bin.28.strict	96.47	0.377	0.471	Bacteroidales	98433	2780491
bin.29.orig	97.70	0.670	0.447	Lachnospiraceae	127781	4247344
bin.29.permissive	97.70	0.957	0.447	Lachnospiraceae	110431	4290720
bin.29.strict	97.70	0.670	0.447	Lachnospiraceae	110431	4272049
bin.2.orig	76.77	1.901	0.299	Clostridiales	79202	1819983
bin.2.permissive	76.77	4.405	0.299	Clostridiales	92697	1854572
bin.2.strict	82.14	2.469	0.299	Clostridiales	115264	1830049
bin.30.orig	99.19	0.0	0.269	Clostridiales	113675	2506069
bin.30.permissive	99.19	0.0	0.269	Clostridiales	145408	2519840
bin.30.strict	99.19	0.0	0.269	Clostridiales	145647	2509977
bin.31.orig	72.53	2.035	0.432	Clostridiales	3025	1625601
bin.31.permissive	77.36	1.476	0.432	Clostridiales	4019	1671486
bin.31.strict	76.69	1.364	0.432	Clostridiales	3906	1653689
bin.32.orig	98.91	3.043	0.481	Lachnospiraceae	79507	4361037
bin.32.permissive	98.91	3.285	0.481	Lachnospiraceae	74363	4402067
bin.32.strict	98.91	3.043	0.481	Lachnospiraceae	92908	4325985
bin.33.orig	98.65	0.335	0.535	Clostridiales	37589	2716021
bin.33.permissive	98.65	1.677	0.535	Clostridiales	79916	2735095
bin.33.strict	98.65	1.006	0.535	Clostridiales	78904	2717863
bin.34.orig	66.37	0.0	0.353	Bacteria	4062	1317983
bin.34.permissive	68.96	0.0	0.353	Bacteria	5225	1364831
bin.34.strict	68.96	0.0	0.353	Bacteria	5141	1354623
bin.35.orig	97.31	0.335	0.398	Clostridiales	229265	3176708
bin.35.permissive	97.31	0.335	0.398	Clostridiales	784097	3191423
bin.35.strict	97.31	0.335	0.398	Clostridiales	246423	3183754
bin.36.orig	98.36	3.962	0.457	Bacteroidales	56433	6244443
bin.36.permissive	98.36	3.962	0.457	Bacteroidales	68468	6387751
bin.36.strict	98.36	3.962	0.457	Bacteroidales	70046	6332940
bin.37.orig	68.91	2.723	0.366	Clostridiales	2117	2740136
bin.37.permissive	71.86	1.433	0.366	Clostridiales	2612	2850767
bin.37.strict	70.96	2.108	0.366	Clostridiales	2552	2827183
bin.38.orig	99.05	1.320	0.509	Bacteroidales	56195	2799350
bin.38.permissive	99.05	1.320	0.509	Bacteroidales	71698	2814847
bin.38.strict	99.05	1.320	0.509	Bacteroidales	71698	2806592
bin.39.orig	98.79	0.115	0.515	Actinobacteria	45828	2121949
bin.39.permissive	98.79	0.0	0.516	Actinobacteria	73644	2174368
bin.39.strict	98.79	0.0	0.515	Actinobacteria	73644	2151784
bin.3.orig	97.44	0.838	0.376	Clostridiales	15295	1869188
bin.3.permissive	97.44	0.732	0.376	Clostridiales	19056	1893240
bin.3.strict	97.44	0.671	0.376	Clostridiales	18295	1882611
bin.40.orig	99.47	0.523	0.401	Lactobacillales	25186	1978343
bin.40.permissive	99.47	0.523	0.401	Lactobacillales	32366	1997618
bin.40.strict	99.47	0.523	0.401	Lactobacillales	34425	1990020
bin.41.orig	76.34	2.694	0.459	Clostridiales	5737	2438462
bin.41.permissive	10.96	0.0	0.460	Bacteria	2129	663769
bin.41.strict	10.96	0.0	0.460	Bacteria	2152	639501
bin.42.orig	98.11	2.291	0.544	Bacteria	40009	2284580
bin.43.orig	63.31	1.282	0.439	Bacteria	30863	973815
bin.43.permissive	63.31	0.932	0.440	Bacteria	58403	999530
bin.43.strict	63.31	0.932	0.440	Bacteria	58402	983973
bin.44.orig	82.24	0.955	0.448	Clostridiales	6648	2394799
bin.44.permissive	81.01	0.732	0.448	Clostridiales	8131	2437876
bin.44.strict	81.01	0.732	0.448	Clostridiales	7990	2424307
bin.45.orig	99.44	2.209	0.317	Bacilli	104465	2759614
bin.45.permissive	99.44	3.038	0.317	Bacilli	147831	2780397
bin.45.strict	99.44	2.762	0.317	Bacilli	147831	2767524
bin.4.orig	97.73	0.680	0.560	Bacteria	125594	2560373
bin.4.permissive	97.73	0.680	0.559	Bacteria	418673	2584112
bin.4.strict	97.73	0.680	0.560	Bacteria	418660	2577837
bin.5.orig	100.0	0.493	0.631	Bifidobacteriaceae	155140	2117712
bin.5.permissive	100.0	0.493	0.631	Bifidobacteriaceae	299942	2121325
bin.5.strict	100.0	0.493	0.631	Bifidobacteriaceae	299942	2119826
bin.6.orig	88.20	0.0	0.271	Bacteria	64886	1507662
bin.6.permissive	89.70	0.708	0.271	Bacteria	82169	1533608
bin.6.strict	89.32	0.0	0.271	Bacteria	77542	1515006
bin.7.orig	74.42	1.698	0.610	Bacteroidetes	2569	1548528
bin.7.permissive	77.44	1.217	0.610	Bacteroidetes	3355	1590413
bin.7.strict	77.28	1.698	0.610	Bacteroidetes	3293	1576588
bin.8.orig	85.79	1.461	0.450	Lachnospiraceae	12513	2347984
bin.8.permissive	85.79	1.851	0.450	Lachnospiraceae	15734	2377034
bin.8.strict	85.79	1.267	0.450	Lachnospiraceae	15632	2368689
bin.9.orig	55.35	4.464	0.656	Bacteria	4841	2230273
bin.9.permissive	58.92	3.571	0.656	Bacteria	6015	2290821
bin.9.strict	58.92	3.571	0.656	Bacteria	5952	2267269
