bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	51.04	1.501	0.559	Burkholderiales	1926	1056531
bin.100.permissive	53.26	1.783	0.558	Burkholderiales	2158	1118956
bin.100.strict	52.41	1.666	0.558	Burkholderiales	2118	1090082
bin.101.orig	65.46	1.823	0.608	Bacteroidales	3975	1660010
bin.101.permissive	66.47	2.955	0.606	Bacteroidales	4561	1744152
bin.101.strict	65.44	1.132	0.607	Bacteroidales	4389	1666881
bin.10.orig	71.86	1.811	0.529	Clostridia	4046	1619565
bin.10.permissive	74.59	0.953	0.528	Clostridia	5214	1667323
bin.10.strict	74.11	1.961	0.528	Clostridia	4748	1648962
bin.11.orig	51.01	1.351	0.415	Clostridiales	24361	3052286
bin.11.permissive	50.16	2.908	0.416	Clostridiales	26196	3575532
bin.11.strict	50.67	1.342	0.415	Clostridiales	28738	3229488
bin.12.orig	90.55	1.191	0.456	Lachnospiraceae	23256	2536276
bin.12.permissive	91.15	6.070	0.455	Lachnospiraceae	32391	2750389
bin.12.strict	90.92	2.270	0.455	Lachnospiraceae	30256	2614026
bin.13.orig	93.95	2.445	0.492	Clostridia	53090	1752797
bin.13.permissive	93.95	11.74	0.490	Clostridia	86716	1896976
bin.13.strict	93.95	1.127	0.491	Clostridia	86449	1767923
bin.14.orig	98.24	8.612	0.461	Bacteria	108950	3657930
bin.14.permissive	98.24	21.53	0.460	Bacteria	153112	4156168
bin.14.strict	98.24	8.612	0.461	Bacteria	164695	3809346
bin.15.orig	59.45	5.598	0.538	Lachnospiraceae	9912	2401287
bin.15.permissive	60.75	23.52	0.529	Lachnospiraceae	7367	3177755
bin.15.strict	60.18	8.936	0.534	Lachnospiraceae	10065	2575246
bin.16.orig	96.55	8.620	0.386	Bacteria	21099	1829253
bin.16.permissive	97.14	0.578	0.385	Lactobacillales	42590	1845325
bin.16.strict	96.60	0.543	0.385	Lactobacillales	48226	1819940
bin.17.orig	98.27	3.448	0.309	Bacteria	71779	2405537
bin.17.permissive	98.27	3.448	0.309	Bacteria	82984	2423759
bin.17.strict	98.27	3.448	0.309	Bacteria	79152	2410763
bin.18.orig	92.99	0.889	0.449	Lachnospiraceae	24352	4450347
bin.18.permissive	93.42	11.64	0.449	Lachnospiraceae	26728	5117348
bin.18.strict	92.73	3.876	0.449	Lachnospiraceae	26728	4645717
bin.19.orig	90.94	0.806	0.489	Clostridia	36246	1649293
bin.19.permissive	90.94	2.781	0.489	Clostridia	46116	1684919
bin.19.strict	90.94	0.0	0.489	Clostridia	43241	1662661
bin.1.orig	89.42	2.284	0.545	Clostridia	8329	1701949
bin.1.permissive	88.41	2.419	0.544	Clostridia	17322	1729052
bin.1.strict	87.20	2.016	0.545	Clostridia	14400	1663801
bin.20.orig	97.33	1.149	0.484	Lachnospiraceae	114426	3595751
bin.20.permissive	97.33	7.315	0.480	Lachnospiraceae	130985	4115020
bin.20.strict	97.33	3.302	0.482	Lachnospiraceae	131724	3785369
bin.21.orig	69.93	0.0	0.491	Clostridia	8404	1669379
bin.21.permissive	70.34	0.0	0.491	Clostridia	10363	1691049
bin.21.strict	70.34	0.0	0.491	Clostridia	9660	1674339
bin.22.orig	87.82	0.0	0.323	Bacteria	6884	940785
bin.22.permissive	87.94	0.048	0.324	Bacteria	9937	960999
bin.22.strict	87.37	0.048	0.324	Bacteria	9796	953643
bin.23.orig	70.12	9.003	0.504	Clostridia	48480	1732961
bin.23.permissive	26.01	1.724	0.492	Bacteria	39663	701720
bin.23.strict	26.01	1.724	0.493	Bacteria	39274	690291
bin.24.orig	90.43	1.597	0.588	Clostridiales	4551	3447158
bin.24.permissive	90.37	3.131	0.585	Clostridiales	6125	3663705
bin.24.strict	86.68	1.682	0.587	Clostridiales	5550	3379126
bin.25.orig	79.08	0.713	0.428	Clostridiales	48046	1749743
bin.25.permissive	79.08	0.398	0.428	Clostridiales	68219	1786763
bin.25.strict	79.08	0.062	0.428	Clostridiales	69417	1764665
bin.26.orig	89.85	1.035	0.458	Lachnospiraceae	104385	3156500
bin.26.permissive	89.85	9.445	0.457	Lachnospiraceae	93668	3550847
bin.26.strict	89.85	3.492	0.457	Lachnospiraceae	106714	3281665
bin.27.orig	96.64	0.0	0.455	Clostridiales	113077	2701955
bin.27.permissive	96.64	0.335	0.455	Clostridiales	150757	2774895
bin.27.strict	96.64	0.335	0.455	Clostridiales	172297	2727711
bin.28.orig	75.59	0.0	0.460	Bacteria	11636	2722409
bin.28.permissive	77.35	1.578	0.460	Bacteria	24403	2980895
bin.28.strict	77.35	0.877	0.460	Bacteria	22530	2808144
bin.29.orig	92.69	1.123	0.301	Bacteria	37275	1701465
bin.29.permissive	92.69	3.370	0.301	Bacteria	37210	1739529
bin.29.strict	92.69	2.808	0.301	Bacteria	37395	1719242
bin.2.orig	97.31	2.013	0.446	Clostridiales	35550	2935213
bin.2.permissive	97.98	2.684	0.446	Clostridiales	40514	3004796
bin.2.strict	97.85	2.013	0.446	Clostridiales	33387	2967548
bin.30.orig	80.24	1.209	0.433	Clostridia	25286	1724779
bin.30.permissive	80.24	4.327	0.433	Clostridia	30930	1821792
bin.30.strict	80.24	1.747	0.432	Clostridia	30422	1750509
bin.31.orig	97.70	1.872	0.418	Lachnospiraceae	145018	4020398
bin.31.permissive	97.70	12.77	0.421	Lachnospiraceae	144513	4688887
bin.31.strict	97.70	4.472	0.419	Lachnospiraceae	197856	4263848
bin.32.orig	98.87	1.002	0.233	Mycoplasma	54905	706818
bin.32.permissive	98.87	1.002	0.234	Mycoplasma	67527	716390
bin.32.strict	98.87	1.002	0.234	Mycoplasma	88659	711275
bin.33.orig	96.36	0.574	0.475	Lachnospiraceae	159901	3348646
bin.33.permissive	96.36	12.91	0.473	Lachnospiraceae	143877	3767339
bin.33.strict	96.36	4.768	0.474	Lachnospiraceae	149251	3482682
bin.34.orig	64.18	0.632	0.490	Clostridiales	7685	1627929
bin.34.permissive	67.98	2.267	0.489	Clostridiales	9636	1837993
bin.34.strict	64.85	0.316	0.490	Clostridiales	10187	1651658
bin.35.orig	97.84	0.537	0.512	Bacteria	209179	2023515
bin.35.permissive	97.84	0.537	0.512	Bacteria	258008	2045974
bin.35.strict	97.84	0.537	0.512	Bacteria	385160	2033627
bin.36.orig	87.81	0.480	0.606	Bacteroidetes	59791	1784057
bin.36.permissive	87.81	0.240	0.605	Bacteroidetes	148070	1834971
bin.36.strict	87.81	0.0	0.606	Bacteroidetes	116075	1803669
bin.37.orig	96.83	0.632	0.439	Clostridiales	108524	2731927
bin.37.permissive	96.83	5.452	0.439	Clostridiales	134773	2940904
bin.37.strict	96.83	2.848	0.439	Clostridiales	127723	2816447
bin.38.orig	80.61	1.340	0.493	Lachnospiraceae	81122	2866694
bin.38.permissive	81.80	18.10	0.489	Lachnospiraceae	127540	3455029
bin.38.strict	81.77	5.383	0.491	Lachnospiraceae	169145	3072533
bin.39.orig	54.87	0.0	0.353	Lactobacillus	271332	1098125
bin.39.permissive	55.84	0.0	0.354	Lactobacillus	336435	1122975
bin.39.strict	55.51	0.0	0.353	Lactobacillus	336435	1110172
bin.3.orig	76.63	8.724	0.601	Clostridiales	29863	2025179
bin.3.permissive	79.31	36.23	0.600	Clostridiales	24584	2876434
bin.3.strict	78.64	15.43	0.599	Clostridiales	29510	2282373
bin.40.orig	62.74	0.0	0.510	Bacteria	10249	1623071
bin.40.permissive	63.39	0.0	0.509	Bacteria	13351	1659084
bin.40.strict	62.85	0.0	0.509	Bacteria	13065	1647068
bin.41.orig	94.63	0.412	0.408	Clostridiales	32572	1990858
bin.41.permissive	94.63	2.593	0.408	Clostridiales	47714	2006968
bin.41.strict	94.63	1.083	0.408	Clostridiales	44521	1980208
bin.42.orig	66.21	0.0	0.464	Lachnospiraceae	50988	2824792
bin.42.permissive	68.08	4.423	0.461	Lachnospiraceae	58230	3343885
bin.42.strict	68.08	1.724	0.462	Lachnospiraceae	63871	3030305
bin.43.orig	94.61	0.496	0.599	Bacteroidetes	129997	1868389
bin.43.permissive	94.61	2.403	0.598	Bacteroidetes	231019	1924677
bin.43.strict	94.61	0.961	0.598	Bacteroidetes	231019	1890695
bin.44.orig	88.96	1.660	0.537	Bacteroidales	12823	2500595
bin.44.permissive	89.52	5.232	0.536	Bacteroidales	25389	2596475
bin.44.strict	88.20	1.283	0.537	Bacteroidales	19549	2511496
bin.45.orig	88.42	0.0	0.589	Clostridiales	8680	2454117
bin.45.permissive	88.33	4.383	0.589	Clostridiales	9544	2632907
bin.45.strict	88.12	0.671	0.589	Clostridiales	9602	2475663
bin.46.orig	59.72	0.806	0.680	Actinobacteria	3622	1144469
bin.46.permissive	61.10	2.131	0.678	Actinobacteria	4148	1197907
bin.46.strict	53.55	0.806	0.679	Actinobacteria	3890	1045249
bin.47.orig	98.55	2.995	0.494	Lachnospiraceae	123570	3674705
bin.47.permissive	98.55	16.57	0.492	Lachnospiraceae	146115	4117701
bin.47.strict	98.49	7.292	0.493	Lachnospiraceae	146091	3798641
bin.48.orig	69.92	1.342	0.498	Clostridiales	5347	2783363
bin.48.permissive	70.80	5.191	0.496	Lachnospiraceae	6580	3005842
bin.48.strict	71.91	2.237	0.497	Clostridiales	6683	2877011
bin.49.orig	78.62	0.026	0.515	Clostridia	58214	1418590
bin.49.permissive	79.03	1.974	0.515	Clostridia	89915	1465839
bin.49.strict	79.03	0.026	0.515	Clostridia	71044	1433974
bin.4.orig	67.38	0.671	0.583	Clostridiales	34786	1534842
bin.4.permissive	67.71	11.19	0.584	Clostridiales	67726	1691525
bin.4.strict	67.38	3.076	0.583	Clostridiales	50576	1585836
bin.50.orig	95.97	2.908	0.442	Clostridiales	29399	3999397
bin.50.permissive	95.97	8.242	0.442	Clostridiales	44930	4219324
bin.50.strict	95.97	5.872	0.442	Clostridiales	40742	4082742
bin.51.orig	98.66	2.777	0.331	Bacteria	219165	1859811
bin.51.permissive	98.66	2.777	0.333	Bacteria	389007	1892539
bin.51.strict	98.66	2.777	0.332	Bacteria	388769	1873336
bin.52.orig	97.31	2.348	0.404	Clostridiales	116534	3182884
bin.52.permissive	98.24	8.405	0.405	Bacteria	159472	3369069
bin.52.strict	97.31	5.033	0.405	Clostridiales	159472	3243765
bin.53.orig	74.99	0.932	0.279	Clostridiales	18516	1556968
bin.53.permissive	74.99	1.107	0.283	Clostridiales	26259	1622124
bin.53.strict	74.99	1.107	0.283	Clostridiales	26204	1609101
bin.54.orig	63.60	2.873	0.494	Lachnospiraceae	28791	1786095
bin.54.permissive	64.32	15.47	0.489	Lachnospiraceae	33021	2269210
bin.54.strict	63.74	6.546	0.492	Lachnospiraceae	49739	1938327
bin.55.orig	78.91	1.342	0.386	Clostridiales	8032	1227271
bin.55.permissive	78.93	0.0	0.386	Clostridiales	10364	1257815
bin.55.strict	78.93	0.0	0.387	Clostridiales	10156	1246661
bin.56.orig	81.28	1.898	0.478	Clostridiales	18854	2686391
bin.56.permissive	81.28	8.433	0.477	Clostridiales	25063	2915887
bin.56.strict	81.28	4.240	0.477	Clostridiales	24551	2773905
bin.57.orig	60.12	1.169	0.508	Lachnospiraceae	7422	2529392
bin.57.permissive	62.09	3.792	0.505	Lachnospiraceae	8218	2836754
bin.57.strict	60.73	1.336	0.507	Lachnospiraceae	8248	2617453
bin.58.orig	91.27	0.671	0.419	Clostridiales	31977	3405379
bin.58.permissive	36.84	0.0	0.423	Bacteria	53273	1350490
bin.58.strict	35.08	0.0	0.423	Bacteria	54032	1268649
bin.59.orig	54.73	7.017	0.429	Bacteria	20212	1808836
bin.59.permissive	56.49	17.54	0.430	Bacteria	22424	2020361
bin.59.strict	56.49	12.28	0.429	Bacteria	22424	1876359
bin.5.orig	98.06	0.966	0.449	Lachnospiraceae	98745	2903040
bin.5.permissive	98.06	5.522	0.448	Lachnospiraceae	129513	3108626
bin.5.strict	98.06	2.028	0.449	Lachnospiraceae	206443	2974987
bin.60.orig	59.77	1.724	0.510	Lachnospiraceae	72656	2678710
bin.60.permissive	59.77	11.80	0.506	Lachnospiraceae	101489	3174643
bin.60.strict	59.77	2.892	0.508	Lachnospiraceae	112709	2837244
bin.61.orig	71.57	5.938	0.473	Lachnospiraceae	16634	2719354
bin.61.permissive	72.29	17.30	0.473	Lachnospiraceae	15625	3215808
bin.61.strict	71.86	10.10	0.472	Lachnospiraceae	17067	2876375
bin.62.orig	60.34	1.724	0.601	Bacteria	84345	1394333
bin.62.permissive	62.06	0.0	0.600	Bacteria	100609	1423398
bin.62.strict	62.06	0.0	0.601	Bacteria	100609	1400579
bin.63.orig	97.31	1.342	0.361	Clostridiales	74375	3227825
bin.63.permissive	97.31	10.95	0.364	Clostridiales	85714	3430737
bin.63.strict	97.31	4.685	0.362	Clostridiales	79820	3294434
bin.64.orig	99.47	0.0	0.400	Lactobacillales	89184	2140565
bin.64.permissive	99.47	1.396	0.399	Lactobacillales	106789	2197774
bin.64.strict	99.47	0.261	0.400	Lactobacillales	163638	2155285
bin.65.orig	87.86	3.561	0.382	Bacteria	4642	1942852
bin.65.permissive	88.29	4.226	0.382	Bacteria	6575	1979453
bin.65.strict	84.05	2.421	0.382	Bacteria	5523	1874794
bin.66.orig	91.82	2.586	0.430	Lachnospiraceae	117338	3007295
bin.66.permissive	92.39	11.30	0.431	Lachnospiraceae	108102	3330281
bin.66.strict	92.39	3.251	0.430	Lachnospiraceae	141825	3111729
bin.67.orig	99.46	1.075	0.449	Bacteria	77690	2604497
bin.67.permissive	99.46	1.441	0.449	Bacteria	111890	2641241
bin.67.strict	99.46	1.075	0.448	Bacteria	111890	2623300
bin.68.orig	94.35	0.026	0.436	Clostridia	153148	1520242
bin.68.permissive	94.35	9.031	0.437	Clostridia	159144	1651910
bin.68.strict	94.35	1.840	0.436	Clostridia	159304	1553750
bin.69.orig	59.34	0.0	0.454	Clostridia	103618	1047449
bin.69.permissive	59.34	3.546	0.456	Clostridia	108663	1140924
bin.69.strict	59.34	0.0	0.455	Clostridia	104134	1066077
bin.6.orig	98.74	2.874	0.346	Lactobacillus	25617	1977252
bin.6.permissive	99.12	12.26	0.347	Lactobacillus	43455	2129563
bin.6.strict	99.12	4.521	0.346	Lactobacillus	43427	2020886
bin.70.orig	86.33	1.598	0.489	Clostridia	16891	2426195
bin.70.permissive	86.90	2.380	0.489	Clostridia	21647	2506099
bin.70.strict	86.90	1.870	0.489	Clostridia	23472	2449547
bin.71.orig	57.09	0.061	0.608	Clostridiales	54538	1758275
bin.71.permissive	57.09	23.38	0.605	Clostridiales	47588	2365361
bin.71.strict	57.09	3.299	0.605	Clostridiales	75777	1935809
bin.72.orig	61.14	8.913	0.611	Clostridiales	23893	1490486
bin.72.permissive	61.14	25.03	0.611	Clostridiales	24817	1983179
bin.72.strict	59.79	13.89	0.610	Clostridiales	32710	1646850
bin.73.orig	55.89	4.697	0.606	Clostridiales	7422	1320550
bin.73.permissive	59.52	20.88	0.605	Clostridiales	8522	1842760
bin.73.strict	56.22	5.480	0.604	Clostridiales	8696	1495220
bin.74.orig	97.79	1.436	0.420	Lachnospiraceae	42515	3280646
bin.74.permissive	97.79	10.16	0.420	Lachnospiraceae	60288	3514482
bin.74.strict	97.68	3.731	0.420	Lachnospiraceae	76078	3354219
bin.75.orig	89.19	2.964	0.607	Bacteroidetes	15105	1951868
bin.75.permissive	89.19	3.205	0.606	Bacteroidetes	22766	2000377
bin.75.strict	89.09	2.724	0.607	Bacteroidetes	22598	1946149
bin.76.orig	86.26	1.497	0.406	Lactobacillales	3853	1365591
bin.76.permissive	88.28	0.833	0.406	Lactobacillales	5067	1407845
bin.76.strict	87.93	0.334	0.406	Lactobacillales	4835	1393017
bin.77.orig	82.24	8.353	0.668	Actinobacteria	3614	1975011
bin.77.permissive	82.51	5.265	0.667	Actinobacteria	6776	2010380
bin.77.strict	70.14	2.004	0.667	Actinobacteria	4492	1644568
bin.78.orig	98.43	1.342	0.470	Clostridiales	68208	3825750
bin.78.permissive	98.43	4.026	0.468	Clostridiales	75869	4156473
bin.78.strict	98.43	1.510	0.469	Clostridiales	78518	3921770
bin.79.orig	67.73	1.034	0.464	Clostridia	28006	1037434
bin.79.permissive	67.80	6.746	0.464	Clostridia	30011	1147259
bin.79.strict	67.80	1.638	0.464	Clostridia	31008	1063992
bin.7.orig	99.73	0.0	0.436	Bacteria	236156	2826229
bin.7.permissive	99.73	0.179	0.437	Bacteria	415732	2854585
bin.7.strict	99.73	0.0	0.436	Bacteria	415732	2838797
bin.80.orig	88.23	0.0	0.592	Clostridiales	38003	3695660
bin.80.permissive	88.25	22.11	0.585	Clostridiales	17467	5448109
bin.80.strict	88.25	5.232	0.587	Clostridiales	59503	4286027
bin.81.orig	94.28	0.885	0.503	Lachnospiraceae	66937	3087337
bin.81.permissive	94.76	7.588	0.499	Lachnospiraceae	78960	3371421
bin.81.strict	94.28	3.220	0.502	Lachnospiraceae	82608	3176730
bin.82.orig	95.43	0.580	0.381	Clostridiales	10443	2144446
bin.82.permissive	96.29	0.335	0.381	Clostridiales	14356	2191469
bin.82.strict	95.95	0.335	0.381	Clostridiales	13770	2172136
bin.83.orig	97.16	0.377	0.549	Bacteroidales	107370	2388571
bin.83.permissive	97.54	3.355	0.548	Bacteroidales	136944	2462753
bin.83.strict	97.16	0.754	0.548	Bacteroidales	127250	2412903
bin.84.orig	88.97	3.241	0.497	Clostridiales	10454	3761710
bin.84.permissive	84.41	11.09	0.494	Clostridiales	14428	4354381
bin.84.strict	90.61	6.033	0.495	Clostridiales	26189	3977221
bin.85.orig	78.67	3.881	0.541	Clostridiales	3226	1924644
bin.85.permissive	79.20	4.608	0.540	Clostridiales	4002	2050604
bin.85.strict	76.38	1.979	0.541	Clostridiales	3582	1883096
bin.86.orig	55.51	5.172	0.627	Bacteria	4124	1180902
bin.86.permissive	57.24	5.172	0.627	Bacteria	5011	1213109
bin.86.strict	56.89	5.172	0.627	Bacteria	4854	1194523
bin.87.orig	78.42	0.052	0.514	Clostridia	58042	1672588
bin.87.permissive	55.03	0.188	0.521	Clostridiales	85272	1215722
bin.87.strict	55.03	0.020	0.521	Clostridiales	73695	1200210
bin.88.orig	79.43	0.052	0.452	Clostridia	114220	1639263
bin.88.permissive	79.83	7.403	0.454	Clostridia	119076	1827749
bin.88.strict	79.43	1.664	0.453	Clostridia	162595	1685484
bin.89.orig	68.79	9.995	0.439	Lachnospiraceae	17282	2286087
bin.89.permissive	69.94	20.31	0.438	Lachnospiraceae	22620	2578777
bin.89.strict	69.94	12.22	0.438	Lachnospiraceae	26744	2388899
bin.8.orig	99.57	0.352	0.455	Campylobacterales	46253	2030976
bin.8.permissive	99.57	0.352	0.454	Campylobacterales	51927	2055462
bin.8.strict	99.57	0.352	0.455	Campylobacterales	62808	2047104
bin.90.orig	86.16	5.884	0.517	Lachnospiraceae	18699	3368201
bin.90.permissive	85.97	21.98	0.512	Lachnospiraceae	22367	4169402
bin.90.strict	85.68	7.225	0.515	Lachnospiraceae	26244	3566943
bin.91.orig	90.21	2.916	0.434	Lachnospiraceae	34517	2992452
bin.91.permissive	90.21	12.43	0.434	Lachnospiraceae	38760	3457900
bin.91.strict	90.49	6.867	0.434	Lachnospiraceae	49784	3168184
bin.92.orig	98.50	1.049	0.482	Bacteroidales	185334	2831077
bin.92.permissive	98.50	1.234	0.482	Bacteroidales	264584	2848897
bin.92.strict	98.50	1.049	0.482	Bacteroidales	210208	2834993
bin.93.orig	98.98	0.675	0.459	Clostridiales	143182	2649819
bin.93.permissive	98.98	6.137	0.458	Clostridiales	181032	2805977
bin.93.strict	98.98	3.716	0.459	Clostridiales	181032	2708753
bin.94.orig	98.38	1.075	0.542	Bacteria	130168	2350996
bin.94.permissive	98.38	1.881	0.541	Bacteria	135989	2392086
bin.94.strict	98.38	1.344	0.541	Bacteria	156204	2367390
bin.95.orig	98.65	0.0	0.432	Clostridiales	126842	3233399
bin.95.permissive	98.65	1.195	0.431	Clostridiales	127483	3450019
bin.95.strict	98.65	0.223	0.432	Clostridiales	168537	3321031
bin.96.orig	75.06	1.582	0.464	Clostridiales	4334	2525313
bin.96.permissive	78.22	5.696	0.463	Clostridiales	5083	2737308
bin.96.strict	76.64	3.164	0.464	Clostridiales	5083	2618369
bin.97.orig	99.75	4.396	0.535	Bacteroidetes	184507	2122351
bin.97.permissive	99.75	4.380	0.534	Bacteroidetes	216584	2153669
bin.97.strict	99.75	4.380	0.534	Bacteroidetes	216584	2129475
bin.98.orig	70.32	4.789	0.484	Lachnospiraceae	75093	3017454
bin.98.permissive	70.33	14.29	0.481	Lachnospiraceae	76051	3572048
bin.98.strict	70.33	4.893	0.483	Lachnospiraceae	82223	3171853
bin.99.orig	53.49	9.986	0.451	Clostridiales	3623	1048496
bin.99.permissive	55.64	11.32	0.451	Clostridiales	3961	1084832
bin.99.strict	54.91	9.986	0.451	Clostridiales	3841	1064659
bin.9.orig	55.75	7.017	0.448	Bacteria	7898	603407
bin.9.permissive	56.79	6.491	0.449	Bacteria	8159	658472
bin.9.strict	56.63	6.140	0.448	Bacteria	9316	621293
