bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.56	0.0	0.516	Bacteroidetes	21924	2076172
bin.10.permissive	99.04	3.110	0.516	Bacteroidetes	29949	2107651
bin.10.strict	99.04	0.717	0.516	Bacteroidetes	27152	2076832
bin.11.orig	96.18	0.160	0.578	Bacteroidetes	37541	1953473
bin.11.permissive	96.18	3.044	0.576	Bacteroidetes	55654	2004523
bin.11.strict	96.18	1.041	0.577	Bacteroidetes	52363	1968100
bin.12.orig	84.28	1.797	0.615	Deltaproteobacteria	3569	2063350
bin.12.permissive	86.99	1.775	0.614	Deltaproteobacteria	4566	2133455
bin.12.strict	86.33	2.366	0.615	Deltaproteobacteria	4463	2107729
bin.13.orig	69.23	1.799	0.522	Clostridiales	2913	1378579
bin.13.permissive	72.68	1.695	0.521	Clostridiales	3449	1428690
bin.13.strict	70.67	1.464	0.521	Clostridiales	3292	1401559
bin.14.orig	68.17	0.0	0.510	Bacteria	2659	722247
bin.14.permissive	73.73	2.197	0.510	Bacteria	3434	746324
bin.14.strict	72.63	1.098	0.510	Bacteria	3434	742331
bin.15.orig	94.35	0.880	0.554	Bacteroidales	29501	2144025
bin.15.permissive	94.65	2.327	0.552	Bacteroidales	44629	2268334
bin.15.strict	94.56	1.006	0.553	Bacteroidales	40596	2187073
bin.16.orig	75.75	2.688	0.446	Bacteria	11919	1874991
bin.16.permissive	75.75	4.874	0.447	Bacteria	14720	1953589
bin.16.strict	75.75	3.763	0.446	Bacteria	14232	1910156
bin.17.orig	85.47	0.632	0.513	Clostridiales	24811	3471446
bin.17.permissive	86.76	3.289	0.512	Clostridiales	32477	3578326
bin.17.strict	86.12	0.632	0.513	Clostridiales	33158	3510536
bin.18.orig	96.41	0.377	0.550	Bacteroidales	72143	2332125
bin.18.permissive	96.41	5.044	0.547	Bacteroidales	72176	2491891
bin.18.strict	96.41	2.012	0.549	Bacteroidales	93029	2394964
bin.19.orig	89.89	1.566	0.421	Bacteroidales	11905	3643834
bin.19.permissive	20.68	1.724	0.439	Bacteria	13989	1223063
bin.19.strict	20.68	0.0	0.438	Bacteria	14077	1168669
bin.1.orig	56.03	1.724	0.436	Bacteria	14723	2737002
bin.1.permissive	56.03	1.724	0.437	Bacteria	17472	2962549
bin.1.strict	56.03	0.862	0.436	Bacteria	19056	2825398
bin.20.orig	98.44	1.356	0.339	Lactobacillus	72763	1896226
bin.20.permissive	98.44	1.356	0.340	Lactobacillus	112216	1913516
bin.20.strict	98.44	1.356	0.339	Lactobacillus	118377	1901783
bin.21.orig	95.49	0.754	0.509	Bacteroidales	26784	2404159
bin.21.permissive	95.49	8.176	0.508	Bacteroidales	34207	2532136
bin.21.strict	95.49	3.522	0.509	Bacteroidales	34198	2448595
bin.22.orig	80.44	2.678	0.508	Clostridia	4556	1747541
bin.22.permissive	81.21	2.678	0.507	Clostridia	6190	1788632
bin.22.strict	79.10	1.913	0.507	Clostridia	5445	1738018
bin.23.orig	83.96	0.377	0.520	Bacteroidales	75598	2237600
bin.23.permissive	84.15	3.358	0.518	Bacteroidales	78668	2372459
bin.23.strict	83.96	1.415	0.519	Bacteroidales	83084	2295461
bin.24.orig	93.71	2.403	0.589	Bacteroidetes	19366	2974801
bin.24.permissive	93.71	2.083	0.588	Bacteroidetes	32168	3054340
bin.24.strict	93.71	1.923	0.589	Bacteroidetes	30913	3001378
bin.25.orig	84.15	0.377	0.527	Bacteroidales	73944	2176209
bin.25.permissive	84.15	10.38	0.524	Bacteroidales	95425	2354445
bin.25.strict	84.15	2.339	0.526	Bacteroidales	95425	2227651
bin.26.orig	54.21	1.342	0.474	Clostridiales	4612	2165143
bin.26.permissive	55.55	2.013	0.474	Clostridiales	5075	2244262
bin.26.strict	54.21	1.342	0.474	Clostridiales	5168	2208576
bin.27.orig	94.85	2.382	0.394	Campylobacterales	7642	1727844
bin.27.permissive	95.78	2.308	0.394	Campylobacterales	12608	1755416
bin.27.strict	95.78	2.308	0.394	Campylobacterales	11964	1744241
bin.28.orig	85.48	0.0	0.523	Bacteria	20883	1921715
bin.28.permissive	86.02	2.150	0.522	Bacteria	32800	2004415
bin.28.strict	85.48	0.806	0.523	Bacteria	31557	1944364
bin.29.orig	99.42	0.727	0.450	Bacteroidales	64897	3681448
bin.29.permissive	99.42	4.204	0.450	Bacteroidales	89873	3774589
bin.29.strict	99.42	1.252	0.450	Bacteroidales	89873	3726169
bin.2.orig	98.22	0.0	0.433	Deltaproteobacteria	251094	2198250
bin.2.permissive	98.22	0.0	0.433	Deltaproteobacteria	246283	2208427
bin.2.strict	98.22	0.0	0.433	Deltaproteobacteria	246283	2204436
bin.30.orig	98.27	2.586	0.312	Bacteria	77306	2314797
bin.30.permissive	98.27	2.586	0.312	Bacteria	182915	2335056
bin.30.strict	98.27	2.586	0.312	Bacteria	189725	2327693
bin.31.orig	85.10	1.915	0.464	Lachnospiraceae	17462	3035638
bin.31.permissive	85.23	4.176	0.465	Lachnospiraceae	22868	3169195
bin.31.strict	85.23	2.490	0.464	Lachnospiraceae	21639	3078625
bin.32.orig	84.68	3.759	0.229	Mycoplasma	5894	592753
bin.32.permissive	87.13	2.255	0.230	Mycoplasma	9141	611704
bin.32.strict	86.38	2.255	0.230	Mycoplasma	9141	605790
bin.33.orig	98.46	2.414	0.390	Campylobacterales	28052	1807895
bin.33.permissive	99.35	1.060	0.390	Campylobacterales	80292	1831934
bin.33.strict	99.35	1.060	0.390	Campylobacterales	80166	1826099
bin.34.orig	68.29	1.866	0.574	Clostridiales	38647	2230045
bin.34.permissive	68.98	5.578	0.572	Clostridiales	35546	2544497
bin.34.strict	68.98	2.873	0.572	Clostridiales	48892	2351060
bin.35.orig	58.62	5.172	0.479	Bacteria	44915	2752976
bin.35.permissive	58.62	13.79	0.476	Bacteria	56086	3018594
bin.35.strict	58.62	7.758	0.477	Bacteria	56098	2856847
bin.36.orig	54.88	0.960	0.512	Enterobacteriaceae	2094	2699920
bin.36.permissive	56.50	0.701	0.512	Enterobacteriaceae	2439	2852416
bin.36.strict	56.06	0.701	0.512	Enterobacteriaceae	2368	2826700
bin.37.orig	84.25	3.020	0.525	Clostridiales	7115	3028685
bin.37.permissive	85.59	4.026	0.525	Clostridiales	8577	3109580
bin.37.strict	85.59	3.020	0.525	Clostridiales	8630	3064253
bin.38.orig	84.90	1.486	0.411	Bacteria	2913	1669947
bin.38.permissive	86.32	3.751	0.411	Bacteria	3620	1716175
bin.38.strict	83.96	3.751	0.412	Bacteria	3330	1673548
bin.39.orig	95.93	1.060	0.359	Campylobacterales	20873	1578391
bin.39.permissive	96.46	0.706	0.361	Campylobacterales	31902	1627575
bin.39.strict	96.46	0.706	0.361	Campylobacterales	33806	1617074
bin.3.orig	52.98	4.853	0.632	Clostridiales	3261	1593978
bin.3.permissive	54.33	9.209	0.627	Clostridiales	5152	1841404
bin.3.strict	52.15	2.135	0.628	Clostridiales	4810	1711765
bin.40.orig	61.69	0.0	0.524	Bacteroidales	37439	1627892
bin.40.permissive	61.69	0.314	0.523	Bacteroidales	91504	1693478
bin.40.strict	61.69	0.188	0.524	Bacteroidales	91504	1645951
bin.41.orig	95.95	0.476	0.488	Bacteroidetes	72053	2582044
bin.41.permissive	95.95	1.587	0.488	Bacteroidetes	109644	2665564
bin.41.strict	95.95	1.111	0.488	Bacteroidetes	109293	2629295
bin.42.orig	96.39	1.762	0.608	Bacteroidetes	24431	1919733
bin.42.permissive	96.39	2.371	0.606	Bacteroidetes	110352	2001086
bin.42.strict	96.39	1.057	0.607	Bacteroidetes	83367	1943336
bin.43.orig	84.83	4.593	0.487	Clostridiales	7983	2887061
bin.43.permissive	86.94	5.753	0.487	Clostridiales	11673	2962231
bin.43.strict	85.20	3.855	0.487	Clostridiales	11134	2890152
bin.44.orig	97.02	0.0	0.467	Bacteroidales	70081	3502906
bin.44.permissive	97.02	14.27	0.466	Bacteroidales	72419	3872385
bin.44.strict	97.02	4.538	0.467	Bacteroidales	72337	3629183
bin.45.orig	96.17	0.0	0.594	Bacteroidetes	12413	2133671
bin.45.permissive	96.65	0.478	0.593	Bacteroidetes	17929	2145516
bin.45.strict	96.17	0.0	0.593	Bacteroidetes	13798	2110683
bin.46.orig	97.09	1.132	0.493	Bacteroidales	25684	2399299
bin.46.permissive	97.09	6.532	0.492	Bacteroidales	56145	2538987
bin.46.strict	97.09	2.893	0.492	Bacteroidales	83168	2453944
bin.47.orig	66.03	0.0	0.550	Bacteroidales	52699	1713720
bin.47.permissive	66.03	4.513	0.548	Bacteroidales	60514	1806004
bin.47.strict	66.03	1.220	0.550	Bacteroidales	62218	1740668
bin.48.orig	97.46	0.0	0.432	Clostridiales	49449	3637188
bin.48.permissive	98.10	2.183	0.432	Clostridiales	76935	3732935
bin.48.strict	98.10	0.843	0.432	Clostridiales	82104	3676159
bin.49.orig	96.03	0.503	0.542	Bacteroidales	53044	2312824
bin.49.permissive	96.03	6.257	0.541	Bacteroidales	64837	2415733
bin.49.strict	96.03	1.603	0.542	Bacteroidales	63686	2347285
bin.4.orig	99.36	1.344	0.427	Clostridiales	59001	3927641
bin.4.permissive	99.36	3.856	0.427	Clostridiales	70739	3959498
bin.4.strict	99.36	2.063	0.427	Clostridiales	72825	3920547
bin.50.orig	79.74	0.632	0.461	Clostridiales	54737	3059360
bin.50.permissive	80.59	2.531	0.460	Clostridiales	68923	3188315
bin.50.strict	79.74	0.632	0.460	Clostridiales	73889	3111060
bin.51.orig	97.79	0.754	0.490	Bacteroidales	69486	2043389
bin.51.permissive	97.79	4.748	0.489	Bacteroidales	69764	2148995
bin.51.strict	97.79	2.547	0.489	Bacteroidales	69764	2091293
bin.52.orig	84.97	2.430	0.499	Proteobacteria	2997	1868689
bin.52.permissive	87.11	0.937	0.499	Proteobacteria	3678	1942208
bin.52.strict	86.48	0.937	0.500	Proteobacteria	3503	1913895
bin.53.orig	96.72	1.149	0.459	Lachnospiraceae	55521	4037100
bin.53.permissive	96.72	2.241	0.459	Lachnospiraceae	78409	4184144
bin.53.strict	96.72	1.149	0.459	Lachnospiraceae	78409	4095443
bin.54.orig	88.11	1.198	0.550	Bacteroidales	10010	2044254
bin.54.permissive	88.93	3.431	0.549	Bacteroidales	13730	2147862
bin.54.strict	88.81	2.047	0.550	Bacteroidales	13754	2077743
bin.55.orig	79.43	0.377	0.511	Bacteroidales	61815	2328601
bin.55.permissive	79.81	4.779	0.509	Bacteroidales	78581	2428447
bin.55.strict	79.81	0.754	0.510	Bacteroidales	83398	2366666
bin.56.orig	94.89	2.094	0.387	Lactobacillales	13302	1708977
bin.56.permissive	94.61	0.0	0.387	Lactobacillales	33098	1731252
bin.56.strict	95.16	0.182	0.387	Lactobacillales	35651	1718095
bin.57.orig	53.01	0.0	0.548	Bacteroidales	102957	1089339
bin.57.permissive	53.39	3.218	0.546	Bacteroidales	158079	1141702
bin.57.strict	53.39	0.766	0.547	Bacteroidales	158433	1110475
bin.58.orig	84.08	1.642	0.306	Clostridiales	3231	2447929
bin.58.permissive	85.19	1.632	0.307	Clostridiales	4342	2489761
bin.58.strict	81.28	1.860	0.306	Clostridiales	4100	2394625
bin.59.orig	93.92	0.754	0.534	Bacteroidales	21713	2097455
bin.59.permissive	93.83	5.660	0.532	Bacteroidales	45544	2220634
bin.59.strict	93.92	2.264	0.533	Bacteroidales	48012	2142047
bin.5.orig	99.47	0.523	0.398	Lactobacillales	29780	2351027
bin.5.permissive	99.47	0.523	0.397	Lactobacillales	39940	2364265
bin.5.strict	99.47	0.523	0.397	Lactobacillales	39943	2350688
bin.60.orig	90.60	1.342	0.552	Clostridiales	25161	2517866
bin.60.permissive	90.60	0.0	0.552	Clostridiales	60446	2566470
bin.60.strict	90.60	0.671	0.552	Clostridiales	58494	2531048
bin.61.orig	96.66	0.754	0.468	Bacteroidales	30741	2872830
bin.61.permissive	96.85	5.880	0.467	Bacteroidales	73481	3030065
bin.61.strict	96.85	1.729	0.468	Bacteroidales	73481	2946143
bin.62.orig	68.25	2.344	0.438	Bacteroides	14217	3592630
bin.62.permissive	78.02	6.084	0.438	Bacteroidales	26048	4212117
bin.62.strict	77.65	2.214	0.438	Bacteroidales	27686	3900864
bin.63.orig	54.52	7.811	0.539	Bacteroidales	43118	1352347
bin.63.permissive	8.620	0.0	0.559	Bacteria	10531	176059
bin.63.strict	8.620	0.0	0.561	Bacteria	82207	156371
bin.64.orig	81.20	3.055	0.646	Actinobacteria	3131	2323491
bin.64.permissive	81.60	2.086	0.645	Actinobacteria	4210	2371694
bin.64.strict	75.66	1.280	0.645	Actinobacteria	3722	2200739
bin.65.orig	64.65	0.377	0.496	Bacteroidales	99924	2077854
bin.65.permissive	64.77	3.710	0.496	Bacteroidales	125693	2363859
bin.65.strict	64.65	1.698	0.496	Bacteroidales	126897	2200729
bin.66.orig	56.45	0.0	0.445	Bacteroidales	115565	1225230
bin.66.permissive	60.28	2.164	0.447	Bacteroidales	173440	1387548
bin.66.strict	59.36	0.974	0.446	Bacteroidales	184949	1316639
bin.67.orig	78.76	3.784	0.574	Clostridiales	3240	2667819
bin.67.permissive	81.17	4.919	0.574	Clostridiales	4041	2818593
bin.67.strict	80.16	3.662	0.573	Clostridiales	3768	2696699
bin.68.orig	97.63	0.188	0.506	Bacteroidales	71897	2699863
bin.68.permissive	97.63	7.327	0.505	Bacteroidales	88942	2833949
bin.68.strict	97.63	1.415	0.506	Bacteroidales	88942	2753159
bin.69.orig	98.56	1.915	0.411	Lachnospiraceae	49820	4115724
bin.69.permissive	98.56	4.117	0.413	Lachnospiraceae	58168	4279860
bin.69.strict	98.56	3.180	0.412	Lachnospiraceae	62505	4122502
bin.6.orig	97.97	1.576	0.350	Clostridiales	50005	4422088
bin.6.permissive	97.97	2.421	0.352	Clostridiales	54007	4647421
bin.6.strict	97.97	1.914	0.351	Clostridiales	68306	4506660
bin.70.orig	96.72	1.149	0.458	Lachnospiraceae	53833	4380288
bin.70.permissive	0.0	0.0	0.452	root	9135	374095
bin.70.strict	0.0	0.0	0.448	root	9990	344781
bin.71.orig	74.61	1.342	0.629	Clostridiales	19543	1750217
bin.71.permissive	75.56	16.28	0.626	Clostridiales	26774	2018749
bin.71.strict	75.89	3.881	0.628	Clostridiales	27458	1829379
bin.72.orig	99.25	0.704	0.331	Campylobacterales	68274	1863010
bin.72.permissive	99.25	0.704	0.330	Campylobacterales	68734	1898043
bin.72.strict	99.25	0.704	0.331	Campylobacterales	83227	1889807
bin.73.orig	98.94	0.927	0.348	Lactobacillus	137443	2146096
bin.73.permissive	98.94	1.675	0.348	Lactobacillus	226091	2161722
bin.73.strict	98.94	1.576	0.348	Lactobacillus	193947	2151935
bin.74.orig	95.66	1.001	0.369	Campylobacterales	7627	1616248
bin.74.permissive	96.42	0.765	0.369	Campylobacterales	9911	1630081
bin.74.strict	96.42	0.765	0.369	Campylobacterales	9802	1624696
bin.75.orig	71.54	2.111	0.410	Bacteroidales	11905	3403270
bin.75.permissive	72.07	8.252	0.412	Bacteroidales	18301	3802734
bin.75.strict	71.69	3.153	0.411	Bacteroidales	19560	3624837
bin.76.orig	90.66	1.444	0.347	Bacteria	7433	1701463
bin.76.permissive	92.0	1.565	0.348	Bacteria	10154	1709892
bin.76.strict	92.0	1.565	0.348	Bacteria	10048	1698397
bin.77.orig	82.05	1.348	0.604	Bacteroidetes	10749	1569833
bin.77.permissive	81.79	2.5	0.602	Bacteroidetes	17221	1624919
bin.77.strict	81.79	0.961	0.603	Bacteroidetes	17221	1588966
bin.78.orig	86.81	0.0	0.477	Bacteria	141828	958246
bin.78.permissive	86.81	0.549	0.477	Bacteria	502636	974062
bin.78.strict	86.81	0.0	0.477	Bacteria	502727	965130
bin.79.orig	50.10	6.879	0.574	Clostridiales	1531	1756391
bin.79.permissive	49.54	8.389	0.573	Clostridiales	1648	1876764
bin.79.strict	45.34	5.760	0.572	Clostridiales	1599	1762932
bin.7.orig	67.26	3.131	0.597	Clostridiales	12692	2494971
bin.7.permissive	68.60	9.172	0.594	Clostridiales	13008	2872911
bin.7.strict	68.10	4.697	0.595	Clostridiales	15842	2657060
bin.8.orig	74.21	1.824	0.644	Clostridiales	10888	1955765
bin.8.permissive	75.84	19.34	0.640	Clostridiales	16459	2318054
bin.8.strict	74.88	4.832	0.642	Clostridiales	20015	2043958
bin.9.orig	71.50	0.0	0.504	Bacteroidales	72340	1569378
bin.9.permissive	71.69	2.163	0.503	Bacteroidales	74780	1638771
bin.9.strict	71.69	0.377	0.503	Bacteroidales	72574	1594885
