bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.92	0.566	0.492	Bacteroidales	46799	2465499
bin.10.permissive	97.92	6.061	0.491	Bacteroidales	58324	2568059
bin.10.strict	97.92	2.515	0.491	Bacteroidales	66266	2509616
bin.11.orig	99.41	0.353	0.392	Campylobacterales	78049	1930159
bin.11.permissive	99.41	0.471	0.391	Campylobacterales	135604	1958007
bin.11.strict	99.41	0.353	0.391	Campylobacterales	135604	1945711
bin.12.orig	98.09	0.710	0.435	Deltaproteobacteria	22507	2157216
bin.12.permissive	98.15	0.0	0.435	Deltaproteobacteria	36440	2167440
bin.12.strict	98.15	0.0	0.435	Deltaproteobacteria	36620	2161156
bin.13.orig	90.37	1.132	0.517	Bacteroidales	88835	2398499
bin.13.permissive	90.56	4.842	0.517	Bacteroidales	85407	2497789
bin.13.strict	90.37	1.823	0.517	Bacteroidales	85322	2437000
bin.14.orig	92.58	0.125	0.548	Bacteroidales	24223	2298076
bin.14.permissive	92.64	6.891	0.547	Bacteroidales	36029	2393446
bin.14.strict	92.64	1.823	0.548	Bacteroidales	40293	2324264
bin.15.orig	98.30	0.377	0.531	Bacteroidales	37843	2312931
bin.15.permissive	98.30	6.900	0.531	Bacteroidales	49887	2412883
bin.15.strict	98.30	1.257	0.531	Bacteroidales	48142	2343392
bin.16.orig	97.16	0.621	0.504	Bacteroidales	48717	2693675
bin.16.permissive	94.82	10.18	0.504	Bacteria	75972	2778910
bin.16.strict	97.16	1.513	0.504	Bacteroidales	79690	2725067
bin.17.orig	72.48	0.956	0.490	Bacteroidales	4042	1909571
bin.17.permissive	73.21	1.512	0.489	Bacteroidales	5031	2005935
bin.17.strict	72.56	0.833	0.489	Bacteroidales	4832	1978554
bin.18.orig	98.65	1.476	0.364	Clostridiales	41615	4062805
bin.18.permissive	98.65	1.476	0.365	Clostridiales	58847	4177474
bin.18.strict	98.65	1.476	0.364	Clostridiales	65286	4116490
bin.19.orig	99.42	0.192	0.451	Bacteroidales	104804	3647916
bin.19.permissive	99.42	2.684	0.450	Bacteroidales	104912	3737490
bin.19.strict	99.23	1.136	0.450	Bacteroidales	104847	3688108
bin.1.orig	84.61	0.183	0.479	Bacteria	14837	923960
bin.1.permissive	85.71	0.183	0.479	Bacteria	24445	933933
bin.1.strict	85.71	0.183	0.479	Bacteria	24445	927617
bin.20.orig	96.64	0.134	0.624	Clostridiales	49743	3253395
bin.20.permissive	96.42	2.281	0.622	Clostridiales	61849	3355431
bin.20.strict	96.42	0.134	0.623	Clostridiales	65307	3286888
bin.21.orig	61.20	6.034	0.412	Bacteria	70734	3507699
bin.21.permissive	63.79	9.482	0.414	Bacteria	65701	3708437
bin.21.strict	63.79	6.034	0.413	Bacteria	70609	3614336
bin.22.orig	96.42	0.476	0.487	Bacteroidetes	72053	2562124
bin.22.permissive	95.31	0.476	0.487	Bacteroidetes	76392	2597570
bin.22.strict	96.42	0.476	0.487	Bacteroidetes	92674	2577244
bin.23.orig	99.36	0.0	0.435	Clostridiales	127452	3206606
bin.23.permissive	99.36	0.0	0.435	Clostridiales	138343	3255580
bin.23.strict	99.36	0.0	0.435	Clostridiales	138343	3230657
bin.24.orig	52.75	0.0	0.419	Bacteria	21461	2917264
bin.24.permissive	58.79	3.448	0.420	Bacteria	24506	3235849
bin.24.strict	58.79	0.0	0.419	Bacteria	29706	3008968
bin.25.orig	94.35	0.052	0.453	Clostridia	17600	1490703
bin.25.permissive	95.16	0.052	0.453	Clostridia	36726	1496067
bin.25.strict	94.35	0.052	0.453	Clostridia	32777	1494412
bin.26.orig	95.68	3.448	0.311	Bacteria	41920	2631600
bin.26.permissive	95.68	3.448	0.313	Bacteria	46654	2650047
bin.26.strict	95.68	3.448	0.312	Bacteria	47672	2633797
bin.27.orig	73.11	2.416	0.466	Bacteroidales	68853	2657610
bin.27.permissive	73.49	13.57	0.464	Bacteroidales	68828	2894267
bin.27.strict	73.12	5.526	0.465	Bacteroidales	69848	2737372
bin.28.orig	55.04	3.481	0.411	Clostridiales	3598	1448184
bin.28.permissive	55.45	5.172	0.411	Bacteria	3906	1499665
bin.28.strict	54.59	5.172	0.411	Bacteria	3849	1482149
bin.29.orig	99.05	2.784	0.472	Bacteroidales	30451	6220496
bin.29.permissive	99.05	7.190	0.471	Bacteroidales	30801	6693985
bin.29.strict	99.05	4.065	0.471	Bacteroidales	30964	6473884
bin.2.orig	56.98	6.523	0.261	Clostridiales	1749	1708053
bin.2.permissive	61.10	7.210	0.263	Clostridiales	2038	1835777
bin.2.strict	60.39	7.210	0.262	Clostridiales	1993	1802476
bin.30.orig	88.88	0.854	0.344	Bacteria	374562	1674095
bin.30.permissive	88.88	0.854	0.344	Bacteria	400501	1685275
bin.30.strict	88.88	0.854	0.344	Bacteria	400501	1681826
bin.31.orig	51.36	2.044	0.432	Bacteroidales	63215	1328106
bin.31.permissive	50.99	2.881	0.431	Bacteroidales	52090	1420882
bin.31.strict	50.99	2.304	0.431	Bacteroidales	52090	1395833
bin.32.orig	68.49	0.377	0.532	Bacteroidales	75814	1820476
bin.32.permissive	68.86	3.241	0.531	Bacteroidales	127938	1893520
bin.32.strict	68.86	0.577	0.532	Bacteroidales	128306	1846020
bin.33.orig	99.35	1.060	0.390	Campylobacterales	78133	1814813
bin.33.permissive	99.35	1.413	0.389	Campylobacterales	157853	1851801
bin.33.strict	99.35	1.060	0.389	Campylobacterales	157853	1838847
bin.3.orig	96.47	1.257	0.469	Bacteroidales	30719	2801298
bin.3.permissive	96.47	3.178	0.469	Bacteroidales	38806	2867551
bin.3.strict	96.47	1.823	0.469	Bacteroidales	38832	2833440
bin.4.orig	83.76	0.854	0.341	Bacteria	187995	1789704
bin.4.permissive	83.76	1.025	0.341	Bacteria	234012	1804851
bin.4.strict	83.76	1.025	0.341	Bacteria	180989	1798613
bin.5.orig	50.92	0.371	0.501	Bacteroidales	107377	1441414
bin.5.permissive	50.97	1.778	0.500	Bacteroidales	121348	1496147
bin.5.strict	50.97	1.561	0.501	Bacteroidales	121348	1474059
bin.6.orig	57.92	0.797	0.321	Bacteria	2946	1666630
bin.6.permissive	57.92	0.637	0.321	Bacteria	3390	1748192
bin.6.strict	57.04	0.637	0.321	Bacteria	3302	1728191
bin.7.orig	80.65	2.582	0.351	Campylobacterales	4841	1696234
bin.7.permissive	81.96	2.758	0.351	Campylobacterales	6390	1749441
bin.7.strict	81.96	2.758	0.351	Campylobacterales	6301	1731142
bin.8.orig	56.89	1.724	0.477	Bacteria	12992	2629579
bin.8.permissive	56.89	15.51	0.474	Bacteria	16345	2890859
bin.8.strict	56.89	1.724	0.476	Bacteria	16498	2718346
bin.9.orig	91.02	1.185	0.329	Campylobacterales	4801	1695667
bin.9.permissive	92.22	1.772	0.329	Campylobacterales	7398	1725861
bin.9.strict	91.86	1.772	0.329	Campylobacterales	6909	1709252
