bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	78.77	1.724	0.520	Bacteria	19008	2432278
bin.11.permissive	96.95	1.121	0.609	Bacteroidetes	54538	1932091
bin.12.strict	97.58	0.574	0.498	Lachnospiraceae	86483	3819020
bin.13.orig	74.17	4.838	0.438	Bacteria	57756	2141970
bin.14.strict	99.51	0.0	0.552	Bacteroidetes	262147	1879255
bin.15.orig	95.09	0.0	0.536	Bacteroidales	82365	2799682
bin.16.orig	86.74	0.737	0.583	Bacteroidetes	6347	1961127
bin.17.orig	84.08	0.377	0.496	Bacteroidales	31152	2857263
bin.18.orig	92.24	0.566	0.533	Bacteroidales	20871	2611305
bin.19.orig	94.90	0.011	0.546	Bacteroidales	34593	2192701
bin.1.orig	82.94	3.270	0.478	Bacteroidales	5179	2169976
bin.20.orig	97.21	0.0	0.461	Bacteroidales	107487	2725820
bin.21.orig	95.50	0.125	0.510	Bacteroidales	32086	2407167
bin.22.orig	97.66	0.943	0.492	Bacteroidales	41345	2458872
bin.23.orig	95.08	0.699	0.505	Clostridiales	33986	1866344
bin.24.orig	97.42	0.377	0.524	Bacteroidales	40674	2188366
bin.25.permissive	88.23	0.158	0.463	Clostridiales	50704	3135198
bin.26.orig	79.81	0.754	0.535	Bacteroidales	40800	2148475
bin.27.orig	96.60	0.754	0.513	Bacteroidales	49111	2283449
bin.28.strict	88.03	2.815	0.565	Bacteroidales	6896	2216132
bin.29.strict	96.10	0.377	0.538	Bacteroidales	66806	2455345
bin.2.orig	95.97	1.915	0.479	Lachnospiraceae	41406	3797308
bin.30.orig	72.07	0.377	0.528	Bacteroidales	68598	1842497
bin.31.permissive	60.74	0.854	0.454	Bacteria	40863	841919
bin.32.orig	97.92	0.566	0.562	Bacteroidales	46741	2398365
bin.33.orig	98.04	1.886	0.487	Bacteroidales	64109	2735389
bin.34.orig	99.98	0.0	0.515	Bacteroidetes	29809	2072951
bin.35.permissive	95.00	0.021	0.518	Deltaproteobacteria	39119	2869388
bin.36.orig	54.07	8.620	0.515	Bacteria	65181	1593672
bin.37.orig	99.51	0.160	0.593	Bacteroidetes	99640	2609993
bin.38.orig	96.60	0.125	0.553	Bacteroidales	72093	2178410
bin.39.strict	93.01	3.615	0.467	Lachnospiraceae	20286	4247670
bin.3.permissive	81.90	1.494	0.389	Lactobacillales	4311	1567110
bin.40.orig	99.43	0.503	0.497	Bacteroidales	72987	2746874
bin.41.orig	92.89	0.754	0.522	Bacteroidales	53681	2178130
bin.42.strict	79.70	0.300	0.452	Clostridia	5313	1302307
bin.43.orig	64.77	0.0	0.549	Bacteroidales	48453	1662401
bin.44.orig	62.06	8.620	0.513	Bacteria	60086	1480013
bin.45.orig	51.14	9.136	0.446	Bacteroidales	1778	2991540
bin.46.orig	51.41	0.0	0.521	Bacteroidales	27926	1251306
bin.47.orig	55.59	0.0	0.567	Clostridiales	2487	1459160
bin.48.orig	99.07	0.0	0.477	Bacteroidales	148978	3193937
bin.49.orig	92.28	1.257	0.532	Bacteroidales	17659	1890752
bin.4.strict	98.07	0.754	0.459	Bacteroidales	24974	2297632
bin.50.strict	65.14	2.298	0.459	Lachnospiraceae	5752	2230768
bin.51.strict	98.59	0.0	0.441	Proteobacteria	41898	2664142
bin.52.permissive	63.79	0.0	0.531	Bacteria	91563	1992837
bin.53.orig	51.29	4.026	0.609	Clostridiales	2517	1345299
bin.54.orig	62.03	6.459	0.445	Deltaproteobacteria	2054	1360781
bin.55.strict	65.04	0.574	0.438	Bacteria	8083	743083
bin.56.orig	98.95	0.0	0.339	Lactobacillus	77733	1923381
bin.57.orig	86.32	0.447	0.557	Clostridiales	5115	2221477
bin.58.orig	94.56	1.724	0.468	Lachnospiraceae	80958	4270394
bin.59.orig	94.90	0.0	0.525	Bacteroidales	71008	2164587
bin.5.strict	100.0	2.351	0.487	Bacteria	53155	2133883
bin.60.orig	65.41	8.389	0.611	Clostridiales	36977	2595187
bin.61.orig	99.05	0.754	0.503	Bacteroidales	46895	2591115
bin.62.permissive	94.18	0.223	0.428	Clostridiales	53912	1758671
bin.63.orig	99.03	0.801	0.598	Bacteroidetes	70447	1870392
bin.64.permissive	85.53	0.170	0.503	Clostridia	19972	1971422
bin.65.strict	53.44	8.620	0.488	Bacteria	28837	2832697
bin.66.orig	97.87	0.061	0.569	Clostridiales	19800	2458662
bin.67.orig	97.92	0.0	0.507	Bacteroidales	34877	2746416
bin.68.orig	72.54	1.967	0.653	Clostridiales	6756	1884523
bin.69.strict	69.82	0.862	0.554	Bacteria	15009	1875474
bin.6.orig	97.36	0.093	0.433	Bacteroidales	37115	3709712
bin.70.orig	98.55	0.160	0.576	Bacteroidetes	91885	2047102
bin.71.strict	59.44	1.308	0.483	Bacteroidales	126383	2795192
bin.72.orig	95.95	0.476	0.489	Bacteroidetes	47275	2401588
bin.73.orig	97.54	0.125	0.475	Bacteroidales	81183	2260570
bin.74.permissive	54.86	2.589	0.521	Clostridiales	2203	1997090
bin.75.orig	94.35	10.00	0.472	Clostridia	94951	2109515
bin.76.permissive	54.11	1.284	0.286	Bacteria	1985	1668684
bin.77.orig	98.36	0.377	0.460	Bacteroidales	65100	4018051
bin.7.strict	99.06	0.961	0.652	Bacteroidetes	153102	2117954
bin.8.orig	95.16	0.832	0.467	Clostridia	109780	1774528
bin.9.orig	88.42	0.377	0.528	Bacteroidales	71653	2227286
