bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	97.98	0.0	0.588	Clostridiales	57061	2073047
bin.101.strict	92.41	2.247	0.262	Bacteria	72527	1188800
bin.102.orig	99.32	0.671	0.407	Clostridiales	95103	2213929
bin.103.orig	61.96	0.0	0.601	Bacteria	11068	2137381
bin.104.strict	65.67	0.0	0.456	Bacteria	19219	1878794
bin.105.orig	96.84	0.186	0.404	Bacteroidales	31537	3334912
bin.106.permissive	57.13	6.347	0.614	Bacteria	4385	1409577
bin.107.orig	93.82	0.561	0.249	Bacteria	49924	1393045
bin.108.orig	63.15	5.263	0.345	Bacteria	23696	2946315
bin.109.orig	97.98	0.671	0.438	Clostridiales	47717	2740772
bin.10.orig	85.01	0.0	0.571	Clostridiales	90946	1866913
bin.110.orig	91.89	1.473	0.566	Clostridiales	4229	2195976
bin.111.orig	62.57	3.664	0.423	Lachnospiraceae	8846	1490339
bin.112.orig	52.55	0.0	0.377	Bacteria	7936	1572104
bin.113.orig	94.30	7.172	0.446	Clostridiales	65562	2924775
bin.114.orig	64.91	0.806	0.436	Bacteria	3266	2458091
bin.11.permissive	58.62	0.0	0.267	Bacteria	34809	2310121
bin.12.orig	84.01	1.265	0.412	Clostridiales	64237	2887740
bin.13.orig	89.74	1.235	0.347	Bacteria	12359	1424960
bin.14.orig	60.52	0.877	0.438	Bacteria	9973	1508155
bin.15.orig	93.28	0.0	0.622	Clostridiales	170127	1883284
bin.16.permissive	77.41	0.671	0.537	Clostridiales	7434	1592060
bin.17.orig	95.19	0.961	0.549	Bacteroidetes	75186	2040501
bin.18.orig	55.95	1.785	0.595	Bacteria	9084	1836156
bin.19.strict	91.96	0.671	0.575	Clostridiales	28763	1912566
bin.1.orig	97.98	0.0	0.453	Clostridiales	61322	2740663
bin.20.orig	89.35	2.339	0.418	Lachnospiraceae	12290	1955386
bin.21.orig	63.08	0.0	0.351	Clostridiales	113186	1681814
bin.22.permissive	95.73	0.788	0.586	Deltaproteobacteria	53228	2481485
bin.23.strict	81.04	2.460	0.558	Clostridiales	12879	1976495
bin.24.permissive	72.42	0.8	0.273	Euryarchaeota	2820	1377614
bin.25.strict	69.10	3.571	0.589	Bacteria	17845	2344496
bin.26.orig	75.98	4.365	0.615	Clostridiales	5699	1842483
bin.27.orig	99.59	0.403	0.661	Actinobacteria	79806	2059360
bin.28.strict	94.37	0.0	0.419	Bacteroidales	66656	4049957
bin.29.permissive	76.89	0.0	0.465	Bacteria	68084	3470339
bin.2.strict	73.32	3.361	0.569	Clostridiales	8505	1938883
bin.30.orig	57.48	1.459	0.426	Lachnospiraceae	4461	1613282
bin.31.orig	97.39	0.625	0.529	Proteobacteria	40674	1630660
bin.32.orig	82.88	0.671	0.599	Clostridiales	141625	1888422
bin.33.strict	77.68	0.986	0.614	Clostridiales	8583	1755446
bin.34.strict	89.48	4.418	0.358	Clostridiales	16074	4948042
bin.35.orig	99.32	0.0	0.439	Clostridiales	135379	2898510
bin.36.strict	88.87	3.892	0.497	Clostridiales	16505	2189901
bin.37.orig	95.60	1.765	0.420	Bacteroidales	55138	3502418
bin.38.orig	98.65	0.0	0.531	Clostridiales	156032	2390203
bin.39.orig	96.97	1.006	0.378	Clostridiales	61194	2821591
bin.3.orig	97.31	0.0	0.533	Clostridiales	306836	1929024
bin.40.orig	68.42	1.754	0.409	Lachnospiraceae	16858	1885800
bin.41.permissive	81.23	1.230	0.577	Clostridiales	8506	1834511
bin.42.strict	93.91	1.276	0.459	Prevotella	26843	2736838
bin.43.orig	96.26	0.0	0.446	Bacteroidales	60692	3250254
bin.44.strict	97.81	0.0	0.570	Proteobacteria	19802	1996002
bin.45.orig	96.08	2.796	0.372	Clostridiales	14891	2336148
bin.46.strict	78.69	0.0	0.628	Clostridiales	14575	1212275
bin.47.orig	91.65	2.908	0.642	Clostridiales	18685	2158083
bin.48.strict	75.03	1.548	0.499	Bacteroidales	7718	2455200
bin.49.orig	98.55	0.0	0.592	Bacteroidetes	108391	2961191
bin.4.permissive	100.0	1.265	0.509	Firmicutes	72850	2292741
bin.50.strict	96.77	1.451	0.423	Bacteria	17328	3702729
bin.51.orig	62.67	0.584	0.419	Lachnospiraceae	10367	1321583
bin.52.strict	66.77	6.741	0.336	Bacteria	9676	1786662
bin.53.strict	58.87	5.357	0.602	Bacteria	5974	1603199
bin.54.orig	76.04	1.518	0.427	Clostridiales	17863	2187647
bin.55.orig	57.89	0.0	0.435	Bacteria	4158	2278661
bin.56.orig	93.54	1.436	0.418	Lachnospiraceae	64420	2292777
bin.57.orig	98.65	0.188	0.349	Clostridiales	39898	2761658
bin.58.strict	82.25	1.211	0.544	Clostridia	91081	2575842
bin.59.orig	98.65	0.0	0.411	Clostridiales	149103	2586956
bin.5.strict	83.21	2.684	0.601	Clostridiales	27620	2144142
bin.60.strict	85.10	0.795	0.609	Clostridiales	58533	1771132
bin.61.strict	93.79	0.909	0.592	Bifidobacteriaceae	23643	1988350
bin.62.orig	68.50	0.284	0.612	Clostridiales	3801	1488697
bin.63.permissive	92.73	1.242	0.554	Proteobacteria	6054	2391203
bin.64.strict	60.12	7.017	0.429	Bacteria	13599	1981098
bin.65.orig	68.42	1.76	0.273	Euryarchaeota	2293	1289747
bin.66.orig	97.03	2.863	0.372	Bacteria	85447	1665155
bin.67.permissive	53.79	0.0	0.480	Bacteria	8883	2707772
bin.68.orig	99.30	1.728	0.629	Bifidobacteriaceae	55778	2166253
bin.69.permissive	100.0	0.0	0.310	Euryarchaeota	224839	1725546
bin.6.permissive	94.47	0.0	0.493	Bacteria	24868	2374885
bin.70.orig	94.05	4.460	0.438	Lachnospiraceae	38502	2737699
bin.71.permissive	100.0	0.0	0.495	Selenomonadales	177518	2528534
bin.72.strict	94.60	1.587	0.515	Bacteroidetes	174982	3445994
bin.73.strict	91.61	3.020	0.587	Clostridiales	42313	2397781
bin.74.orig	88.92	0.671	0.610	Clostridiales	115396	1816870
bin.75.orig	69.08	0.0	0.588	Clostridiales	10796	1371704
bin.76.permissive	77.91	2.358	0.337	Bacteria	11927	1748232
bin.77.orig	99.38	0.632	0.444	Clostridiales	28271	3441636
bin.78.orig	98.41	0.0	0.496	Clostridiales	65286	3293300
bin.79.orig	98.32	0.671	0.570	Clostridiales	187187	2138954
bin.7.orig	96.52	0.0	0.627	Actinobacteria	72888	2221572
bin.80.strict	51.03	6.140	0.441	Bacteria	9039	1672757
bin.81.orig	90.42	0.403	0.290	Clostridiales	46473	2936879
bin.82.strict	96.92	2.354	0.456	Bacteroidales	33843	3711992
bin.83.strict	94.75	0.632	0.492	Clostridiales	31348	2623551
bin.84.strict	94.94	1.123	0.279	Bacteria	224508	1165887
bin.85.orig	95.63	1.437	0.411	Lachnospiraceae	54139	2428763
bin.86.orig	95.74	0.0	0.357	Clostridiales	131874	2641466
bin.87.strict	99.45	0.077	0.581	Veillonellaceae	49279	2512176
bin.88.strict	98.65	0.671	0.530	Clostridiales	202343	2455047
bin.89.orig	98.61	0.537	0.599	Bifidobacteriaceae	77000	2328267
bin.8.strict	75.80	0.961	0.461	Bacteroidales	3321	3000874
bin.90.strict	94.76	1.884	0.420	Lachnospiraceae	73782	2510269
bin.91.strict	99.19	3.225	0.529	Actinobacteria	467905	1880726
bin.92.strict	98.95	0.0	0.439	Lactobacillales	42213	1933450
bin.93.orig	78.04	1.998	0.437	Bacteroidales	3462	2385611
bin.94.strict	78.81	1.621	0.437	Bacteroidales	4248	2467217
bin.95.strict	93.93	1.342	0.494	Clostridiales	153321	1995342
bin.96.orig	95.65	1.449	0.469	Lachnospiraceae	60153	2646677
bin.97.strict	86.49	0.967	0.602	Actinobacteria	29122	1827282
bin.98.orig	97.27	0.0	0.516	Clostridiales	168999	2117340
bin.99.orig	98.65	0.671	0.530	Clostridiales	62402	2414862
bin.9.orig	100.0	0.806	0.660	Actinobacteria	134294	2099898
