bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.98	1.342	0.383	Clostridiales	107486	2601567
bin.11.strict	88.26	2.202	0.560	Clostridiales	9604	2038036
bin.12.strict	96.59	0.680	0.566	Clostridiales	16680	2337772
bin.13.strict	90.49	0.0	0.276	Clostridiales	10682	1885665
bin.14.orig	78.77	1.858	0.562	Bacteroidetes	3213	1607104
bin.15.strict	89.87	0.356	0.386	Clostridiales	9278	1820406
bin.16.orig	89.16	4.984	0.382	Clostridiales	21409	2817198
bin.17.orig	97.50	1.755	0.389	Bacillaceae	30342	4287444
bin.18.orig	100.0	3.231	0.538	Clostridiales	28938	5696426
bin.19.strict	63.63	3.827	0.368	Bacteria	26555	3801858
bin.1.permissive	98.65	0.0	0.529	Clostridiales	206249	2439123
bin.20.orig	56.99	8.620	0.453	Bacteria	4838	1935502
bin.21.orig	98.38	0.806	0.622	Actinobacteria	41668	2154353
bin.22.orig	92.59	2.490	0.490	Lachnospiraceae	25178	2516617
bin.23.orig	72.26	0.632	0.498	Clostridiales	8413	1780235
bin.24.permissive	100.0	0.806	0.594	Actinobacteria	83336	2277294
bin.25.orig	82.26	0.806	0.274	Clostridiales	9596	1910630
bin.26.orig	73.68	0.0	0.495	Bacteria	7431	1681795
bin.27.orig	97.11	4.324	0.447	Clostridiales	27791	2770332
bin.28.orig	96.69	0.0	0.452	Clostridiales	63576	3290967
bin.29.strict	100.0	3.061	0.535	Clostridiales	38482	5920825
bin.2.permissive	99.19	0.806	0.531	Actinobacteria	430575	1850265
bin.30.strict	91.03	0.911	0.393	Streptococcus	26487	1519989
bin.31.permissive	61.60	0.0	0.615	Bacteria	12994	1586913
bin.32.strict	93.37	1.363	0.379	Clostridiales	10055	2277554
bin.33.orig	52.87	6.896	0.421	Bacteria	4523	1519525
bin.34.strict	53.44	0.0	0.420	Bacteria	14417	1024875
bin.35.orig	97.31	0.0	0.535	Clostridiales	488631	1899516
bin.36.permissive	55.48	2.852	0.629	Clostridiales	1863	1522204
bin.37.strict	100.0	0.0	0.606	Actinobacteria	84532	2016867
bin.38.orig	99.05	1.415	0.291	Bacteria	35990	3064155
bin.39.orig	65.43	0.0	0.579	Bacteria	5531	1482605
bin.3.orig	89.13	1.342	0.331	Clostridiales	17060	2398120
bin.40.strict	99.54	1.338	0.563	Bifidobacteriaceae	221086	2282055
bin.41.orig	83.04	0.843	0.455	Clostridiales	28715	1923894
bin.42.orig	80.00	1.169	0.423	Lachnospiraceae	4162	1853268
bin.43.orig	57.36	1.754	0.367	Bacteria	11783	1958774
bin.44.orig	64.51	2.684	0.374	Clostridiales	11165	1350417
bin.45.strict	57.89	3.508	0.421	Bacteria	14953	1499712
bin.46.permissive	90.79	0.604	0.634	Actinobacteria	47782	2562362
bin.47.orig	97.98	1.363	0.438	Clostridiales	54985	2772952
bin.48.permissive	99.32	0.671	0.406	Clostridiales	205765	2360996
bin.49.orig	63.15	0.0	0.432	Bacteria	57243	1283543
bin.4.orig	95.17	5.217	0.434	Lachnospiraceae	34085	3057610
bin.50.orig	57.44	3.164	0.419	Clostridiales	6330	1936384
bin.51.strict	52.53	0.0	0.281	Clostridiales	3627	1004370
bin.52.strict	99.07	0.460	0.629	Bifidobacteriaceae	165903	2201615
bin.53.permissive	65.51	5.172	0.282	Bacteria	9596	1550614
bin.54.strict	50.03	1.677	0.635	Clostridiales	2494	936019
bin.55.permissive	98.64	0.366	0.542	Actinobacteria	15239	1674418
bin.56.orig	96.77	1.754	0.409	Lachnospiraceae	40799	2715957
bin.57.orig	98.64	0.506	0.457	Prevotella	42110	2880744
bin.58.orig	60.17	1.169	0.436	Lachnospiraceae	10946	1458012
bin.59.permissive	91.43	2.488	0.442	Selenomonadales	8039	2184843
bin.5.orig	93.54	0.268	0.574	Clostridia	9752	2648844
bin.6.orig	98.06	0.0	0.417	Lachnospiraceae	93426	2575723
bin.7.orig	98.10	2.215	0.411	Clostridiales	63802	3219786
bin.8.orig	58.94	2.631	0.458	Bacteria	35617	1681324
bin.9.permissive	98.32	0.671	0.583	Clostridiales	230567	2475688
