bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	63.36	0.217	0.421	Lachnospiraceae	51867	2314906
bin.100.permissive	64.34	2.359	0.422	Lachnospiraceae	49492	2540332
bin.100.strict	64.32	0.554	0.421	Lachnospiraceae	55354	2393967
bin.101.orig	56.73	9.661	0.521	Lachnospiraceae	4577	2466556
bin.101.permissive	57.83	14.83	0.518	Lachnospiraceae	4453	2823603
bin.101.strict	56.28	9.879	0.519	Lachnospiraceae	4930	2542344
bin.102.orig	56.35	0.377	0.506	Bacteroidales	90817	1657390
bin.102.permissive	57.10	19.70	0.506	Bacteroidales	82442	2136487
bin.102.strict	56.72	5.062	0.505	Bacteroidales	90826	1822661
bin.103.orig	71.00	1.828	0.430	Lachnospiraceae	44058	2462375
bin.103.permissive	71.00	7.734	0.429	Lachnospiraceae	61260	2658193
bin.103.strict	71.00	2.168	0.430	Lachnospiraceae	61260	2529051
bin.104.orig	85.97	3.522	0.525	Bacteroidales	7959	1752396
bin.104.permissive	86.73	11.84	0.524	Bacteroidales	10372	1939542
bin.104.strict	86.16	4.465	0.524	Bacteroidales	11190	1810689
bin.105.orig	87.15	0.377	0.569	Bacteroidales	123093	2361958
bin.105.permissive	87.15	35.93	0.563	Bacteroidales	121695	3043729
bin.105.strict	87.15	11.52	0.566	Bacteroidales	123761	2564895
bin.106.orig	95.71	1.221	0.596	Actinobacteria	63126	2018920
bin.106.permissive	95.71	4.094	0.596	Actinobacteria	82459	2095403
bin.106.strict	95.71	2.117	0.596	Actinobacteria	82349	2052887
bin.107.orig	87.92	0.340	0.516	Clostridia	122954	1991414
bin.107.permissive	87.92	0.974	0.519	Clostridia	123165	2060527
bin.107.strict	87.92	0.680	0.518	Clostridia	147797	2002072
bin.108.orig	91.57	1.172	0.359	Bacteria	276997	1167794
bin.108.permissive	91.57	7.736	0.359	Bacteria	277642	1206458
bin.108.strict	91.57	2.247	0.358	Bacteria	274159	1178162
bin.109.orig	71.98	3.021	0.457	Lachnospiraceae	36317	3611047
bin.109.permissive	72.37	6.627	0.457	Lachnospiraceae	44334	4006128
bin.109.strict	72.27	3.606	0.457	Lachnospiraceae	44370	3752382
bin.10.orig	88.67	0.0	0.364	Bacteria	65350	1377791
bin.10.permissive	89.41	1.298	0.365	Bacteria	184123	1398266
bin.10.strict	89.41	0.0	0.365	Bacteria	331596	1387583
bin.110.orig	97.31	1.342	0.361	Clostridiales	76856	3160843
bin.110.permissive	97.31	4.327	0.363	Clostridiales	84387	3286823
bin.110.strict	97.31	2.537	0.362	Clostridiales	84359	3197818
bin.111.orig	92.46	0.934	0.546	Burkholderiales	32428	1741741
bin.111.permissive	92.07	0.584	0.546	Burkholderiales	41160	1765447
bin.111.strict	92.15	0.467	0.546	Burkholderiales	57283	1748598
bin.112.orig	66.02	0.062	0.575	Clostridiales	4354	1628812
bin.112.permissive	71.70	10.89	0.576	Bacteria	5549	1843456
bin.112.strict	66.77	3.104	0.576	Clostridiales	5609	1720806
bin.113.orig	82.20	1.677	0.284	Clostridiales	118121	1696415
bin.113.permissive	82.20	19.41	0.286	Clostridiales	123530	1995608
bin.113.strict	82.20	3.747	0.285	Clostridiales	123245	1779032
bin.114.orig	66.38	3.018	0.515	Bacteroidales	13270	1921288
bin.114.permissive	66.94	25.10	0.518	Bacteroidales	13270	2401699
bin.114.strict	66.57	9.119	0.515	Bacteroidales	14131	2076013
bin.115.orig	61.75	2.370	0.529	Lachnospiraceae	3470	2476146
bin.115.permissive	61.38	7.647	0.526	Lachnospiraceae	4142	2783400
bin.115.strict	59.83	1.967	0.528	Lachnospiraceae	4227	2555874
bin.116.orig	76.98	0.0	0.597	Bacteroidales	84659	2060321
bin.116.permissive	77.61	30.24	0.584	Bacteroidales	80892	2766862
bin.116.strict	77.61	5.368	0.592	Bacteroidales	106871	2278098
bin.117.orig	95.97	0.671	0.446	Clostridiales	91189	2870559
bin.117.permissive	96.64	1.628	0.446	Clostridiales	115516	2983107
bin.117.strict	96.64	1.607	0.446	Clostridiales	115516	2918259
bin.118.orig	51.60	5.172	0.492	Bacteria	10552	803066
bin.118.permissive	51.60	43.27	0.488	Bacteria	9164	1150821
bin.118.strict	51.60	15.86	0.490	Bacteria	13153	893237
bin.119.orig	80.46	2.309	0.373	Lactobacillales	5075	1980630
bin.119.permissive	82.21	14.42	0.373	Bacteria	6555	2099279
bin.119.strict	81.61	3.275	0.373	Lactobacillales	6426	2046030
bin.11.orig	98.65	0.335	0.431	Clostridiales	136340	3418780
bin.11.permissive	98.65	3.538	0.432	Clostridiales	160936	3611059
bin.11.strict	98.65	1.006	0.432	Clostridiales	200253	3494063
bin.120.orig	98.36	0.377	0.466	Bacteroidales	54104	3430716
bin.120.permissive	98.36	24.03	0.471	Bacteroidales	62677	4262989
bin.120.strict	98.36	8.396	0.468	Bacteroidales	82884	3729363
bin.121.orig	93.01	1.612	0.492	Bacteria	71744	2716511
bin.121.permissive	93.54	3.763	0.492	Bacteria	83239	2803635
bin.121.strict	93.01	2.688	0.492	Bacteria	96238	2748205
bin.122.orig	88.70	0.356	0.534	Clostridiales	89640	1551877
bin.122.permissive	92.30	6.512	0.531	Clostridiales	127733	1638472
bin.122.strict	88.70	1.027	0.533	Clostridiales	127177	1576892
bin.123.orig	82.84	0.754	0.527	Bacteroidales	27275	2039215
bin.123.permissive	83.34	23.99	0.531	Bacteroidales	44827	2473190
bin.123.strict	83.15	8.0	0.528	Bacteroidales	47503	2175075
bin.124.orig	83.76	0.997	0.347	Bacteria	56344	1874191
bin.124.permissive	83.76	9.175	0.347	Bacteria	69988	1979295
bin.124.strict	83.76	0.854	0.346	Bacteria	71021	1900738
bin.125.orig	98.65	0.0	0.380	Clostridiales	167705	2232121
bin.125.permissive	98.65	0.671	0.381	Clostridiales	190898	2254764
bin.125.strict	98.65	0.0	0.380	Clostridiales	224531	2244845
bin.126.orig	91.57	5.056	0.293	Bacteria	143714	2153674
bin.126.permissive	98.24	9.569	0.294	Bacteria	199132	2211264
bin.126.strict	91.57	6.472	0.293	Bacteria	201517	2175285
bin.127.orig	60.18	5.924	0.356	Bacteria	6961	559225
bin.127.permissive	24.84	5.062	0.357	Bacteria	8268	281832
bin.127.strict	24.84	5.062	0.357	Bacteria	7199	279678
bin.128.orig	98.27	3.448	0.310	Bacteria	58535	2233170
bin.128.permissive	98.27	4.310	0.311	Bacteria	61836	2257451
bin.128.strict	98.27	3.879	0.310	Bacteria	63844	2247771
bin.129.orig	82.72	1.881	0.547	Clostridia	12142	1564934
bin.129.permissive	84.13	7.661	0.543	Clostridia	26071	1659395
bin.129.strict	83.73	3.629	0.545	Clostridia	19374	1573901
bin.12.orig	57.85	3.448	0.520	Bacteria	6640	1930306
bin.12.permissive	59.23	17.24	0.520	Bacteria	7266	2373257
bin.12.strict	58.36	10.34	0.520	Bacteria	9180	2060379
bin.130.orig	64.13	1.724	0.635	Bacteria	13637	2450769
bin.130.permissive	70.17	31.03	0.626	Bacteria	11377	3865010
bin.130.strict	67.58	5.172	0.631	Bacteria	19798	2818002
bin.131.orig	62.35	9.862	0.526	Clostridiales	2603	3001198
bin.131.permissive	67.12	11.91	0.525	Clostridiales	3213	3159017
bin.131.strict	62.41	7.120	0.525	Clostridiales	3105	2889138
bin.132.orig	52.19	0.0	0.455	Bacteria	2610	1086291
bin.132.permissive	51.33	0.0	0.456	Bacteria	3230	1180579
bin.132.strict	52.19	0.0	0.455	Bacteria	3161	1121266
bin.13.orig	53.89	3.525	0.350	Lactobacillus	143044	1639168
bin.13.permissive	48.27	7.419	0.352	Bacteria	274466	1734588
bin.13.strict	54.22	5.473	0.351	Lactobacillus	181631	1691103
bin.14.orig	50.15	8.181	0.618	Bacteria	24083	1612739
bin.14.permissive	55.98	60.52	0.614	Clostridiales	19006	2481336
bin.14.strict	54.95	31.12	0.615	Clostridiales	28652	1865012
bin.15.orig	82.83	0.075	0.519	Bacteroidales	72933	2349652
bin.15.permissive	83.58	13.64	0.517	Bacteroidales	63351	2854596
bin.15.strict	82.83	4.207	0.517	Bacteroidales	73457	2541558
bin.16.orig	84.09	0.797	0.585	Bacteroidetes	6643	1805837
bin.16.permissive	83.71	1.435	0.584	Bacteroidetes	7176	1903329
bin.16.strict	83.61	1.275	0.585	Bacteroidetes	7138	1839286
bin.17.orig	63.15	0.0	0.498	Bacteria	57541	2937747
bin.17.permissive	63.15	1.754	0.496	Bacteria	71961	3257804
bin.17.strict	63.15	1.754	0.497	Bacteria	87015	3084096
bin.18.orig	63.88	1.724	0.547	Bacteria	13847	1665704
bin.18.permissive	65.61	14.65	0.545	Bacteria	13248	2058478
bin.18.strict	65.61	2.586	0.546	Bacteria	15517	1793864
bin.19.orig	63.95	1.048	0.314	Clostridiales	10389	1062838
bin.19.permissive	10.34	0.156	0.321	Bacteria	4471	235742
bin.19.strict	10.34	0.156	0.320	Bacteria	4401	231647
bin.1.orig	60.56	1.143	0.552	Bacteroidales	48092	1279749
bin.1.permissive	60.56	14.18	0.550	Bacteroidales	51979	1506379
bin.1.strict	60.56	5.723	0.551	Bacteroidales	58139	1354051
bin.20.orig	67.71	2.586	0.584	Bacteria	5432	1869973
bin.20.permissive	66.14	25.0	0.576	Bacteria	5575	2385807
bin.20.strict	78.92	8.817	0.581	Bacteroidales	6301	2039467
bin.21.orig	70.95	0.429	0.457	Clostridia	88073	1481243
bin.21.permissive	72.83	41.55	0.461	Clostridia	81824	2229408
bin.21.strict	72.43	11.40	0.457	Clostridia	97026	1673425
bin.22.orig	66.57	4.494	0.287	Bacteria	24268	1436315
bin.22.permissive	67.69	4.438	0.287	Bacteria	35926	1469595
bin.22.strict	67.69	3.483	0.287	Bacteria	37418	1453866
bin.23.orig	53.44	1.724	0.533	Bacteria	5760	1539673
bin.23.permissive	55.17	12.06	0.532	Bacteria	6020	1867698
bin.23.strict	55.17	1.724	0.532	Bacteria	6946	1654243
bin.24.orig	90.37	4.494	0.269	Bacteria	95778	1889691
bin.24.permissive	90.98	7.936	0.270	Bacteria	113734	1961457
bin.24.strict	91.03	5.217	0.269	Bacteria	113734	1915647
bin.25.orig	93.09	2.589	0.501	Clostridiales	12279	3636879
bin.25.permissive	88.92	10.36	0.499	Clostridiales	11907	4016503
bin.25.strict	93.09	5.327	0.499	Clostridiales	21716	3702712
bin.26.orig	95.25	0.0	0.423	Bacteria	59743	1409492
bin.26.permissive	69.84	0.0	0.420	Bacteria	65194	968119
bin.26.strict	69.84	0.0	0.419	Bacteria	60857	966411
bin.27.orig	97.04	1.518	0.454	Lachnospiraceae	78756	3579737
bin.27.permissive	97.04	6.242	0.453	Lachnospiraceae	82625	3858553
bin.27.strict	97.10	2.788	0.454	Lachnospiraceae	93182	3667856
bin.28.orig	75.67	2.580	0.636	Actinobacteria	6386	1365266
bin.28.permissive	79.25	2.316	0.635	Actinobacteria	13429	1517088
bin.28.strict	76.02	0.0	0.635	Actinobacteria	11346	1441704
bin.29.orig	97.84	2.536	0.491	Lachnospiraceae	79743	3894988
bin.29.permissive	98.32	10.49	0.491	Lachnospiraceae	92175	4272395
bin.29.strict	97.84	5.805	0.491	Lachnospiraceae	106781	4017888
bin.2.orig	50.56	0.377	0.548	Bacteroidales	99411	1503526
bin.2.permissive	53.14	9.731	0.543	Bacteroidales	91588	1891242
bin.2.strict	51.88	3.207	0.545	Bacteroidales	105147	1645846
bin.30.orig	79.54	1.454	0.430	Clostridiales	19409	2448988
bin.30.permissive	80.88	0.692	0.431	Clostridiales	28697	2545112
bin.30.strict	80.88	0.447	0.430	Clostridiales	24672	2493741
bin.31.orig	94.75	0.268	0.494	Clostridia	31910	2093158
bin.31.permissive	94.75	1.209	0.492	Clostridia	44837	2172640
bin.31.strict	94.75	1.075	0.493	Clostridia	38717	2120607
bin.32.orig	98.65	0.671	0.377	Clostridiales	139395	2246494
bin.32.permissive	98.65	1.677	0.378	Clostridiales	204741	2288170
bin.32.strict	98.65	1.677	0.377	Clostridiales	204741	2268502
bin.33.orig	91.10	0.0	0.605	Bacteroidetes	224139	1670974
bin.33.permissive	91.58	25.16	0.604	Bacteroidetes	278964	2149598
bin.33.strict	91.10	4.086	0.604	Bacteroidetes	300738	1787706
bin.34.orig	61.25	9.615	0.455	Firmicutes	82989	1379642
bin.34.permissive	62.21	28.47	0.455	Firmicutes	97846	1740838
bin.34.strict	62.21	14.18	0.455	Firmicutes	102362	1478405
bin.35.orig	92.55	2.838	0.440	Lachnospiraceae	34812	3822374
bin.35.permissive	92.90	8.731	0.440	Lachnospiraceae	40266	4192749
bin.35.strict	92.65	3.780	0.439	Lachnospiraceae	39715	3948662
bin.36.orig	65.40	4.385	0.539	Bacteria	9791	4431361
bin.36.permissive	62.77	16.66	0.534	Bacteria	11833	5306157
bin.36.strict	62.77	5.263	0.537	Bacteria	14765	4565898
bin.37.orig	94.07	2.013	0.497	Clostridiales	35699	2189731
bin.37.permissive	94.74	2.074	0.498	Clostridiales	50406	2251943
bin.37.strict	94.74	2.013	0.498	Clostridiales	48177	2219649
bin.38.orig	76.98	0.0	0.605	Bacteroidales	118492	2072546
bin.38.permissive	77.73	24.45	0.594	Bacteroidales	115202	2667350
bin.38.strict	76.98	6.437	0.600	Bacteroidales	143375	2250282
bin.39.orig	86.98	0.754	0.561	Bacteroidales	135976	1847207
bin.39.permissive	87.35	22.75	0.557	Bacteroidales	106566	2214826
bin.39.strict	86.98	6.918	0.559	Bacteroidales	128183	1955511
bin.3.orig	86.65	3.932	0.281	Bacteria	107329	1973128
bin.3.permissive	87.26	3.018	0.282	Bacteria	107916	2034820
bin.3.strict	87.26	2.808	0.282	Bacteria	107916	1993809
bin.40.orig	91.87	2.284	0.668	Actinobacteria	10207	1715357
bin.40.permissive	92.68	4.756	0.666	Actinobacteria	22608	1838912
bin.40.strict	91.71	1.881	0.667	Actinobacteria	22441	1732348
bin.41.orig	96.38	0.065	0.531	Deltaproteobacteria	33716	2762223
bin.41.permissive	95.79	0.175	0.530	Deltaproteobacteria	59870	2790770
bin.41.strict	95.79	0.153	0.531	Deltaproteobacteria	49580	2768315
bin.42.orig	95.55	3.309	0.457	Lachnospiraceae	122089	4865176
bin.42.permissive	95.55	6.680	0.456	Lachnospiraceae	150348	5284813
bin.42.strict	95.55	4.577	0.457	Lachnospiraceae	186150	5017585
bin.43.orig	98.11	1.347	0.457	Bacteria	30978	2091769
bin.43.permissive	98.11	3.251	0.457	Bacteria	40363	2129060
bin.43.strict	98.11	1.579	0.457	Bacteria	39864	2110928
bin.44.orig	97.11	0.480	0.555	Bacteroidetes	93473	2327856
bin.44.permissive	97.11	7.831	0.557	Bacteroidetes	159763	2622437
bin.44.strict	97.11	3.125	0.556	Bacteroidetes	164084	2420328
bin.45.orig	67.73	0.399	0.492	Bacteroidales	52502	2118886
bin.45.permissive	67.92	27.72	0.499	Bacteroidales	71721	2863979
bin.45.strict	67.73	7.867	0.493	Bacteroidales	96591	2351376
bin.46.orig	99.32	0.671	0.391	Clostridiales	78528	3730496
bin.46.permissive	99.32	2.467	0.393	Clostridiales	122717	3946140
bin.46.strict	99.32	1.531	0.392	Clostridiales	131164	3811459
bin.47.orig	99.57	0.352	0.456	Campylobacterales	39665	2019179
bin.47.permissive	99.57	0.352	0.456	Campylobacterales	50476	2038772
bin.47.strict	99.57	0.352	0.456	Campylobacterales	54610	2034330
bin.48.orig	97.79	1.698	0.514	Bacteroidales	79849	2202683
bin.48.permissive	97.79	20.04	0.514	Bacteroidales	88878	2634699
bin.48.strict	97.79	6.415	0.514	Bacteroidales	93832	2336364
bin.49.orig	65.56	1.551	0.499	Lachnospiraceae	23230	2038193
bin.49.permissive	66.31	7.318	0.498	Lachnospiraceae	26781	2252226
bin.49.strict	66.12	1.604	0.498	Lachnospiraceae	30254	2096631
bin.4.orig	87.01	0.115	0.611	Actinobacteria	14289	3090676
bin.4.permissive	87.10	3.116	0.611	Actinobacteria	22608	3174010
bin.4.strict	86.69	0.294	0.611	Actinobacteria	22256	3119928
bin.50.orig	50.86	8.620	0.353	Bacteria	5122	395367
bin.50.permissive	41.51	3.191	0.353	Clostridiales	5985	415357
bin.50.strict	41.51	2.482	0.353	Clostridiales	5946	406745
bin.51.orig	62.35	0.767	0.496	Bacteroidales	6091	1694246
bin.51.permissive	68.22	13.48	0.498	Bacteroidales	9997	2324139
bin.51.strict	68.22	3.459	0.496	Bacteroidales	10950	2053552
bin.52.orig	80.23	0.183	0.383	Bacteria	37952	1537793
bin.52.permissive	80.87	0.0	0.385	Bacteria	46200	1585265
bin.52.strict	80.87	0.0	0.384	Bacteria	46200	1561793
bin.53.orig	90.32	0.838	0.325	Clostridiales	11156	3672372
bin.53.permissive	89.65	1.845	0.327	Clostridiales	20838	3820124
bin.53.strict	89.65	0.503	0.325	Clostridiales	17980	3736661
bin.54.orig	65.84	0.377	0.484	Bacteroidales	106175	1819957
bin.54.permissive	65.84	19.25	0.489	Bacteroidales	78537	2348205
bin.54.strict	65.84	4.842	0.485	Bacteroidales	106231	1984388
bin.55.orig	98.27	1.645	0.432	Lachnospiraceae	134338	3784585
bin.55.permissive	98.85	7.179	0.434	Lachnospiraceae	146405	4073641
bin.55.strict	98.27	2.499	0.433	Lachnospiraceae	172271	3885130
bin.56.orig	82.56	1.612	0.676	Actinobacteria	7854	1633540
bin.56.permissive	81.75	3.965	0.673	Actinobacteria	10856	1755167
bin.56.strict	78.93	1.478	0.675	Actinobacteria	9676	1624961
bin.57.orig	91.93	0.0	0.327	Clostridia	156260	1116124
bin.57.permissive	91.93	0.979	0.327	Clostridia	155435	1142654
bin.57.strict	91.93	0.0	0.327	Clostridia	155435	1130722
bin.58.orig	57.92	0.0	0.559	Bacteroidales	87548	1691630
bin.58.permissive	57.92	18.05	0.553	Bacteroidales	109410	2181230
bin.58.strict	57.92	4.927	0.555	Bacteroidales	124326	1853166
bin.59.orig	83.33	0.0	0.510	Bacteroidales	60018	2068391
bin.59.permissive	83.33	12.41	0.511	Bacteroidales	59949	2365128
bin.59.strict	83.33	3.144	0.510	Bacteroidales	55664	2172897
bin.5.orig	99.96	0.111	0.506	Enterobacteriaceae	144623	4851177
bin.5.permissive	99.96	0.735	0.506	Enterobacteriaceae	175966	4901676
bin.5.strict	99.96	0.601	0.506	Enterobacteriaceae	174562	4881320
bin.60.orig	87.40	1.915	0.423	Lachnospiraceae	47469	3438555
bin.60.permissive	87.99	8.568	0.424	Lachnospiraceae	54409	3712177
bin.60.strict	87.97	4.358	0.423	Lachnospiraceae	57560	3552303
bin.61.orig	85.51	1.442	0.587	Bacteroidetes	13006	2182948
bin.61.permissive	88.73	35.25	0.592	Bacteroidetes	12371	2953950
bin.61.strict	88.40	8.974	0.588	Bacteroidetes	18448	2381194
bin.62.orig	97.31	0.0	0.437	Bacteria	194563	2780054
bin.62.permissive	97.31	1.075	0.438	Bacteria	289834	2851893
bin.62.strict	97.31	0.268	0.437	Bacteria	289544	2812098
bin.63.orig	95.11	1.915	0.485	Lachnospiraceae	62463	4116740
bin.63.permissive	95.16	11.87	0.484	Lachnospiraceae	69714	4692789
bin.63.strict	95.16	4.469	0.484	Lachnospiraceae	80815	4294643
bin.64.orig	58.49	1.771	0.416	Clostridiales	2366	1365774
bin.64.permissive	60.01	3.052	0.416	Clostridiales	3137	1441526
bin.64.strict	58.96	3.030	0.416	Clostridiales	3042	1405947
bin.65.orig	56.67	6.500	0.474	Lachnospiraceae	4587	1843603
bin.65.permissive	57.66	9.327	0.474	Lachnospiraceae	4857	2026314
bin.65.strict	56.20	6.890	0.474	Lachnospiraceae	5118	1883605
bin.66.orig	90.86	5.541	0.430	Lachnospiraceae	35476	3233200
bin.66.permissive	91.07	9.116	0.429	Lachnospiraceae	62320	3504331
bin.66.strict	91.07	5.711	0.430	Lachnospiraceae	65506	3336918
bin.67.orig	90.60	0.223	0.449	Clostridiales	66902	1718740
bin.67.permissive	90.60	3.579	0.449	Clostridiales	100682	1787247
bin.67.strict	90.60	2.237	0.449	Clostridiales	73170	1743295
bin.68.orig	73.39	6.666	0.339	Bacteria	4870	976302
bin.68.permissive	76.06	8.6	0.339	Bacteria	5703	1027939
bin.68.strict	73.39	8.0	0.339	Bacteria	5556	1010961
bin.69.orig	96.37	0.0	0.521	Clostridia	108516	1918358
bin.69.permissive	96.37	1.463	0.519	Clostridia	185669	1975962
bin.69.strict	96.37	0.656	0.520	Clostridia	213131	1943672
bin.6.orig	61.73	1.612	0.310	Clostridia	11203	1073228
bin.6.permissive	64.88	0.489	0.311	Clostridiales	13025	1107717
bin.6.strict	62.73	0.0	0.310	Clostridia	12689	1085963
bin.70.orig	79.99	8.809	0.652	Actinobacteria	10172	2266866
bin.70.permissive	82.33	8.055	0.652	Actinobacteria	22946	2403513
bin.70.strict	82.16	4.301	0.652	Actinobacteria	21946	2292965
bin.71.orig	79.64	1.612	0.629	Actinobacteria	4989	1504317
bin.71.permissive	78.84	1.747	0.629	Actinobacteria	8168	1546072
bin.71.strict	73.47	2.553	0.628	Actinobacteria	6282	1402915
bin.72.orig	91.42	1.103	0.547	Bacteroidales	19529	2368917
bin.72.permissive	92.37	31.28	0.547	Bacteroidales	32070	2991336
bin.72.strict	91.68	9.078	0.547	Bacteroidales	31391	2546658
bin.73.orig	52.48	5.422	0.545	Bacteria	10676	3550403
bin.73.permissive	12.51	0.159	0.538	Bacteria	2813	1186405
bin.73.strict	12.51	0.159	0.541	Bacteria	4055	932386
bin.74.orig	94.42	1.340	0.475	Lachnospiraceae	70405	3636137
bin.74.permissive	94.59	7.129	0.474	Lachnospiraceae	76885	4065979
bin.74.strict	94.54	3.185	0.474	Lachnospiraceae	84145	3795849
bin.75.orig	91.72	3.859	0.379	Clostridiales	44526	3414528
bin.75.permissive	91.72	7.214	0.380	Clostridiales	56090	3542494
bin.75.strict	91.72	4.194	0.379	Clostridiales	54700	3465774
bin.76.orig	72.38	0.566	0.510	Bacteroidales	128697	1660384
bin.76.permissive	73.33	13.50	0.511	Bacteroidales	133878	1973493
bin.76.strict	72.95	4.716	0.510	Bacteroidales	133066	1759727
bin.77.orig	69.53	1.688	0.527	Thermoanaerobacterales	17191	1838722
bin.77.permissive	87.80	1.552	0.525	Clostridiales	30112	1912545
bin.77.strict	87.80	0.880	0.526	Clostridiales	29151	1865434
bin.78.orig	69.82	0.0	0.405	Bacteria	53844	1172818
bin.78.permissive	70.68	8.620	0.410	Bacteria	267206	1351540
bin.78.strict	70.68	3.448	0.407	Bacteria	267046	1271532
bin.79.orig	90.32	0.429	0.538	Clostridia	80511	1689327
bin.79.permissive	91.12	4.184	0.534	Clostridia	218864	1816804
bin.79.strict	91.12	1.339	0.537	Clostridia	139884	1727401
bin.7.orig	96.82	1.408	0.385	Lactobacillales	9299	1637241
bin.7.permissive	90.90	18.49	0.385	Bacteria	11326	1826121
bin.7.strict	97.14	2.479	0.385	Lactobacillales	35965	1737612
bin.80.orig	98.10	1.898	0.438	Clostridiales	97957	2810066
bin.80.permissive	98.10	4.839	0.439	Clostridiales	179403	2936734
bin.80.strict	98.10	4.272	0.438	Clostridiales	179403	2860399
bin.81.orig	74.61	1.435	0.545	Bacteroidetes	2805	1437463
bin.81.permissive	76.07	3.907	0.545	Bacteroidetes	3438	1557582
bin.81.strict	76.52	1.993	0.545	Bacteroidetes	3438	1504222
bin.82.orig	83.11	5.309	0.642	Actinobacteria	5629	1839828
bin.82.permissive	85.19	6.384	0.640	Actinobacteria	11646	1937550
bin.82.strict	81.15	2.620	0.641	Actinobacteria	9232	1767125
bin.83.orig	95.30	1.342	0.430	Clostridiales	119041	3267739
bin.83.permissive	95.63	2.818	0.430	Clostridiales	166053	3395839
bin.83.strict	95.63	2.013	0.430	Clostridiales	149407	3313075
bin.84.orig	95.55	0.241	0.453	Lachnospiraceae	64175	2737518
bin.84.permissive	95.55	4.201	0.452	Lachnospiraceae	70421	2898544
bin.84.strict	95.55	1.207	0.452	Lachnospiraceae	75899	2794881
bin.85.orig	68.23	0.0	0.345	Bacteria	4873	813265
bin.85.permissive	69.27	1.970	0.344	Bacteria	5993	850858
bin.85.strict	69.11	1.872	0.345	Bacteria	5964	836458
bin.86.orig	69.25	4.994	0.496	Clostridia	21815	1393605
bin.86.permissive	69.35	20.82	0.491	Clostridia	14559	1860499
bin.86.strict	69.35	8.086	0.494	Clostridia	24238	1517352
bin.87.orig	53.76	7.758	0.483	Bacteria	6193	1174342
bin.87.permissive	58.93	36.84	0.480	Bacteria	4572	1678888
bin.87.strict	54.46	10.34	0.482	Bacteria	6036	1281826
bin.88.orig	85.48	0.0	0.500	Actinobacteria	44026	1794550
bin.88.permissive	86.55	0.0	0.501	Actinobacteria	57598	1855194
bin.88.strict	86.29	0.0	0.501	Actinobacteria	48900	1824657
bin.89.orig	62.70	7.480	0.442	Clostridiales	10037	1329783
bin.89.permissive	64.81	34.93	0.444	Bacteria	13213	1958588
bin.89.strict	66.13	13.12	0.442	Clostridia	25414	1550949
bin.8.orig	96.46	1.724	0.478	Lachnospiraceae	99027	3558148
bin.8.permissive	96.46	6.219	0.477	Lachnospiraceae	122389	3788267
bin.8.strict	96.46	2.638	0.478	Lachnospiraceae	122337	3649465
bin.90.orig	92.40	0.632	0.494	Clostridiales	121205	3062212
bin.90.permissive	92.40	3.838	0.493	Clostridiales	179581	3253304
bin.90.strict	92.40	0.759	0.493	Clostridiales	179574	3116402
bin.91.orig	96.36	2.149	0.449	Lachnospiraceae	58684	4513084
bin.91.permissive	96.36	7.730	0.448	Lachnospiraceae	104382	5071425
bin.91.strict	96.36	3.935	0.449	Lachnospiraceae	126079	4691694
bin.92.orig	88.29	0.838	0.592	Clostridiales	27963	2856435
bin.92.permissive	89.23	64.56	0.593	Clostridiales	18189	4537262
bin.92.strict	88.52	14.37	0.590	Clostridiales	45612	3327417
bin.93.orig	55.60	8.001	0.425	Proteobacteria	2798	1166355
bin.93.permissive	58.21	9.262	0.425	Proteobacteria	2877	1235176
bin.93.strict	58.21	7.581	0.424	Proteobacteria	2896	1192707
bin.94.orig	52.41	2.586	0.589	Bacteria	28547	1551270
bin.94.permissive	54.29	23.96	0.591	Bacteria	32159	1934898
bin.94.strict	52.57	11.20	0.589	Bacteria	34854	1665376
bin.95.orig	67.78	2.789	0.556	Clostridiales	144522	2370687
bin.95.permissive	70.68	37.99	0.561	Bacteria	209511	3226838
bin.95.strict	70.68	15.83	0.558	Bacteria	209511	2593628
bin.96.orig	92.28	0.020	0.432	Clostridiales	64073	1753736
bin.96.permissive	92.28	0.398	0.432	Clostridiales	67356	1794943
bin.96.strict	92.28	0.020	0.432	Clostridiales	67334	1758738
bin.97.orig	54.78	8.928	0.659	Bacteria	7167	2941002
bin.97.permissive	26.21	0.0	0.654	Bacteria	8304	2123791
bin.97.strict	25.32	0.0	0.654	Bacteria	9184	1942148
bin.98.orig	84.90	0.0	0.514	Bacteroidales	73171	1962614
bin.98.permissive	85.47	19.87	0.515	Bacteroidales	69238	2379784
bin.98.strict	85.28	6.163	0.514	Bacteroidales	78320	2086048
bin.99.orig	86.52	2.492	0.520	Clostridia	10895	1721801
bin.99.permissive	87.25	7.470	0.517	Clostridia	12659	1858167
bin.99.strict	87.25	2.848	0.519	Clostridia	13294	1770023
bin.9.orig	73.42	1.985	0.425	Bacteroides	4682	4341084
bin.9.permissive	74.69	3.228	0.426	Bacteroides	5761	4559933
bin.9.strict	74.31	2.480	0.425	Bacteroides	5607	4478299
