bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	50.15	5.582	0.525	Bacteria	3513	1936852
bin.11.strict	53.77	0.0	0.525	Bacteria	7425	1575372
bin.12.strict	79.31	0.0	0.510	Bacteria	33566	2438187
bin.13.orig	96.55	0.574	0.476	Lachnospiraceae	95313	3657248
bin.14.orig	72.43	1.265	0.518	Clostridiales	11112	1959476
bin.15.orig	92.30	1.121	0.657	Bacteroidetes	96539	1894226
bin.16.orig	97.58	2.664	0.391	Lachnospiraceae	43069	4788191
bin.17.permissive	84.09	1.565	0.381	Clostridiales	4708	1663366
bin.18.strict	52.60	2.403	0.620	Bacteroidetes	3337	1126260
bin.19.permissive	98.12	0.041	0.442	Proteobacteria	32748	2603268
bin.1.orig	72.89	0.377	0.482	Bacteroidales	46796	2034545
bin.20.orig	76.82	0.0	0.603	Clostridiales	2854	1667944
bin.21.orig	97.29	1.342	0.476	Clostridiales	77337	3092021
bin.22.orig	56.85	0.0	0.475	Bacteroidales	73960	2246531
bin.23.orig	66.32	1.342	0.589	Clostridiales	4232	2158572
bin.24.orig	90.37	0.0	0.553	Bacteroidales	132828	1992841
bin.25.strict	94.12	0.830	0.460	Bacteroidales	13763	2160776
bin.26.orig	100.0	0.0	0.691	Actinobacteria	132952	2077492
bin.27.orig	75.81	1.476	0.491	Clostridiales	3877	2138141
bin.28.strict	83.70	2.011	0.470	Lachnospiraceae	19715	3102222
bin.29.orig	58.31	0.316	0.485	Clostridiales	13869	1603064
bin.2.strict	86.31	2.011	0.410	Lachnospiraceae	12670	2963398
bin.30.strict	50.47	9.482	0.539	Bacteria	14195	1876016
bin.31.orig	51.69	0.0	0.511	Bacteroidales	54381	1096621
bin.32.orig	51.53	0.188	0.516	Bacteroidales	45110	1034207
bin.33.orig	87.82	0.377	0.524	Bacteroidales	39315	2118051
bin.34.strict	51.87	6.845	0.610	Clostridiales	3216	1496786
bin.35.orig	96.98	0.566	0.562	Bacteroidales	38881	2340616
bin.36.orig	94.06	0.0	0.480	Bacteroidales	20499	2972280
bin.37.orig	100.0	0.0	0.603	Bifidobacteriaceae	159306	1921834
bin.38.orig	68.31	0.0	0.522	Bacteria	3727	1246811
bin.39.orig	93.28	3.712	0.466	Clostridiales	44536	2714830
bin.3.orig	52.26	0.0	0.493	Bacteroidales	62442	1253613
bin.40.strict	87.81	1.436	0.466	Lachnospiraceae	30008	3297224
bin.41.permissive	62.75	3.448	0.477	Bacteria	5014	1893229
bin.42.orig	70.37	0.949	0.528	Clostridiales	12984	2562184
bin.43.orig	90.75	0.0	0.568	Bacteroidales	37538	2255480
bin.44.permissive	97.16	2.291	0.549	Bacteria	51814	2150241
bin.45.orig	53.44	1.724	0.549	Bacteria	4976	1979015
bin.46.strict	95.86	3.739	0.507	Bacteria	69817	2438897
bin.47.orig	92.32	0.566	0.526	Bacteroidales	34597	2330072
bin.48.orig	75.19	1.898	0.525	Clostridiales	5749	2527293
bin.49.orig	97.58	3.735	0.468	Lachnospiraceae	55121	4233369
bin.4.orig	95.21	0.574	0.490	Lachnospiraceae	118523	2924896
bin.50.orig	71.32	0.377	0.541	Bacteroidales	47491	1552151
bin.51.orig	97.16	0.377	0.503	Bacteroidales	44465	2541005
bin.52.orig	97.58	1.149	0.428	Lachnospiraceae	90938	3591683
bin.53.strict	77.88	1.724	0.486	Lachnospiraceae	18010	2720012
bin.54.strict	54.47	9.502	0.452	Lachnospiraceae	9664	1269727
bin.55.orig	95.66	0.754	0.513	Bacteroidales	60303	2302081
bin.56.strict	94.48	0.326	0.339	Lactobacillus	29057	1802987
bin.57.strict	78.23	2.046	0.488	Lachnospiraceae	21918	3139230
bin.58.strict	98.16	3.850	0.468	Lachnospiraceae	138496	5672460
bin.59.orig	98.55	0.641	0.568	Bacteroidetes	108798	2213705
bin.5.orig	95.34	0.943	0.535	Bacteroidales	13234	2627932
bin.60.orig	95.68	1.340	0.478	Lachnospiraceae	42774	3406457
bin.61.orig	97.92	0.022	0.509	Bacteroidales	44359	2722822
bin.62.orig	81.38	0.881	0.468	Lachnospiraceae	61937	2778324
bin.63.strict	97.95	0.0	0.557	Bacteria	358765	2677697
bin.64.permissive	55.57	0.952	0.499	Bacteroidetes	2044	1282754
bin.65.strict	54.23	5.164	0.478	Lachnospiraceae	3740	2046357
bin.6.orig	89.81	1.509	0.489	Bacteroidales	69208	2564425
bin.7.orig	89.12	0.455	0.389	Lactobacillales	9309	1582171
bin.8.strict	80.87	1.075	0.537	Clostridiales	7614	2802649
bin.9.orig	70.27	0.097	0.449	Lachnospiraceae	23906	1905737
