bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	97.23	1.257	0.504	Bacteroidales	24447	2240462
bin.100.permissive	96.85	5.735	0.503	Bacteroidales	45556	2351892
bin.100.strict	96.83	2.389	0.504	Bacteroidales	39140	2281193
bin.101.orig	86.75	1.724	0.313	Bacteria	5854	1928662
bin.101.permissive	86.75	1.724	0.312	Bacteria	8386	1984437
bin.101.strict	86.75	1.724	0.312	Bacteria	7937	1965027
bin.102.orig	89.17	4.494	0.305	Bacteria	18537	1303088
bin.102.permissive	90.25	15.46	0.305	Bacteria	23429	1368030
bin.102.strict	90.25	7.624	0.305	Bacteria	23771	1324233
bin.103.orig	99.25	0.0	0.504	Bacteroidales	107968	3033654
bin.103.permissive	99.25	0.925	0.504	Bacteroidales	121857	3127282
bin.103.strict	99.25	0.0	0.504	Bacteroidales	135751	3076116
bin.104.orig	74.03	0.160	0.597	Bacteroidetes	106877	1590667
bin.104.permissive	74.03	4.326	0.599	Bacteroidetes	110171	1765447
bin.104.strict	74.03	1.282	0.597	Bacteroidetes	145438	1646968
bin.105.orig	96.44	0.591	0.490	Deltaproteobacteria	130357	2674736
bin.105.permissive	96.44	0.613	0.489	Deltaproteobacteria	130589	2717327
bin.105.strict	96.44	0.591	0.489	Deltaproteobacteria	157434	2702211
bin.106.orig	53.20	4.730	0.463	Clostridia	4656	837588
bin.106.permissive	55.78	6.880	0.463	Clostridia	5174	882597
bin.106.strict	54.98	4.864	0.463	Clostridia	5174	860515
bin.107.orig	60.62	8.490	0.496	Bacteroidales	181692	1940155
bin.107.permissive	60.62	10.44	0.495	Bacteroidales	234532	2018450
bin.107.strict	60.62	8.742	0.495	Bacteroidales	234532	1969307
bin.108.orig	98.11	0.503	0.558	Bacteroidales	78404	2720360
bin.108.permissive	98.11	3.449	0.554	Bacteroidales	82622	2896025
bin.108.strict	98.11	1.069	0.556	Bacteroidales	82606	2779709
bin.109.orig	96.88	0.0	0.550	Actinobacteria	832669	1656075
bin.109.permissive	96.88	0.161	0.550	Actinobacteria	425886	1691616
bin.109.strict	96.88	0.161	0.549	Actinobacteria	562217	1671964
bin.10.orig	56.68	7.382	0.581	Clostridiales	56814	2321606
bin.10.permissive	58.04	39.97	0.584	Clostridiales	36902	3145013
bin.10.strict	57.37	12.04	0.581	Clostridiales	66979	2568288
bin.110.orig	98.26	3.020	0.487	Clostridiales	49207	4422751
bin.110.permissive	98.26	4.739	0.487	Clostridiales	74798	4503802
bin.110.strict	98.26	4.362	0.487	Clostridiales	77121	4446073
bin.111.orig	91.93	0.806	0.338	Clostridia	70559	1241763
bin.111.permissive	91.93	0.026	0.339	Clostridia	164145	1257625
bin.111.strict	91.93	0.026	0.339	Clostridia	91013	1249968
bin.112.orig	64.21	3.629	0.474	Clostridia	4140	878017
bin.112.permissive	23.71	0.699	0.455	Clostridiales	3563	309884
bin.112.strict	21.53	0.0	0.454	Clostridia	3583	299511
bin.113.orig	52.75	2.272	0.669	Bacteria	3926	1491797
bin.113.permissive	60.79	2.678	0.666	Bacteria	11855	1721687
bin.113.strict	58.11	1.785	0.666	Bacteria	14384	1581381
bin.114.orig	56.22	6.603	0.516	Bacteroidales	57872	1616645
bin.114.permissive	56.41	7.547	0.515	Bacteroidales	78219	1730307
bin.114.strict	56.41	6.792	0.514	Bacteroidales	67369	1669035
bin.115.orig	82.26	0.377	0.523	Bacteroidales	140723	2077458
bin.115.permissive	82.26	4.150	0.521	Bacteroidales	184112	2191792
bin.115.strict	82.26	2.264	0.522	Bacteroidales	261557	2117480
bin.116.orig	98.67	1.446	0.486	Bacteroidales	123649	2538394
bin.116.permissive	98.67	3.144	0.486	Bacteroidales	131736	2645102
bin.116.strict	98.67	1.823	0.486	Bacteroidales	123944	2583397
bin.117.orig	60.05	3.164	0.464	Clostridiales	2269	2486840
bin.117.permissive	62.81	3.520	0.464	Lachnospiraceae	2567	2590193
bin.117.strict	62.81	3.424	0.464	Lachnospiraceae	2565	2532042
bin.11.orig	97.39	0.092	0.458	Bacteroidales	151754	3008913
bin.11.permissive	97.39	0.464	0.458	Bacteroidales	177768	3074560
bin.11.strict	97.39	0.092	0.458	Bacteroidales	169343	3042984
bin.12.orig	97.18	0.699	0.498	Clostridiales	72454	2083071
bin.12.permissive	97.18	0.699	0.498	Clostridiales	107842	2106101
bin.12.strict	97.18	0.699	0.498	Clostridiales	107655	2090892
bin.13.orig	99.03	0.691	0.529	Bacteroidales	55226	3007628
bin.13.permissive	99.03	7.307	0.527	Bacteroidales	69708	3201774
bin.13.strict	99.03	3.218	0.528	Bacteroidales	66500	3065106
bin.14.orig	54.76	2.051	0.460	Bacteria	12715	791938
bin.14.permissive	54.33	2.905	0.459	Bacteria	17470	822599
bin.14.strict	54.76	2.905	0.459	Bacteria	16698	811206
bin.15.orig	94.85	0.244	0.457	Clostridiales	78498	1997438
bin.15.permissive	94.85	0.265	0.457	Clostridiales	195322	2000502
bin.15.strict	94.85	0.244	0.457	Clostridiales	192518	1990932
bin.16.orig	94.85	0.223	0.437	Clostridiales	91219	1890221
bin.16.permissive	94.85	0.265	0.437	Clostridiales	195084	1912956
bin.16.strict	94.85	0.223	0.437	Clostridiales	159485	1897423
bin.17.orig	64.43	0.0	0.365	Clostridiales	93739	1068525
bin.17.permissive	64.43	0.0	0.365	Clostridiales	164890	1080255
bin.17.strict	64.43	0.0	0.365	Clostridiales	164605	1074489
bin.18.orig	99.88	0.0	0.372	Campylobacterales	91465	1813641
bin.18.permissive	99.88	0.046	0.372	Campylobacterales	142074	1821322
bin.18.strict	99.88	0.0	0.372	Campylobacterales	142074	1819798
bin.19.orig	92.00	0.905	0.427	Lachnospiraceae	21047	2711867
bin.19.permissive	82.11	2.706	0.427	Lachnospiraceae	11669	2845924
bin.19.strict	92.20	0.084	0.427	Lachnospiraceae	33000	2746134
bin.1.orig	92.61	0.0	0.361	Clostridiales	73684	2918905
bin.1.permissive	47.36	1.754	0.360	Bacteria	101263	1025863
bin.1.strict	47.36	0.0	0.360	Bacteria	101263	1019126
bin.20.orig	98.38	0.0	0.631	Actinobacteria	130134	2411792
bin.20.permissive	98.79	12.95	0.632	Actinobacteria	156498	2729357
bin.20.strict	98.38	2.284	0.631	Actinobacteria	156517	2507532
bin.21.orig	51.06	0.887	0.502	Bacteroidales	55558	1912453
bin.21.permissive	51.44	2.334	0.499	Bacteroidales	55639	2236485
bin.21.strict	51.44	1.265	0.500	Bacteroidales	76231	2062488
bin.22.orig	97.49	3.381	0.432	Lachnospiraceae	20729	4216652
bin.22.permissive	97.41	3.985	0.433	Lachnospiraceae	25544	4270624
bin.22.strict	97.41	3.442	0.432	Lachnospiraceae	24584	4213724
bin.23.orig	90.99	0.701	0.445	Lachnospiraceae	25697	2602788
bin.23.permissive	90.99	0.805	0.445	Lachnospiraceae	36522	2646919
bin.23.strict	90.99	0.584	0.445	Lachnospiraceae	32226	2619110
bin.24.orig	82.26	0.0	0.532	Bacteroidales	59127	2330614
bin.24.permissive	82.26	7.257	0.528	Bacteroidales	101948	2555271
bin.24.strict	82.26	1.540	0.530	Bacteroidales	101781	2408735
bin.25.orig	85.73	2.453	0.458	Clostridiales	62948	1438846
bin.25.permissive	85.73	2.160	0.458	Clostridiales	76116	1447427
bin.25.strict	85.73	2.139	0.458	Clostridiales	75943	1441412
bin.26.orig	99.32	1.351	0.460	Clostridiales	56564	3522113
bin.26.permissive	99.32	1.351	0.461	Clostridiales	83955	3440630
bin.26.strict	99.32	1.351	0.461	Clostridiales	80052	3418693
bin.27.orig	72.42	1.927	0.336	Bacteria	5911	1431278
bin.27.permissive	72.42	2.754	0.336	Bacteria	7871	1457777
bin.27.strict	72.42	1.709	0.336	Bacteria	7436	1444236
bin.28.orig	75.80	0.187	0.483	Clostridia	120388	1365649
bin.28.permissive	75.80	6.612	0.481	Clostridia	195817	1453546
bin.28.strict	75.80	0.832	0.483	Clostridia	216555	1385148
bin.29.orig	62.14	7.652	0.483	Clostridiales	3596	2680397
bin.29.permissive	65.20	10.81	0.483	Clostridiales	3984	2835247
bin.29.strict	64.25	8.285	0.483	Clostridiales	3941	2726347
bin.2.orig	98.67	0.0	0.491	Bacteroidales	107753	2820254
bin.2.permissive	98.67	5.974	0.490	Bacteroidales	209908	3012362
bin.2.strict	98.67	3.522	0.490	Bacteroidales	144554	2898690
bin.30.orig	98.65	0.0	0.423	Clostridiales	78844	3109539
bin.30.permissive	98.65	1.128	0.423	Clostridiales	95837	3163492
bin.30.strict	98.65	0.0	0.423	Clostridiales	91753	3131033
bin.31.orig	74.07	1.251	0.578	Clostridiales	7056	1757742
bin.31.permissive	75.82	29.73	0.583	Clostridiales	6859	2217723
bin.31.strict	74.25	7.871	0.580	Clostridiales	7491	1886677
bin.32.orig	67.19	0.838	0.520	Clostridia	2504	1425463
bin.32.permissive	67.70	0.467	0.520	Clostridia	3079	1520362
bin.32.strict	65.15	0.187	0.520	Clostridia	2826	1409111
bin.33.orig	85.47	8.119	0.342	Bacteria	6572	1711890
bin.33.permissive	79.22	2.307	0.343	Bacteria	5414	1709245
bin.33.strict	83.76	1.196	0.343	Bacteria	20593	1642477
bin.34.orig	88.23	0.041	0.436	Clostridiales	21705	1539227
bin.34.permissive	89.93	0.713	0.436	Clostridiales	32052	1552892
bin.34.strict	89.79	0.041	0.436	Clostridiales	28268	1536177
bin.35.orig	100.0	5.088	0.501	Lachnospiraceae	82444	4540623
bin.35.permissive	100.0	8.115	0.502	Lachnospiraceae	124746	4763638
bin.35.strict	100.0	6.618	0.501	Lachnospiraceae	124386	4634020
bin.36.orig	96.51	1.305	0.483	Clostridiales	62236	3841323
bin.36.permissive	96.51	1.412	0.483	Clostridiales	75918	3937106
bin.36.strict	96.51	1.431	0.483	Clostridiales	74759	3875177
bin.37.orig	51.41	8.988	0.306	Bacteria	4437	692025
bin.37.permissive	43.77	4.412	0.306	Bacteria	4752	756076
bin.37.strict	51.97	8.988	0.306	Bacteria	4921	728114
bin.38.orig	75.65	0.632	0.451	Clostridiales	3744	2317096
bin.38.permissive	75.23	1.371	0.451	Clostridiales	4916	2422519
bin.38.strict	73.74	0.632	0.451	Clostridiales	4448	2344402
bin.39.orig	51.67	6.040	0.362	Clostridiales	72444	2515517
bin.39.permissive	42.28	0.041	0.362	Clostridiales	108625	1948902
bin.39.strict	42.28	0.041	0.361	Clostridiales	86156	1933970
bin.3.orig	93.14	0.0	0.448	Clostridia	68069	1454719
bin.3.permissive	93.14	3.629	0.448	Clostridia	155235	1509577
bin.3.strict	93.14	1.209	0.448	Clostridia	155339	1465628
bin.40.orig	80.44	1.154	0.551	Bacteroidales	78945	2036992
bin.40.permissive	80.53	7.496	0.547	Bacteroidales	84155	2186395
bin.40.strict	80.53	3.647	0.549	Bacteroidales	89199	2092559
bin.41.orig	92.69	2.247	0.298	Bacteria	468519	1546440
bin.41.permissive	93.25	2.921	0.299	Bacteria	468470	1579360
bin.41.strict	92.69	1.685	0.298	Bacteria	468544	1549743
bin.42.orig	91.73	0.377	0.510	Bacteroidales	19953	2401455
bin.42.permissive	92.61	4.339	0.510	Bacteroidales	25677	2518391
bin.42.strict	92.99	2.452	0.510	Bacteroidales	25264	2455752
bin.43.orig	85.59	1.320	0.565	Bacteroidales	32324	1804635
bin.43.permissive	85.59	4.056	0.561	Bacteroidales	49023	1953496
bin.43.strict	85.59	1.792	0.564	Bacteroidales	58293	1868591
bin.44.orig	78.81	1.151	0.576	Clostridiales	5921	2275023
bin.44.permissive	79.48	6.911	0.577	Clostridiales	6549	2486108
bin.44.strict	79.48	2.493	0.576	Clostridiales	6868	2325990
bin.45.orig	93.16	0.569	0.341	Bacteria	108975	1789140
bin.45.permissive	93.16	1.424	0.341	Bacteria	204644	1818159
bin.45.strict	93.16	0.569	0.341	Bacteria	204644	1801018
bin.46.orig	84.49	0.754	0.548	Bacteroidales	77712	2226263
bin.46.permissive	84.49	4.716	0.546	Bacteroidales	146887	2329633
bin.46.strict	84.49	1.509	0.548	Bacteroidales	146887	2257242
bin.47.orig	94.84	1.261	0.601	Bacteroidales	14461	2512414
bin.47.permissive	95.22	5.676	0.598	Bacteroidales	29051	2655507
bin.47.strict	95.22	1.638	0.600	Bacteroidales	28528	2555784
bin.48.orig	86.30	2.688	0.415	Bacteria	8835	1284876
bin.48.permissive	85.77	3.763	0.416	Bacteria	10380	1320828
bin.48.strict	85.77	2.688	0.415	Bacteria	10232	1309795
bin.49.orig	97.54	0.754	0.507	Bacteroidales	81447	3100438
bin.49.permissive	97.54	5.924	0.505	Bacteroidales	113672	3262138
bin.49.strict	97.54	2.012	0.506	Bacteroidales	113670	3157200
bin.4.orig	97.84	1.849	0.387	Lactobacillales	22144	1975995
bin.4.permissive	96.27	2.094	0.386	Lactobacillales	41042	2018347
bin.4.strict	98.37	1.308	0.386	Lactobacillales	93245	1993680
bin.50.orig	83.06	3.091	0.461	Lachnospiraceae	9820	3267482
bin.50.permissive	85.30	2.787	0.461	Lachnospiraceae	19310	3455133
bin.50.strict	84.23	1.812	0.461	Lachnospiraceae	16782	3358556
bin.51.orig	88.79	1.819	0.487	Lachnospiraceae	39657	3714732
bin.51.permissive	89.73	1.819	0.486	Lachnospiraceae	57634	3814259
bin.51.strict	89.15	1.819	0.487	Lachnospiraceae	58412	3744723
bin.52.orig	98.27	1.391	0.432	Lachnospiraceae	191200	4136041
bin.52.permissive	98.27	3.333	0.432	Lachnospiraceae	242105	4218966
bin.52.strict	98.27	1.460	0.432	Lachnospiraceae	242085	4168757
bin.53.orig	80.22	4.083	0.379	Bacteria	5625	1370077
bin.53.permissive	80.64	3.561	0.379	Bacteria	8137	1393745
bin.53.strict	80.57	3.561	0.379	Bacteria	7817	1382635
bin.54.orig	97.12	0.0	0.492	Lachnospiraceae	106302	3523572
bin.54.permissive	97.70	1.148	0.492	Lachnospiraceae	148719	3641929
bin.54.strict	97.70	0.852	0.492	Lachnospiraceae	119270	3582174
bin.55.orig	96.41	6.540	0.483	Bacteroidales	137275	2854664
bin.55.permissive	96.41	10.31	0.482	Bacteroidales	134106	3067215
bin.55.strict	96.41	7.861	0.482	Bacteroidales	138078	2934074
bin.56.orig	57.31	0.0	0.474	Bacteria	7206	2296692
bin.56.permissive	59.04	0.0	0.474	Bacteria	8247	2480625
bin.56.strict	57.31	0.0	0.474	Bacteria	8377	2371470
bin.57.orig	68.34	0.0	0.653	Bacteroidetes	131283	1281909
bin.57.permissive	69.07	11.55	0.648	Bacteroidetes	114688	1646293
bin.57.strict	68.83	2.163	0.651	Bacteroidetes	176537	1395793
bin.58.orig	93.04	1.435	0.539	Bacteroidetes	9960	1911259
bin.58.permissive	93.69	2.631	0.539	Bacteroidetes	16188	1961987
bin.58.strict	93.69	0.956	0.539	Bacteroidetes	14188	1934960
bin.59.orig	60.34	0.0	0.588	Bacteria	14256	1823237
bin.59.permissive	59.48	6.034	0.585	Bacteria	18218	1913618
bin.59.strict	59.48	2.586	0.587	Bacteria	18196	1852299
bin.5.orig	84.43	1.123	0.268	Bacteria	46913	1326267
bin.5.permissive	84.43	12.88	0.269	Bacteria	61448	1420865
bin.5.strict	84.43	2.359	0.268	Bacteria	61439	1359469
bin.60.orig	83.34	3.963	0.433	Clostridiales	19702	1574105
bin.60.permissive	82.69	4.593	0.433	Clostridiales	35790	1581574
bin.60.strict	83.36	4.593	0.432	Clostridiales	31863	1572302
bin.61.orig	98.27	0.766	0.450	Lachnospiraceae	154162	3553743
bin.61.permissive	98.27	2.197	0.450	Lachnospiraceae	171481	3617927
bin.61.strict	98.27	1.340	0.449	Lachnospiraceae	172580	3566916
bin.62.orig	99.04	1.325	0.400	Lactobacillales	72383	2116067
bin.62.permissive	99.21	0.0	0.400	Lactobacillales	101264	2159335
bin.62.strict	99.21	0.0	0.400	Lactobacillales	147347	2122645
bin.63.orig	51.58	7.093	0.449	Lachnospiraceae	2370	1331366
bin.63.permissive	52.92	7.356	0.449	Lachnospiraceae	2634	1405438
bin.63.strict	52.83	6.687	0.449	Lachnospiraceae	2627	1365325
bin.64.orig	52.01	9.569	0.483	Clostridia	4509	832466
bin.64.permissive	44.37	1.209	0.484	Clostridia	5253	649943
bin.64.strict	44.37	1.209	0.484	Clostridia	5313	636444
bin.65.orig	56.41	4.306	0.268	Bacteria	37876	980239
bin.65.permissive	56.73	12.36	0.269	Bacteria	36182	1085728
bin.65.strict	56.57	6.060	0.268	Bacteria	38382	1013230
bin.66.orig	88.74	0.377	0.546	Bacteroidales	113131	2503467
bin.66.permissive	89.11	4.056	0.542	Bacteroidales	142089	2712469
bin.66.strict	88.74	1.320	0.544	Bacteroidales	179204	2589746
bin.67.orig	98.16	2.668	0.424	Lachnospiraceae	113337	4794861
bin.67.permissive	98.16	3.394	0.424	Lachnospiraceae	136297	4892977
bin.67.strict	98.16	2.819	0.424	Lachnospiraceae	143345	4838940
bin.68.orig	71.40	0.0	0.540	Bacteroidales	70479	1775078
bin.68.permissive	71.40	2.641	0.538	Bacteroidales	73092	1865188
bin.68.strict	71.40	0.943	0.539	Bacteroidales	70888	1814010
bin.69.orig	96.16	0.806	0.498	Actinobacteria	11525	1725288
bin.69.permissive	96.96	0.322	0.498	Actinobacteria	19567	1767802
bin.69.strict	96.16	0.806	0.498	Actinobacteria	18817	1756842
bin.6.orig	97.98	2.348	0.350	Clostridiales	62631	4398090
bin.6.permissive	97.98	3.418	0.352	Clostridiales	84276	4536437
bin.6.strict	97.98	2.390	0.351	Clostridiales	86423	4457958
bin.70.orig	96.64	1.006	0.312	Clostridiales	411705	2202825
bin.70.permissive	96.64	1.647	0.312	Clostridiales	198126	2267828
bin.70.strict	96.64	1.251	0.312	Clostridiales	412185	2235365
bin.71.orig	50.90	0.0	0.273	Bacteria	31465	886840
bin.71.permissive	34.74	3.357	0.274	Rickettsiales	38253	907635
bin.71.strict	50.90	0.0	0.274	Bacteria	37265	900889
bin.72.orig	98.87	1.127	0.233	Mycoplasma	46093	723645
bin.72.permissive	98.87	4.761	0.234	Mycoplasma	64654	734288
bin.72.strict	98.87	2.255	0.234	Mycoplasma	63831	728055
bin.73.orig	95.40	4.286	0.492	Lachnospiraceae	58226	6175440
bin.73.permissive	96.13	7.842	0.493	Lachnospiraceae	86327	6399569
bin.73.strict	95.40	4.560	0.493	Lachnospiraceae	84368	6231786
bin.74.orig	50.08	9.134	0.627	Bacteroidetes	525290	1566989
bin.74.permissive	50.08	18.83	0.624	Bacteroidetes	545815	1882991
bin.74.strict	50.08	11.21	0.626	Bacteroidetes	545815	1662933
bin.75.orig	96.64	0.0	0.441	Clostridiales	130206	2609126
bin.75.permissive	96.64	0.167	0.441	Clostridiales	144017	2669226
bin.75.strict	96.64	0.083	0.440	Clostridiales	143877	2645201
bin.76.orig	74.56	0.377	0.590	Clostridiales	5630	1866532
bin.76.permissive	73.93	6.208	0.590	Clostridiales	7179	2054731
bin.76.strict	73.95	1.258	0.589	Clostridiales	7213	1936418
bin.77.orig	97.97	8.277	0.372	Clostridiales	24971	9215221
bin.77.permissive	0.0	0.0	0.394	root	11451	4880450
bin.77.strict	0.0	0.0	0.391	root	11836	4683927
bin.78.orig	95.72	2.446	0.506	Bacteroidetes	13138	2066434
bin.78.permissive	96.92	3.888	0.508	Bacteroidetes	22450	2152605
bin.78.strict	96.92	2.831	0.507	Bacteroidetes	21248	2108310
bin.79.orig	91.11	0.754	0.545	Bacteroidales	27146	2288187
bin.79.permissive	91.62	4.226	0.543	Bacteroidales	39038	2389622
bin.79.strict	91.49	1.584	0.544	Bacteroidales	38663	2328932
bin.7.orig	57.94	2.348	0.627	Clostridiales	57772	1870538
bin.7.permissive	62.22	65.83	0.623	Bacteria	45142	2933294
bin.7.strict	58.32	23.50	0.624	Clostridiales	62087	2201255
bin.80.orig	84.07	6.182	0.600	Actinobacteria	20843	1327375
bin.80.permissive	84.16	7.956	0.600	Actinobacteria	23257	1374940
bin.80.strict	84.16	5.913	0.600	Actinobacteria	26968	1348211
bin.81.orig	78.86	0.0	0.515	Bacteroidales	75427	2281191
bin.81.permissive	10.34	0.0	0.478	Bacteria	152164	576624
bin.81.strict	10.34	0.0	0.478	Bacteria	152164	531116
bin.82.orig	89.33	1.459	0.535	Bacteroidales	26828	2467174
bin.82.permissive	90.22	6.289	0.531	Bacteroidales	44386	2656506
bin.82.strict	90.09	2.798	0.533	Bacteroidales	44257	2535352
bin.83.orig	91.13	0.566	0.492	Bacteroidales	70220	2282443
bin.83.permissive	91.13	4.276	0.491	Bacteroidales	99177	2411155
bin.83.strict	91.13	1.132	0.492	Bacteroidales	99447	2326273
bin.84.orig	97.98	0.335	0.379	Clostridiales	410251	2036070
bin.84.permissive	97.98	0.335	0.380	Clostridiales	693091	2051301
bin.84.strict	97.98	0.335	0.379	Clostridiales	693086	2042130
bin.85.orig	81.96	1.937	0.509	Proteobacteria	3949	1704677
bin.85.permissive	85.47	1.777	0.509	Proteobacteria	5469	1765317
bin.85.strict	85.91	1.777	0.509	Proteobacteria	5185	1755419
bin.86.orig	82.49	2.351	0.443	Lachnospiraceae	4062	3480506
bin.86.permissive	83.66	2.523	0.444	Lachnospiraceae	5651	3582901
bin.86.strict	81.41	2.164	0.443	Lachnospiraceae	5054	3450455
bin.87.orig	92.13	0.0	0.258	Bacteria	78875	1422158
bin.87.permissive	97.33	14.21	0.260	Bacteria	96944	1514198
bin.87.strict	92.13	2.474	0.259	Bacteria	81877	1456049
bin.88.orig	96.42	0.0	0.487	Bacteroidetes	162435	3117342
bin.88.permissive	96.42	0.0	0.487	Bacteroidetes	193042	3161118
bin.88.strict	96.42	0.0	0.487	Bacteroidetes	194632	3135337
bin.89.orig	94.35	0.026	0.474	Clostridia	417780	1653500
bin.89.permissive	94.35	2.176	0.474	Clostridia	485913	1699150
bin.89.strict	94.35	0.832	0.474	Clostridia	485913	1665292
bin.8.orig	54.38	0.0	0.262	Bacteria	20231	1090916
bin.8.permissive	54.38	5.263	0.264	Bacteria	23440	1170387
bin.8.strict	54.38	0.0	0.262	Bacteria	23616	1119847
bin.90.orig	100.0	0.093	0.404	Lactobacillales	146101	1736102
bin.90.permissive	100.0	0.305	0.404	Lactobacillales	200012	1757598
bin.90.strict	100.0	0.093	0.403	Lactobacillales	228628	1750328
bin.91.orig	75.84	3.370	0.386	Bacteria	7720	1391296
bin.91.permissive	76.40	3.651	0.383	Bacteria	11422	1440610
bin.91.strict	76.40	3.370	0.384	Bacteria	11102	1402690
bin.92.orig	99.03	0.480	0.583	Bacteroidetes	165563	1990086
bin.92.permissive	99.03	14.43	0.587	Bacteroidetes	150610	2417084
bin.92.strict	99.03	4.246	0.584	Bacteroidetes	166124	2121603
bin.93.orig	93.77	0.0	0.587	Bacteroidales	114944	2449259
bin.93.permissive	93.77	5.305	0.584	Bacteroidales	159848	2587026
bin.93.strict	93.77	1.320	0.585	Bacteroidales	159848	2500694
bin.94.orig	92.75	0.361	0.532	Deltaproteobacteria	5267	2588548
bin.94.permissive	93.63	1.851	0.532	Deltaproteobacteria	7525	2647832
bin.94.strict	93.34	1.895	0.532	Deltaproteobacteria	7224	2628373
bin.95.orig	95.91	1.028	0.538	Bacteroidales	97815	2545925
bin.95.permissive	95.91	8.522	0.534	Bacteroidales	98344	2781781
bin.95.strict	95.91	2.232	0.536	Bacteroidales	108645	2641520
bin.96.orig	78.39	5.660	0.641	Actinobacteria	4881	1710424
bin.96.permissive	80.12	6.566	0.640	Actinobacteria	9256	1746319
bin.96.strict	73.80	3.341	0.640	Actinobacteria	9226	1589247
bin.97.orig	89.32	1.319	0.283	Bacteria	107464	1484099
bin.97.permissive	89.47	16.41	0.284	Bacteria	142831	1569991
bin.97.strict	89.32	5.862	0.283	Bacteria	142596	1513994
bin.98.orig	88.49	1.352	0.506	Bacteroidales	13491	2242848
bin.98.permissive	83.83	3.344	0.505	Bacteroidales	12782	2362614
bin.98.strict	89.24	1.006	0.505	Bacteroidales	29346	2284630
bin.99.orig	55.18	0.806	0.446	Clostridia	8371	843948
bin.99.permissive	58.20	4.032	0.446	Clostridia	13929	911495
bin.99.strict	57.39	0.806	0.445	Clostridia	12528	866739
bin.9.orig	93.48	1.478	0.640	Actinobacteria	8282	1871004
bin.9.permissive	94.28	8.114	0.641	Actinobacteria	18797	2061754
bin.9.strict	91.30	0.806	0.640	Actinobacteria	14614	1898592
