bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	93.56	1.245	0.460	Lachnospiraceae	72680	3657532
bin.11.permissive	61.96	1.215	0.366	Bacilli	3197	1497523
bin.12.orig	97.13	0.791	0.362	Clostridiales	19602	3144382
bin.13.permissive	95.16	0.806	0.427	Clostridia	568670	2023879
bin.14.orig	93.67	3.352	0.464	Lachnospiraceae	33318	4174632
bin.15.orig	97.88	2.684	0.444	Clostridiales	53349	3775979
bin.16.strict	95.87	1.559	0.454	Lachnospiraceae	39147	3141039
bin.17.permissive	97.98	0.0	0.330	Clostridiales	39819	3044563
bin.18.orig	83.23	3.448	0.485	Lachnospiraceae	52042	3708801
bin.19.orig	74.20	0.671	0.627	Clostridiales	65546	2034840
bin.1.orig	97.12	1.436	0.453	Lachnospiraceae	75987	3813972
bin.20.orig	78.99	1.006	0.618	Clostridiales	26860	1890391
bin.21.orig	96.26	1.149	0.447	Lachnospiraceae	43993	4166935
bin.22.orig	93.71	4.512	0.523	Lachnospiraceae	53624	4266138
bin.23.orig	88.30	1.754	0.486	Lachnospiraceae	44792	4184187
bin.24.strict	98.27	2.446	0.471	Lachnospiraceae	72471	4449720
bin.25.orig	97.12	1.149	0.499	Lachnospiraceae	64917	4187254
bin.26.orig	62.44	0.894	0.576	Clostridiales	3260	1595680
bin.27.orig	92.01	0.949	0.523	Clostridiales	13443	2685275
bin.28.strict	88.72	0.766	0.483	Lachnospiraceae	17368	2986254
bin.29.strict	97.59	0.574	0.488	Lachnospiraceae	182120	3387571
bin.2.strict	90.90	0.800	0.502	Lachnospiraceae	47617	2926899
bin.30.orig	50.33	0.0	0.589	Clostridiales	62411	1371587
bin.31.strict	78.95	4.194	0.494	Clostridiales	18352	2135635
bin.32.strict	96.42	0.0	0.436	Clostridiales	37321	2782287
bin.33.strict	98.30	0.125	0.555	Bacteroidales	229512	2624237
bin.34.strict	92.30	1.006	0.386	Clostridiales	9398	1798383
bin.35.orig	71.09	2.988	0.473	Lachnospiraceae	3660	2832484
bin.36.permissive	97.97	0.675	0.364	Clostridiales	115030	3988304
bin.37.orig	51.54	2.483	0.639	Clostridiales	2881	1395471
bin.38.strict	97.58	2.586	0.499	Lachnospiraceae	67446	4829355
bin.39.strict	59.99	6.280	0.528	Lachnospiraceae	45186	3993019
bin.3.strict	88.97	1.532	0.500	Lachnospiraceae	68248	3074985
bin.40.orig	61.69	7.692	0.532	Clostridiales	2535	2262027
bin.41.strict	51.74	1.677	0.632	Clostridiales	2395	1575600
bin.4.orig	97.01	1.532	0.460	Lachnospiraceae	41736	3929133
bin.5.strict	99.74	0.387	0.343	Lactobacillus	49638	1811143
bin.6.orig	99.43	0.377	0.554	Bacteroidales	63104	2560924
bin.7.strict	73.20	3.642	0.507	Lachnospiraceae	17147	2654098
bin.8.strict	97.23	1.132	0.466	Bacteroidales	36833	3282198
bin.9.orig	98.85	1.264	0.516	Lachnospiraceae	81143	3641788
