bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.67	0.377	0.550	Bacteroidales	38942	2214661
bin.11.strict	55.65	7.797	0.487	Lachnospiraceae	19142	2369299
bin.12.orig	94.44	1.231	0.477	Lachnospiraceae	95636	3350463
bin.13.orig	96.55	0.574	0.488	Lachnospiraceae	147010	3025778
bin.14.permissive	93.14	1.006	0.489	Clostridiales	11562	2984692
bin.15.permissive	96.82	0.0	0.441	Proteobacteria	31958	2602037
bin.16.strict	94.23	3.213	0.391	Lachnospiraceae	46828	5054768
bin.17.orig	90.07	0.247	0.483	Bacteroidales	13879	2694613
bin.18.orig	56.85	0.377	0.477	Bacteroidales	62863	2152874
bin.19.strict	95.63	3.739	0.504	Bacteria	70635	2515747
bin.1.orig	90.17	0.566	0.566	Bacteroidales	43556	2138302
bin.20.orig	86.98	0.0	0.568	Bacteroidales	43043	2100117
bin.21.orig	81.00	0.754	0.478	Bacteroidales	50563	2453909
bin.22.permissive	51.98	0.880	0.600	Clostridiales	2137	1488023
bin.23.orig	91.13	1.107	0.508	Clostridiales	52602	3238659
bin.24.orig	88.04	1.069	0.537	Bacteroidales	7811	2327977
bin.25.strict	97.16	2.291	0.546	Bacteria	39927	2238735
bin.26.orig	89.93	2.013	0.444	Clostridiales	73146	3296576
bin.27.orig	95.68	1.257	0.510	Bacteroidales	28535	2685667
bin.28.strict	97.95	0.0	0.557	Bacteria	241586	2677811
bin.29.strict	97.01	1.149	0.428	Lachnospiraceae	91507	3569998
bin.2.orig	51.50	0.377	0.476	Bacteroidales	18408	1109649
bin.30.orig	99.55	0.0	0.601	Bifidobacteriaceae	95492	1960607
bin.31.orig	95.66	0.754	0.512	Bacteroidales	54008	2301900
bin.32.strict	87.24	1.149	0.478	Lachnospiraceae	95672	4278158
bin.33.strict	97.01	2.873	0.459	Lachnospiraceae	78912	4200388
bin.34.orig	58.23	3.270	0.478	Clostridiales	3612	2136614
bin.35.orig	95.68	1.649	0.540	Bacteroidales	24975	2494638
bin.36.orig	95.47	0.0	0.553	Bacteroidales	84179	2111679
bin.37.orig	98.30	0.754	0.485	Bacteroidales	64132	2930754
bin.38.strict	81.98	0.177	0.449	Lachnospiraceae	14924	3281439
bin.39.orig	100.0	0.0	0.690	Actinobacteria	105538	2095424
bin.3.orig	87.82	0.377	0.527	Bacteroidales	45110	2180094
bin.40.orig	98.67	0.377	0.504	Bacteroidales	44431	2598582
bin.41.permissive	63.24	1.724	0.524	Bacteria	5582	1973162
bin.42.orig	78.87	2.586	0.461	Lachnospiraceae	14170	2978002
bin.43.strict	65.84	1.674	0.520	Clostridiales	3445	2273287
bin.4.strict	95.13	0.817	0.460	Bacteroidales	11524	2160983
bin.5.strict	63.04	0.625	0.460	Lachnospiraceae	4336	1616770
bin.6.orig	98.55	0.160	0.571	Bacteroidetes	104150	2101313
bin.7.orig	65.66	0.0	0.527	Bacteroidales	25810	1582872
bin.8.permissive	94.73	1.057	0.658	Bacteroidetes	20478	2010565
bin.9.strict	63.18	0.0	0.506	Lachnospiraceae	14299	2340038
