bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.42	0.476	0.483	Bacteroidetes	65493	2661716
bin.10.permissive	96.42	0.476	0.483	Bacteroidetes	65652	2691320
bin.10.strict	96.42	0.476	0.483	Bacteroidetes	68013	2680727
bin.11.orig	94.33	2.630	0.583	Clostridiales	10346	2063893
bin.11.permissive	94.56	3.362	0.582	Clostridiales	13891	2164895
bin.11.strict	95.00	1.936	0.582	Clostridiales	14083	2102130
bin.12.orig	97.52	1.540	0.438	Lachnospiraceae	50483	3599417
bin.12.permissive	97.04	3.392	0.438	Lachnospiraceae	64138	3746693
bin.12.strict	97.04	2.184	0.438	Lachnospiraceae	62349	3667510
bin.13.orig	52.75	0.806	0.652	Actinobacteria	2341	1130744
bin.13.permissive	53.55	0.806	0.652	Actinobacteria	2718	1180536
bin.13.strict	53.55	0.806	0.652	Actinobacteria	2626	1163465
bin.14.orig	93.85	0.610	0.444	Lachnospiraceae	61058	2892684
bin.14.permissive	93.85	2.582	0.444	Lachnospiraceae	86836	2990723
bin.14.strict	93.85	0.974	0.444	Lachnospiraceae	86836	2929285
bin.15.orig	98.67	0.377	0.509	Bacteroidales	73663	2441028
bin.15.permissive	98.67	2.401	0.508	Bacteroidales	105301	2494602
bin.15.strict	98.67	1.257	0.509	Bacteroidales	105301	2466875
bin.16.orig	96.60	0.220	0.489	Bacteroidales	96103	2255897
bin.16.permissive	96.60	2.424	0.489	Bacteroidales	158126	2309960
bin.16.strict	96.60	0.880	0.489	Bacteroidales	160551	2279607
bin.17.orig	76.28	0.0	0.557	Bacteroidales	39961	1878778
bin.17.permissive	76.66	0.754	0.556	Bacteroidales	55786	1908839
bin.17.strict	76.66	0.0	0.557	Bacteroidales	62592	1890386
bin.18.orig	92.21	0.754	0.528	Bacteroidales	8430	1932218
bin.18.permissive	90.91	1.257	0.528	Bacteroidales	11147	1960258
bin.18.strict	90.90	0.754	0.528	Bacteroidales	11206	1934637
bin.19.orig	98.16	2.586	0.403	Lachnospiraceae	57253	5451251
bin.1.orig	99.43	0.377	0.535	Bacteroidales	116692	2467701
bin.1.permissive	99.43	2.381	0.534	Bacteroidales	132712	2521604
bin.1.strict	99.43	1.154	0.535	Bacteroidales	116828	2484493
bin.20.orig	86.81	0.064	0.515	Bacteria	11229	853222
bin.20.permissive	86.81	0.549	0.515	Bacteria	14111	856392
bin.20.strict	86.81	0.0	0.515	Bacteria	14456	853740
bin.21.orig	98.16	2.586	0.403	Lachnospiraceae	57253	5451251
bin.21.permissive	98.16	3.155	0.407	Lachnospiraceae	72544	5895912
bin.21.strict	98.16	2.586	0.404	Lachnospiraceae	83694	5643380
bin.22.orig	63.62	0.0	0.349	Bacteria	3284	1311587
bin.22.permissive	66.18	0.0	0.349	Bacteria	3725	1350347
bin.22.strict	66.18	0.0	0.349	Bacteria	3577	1341525
bin.23.orig	98.55	0.0	0.572	Bacteroidetes	157103	2134002
bin.23.permissive	98.55	0.032	0.572	Bacteroidetes	285112	2151419
bin.23.strict	98.55	0.0	0.572	Bacteroidetes	344586	2138168
bin.24.orig	50.14	3.441	0.397	Lactobacillales	3905	818945
bin.24.permissive	53.11	3.509	0.396	Lactobacillales	4278	850154
bin.24.strict	52.02	3.373	0.396	Lactobacillales	4334	834234
bin.25.orig	98.77	1.832	0.402	Lactobacillales	19136	1991880
bin.25.permissive	99.30	1.176	0.401	Lactobacillales	19606	2013086
bin.25.strict	99.30	1.094	0.402	Lactobacillales	20367	1997421
bin.26.orig	97.87	1.006	0.438	Clostridiales	95031	2782897
bin.26.permissive	97.87	1.946	0.438	Clostridiales	126127	2849299
bin.26.strict	97.87	1.342	0.438	Clostridiales	126127	2816541
bin.27.orig	98.11	2.291	0.543	Bacteria	32416	2353667
bin.27.permissive	98.11	2.291	0.543	Bacteria	34223	2371058
bin.27.strict	98.11	2.291	0.543	Bacteria	34774	2364627
bin.28.orig	97.54	0.399	0.516	Bacteroidales	85232	3018666
bin.28.permissive	97.54	3.795	0.515	Bacteroidales	89188	3095703
bin.28.strict	97.54	1.720	0.516	Bacteroidales	89188	3050589
bin.29.orig	98.81	1.183	0.406	Deltaproteobacteria	150622	2055667
bin.29.permissive	98.81	1.479	0.406	Deltaproteobacteria	181416	2076513
bin.29.strict	98.81	1.479	0.406	Deltaproteobacteria	181414	2065919
bin.2.orig	95.88	0.335	0.352	Clostridiales	29473	3119152
bin.2.permissive	95.88	1.901	0.355	Clostridiales	37380	3238231
bin.2.strict	96.10	1.006	0.353	Clostridiales	38405	3186041
bin.30.orig	97.63	1.351	0.350	Clostridiales	58689	3804984
bin.30.permissive	96.95	2.048	0.351	Clostridiales	92528	3854639
bin.30.strict	96.95	1.520	0.350	Clostridiales	92519	3820089
bin.31.orig	98.30	0.880	0.512	Bacteroidales	48263	2666776
bin.31.permissive	98.30	3.144	0.511	Bacteroidales	56556	2743007
bin.31.strict	98.30	1.257	0.511	Bacteroidales	56556	2697853
bin.32.orig	95.39	1.257	0.535	Bacteroidales	27575	2530394
bin.32.permissive	95.39	3.281	0.534	Bacteroidales	38025	2575187
bin.32.strict	95.39	1.383	0.535	Bacteroidales	39207	2542494
bin.33.orig	74.48	6.340	0.636	Clostridiales	22318	1894089
bin.33.permissive	74.32	12.07	0.633	Clostridiales	29981	2027746
bin.33.strict	74.32	7.046	0.635	Clostridiales	30417	1928427
bin.34.orig	97.16	0.188	0.503	Bacteroidales	74262	2555945
bin.34.permissive	97.54	1.509	0.502	Bacteroidales	216836	2602181
bin.34.strict	97.54	0.377	0.502	Bacteroidales	193665	2575016
bin.35.orig	73.11	1.582	0.479	Clostridiales	8941	2301303
bin.35.permissive	73.11	2.531	0.478	Clostridiales	10208	2410755
bin.35.strict	73.11	1.582	0.478	Clostridiales	10124	2350939
bin.36.orig	74.33	0.377	0.509	Bacteroidales	58273	2116848
bin.36.permissive	74.33	0.880	0.508	Bacteroidales	67967	2182430
bin.36.strict	74.33	0.377	0.508	Bacteroidales	68419	2138250
bin.37.orig	71.25	1.363	0.482	Bacteroidales	4636	1960054
bin.37.permissive	71.07	1.084	0.481	Bacteroidales	5655	2018408
bin.37.strict	70.84	1.084	0.482	Bacteroidales	5406	1998981
bin.38.orig	80.80	0.292	0.465	Lachnospiraceae	15736	2568922
bin.38.permissive	81.11	3.801	0.464	Lachnospiraceae	19643	2720679
bin.38.strict	80.53	1.072	0.465	Lachnospiraceae	19347	2623986
bin.39.orig	93.45	1.132	0.471	Bacteroidales	52468	3246031
bin.39.permissive	93.83	3.250	0.470	Bacteroidales	60305	3527359
bin.39.strict	93.45	1.143	0.470	Bacteroidales	64335	3369536
bin.3.orig	98.66	0.111	0.353	Bacteria	188695	1817807
bin.3.permissive	98.66	0.111	0.353	Bacteria	188917	1823768
bin.3.strict	98.66	0.111	0.353	Bacteria	188683	1820109
bin.40.orig	64.81	5.172	0.634	Bacteria	11419	1622308
bin.40.permissive	68.26	8.620	0.629	Bacteria	17559	1807087
bin.40.strict	65.67	6.896	0.632	Bacteria	17062	1677550
bin.41.orig	72.27	1.932	0.504	Lachnospiraceae	17390	2184843
bin.41.permissive	72.76	3.357	0.503	Lachnospiraceae	20487	2249543
bin.41.strict	72.64	1.932	0.503	Lachnospiraceae	19758	2204250
bin.42.orig	65.43	3.059	0.557	Clostridiales	2214	3149260
bin.42.permissive	68.54	5.419	0.555	Clostridiales	2592	3341958
bin.42.strict	66.96	3.270	0.556	Clostridiales	2572	3246085
bin.43.orig	56.99	3.120	0.654	Clostridiales	5271	1676761
bin.43.permissive	56.23	3.482	0.650	Clostridiales	6482	1798845
bin.43.strict	54.86	0.973	0.652	Clostridiales	6563	1691447
bin.44.orig	80.25	1.257	0.519	Bacteroidales	28187	2246133
bin.44.permissive	80.25	1.257	0.516	Bacteroidales	34207	2435478
bin.44.strict	80.25	1.257	0.517	Bacteroidales	41547	2335418
bin.45.orig	98.65	0.0	0.375	Clostridiales	48163	1963328
bin.45.permissive	98.65	0.0	0.375	Clostridiales	67475	1994425
bin.45.strict	98.65	0.0	0.375	Clostridiales	70049	1978200
bin.46.orig	53.40	0.0	0.415	Bacteria	3619	1714620
bin.46.permissive	53.91	0.0	0.416	Bacteria	3929	1762881
bin.46.strict	53.91	0.0	0.416	Bacteria	3929	1755105
bin.47.orig	58.16	2.121	0.650	Actinobacteria	3282	1671730
bin.47.permissive	56.77	2.884	0.650	Actinobacteria	3853	1689293
bin.47.strict	56.22	1.110	0.650	Actinobacteria	3564	1640292
bin.48.orig	82.46	3.245	0.607	Bacteroidetes	5272	1417013
bin.48.permissive	82.02	2.644	0.607	Bacteroidetes	6383	1437805
bin.48.strict	82.02	2.644	0.607	Bacteroidetes	6302	1420933
bin.49.orig	100.0	0.444	0.631	Bifidobacteriaceae	299709	2152626
bin.49.permissive	100.0	0.444	0.631	Bifidobacteriaceae	335999	2162127
bin.49.strict	100.0	0.444	0.631	Bifidobacteriaceae	455032	2159101
bin.4.orig	90.61	2.644	0.553	Bacteroidetes	9429	1718206
bin.4.permissive	91.57	1.923	0.553	Bacteroidetes	11776	1735791
bin.4.strict	91.57	1.923	0.553	Bacteroidetes	12776	1727416
bin.50.orig	95.77	0.314	0.495	Bacteroidales	37384	2575746
bin.50.permissive	95.77	2.012	0.494	Bacteroidales	57891	2624678
bin.50.strict	95.77	0.503	0.495	Bacteroidales	51784	2592287
bin.51.orig	96.03	0.566	0.564	Bacteroidales	40218	2331459
bin.51.permissive	96.03	2.086	0.561	Bacteroidales	43399	2406001
bin.51.strict	96.03	1.698	0.563	Bacteroidales	43845	2362166
bin.52.orig	100.0	0.274	0.693	Actinobacteria	287706	2236396
bin.52.permissive	100.0	2.335	0.692	Actinobacteria	795500	2257086
bin.52.strict	100.0	0.543	0.692	Actinobacteria	458233	2243207
bin.53.orig	80.73	2.055	0.485	Clostridiales	3588	2954044
bin.53.permissive	82.91	2.390	0.485	Clostridiales	4379	2973418
bin.53.strict	82.91	1.719	0.485	Clostridiales	4184	2939753
bin.54.orig	99.25	0.0	0.465	Bacteroidales	136130	4344505
bin.54.permissive	99.25	0.650	0.465	Bacteroidales	154256	4410563
bin.54.strict	99.25	0.278	0.465	Bacteroidales	154256	4368894
bin.55.orig	78.65	0.322	0.463	Lachnospiraceae	3837	2062988
bin.55.permissive	80.50	0.554	0.463	Lachnospiraceae	4632	2138682
bin.55.strict	80.46	0.442	0.463	Lachnospiraceae	4522	2110639
bin.56.orig	69.17	6.101	0.476	Clostridiales	3051	2226550
bin.56.permissive	70.68	5.430	0.475	Clostridiales	3361	2301338
bin.56.strict	70.01	5.430	0.475	Clostridiales	3277	2265705
bin.57.orig	63.93	6.626	0.494	Bacteroidales	1993	1914886
bin.57.permissive	64.66	7.706	0.493	Bacteroidales	2222	2007777
bin.57.strict	64.66	6.489	0.494	Bacteroidales	2200	1973938
bin.58.orig	68.94	1.034	0.311	Bacteria	2243	1475874
bin.58.permissive	74.61	0.172	0.311	Bacteria	2600	1515904
bin.58.strict	75.04	0.172	0.311	Bacteria	2568	1501761
bin.5.orig	100.0	6.896	0.522	Bacteria	105166	3110309
bin.5.permissive	100.0	11.20	0.520	Bacteria	135247	3192256
bin.5.strict	100.0	8.620	0.521	Bacteria	124223	3142240
bin.6.orig	61.24	0.0	0.341	Lactobacillus	42915	880950
bin.6.permissive	61.26	0.193	0.341	Lactobacillus	55164	904493
bin.6.strict	61.26	0.0	0.341	Lactobacillus	59591	891922
bin.7.orig	73.45	0.377	0.512	Bacteroidales	101487	1776347
bin.7.permissive	73.45	0.657	0.511	Bacteroidales	102371	1828019
bin.7.strict	73.45	0.566	0.511	Bacteroidales	101926	1801520
bin.8.orig	97.92	0.754	0.491	Bacteroidales	71438	2475172
bin.8.permissive	97.92	2.264	0.491	Bacteroidales	79782	2522909
bin.8.strict	97.92	0.754	0.491	Bacteroidales	79714	2496125
bin.9.orig	93.34	0.559	0.408	Clostridiales	18301	1870499
bin.9.permissive	93.51	0.559	0.409	Clostridiales	22805	1897380
bin.9.strict	93.51	0.559	0.408	Clostridiales	23803	1877090
