bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	53.90	0.0	0.627	Deltaproteobacteria	3310	1174899
bin.11.strict	94.51	1.582	0.491	Clostridiales	83143	4147215
bin.12.orig	50.18	1.509	0.417	Bacteroidales	69592	2230929
bin.13.orig	84.35	1.656	0.503	Lachnospiraceae	54683	3373139
bin.14.orig	84.99	2.617	0.630	Clostridiales	12646	2153250
bin.15.orig	94.15	1.132	0.530	Bacteroidales	17156	1968018
bin.16.orig	99.47	0.523	0.399	Lactobacillales	28513	2256199
bin.17.permissive	97.58	1.436	0.404	Lachnospiraceae	63245	3872359
bin.18.orig	98.07	0.641	0.570	Bacteroidetes	51006	2130989
bin.19.orig	99.03	0.0	0.450	Bacteroidales	71019	3532683
bin.1.orig	81.74	1.700	0.609	Clostridiales	11056	2308497
bin.20.permissive	99.70	0.0	0.356	Campylobacterales	91048	1835379
bin.21.strict	90.51	1.340	0.507	Lachnospiraceae	32585	3745244
bin.22.orig	98.32	1.006	0.613	Clostridiales	55536	2742925
bin.23.orig	88.43	1.360	0.487	Clostridia	111709	2351925
bin.24.orig	96.42	0.476	0.484	Bacteroidetes	102561	2558675
bin.25.strict	87.71	1.072	0.480	Lachnospiraceae	61992	3372027
bin.26.orig	86.14	0.0	0.342	Lactobacillus	51515	1781752
bin.27.strict	92.05	0.061	0.599	Clostridiales	75575	2376501
bin.28.strict	88.69	0.949	0.361	Clostridiales	11426	3056269
bin.29.strict	91.65	6.034	0.484	Lachnospiraceae	29205	3796574
bin.2.strict	90.97	0.0	0.655	Actinobacteria	13681	2422846
bin.30.strict	85.77	1.682	0.646	Bacteroidetes	8822	1647467
bin.31.orig	95.85	5.950	0.627	Clostridiales	24030	2382021
bin.32.strict	100.0	0.671	0.563	Clostridiales	59587	3047496
bin.33.strict	90.50	0.0	0.494	Clostridiales	72451	3882155
bin.34.orig	99.52	0.0	0.284	Bacteria	16895	2873163
bin.35.permissive	79.65	2.215	0.498	Clostridiales	11389	2425490
bin.36.orig	53.87	5.703	0.498	Lachnospiraceae	2188	2133709
bin.37.orig	52.39	5.167	0.625	Clostridiales	70863	1187186
bin.38.orig	84.88	2.144	0.488	Lachnospiraceae	8598	2554093
bin.39.strict	61.28	1.190	0.472	Bacteroidetes	2630	1699641
bin.3.orig	97.16	0.377	0.506	Bacteroidales	102900	2512514
bin.40.orig	93.87	0.832	0.346	Clostridia	6366	1537587
bin.41.orig	98.52	1.582	0.549	Clostridiales	62448	3492845
bin.42.orig	83.29	0.464	0.475	Bacteroidales	41456	3094657
bin.43.orig	67.49	4.905	0.463	Clostridiales	7135	2916764
bin.44.orig	96.49	0.292	0.478	Lachnospiraceae	46067	2936154
bin.45.strict	59.60	0.806	0.476	Clostridia	2519	1113609
bin.46.strict	86.41	1.383	0.545	Bacteroidales	7051	2081079
bin.47.orig	57.36	3.448	0.430	Bacteria	39745	3784180
bin.48.orig	56.89	6.896	0.654	Bacteria	4800	1738473
bin.49.permissive	91.27	0.838	0.495	Clostridiales	87871	2772809
bin.4.strict	92.61	1.565	0.480	Clostridiales	42993	2943556
bin.50.strict	96.83	0.632	0.449	Clostridiales	91725	4429908
bin.51.orig	61.04	4.248	0.501	Lachnospiraceae	2354	2196134
bin.52.strict	64.25	1.196	0.569	Clostridiales	2725	2003192
bin.53.orig	50.46	2.460	0.602	Clostridiales	2012	1486599
bin.5.orig	96.83	0.632	0.425	Clostridiales	88649	3205259
bin.6.orig	71.38	0.188	0.482	Bacteroidales	47731	1910813
bin.7.orig	93.40	0.134	0.626	Clostridiales	44715	2483081
bin.8.strict	96.82	0.956	0.519	Bacteroidetes	7263	1930126
bin.9.orig	61.38	8.976	0.609	Clostridiales	29205	2222343
