bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.82	0.0	0.368	Campylobacterales	45262	1682798
bin.11.orig	73.77	0.377	0.520	Bacteroidales	84264	2038483
bin.12.orig	94.52	0.377	0.511	Bacteroidales	84998	2385418
bin.13.orig	61.69	2.264	0.521	Bacteroidales	156460	1728409
bin.14.orig	75.09	0.377	0.558	Bacteroidales	71235	1767460
bin.15.orig	85.66	0.754	0.482	Bacteroidales	99655	2539356
bin.16.orig	89.87	0.369	0.432	Clostridiales	6950	2646735
bin.17.orig	57.34	0.218	0.441	Bacteroidales	9336	2429723
bin.18.orig	97.29	0.675	0.352	Clostridiales	46725	3717524
bin.19.permissive	98.22	0.0	0.438	Deltaproteobacteria	232219	2046778
bin.1.orig	98.65	0.335	0.567	Clostridiales	57214	2979201
bin.20.orig	87.14	1.518	0.486	Lachnospiraceae	11683	2820771
bin.21.orig	88.40	1.507	0.342	Lactobacillus	7406	1578783
bin.22.orig	94.96	0.377	0.470	Bacteroidales	51939	2734651
bin.23.orig	85.66	0.377	0.546	Bacteroidales	43959	2083338
bin.24.orig	92.90	3.793	0.483	Lachnospiraceae	24095	4501960
bin.25.orig	71.70	5.467	0.561	Clostridiales	35755	3294970
bin.26.orig	90.21	4.022	0.480	Lachnospiraceae	38979	4009087
bin.27.strict	97.04	0.806	0.445	Bacteria	39919	3677434
bin.28.orig	81.54	4.161	0.592	Clostridiales	37887	2623274
bin.29.orig	92.70	1.154	0.515	Bacteroidales	16047	1931064
bin.2.orig	95.87	1.601	0.486	Bacteroidales	12545	2600536
bin.30.strict	88.03	0.0	0.332	Bacteria	78648	1728208
bin.31.strict	91.51	1.340	0.493	Lachnospiraceae	64628	2778334
bin.32.orig	88.61	2.516	0.604	Clostridiales	15255	2280663
bin.33.orig	73.01	0.0	0.484	Bacteroidales	54369	1947398
bin.34.orig	50.50	0.0	0.531	Bacteroidales	57511	1312227
bin.35.strict	76.44	1.257	0.479	Bacteroidales	5170	2005091
bin.36.orig	96.75	0.894	0.573	Clostridiales	25440	2629241
bin.37.orig	91.13	0.632	0.501	Clostridiales	53384	3519816
bin.38.orig	77.51	2.013	0.476	Clostridiales	3232	2611958
bin.39.orig	78.11	0.0	0.536	Bacteroidales	132561	1614444
bin.3.strict	97.41	2.586	0.315	Bacteria	44276	2210156
bin.40.strict	62.03	0.244	0.579	Clostridiales	4987	1957873
bin.41.orig	83.34	0.721	0.592	Bacteroidetes	7824	1801313
bin.42.orig	64.80	6.296	0.338	Bacteria	2910	1552185
bin.43.orig	97.79	1.458	0.597	Bacteroidetes	37138	2446877
bin.44.strict	88.70	0.806	0.470	Clostridia	7258	1909430
bin.45.orig	90.53	0.0	0.612	Deltaproteobacteria	79179	2649557
bin.46.orig	73.00	0.566	0.527	Bacteroidales	32153	1863316
bin.47.permissive	94.29	0.671	0.555	Clostridiales	25207	2499647
bin.48.orig	92.82	1.037	0.506	Bacteroidales	12809	2466884
bin.49.orig	98.55	0.961	0.605	Bacteroidetes	109732	2050913
bin.4.orig	98.73	2.531	0.491	Clostridiales	73811	4611605
bin.50.orig	99.35	1.060	0.388	Campylobacterales	142182	1897772
bin.51.orig	98.75	0.781	0.493	Proteobacteria	92895	2640228
bin.52.orig	77.51	2.013	0.476	Clostridiales	3232	2611958
bin.53.orig	98.22	0.0	0.613	Deltaproteobacteria	102064	2239566
bin.54.strict	62.24	0.854	0.499	Bacteria	40970	956755
bin.55.orig	90.60	0.0	0.565	Clostridiales	186376	2340385
bin.56.permissive	83.14	0.0	0.345	Bacteria	8200	1023945
bin.57.orig	76.98	1.320	0.504	Bacteroidales	377685	2124513
bin.58.strict	97.31	0.335	0.378	Clostridiales	132061	1985259
bin.59.orig	55.17	9.561	0.364	Bacteria	4385	573464
bin.5.orig	95.73	2.478	0.512	Clostridiales	23338	3939186
bin.60.orig	92.66	3.888	0.554	Lachnospiraceae	13314	4774016
bin.61.orig	88.43	0.340	0.480	Clostridia	68719	2422246
bin.62.orig	83.44	0.880	0.526	Bacteroidales	35980	2087703
bin.63.orig	98.92	0.537	0.415	Bacteria	176114	2821159
bin.64.permissive	97.98	0.671	0.482	Clostridiales	192982	2096637
bin.65.orig	98.16	1.532	0.459	Lachnospiraceae	49922	3970512
bin.66.orig	80.20	1.677	0.310	Clostridiales	18252	1781056
bin.67.orig	64.42	2.628	0.655	Clostridiales	17033	1671537
bin.68.permissive	80.60	0.0	0.469	Bacteria	92240	759420
bin.69.permissive	84.46	0.396	0.453	Clostridiales	4340	2007391
bin.6.orig	98.67	0.0	0.458	Bacteroidales	59368	2274187
bin.70.orig	96.42	0.476	0.488	Bacteroidetes	69401	2449692
bin.71.strict	54.17	1.980	0.522	Clostridiales	4647	2014172
bin.72.orig	95.53	0.577	0.522	Bacteroidales	70582	2249961
bin.73.orig	58.11	0.0	0.516	Bacteroidales	62136	1476155
bin.74.orig	95.84	0.125	0.552	Bacteroidales	98287	2174870
bin.75.strict	59.09	0.0	0.495	Lachnospiraceae	4947	1965313
bin.76.strict	91.58	2.013	0.589	Clostridiales	11353	2715524
bin.77.strict	90.86	0.0	0.503	Lachnospiraceae	27746	3123596
bin.78.strict	66.21	3.925	0.472	Lachnospiraceae	9827	2757333
bin.79.orig	56.86	0.805	0.613	Clostridiales	7758	1803000
bin.7.orig	97.79	0.377	0.477	Bacteroidales	44290	2821174
bin.80.permissive	69.71	0.960	0.502	Clostridiales	3600	1999920
bin.81.permissive	92.14	1.534	0.534	Clostridiales	17236	3317155
bin.82.orig	95.59	1.915	0.505	Lachnospiraceae	79072	3548464
bin.83.orig	53.69	0.721	0.591	Bacteroidetes	5021	1030982
bin.84.orig	54.31	0.0	0.419	Bacteria	16442	3486685
bin.85.orig	97.15	1.149	0.451	Lachnospiraceae	57121	3823390
bin.86.orig	98.67	0.754	0.489	Bacteroidales	103703	2561385
bin.8.orig	57.40	1.134	0.318	Clostridiales	3478	1008914
bin.9.orig	78.49	0.503	0.511	Bacteroidales	61631	1782656
