bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	99.03	0.961	0.606	Bacteroidetes	109658	2051912
bin.10.permissive	99.03	2.564	0.605	Bacteroidetes	242959	2090952
bin.10.strict	99.03	0.480	0.605	Bacteroidetes	245873	2063146
bin.11.orig	98.05	0.0	0.560	Bacteroidales	62688	2512463
bin.11.permissive	98.05	3.207	0.559	Bacteroidales	105422	2608178
bin.11.strict	98.05	0.880	0.560	Bacteroidales	100958	2543629
bin.12.orig	75.66	1.075	0.463	Bacteria	11428	2020580
bin.12.permissive	75.79	1.648	0.463	Bacteria	13916	2053568
bin.12.strict	76.33	1.612	0.463	Bacteria	13706	2045390
bin.13.orig	99.43	0.0	0.500	Bacteroidales	72988	2734431
bin.13.permissive	99.43	3.169	0.500	Bacteroidales	76436	2844589
bin.13.strict	99.43	0.965	0.500	Bacteroidales	76436	2782047
bin.14.orig	70.85	0.754	0.544	Bacteroidales	8946	1803483
bin.14.permissive	72.82	2.452	0.543	Bacteroidales	14562	1930410
bin.14.strict	73.24	1.509	0.543	Bacteroidales	16186	1893682
bin.15.orig	96.54	1.132	0.481	Bacteroidales	24216	2622314
bin.15.permissive	96.54	2.452	0.481	Bacteroidales	27820	2696298
bin.15.strict	96.54	1.132	0.481	Bacteroidales	28473	2653682
bin.16.orig	69.56	0.671	0.633	Clostridiales	140285	1707724
bin.16.permissive	69.92	18.28	0.631	Clostridiales	195812	2019027
bin.16.strict	69.92	5.145	0.632	Clostridiales	217830	1784771
bin.17.orig	96.22	0.0	0.554	Bacteroidales	53353	2118791
bin.17.permissive	96.22	2.641	0.553	Bacteroidales	103593	2161546
bin.17.strict	96.22	0.0	0.554	Bacteroidales	141384	2129068
bin.18.orig	68.04	1.347	0.561	Bacteria	2334	1423044
bin.18.permissive	70.77	2.291	0.560	Bacteria	2659	1505287
bin.18.strict	70.54	2.291	0.560	Bacteria	2670	1484878
bin.19.orig	91.28	0.314	0.512	Bacteroidales	22072	2482166
bin.19.permissive	92.67	1.383	0.511	Bacteroidales	37867	2543436
bin.19.strict	92.67	0.503	0.512	Bacteroidales	33923	2509245
bin.1.orig	95.13	3.245	0.476	Lachnospiraceae	72986	4691406
bin.1.permissive	95.13	5.169	0.476	Lachnospiraceae	98838	4867924
bin.1.strict	95.13	3.664	0.476	Lachnospiraceae	99062	4769118
bin.20.orig	96.83	0.574	0.500	Lachnospiraceae	25633	3237187
bin.20.permissive	97.41	4.758	0.499	Lachnospiraceae	27709	3372505
bin.20.strict	97.39	2.442	0.500	Lachnospiraceae	27510	3294447
bin.21.orig	85.91	0.754	0.527	Bacteroidales	33828	2078304
bin.21.permissive	85.91	2.452	0.526	Bacteroidales	36300	2131566
bin.21.strict	85.91	0.943	0.526	Bacteroidales	36049	2101249
bin.22.orig	79.60	0.020	0.568	Clostridiales	4686	2069610
bin.22.permissive	81.13	1.244	0.569	Clostridiales	5741	2175325
bin.22.strict	80.51	0.020	0.568	Clostridiales	5689	2116679
bin.23.orig	53.91	5.862	0.446	Bacteria	4227	546397
bin.23.permissive	40.57	3.475	0.447	Bacteria	5096	583755
bin.23.strict	41.43	3.333	0.446	Bacteria	5096	567069
bin.24.orig	95.44	0.125	0.539	Bacteroidales	47141	2795636
bin.24.permissive	96.20	1.761	0.538	Bacteroidales	50349	2882122
bin.24.strict	95.82	0.314	0.538	Bacteroidales	47831	2821872
bin.25.orig	75.14	0.0	0.494	Bacteroidales	28542	2032982
bin.25.permissive	75.14	1.481	0.493	Bacteroidales	35734	2068455
bin.25.strict	75.14	0.555	0.493	Bacteroidales	34310	2050910
bin.26.orig	75.46	0.0	0.455	Lachnospiraceae	4248	2019323
bin.26.permissive	77.15	1.289	0.456	Lachnospiraceae	5202	2125506
bin.26.strict	76.59	0.314	0.455	Lachnospiraceae	5199	2074699
bin.27.orig	98.46	0.388	0.525	Bacteroidales	29700	2814476
bin.27.permissive	98.46	3.584	0.524	Bacteroidales	36300	2873256
bin.27.strict	98.46	0.377	0.525	Bacteroidales	36300	2820362
bin.28.orig	64.43	2.153	0.531	Bacteroidetes	2194	1213122
bin.28.permissive	69.86	2.153	0.530	Bacteroidetes	2644	1257153
bin.28.strict	68.42	1.674	0.531	Bacteroidetes	2647	1240446
bin.29.orig	87.90	0.0	0.485	Clostridia	15076	1805900
bin.29.permissive	88.10	0.832	0.484	Clostridia	15487	1831866
bin.29.strict	88.10	0.806	0.485	Clostridia	20647	1812466
bin.2.orig	59.80	0.454	0.448	Bacteroidales	5732	1848975
bin.2.permissive	60.16	0.619	0.448	Bacteroidales	5945	1916219
bin.2.strict	59.89	0.619	0.448	Bacteroidales	5887	1890371
bin.30.orig	91.29	0.0	0.525	Deltaproteobacteria	40982	2591411
bin.30.permissive	91.29	0.591	0.524	Deltaproteobacteria	46691	2610130
bin.30.strict	91.29	0.0	0.524	Deltaproteobacteria	47346	2602705
bin.31.orig	83.71	0.754	0.469	Bacteroidales	59070	3963529
bin.31.permissive	83.83	2.641	0.470	Bacteroidales	65525	4245639
bin.31.strict	83.83	1.509	0.469	Bacteroidales	67875	4091538
bin.32.orig	98.30	6.490	0.488	Bacteroidales	32045	2869379
bin.32.permissive	98.30	8.283	0.489	Bacteroidales	85245	2964050
bin.32.strict	98.30	7.358	0.488	Bacteroidales	85494	2909036
bin.33.orig	93.17	1.091	0.470	Lachnospiraceae	30342	6430243
bin.33.permissive	93.17	3.553	0.471	Lachnospiraceae	43453	6771691
bin.33.strict	93.37	1.481	0.470	Lachnospiraceae	43167	6534336
bin.34.orig	67.11	0.335	0.615	Clostridiales	24549	1583901
bin.34.permissive	63.79	18.10	0.616	Bacteria	26722	1877021
bin.34.strict	63.79	2.586	0.615	Bacteria	27076	1665473
bin.35.orig	92.26	0.566	0.532	Bacteroidales	43359	1879386
bin.35.permissive	92.24	1.509	0.531	Bacteroidales	41339	1927594
bin.35.strict	92.24	1.132	0.531	Bacteroidales	46335	1905417
bin.36.orig	62.01	1.132	0.537	Bacteroidales	5781	1344059
bin.36.permissive	62.97	2.201	0.536	Bacteroidales	6708	1376128
bin.36.strict	62.97	0.943	0.536	Bacteroidales	6846	1362013
bin.37.orig	72.31	2.109	0.521	Clostridiales	3177	2238669
bin.37.permissive	73.74	3.289	0.521	Clostridiales	3787	2366551
bin.37.strict	71.84	2.320	0.521	Clostridiales	3642	2271823
bin.38.orig	97.31	0.0	0.603	Clostridiales	78723	1876261
bin.38.permissive	97.31	15.11	0.603	Clostridiales	85422	2125654
bin.38.strict	97.31	4.243	0.602	Clostridiales	90111	1949712
bin.39.orig	85.34	0.188	0.571	Bacteroidales	17364	1982600
bin.39.permissive	86.10	2.012	0.570	Bacteroidales	23492	2051692
bin.39.strict	86.10	1.446	0.570	Bacteroidales	23492	2019106
bin.3.orig	67.45	3.053	0.489	Bacteroidales	4211	1606679
bin.3.permissive	67.59	3.367	0.488	Bacteroidales	4749	1703821
bin.3.strict	67.58	2.990	0.489	Bacteroidales	4747	1649420
bin.40.orig	83.77	0.754	0.557	Bacteroidales	73643	1930033
bin.40.permissive	83.77	3.962	0.556	Bacteroidales	118868	1986676
bin.40.strict	83.77	1.509	0.556	Bacteroidales	111251	1947992
bin.41.orig	87.26	0.754	0.535	Bacteroidales	31823	2289385
bin.41.permissive	87.26	3.544	0.534	Bacteroidales	36600	2352243
bin.41.strict	87.26	2.075	0.534	Bacteroidales	36147	2312636
bin.42.orig	71.94	0.377	0.535	Bacteroidales	41966	1823383
bin.42.permissive	71.96	1.132	0.535	Bacteroidales	43079	1974199
bin.42.strict	71.77	0.754	0.535	Bacteroidales	52893	1875094
bin.43.orig	98.67	0.754	0.513	Bacteroidales	63072	2336610
bin.43.permissive	98.67	1.320	0.513	Bacteroidales	63439	2402140
bin.43.strict	98.67	0.754	0.513	Bacteroidales	63405	2360969
bin.44.orig	56.94	1.501	0.363	Campylobacterales	1987	1004017
bin.44.permissive	58.55	1.855	0.363	Campylobacterales	2193	1054625
bin.44.strict	58.44	1.855	0.363	Campylobacterales	2137	1043018
bin.45.orig	57.13	2.742	0.527	Lachnospiraceae	4620	1760858
bin.45.permissive	57.74	6.430	0.526	Lachnospiraceae	4952	1874592
bin.45.strict	57.74	3.126	0.526	Lachnospiraceae	5052	1808925
bin.46.orig	69.76	1.257	0.512	Bacteroidales	5751	1370231
bin.46.permissive	69.95	1.320	0.512	Bacteroidales	7041	1397832
bin.46.strict	69.57	1.320	0.512	Bacteroidales	6976	1378135
bin.47.orig	56.39	1.719	0.484	Bacteroidetes	2352	1376436
bin.47.permissive	56.40	1.719	0.484	Bacteroidetes	2540	1424886
bin.47.strict	55.43	1.719	0.484	Bacteroidetes	2521	1411733
bin.4.orig	75.44	2.012	0.474	Bacteroidales	5232	1670913
bin.4.permissive	76.47	2.465	0.473	Bacteroidales	6629	1713172
bin.4.strict	74.97	2.276	0.473	Bacteroidales	6422	1698955
bin.5.orig	51.55	2.318	0.494	Lachnospiraceae	2731	2107368
bin.5.permissive	41.73	4.385	0.493	Bacteria	3086	2177789
bin.5.strict	41.73	4.385	0.493	Bacteria	3050	2119140
bin.6.orig	68.88	0.403	0.459	Clostridia	7385	1091468
bin.6.permissive	69.35	0.403	0.459	Clostridia	7924	1114081
bin.6.strict	69.14	0.403	0.459	Clostridia	8186	1105365
bin.7.orig	99.51	0.0	0.554	Bacteroidetes	154093	1791423
bin.7.permissive	99.51	0.961	0.554	Bacteroidetes	154588	1807441
bin.7.strict	99.51	0.240	0.554	Bacteroidetes	154987	1799304
bin.8.orig	97.73	0.680	0.562	Bacteria	254298	2582301
bin.8.permissive	97.73	0.680	0.561	Bacteria	402524	2597114
bin.8.strict	97.73	0.680	0.562	Bacteria	270453	2590181
bin.9.orig	98.49	1.886	0.510	Bacteroidales	31579	2457028
bin.9.permissive	98.49	2.779	0.510	Bacteroidales	116047	2503963
bin.9.strict	98.49	1.132	0.510	Bacteroidales	152016	2470132
