bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	94.63	0.061	0.552	Clostridiales	24093	2482426
bin.11.strict	81.66	2.873	0.560	Lachnospiraceae	8739	4255941
bin.12.orig	97.98	2.203	0.456	Lachnospiraceae	79099	4371273
bin.13.permissive	79.31	1.423	0.481	Lachnospiraceae	13909	2592318
bin.14.permissive	96.51	0.0	0.632	Bifidobacteriaceae	16935	2251286
bin.15.strict	95.66	0.0	0.610	Clostridiales	46828	2486749
bin.16.strict	69.42	1.912	0.324	Lactobacillales	4357	1280297
bin.17.strict	98.94	0.927	0.347	Lactobacillus	136435	2164341
bin.18.orig	92.26	3.887	0.331	Bacilli	13153	2529777
bin.19.orig	89.50	0.252	0.524	Actinobacteria	4093	2033940
bin.1.strict	96.75	0.805	0.594	Clostridiales	12892	2629152
bin.20.strict	94.38	4.691	0.425	Lactobacillales	38486	2238595
bin.21.strict	74.93	0.167	0.502	Clostridiales	3844	1818193
bin.22.permissive	57.06	0.0	0.335	Bacteria	16638	1416313
bin.23.orig	93.01	0.632	0.515	Clostridiales	39216	4068364
bin.24.permissive	55.08	7.428	0.324	Bacilli	2285	2114623
bin.25.strict	53.60	9.169	0.539	Lachnospiraceae	1867	3392377
bin.2.permissive	89.27	1.022	0.406	Pasteurellaceae	5284	2184999
bin.3.strict	99.03	0.064	0.339	Lactobacillus	137536	1892833
bin.4.strict	99.47	0.523	0.398	Lactobacillales	38095	2306814
bin.5.strict	96.93	0.671	0.489	Clostridiales	16788	2186051
bin.6.permissive	97.74	0.844	0.692	Actinomycetales	29892	2176748
bin.7.strict	100.0	1.123	0.271	Bacteria	81458	2168980
bin.8.strict	91.11	0.642	0.508	Clostridiales	12581	4888023
bin.9.strict	83.49	0.374	0.428	Lactobacillales	19202	1860114
