bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	92.27	2.107	0.560	Lachnospiraceae	33157	4653549
bin.11.strict	98.29	0.0	0.350	Lactobacillus	137184	1918431
bin.12.orig	95.17	0.191	0.452	Lachnospiraceae	35634	3244201
bin.13.permissive	81.42	0.624	0.434	Lactobacillales	7315	1541510
bin.14.permissive	86.93	1.267	0.480	Lachnospiraceae	60383	3140933
bin.15.orig	66.90	0.805	0.559	Clostridiales	2600	1874140
bin.16.permissive	86.88	1.183	0.441	Deltaproteobacteria	3257	1740177
bin.17.strict	82.50	1.366	0.469	Lachnospiraceae	4780	3323776
bin.18.orig	98.10	0.0	0.496	Clostridiales	37345	4271140
bin.19.permissive	78.57	2.532	0.395	Campylobacterales	2976	1443033
bin.1.strict	100.0	1.123	0.271	Bacteria	82795	2135105
bin.20.strict	88.15	1.935	0.404	Pasteurellaceae	5103	2202936
bin.21.strict	94.15	1.915	0.461	Lachnospiraceae	37391	3756914
bin.22.permissive	99.82	0.403	0.369	Campylobacterales	50668	1772314
bin.23.orig	89.36	0.0	0.641	Clostridiales	37548	2244493
bin.24.strict	79.11	0.632	0.512	Clostridiales	32149	3808646
bin.25.strict	75.10	3.417	0.521	Lachnospiraceae	3035	2407925
bin.26.orig	100.0	0.0	0.632	Bifidobacteriaceae	117307	2308859
bin.2.permissive	87.65	1.565	0.490	Clostridiales	7058	2112365
bin.3.orig	99.03	0.0	0.339	Lactobacillus	102900	1841907
bin.4.strict	99.47	0.523	0.398	Lactobacillales	36616	2332325
bin.5.orig	68.91	7.908	0.622	Clostridiales	4096	1793907
bin.6.strict	81.15	8.659	0.320	Bacilli	3720	2373654
bin.7.permissive	83.68	0.0	0.426	Lactobacillales	30654	1804804
bin.8.orig	99.82	0.104	0.508	Enterobacteriaceae	112467	4643878
bin.9.strict	99.45	1.086	0.398	Lactobacillales	138332	2090275
