bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.98	0.671	0.480	Clostridiales	30781	3572408
bin.10.permissive	97.98	0.755	0.481	Clostridiales	37300	3637016
bin.10.strict	97.98	0.713	0.481	Clostridiales	35316	3586878
bin.11.orig	91.32	0.830	0.549	Bacteroidales	16720	2170708
bin.11.permissive	92.08	1.899	0.548	Bacteroidales	26077	2206344
bin.11.strict	92.08	0.955	0.549	Bacteroidales	25305	2187620
bin.12.orig	59.05	0.0	0.516	Bacteroidales	61964	1570894
bin.12.permissive	59.24	0.0	0.516	Bacteroidales	78570	1599947
bin.12.strict	59.24	0.0	0.516	Bacteroidales	78570	1579844
bin.13.orig	94.85	0.223	0.409	Clostridiales	96720	1902483
bin.13.permissive	94.85	1.118	0.412	Clostridiales	96718	1965162
bin.13.strict	94.85	0.223	0.410	Clostridiales	97606	1924842
bin.14.orig	96.79	0.776	0.517	Bacteroidales	64053	2994790
bin.14.permissive	96.79	2.726	0.517	Bacteroidales	92948	3041724
bin.14.strict	96.79	0.902	0.517	Bacteroidales	91774	3007911
bin.15.orig	97.87	1.006	0.437	Clostridiales	95423	2832566
bin.15.permissive	97.87	2.202	0.437	Clostridiales	99935	2922930
bin.15.strict	97.87	1.510	0.437	Clostridiales	125414	2876719
bin.16.orig	87.98	1.257	0.521	Bacteroidales	28187	2140376
bin.16.permissive	87.98	1.446	0.520	Bacteroidales	39505	2180279
bin.16.strict	87.98	1.446	0.521	Bacteroidales	39505	2162305
bin.17.orig	93.85	0.389	0.442	Lachnospiraceae	68468	3008550
bin.17.permissive	93.85	2.602	0.442	Lachnospiraceae	85694	3117560
bin.17.strict	93.85	0.828	0.442	Lachnospiraceae	90749	3055001
bin.18.orig	70.58	6.725	0.505	Lachnospiraceae	9196	3691090
bin.18.permissive	70.77	8.966	0.504	Lachnospiraceae	12339	3580434
bin.18.strict	69.51	7.309	0.505	Lachnospiraceae	11435	3464019
bin.19.orig	96.42	0.476	0.488	Bacteroidetes	49334	2832929
bin.19.permissive	96.42	0.476	0.488	Bacteroidetes	51018	2868775
bin.19.strict	96.42	0.476	0.488	Bacteroidetes	51366	2852926
bin.1.orig	98.30	0.0	0.502	Bacteroidales	83108	2662962
bin.1.permissive	98.30	1.886	0.501	Bacteroidales	173822	2716195
bin.1.strict	98.30	0.943	0.501	Bacteroidales	173822	2684291
bin.20.orig	92.70	0.943	0.473	Bacteroidales	51534	2641743
bin.20.permissive	92.70	1.981	0.473	Bacteroidales	59424	2684134
bin.20.strict	92.70	1.132	0.473	Bacteroidales	59424	2657584
bin.21.orig	96.18	0.880	0.523	Bacteroidales	70773	2989079
bin.21.permissive	96.18	1.918	0.523	Bacteroidales	107580	3044044
bin.21.strict	96.18	1.163	0.523	Bacteroidales	102456	3012030
bin.22.orig	94.90	0.566	0.565	Bacteroidales	40224	2229197
bin.22.permissive	94.90	2.421	0.564	Bacteroidales	43443	2270549
bin.22.strict	94.90	1.823	0.564	Bacteroidales	46137	2247565
bin.23.orig	81.76	1.265	0.474	Clostridiales	15638	2675407
bin.23.permissive	82.39	1.582	0.473	Clostridiales	20572	2793306
bin.23.strict	82.52	1.265	0.474	Clostridiales	20502	2718342
bin.24.orig	91.42	6.920	0.461	Lachnospiraceae	16275	3480586
bin.24.permissive	91.42	8.576	0.460	Lachnospiraceae	28183	3667461
bin.24.strict	91.42	5.653	0.460	Lachnospiraceae	27737	3555072
bin.25.orig	96.55	3.502	0.311	Bacteria	8273	2134544
bin.25.permissive	95.68	3.502	0.314	Bacteria	10853	2176748
bin.25.strict	95.68	3.502	0.312	Bacteria	10849	2149549
bin.26.orig	56.65	4.977	0.555	Clostridiales	6868	2930781
bin.26.permissive	19.82	0.0	0.543	Bacteria	6559	2057222
bin.26.strict	18.96	0.0	0.543	Bacteria	6630	1889077
bin.27.orig	68.44	1.666	0.543	Bacteroidales	6616	1930810
bin.27.permissive	68.82	2.704	0.542	Bacteroidales	9583	1986163
bin.27.strict	68.63	2.075	0.542	Bacteroidales	8769	1962655
bin.28.orig	77.92	4.528	0.496	Bacteroidales	6738	1876015
bin.28.permissive	24.13	0.0	0.496	Bacteria	3719	461383
bin.28.strict	22.41	0.0	0.496	Bacteria	3635	456512
bin.29.orig	92.74	0.806	0.481	Clostridia	18766	1676362
bin.29.permissive	92.74	2.419	0.481	Clostridia	27291	1711301
bin.29.strict	92.74	0.806	0.480	Clostridia	26150	1688977
bin.2.orig	83.17	5.581	0.505	Lachnospiraceae	41575	3496121
bin.2.permissive	83.27	7.880	0.504	Lachnospiraceae	54940	3702327
bin.2.strict	83.27	5.773	0.504	Lachnospiraceae	57794	3564809
bin.30.orig	98.30	0.754	0.508	Bacteroidales	72473	2464532
bin.30.permissive	98.30	1.698	0.508	Bacteroidales	99078	2500599
bin.30.strict	98.30	1.132	0.508	Bacteroidales	99078	2475890
bin.31.orig	86.27	3.490	0.542	Bacteroidales	8094	2048030
bin.31.permissive	86.85	4.402	0.541	Bacteroidales	10472	2100740
bin.31.strict	86.85	2.547	0.542	Bacteroidales	10169	2076865
bin.32.orig	98.81	1.183	0.406	Deltaproteobacteria	97558	2067307
bin.32.permissive	98.81	1.183	0.406	Deltaproteobacteria	124853	2085688
bin.32.strict	98.81	1.183	0.405	Deltaproteobacteria	151249	2074561
bin.33.orig	99.22	0.0	0.343	Lactobacillus	43116	1737039
bin.33.permissive	99.22	0.0	0.343	Lactobacillus	58480	1746540
bin.33.strict	99.22	0.0	0.343	Lactobacillus	54584	1741991
bin.34.orig	98.67	0.880	0.510	Bacteroidales	48802	2783763
bin.34.permissive	98.67	1.823	0.510	Bacteroidales	58640	2841200
bin.34.strict	98.67	1.069	0.510	Bacteroidales	58640	2803269
bin.35.orig	79.09	1.532	0.454	Lachnospiraceae	10006	3233282
bin.35.permissive	80.53	2.490	0.453	Lachnospiraceae	11915	3385086
bin.35.strict	79.35	1.915	0.453	Lachnospiraceae	11717	3291397
bin.36.orig	96.79	0.776	0.492	Bacteroidales	71438	2416813
bin.36.permissive	96.79	2.075	0.492	Bacteroidales	79783	2447129
bin.36.strict	96.79	1.132	0.492	Bacteroidales	69083	2430463
bin.37.orig	56.01	1.356	0.405	Lactobacillales	2393	1259148
bin.37.permissive	59.24	1.047	0.405	Lactobacillales	3009	1320846
bin.37.strict	59.24	1.570	0.404	Lactobacillales	2984	1307104
bin.38.orig	90.03	0.977	0.453	Lachnospiraceae	53134	3732547
bin.38.permissive	90.03	2.416	0.453	Lachnospiraceae	68599	3874088
bin.38.strict	90.03	1.168	0.453	Lachnospiraceae	68591	3785718
bin.39.orig	85.64	2.173	0.397	Lachnospiraceae	39727	3849635
bin.39.permissive	85.64	3.345	0.397	Lachnospiraceae	49910	4042740
bin.39.strict	85.64	2.378	0.397	Lachnospiraceae	51143	3934059
bin.3.orig	66.52	0.805	0.623	Clostridiales	13972	2045366
bin.3.permissive	70.23	7.550	0.622	Clostridiales	20380	2298798
bin.3.strict	68.54	3.523	0.622	Clostridiales	21623	2123695
bin.40.orig	99.03	0.160	0.571	Bacteroidetes	183144	2190413
bin.40.permissive	99.03	0.160	0.570	Bacteroidetes	344767	2208739
bin.40.strict	99.03	0.160	0.570	Bacteroidetes	350440	2196902
bin.41.orig	92.70	0.943	0.473	Bacteroidales	51534	2641743
bin.42.orig	97.06	2.826	0.384	Lactobacillales	48125	2087239
bin.42.permissive	97.06	2.826	0.385	Lactobacillales	55429	2166906
bin.42.strict	97.06	2.826	0.385	Lactobacillales	61917	2165323
bin.43.orig	98.49	1.196	0.437	Lachnospiraceae	72875	3237278
bin.43.permissive	98.49	1.498	0.437	Lachnospiraceae	76208	3433821
bin.43.strict	98.49	1.437	0.437	Lachnospiraceae	77941	3358388
bin.44.orig	94.90	1.342	0.596	Clostridiales	34407	3444872
bin.44.permissive	95.57	17.71	0.597	Clostridiales	46454	3813039
bin.44.strict	95.59	3.691	0.595	Clostridiales	47884	3551637
bin.45.orig	98.66	0.111	0.352	Bacteria	133996	1806917
bin.45.permissive	98.66	0.111	0.352	Bacteria	178101	1816649
bin.45.strict	98.66	0.111	0.352	Bacteria	192576	1812799
bin.46.orig	98.16	2.586	0.403	Lachnospiraceae	55993	5417656
bin.46.permissive	98.16	3.739	0.405	Lachnospiraceae	71524	5808140
bin.46.strict	98.16	3.265	0.404	Lachnospiraceae	70692	5596827
bin.47.orig	95.04	5.321	0.353	Lactobacillus	60260	1970369
bin.47.permissive	95.04	5.321	0.353	Lactobacillus	78905	1982938
bin.47.strict	95.04	5.321	0.353	Lactobacillus	78905	1978588
bin.48.orig	89.84	1.712	0.495	Lachnospiraceae	11012	3234020
bin.48.permissive	91.68	1.470	0.496	Lachnospiraceae	16121	3198628
bin.48.strict	91.11	1.374	0.496	Lachnospiraceae	15291	3148911
bin.49.orig	98.27	0.656	0.487	Lachnospiraceae	189016	3373424
bin.49.permissive	98.27	6.999	0.486	Lachnospiraceae	217727	3516632
bin.49.strict	98.27	1.026	0.487	Lachnospiraceae	218070	3426727
bin.4.orig	100.0	0.444	0.632	Bifidobacteriaceae	232107	2120165
bin.4.permissive	100.0	0.888	0.632	Bifidobacteriaceae	255414	2129525
bin.4.strict	100.0	0.592	0.632	Bifidobacteriaceae	333134	2126975
bin.50.orig	87.54	0.377	0.507	Bacteroidales	65606	2159299
bin.50.permissive	87.56	2.861	0.507	Bacteroidales	78325	2208834
bin.50.strict	87.56	0.566	0.507	Bacteroidales	79242	2180404
bin.51.orig	66.56	3.411	0.575	Clostridiales	4739	2239251
bin.51.permissive	68.59	9.272	0.577	Clostridiales	5287	2449960
bin.51.strict	67.70	4.082	0.575	Clostridiales	5537	2306722
bin.52.orig	98.11	2.291	0.546	Bacteria	34521	2276165
bin.52.permissive	98.11	2.291	0.546	Bacteria	34774	2298440
bin.52.strict	98.11	2.291	0.546	Bacteria	34774	2289029
bin.53.orig	61.65	9.228	0.632	Clostridiales	1565	1874268
bin.53.permissive	62.57	8.359	0.631	Clostridiales	1747	2003254
bin.53.strict	60.65	6.548	0.632	Clostridiales	1723	1854547
bin.54.orig	58.62	3.448	0.460	Bacteria	9327	6058654
bin.54.permissive	61.20	5.172	0.460	Bacteria	12233	6321943
bin.54.strict	61.20	5.172	0.460	Bacteria	11971	6162932
bin.55.orig	57.81	2.801	0.432	Lachnospiraceae	3758	1730109
bin.55.permissive	58.54	1.908	0.431	Lachnospiraceae	4307	1775867
bin.55.strict	58.06	1.690	0.431	Lachnospiraceae	4288	1754422
bin.56.orig	69.29	0.671	0.381	Clostridiales	3288	1268469
bin.56.permissive	71.39	1.006	0.380	Clostridiales	4291	1314841
bin.56.strict	71.39	1.006	0.380	Clostridiales	4193	1304421
bin.57.orig	56.05	2.181	0.443	Clostridiales	2069	1412900
bin.57.permissive	60.38	2.202	0.443	Clostridiales	2390	1477992
bin.57.strict	60.38	2.202	0.443	Clostridiales	2249	1462135
bin.58.orig	51.40	0.671	0.476	Clostridiales	2057	1746239
bin.58.permissive	37.36	1.754	0.475	Bacteria	2293	1792272
bin.58.strict	37.36	1.754	0.475	Bacteria	2254	1762989
bin.59.orig	51.72	0.0	0.639	Actinobacteria	2017	1194785
bin.59.permissive	55.88	1.478	0.639	Actinobacteria	2295	1273246
bin.59.strict	54.27	1.075	0.639	Actinobacteria	2306	1250739
bin.5.orig	100.0	0.073	0.693	Actinobacteria	39253	2096243
bin.5.permissive	100.0	3.765	0.692	Actinobacteria	61420	2138866
bin.5.strict	100.0	0.960	0.693	Actinobacteria	61420	2106589
bin.6.orig	96.20	0.689	0.496	Lachnospiraceae	55300	3468822
bin.6.permissive	19.29	0.0	0.466	Bacteria	57816	886876
bin.6.strict	19.29	0.0	0.467	Bacteria	61436	860528
bin.7.orig	93.95	0.0	0.575	Clostridiales	43627	2399310
bin.7.permissive	93.95	3.705	0.573	Clostridiales	55204	2533117
bin.7.strict	93.95	0.894	0.574	Clostridiales	58404	2442525
bin.8.orig	90.27	0.125	0.497	Bacteroidales	11880	2422745
bin.8.permissive	90.83	2.012	0.497	Bacteroidales	17302	2468285
bin.8.strict	90.83	0.503	0.497	Bacteroidales	17302	2439531
bin.9.orig	98.09	0.464	0.467	Bacteroidales	109065	4361577
bin.9.permissive	98.14	1.406	0.466	Bacteroidales	136996	4421729
bin.9.strict	98.14	0.464	0.466	Bacteroidales	173469	4381515
