bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	58.62	3.448	0.622	Bacteria	6306	1940626
bin.11.orig	98.65	1.342	0.461	Clostridiales	93166	3194324
bin.12.orig	97.01	3.850	0.475	Lachnospiraceae	55713	4993548
bin.13.orig	97.01	3.850	0.475	Lachnospiraceae	55713	4993548
bin.14.orig	62.83	0.0	0.515	Bacteroidales	14079	1232120
bin.15.orig	81.06	4.339	0.507	Bacteroidales	6670	2261741
bin.16.orig	50.86	7.758	0.611	Bacteria	7159	1144964
bin.17.strict	60.23	0.887	0.622	Deltaproteobacteria	2578	1694527
bin.18.strict	75.58	2.075	0.574	Bacteroidales	7487	1772027
bin.19.strict	52.02	2.987	0.473	Lachnospiraceae	4457	2223398
bin.1.permissive	94.75	0.429	0.440	Clostridia	63971	1823909
bin.20.orig	65.51	0.0	0.642	Bacteria	76874	1364798
bin.21.orig	60.63	0.294	0.518	Clostridia	2227	1159374
bin.22.permissive	54.62	4.482	0.530	Bacteria	10879	1703667
bin.23.strict	60.12	1.635	0.540	Bacteroidales	5536	1288078
bin.24.strict	77.77	0.779	0.456	Lachnospiraceae	65383	3370906
bin.25.orig	97.58	2.955	0.460	Lachnospiraceae	101263	4202635
bin.26.orig	96.60	0.0	0.551	Bacteroidales	65748	2146557
bin.27.orig	88.51	2.107	0.469	Lachnospiraceae	26453	3470041
bin.28.orig	86.76	2.380	0.564	Bacteria	4604	2197736
bin.29.orig	91.50	0.0	0.567	Bacteroidales	43251	2202430
bin.2.orig	50.22	0.838	0.504	Clostridiales	3327	1534373
bin.30.orig	96.64	0.0	0.454	Clostridiales	66719	2833069
bin.31.strict	96.64	0.0	0.554	Clostridiales	37740	2455634
bin.32.orig	77.87	0.503	0.524	Bacteroidales	12823	1799543
bin.33.orig	99.43	0.0	0.496	Bacteroidales	203396	2802669
bin.34.orig	89.20	0.753	0.490	Clostridiales	7693	2688695
bin.35.orig	97.58	0.909	0.499	Lachnospiraceae	99589	3706400
bin.36.permissive	96.95	0.143	0.436	Bacteria	56868	2410009
bin.37.orig	71.39	3.831	0.496	Lachnospiraceae	72472	3288655
bin.38.strict	54.90	0.377	0.474	Bacteroidales	92248	2206847
bin.39.orig	51.49	0.026	0.490	Clostridia	2276	1065981
bin.3.permissive	96.22	2.291	0.550	Bacteria	44722	2128368
bin.40.orig	88.60	1.392	0.470	Clostridiales	13894	2948960
bin.41.strict	59.07	1.791	0.422	Lachnospiraceae	5514	1786223
bin.42.strict	55.90	2.897	0.462	Clostridiales	6634	1468374
bin.43.orig	90.53	0.718	0.491	Lachnospiraceae	78046	2929988
bin.44.strict	78.18	4.411	0.572	Bacteria	4467	2304837
bin.45.orig	100.0	0.0	0.690	Actinobacteria	54793	2065156
bin.46.permissive	89.32	0.156	0.444	Proteobacteria	9158	2225315
bin.47.strict	87.73	0.0	0.544	Bacteroidales	105083	2194107
bin.48.strict	55.60	1.185	0.635	Bifidobacteriaceae	1995	1073794
bin.49.orig	97.58	2.155	0.465	Lachnospiraceae	72194	4123627
bin.4.strict	99.51	1.682	0.550	Bacteroidetes	271159	2047473
bin.50.orig	92.26	0.943	0.512	Bacteroidales	23772	2525798
bin.51.strict	95.57	1.257	0.487	Bacteroidales	63659	3235072
bin.52.orig	94.87	0.0	0.451	Lachnospiraceae	55109	3818863
bin.53.strict	63.15	0.0	0.452	Bacteria	9100	2502794
bin.54.strict	90.04	2.689	0.496	Clostridiales	47916	4193225
bin.55.strict	57.45	1.265	0.390	Clostridiales	2475	2081273
bin.56.orig	55.43	1.582	0.514	Clostridiales	2190	1913615
bin.57.orig	63.31	1.174	0.485	Clostridiales	3014	1603538
bin.58.strict	71.23	7.704	0.464	Bacteroidales	2397	1722399
bin.59.strict	51.92	4.873	0.510	Clostridiales	1873	2201375
bin.5.orig	67.42	0.377	0.482	Bacteroidales	58760	2050033
bin.6.orig	95.84	1.886	0.488	Bacteroidales	54350	2771390
bin.7.strict	50.17	3.508	0.508	Bacteria	5317	2717986
bin.8.orig	98.79	0.961	0.651	Bacteroidetes	91249	2132697
bin.9.orig	80.52	0.0	0.644	Bacteroidetes	76874	1343986
