bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.95	0.065	0.612	Deltaproteobacteria	7910	2324152
bin.11.orig	92.72	2.753	0.499	Lachnospiraceae	14227	3112604
bin.12.orig	76.89	3.285	0.449	Lachnospiraceae	15154	2583518
bin.13.orig	98.94	0.0	0.352	Lactobacillus	208793	1557714
bin.14.strict	72.32	0.0	0.412	Clostridiales	26271	835133
bin.15.permissive	98.32	0.0	0.339	Lactobacillus	84410	1757133
bin.16.permissive	98.22	0.0	0.433	Deltaproteobacteria	265405	2211297
bin.17.strict	91.82	0.525	0.466	Bacteroidales	16519	3283797
bin.18.orig	73.05	4.423	0.484	Lachnospiraceae	4002	2520716
bin.19.strict	79.04	1.199	0.501	Clostridia	4625	1804325
bin.1.orig	88.10	8.208	0.614	Clostridiales	11576	2927534
bin.20.orig	54.32	4.138	0.604	Clostridiales	2728	1250954
bin.21.orig	76.37	1.724	0.470	Lachnospiraceae	41580	2775053
bin.22.strict	64.11	2.013	0.632	Clostridiales	11490	1585223
bin.23.orig	89.57	1.741	0.401	Lachnospiraceae	15689	3626796
bin.24.orig	89.13	0.148	0.387	Lactobacillales	13121	2049880
bin.25.orig	74.56	2.986	0.512	Lachnospiraceae	20140	2977800
bin.26.permissive	86.21	2.818	0.390	Campylobacterales	5913	1603408
bin.27.permissive	97.81	0.546	0.386	Lactobacillales	50315	1935189
bin.28.orig	96.13	3.945	0.509	Lachnospiraceae	57352	4162681
bin.29.permissive	99.47	0.523	0.398	Lactobacillales	42374	2288056
bin.2.orig	88.86	2.531	0.510	Clostridiales	6210	2960242
bin.30.strict	58.23	3.489	0.623	Clostridiales	32787	1798402
bin.31.orig	95.88	1.476	0.459	Clostridiales	15340	3727287
bin.32.orig	82.41	1.035	0.444	Lachnospiraceae	19678	2581671
bin.33.strict	98.27	2.586	0.309	Bacteria	70863	2356003
bin.34.orig	91.55	0.574	0.505	Lachnospiraceae	59160	3456999
bin.35.strict	90.11	1.231	0.452	Lachnospiraceae	57168	3011573
bin.36.strict	59.29	4.649	0.682	Actinobacteria	2584	1374481
bin.37.strict	95.67	0.0	0.555	Clostridiales	31534	2418884
bin.38.strict	53.82	4.093	0.461	Bacteria	10332	2440644
bin.39.strict	97.97	1.351	0.349	Clostridiales	113201	3919322
bin.3.orig	97.53	2.348	0.467	Clostridiales	39739	3629748
bin.40.orig	54.38	8.620	0.643	Bacteria	12345	1368479
bin.41.orig	54.78	1.627	0.449	Clostridiales	2360	1421398
bin.42.strict	59.81	0.535	0.327	Campylobacterales	1987	1147041
bin.43.orig	62.01	0.671	0.600	Clostridiales	2388	1382360
bin.44.strict	52.95	1.067	0.364	Clostridiales	2767	2526434
bin.4.orig	88.49	7.809	0.591	Clostridiales	5068	2754412
bin.5.orig	75.33	0.527	0.538	Clostridiales	5006	1705916
bin.6.orig	85.40	3.164	0.520	Clostridiales	9531	2859786
bin.7.strict	96.87	0.0	0.610	Bacteroidetes	31630	1904874
bin.8.strict	72.06	6.756	0.652	Clostridiales	30384	1894624
bin.9.orig	86.24	0.356	0.577	Clostridiales	10915	2048981
