bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	97.04	0.0	0.610	Deltaproteobacteria	131337	2701621
bin.11.orig	83.92	0.0	0.388	Clostridiales	3353	1479092
bin.12.orig	67.74	0.0	0.567	Bacteria	5006	1752212
bin.13.permissive	76.10	1.027	0.261	Clostridiales	15639	1779591
bin.14.orig	92.26	0.897	0.445	Bacteroidales	53838	4836677
bin.15.orig	99.62	0.370	0.472	Bacteroidales	106231	2656808
bin.16.permissive	88.74	0.753	0.308	Clostridiales	4369	3035957
bin.17.orig	90.60	0.357	0.597	Clostridiales	11536	2542223
bin.18.orig	97.65	0.0	0.591	Clostridiales	64286	3671124
bin.19.orig	97.23	0.0	0.527	Clostridiales	36797	3672024
bin.1.strict	82.76	2.323	0.486	Lachnospiraceae	6375	3229175
bin.20.strict	62.51	0.0	0.514	Bacteroidales	52013	1623999
bin.21.orig	98.64	2.380	0.422	Bacteroidales	76890	5059097
bin.22.strict	94.65	1.25	0.485	Proteobacteria	19697	3106873
bin.23.orig	97.98	3.899	0.461	Bacteroidales	21511	5452402
bin.24.permissive	95.23	0.0	0.432	Bacteria	32461	1586242
bin.25.orig	93.44	1.153	0.435	Bacteroidales	56104	5934305
bin.26.strict	76.49	0.754	0.522	Bacteroidales	6129	1931238
bin.27.strict	97.17	0.316	0.509	Clostridiales	48735	5033698
bin.28.permissive	98.05	1.060	0.360	Campylobacterales	41693	1639384
bin.29.orig	51.01	1.724	0.497	Bacteria	3744	1426272
bin.2.strict	79.63	0.523	0.405	Lactobacillales	6079	1818611
bin.30.orig	95.28	0.0	0.511	Bacteroidales	67139	2526593
bin.31.strict	94.39	0.061	0.556	Clostridiales	14166	2320217
bin.32.orig	97.92	0.377	0.503	Bacteroidales	51080	2659688
bin.33.strict	75.98	0.719	0.499	Clostridia	4410	1910810
bin.34.orig	99.43	0.377	0.521	Bacteroidales	53868	2978297
bin.35.orig	64.93	7.298	0.467	Bacteroidales	34119	2470769
bin.36.orig	85.81	2.881	0.579	Deltaproteobacteria	4532	3281237
bin.37.strict	98.73	0.692	0.429	Clostridiales	27776	2981825
bin.38.orig	56.89	0.0	0.526	Bacteria	55233	1903205
bin.39.orig	89.07	2.051	0.458	Bacteroidales	5210	3919520
bin.3.permissive	98.40	0.0	0.499	Clostridiales	138165	5439767
bin.40.orig	91.08	1.308	0.627	Clostridiales	24471	2346529
bin.41.permissive	97.82	0.706	0.389	Campylobacterales	61207	1809559
bin.4.orig	95.33	0.525	0.545	Bacteroidales	11511	2430643
bin.5.orig	57.20	7.924	0.508	Bacteroidales	26923	1530769
bin.6.orig	77.32	0.0	0.594	Clostridiales	4485	2343612
bin.7.orig	98.65	0.0	0.561	Clostridiales	58685	2381159
bin.8.strict	99.41	0.0	0.429	Lachnospiraceae	127420	2963031
bin.9.strict	78.81	0.388	0.474	Bacteroidales	11188	2181703
