bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	58.62	6.896	0.387	Bacteria	9132	1572396
bin.10.permissive	62.06	5.172	0.387	Bacteria	17939	1586985
bin.10.strict	58.62	5.172	0.387	Bacteria	17172	1571054
bin.11.orig	53.71	0.0	0.602	Clostridiales	7431	1379218
bin.11.permissive	53.71	2.013	0.602	Clostridiales	9306	1434416
bin.11.strict	53.71	0.0	0.601	Clostridiales	9082	1395915
bin.12.orig	82.88	1.550	0.420	Bacteroidales	17340	3445909
bin.12.permissive	70.34	9.482	0.421	Bacteria	12981	3808305
bin.12.strict	84.38	3.320	0.420	Bacteroidales	25038	3618633
bin.13.orig	98.94	0.927	0.348	Lactobacillus	112531	2217425
bin.13.permissive	98.94	1.143	0.348	Lactobacillus	225982	2234471
bin.13.strict	98.94	0.927	0.348	Lactobacillus	193952	2225132
bin.14.orig	94.52	0.503	0.468	Bacteroidales	29012	2749984
bin.14.permissive	95.22	2.434	0.467	Bacteroidales	61407	2883168
bin.14.strict	95.22	0.974	0.467	Bacteroidales	64831	2838782
bin.15.orig	72.73	1.685	0.425	Bacteroides	8586	3195688
bin.15.permissive	76.48	6.124	0.426	Bacteroides	22919	3645500
bin.15.strict	76.48	2.018	0.425	Bacteroides	23053	3456627
bin.16.orig	96.41	0.377	0.530	Bacteroidales	41369	2321794
bin.16.permissive	96.41	3.087	0.527	Bacteroidales	42189	2463360
bin.16.strict	96.39	0.577	0.528	Bacteroidales	43451	2391668
bin.17.orig	55.17	1.724	0.609	Bacteria	88613	1129773
bin.17.permissive	56.89	7.758	0.605	Bacteria	222541	1283075
bin.17.strict	56.89	1.724	0.606	Bacteria	222541	1178566
bin.18.orig	55.90	3.056	0.575	Bacteria	2124	1503961
bin.18.permissive	51.59	6.661	0.574	Bacteria	2601	1601666
bin.18.strict	48.15	4.937	0.574	Bacteria	2612	1552857
bin.19.orig	98.67	0.754	0.483	Bacteroidales	95486	3106718
bin.19.permissive	98.67	2.550	0.481	Bacteroidales	102643	3373856
bin.19.strict	98.67	1.635	0.482	Bacteroidales	106613	3227582
bin.1.orig	58.33	0.0	0.474	Bacteroidales	102274	1657132
bin.1.permissive	58.33	0.601	0.474	Bacteroidales	102149	1736199
bin.1.strict	58.33	0.0	0.474	Bacteroidales	106009	1695885
bin.20.orig	97.54	0.377	0.492	Bacteroidales	73641	2448328
bin.21.orig	78.34	5.076	0.514	Lachnospiraceae	9493	3185082
bin.21.permissive	80.19	7.074	0.513	Lachnospiraceae	11638	3321823
bin.21.strict	80.19	6.130	0.513	Lachnospiraceae	11698	3248853
bin.22.orig	62.82	0.594	0.495	Bacteroidales	93704	1681472
bin.22.permissive	63.56	2.717	0.492	Bacteroidales	117699	1759265
bin.22.strict	63.19	1.177	0.493	Bacteroidales	117699	1709465
bin.23.orig	94.28	0.502	0.491	Bacteroidetes	34366	2369664
bin.23.permissive	94.28	0.952	0.491	Bacteroidetes	42911	2479630
bin.23.strict	94.28	0.502	0.491	Bacteroidetes	41373	2429305
bin.24.orig	95.59	3.685	0.592	Bacteroidetes	8628	1834038
bin.24.permissive	97.59	5.934	0.591	Bacteroidetes	52265	2017178
bin.24.strict	97.59	2.029	0.590	Bacteroidetes	55847	1891976
bin.25.orig	97.54	0.377	0.492	Bacteroidales	73641	2448328
bin.25.permissive	97.54	2.412	0.491	Bacteroidales	92491	2532757
bin.25.strict	97.54	0.880	0.491	Bacteroidales	92090	2489482
bin.26.orig	91.76	3.065	0.478	Lachnospiraceae	40506	3454276
bin.26.permissive	92.33	2.659	0.476	Lachnospiraceae	50583	3563946
bin.26.strict	92.33	2.605	0.477	Lachnospiraceae	51554	3470944
bin.27.orig	99.25	1.056	0.330	Campylobacterales	41230	1871281
bin.27.permissive	99.25	0.704	0.332	Campylobacterales	47760	1908092
bin.27.strict	99.25	0.704	0.331	Campylobacterales	48937	1894889
bin.28.orig	94.87	1.323	0.435	Deltaproteobacteria	6554	2025005
bin.28.permissive	95.46	1.599	0.435	Deltaproteobacteria	8312	2048264
bin.28.strict	95.46	1.599	0.435	Deltaproteobacteria	8202	2040581
bin.29.orig	65.52	7.403	0.448	Lachnospiraceae	3282	2816291
bin.29.permissive	66.30	8.896	0.448	Lachnospiraceae	3554	2990578
bin.29.strict	65.86	8.031	0.448	Lachnospiraceae	3521	2901631
bin.2.orig	94.02	2.096	0.340	Lactobacillus	27906	1758546
bin.2.permissive	87.93	3.761	0.340	Bacteria	41648	1766459
bin.2.strict	87.93	3.761	0.340	Bacteria	41648	1760273
bin.30.orig	91.21	0.377	0.512	Bacteroidales	78817	2263945
bin.30.permissive	91.21	3.167	0.510	Bacteroidales	78411	2363501
bin.30.strict	91.21	1.823	0.511	Bacteroidales	77964	2299022
bin.31.orig	100.0	0.0	0.590	Bacteroidetes	22158	2309123
bin.31.permissive	100.0	2.153	0.588	Bacteroidetes	80017	2332188
bin.31.strict	100.0	0.0	0.589	Bacteroidetes	46146	2296210
bin.32.orig	79.18	0.0	0.464	Bacteroidales	76835	2986901
bin.32.permissive	79.92	5.593	0.462	Bacteroidales	80859	3263047
bin.32.strict	79.55	1.208	0.463	Bacteroidales	81102	3105255
bin.33.orig	89.93	0.732	0.613	Clostridiales	21763	3029904
bin.33.permissive	90.60	4.557	0.611	Clostridiales	32217	3189047
bin.33.strict	90.26	1.363	0.612	Clostridiales	31675	3069848
bin.34.orig	83.81	0.586	0.350	Campylobacterales	4842	1854276
bin.34.permissive	84.89	1.115	0.351	Campylobacterales	6652	1892975
bin.34.strict	84.77	0.762	0.350	Campylobacterales	6098	1883164
bin.35.orig	100.0	0.537	0.448	Bacteria	78383	2685906
bin.35.permissive	100.0	1.930	0.448	Bacteria	84012	2775518
bin.35.strict	100.0	0.537	0.448	Bacteria	115186	2718856
bin.36.orig	89.15	1.819	0.509	Lachnospiraceae	20906	3470802
bin.36.permissive	89.15	1.695	0.506	Lachnospiraceae	50485	3645745
bin.36.strict	89.73	0.766	0.507	Lachnospiraceae	44954	3562306
bin.37.orig	99.73	0.0	0.434	Bacteria	161172	2395484
bin.37.permissive	99.73	1.270	0.434	Bacteria	200847	2442627
bin.37.strict	99.73	0.0	0.434	Bacteria	200850	2418624
bin.38.orig	86.45	1.488	0.500	Clostridia	9239	1888577
bin.38.permissive	87.15	0.467	0.500	Clostridia	15464	1921206
bin.38.strict	86.30	0.595	0.500	Clostridia	13558	1882140
bin.39.orig	78.00	9.870	0.397	Campylobacterales	3882	1337610
bin.39.permissive	78.24	11.04	0.397	Campylobacterales	4535	1405411
bin.39.strict	78.42	10.58	0.397	Campylobacterales	4451	1384957
bin.3.orig	82.37	3.481	0.498	Clostridiales	14499	3070662
bin.3.permissive	81.94	3.707	0.497	Clostridiales	18725	3224005
bin.3.strict	81.92	1.956	0.497	Clostridiales	19940	3135669
bin.40.orig	50.26	4.228	0.409	Lactobacillales	5074	1080493
bin.40.permissive	52.27	3.684	0.409	Lactobacillales	5606	1112357
bin.40.strict	52.09	3.684	0.408	Lactobacillales	5514	1102691
bin.41.orig	67.11	9.730	0.520	Bacteroidales	4810	2120178
bin.41.permissive	69.04	13.21	0.519	Bacteroidales	6013	2280946
bin.41.strict	68.66	9.993	0.519	Bacteroidales	6099	2209450
bin.42.orig	73.46	2.471	0.460	Clostridia	2989	1459600
bin.42.permissive	77.77	2.419	0.460	Clostridia	3882	1502530
bin.42.strict	76.89	2.419	0.461	Clostridia	3731	1475169
bin.43.orig	97.97	0.675	0.348	Clostridiales	70685	3878255
bin.43.permissive	97.97	1.351	0.349	Clostridiales	77126	3974894
bin.43.strict	97.97	0.675	0.349	Clostridiales	85627	3925874
bin.44.orig	98.75	0.937	0.496	Proteobacteria	66087	2476967
bin.44.permissive	98.75	0.625	0.496	Proteobacteria	78091	2488624
bin.44.strict	98.75	0.625	0.496	Proteobacteria	78091	2485763
bin.45.orig	95.66	0.188	0.511	Bacteroidales	78067	2542023
bin.45.permissive	95.66	3.308	0.509	Bacteroidales	141861	2655758
bin.45.strict	95.66	1.018	0.510	Bacteroidales	92081	2582299
bin.4.orig	96.03	0.0	0.542	Bacteroidales	55910	2333843
bin.4.permissive	96.03	4.049	0.541	Bacteroidales	67999	2436869
bin.4.strict	96.03	1.446	0.542	Bacteroidales	80186	2385871
bin.5.orig	97.14	0.503	0.478	Bacteroidales	47958	2368737
bin.5.permissive	87.71	2.641	0.475	Bacteroidales	62003	2235759
bin.5.strict	87.14	0.125	0.475	Bacteroidales	61857	2183408
bin.6.orig	72.51	0.880	0.558	Bacteroidales	59618	1875383
bin.6.permissive	72.89	2.910	0.554	Bacteroidales	61283	1964403
bin.6.strict	72.89	1.050	0.556	Bacteroidales	63886	1919383
bin.7.orig	58.62	3.448	0.606	Bacteria	52941	1462262
bin.7.permissive	58.62	3.448	0.601	Bacteria	128500	1623026
bin.7.strict	58.62	3.448	0.603	Bacteria	125286	1519083
bin.8.orig	99.47	0.523	0.398	Lactobacillales	26359	2353840
bin.8.permissive	99.47	0.540	0.398	Lactobacillales	36616	2358468
bin.8.strict	99.47	0.523	0.398	Lactobacillales	36616	2347976
bin.9.orig	93.01	0.0	0.514	Bacteria	61030	2444019
bin.9.permissive	93.01	0.586	0.512	Bacteria	69793	2562908
bin.9.strict	93.01	0.048	0.513	Bacteria	76963	2497340
