bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	97.93	1.060	0.390	Campylobacterales	83884	1824181
bin.11.orig	85.50	0.929	0.472	Bacteroidales	61707	3520486
bin.12.strict	79.45	0.325	0.564	Bacteroidales	25365	1730408
bin.13.orig	98.87	0.375	0.417	Bacteroidales	51008	4671403
bin.14.permissive	86.81	0.0	0.477	Bacteria	297848	963602
bin.15.orig	52.20	0.371	0.476	Bacteroidales	105023	1571223
bin.16.strict	95.11	0.972	0.518	Bacteroidetes	11437	1952021
bin.17.strict	95.36	0.0	0.499	Clostridiales	18395	3690921
bin.18.orig	99.03	0.160	0.570	Bacteroidetes	104849	2129898
bin.19.strict	94.93	4.142	0.458	Lachnospiraceae	69739	3530968
bin.1.strict	56.89	0.0	0.535	Bacteria	7152	1508285
bin.20.orig	98.30	1.635	0.482	Bacteroidales	96126	3219244
bin.21.strict	93.67	2.873	0.477	Lachnospiraceae	116496	3728094
bin.22.orig	98.07	0.0	0.455	Bacteroidales	60031	3479641
bin.23.strict	94.51	0.922	0.585	Clostridiales	6444	2908781
bin.24.orig	53.39	4.150	0.535	Bacteroidales	75814	1571636
bin.25.orig	71.22	0.0	0.467	Clostridia	22745	1038448
bin.26.strict	95.51	1.582	0.514	Clostridiales	35915	3866322
bin.27.strict	71.73	3.574	0.422	Bacteroides	61991	3650201
bin.28.strict	77.82	4.654	0.517	Bacteroidales	8268	1960424
bin.29.permissive	89.74	0.0	0.436	Deltaproteobacteria	5781	1992609
bin.2.permissive	83.86	0.340	0.505	Clostridia	8227	1817145
bin.30.strict	83.75	1.677	0.329	Clostridiales	3609	1999850
bin.31.orig	99.46	0.107	0.435	Bacteria	156323	2424827
bin.32.permissive	98.95	0.523	0.399	Lactobacillales	22664	2243851
bin.33.orig	81.73	2.323	0.618	Bacteroidetes	7506	1657022
bin.34.orig	98.65	0.705	0.450	Bacteroidales	75467	3618291
bin.35.orig	63.58	0.0	0.543	Bacteroidales	102955	1308439
bin.36.permissive	68.56	0.0	0.417	Clostridiales	3955	837111
bin.37.permissive	55.08	1.287	0.461	Clostridia	22688	849867
bin.38.orig	97.23	0.377	0.459	Bacteroidales	93271	4129101
bin.39.strict	99.40	2.882	0.497	Lachnospiraceae	94342	4391774
bin.3.orig	97.29	1.351	0.349	Clostridiales	72531	3965922
bin.40.strict	95.22	1.132	0.470	Bacteroidales	55998	2786016
bin.41.orig	97.92	0.377	0.541	Bacteroidales	44908	2384231
bin.42.strict	96.42	0.476	0.487	Bacteroidetes	125287	2663937
bin.43.orig	98.67	0.377	0.492	Bacteroidales	85682	2458185
bin.44.strict	54.21	0.632	0.470	Clostridiales	3835	1467269
bin.45.orig	57.54	1.308	0.589	Bacteroidetes	2238	1389376
bin.46.orig	52.11	1.072	0.493	Lachnospiraceae	2039	1607613
bin.47.permissive	66.19	3.045	0.470	Clostridiales	3224	2156923
bin.4.orig	97.16	0.0	0.486	Bacteroidales	67641	2172599
bin.5.orig	99.25	0.704	0.329	Campylobacterales	49949	1973949
bin.6.orig	97.16	0.188	0.506	Bacteroidales	79532	2717259
bin.7.strict	92.52	0.574	0.465	Lachnospiraceae	102541	3572663
bin.8.orig	55.39	0.0	0.461	Bacteroidales	65816	2127851
bin.9.strict	98.38	0.537	0.547	Bacteria	222910	2395999
