bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	97.12	1.340	0.460	Lachnospiraceae	158781	3544842
bin.101.orig	77.56	1.265	0.446	Clostridiales	5637	2590809
bin.102.orig	84.97	0.943	0.416	Bacteria	5150	1694244
bin.103.orig	88.44	0.316	0.488	Clostridiales	69077	2967409
bin.104.permissive	93.16	1.139	0.369	Bacteria	1349271	2104711
bin.105.strict	76.88	3.243	0.464	Clostridiales	13742	2491016
bin.106.strict	96.42	0.671	0.434	Clostridiales	72734	2912118
bin.107.permissive	99.22	0.0	0.448	Campylobacterales	68449	1910848
bin.10.strict	96.42	0.0	0.593	Bacteroidetes	473923	1847040
bin.11.permissive	99.25	0.704	0.330	Campylobacterales	70863	1980335
bin.12.permissive	97.04	0.591	0.403	Deltaproteobacteria	96143	2410150
bin.13.permissive	62.76	1.993	0.586	Clostridiales	2558	1378632
bin.14.orig	94.82	0.574	0.500	Lachnospiraceae	57278	4005967
bin.15.strict	92.40	0.754	0.505	Bacteroidales	12436	2069492
bin.16.orig	71.14	0.457	0.308	Clostridiales	4747	1870963
bin.17.strict	91.13	1.826	0.609	Bacteroidetes	29736	1860941
bin.18.orig	82.19	1.510	0.501	Clostridiales	4606	1934466
bin.19.strict	97.65	1.342	0.493	Clostridiales	150862	2811089
bin.1.strict	64.73	3.448	0.507	Lachnospiraceae	19897	3291953
bin.20.orig	83.54	1.265	0.475	Clostridiales	101262	2526932
bin.21.strict	93.90	1.612	0.508	Bacteria	18687	2780333
bin.22.orig	65.51	0.0	0.535	Bacteria	67715	1798101
bin.23.strict	89.82	0.0	0.592	Clostridiales	41433	2613098
bin.24.orig	94.64	2.826	0.481	Lachnospiraceae	14760	3503682
bin.25.orig	73.09	1.754	0.461	Lachnospiraceae	72766	2500085
bin.26.orig	98.66	0.111	0.349	Bacteria	293873	1810083
bin.27.permissive	57.32	0.0	0.357	Bacteria	3371	629577
bin.28.strict	93.18	1.308	0.325	Clostridiales	9400	2994134
bin.29.orig	83.88	2.339	0.468	Lachnospiraceae	71378	2672177
bin.2.orig	98.54	0.671	0.438	Clostridiales	121786	2832173
bin.30.permissive	90.65	0.0	0.618	Deltaproteobacteria	11589	2076871
bin.31.orig	94.96	0.894	0.570	Clostridiales	11710	2740101
bin.32.orig	93.14	0.0	0.450	Clostridia	48972	1722470
bin.33.orig	99.82	0.0	0.368	Campylobacterales	71825	1736200
bin.34.strict	83.59	2.614	0.494	Lachnospiraceae	7114	3357042
bin.35.strict	76.07	0.788	0.587	Deltaproteobacteria	5735	2405158
bin.36.permissive	92.30	1.566	0.338	Bacteria	45058	1931296
bin.37.orig	97.31	0.671	0.483	Clostridiales	94649	2682704
bin.38.orig	53.30	0.0	0.272	Bacteria	4463	903115
bin.39.orig	55.87	5.517	0.611	Bacteria	5228	2117630
bin.3.strict	85.06	1.648	0.462	Bacteria	7311	905593
bin.40.orig	95.63	2.394	0.512	Lachnospiraceae	34680	3457517
bin.41.orig	97.46	0.632	0.495	Clostridiales	47693	4155301
bin.42.orig	88.71	0.632	0.494	Clostridiales	60376	3406397
bin.43.orig	92.04	1.209	0.507	Clostridia	9970	1792738
bin.44.strict	79.99	3.252	0.490	Lachnospiraceae	7444	2718282
bin.45.orig	94.4	0.0	0.268	Spirochaetia	58867	2631351
bin.46.strict	62.03	8.533	0.521	Clostridiales	4511	2443047
bin.47.orig	76.54	2.558	0.455	Clostridiales	6684	1271689
bin.48.orig	58.89	0.0	0.496	Clostridiales	87829	1029743
bin.49.orig	95.56	0.0	0.459	Clostridiales	69514	3626406
bin.4.orig	88.44	3.364	0.453	Bacteria	4762	2391835
bin.50.permissive	96.40	3.448	0.310	Bacteria	60080	2512167
bin.51.strict	73.47	2.551	0.552	Clostridiales	3111	1969881
bin.52.orig	98.10	0.791	0.424	Clostridiales	32783	3213970
bin.53.orig	97.70	1.333	0.472	Lachnospiraceae	82322	3750138
bin.54.orig	96.91	0.555	0.471	Bacteroidales	132625	3185993
bin.55.orig	94.08	0.671	0.603	Clostridiales	74241	2634326
bin.56.orig	79.29	3.625	0.462	Lachnospiraceae	11736	2515891
bin.57.permissive	77.30	0.478	0.597	Bacteroidetes	5673	1766857
bin.58.permissive	60.58	0.591	0.445	Deltaproteobacteria	2159	1128265
bin.59.strict	79.35	0.806	0.658	Actinobacteria	6706	1490591
bin.5.orig	89.68	0.632	0.469	Clostridiales	21297	3043990
bin.60.strict	61.00	1.149	0.484	Lachnospiraceae	25624	1294956
bin.61.strict	80.45	2.478	0.363	Clostridiales	4908	2704998
bin.62.orig	56.28	6.397	0.497	Lachnospiraceae	2128	1754892
bin.63.orig	89.51	0.026	0.493	Clostridia	16535	1560562
bin.64.orig	71.75	1.754	0.484	Bacteria	6464	2944373
bin.65.permissive	95.33	0.627	0.451	Bacteria	15601	2568960
bin.66.orig	85.39	0.801	0.487	Clostridia	7613	2169066
bin.67.strict	59.48	7.821	0.474	Bacteria	6632	1398937
bin.68.strict	53.23	9.348	0.503	Clostridiales	7541	1336001
bin.69.strict	90.95	2.537	0.611	Clostridiales	27868	3081905
bin.6.strict	63.98	6.263	0.616	Clostridiales	9061	1836731
bin.70.orig	97.70	1.245	0.487	Lachnospiraceae	94426	4135708
bin.71.strict	57.25	0.052	0.458	Clostridia	39704	1148128
bin.72.orig	94.66	0.671	0.639	Clostridiales	34318	2496456
bin.73.orig	95.86	0.111	0.567	Clostridiales	24373	2971265
bin.74.strict	81.11	4.089	0.626	Clostridiales	18845	2526859
bin.75.strict	94.18	0.894	0.407	Clostridiales	137003	1944175
bin.76.strict	77.72	0.914	0.528	Bacteroidales	5344	1749850
bin.77.permissive	98.06	0.480	0.581	Bacteroidetes	125199	2043702
bin.78.strict	96.85	1.503	0.233	Mycoplasma	105720	667506
bin.79.orig	97.01	2.397	0.428	Lachnospiraceae	81729	3790911
bin.7.strict	74.44	0.335	0.563	Clostridiales	6257	1563608
bin.80.orig	61.71	2.792	0.552	Clostridia	2249	1034134
bin.81.strict	65.34	0.0	0.537	Bacteria	8369	1534064
bin.82.strict	99.35	1.060	0.390	Campylobacterales	101263	1805246
bin.83.orig	93.67	1.340	0.479	Lachnospiraceae	53277	3336566
bin.84.strict	59.60	0.371	0.543	Bacteroidales	47701	2010299
bin.85.orig	79.59	1.344	0.470	Clostridiales	7720	1107291
bin.86.orig	59.47	0.632	0.476	Clostridiales	107782	2834041
bin.87.permissive	57.67	0.265	0.479	Clostridiales	13148	918369
bin.88.strict	85.41	3.851	0.363	Lactobacillus	24256	1620085
bin.89.orig	89.31	0.026	0.493	Clostridia	7115	1515552
bin.8.orig	95.97	0.0	0.496	Lachnospiraceae	91617	3382772
bin.90.strict	97.98	0.0	0.446	Clostridiales	82446	2406546
bin.91.orig	95.11	1.149	0.448	Lachnospiraceae	61401	3950263
bin.92.orig	98.38	0.806	0.547	Bacteria	169468	2343520
bin.93.orig	86.08	1.898	0.524	Clostridiales	26587	2423016
bin.94.strict	83.55	0.817	0.631	Clostridiales	108849	2685467
bin.95.orig	91.55	2.586	0.464	Lachnospiraceae	63510	4329167
bin.96.strict	90.26	0.0	0.572	Clostridiales	41355	2328715
bin.97.orig	94.75	0.806	0.473	Clostridia	37593	1385981
bin.98.permissive	98.65	0.335	0.531	Clostridiales	50081	3008434
bin.99.orig	82.79	0.026	0.450	Clostridia	111104	1477972
bin.9.strict	90.42	1.455	0.457	Lachnospiraceae	77881	2966599
