bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.55	0.480	0.545	Bacteroidetes	110859	2234975
bin.11.strict	98.21	0.0	0.566	Clostridiales	64415	2746319
bin.12.orig	65.86	0.0	0.476	Bacteria	6652	2678978
bin.13.orig	92.91	2.637	0.488	Clostridiales	15504	2617487
bin.14.orig	95.96	0.604	0.607	Actinobacteria	33209	2176139
bin.15.orig	54.24	0.680	0.605	Clostridiales	2167	1568559
bin.16.orig	53.74	1.754	0.518	Bacteria	1652	3762880
bin.17.orig	51.75	7.382	0.625	Clostridiales	16173	1334882
bin.18.orig	98.29	1.499	0.443	Bacteroidales	148240	4207055
bin.19.strict	87.79	0.0	0.576	Actinobacteria	7785	1887072
bin.1.orig	97.50	0.0	0.454	Bacteroidales	45284	3998520
bin.20.orig	67.88	2.258	0.381	Clostridiales	2440	1677928
bin.21.strict	88.89	1.881	0.602	Actinobacteria	23534	1998097
bin.22.orig	98.88	0.0	0.484	Bacteroidales	77629	3662371
bin.23.orig	50.87	0.877	0.445	Bacteria	3665	1649172
bin.24.orig	96.34	0.128	0.451	Bacteroidales	151842	4591435
bin.25.orig	96.32	1.975	0.290	Clostridiales	40157	3085946
bin.26.orig	95.98	4.129	0.416	Bacteroidales	43141	4950828
bin.27.strict	100.0	0.785	0.375	Lactobacillales	67796	2795471
bin.28.orig	95.28	0.0	0.420	Lachnospiraceae	39389	2259457
bin.29.orig	79.30	1.639	0.446	Clostridiales	8257	2365232
bin.2.strict	100.0	0.283	0.567	Clostridiales	134091	2663608
bin.30.strict	57.89	3.508	0.366	Bacteria	130583	1510082
bin.31.strict	98.79	0.480	0.585	Bacteroidetes	508607	3126909
bin.32.orig	100.0	2.620	0.634	Actinobacteria	116069	2663303
bin.33.permissive	53.59	1.445	0.388	Clostridiales	1885	1347330
bin.34.permissive	60.86	2.013	0.486	Clostridiales	2109	1225762
bin.3.orig	63.04	3.087	0.646	Clostridiales	17497	1823601
bin.4.permissive	59.23	2.931	0.594	Bacteria	4099	1227091
bin.5.orig	87.40	3.803	0.584	Clostridiales	12843	1999361
bin.6.orig	55.89	3.193	0.620	Clostridiales	3394	1089475
bin.7.orig	98.53	6.375	0.383	Clostridiales	23330	3748803
bin.8.orig	64.41	0.671	0.447	Clostridiales	5830	1602803
bin.9.orig	64.82	0.0	0.509	Clostridiales	5166	1979153
