bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.02	1.005	0.493	Lachnospiraceae	17808	3484333
bin.11.strict	95.67	1.915	0.404	Lachnospiraceae	61795	3703178
bin.12.orig	89.65	1.149	0.402	Lachnospiraceae	53558	3424239
bin.13.orig	98.60	0.523	0.400	Lactobacillales	23657	2115963
bin.14.orig	70.68	1.264	0.403	Lachnospiraceae	39227	2670645
bin.15.orig	94.11	1.149	0.495	Lachnospiraceae	75413	3348783
bin.16.strict	93.22	2.663	0.465	Bacteroidales	11523	3881057
bin.17.orig	51.75	7.759	0.580	Bacteroidales	4624	1265552
bin.18.orig	76.10	3.984	0.462	Lachnospiraceae	8235	2547313
bin.19.orig	97.76	2.294	0.456	Lachnospiraceae	59054	4318685
bin.1.strict	97.70	1.340	0.474	Lachnospiraceae	70924	3994932
bin.20.permissive	97.98	2.012	0.502	Bacteroidales	36290	3100802
bin.21.strict	63.79	0.0	0.383	Bacteria	21758	1167331
bin.22.orig	62.42	2.028	0.511	Lachnospiraceae	38494	3713571
bin.23.strict	87.63	3.160	0.488	Lachnospiraceae	55869	3864611
bin.24.strict	67.98	0.0	0.339	Lactobacillus	32192	1166137
bin.25.orig	93.10	1.364	0.443	Lachnospiraceae	59919	3118456
bin.26.strict	96.64	1.342	0.473	Clostridiales	66220	3199263
bin.27.orig	93.47	3.207	0.465	Bacteroidales	9300	3869602
bin.28.permissive	56.57	2.451	0.584	Clostridiales	3191	1644831
bin.29.strict	81.94	0.949	0.534	Clostridiales	9448	2084087
bin.2.orig	66.40	0.0	0.371	Clostridiales	3816	2324500
bin.3.strict	66.72	0.671	0.389	Clostridiales	2409	1140966
bin.4.orig	62.62	1.543	0.634	Bifidobacteriaceae	2461	1435526
bin.5.orig	86.12	1.509	0.514	Bacteroidales	5704	2084384
bin.6.orig	77.12	3.041	0.398	Lachnospiraceae	6240	3253011
bin.7.orig	74.16	0.703	0.530	Bacteroidales	12604	2358035
bin.8.orig	97.97	0.675	0.373	Clostridiales	36228	3407088
bin.9.orig	92.52	0.574	0.490	Lachnospiraceae	58210	4254877
