bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	97.73	0.680	0.560	Bacteria	267465	2572848
bin.11.orig	84.92	1.006	0.515	Bacteroidales	23367	2235222
bin.12.orig	90.79	2.562	0.459	Lachnospiraceae	57560	3572665
bin.13.strict	53.53	1.111	0.473	Lachnospiraceae	3244	1736290
bin.14.strict	71.22	2.601	0.339	Lactobacillus	29961	1480685
bin.15.orig	97.10	0.377	0.554	Bacteroidales	57752	2141306
bin.16.orig	97.59	6.896	0.489	Lachnospiraceae	134189	3316978
bin.17.orig	93.23	1.144	0.567	Bacteroidales	26488	2209788
bin.18.orig	84.56	1.677	0.586	Clostridiales	19520	2648004
bin.19.strict	82.26	1.197	0.526	Lachnospiraceae	39707	2990921
bin.1.strict	77.86	1.820	0.654	Actinobacteria	7264	2211020
bin.20.orig	96.62	0.675	0.362	Clostridiales	51054	3889277
bin.21.orig	69.18	0.671	0.575	Clostridiales	19557	2675862
bin.22.orig	66.70	1.394	0.578	Bacteroidetes	2486	1458167
bin.23.strict	60.86	6.645	0.551	Clostridiales	3461	1641335
bin.24.orig	93.96	0.377	0.536	Bacteroidales	54001	2832104
bin.25.orig	97.54	0.377	0.504	Bacteroidales	39081	2593364
bin.26.orig	78.11	2.264	0.559	Bacteroidales	41681	1966972
bin.27.permissive	89.42	1.008	0.519	Actinobacteria	5067	1840395
bin.28.strict	94.17	1.631	0.403	Lactobacillales	10308	1815727
bin.29.orig	97.98	2.501	0.350	Clostridiales	108672	3994437
bin.2.orig	97.16	2.605	0.550	Bacteria	30111	2111797
bin.30.strict	79.96	1.069	0.559	Clostridiales	4719	2052151
bin.31.strict	71.07	1.686	0.436	Clostridia	3440	1668734
bin.32.orig	99.43	0.0	0.495	Bacteroidales	245653	2846146
bin.33.orig	72.35	2.109	0.532	Clostridiales	4375	1975367
bin.34.orig	74.83	1.839	0.529	Lachnospiraceae	5228	2659654
bin.35.permissive	63.83	0.754	0.472	Bacteroidales	91009	2700536
bin.36.strict	91.06	1.006	0.446	Clostridiales	49215	3259874
bin.37.strict	100.0	0.493	0.631	Bifidobacteriaceae	109999	2125455
bin.38.strict	95.73	1.509	0.512	Bacteroidales	27739	2627346
bin.39.strict	92.14	1.724	0.500	Lachnospiraceae	100543	4203621
bin.3.orig	79.59	0.574	0.508	Lachnospiraceae	69271	2844110
bin.40.orig	64.43	0.671	0.601	Clostridiales	3899	1501531
bin.41.strict	96.64	0.0	0.458	Bacteroidales	29329	2251544
bin.42.orig	75.82	1.658	0.564	Bacteroidales	4677	1826778
bin.43.orig	50.28	1.423	0.455	Lachnospiraceae	3734	1807234
bin.44.permissive	61.36	9.195	0.350	Bacteria	19524	620291
bin.45.strict	86.60	0.0	0.571	Bacteroidales	58348	2038894
bin.46.orig	97.94	2.995	0.482	Lachnospiraceae	77496	3767510
bin.47.orig	65.52	0.134	0.471	Clostridiales	3666	2339510
bin.48.orig	89.06	6.037	0.483	Bacteroidales	6614	2467291
bin.49.strict	63.32	1.778	0.610	Bacteroidetes	2273	1281472
bin.4.strict	87.79	1.132	0.472	Bacteroidales	28242	2910826
bin.50.strict	57.09	1.265	0.564	Bacteroidales	2248	1401683
bin.5.orig	95.40	1.149	0.471	Lachnospiraceae	36234	4440406
bin.6.orig	68.12	5.172	0.442	Bacteria	5534	1958246
bin.7.orig	72.89	1.053	0.462	Lachnospiraceae	15963	2750225
bin.8.orig	93.33	1.532	0.467	Lachnospiraceae	23793	3511481
bin.9.strict	61.50	0.0	0.505	Bacteroidales	51133	1672224
