bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.68	0.817	0.558	Bacteroidales	30468	2032237
bin.10.permissive	94.43	4.639	0.555	Bacteroidales	39293	2127705
bin.10.strict	94.06	1.635	0.556	Bacteroidales	39160	2071685
bin.11.orig	71.69	0.377	0.559	Bacteroidales	72143	1728147
bin.11.permissive	71.69	3.579	0.556	Bacteroidales	72868	1823189
bin.11.strict	71.69	0.891	0.557	Bacteroidales	74861	1766924
bin.12.orig	97.98	0.0	0.379	Clostridiales	149263	2236142
bin.12.permissive	97.98	0.061	0.379	Clostridiales	196893	2237974
bin.12.strict	97.98	0.0	0.379	Clostridiales	196893	2230417
bin.13.orig	95.72	2.220	0.488	Bacteroidales	34421	2598581
bin.13.permissive	96.47	6.365	0.487	Bacteroidales	43208	2700381
bin.13.strict	96.47	2.911	0.487	Bacteroidales	39472	2646612
bin.14.orig	98.65	0.335	0.532	Clostridiales	34582	2906718
bin.14.permissive	98.65	1.359	0.532	Clostridiales	52018	2976086
bin.14.strict	98.65	0.490	0.531	Clostridiales	49004	2916645
bin.15.orig	79.06	2.584	0.329	Bacteria	3375	969736
bin.15.permissive	78.55	1.235	0.329	Bacteria	4497	998903
bin.15.strict	78.17	1.460	0.329	Bacteria	3952	971483
bin.16.orig	86.93	0.961	0.639	Bacteroidetes	52975	1562946
bin.16.permissive	87.66	2.403	0.634	Bacteroidetes	62806	1622223
bin.16.strict	87.66	1.121	0.637	Bacteroidetes	68985	1585001
bin.17.orig	98.75	0.0	0.496	Proteobacteria	30683	2383387
bin.17.permissive	98.75	0.0	0.495	Proteobacteria	39083	2399979
bin.17.strict	98.75	0.0	0.496	Proteobacteria	40992	2390552
bin.18.orig	78.43	1.115	0.474	Bacteroidales	56913	2820357
bin.18.permissive	81.03	24.10	0.469	Bacteria	54202	3447992
bin.18.strict	79.36	4.956	0.471	Bacteroidales	60593	3024599
bin.19.orig	52.99	3.448	0.446	Bacteria	27069	2873197
bin.19.permissive	58.16	22.24	0.445	Bacteria	26083	3467088
bin.19.strict	63.39	7.651	0.445	Bacteroidales	32553	3146114
bin.1.orig	64.31	0.743	0.470	Bacteroidales	90684	2268520
bin.1.permissive	68.96	21.20	0.466	Bacteria	99442	2687141
bin.1.strict	64.68	3.438	0.467	Bacteroidales	101850	2416747
bin.20.orig	78.71	1.713	0.388	Lactobacillales	4819	1789450
bin.20.permissive	80.25	1.641	0.388	Lactobacillales	5882	1828163
bin.20.strict	80.25	1.641	0.388	Lactobacillales	5830	1816791
bin.21.orig	97.16	0.0	0.541	Bacteroidales	54771	2364515
bin.21.permissive	97.16	5.861	0.539	Bacteroidales	63543	2474380
bin.21.strict	97.16	2.672	0.540	Bacteroidales	63146	2408879
bin.22.orig	77.54	0.188	0.515	Bacteroidales	81100	2174104
bin.22.permissive	17.24	0.0	0.500	Bacteria	45229	539744
bin.22.strict	17.24	0.0	0.501	Bacteria	45229	517061
bin.23.orig	68.86	9.056	0.519	Bacteroidales	81100	2092991
bin.23.permissive	68.86	12.26	0.516	Bacteroidales	159246	2246802
bin.23.strict	68.86	10.69	0.517	Bacteroidales	159563	2157482
bin.24.orig	64.52	0.125	0.562	Bacteroidales	54324	1667457
bin.24.permissive	64.90	4.795	0.557	Bacteroidales	65425	1822472
bin.24.strict	64.90	0.704	0.560	Bacteroidales	69815	1728639
bin.25.orig	99.25	0.704	0.331	Campylobacterales	58701	1815717
bin.25.permissive	99.25	2.978	0.344	Campylobacterales	68260	1995399
bin.25.strict	99.25	2.626	0.344	Campylobacterales	75043	1990406
bin.26.orig	77.58	0.0	0.451	Bacteria	108690	3401814
bin.26.permissive	79.31	0.862	0.450	Bacteria	110271	3613547
bin.26.strict	79.31	0.0	0.451	Bacteria	110271	3495335
bin.27.orig	98.16	1.967	0.399	Lachnospiraceae	35352	5498155
bin.27.permissive	98.16	2.001	0.400	Lachnospiraceae	47673	5637467
bin.27.strict	98.16	1.967	0.400	Lachnospiraceae	46769	5551147
bin.28.orig	95.95	0.952	0.487	Bacteroidetes	81657	2597653
bin.28.permissive	95.95	0.507	0.486	Bacteroidetes	97460	2678093
bin.28.strict	95.95	0.476	0.486	Bacteroidetes	97460	2647071
bin.29.orig	77.58	0.0	0.608	Bacteria	40929	1827006
bin.29.permissive	79.31	0.862	0.605	Bacteria	60948	1904337
bin.29.strict	79.31	0.0	0.606	Bacteria	61865	1865337
bin.2.orig	98.94	0.927	0.348	Lactobacillus	194039	2120663
bin.2.permissive	98.94	2.064	0.348	Lactobacillus	193952	2155440
bin.2.strict	98.94	0.927	0.348	Lactobacillus	266049	2133718
bin.30.orig	96.41	0.377	0.531	Bacteroidales	37069	2264834
bin.30.permissive	96.41	6.420	0.529	Bacteroidales	53784	2418538
bin.30.strict	96.41	3.093	0.530	Bacteroidales	54407	2328009
bin.31.orig	98.67	0.377	0.525	Bacteroidales	73697	2157012
bin.31.permissive	98.67	5.729	0.523	Bacteroidales	77604	2310878
bin.31.strict	98.67	1.365	0.524	Bacteroidales	80679	2220760
bin.32.orig	91.29	0.0	0.476	Bacteroidales	91139	2381320
bin.32.permissive	91.48	10.39	0.475	Bacteroidales	93609	2567873
bin.32.strict	91.29	4.576	0.475	Bacteroidales	94379	2468417
bin.33.orig	97.04	0.896	0.513	Bacteria	44691	2425697
bin.33.permissive	96.77	5.210	0.512	Bacteria	69466	2515370
bin.33.strict	96.77	2.240	0.513	Bacteria	63378	2460072
bin.34.orig	52.80	3.605	0.587	Bacteria	1899	1074324
bin.34.permissive	52.80	4.467	0.586	Bacteria	2108	1133322
bin.34.strict	52.80	1.880	0.586	Bacteria	2100	1108512
bin.35.orig	89.88	0.754	0.513	Bacteroidales	9660	2191079
bin.35.permissive	91.45	8.490	0.511	Bacteroidales	12620	2304381
bin.35.strict	90.70	2.893	0.512	Bacteroidales	12224	2242848
bin.36.orig	92.26	0.943	0.468	Bacteroidales	32015	2701321
bin.36.permissive	93.64	4.534	0.468	Bacteroidales	57993	2849960
bin.36.strict	93.64	1.280	0.468	Bacteroidales	64860	2786211
bin.37.orig	89.73	2.366	0.441	Deltaproteobacteria	6227	1865839
bin.37.permissive	91.88	1.840	0.441	Deltaproteobacteria	8113	1899525
bin.37.strict	91.82	1.775	0.441	Deltaproteobacteria	7640	1889756
bin.38.orig	52.43	6.450	0.602	Bacteroidetes	1723	1260861
bin.38.permissive	53.06	5.448	0.598	Bacteroidetes	1834	1346644
bin.38.strict	52.26	5.208	0.600	Bacteroidetes	1868	1279268
bin.3.orig	95.25	2.251	0.381	Lactobacillales	44696	2197635
bin.3.permissive	95.71	0.543	0.381	Lactobacillales	141721	2204645
bin.3.strict	95.53	0.543	0.381	Lactobacillales	101193	2194931
bin.4.orig	53.96	3.448	0.417	Bacteria	19448	2543053
bin.4.permissive	60.86	14.65	0.418	Bacteria	19026	3077992
bin.4.strict	60.86	8.620	0.418	Bacteria	23785	2778793
bin.5.orig	67.33	0.0	0.496	Bacteroidales	108662	1870266
bin.5.permissive	67.33	2.024	0.494	Bacteroidales	124518	1978321
bin.5.strict	67.33	0.222	0.495	Bacteroidales	123949	1907821
bin.6.orig	97.54	1.194	0.492	Bacteroidales	34410	2468401
bin.6.permissive	97.92	6.494	0.491	Bacteroidales	116732	2592871
bin.6.strict	97.92	2.915	0.491	Bacteroidales	116686	2530910
bin.7.orig	99.47	0.916	0.396	Lactobacillales	26840	2370599
bin.7.permissive	99.47	0.671	0.396	Lactobacillales	41316	2399562
bin.7.strict	99.47	0.654	0.396	Lactobacillales	42384	2384536
bin.8.orig	97.84	0.806	0.548	Bacteria	60470	2221696
bin.8.permissive	97.84	1.971	0.547	Bacteria	135864	2275923
bin.8.strict	98.38	0.537	0.548	Bacteria	112815	2239414
bin.9.orig	98.67	1.342	0.484	Bacteroidales	83693	3157340
bin.9.permissive	98.67	9.317	0.482	Bacteroidales	82440	3533945
bin.9.strict	98.67	4.898	0.482	Bacteroidales	100616	3332211
