bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	73.63	0.775	0.335	Lactobacillus	19852	1267395
bin.10.permissive	77.15	9.969	0.340	Lactobacillus	39425	1477402
bin.10.strict	76.37	4.830	0.337	Lactobacillus	40567	1394402
bin.11.orig	96.63	0.480	0.582	Bacteroidetes	155620	2174018
bin.11.permissive	97.11	5.096	0.582	Bacteroidetes	274586	2241311
bin.11.strict	97.11	1.057	0.582	Bacteroidetes	274911	2192700
bin.12.orig	97.29	2.027	0.349	Clostridiales	22799	3837287
bin.12.permissive	96.95	2.234	0.350	Clostridiales	30987	3864511
bin.12.strict	96.95	2.069	0.350	Clostridiales	28624	3828450
bin.13.orig	51.72	8.620	0.472	Bacteria	7715	2035364
bin.13.permissive	52.58	9.482	0.472	Bacteria	8384	2157937
bin.13.strict	52.58	8.620	0.472	Bacteria	8664	2100593
bin.14.orig	62.87	1.500	0.368	Bacilli	2724	1477058
bin.14.permissive	65.60	1.728	0.368	Bacilli	3207	1542463
bin.14.strict	64.31	1.592	0.368	Bacilli	3039	1499310
bin.15.orig	95.16	0.806	0.463	Clostridia	48889	1534305
bin.15.permissive	95.16	0.884	0.463	Clostridia	74576	1561589
bin.15.strict	95.16	0.806	0.463	Clostridia	66736	1541693
bin.16.orig	62.83	0.0	0.540	Bacteroidales	38592	1431633
bin.16.permissive	13.79	0.0	0.557	Bacteria	35098	420301
bin.16.strict	13.79	0.0	0.559	Bacteria	35122	407786
bin.17.orig	98.22	2.586	0.313	Bacteria	38699	2188621
bin.17.permissive	98.22	2.873	0.314	Bacteria	45408	2206878
bin.17.strict	98.22	2.586	0.313	Bacteria	45249	2194006
bin.18.orig	85.28	3.857	0.383	Bacteria	7790	1148061
bin.18.permissive	86.79	3.580	0.383	Bacteria	11747	1164891
bin.18.strict	86.79	3.595	0.383	Bacteria	11279	1160601
bin.19.orig	72.64	0.766	0.482	Bacteroidales	20680	1880786
bin.19.permissive	4.166	0.0	0.469	root	23513	737046
bin.19.strict	4.166	0.0	0.470	root	24319	701411
bin.1.orig	51.89	5.948	0.449	Lachnospiraceae	3572	1801902
bin.1.permissive	54.74	4.152	0.449	Lachnospiraceae	3902	1921009
bin.1.strict	52.53	5.223	0.449	Lachnospiraceae	3924	1857947
bin.20.orig	73.08	0.839	0.311	Clostridiales	4104	1346103
bin.20.permissive	73.12	1.845	0.313	Clostridiales	5377	1393958
bin.20.strict	74.17	1.048	0.312	Clostridiales	5193	1372580
bin.21.orig	58.36	0.377	0.529	Bacteroidales	40029	1445522
bin.21.permissive	58.74	0.566	0.524	Bacteroidales	50360	1558293
bin.21.strict	58.74	0.377	0.527	Bacteroidales	60614	1491318
bin.22.orig	80.75	1.509	0.532	Bacteroidales	35054	1995205
bin.22.permissive	80.75	5.0	0.530	Bacteroidales	54330	2082061
bin.22.strict	80.75	2.264	0.531	Bacteroidales	59305	2021940
bin.23.orig	89.69	0.566	0.535	Bacteroidales	18121	2540185
bin.23.permissive	91.20	4.364	0.532	Bacteroidales	32453	2679898
bin.23.strict	91.01	2.477	0.533	Bacteroidales	32453	2598619
bin.24.orig	95.28	3.018	0.526	Bacteroidales	65626	2072023
bin.24.permissive	95.28	6.289	0.525	Bacteroidales	82932	2142626
bin.24.strict	95.28	3.018	0.526	Bacteroidales	82932	2097352
bin.25.orig	99.05	0.160	0.500	Bacteroidales	73192	2694673
bin.25.permissive	99.05	4.436	0.499	Bacteroidales	75674	2821279
bin.25.strict	99.05	0.726	0.500	Bacteroidales	97680	2736904
bin.26.orig	93.95	0.227	0.437	Clostridia	77524	1832196
bin.26.permissive	93.95	1.489	0.437	Clostridia	87522	1858930
bin.26.strict	93.95	0.253	0.437	Clostridia	87522	1843260
bin.27.orig	97.16	0.377	0.505	Bacteroidales	48499	2525197
bin.27.permissive	97.16	3.974	0.504	Bacteroidales	95672	2624693
bin.27.strict	97.16	0.880	0.504	Bacteroidales	95672	2563473
bin.28.orig	90.40	4.436	0.504	Lachnospiraceae	14626	4178627
bin.28.permissive	91.61	8.555	0.499	Lachnospiraceae	19886	4513806
bin.28.strict	91.61	6.961	0.500	Lachnospiraceae	18571	4410710
bin.29.orig	63.01	0.377	0.510	Bacteroidales	39625	1363882
bin.29.permissive	63.20	1.566	0.507	Bacteroidales	65848	1424903
bin.29.strict	63.39	0.075	0.509	Bacteroidales	68626	1389100
bin.2.orig	70.94	0.566	0.557	Bacteroidales	29033	1743122
bin.2.permissive	72.07	3.056	0.554	Bacteroidales	51300	1835396
bin.2.strict	71.88	0.188	0.555	Bacteroidales	50737	1781662
bin.30.orig	78.76	1.132	0.534	Bacteroidales	5790	1636845
bin.30.permissive	79.73	4.141	0.532	Bacteroidales	7495	1724756
bin.30.strict	79.60	0.849	0.533	Bacteroidales	7354	1670996
bin.31.orig	95.94	4.209	0.405	Lactobacillales	6199	1847566
bin.31.permissive	93.96	16.39	0.402	Bacteria	24958	2083697
bin.31.strict	98.08	2.070	0.402	Lactobacillales	25758	1992654
bin.32.orig	97.97	0.696	0.374	Clostridiales	47080	3373178
bin.32.permissive	97.97	2.508	0.375	Clostridiales	54401	3437158
bin.32.strict	97.97	2.170	0.375	Clostridiales	54401	3409561
bin.33.orig	98.11	2.291	0.548	Bacteria	39633	2195042
bin.33.permissive	98.11	2.762	0.547	Bacteria	47753	2225510
bin.33.strict	98.11	3.234	0.547	Bacteria	47753	2212650
bin.34.orig	96.41	0.691	0.457	Bacteroidales	50634	2226658
bin.34.permissive	96.41	4.968	0.457	Bacteroidales	82318	2297982
bin.34.strict	96.41	0.754	0.457	Bacteroidales	88818	2261218
bin.35.orig	55.95	6.896	0.602	Bacteria	4676	1451524
bin.35.permissive	55.95	6.034	0.601	Bacteria	5552	1540732
bin.35.strict	54.23	5.172	0.602	Bacteria	6065	1461934
bin.36.orig	97.92	0.377	0.511	Bacteroidales	43090	2469115
bin.36.permissive	97.92	2.893	0.510	Bacteroidales	180266	2563491
bin.36.strict	97.92	1.320	0.510	Bacteroidales	180266	2506627
bin.37.orig	81.38	0.377	0.470	Bacteroidales	73306	3286512
bin.37.permissive	81.38	3.386	0.469	Bacteroidales	86320	3447962
bin.37.strict	81.38	1.792	0.470	Bacteroidales	86320	3350677
bin.38.orig	66.95	2.059	0.508	Lachnospiraceae	3955	2412387
bin.38.permissive	67.85	3.141	0.508	Lachnospiraceae	4843	2510422
bin.38.strict	67.17	2.346	0.508	Lachnospiraceae	4726	2466124
bin.39.orig	97.35	0.0	0.553	Bacteroidales	94767	2194533
bin.39.permissive	97.54	5.075	0.550	Bacteroidales	127132	2322064
bin.39.strict	97.16	0.849	0.552	Bacteroidales	188250	2230543
bin.3.orig	95.16	0.026	0.429	Clostridia	63758	1772440
bin.3.permissive	95.16	2.445	0.429	Clostridia	153002	1793459
bin.3.strict	95.16	0.832	0.429	Clostridia	153002	1780684
bin.40.orig	91.98	3.144	0.534	Bacteroidales	8379	2093664
bin.40.permissive	92.12	6.289	0.533	Bacteroidales	11347	2211590
bin.40.strict	92.12	2.767	0.534	Bacteroidales	11196	2143240
bin.41.orig	97.92	0.377	0.482	Bacteroidales	79223	2778607
bin.41.permissive	97.92	5.062	0.482	Bacteroidales	98272	2910161
bin.41.strict	97.92	1.509	0.482	Bacteroidales	98272	2825485
bin.42.orig	53.83	1.143	0.489	Bacteroidales	17478	1637258
bin.42.permissive	54.96	1.174	0.488	Bacteroidales	21342	1960167
bin.42.strict	55.15	0.377	0.487	Bacteroidales	24209	1750000
bin.43.orig	88.95	0.011	0.512	Bacteroidales	60678	2449656
bin.43.permissive	88.95	3.018	0.511	Bacteroidales	65070	2569917
bin.43.strict	88.95	0.754	0.511	Bacteroidales	65872	2498204
bin.44.orig	99.19	0.0	0.414	Bacteria	154729	2916915
bin.44.permissive	99.19	3.152	0.415	Bacteria	204903	3030442
bin.44.strict	99.19	1.392	0.414	Bacteria	193406	2963999
bin.45.orig	88.81	1.845	0.378	Clostridiales	5306	1927585
bin.45.permissive	89.81	1.565	0.378	Clostridiales	7258	1973454
bin.45.strict	89.81	1.062	0.378	Clostridiales	7083	1956500
bin.46.orig	67.73	8.584	0.522	Bacteroidales	33251	1921218
bin.46.permissive	68.11	10.09	0.521	Bacteroidales	39988	2004772
bin.46.strict	67.73	9.339	0.521	Bacteroidales	45508	1954414
bin.47.orig	96.05	3.251	0.491	Bacteroidales	13022	2526577
bin.47.permissive	85.98	5.918	0.490	Bacteroidales	8448	2719691
bin.47.strict	95.24	1.572	0.490	Bacteroidales	31149	2562161
bin.48.orig	73.96	5.557	0.449	Clostridiales	3258	2690299
bin.48.permissive	74.41	5.557	0.449	Clostridiales	4023	2802602
bin.48.strict	73.07	5.557	0.449	Clostridiales	3951	2765137
bin.49.orig	96.64	1.922	0.393	Clostridiales	20085	2768315
bin.49.permissive	97.31	5.244	0.393	Clostridiales	28612	2796085
bin.49.strict	97.31	1.845	0.393	Clostridiales	28015	2774008
bin.4.orig	74.63	1.508	0.466	Lachnospiraceae	4766	2540313
bin.4.permissive	75.32	2.653	0.465	Lachnospiraceae	6091	2645937
bin.4.strict	75.20	1.412	0.465	Lachnospiraceae	6055	2603493
bin.50.orig	98.67	1.037	0.490	Bacteroidales	85372	3012364
bin.50.permissive	98.67	5.547	0.489	Bacteroidales	85468	3211600
bin.50.strict	98.67	1.509	0.489	Bacteroidales	85468	3094315
bin.51.orig	96.64	0.671	0.320	Clostridiales	75066	4096110
bin.51.permissive	96.64	2.472	0.322	Clostridiales	101239	4224783
bin.51.strict	96.64	0.671	0.321	Clostridiales	103411	4170843
bin.52.orig	85.53	0.555	0.452	Bacteria	9435	2120686
bin.52.permissive	80.47	3.023	0.451	Bacteria	7294	2296062
bin.52.strict	90.08	1.075	0.451	Bacteria	23923	2223600
bin.53.orig	97.38	0.714	0.468	Bacteroidetes	109542	2446033
bin.53.permissive	97.38	1.428	0.467	Bacteroidetes	148472	2481233
bin.53.strict	98.33	0.952	0.468	Bacteroidetes	148472	2462037
bin.54.orig	66.47	0.377	0.541	Bacteroidales	20717	1394159
bin.54.permissive	25.86	1.724	0.517	Bacteria	47377	543243
bin.54.strict	25.86	1.724	0.518	Bacteria	47377	524114
bin.55.orig	99.03	0.0	0.550	Bacteroidetes	171657	1865801
bin.55.permissive	99.03	0.961	0.548	Bacteroidetes	1027420	1990656
bin.55.strict	99.03	0.240	0.549	Bacteroidetes	1027420	1905648
bin.56.orig	78.30	0.914	0.536	Bacteroidales	63541	2103689
bin.56.permissive	78.30	4.113	0.534	Bacteroidales	69436	2190022
bin.56.strict	78.30	1.858	0.535	Bacteroidales	66629	2134563
bin.57.orig	98.16	2.298	0.391	Lachnospiraceae	108304	5110818
bin.58.orig	84.85	6.728	0.655	Actinobacteria	4761	2594716
bin.58.permissive	87.02	9.797	0.655	Actinobacteria	8718	2696377
bin.58.strict	84.17	4.998	0.655	Actinobacteria	7252	2534142
bin.59.orig	95.85	0.0	0.520	Deltaproteobacteria	69431	2691434
bin.59.permissive	95.85	0.591	0.519	Deltaproteobacteria	57664	2707465
bin.59.strict	95.85	0.0	0.520	Deltaproteobacteria	81614	2699618
bin.5.orig	82.89	0.0	0.468	Bacteroidales	55096	3107534
bin.5.permissive	83.64	2.929	0.467	Bacteroidales	67024	3253914
bin.5.strict	83.27	1.301	0.467	Bacteroidales	70388	3173478
bin.60.orig	66.43	8.753	0.538	Bacteroidales	4861	1543502
bin.60.permissive	12.22	4.388	0.533	Bacteria	1680	406858
bin.60.strict	11.59	1.955	0.534	Bacteroidetes	1723	387071
bin.61.orig	98.16	2.298	0.391	Lachnospiraceae	108304	5110818
bin.61.permissive	98.16	3.280	0.392	Lachnospiraceae	108218	5293267
bin.61.strict	98.16	2.351	0.391	Lachnospiraceae	121149	5192670
bin.62.orig	71.56	1.132	0.551	Bacteroidales	9822	1667967
bin.62.permissive	73.79	1.823	0.549	Bacteroidales	19215	1832192
bin.62.strict	73.79	0.503	0.550	Bacteroidales	18984	1794976
bin.63.orig	53.44	0.0	0.530	Bacteria	3956	1464477
bin.63.permissive	53.44	0.0	0.528	Bacteria	4681	1546287
bin.63.strict	53.44	0.0	0.529	Bacteria	4704	1511169
bin.64.orig	99.19	0.0	0.269	Clostridiales	207827	2792115
bin.64.permissive	99.19	0.955	0.270	Clostridiales	273872	2826635
bin.64.strict	99.19	0.440	0.269	Clostridiales	273555	2814606
bin.65.orig	71.76	0.377	0.563	Bacteroidales	23536	1569517
bin.65.permissive	73.39	3.144	0.561	Bacteroidales	51322	1661469
bin.65.strict	73.01	0.377	0.562	Bacteroidales	51322	1618937
bin.66.orig	59.38	0.237	0.504	Bacteroidales	16967	1469636
bin.66.permissive	42.21	0.743	0.498	Bacteroidales	17164	1047173
bin.66.strict	42.02	0.764	0.499	Bacteroidales	15436	1032303
bin.67.orig	55.14	1.329	0.577	Clostridiales	1868	1662783
bin.67.permissive	56.84	1.531	0.576	Clostridiales	2174	1779733
bin.67.strict	55.46	0.915	0.577	Clostridiales	2076	1697375
bin.68.orig	52.57	5.896	0.481	Clostridiales	1665	1087851
bin.68.permissive	53.47	6.065	0.481	Clostridiales	1851	1146956
bin.68.strict	53.38	6.065	0.481	Clostridiales	1797	1126708
bin.6.orig	99.05	0.566	0.503	Bacteroidales	51083	2115931
bin.6.permissive	99.05	2.327	0.501	Bacteroidales	56876	2234431
bin.6.strict	99.05	1.132	0.502	Bacteroidales	58989	2166649
bin.7.orig	97.98	0.754	0.476	Bacteroidales	54690	2687226
bin.7.permissive	97.98	5.295	0.475	Bacteroidales	56325	2892190
bin.7.strict	97.98	2.264	0.475	Bacteroidales	56015	2762810
bin.8.orig	97.16	1.132	0.513	Bacteroidales	61930	2385492
bin.8.permissive	97.16	5.911	0.512	Bacteroidales	65395	2527330
bin.8.strict	97.16	2.452	0.512	Bacteroidales	66716	2441788
bin.9.orig	98.54	0.955	0.436	Clostridiales	39762	2797307
bin.9.permissive	98.54	2.013	0.436	Clostridiales	54640	2843562
bin.9.strict	98.54	0.671	0.436	Clostridiales	54640	2820266
