bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.07	0.160	0.573	Bacteroidetes	143235	2146558
bin.11.strict	76.33	1.677	0.628	Clostridiales	5239	1931950
bin.12.orig	99.42	0.0	0.451	Bacteroidales	62548	3560284
bin.13.orig	87.79	0.374	0.479	Clostridia	19272	1900051
bin.14.strict	97.52	0.483	0.502	Lachnospiraceae	187342	3880427
bin.15.strict	51.43	8.777	0.417	Bacteria	18927	1556594
bin.16.strict	97.31	0.0	0.401	Clostridiales	507146	2004383
bin.17.orig	97.73	0.0	0.422	Bacteroidales	143477	4571752
bin.18.permissive	98.22	0.0	0.434	Deltaproteobacteria	169305	2191882
bin.19.orig	68.70	0.0	0.491	Bacteroidales	80851	2009432
bin.1.orig	90.07	1.997	0.472	Lachnospiraceae	19051	3267775
bin.20.orig	52.68	2.181	0.590	Clostridiales	73968	1545924
bin.21.orig	94.33	1.132	0.554	Bacteroidales	53722	2118775
bin.22.strict	82.84	1.489	0.511	Lachnospiraceae	10978	2291745
bin.23.permissive	97.38	0.476	0.489	Bacteroidetes	72331	2375455
bin.24.orig	96.03	0.503	0.491	Bacteroidales	85073	2665331
bin.25.strict	50.97	0.0	0.434	Bacteria	23040	2397048
bin.26.strict	79.08	0.716	0.416	Bacteria	7574	2311167
bin.27.orig	99.36	0.0	0.459	Clostridiales	111469	3986827
bin.28.orig	92.91	1.149	0.495	Lachnospiraceae	78318	3434468
bin.29.orig	81.87	0.0	0.576	Clostridiales	72014	2020042
bin.2.strict	51.72	1.724	0.335	Bacteria	74125	696399
bin.30.strict	77.97	1.209	0.308	Clostridia	14061	1342277
bin.31.strict	94.93	2.256	0.479	Lachnospiraceae	52185	3484813
bin.32.strict	99.46	1.075	0.448	Bacteria	70420	2518543
bin.33.strict	92.66	0.287	0.451	Lachnospiraceae	77769	3251860
bin.34.permissive	93.64	0.559	0.439	Clostridiales	65508	1590644
bin.35.orig	94.09	1.436	0.395	Lachnospiraceae	61888	3732745
bin.36.orig	83.70	7.798	0.513	Bacteroidales	7682	2221741
bin.37.orig	92.79	0.791	0.487	Clostridiales	39682	3587175
bin.38.permissive	90.18	0.832	0.492	Clostridia	16021	1603240
bin.39.strict	86.57	1.149	0.467	Lachnospiraceae	96983	3855446
bin.3.orig	69.45	1.577	0.357	Lactobacillus	4451	1162960
bin.40.orig	76.86	2.516	0.603	Clostridiales	5647	1951583
bin.41.orig	96.55	6.269	0.601	Bacteria	97022	2124121
bin.42.strict	98.92	1.075	0.433	Bacteria	210738	2368859
bin.43.orig	99.36	0.0	0.490	Clostridiales	73825	2464234
bin.44.orig	97.38	0.952	0.468	Bacteroidetes	82383	2558507
bin.45.orig	99.51	0.480	0.647	Bacteroidetes	143167	2267012
bin.46.strict	97.34	2.254	0.391	Lachnospiraceae	125481	3053302
bin.47.strict	99.19	0.206	0.509	Enterobacteriaceae	127973	4493250
bin.48.strict	97.95	0.0	0.550	Bacteria	268821	2915753
bin.49.orig	89.33	6.543	0.590	Clostridiales	22118	2709114
bin.4.strict	95.57	0.0	0.615	Clostridiales	36192	2772129
bin.50.orig	51.39	0.900	0.422	Bacteroides	16365	2584933
bin.51.orig	99.61	0.192	0.433	Bacteroidales	118809	6309908
bin.52.orig	95.24	0.961	0.583	Bacteroidetes	22156	2055609
bin.53.orig	98.27	0.574	0.456	Lachnospiraceae	99019	4086903
bin.54.strict	97.58	0.0	0.574	Clostridiales	115111	2797246
bin.55.permissive	98.87	0.117	0.455	Campylobacterales	24038	2208762
bin.56.permissive	86.70	1.342	0.502	Clostridiales	6913	2233068
bin.57.orig	66.62	0.894	0.453	Clostridiales	3235	1283810
bin.58.strict	100.0	1.886	0.284	Bacteria	35623	2815470
bin.59.strict	91.85	0.191	0.468	Lachnospiraceae	59353	2919849
bin.5.orig	97.98	0.0	0.484	Clostridiales	63434	2068576
bin.60.orig	94.81	0.0	0.290	Bacteria	14417	2475866
bin.61.orig	93.77	0.377	0.541	Bacteroidales	67241	2439390
bin.62.orig	93.20	1.320	0.527	Bacteroidales	31853	1982778
bin.63.permissive	99.82	0.353	0.368	Campylobacterales	93476	1762386
bin.64.strict	91.10	0.671	0.553	Clostridiales	99047	2596596
bin.65.strict	98.27	3.017	0.315	Bacteria	69428	2312326
bin.66.strict	91.93	0.0	0.519	Bacteria	55603	2172113
bin.67.orig	80.34	0.591	0.429	Bacteria	3035	3364504
bin.68.permissive	99.25	0.704	0.334	Campylobacterales	58524	1902510
bin.69.strict	57.20	3.289	0.556	Clostridiales	2312	2354961
bin.6.orig	71.50	0.0	0.531	Bacteroidales	57977	2087686
bin.70.permissive	54.93	1.074	0.474	Clostridiales	2571	1498773
bin.71.orig	54.12	1.455	0.463	Clostridiales	3196	2009223
bin.7.strict	53.91	0.0	0.530	Bacteria	7127	1742644
bin.8.strict	57.31	1.130	0.474	Lachnospiraceae	3672	2006564
bin.9.permissive	91.53	0.429	0.495	Clostridia	50880	1531785
