bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	61.11	1.039	0.514	Enterobacteriaceae	2222	2920344
bin.11.orig	82.01	1.948	0.347	Lactobacillus	73740	1728859
bin.12.permissive	100.0	1.123	0.272	Bacteria	82508	2170547
bin.13.strict	79.35	2.298	0.493	Lachnospiraceae	18978	2867619
bin.14.strict	53.44	0.0	0.343	Bacteria	148722	1387891
bin.15.permissive	99.09	0.368	0.369	Campylobacterales	20327	1778057
bin.16.orig	100.0	0.0	0.632	Bifidobacteriaceae	80079	2299049
bin.17.strict	95.68	0.894	0.620	Clostridiales	25991	2477312
bin.18.permissive	55.32	4.310	0.578	Bacteria	17690	2228442
bin.19.orig	95.68	0.766	0.458	Lachnospiraceae	25786	3502117
bin.1.strict	63.68	1.984	0.448	Lachnospiraceae	3648	1963343
bin.20.strict	99.13	1.494	0.397	Lactobacillales	58747	2109710
bin.21.strict	84.02	0.682	0.470	Lachnospiraceae	25966	2223385
bin.22.orig	67.44	2.715	0.432	Lactobacillales	4319	1474313
bin.23.orig	84.42	2.816	0.573	Lachnospiraceae	8121	3599460
bin.24.strict	91.72	0.134	0.599	Clostridiales	20570	2467257
bin.25.strict	65.84	0.671	0.561	Clostridiales	2809	1782120
bin.26.permissive	55.72	0.957	0.388	Lachnospiraceae	2677	2189505
bin.2.strict	91.65	2.184	0.427	Lactobacillales	15051	1958620
bin.3.strict	76.45	1.570	0.523	Lachnospiraceae	2898	2303387
bin.4.strict	98.77	0.523	0.399	Lactobacillales	46030	2195987
bin.5.strict	81.85	1.022	0.467	Lachnospiraceae	5762	3085000
bin.6.orig	96.92	2.179	0.247	Mycoplasmataceae	59142	631575
bin.7.permissive	66.69	1.433	0.326	Lactobacillales	2859	1277384
bin.8.permissive	54.32	5.033	0.625	Clostridiales	7573	1698303
bin.9.strict	98.81	0.411	0.401	Pasteurellaceae	40282	2534579
