bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	88.10	5.779	0.658	Actinobacteria	6553	2228318
bin.10.permissive	91.44	0.806	0.658	Actinobacteria	12641	2255443
bin.10.strict	90.12	1.008	0.658	Actinobacteria	10331	2193449
bin.11.orig	69.43	0.377	0.558	Bacteroidales	81644	1678281
bin.11.permissive	69.43	0.943	0.555	Bacteroidales	93584	1734303
bin.11.strict	69.43	0.566	0.557	Bacteroidales	93470	1700084
bin.12.orig	94.21	0.125	0.544	Bacteroidales	59962	2341818
bin.12.permissive	94.21	3.041	0.541	Bacteroidales	85920	2427767
bin.12.strict	94.21	1.280	0.543	Bacteroidales	102540	2379485
bin.13.orig	98.88	0.671	0.366	Clostridiales	121493	2511255
bin.13.permissive	98.88	0.671	0.366	Clostridiales	202803	2537595
bin.13.strict	98.88	0.671	0.366	Clostridiales	148228	2524553
bin.14.orig	98.65	0.0	0.419	Clostridiales	54894	2488650
bin.14.permissive	98.65	0.061	0.419	Clostridiales	59584	2516460
bin.14.strict	98.65	0.061	0.419	Clostridiales	59584	2505296
bin.15.orig	92.58	0.0	0.506	Clostridiales	57594	4915818
bin.15.permissive	92.58	0.316	0.505	Clostridiales	61407	4967812
bin.15.strict	92.58	0.316	0.505	Clostridiales	62332	4936321
bin.16.orig	85.84	6.037	0.310	Bacteria	86242	2699646
bin.16.permissive	85.84	6.132	0.310	Bacteria	95203	2713505
bin.16.strict	85.84	6.132	0.310	Bacteria	92794	2707212
bin.17.orig	98.83	0.116	0.425	Lachnospiraceae	39989	3653846
bin.17.permissive	98.83	1.286	0.425	Lachnospiraceae	45353	3736201
bin.17.strict	98.83	0.701	0.425	Lachnospiraceae	45648	3692390
bin.18.orig	99.32	0.625	0.495	Proteobacteria	65588	2420839
bin.18.permissive	99.37	0.625	0.495	Proteobacteria	68440	2432759
bin.18.strict	99.37	0.625	0.495	Proteobacteria	67242	2433285
bin.19.orig	99.82	0.0	0.368	Campylobacterales	52040	1732605
bin.19.permissive	99.82	0.0	0.369	Campylobacterales	67842	1755719
bin.19.strict	99.82	0.0	0.368	Campylobacterales	64387	1744799
bin.1.orig	99.35	1.060	0.389	Campylobacterales	96203	1864390
bin.1.permissive	99.35	1.413	0.390	Campylobacterales	114558	1925851
bin.1.strict	99.35	1.060	0.389	Campylobacterales	114815	1897128
bin.20.orig	93.56	0.428	0.415	Lachnospiraceae	59372	3690014
bin.20.permissive	93.56	0.479	0.416	Lachnospiraceae	100968	3791002
bin.20.strict	93.56	0.428	0.416	Lachnospiraceae	92998	3756750
bin.21.orig	98.49	0.0	0.465	Bacteroidales	74070	3665938
bin.21.permissive	98.67	32.81	0.458	Bacteroidales	61748	4522221
bin.21.strict	98.49	8.759	0.461	Bacteroidales	74883	3976876
bin.22.orig	98.77	0.523	0.399	Lactobacillales	33571	2263340
bin.22.permissive	98.77	2.260	0.399	Lactobacillales	44297	2334364
bin.22.strict	98.77	1.097	0.399	Lactobacillales	46082	2285801
bin.23.orig	70.00	2.688	0.313	Bacteria	5360	2309335
bin.23.permissive	69.53	2.452	0.313	Bacteria	6412	2364108
bin.23.strict	69.53	2.452	0.313	Bacteria	6148	2350265
bin.24.orig	98.22	0.0	0.432	Deltaproteobacteria	254124	2306507
bin.24.permissive	98.22	0.0	0.432	Deltaproteobacteria	333590	2311608
bin.24.strict	98.22	0.0	0.432	Deltaproteobacteria	290498	2306871
bin.25.orig	98.30	0.0	0.541	Bacteroidales	49218	2478465
bin.25.permissive	98.30	1.921	0.539	Bacteroidales	63712	2566373
bin.25.strict	98.30	0.377	0.541	Bacteroidales	64775	2504548
bin.26.orig	80.70	8.771	0.294	Bacteria	31210	2357675
bin.26.permissive	80.70	8.771	0.294	Bacteria	35257	2386755
bin.26.strict	80.70	8.771	0.294	Bacteria	34990	2374312
bin.27.orig	98.08	0.0	0.395	Clostridiales	96121	3194114
bin.27.permissive	98.08	1.791	0.396	Clostridiales	103221	3246837
bin.27.strict	98.08	0.636	0.395	Clostridiales	103063	3214881
bin.28.orig	74.15	0.377	0.489	Bacteroidales	131567	2317105
bin.28.permissive	74.15	2.742	0.488	Bacteroidales	131631	2433805
bin.28.strict	74.15	0.651	0.489	Bacteroidales	131631	2364060
bin.29.orig	73.91	3.532	0.386	Lactobacillales	7028	1362388
bin.29.permissive	80.80	2.694	0.386	Lactobacillales	12955	1489485
bin.29.strict	80.98	2.151	0.386	Lactobacillales	13233	1452592
bin.2.orig	99.05	0.0	0.441	Bacteria	35512	3914214
bin.2.permissive	99.52	0.0	0.441	Bacteria	60826	3923409
bin.2.strict	100.0	0.0	0.441	Bacteria	87491	3907767
bin.30.orig	98.95	0.120	0.511	Lachnospiraceae	81854	3434391
bin.30.permissive	99.19	0.120	0.511	Lachnospiraceae	95060	3498536
bin.30.strict	98.95	0.120	0.511	Lachnospiraceae	98023	3469738
bin.31.orig	98.49	0.754	0.508	Bacteroidales	63603	2592988
bin.31.permissive	98.67	3.339	0.507	Bacteroidales	139041	2698667
bin.31.strict	99.05	0.852	0.508	Bacteroidales	127490	2640568
bin.32.orig	90.38	3.954	0.494	Clostridiales	74246	5746137
bin.32.permissive	90.41	3.954	0.493	Clostridiales	76990	5814640
bin.32.strict	90.41	3.954	0.493	Clostridiales	76990	5784724
bin.33.orig	99.25	1.056	0.331	Campylobacterales	39811	1819108
bin.33.permissive	99.25	0.704	0.331	Campylobacterales	63147	1838719
bin.33.strict	99.25	0.704	0.331	Campylobacterales	64322	1837221
bin.34.orig	95.34	0.503	0.468	Bacteroidales	42082	2752620
bin.34.permissive	95.34	1.657	0.467	Bacteroidales	78339	2874648
bin.34.strict	95.34	0.503	0.467	Bacteroidales	81539	2822455
bin.35.orig	81.90	0.805	0.618	Clostridiales	4740	3298942
bin.35.permissive	83.24	1.140	0.617	Clostridiales	6567	3410099
bin.35.strict	83.01	0.134	0.618	Clostridiales	6217	3360242
bin.36.orig	98.30	1.666	0.451	Bacteroidales	35197	3633999
bin.36.permissive	98.49	8.426	0.450	Bacteroidales	49287	3817642
bin.36.strict	98.49	1.496	0.450	Bacteroidales	48717	3710087
bin.37.orig	97.16	2.902	0.349	Bacteria	8160	1827218
bin.37.permissive	97.16	3.751	0.350	Bacteria	11223	1864547
bin.37.strict	97.16	2.807	0.349	Bacteria	11421	1853544
bin.38.orig	99.05	0.377	0.506	Bacteroidales	69182	2787694
bin.38.permissive	99.05	2.220	0.505	Bacteroidales	82988	2888611
bin.38.strict	99.05	0.452	0.506	Bacteroidales	82908	2819370
bin.39.orig	68.69	1.428	0.640	Bifidobacteriaceae	2684	1545546
bin.39.permissive	70.55	0.779	0.640	Bifidobacteriaceae	3374	1619893
bin.39.strict	70.11	0.483	0.640	Bifidobacteriaceae	3240	1606674
bin.3.orig	98.67	0.377	0.503	Bacteroidales	58880	2689755
bin.3.permissive	98.67	4.981	0.502	Bacteroidales	87449	2794514
bin.3.strict	98.67	2.075	0.502	Bacteroidales	86433	2718897
bin.40.orig	96.55	3.481	0.457	Clostridiales	15155	3730603
bin.40.permissive	96.61	1.476	0.457	Clostridiales	21626	3831052
bin.40.strict	97.03	1.582	0.457	Clostridiales	21275	3782919
bin.41.orig	99.78	0.0	0.285	Bacteria	27087	2856450
bin.41.permissive	99.82	0.943	0.286	Bacteria	38108	2890149
bin.41.strict	99.78	0.943	0.285	Bacteria	33475	2871383
bin.42.orig	79.15	1.772	0.311	Bacteria	2743	2032423
bin.42.permissive	80.23	1.011	0.311	Bacteria	3618	2104332
bin.42.strict	80.23	1.011	0.311	Bacteria	3531	2090367
bin.43.orig	52.52	2.750	0.479	Bacteroidales	2010	2222297
bin.43.permissive	44.48	13.10	0.473	Bacteria	2106	2683100
bin.43.strict	50.27	5.429	0.476	Bacteroides	2261	2424846
bin.44.orig	95.78	0.0	0.478	Bacteroidales	97144	2290471
bin.44.permissive	95.80	2.834	0.477	Bacteroidales	133030	2403174
bin.44.strict	95.80	1.425	0.478	Bacteroidales	133030	2348158
bin.4.orig	96.86	0.0	0.438	Clostridiales	57528	2976070
bin.4.permissive	96.86	0.079	0.438	Clostridiales	67874	3011483
bin.4.strict	96.86	0.0	0.438	Clostridiales	67874	2994401
bin.5.orig	85.71	5.844	0.341	Lactobacillus	79074	1448202
bin.5.permissive	87.93	28.13	0.343	Bacteria	99571	1622413
bin.5.strict	85.71	8.882	0.342	Lactobacillus	102565	1505743
bin.6.orig	98.83	0.0	0.442	Lachnospiraceae	145657	3651928
bin.6.permissive	98.83	0.148	0.442	Lachnospiraceae	146347	3728202
bin.6.strict	98.83	0.0	0.442	Lachnospiraceae	146347	3687827
bin.7.orig	95.79	0.476	0.487	Bacteroidetes	54969	2526343
bin.7.permissive	95.95	1.746	0.486	Bacteroidetes	103316	2584213
bin.7.strict	95.95	0.793	0.487	Bacteroidetes	103248	2564332
bin.8.orig	83.55	2.443	0.422	Bacteroidales	12351	2869728
bin.8.permissive	85.26	15.19	0.423	Bacteroidales	29099	3421582
bin.8.strict	85.26	3.712	0.422	Bacteroidales	31081	3148835
bin.9.orig	99.19	0.161	0.286	Clostridiales	147062	4865521
bin.9.permissive	99.19	0.698	0.287	Clostridiales	230411	4894465
bin.9.strict	99.19	0.430	0.286	Clostridiales	195437	4883069
