bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.79	0.377	0.476	Bacteroidales	43545	2725939
bin.10.permissive	96.66	12.92	0.475	Bacteroidales	44900	2962217
bin.10.strict	96.66	3.742	0.476	Bacteroidales	45566	2802622
bin.11.orig	99.05	0.566	0.518	Bacteroidales	69708	2397377
bin.11.permissive	99.05	10.06	0.517	Bacteroidales	89401	2558019
bin.11.strict	99.05	5.368	0.518	Bacteroidales	89990	2454399
bin.12.orig	99.43	0.754	0.502	Bacteroidales	111119	2699090
bin.12.permissive	60.75	8.085	0.488	Bacteroidales	93132	1884180
bin.12.strict	61.13	1.320	0.488	Bacteroidales	94059	1767320
bin.13.orig	80.24	1.442	0.649	Bacteroidetes	11747	1427977
bin.13.permissive	82.53	5.448	0.644	Bacteroidetes	14338	1491823
bin.13.strict	82.29	2.083	0.647	Bacteroidetes	14440	1447247
bin.14.orig	94.30	1.730	0.383	Lactobacillales	11245	1875636
bin.14.permissive	94.71	1.059	0.383	Lactobacillales	16361	1899233
bin.14.strict	93.48	0.728	0.383	Lactobacillales	14988	1883454
bin.15.orig	74.15	0.377	0.523	Bacteroidales	84307	1993140
bin.15.permissive	74.15	9.317	0.521	Bacteroidales	81897	2200343
bin.15.strict	74.15	3.512	0.522	Bacteroidales	85322	2070310
bin.16.orig	86.65	1.282	0.584	Bacteroidetes	9635	1749448
bin.16.permissive	87.16	2.483	0.582	Bacteroidetes	13714	1806782
bin.16.strict	86.68	1.362	0.583	Bacteroidetes	13672	1774123
bin.17.orig	89.51	0.017	0.520	Bacteria	26823	2138115
bin.17.permissive	89.24	1.648	0.518	Bacteria	40380	2224779
bin.17.strict	89.24	0.0	0.519	Bacteria	33645	2163750
bin.18.orig	98.30	1.132	0.491	Bacteroidales	53717	2471610
bin.18.permissive	97.35	11.16	0.492	Bacteroidales	45932	2653580
bin.18.strict	98.30	4.779	0.492	Bacteroidales	69113	2518124
bin.19.orig	55.02	0.671	0.583	Clostridiales	3344	1328080
bin.19.permissive	57.02	1.230	0.583	Clostridiales	4017	1368982
bin.19.strict	56.19	0.0	0.583	Clostridiales	3788	1335788
bin.1.orig	98.49	0.022	0.455	Bacteroidales	63487	3517390
bin.1.permissive	94.26	6.361	0.458	Bacteroidales	63135	3484553
bin.1.strict	94.26	2.205	0.458	Bacteroidales	77663	3359440
bin.20.orig	94.67	5.0	0.476	Lachnospiraceae	41403	4958728
bin.20.permissive	94.67	5.0	0.476	Lachnospiraceae	51781	5009769
bin.20.strict	94.67	5.0	0.476	Lachnospiraceae	50019	4978139
bin.21.orig	93.72	1.901	0.384	Clostridiales	12594	1668625
bin.21.permissive	93.72	1.230	0.384	Clostridiales	17870	1672655
bin.21.strict	93.72	1.230	0.384	Clostridiales	16318	1668143
bin.22.orig	93.45	0.251	0.544	Bacteroidales	59906	2395665
bin.22.permissive	93.45	11.97	0.540	Bacteroidales	63016	2616266
bin.22.strict	93.45	3.459	0.542	Bacteroidales	100366	2473238
bin.23.orig	96.87	0.478	0.594	Bacteroidetes	11726	2133115
bin.23.permissive	97.59	0.637	0.593	Bacteroidetes	15972	2149818
bin.23.strict	97.11	0.478	0.593	Bacteroidetes	14254	2125831
bin.24.orig	98.30	0.0	0.541	Bacteroidales	44914	2414771
bin.24.permissive	98.49	8.641	0.539	Bacteroidales	56554	2585538
bin.24.strict	98.49	2.672	0.540	Bacteroidales	49148	2473658
bin.25.orig	97.54	0.0	0.487	Bacteroidales	67637	2160575
bin.25.permissive	97.54	3.264	0.486	Bacteroidales	72383	2297006
bin.25.strict	97.54	1.606	0.486	Bacteroidales	74806	2214272
bin.26.orig	97.04	0.754	0.491	Bacteroidales	61166	2023470
bin.26.permissive	96.66	5.769	0.491	Bacteroidales	66115	2146946
bin.26.strict	96.28	1.343	0.492	Bacteroidales	69106	2050542
bin.27.orig	95.53	2.002	0.393	Campylobacterales	7913	1757180
bin.27.permissive	95.64	0.942	0.393	Campylobacterales	12921	1778679
bin.27.strict	95.69	0.942	0.393	Campylobacterales	11247	1769667
bin.28.orig	56.66	0.377	0.471	Bacteroidales	87512	2326731
bin.28.permissive	55.53	3.675	0.470	Bacteroidales	115898	2427901
bin.28.strict	55.53	1.166	0.470	Bacteroidales	123649	2353791
bin.29.orig	52.58	6.896	0.449	Bacteria	3426	1579025
bin.29.permissive	56.03	8.620	0.450	Bacteria	3768	1694665
bin.29.strict	55.17	6.896	0.450	Bacteria	3773	1642011
bin.2.orig	51.72	0.0	0.473	Bacteria	61403	1696311
bin.2.permissive	51.72	12.06	0.473	Bacteria	59405	1974179
bin.2.strict	51.72	1.724	0.473	Bacteria	83821	1792885
bin.30.orig	99.05	0.0	0.458	Bacteroidales	64651	2332997
bin.30.permissive	99.05	6.848	0.459	Bacteroidales	68935	2505200
bin.30.strict	99.05	1.194	0.458	Bacteroidales	65017	2393237
bin.31.orig	98.07	1.562	0.499	Proteobacteria	21009	2361061
bin.31.permissive	93.96	2.444	0.499	Proteobacteria	18004	2406818
bin.31.strict	97.5	0.625	0.498	Proteobacteria	55257	2359779
bin.32.orig	98.67	0.377	0.505	Bacteroidales	58879	2646516
bin.32.permissive	98.67	8.267	0.504	Bacteroidales	88492	2821232
bin.32.strict	98.67	2.498	0.504	Bacteroidales	90105	2707726
bin.33.orig	99.44	0.0	0.476	Bacteroidales	70307	3428283
bin.33.permissive	99.62	8.977	0.477	Bacteroidales	71205	3839608
bin.33.strict	99.44	2.961	0.476	Bacteroidales	73264	3600690
bin.34.orig	60.0	0.0	0.563	Bacteroidales	70571	1388892
bin.34.permissive	60.56	4.722	0.557	Bacteroidales	70445	1542588
bin.34.strict	60.0	1.520	0.560	Bacteroidales	70662	1444295
bin.35.orig	89.55	0.887	0.496	Actinobacteria	10346	1023322
bin.35.permissive	90.25	0.806	0.498	Actinobacteria	11610	1107498
bin.35.strict	89.71	0.806	0.497	Actinobacteria	11610	1053934
bin.36.orig	94.31	2.688	0.550	Bacteria	8399	2235977
bin.36.permissive	94.31	1.612	0.549	Bacteria	13942	2287897
bin.36.strict	94.31	1.612	0.549	Bacteria	13442	2266756
bin.37.orig	63.35	9.498	0.410	Bacteroidales	13988	4944677
bin.37.permissive	58.44	41.92	0.413	Bacteria	12434	6195277
bin.37.strict	58.44	17.94	0.411	Bacteria	15187	5529810
bin.38.orig	72.41	0.0	0.476	Bacteria	34952	2962362
bin.38.permissive	70.68	16.20	0.472	Bacteria	32934	3779860
bin.38.strict	70.68	5.172	0.473	Bacteria	36814	3209951
bin.39.orig	83.45	4.528	0.472	Bacteroidales	57611	2905062
bin.39.permissive	84.21	11.86	0.471	Bacteroidales	104589	3188564
bin.39.strict	84.02	6.792	0.471	Bacteroidales	104546	3037642
bin.3.orig	87.99	1.725	0.614	Bacteroidetes	10690	1763134
bin.3.permissive	88.82	2.644	0.610	Bacteroidetes	21227	1902449
bin.3.strict	89.19	1.842	0.612	Bacteroidetes	35465	1815619
bin.40.orig	79.94	1.132	0.521	Bacteroidales	3874	2104037
bin.40.permissive	82.01	5.412	0.519	Bacteroidales	5288	2271812
bin.40.strict	81.43	2.652	0.520	Bacteroidales	5324	2183886
bin.41.orig	99.03	0.775	0.338	Lactobacillus	62164	2386659
bin.41.permissive	99.03	0.775	0.338	Lactobacillus	100000	2393286
bin.41.strict	99.03	0.775	0.338	Lactobacillus	99602	2389611
bin.42.orig	97.98	0.0	0.381	Clostridiales	150008	2181289
bin.42.permissive	97.98	0.0	0.381	Clostridiales	204954	2191722
bin.42.strict	97.98	0.0	0.381	Clostridiales	204954	2184067
bin.43.orig	69.24	0.377	0.533	Bacteroidales	75814	1833179
bin.43.permissive	69.81	12.24	0.529	Bacteroidales	125184	2082858
bin.43.strict	69.62	3.018	0.531	Bacteroidales	127283	1911523
bin.44.orig	51.50	0.754	0.529	Bacteroidales	130448	1238023
bin.44.permissive	51.50	7.312	0.526	Bacteroidales	152194	1353520
bin.44.strict	51.50	1.766	0.528	Bacteroidales	192747	1271828
bin.45.orig	96.79	0.377	0.532	Bacteroidales	30890	2234753
bin.45.permissive	96.79	10.45	0.529	Bacteroidales	44338	2444465
bin.45.strict	96.79	3.396	0.531	Bacteroidales	48142	2301453
bin.46.orig	69.25	0.451	0.415	Bacteroidales	74160	2954254
bin.46.permissive	69.27	11.00	0.418	Bacteroidales	84529	3289700
bin.46.strict	69.27	3.348	0.416	Bacteroidales	86495	3078251
bin.47.orig	69.05	0.0	0.541	Bacteroidales	98272	1461341
bin.47.permissive	69.05	3.533	0.538	Bacteroidales	106504	1578227
bin.47.strict	69.05	1.143	0.540	Bacteroidales	106504	1502008
bin.48.orig	99.47	0.523	0.399	Lactobacillales	26485	2240401
bin.48.permissive	99.47	0.523	0.399	Lactobacillales	39551	2264990
bin.48.strict	99.47	0.523	0.399	Lactobacillales	38050	2250321
bin.49.orig	98.65	0.192	0.451	Bacteroidales	87388	3577842
bin.49.permissive	100.0	8.369	0.451	Bacteria	111072	3722584
bin.49.strict	98.65	2.109	0.451	Bacteroidales	111651	3629926
bin.4.orig	64.90	4.877	0.421	Bacteroidales	16801	2680737
bin.4.permissive	8.333	4.166	0.444	root	15287	805869
bin.4.strict	12.06	1.724	0.443	Bacteria	17051	670404
bin.50.orig	59.81	0.377	0.490	Bacteroidales	68337	1913787
bin.50.permissive	36.79	2.531	0.495	Bacteroidales	125638	1153647
bin.50.strict	36.79	0.788	0.496	Bacteroidales	125528	1088806
bin.51.orig	95.07	0.566	0.556	Bacteroidales	20268	2076457
bin.51.permissive	95.95	7.358	0.551	Bacteroidales	60902	2257031
bin.51.strict	95.95	2.012	0.554	Bacteroidales	60902	2146671
bin.52.orig	50.07	7.336	0.499	Bacteria	1710	1946867
bin.52.permissive	52.55	7.336	0.499	Bacteria	1865	2068931
bin.52.strict	52.55	7.177	0.499	Bacteria	1825	2006905
bin.53.orig	97.59	0.961	0.584	Bacteroidetes	45267	2129566
bin.53.permissive	97.11	2.676	0.581	Bacteroidetes	66817	2201664
bin.53.strict	97.11	1.682	0.583	Bacteroidetes	66817	2152115
bin.54.orig	78.00	2.037	0.522	Bacteria	2903	1619273
bin.54.permissive	77.30	2.194	0.521	Bacteria	3449	1678337
bin.54.strict	76.28	2.037	0.521	Bacteria	3423	1644746
bin.55.orig	56.23	2.500	0.329	Campylobacterales	2052	1268572
bin.55.permissive	57.81	2.500	0.332	Campylobacterales	2327	1333292
bin.55.strict	58.16	2.450	0.331	Campylobacterales	2344	1316060
bin.5.orig	96.42	0.952	0.487	Bacteroidetes	65644	2542429
bin.5.permissive	96.42	1.428	0.487	Bacteroidetes	136338	2612020
bin.5.strict	96.42	0.952	0.488	Bacteroidetes	136338	2579907
bin.6.orig	98.29	0.0	0.351	Lactobacillus	136749	1638007
bin.6.permissive	98.29	0.432	0.352	Lactobacillus	226066	1649532
bin.6.strict	98.29	0.432	0.352	Lactobacillus	341186	1642906
bin.7.orig	97.28	1.2	0.633	Bifidobacteriaceae	9523	2197304
bin.7.permissive	98.39	1.718	0.633	Bifidobacteriaceae	13384	2226132
bin.7.strict	98.28	1.644	0.633	Bifidobacteriaceae	12493	2218779
bin.8.orig	99.05	0.754	0.509	Bacteroidales	84181	2581070
bin.8.permissive	99.05	9.525	0.507	Bacteroidales	94923	2813670
bin.8.strict	99.05	3.264	0.508	Bacteroidales	94923	2674777
bin.9.orig	97.92	0.0	0.526	Bacteroidales	49619	2356480
bin.9.permissive	97.92	8.553	0.523	Bacteroidales	74754	2538985
bin.9.strict	97.92	1.698	0.524	Bacteroidales	88357	2415764
