bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.23	0.019	0.520	Clostridiales	43123	4189975
bin.11.orig	82.00	8.443	0.434	Lachnospiraceae	7446	2351803
bin.12.strict	97.01	1.508	0.499	Lachnospiraceae	96051	4448677
bin.13.permissive	99.42	1.776	0.482	Lachnospiraceae	39068	3936345
bin.14.permissive	87.09	1.850	0.519	Bacteroidetes	4543	1780855
bin.15.strict	95.08	2.352	0.530	Bacteroidales	34226	2680378
bin.16.permissive	96.43	1.915	0.464	Lachnospiraceae	83163	4502709
bin.17.orig	73.77	0.0	0.524	Bacteroidales	67980	1996259
bin.18.orig	94.37	0.754	0.479	Bacteroidales	22830	2502850
bin.19.orig	87.22	0.0	0.390	Lactobacillales	31066	1575771
bin.1.permissive	95.36	0.0	0.518	Deltaproteobacteria	78241	2916072
bin.20.orig	96.11	0.0	0.478	Bacteroidales	67456	3177771
bin.21.orig	79.38	1.413	0.429	Lachnospiraceae	13490	2025459
bin.22.strict	94.68	3.504	0.508	Bacteria	69566	2433433
bin.23.strict	77.16	1.441	0.452	Lachnospiraceae	4823	2688616
bin.24.strict	97.95	0.0	0.560	Bacteria	143742	2711520
bin.25.strict	98.73	0.632	0.469	Clostridiales	147916	4656270
bin.26.orig	57.22	2.173	0.526	Lachnospiraceae	7394	2428987
bin.27.strict	100.0	0.274	0.694	Actinobacteria	118632	2239506
bin.28.orig	92.69	2.534	0.483	Lachnospiraceae	88165	6728800
bin.29.orig	93.58	0.0	0.616	Clostridiales	71436	2772451
bin.2.permissive	95.91	0.480	0.640	Bacteroidetes	12435	2080327
bin.30.permissive	96.97	0.041	0.447	Clostridiales	39327	2358612
bin.31.orig	96.28	0.640	0.432	Bacteroidales	23800	4342283
bin.32.orig	93.48	1.918	0.522	Bacteroidales	23735	2373555
bin.33.permissive	94.71	0.160	0.570	Bacteroidetes	61990	2143824
bin.34.strict	97.21	0.377	0.472	Bacteroidales	60095	2704513
bin.35.strict	63.27	4.678	0.537	Lachnospiraceae	6802	2798898
bin.36.strict	97.65	0.335	0.534	Clostridiales	21803	2709897
bin.37.strict	97.42	0.754	0.462	Bacteroidales	98540	4096263
bin.38.strict	72.53	0.949	0.500	Clostridiales	12311	2823787
bin.39.orig	62.19	1.226	0.537	Bacteroidales	5616	1148506
bin.3.orig	58.22	3.448	0.350	Bacteria	5413	1415432
bin.40.strict	75.92	2.552	0.463	Clostridiales	5415	3007669
bin.41.strict	88.57	0.849	0.496	Bacteroidales	7549	2669551
bin.42.orig	86.79	0.377	0.532	Bacteroidales	82137	1869352
bin.43.strict	71.74	0.805	0.517	Clostridiales	3880	2955526
bin.44.strict	92.98	2.436	0.453	Lachnospiraceae	71400	3746408
bin.45.permissive	89.33	1.738	0.380	Clostridiales	5539	1726286
bin.46.orig	95.56	0.943	0.553	Bacteroidales	38009	2153605
bin.47.orig	97.12	0.626	0.451	Lachnospiraceae	99733	3518998
bin.48.permissive	53.30	6.137	0.535	Clostridiales	1979	2042769
bin.49.strict	65.91	0.0	0.521	Bacteroidales	82126	1891460
bin.4.orig	94.63	1.257	0.543	Bacteroidales	21491	2325318
bin.50.strict	93.39	1.898	0.506	Bacteroidales	46987	2125667
bin.5.orig	83.01	1.635	0.461	Bacteroidales	3913	1847495
bin.6.orig	74.90	0.754	0.530	Bacteroidales	98547	2100683
bin.7.permissive	84.55	1.344	0.654	Actinobacteria	8916	2397814
bin.8.permissive	74.86	1.181	0.487	Clostridia	4374	2133241
bin.9.permissive	81.32	0.0	0.443	Proteobacteria	8004	2174781
