bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.92	1.132	0.484	Bacteroidales	98041	3133781
bin.10.permissive	97.92	7.592	0.482	Bacteroidales	122458	3475935
bin.10.strict	97.92	2.800	0.483	Bacteroidales	131473	3278561
bin.11.orig	96.79	0.377	0.533	Bacteroidales	41900	2238604
bin.11.permissive	96.54	7.727	0.529	Bacteroidales	47629	2417506
bin.11.strict	96.79	3.313	0.531	Bacteroidales	48130	2309153
bin.12.orig	99.03	0.064	0.339	Lactobacillus	99670	1849329
bin.12.permissive	99.03	0.819	0.339	Lactobacillus	118269	1887007
bin.12.strict	99.03	0.322	0.339	Lactobacillus	118269	1862155
bin.13.orig	53.60	0.0	0.343	Bacteria	126249	722004
bin.13.permissive	19.12	0.0	0.337	Bacteria	292296	499023
bin.13.strict	19.12	0.0	0.337	Bacteria	292296	496643
bin.14.orig	69.70	1.115	0.477	Bacteroidales	60811	2482274
bin.14.permissive	71.09	20.87	0.470	Bacteroidales	50801	3098883
bin.14.strict	70.44	3.896	0.474	Bacteroidales	64280	2693646
bin.15.orig	91.15	2.239	0.496	Proteobacteria	4174	2221712
bin.15.permissive	93.43	2.291	0.496	Proteobacteria	5145	2270064
bin.15.strict	92.06	2.291	0.496	Proteobacteria	5122	2259874
bin.16.orig	77.33	9.384	0.433	Bacteroidales	19126	3026386
bin.16.permissive	81.01	33.58	0.433	Bacteroidales	18746	3743025
bin.16.strict	80.11	15.75	0.433	Bacteroidales	24825	3310746
bin.17.orig	54.64	0.495	0.468	Bacteroidales	90685	2056826
bin.17.permissive	55.11	11.13	0.466	Bacteroidales	90768	2393653
bin.17.strict	54.73	2.511	0.466	Bacteroidales	138010	2190409
bin.18.orig	95.61	0.766	0.496	Lachnospiraceae	79453	4616781
bin.18.permissive	95.61	3.979	0.495	Lachnospiraceae	102140	4882144
bin.18.strict	96.18	1.532	0.495	Lachnospiraceae	103348	4719796
bin.19.orig	99.34	0.412	0.394	Campylobacterales	30423	1783592
bin.19.permissive	99.34	0.530	0.394	Campylobacterales	56467	1791516
bin.19.strict	99.34	0.530	0.394	Campylobacterales	55711	1787319
bin.1.orig	97.90	1.166	0.479	Lachnospiraceae	47653	3231491
bin.1.permissive	97.90	2.707	0.479	Lachnospiraceae	77105	3291968
bin.1.strict	97.90	1.253	0.479	Lachnospiraceae	73660	3258092
bin.20.orig	91.19	1.652	0.507	Bacteroidales	10154	2385832
bin.20.permissive	92.32	7.053	0.506	Bacteroidales	17952	2512287
bin.20.strict	91.76	3.613	0.506	Bacteroidales	15969	2443331
bin.21.orig	75.35	3.215	0.468	Clostridiales	4465	2961984
bin.21.permissive	77.36	3.947	0.468	Clostridiales	5303	3051467
bin.21.strict	77.14	3.886	0.467	Clostridiales	4962	3007611
bin.22.orig	71.67	0.0	0.353	Lactobacillus	136833	1289236
bin.22.permissive	71.67	0.0	0.353	Lactobacillus	243709	1306649
bin.22.strict	71.67	0.0	0.353	Lactobacillus	226165	1295729
bin.23.orig	95.86	2.380	0.499	Lachnospiraceae	46891	4768279
bin.23.permissive	96.43	3.817	0.498	Lachnospiraceae	57278	4896292
bin.23.strict	96.14	2.093	0.498	Lachnospiraceae	60360	4821089
bin.24.orig	50.35	0.0	0.481	Bacteria	4556	1551492
bin.24.permissive	52.10	2.631	0.480	Bacteria	5211	1636350
bin.24.strict	52.10	0.0	0.480	Bacteria	5130	1598018
bin.25.orig	50.86	7.706	0.432	Bacteria	16289	2765401
bin.25.permissive	56.03	28.50	0.432	Bacteria	17757	3487651
bin.25.strict	56.03	15.57	0.431	Bacteria	19593	3131495
bin.26.orig	50.87	1.754	0.268	Bacteria	31507	1648057
bin.26.permissive	53.50	1.754	0.268	Bacteria	42377	1747973
bin.26.strict	53.50	1.754	0.268	Bacteria	33460	1688813
bin.27.orig	85.87	0.0	0.433	Bacteria	200791	2008184
bin.27.permissive	85.89	8.655	0.433	Bacteria	145816	2178136
bin.27.strict	85.62	2.455	0.433	Bacteria	200814	2064139
bin.28.orig	98.11	0.471	0.285	Bacteria	13878	2655779
bin.28.permissive	98.11	0.606	0.286	Bacteria	17712	2672934
bin.28.strict	97.16	0.471	0.285	Bacteria	17712	2650502
bin.29.orig	96.31	0.128	0.457	Bacteroidales	26457	3430073
bin.29.permissive	96.70	9.211	0.457	Bacteroidales	37937	3676416
bin.29.strict	96.70	2.051	0.457	Bacteroidales	35361	3497985
bin.2.orig	95.95	0.476	0.489	Bacteroidetes	97019	2432511
bin.2.permissive	95.95	0.476	0.489	Bacteroidetes	117553	2493547
bin.2.strict	95.95	0.476	0.489	Bacteroidetes	117553	2460290
bin.30.orig	99.03	0.961	0.604	Bacteroidetes	66651	2048766
bin.30.permissive	99.03	6.25	0.601	Bacteroidetes	131239	2121173
bin.30.strict	99.03	2.804	0.603	Bacteroidetes	131241	2076019
bin.31.orig	96.02	1.074	0.637	Bifidobacteriaceae	12388	2103123
bin.31.permissive	96.88	1.740	0.635	Bifidobacteriaceae	19154	2157747
bin.31.strict	96.66	0.777	0.636	Bifidobacteriaceae	19041	2132318
bin.32.orig	99.35	1.110	0.391	Campylobacterales	67354	1804907
bin.32.permissive	99.35	1.110	0.392	Campylobacterales	85962	1822815
bin.32.strict	99.35	1.060	0.391	Campylobacterales	85353	1810418
bin.33.orig	99.68	0.0	0.588	Bacteroidetes	14784	2341850
bin.33.permissive	99.68	1.116	0.588	Bacteroidetes	17452	2308251
bin.33.strict	99.68	0.159	0.589	Bacteroidetes	13747	2266150
bin.34.orig	76.60	0.0	0.537	Bacteroidales	98290	1697527
bin.34.permissive	76.60	1.858	0.533	Bacteroidales	106412	1820776
bin.34.strict	76.60	0.377	0.535	Bacteroidales	106412	1749682
bin.35.orig	97.54	0.211	0.509	Bacteroidales	50635	2669619
bin.35.permissive	97.54	4.440	0.508	Bacteroidales	76726	2810842
bin.35.strict	97.54	1.838	0.508	Bacteroidales	76726	2718410
bin.36.orig	99.47	0.523	0.398	Lactobacillales	23384	2359686
bin.36.permissive	99.47	0.523	0.398	Lactobacillales	39101	2378038
bin.36.strict	99.47	0.523	0.398	Lactobacillales	45560	2363767
bin.37.orig	53.37	0.881	0.472	Lachnospiraceae	4317	1893844
bin.37.permissive	55.02	1.436	0.472	Lachnospiraceae	5336	1968318
bin.37.strict	53.95	0.766	0.472	Lachnospiraceae	4805	1906353
bin.38.orig	97.97	0.675	0.367	Clostridiales	52901	4049772
bin.38.permissive	97.97	1.520	0.367	Clostridiales	59604	4129819
bin.38.strict	97.97	0.675	0.367	Clostridiales	57544	4090254
bin.39.orig	81.64	1.676	0.441	Deltaproteobacteria	3047	1667510
bin.39.permissive	83.61	1.380	0.441	Deltaproteobacteria	3988	1729339
bin.39.strict	83.51	1.380	0.441	Deltaproteobacteria	3754	1718710
bin.3.orig	98.72	1.173	0.329	Campylobacterales	18925	2080307
bin.3.permissive	98.89	0.821	0.329	Campylobacterales	27564	2099062
bin.3.strict	98.89	0.821	0.329	Campylobacterales	27231	2087830
bin.40.orig	99.62	0.123	0.474	Bacteroidales	90148	2905362
bin.40.permissive	99.25	10.22	0.474	Bacteroidales	90561	3133498
bin.40.strict	99.25	4.622	0.474	Bacteroidales	93675	2996189
bin.41.orig	97.04	0.503	0.467	Bacteroidales	46462	2968107
bin.41.permissive	97.23	4.356	0.466	Bacteroidales	78985	3133812
bin.41.strict	97.23	1.835	0.466	Bacteroidales	78343	3055738
bin.42.orig	64.65	0.0	0.531	Bacteria	9467	1831171
bin.42.permissive	64.65	8.620	0.529	Bacteria	11152	1929631
bin.42.strict	64.65	0.0	0.530	Bacteria	11152	1873379
bin.43.orig	96.79	1.971	0.494	Bacteroidales	13213	2393443
bin.43.permissive	96.03	4.950	0.495	Bacteroidales	47344	2455450
bin.43.strict	95.66	2.893	0.495	Bacteroidales	49844	2400650
bin.44.orig	74.79	1.006	0.388	Clostridiales	3309	1337802
bin.44.permissive	74.59	2.013	0.388	Clostridiales	4231	1380489
bin.44.strict	74.90	1.342	0.388	Clostridiales	4044	1373865
bin.45.orig	61.65	2.950	0.521	Bacteroidetes	2179	1443308
bin.45.permissive	65.10	5.279	0.520	Bacteroidetes	2665	1542472
bin.45.strict	64.86	3.668	0.520	Bacteroidetes	2564	1503175
bin.46.orig	54.90	1.037	0.455	Bacteroidales	2051	1992579
bin.46.permissive	56.51	3.263	0.455	Bacteroidales	2354	2173166
bin.46.strict	56.67	1.713	0.455	Bacteroidales	2389	2102420
bin.4.orig	77.63	4.769	0.471	Lachnospiraceae	3555	2843314
bin.4.permissive	79.00	5.764	0.471	Lachnospiraceae	4323	2945882
bin.4.strict	78.60	4.995	0.471	Lachnospiraceae	4219	2899638
bin.5.orig	60.34	8.463	0.559	Bacteria	33042	1478010
bin.5.permissive	61.20	14.96	0.557	Bacteria	33677	1576787
bin.5.strict	61.20	12.22	0.559	Bacteria	33462	1506172
bin.6.orig	82.37	2.348	0.434	Clostridiales	12297	3555760
bin.6.permissive	83.04	2.369	0.434	Clostridiales	16218	3740262
bin.6.strict	84.38	2.369	0.435	Clostridiales	16218	3627206
bin.7.orig	90.74	0.546	0.385	Lactobacillales	31747	1886427
bin.7.permissive	91.37	0.695	0.385	Lactobacillales	39418	1910111
bin.7.strict	90.82	0.546	0.385	Lactobacillales	38564	1892044
bin.8.orig	98.47	0.480	0.592	Bacteroidetes	139441	1912831
bin.8.permissive	98.47	2.964	0.587	Bacteroidetes	183150	2040718
bin.8.strict	98.47	0.961	0.589	Bacteroidetes	191170	1970581
bin.9.orig	96.60	0.543	0.399	Lactobacillales	86064	1854230
bin.9.permissive	97.28	1.154	0.399	Lactobacillales	149170	1873061
bin.9.strict	96.60	1.086	0.399	Lactobacillales	149170	1857703
