bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	68.53	3.444	0.507	Clostridiales	4396	2417898
bin.11.strict	99.25	0.495	0.465	Bacteroidales	86933	4119837
bin.12.orig	65.66	6.037	0.499	Bacteroidales	84677	2255007
bin.13.orig	99.05	0.377	0.509	Bacteroidales	80279	2637095
bin.14.orig	92.83	0.377	0.543	Bacteroidales	45786	2239360
bin.15.permissive	86.71	0.450	0.391	Lactobacillales	4459	1440004
bin.16.strict	95.35	0.949	0.502	Clostridiales	27690	3661180
bin.17.permissive	98.87	0.751	0.234	Mycoplasma	191915	728983
bin.18.permissive	74.30	0.191	0.456	Lachnospiraceae	4266	2486347
bin.19.strict	89.77	0.0	0.448	Bacteria	10840	3427597
bin.1.orig	97.87	0.019	0.523	Clostridiales	34538	3885330
bin.20.orig	95.53	0.377	0.470	Bacteroidales	40370	2772256
bin.21.strict	98.70	0.571	0.402	Lactobacillales	18124	2108698
bin.22.orig	95.25	0.0	0.404	Clostridiales	67477	2471934
bin.23.strict	94.52	0.0	0.509	Bacteroidales	103042	2830635
bin.24.strict	51.72	5.172	0.466	Bacteria	89315	1756590
bin.25.orig	78.21	5.380	0.504	Lachnospiraceae	37694	4477993
bin.26.orig	97.46	1.265	0.449	Clostridiales	68144	4011001
bin.27.orig	93.45	0.671	0.625	Clostridiales	60970	2453073
bin.28.strict	89.85	1.850	0.520	Clostridiales	15935	3042429
bin.29.orig	97.66	2.534	0.469	Lachnospiraceae	82790	3858334
bin.2.strict	100.0	0.0	0.375	Campylobacterales	167599	1740726
bin.30.orig	98.63	0.371	0.431	Bacteroidales	50648	4754315
bin.31.orig	84.27	0.574	0.512	Lachnospiraceae	31580	3192853
bin.32.strict	93.39	0.377	0.561	Bacteroidales	79918	2348587
bin.33.orig	97.58	2.586	0.461	Lachnospiraceae	59135	4085826
bin.34.strict	100.0	0.0	0.602	Bifidobacteriaceae	219170	2045767
bin.35.strict	74.21	0.377	0.524	Bacteroidales	82202	1764861
bin.36.strict	76.25	3.159	0.609	Clostridiales	10406	2270774
bin.37.orig	99.32	0.335	0.562	Clostridiales	115158	3465714
bin.38.strict	100.0	0.0	0.285	Bacteria	40961	2965691
bin.39.orig	92.91	1.265	0.518	Clostridiales	36135	3304493
bin.3.orig	83.01	0.880	0.491	Bacteroidales	82288	2552610
bin.40.orig	90.05	4.678	0.494	Lachnospiraceae	41797	4753640
bin.41.strict	81.81	0.938	0.465	Campylobacterales	7169	1519257
bin.4.permissive	99.05	1.257	0.400	Bacteria	44589	2440566
bin.5.orig	99.03	1.033	0.338	Lactobacillus	100116	2308138
bin.6.strict	99.42	0.0	0.450	Bacteroidales	105425	3580294
bin.7.orig	96.08	0.469	0.584	Clostridiales	35835	3137633
bin.8.permissive	78.07	0.0	0.470	Bacteria	13053	2587395
bin.9.strict	66.88	1.053	0.447	Lachnospiraceae	4638	2195532
