bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	86.60	6.163	0.513	Bacteroidales	40836	2495607
bin.11.orig	84.52	0.0	0.519	Bacteroidales	32971	2209783
bin.12.strict	66.22	0.0	0.557	Bacteroidales	102800	1448025
bin.13.orig	71.19	0.735	0.452	Lachnospiraceae	5318	3090831
bin.14.strict	68.75	0.335	0.473	Clostridiales	5176	1630785
bin.15.orig	67.92	0.503	0.534	Bacteroidales	63416	1725659
bin.16.orig	66.93	2.123	0.564	Bacteroidales	2514	1666835
bin.17.strict	63.11	1.245	0.473	Lachnospiraceae	4536	2296765
bin.18.orig	97.58	1.436	0.498	Lachnospiraceae	69004	4595742
bin.19.orig	80.86	0.0	0.525	Lachnospiraceae	39246	3033810
bin.1.permissive	81.44	0.905	0.433	Clostridia	4845	1782529
bin.20.strict	80.69	0.943	0.480	Bacteroidales	29126	2661788
bin.21.permissive	91.93	0.377	0.437	Clostridiales	9422	2841003
bin.22.orig	93.57	0.574	0.488	Lachnospiraceae	148060	3091671
bin.23.permissive	66.90	6.896	0.341	Bacteria	23420	1264302
bin.24.strict	97.98	1.830	0.352	Clostridiales	147462	4110110
bin.25.orig	68.27	1.724	0.598	Bacteria	6206	1762578
bin.26.orig	58.79	2.538	0.460	Lachnospiraceae	14508	2524184
bin.27.strict	94.85	0.115	0.519	Actinobacteria	7517	2054184
bin.28.orig	90.94	0.0	0.538	Bacteroidales	70400	2650323
bin.29.strict	72.86	1.018	0.339	Lactobacillus	46551	1295840
bin.2.orig	90.66	8.701	0.588	Clostridiales	18995	4672474
bin.30.strict	97.29	0.675	0.362	Clostridiales	58039	3847521
bin.31.orig	83.61	0.949	0.526	Clostridiales	6055	2391662
bin.32.orig	74.54	0.480	0.587	Bacteroidetes	3294	1473344
bin.33.orig	89.69	1.549	0.468	Lachnospiraceae	25359	3400961
bin.34.strict	100.0	0.493	0.631	Bifidobacteriaceae	116399	2124653
bin.35.strict	96.23	1.151	0.401	Lactobacillales	13507	1966921
bin.36.strict	82.79	2.145	0.562	Bacteroidales	9154	2161793
bin.37.orig	89.65	1.149	0.476	Lachnospiraceae	39356	4073940
bin.38.strict	97.16	2.291	0.550	Bacteria	45094	2154440
bin.39.orig	95.55	2.684	0.446	Clostridiales	42079	3088947
bin.3.strict	87.06	1.747	0.655	Actinobacteria	11772	2355375
bin.40.strict	83.95	2.944	0.517	Lachnospiraceae	10230	3479337
bin.41.orig	52.19	0.0	0.520	Bacteria	4495	1400824
bin.42.strict	89.44	0.973	0.557	Clostridiales	6935	2258954
bin.43.permissive	71.97	1.955	0.613	Bacteroidetes	2998	1529405
bin.44.orig	97.46	2.512	0.480	Lachnospiraceae	73330	3726797
bin.45.orig	50.59	2.692	0.369	Bacilli	1993	1065164
bin.46.strict	77.73	1.509	0.557	Bacteroidales	53760	1865857
bin.47.strict	97.92	0.125	0.458	Bacteroidales	47842	2347019
bin.48.orig	86.60	0.0	0.570	Bacteroidales	40657	2079467
bin.49.orig	97.68	3.735	0.502	Lachnospiraceae	58147	3871134
bin.4.orig	77.73	1.901	0.520	Bacteroidales	37999	1987176
bin.50.permissive	97.73	0.680	0.560	Bacteria	243884	2572113
bin.51.orig	99.43	0.0	0.496	Bacteroidales	245653	2813081
bin.52.orig	68.56	0.0	0.555	Bacteroidales	33868	1727322
bin.5.orig	78.66	0.690	0.467	Clostridiales	5088	2816001
bin.6.orig	94.23	2.095	0.579	Clostridiales	22652	4185151
bin.7.orig	94.44	1.724	0.458	Lachnospiraceae	75033	3574231
bin.8.orig	95.10	1.867	0.456	Lachnospiraceae	20372	3554765
bin.9.orig	74.21	0.754	0.474	Bacteroidales	89981	3104091
