bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	98.73	1.582	0.450	Clostridiales	138310	4661561
bin.11.strict	90.97	0.671	0.537	Clostridiales	6573	2372869
bin.12.orig	85.09	0.377	0.551	Bacteroidales	55698	2059723
bin.13.strict	79.22	3.606	0.463	Lachnospiraceae	19371	3017357
bin.14.strict	89.95	1.612	0.659	Actinobacteria	18032	2221122
bin.15.orig	96.41	0.377	0.533	Bacteroidales	41468	2215207
bin.16.strict	92.81	1.344	0.434	Bacteria	11615	2086500
bin.17.orig	97.92	0.0	0.485	Bacteroidales	58979	2214286
bin.18.strict	72.41	2.351	0.517	Bacteria	20101	1759824
bin.19.strict	69.83	0.548	0.417	Clostridiales	5727	1511023
bin.1.strict	53.01	0.0	0.565	Bacteroidales	79732	1219631
bin.20.orig	60.06	0.377	0.469	Bacteroidales	87531	2469956
bin.21.orig	54.78	3.345	0.435	Bacteroidales	40217	1834554
bin.22.strict	89.82	2.339	0.478	Lachnospiraceae	15605	3212301
bin.23.permissive	97.48	0.0	0.434	Deltaproteobacteria	24483	2227394
bin.24.orig	77.35	0.532	0.541	Bacteroidales	77644	2047079
bin.25.strict	84.71	0.377	0.519	Bacteroidales	82412	2300555
bin.26.orig	71.02	4.716	0.338	Bacteria	7664	1607240
bin.27.orig	64.23	0.096	0.342	Lactobacillus	102899	1134142
bin.28.orig	95.47	0.125	0.553	Bacteroidales	58130	2147347
bin.29.strict	95.72	0.801	0.612	Bacteroidetes	28603	1942110
bin.2.orig	97.31	0.671	0.368	Clostridiales	17001	2268037
bin.30.permissive	86.81	0.0	0.478	Bacteria	15997	1043228
bin.31.orig	62.95	0.128	0.464	Bacteroidales	4532	1882520
bin.32.permissive	89.21	3.065	0.508	Lachnospiraceae	13907	3872648
bin.33.strict	99.25	1.056	0.328	Campylobacterales	60231	2150277
bin.34.orig	92.75	0.0	0.579	Bacteroidetes	41686	1874700
bin.35.strict	100.0	0.222	0.631	Bifidobacteriaceae	100525	2322675
bin.36.orig	95.97	4.484	0.566	Clostridiales	22444	3279519
bin.37.orig	98.30	2.264	0.486	Bacteroidales	116451	3023463
bin.38.orig	51.20	5.172	0.430	Bacteria	16250	3285455
bin.39.permissive	86.27	1.825	0.367	Campylobacterales	5161	1557254
bin.3.orig	53.44	0.0	0.337	Bacteria	56591	738266
bin.40.strict	78.33	0.102	0.376	Lactobacillales	5035	2207577
bin.41.orig	99.47	0.828	0.394	Lactobacillales	19889	2507868
bin.42.permissive	68.40	1.187	0.501	Proteobacteria	2442	1457419
bin.43.orig	98.67	0.377	0.491	Bacteroidales	91805	2451719
bin.44.orig	99.42	0.192	0.451	Bacteroidales	53402	3581485
bin.45.orig	97.16	0.377	0.503	Bacteroidales	61815	2679067
bin.46.strict	95.0	0.476	0.488	Bacteroidetes	109314	2538367
bin.47.orig	96.79	0.377	0.520	Bacteroidales	82294	2506232
bin.48.orig	97.31	1.677	0.349	Clostridiales	22662	3657381
bin.49.orig	99.62	0.0	0.474	Bacteroidales	92669	2612600
bin.4.orig	97.69	0.566	0.459	Bacteroidales	22772	2286914
bin.50.strict	84.73	0.806	0.643	Actinobacteria	8698	1553862
bin.51.strict	70.99	1.775	0.389	Lactobacillales	9335	1023700
bin.52.strict	94.74	0.950	0.622	Clostridiales	31728	2481697
bin.53.strict	58.62	0.0	0.392	Bacteria	102471	1117986
bin.54.strict	56.54	1.520	0.715	Actinomycetaceae	2312	1885372
bin.55.orig	56.50	0.0	0.467	Bacteroidales	75878	2391985
bin.56.orig	63.10	0.0	0.463	Bacteroidales	59840	2529205
bin.57.permissive	90.64	0.239	0.592	Bacteroidetes	5429	1985760
bin.58.orig	97.79	1.886	0.509	Bacteroidales	86524	2516727
bin.59.permissive	65.08	9.172	0.602	Clostridiales	2533	2161204
bin.5.orig	68.11	0.377	0.481	Bacteroidales	31045	1931212
bin.60.strict	84.33	6.415	0.545	Bacteroidales	63554	2148895
bin.61.strict	98.38	0.537	0.547	Bacteria	396525	2365115
bin.62.strict	67.54	4.187	0.391	Campylobacterales	2431	1153973
bin.63.orig	97.27	0.0	0.478	Bacteroidales	76484	2329840
bin.64.permissive	66.43	3.065	0.307	Bacteria	2461	1567332
bin.65.strict	61.20	0.641	0.589	Bacteroidetes	2494	1435833
bin.66.orig	62.22	1.886	0.301	Bacteria	2560	1395585
bin.67.strict	66.31	3.081	0.482	Bacteroidales	2797	2004899
bin.68.orig	83.89	1.080	0.498	Bacteroidales	4676	1677061
bin.6.orig	83.77	0.0	0.514	Bacteroidales	81100	2300884
bin.7.strict	99.41	0.353	0.392	Campylobacterales	71697	1926217
bin.8.strict	91.03	1.886	0.286	Bacteria	16020	2621804
bin.9.permissive	94.08	0.0	0.496	Actinobacteria	87666	1167936
