bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	83.72	0.026	0.511	Clostridia	86597	1167394
bin.100.permissive	49.82	1.261	0.509	Clostridia	454397	810045
bin.100.strict	49.82	0.052	0.509	Clostridia	454328	797319
bin.101.orig	74.46	0.026	0.369	Clostridia	8016	1004350
bin.101.permissive	76.27	0.832	0.369	Clostridia	12942	1020936
bin.101.strict	76.07	0.0	0.369	Clostridia	11171	1015757
bin.102.orig	69.39	0.429	0.463	Clostridia	77912	1265366
bin.102.permissive	65.16	7.403	0.462	Clostridiales	99851	1467327
bin.102.strict	69.42	2.445	0.463	Clostridia	99851	1314501
bin.103.orig	56.18	4.879	0.419	Lachnospiraceae	4035	2296524
bin.103.permissive	57.40	6.904	0.420	Lachnospiraceae	4180	2585469
bin.103.strict	57.12	5.080	0.419	Lachnospiraceae	4352	2411831
bin.104.orig	90.37	0.478	0.438	Lachnospiraceae	16234	2485236
bin.104.permissive	93.67	5.833	0.438	Lachnospiraceae	47928	2733664
bin.104.strict	93.60	1.628	0.438	Lachnospiraceae	53359	2602616
bin.105.orig	62.5	5.267	0.454	Clostridia	64404	1204402
bin.105.permissive	62.5	8.292	0.453	Clostridia	139833	1371226
bin.105.strict	62.5	6.074	0.453	Clostridia	111106	1241966
bin.106.orig	99.32	0.671	0.350	Clostridiales	65947	3423480
bin.106.permissive	99.32	4.026	0.352	Clostridiales	91767	3617550
bin.106.strict	99.32	2.181	0.351	Clostridiales	87298	3497052
bin.107.orig	97.12	4.214	0.441	Lachnospiraceae	107887	3982255
bin.107.permissive	97.12	10.64	0.441	Lachnospiraceae	118059	4282880
bin.107.strict	97.12	6.130	0.441	Lachnospiraceae	119624	4100919
bin.108.orig	91.04	2.946	0.333	Bacilli	68834	2126341
bin.108.permissive	91.04	2.946	0.333	Bacilli	104378	2135150
bin.108.strict	91.04	2.946	0.332	Bacilli	103876	2126200
bin.109.orig	95.41	2.516	0.492	Clostridiales	39006	3601620
bin.109.permissive	95.41	4.830	0.491	Clostridiales	55029	3829861
bin.109.strict	95.41	2.852	0.492	Clostridiales	49889	3678970
bin.10.orig	71.00	2.450	0.439	Lachnospiraceae	5496	3696172
bin.10.permissive	72.32	5.204	0.440	Lachnospiraceae	6486	3995744
bin.10.strict	70.88	1.765	0.440	Lachnospiraceae	6528	3807519
bin.110.orig	99.32	1.342	0.424	Clostridiales	87125	3070177
bin.110.permissive	99.32	2.598	0.424	Clostridiales	87096	3206535
bin.110.strict	99.32	1.677	0.424	Clostridiales	87093	3113199
bin.111.orig	64.25	0.0	0.557	Bacteroidales	72973	1677372
bin.111.permissive	64.25	7.547	0.553	Bacteroidales	74582	1874226
bin.111.strict	64.25	3.050	0.555	Bacteroidales	83780	1740038
bin.112.orig	97.42	1.006	0.536	Bacteroidales	99715	2579279
bin.112.permissive	97.42	4.685	0.534	Bacteroidales	155702	2738705
bin.112.strict	97.42	1.666	0.535	Bacteroidales	160625	2645736
bin.113.orig	79.49	0.263	0.395	Lachnospiraceae	19403	2250512
bin.113.permissive	79.64	4.669	0.397	Lachnospiraceae	25713	2423254
bin.113.strict	79.64	1.891	0.396	Lachnospiraceae	25637	2326879
bin.114.orig	96.64	1.006	0.310	Clostridiales	150540	2429531
bin.114.permissive	96.64	2.684	0.311	Clostridiales	197630	2481098
bin.114.strict	96.64	1.342	0.310	Clostridiales	197701	2460590
bin.115.orig	93.02	2.325	0.365	Gammaproteobacteria	318217	1682677
bin.115.permissive	93.02	2.325	0.365	Gammaproteobacteria	400698	1705522
bin.115.strict	93.02	2.325	0.365	Gammaproteobacteria	400688	1698033
bin.116.orig	95.74	1.677	0.481	Clostridiales	50169	3946206
bin.116.permissive	96.42	3.098	0.481	Clostridiales	69990	4531021
bin.116.strict	96.42	1.677	0.481	Clostridiales	80723	4215374
bin.117.orig	88.60	1.265	0.449	Clostridiales	83158	2843432
bin.117.permissive	88.60	5.279	0.449	Clostridiales	83571	3043561
bin.117.strict	88.60	3.538	0.449	Clostridiales	84199	2920144
bin.118.orig	90.88	0.073	0.513	Clostridia	35863	1383807
bin.118.permissive	91.69	2.822	0.514	Clostridia	43818	1465767
bin.118.strict	90.88	0.0	0.513	Clostridia	42685	1401217
bin.119.orig	100.0	2.534	0.632	Actinobacteria	98985	2786264
bin.119.permissive	100.0	43.11	0.636	Actinobacteria	145123	3611420
bin.119.strict	100.0	10.73	0.633	Actinobacteria	187570	3053852
bin.11.orig	74.16	2.203	0.498	Lachnospiraceae	43295	2250859
bin.11.permissive	74.74	6.245	0.495	Lachnospiraceae	42037	2584396
bin.11.strict	74.16	3.256	0.497	Lachnospiraceae	42578	2366301
bin.120.orig	53.80	1.363	0.557	Clostridiales	7391	1894665
bin.120.permissive	54.70	6.213	0.555	Clostridiales	7966	2167346
bin.120.strict	54.63	2.857	0.556	Clostridiales	8411	1999291
bin.121.orig	94.44	0.0	0.465	Lachnospiraceae	120830	2735761
bin.121.permissive	94.44	2.648	0.464	Lachnospiraceae	121228	2957224
bin.121.strict	94.44	0.402	0.465	Lachnospiraceae	162625	2816378
bin.122.orig	92.84	0.0	0.591	Clostridiales	51934	2671801
bin.122.permissive	93.17	8.935	0.586	Clostridiales	51912	3116929
bin.122.strict	93.17	2.369	0.589	Clostridiales	54715	2824068
bin.123.orig	83.40	0.917	0.437	Clostridiales	11441	1452443
bin.123.permissive	83.38	1.565	0.437	Clostridiales	15848	1484769
bin.123.strict	83.38	0.223	0.438	Clostridiales	14894	1460436
bin.124.orig	64.16	0.0	0.387	Clostridiales	27502	1092533
bin.124.permissive	64.83	0.167	0.387	Clostridiales	61102	1105612
bin.124.strict	64.83	0.0	0.387	Clostridiales	55767	1097186
bin.125.orig	58.62	5.799	0.516	Bacteria	52071	1389818
bin.125.permissive	7.244	0.754	0.508	Bacteroidales	75689	369041
bin.125.strict	7.244	0.0	0.509	Bacteroidales	75707	351254
bin.126.orig	90.39	3.456	0.608	Clostridiales	25560	2272485
bin.126.permissive	92.42	163.5	0.602	Clostridiales	1310	5136672
bin.126.strict	90.07	39.34	0.603	Clostridiales	37840	3090565
bin.127.orig	56.92	0.073	0.479	Clostridia	87137	967020
bin.127.permissive	56.92	6.048	0.476	Clostridia	240876	1044908
bin.127.strict	56.92	1.209	0.478	Clostridia	240778	992187
bin.128.orig	95.29	0.0	0.481	Clostridia	157765	2095160
bin.128.permissive	95.29	0.0	0.481	Clostridia	371516	2122624
bin.128.strict	95.29	0.0	0.481	Clostridia	371514	2105896
bin.129.orig	96.20	0.0	0.478	Clostridiales	72092	3214910
bin.129.permissive	96.20	4.914	0.479	Clostridiales	79322	3504807
bin.129.strict	96.20	1.898	0.479	Clostridiales	90290	3324699
bin.12.orig	99.19	0.201	0.543	Actinobacteria	81661	1869800
bin.12.permissive	99.19	3.104	0.544	Actinobacteria	136534	1934998
bin.12.strict	99.19	1.008	0.543	Actinobacteria	136534	1899948
bin.130.orig	56.74	0.026	0.469	Clostridia	57874	934064
bin.130.permissive	56.33	1.034	0.467	Clostridia	57924	1017877
bin.130.strict	56.33	0.026	0.469	Clostridia	62044	958535
bin.131.orig	80.90	3.568	0.313	Bacteria	3509	2069162
bin.131.permissive	81.26	4.813	0.313	Bacteria	5454	2124752
bin.131.strict	81.26	3.951	0.313	Bacteria	5158	2099986
bin.132.orig	66.19	0.377	0.536	Bacteroidales	54511	1939678
bin.132.permissive	66.19	4.371	0.533	Bacteroidales	79354	2157581
bin.132.strict	66.19	1.635	0.535	Bacteroidales	79354	2000930
bin.133.orig	94.35	0.026	0.509	Clostridia	193166	1692937
bin.133.permissive	94.35	6.839	0.504	Clostridia	327390	1848736
bin.133.strict	94.35	1.773	0.507	Clostridia	304274	1738799
bin.134.orig	69.27	0.671	0.580	Clostridiales	97901	1646029
bin.134.permissive	69.94	64.03	0.586	Clostridiales	123474	2486603
bin.134.strict	69.94	20.60	0.581	Clostridiales	159773	1898505
bin.135.orig	97.58	1.411	0.500	Actinobacteria	312984	1994709
bin.135.permissive	97.58	2.217	0.503	Actinobacteria	500773	2071261
bin.135.strict	97.58	1.411	0.500	Actinobacteria	500526	2021947
bin.136.orig	64.92	0.0	0.606	Clostridiales	3155	1448090
bin.136.permissive	64.75	5.536	0.604	Clostridiales	3234	1735733
bin.136.strict	64.08	2.684	0.606	Clostridiales	3310	1558150
bin.137.orig	72.20	8.627	0.489	Spirochaetia	12614	1096697
bin.137.permissive	6.034	0.0	0.489	Bacteria	2317	339666
bin.137.strict	6.034	0.0	0.491	Bacteria	2493	303000
bin.138.orig	78.78	1.272	0.415	Lachnospiraceae	21322	2150058
bin.138.permissive	80.07	6.263	0.416	Lachnospiraceae	36723	2420416
bin.138.strict	80.07	2.584	0.415	Lachnospiraceae	37403	2255826
bin.139.orig	59.45	3.814	0.455	Clostridiales	13608	855856
bin.139.permissive	60.62	4.004	0.455	Clostridiales	16466	874173
bin.139.strict	60.28	3.780	0.455	Clostridiales	16466	863606
bin.13.orig	97.12	2.011	0.507	Lachnospiraceae	91099	3875888
bin.13.permissive	96.89	6.389	0.506	Lachnospiraceae	119302	4302472
bin.13.strict	96.89	2.603	0.506	Lachnospiraceae	119198	4044186
bin.140.orig	97.31	0.671	0.363	Clostridiales	60903	3096260
bin.140.permissive	97.31	4.194	0.365	Clostridiales	134858	3245285
bin.140.strict	97.31	2.348	0.364	Clostridiales	117457	3155804
bin.141.orig	90.41	2.093	0.449	Lachnospiraceae	54106	3319453
bin.141.permissive	90.43	7.348	0.448	Lachnospiraceae	101499	3674618
bin.141.strict	90.41	4.314	0.449	Lachnospiraceae	104919	3439345
bin.142.orig	74.88	1.814	0.568	Lachnospiraceae	3932	3157889
bin.142.permissive	76.99	3.203	0.565	Lachnospiraceae	5245	3428234
bin.142.strict	76.02	1.746	0.567	Lachnospiraceae	5067	3221825
bin.143.orig	96.81	0.754	0.547	Bacteroidales	80060	2802164
bin.143.permissive	52.84	3.081	0.542	Bacteroidales	82127	1729614
bin.143.strict	52.84	2.075	0.544	Bacteroidales	100238	1664825
bin.144.orig	74.61	1.405	0.549	Bacteroidales	6758	2023908
bin.144.permissive	74.55	10.10	0.548	Bacteroidales	8824	2195485
bin.144.strict	74.55	5.956	0.549	Bacteroidales	8716	2090609
bin.145.orig	97.42	1.406	0.464	Bacteroidales	66841	3505266
bin.145.permissive	24.48	0.0	0.450	Bacteria	153400	990240
bin.145.strict	24.48	0.0	0.449	Bacteria	148663	966400
bin.14.orig	85.79	0.0	0.282	Clostridiales	26783	1510615
bin.14.permissive	85.79	1.531	0.283	Clostridiales	24091	1551041
bin.14.strict	85.12	1.531	0.283	Clostridiales	26072	1521025
bin.15.orig	97.22	1.923	0.599	Bacteroidetes	129879	1992243
bin.15.permissive	97.22	1.442	0.598	Bacteroidetes	178294	2037804
bin.15.strict	97.22	1.442	0.598	Bacteroidetes	178367	2016254
bin.16.orig	96.85	0.483	0.433	Lachnospiraceae	75830	2873389
bin.16.permissive	98.06	4.381	0.433	Lachnospiraceae	95346	3123007
bin.16.strict	97.34	2.672	0.433	Lachnospiraceae	107608	2961663
bin.17.orig	72.45	0.0	0.538	Bacteroidales	91370	1865110
bin.17.permissive	72.45	3.333	0.536	Bacteroidales	86292	2001475
bin.17.strict	72.45	1.257	0.537	Bacteroidales	101050	1910876
bin.18.orig	97.70	2.011	0.423	Lachnospiraceae	195224	3506232
bin.18.permissive	97.70	6.034	0.423	Lachnospiraceae	269070	3749816
bin.18.strict	97.70	3.883	0.423	Lachnospiraceae	282134	3589550
bin.19.orig	68.88	0.052	0.529	Clostridia	123489	1284022
bin.19.permissive	68.88	3.277	0.527	Clostridia	290391	1343448
bin.19.strict	68.88	0.858	0.528	Clostridia	290391	1285604
bin.1.orig	82.75	3.208	0.458	Lachnospiraceae	26625	2997854
bin.1.permissive	82.76	6.353	0.458	Lachnospiraceae	29254	3277424
bin.1.strict	82.76	4.124	0.458	Lachnospiraceae	29785	3092856
bin.20.orig	51.10	0.0	0.298	Clostridiales	21571	709507
bin.20.permissive	53.02	2.884	0.299	Clostridiales	25774	751490
bin.20.strict	52.67	1.048	0.298	Clostridiales	23534	730927
bin.21.orig	88.03	0.854	0.334	Bacteria	136210	1797766
bin.21.permissive	88.03	0.854	0.334	Bacteria	159038	1806907
bin.21.strict	88.03	0.854	0.334	Bacteria	159600	1800193
bin.22.orig	68.56	0.0	0.459	Clostridia	49050	1027493
bin.22.permissive	68.56	1.344	0.459	Clostridia	67689	1099058
bin.22.strict	68.56	1.075	0.459	Clostridia	67689	1052622
bin.23.orig	93.51	0.915	0.414	Clostridiales	69765	2030897
bin.23.permissive	93.51	0.894	0.415	Clostridiales	110598	2069464
bin.23.strict	93.51	0.894	0.414	Clostridiales	97521	2047212
bin.24.orig	94.25	0.383	0.443	Lachnospiraceae	73418	3167921
bin.24.permissive	94.25	4.408	0.443	Lachnospiraceae	99691	3448790
bin.24.strict	94.25	2.317	0.443	Lachnospiraceae	119520	3268803
bin.25.orig	85.03	1.584	0.522	Bacteroidales	6937	2136165
bin.25.permissive	85.97	8.427	0.521	Bacteroidales	9416	2284847
bin.25.strict	85.97	4.150	0.521	Bacteroidales	9048	2201281
bin.26.orig	79.17	2.975	0.428	Lachnospiraceae	16576	2257392
bin.26.permissive	79.29	6.863	0.429	Lachnospiraceae	21353	2419623
bin.26.strict	79.08	3.538	0.428	Lachnospiraceae	22395	2311744
bin.27.orig	54.38	8.771	0.501	Bacteria	9782	3735142
bin.27.permissive	54.38	8.771	0.500	Bacteria	11272	4099416
bin.27.strict	53.50	7.017	0.500	Bacteria	10992	3827126
bin.28.orig	84.34	4.651	0.619	Clostridiales	33877	2278490
bin.28.permissive	86.26	115.0	0.603	Clostridiales	1543	4882843
bin.28.strict	85.59	32.10	0.609	Clostridiales	28390	3147244
bin.29.orig	98.75	1.354	0.490	Proteobacteria	45346	2428818
bin.29.permissive	98.75	1.388	0.490	Proteobacteria	68714	2445741
bin.29.strict	98.75	1.388	0.490	Proteobacteria	63701	2434893
bin.2.orig	81.69	0.0	0.589	Bacteroidales	121609	2257001
bin.2.permissive	81.88	7.998	0.585	Bacteroidales	155805	2462125
bin.2.strict	81.88	0.943	0.587	Bacteroidales	155805	2326928
bin.30.orig	50.86	0.377	0.497	Bacteroidales	390284	1395937
bin.30.permissive	50.86	0.754	0.497	Bacteroidales	448914	1445664
bin.30.strict	50.86	0.377	0.497	Bacteroidales	448914	1416248
bin.31.orig	72.56	0.388	0.465	Bacteroidales	33834	3945283
bin.31.permissive	72.38	2.389	0.467	Bacteroidales	42490	4768299
bin.31.strict	72.38	1.320	0.465	Bacteroidales	55741	4311443
bin.32.orig	61.06	9.433	0.548	Bacteroidales	75750	1743002
bin.32.permissive	41.44	4.476	0.544	Bacteroidales	152736	1231276
bin.32.strict	41.25	2.955	0.545	Bacteroidales	142099	1179997
bin.33.orig	94.33	0.0	0.509	Bacteroidales	84270	2152551
bin.33.permissive	94.33	5.345	0.509	Bacteroidales	98629	2274900
bin.33.strict	94.33	2.012	0.509	Bacteroidales	110846	2192390
bin.34.orig	97.33	0.474	0.313	Bacteria	224853	1933115
bin.34.permissive	97.33	2.050	0.313	Bacteria	295573	1949066
bin.34.strict	97.33	0.717	0.313	Bacteria	286949	1940463
bin.35.orig	90.28	5.432	0.487	Lachnospiraceae	21784	3020447
bin.35.permissive	90.85	5.846	0.484	Lachnospiraceae	61222	3193864
bin.35.strict	90.28	4.064	0.486	Lachnospiraceae	58972	3071617
bin.36.orig	80.46	2.162	0.446	Clostridiales	10147	2555585
bin.36.permissive	80.40	5.405	0.445	Clostridiales	15925	2781407
bin.36.strict	79.61	2.027	0.446	Clostridiales	17376	2605712
bin.37.orig	67.52	1.360	0.447	Lachnospiraceae	52948	2849473
bin.37.permissive	4.166	0.0	0.456	root	2485	1209510
bin.37.strict	0.0	0.0	0.452	root	3552	962744
bin.38.orig	99.43	2.075	0.481	Bacteroidales	112069	3098818
bin.38.permissive	99.43	8.490	0.481	Bacteroidales	112285	3429824
bin.38.strict	99.43	3.773	0.481	Bacteroidales	134182	3221321
bin.39.orig	81.69	0.0	0.604	Bacteroidales	117466	2242599
bin.39.permissive	80.37	8.238	0.599	Bacteroidales	136008	2430700
bin.39.strict	80.18	1.320	0.602	Bacteroidales	129246	2277855
bin.3.orig	60.75	0.377	0.514	Bacteroidales	52071	1458898
bin.3.permissive	61.69	2.012	0.512	Bacteroidales	96961	1546455
bin.3.strict	60.94	1.132	0.513	Bacteroidales	115866	1499653
bin.40.orig	98.65	0.0	0.401	Clostridiales	120607	2983882
bin.40.permissive	98.65	2.894	0.401	Clostridiales	134782	3092607
bin.40.strict	98.65	1.845	0.401	Clostridiales	179642	3029813
bin.41.orig	87.71	0.877	0.445	Lachnospiraceae	62069	2481125
bin.41.permissive	87.71	3.436	0.445	Lachnospiraceae	79989	2684528
bin.41.strict	87.71	0.584	0.445	Lachnospiraceae	86399	2530071
bin.42.orig	59.09	0.0	0.526	Bacteria	6450	727455
bin.42.permissive	59.24	1.724	0.526	Bacteria	7517	816226
bin.42.strict	57.52	1.724	0.526	Bacteria	7864	748714
bin.43.orig	64.71	0.011	0.568	Bacteroidales	70925	1744387
bin.43.permissive	31.03	0.0	0.573	Bacteria	65823	758038
bin.43.strict	31.03	0.0	0.575	Bacteria	58230	731055
bin.44.orig	93.95	0.894	0.345	Clostridiales	72547	2947525
bin.44.permissive	93.95	2.908	0.348	Clostridiales	79965	3149221
bin.44.strict	93.95	1.230	0.346	Clostridiales	86766	3024964
bin.45.orig	61.92	2.533	0.413	Clostridiales	6164	1968733
bin.45.permissive	60.0	5.747	0.413	Bacteria	6803	2186135
bin.45.strict	60.0	1.436	0.413	Bacteria	6874	2052177
bin.46.orig	70.73	2.853	0.489	Lachnospiraceae	19649	3239397
bin.46.permissive	71.91	5.842	0.489	Lachnospiraceae	22862	3597467
bin.46.strict	71.13	4.529	0.489	Lachnospiraceae	24330	3359641
bin.47.orig	95.90	2.176	0.459	Clostridia	69970	1495392
bin.47.permissive	95.92	12.68	0.460	Clostridia	116564	1915850
bin.47.strict	95.92	3.546	0.459	Clostridia	120045	1612210
bin.48.orig	63.71	3.448	0.479	Bacteria	5580	919204
bin.48.permissive	74.18	12.23	0.477	Clostridia	8909	1164599
bin.48.strict	66.30	0.0	0.478	Bacteria	9910	1007614
bin.49.orig	62.16	0.134	0.601	Clostridiales	45731	1684816
bin.49.permissive	62.83	30.54	0.599	Clostridiales	23131	2617089
bin.49.strict	61.49	7.662	0.600	Clostridiales	28684	1924814
bin.4.orig	79.45	1.475	0.458	Firmicutes	4811	1392345
bin.4.permissive	74.53	3.412	0.457	Clostridia	6690	1502966
bin.4.strict	75.13	1.638	0.458	Clostridia	7316	1428156
bin.50.orig	51.72	0.0	0.545	Bacteria	9089	1450460
bin.50.permissive	53.44	1.724	0.545	Bacteria	10967	1518591
bin.50.strict	51.72	1.724	0.545	Bacteria	11013	1466352
bin.51.orig	66.89	0.0	0.557	Bacteria	14286	1816350
bin.51.permissive	66.89	0.0	0.555	Bacteria	21854	1910206
bin.51.strict	66.89	0.0	0.556	Bacteria	20721	1849284
bin.52.orig	60.30	0.026	0.496	Clostridia	254149	1124398
bin.52.permissive	0.0	0.0	0.465	root	317146	354368
bin.52.strict	0.0	0.0	0.465	root	228816	340673
bin.53.orig	98.27	0.574	0.437	Lachnospiraceae	139240	3446170
bin.53.permissive	98.27	10.03	0.437	Lachnospiraceae	139230	3941920
bin.53.strict	98.27	1.953	0.436	Lachnospiraceae	142053	3573694
bin.54.orig	71.59	0.469	0.641	Clostridiales	25673	1991271
bin.54.permissive	68.15	66.08	0.617	Bacteria	1509	4257051
bin.54.strict	72.73	29.50	0.628	Clostridiales	50787	2646242
bin.55.orig	60.68	3.600	0.599	Clostridiales	31639	1336318
bin.55.permissive	61.69	48.33	0.596	Clostridiales	11598	2203961
bin.55.strict	61.35	17.07	0.596	Clostridiales	35564	1643241
bin.56.orig	58.32	0.671	0.564	Clostridiales	6161	1718422
bin.56.permissive	11.20	1.724	0.573	Bacteria	3233	407655
bin.56.strict	11.20	0.0	0.575	Bacteria	3461	376806
bin.57.orig	59.24	3.059	0.473	Clostridiales	5689	2540461
bin.57.permissive	60.63	7.331	0.473	Clostridiales	6148	2764232
bin.57.strict	60.47	5.379	0.473	Clostridiales	6304	2626832
bin.58.orig	91.60	1.287	0.535	Clostridia	107621	1821646
bin.58.permissive	92.00	3.303	0.534	Clostridia	201109	1897922
bin.58.strict	92.00	2.295	0.535	Clostridia	201583	1847514
bin.59.orig	90.84	3.996	0.450	Lachnospiraceae	76190	3590848
bin.59.permissive	90.84	10.42	0.449	Lachnospiraceae	86874	3947901
bin.59.strict	90.84	6.530	0.450	Lachnospiraceae	89049	3725004
bin.5.orig	97.75	0.480	0.645	Bacteroidetes	180730	2139275
bin.5.permissive	97.75	0.961	0.644	Bacteroidetes	201486	2185041
bin.5.strict	97.75	0.480	0.645	Bacteroidetes	529331	2163898
bin.60.orig	87.73	1.132	0.565	Bacteroidales	88130	2280779
bin.60.permissive	87.54	7.715	0.561	Bacteroidales	91709	2466581
bin.60.strict	87.92	1.886	0.563	Bacteroidales	92662	2336631
bin.61.orig	50.25	3.018	0.515	Bacteroidales	16160	1254264
bin.61.permissive	47.20	3.041	0.513	Bacteroidales	7518	1378649
bin.61.strict	51.69	2.264	0.513	Bacteroidales	40747	1306656
bin.62.orig	83.86	0.241	0.471	Lachnospiraceae	28067	3012725
bin.62.permissive	83.86	5.563	0.467	Lachnospiraceae	29191	3395272
bin.62.strict	83.86	1.706	0.470	Lachnospiraceae	30900	3132136
bin.63.orig	67.33	0.026	0.435	Clostridia	120168	1202095
bin.63.permissive	67.33	9.983	0.436	Clostridia	170546	1365022
bin.63.strict	67.33	1.664	0.435	Clostridia	172783	1253346
bin.64.orig	90.38	4.014	0.430	Lachnospiraceae	18701	2837229
bin.64.permissive	90.57	5.425	0.430	Lachnospiraceae	48274	3100150
bin.64.strict	90.57	2.780	0.430	Lachnospiraceae	50154	2942302
bin.65.orig	82.10	2.374	0.464	Clostridiales	67682	1520666
bin.65.permissive	82.12	2.331	0.463	Clostridiales	91819	1544108
bin.65.strict	81.77	1.981	0.464	Clostridiales	83068	1522462
bin.66.orig	71.55	0.0	0.578	Bacteria	19060	2249967
bin.66.permissive	87.88	9.119	0.574	Bacteroidales	23953	2432975
bin.66.strict	87.69	2.641	0.577	Bacteroidales	25708	2302887
bin.67.orig	64.53	1.048	0.615	Clostridiales	34529	2164439
bin.67.permissive	65.87	66.41	0.603	Clostridiales	4938	4294972
bin.67.strict	64.70	14.73	0.608	Clostridiales	33446	2818310
bin.68.orig	67.74	0.026	0.483	Clostridia	97422	1376637
bin.68.permissive	67.74	5.588	0.480	Clostridia	131292	1541008
bin.68.strict	67.74	2.068	0.481	Clostridia	131291	1428537
bin.69.orig	70.14	4.135	0.552	Lachnospiraceae	18874	2962354
bin.69.permissive	71.00	10.79	0.550	Lachnospiraceae	20292	3311253
bin.69.strict	69.80	5.254	0.551	Lachnospiraceae	20844	3065884
bin.6.orig	80.46	0.403	0.486	Clostridia	21968	1250918
bin.6.permissive	80.87	3.965	0.484	Clostridia	37685	1387105
bin.6.strict	80.87	1.411	0.485	Clostridia	35726	1286767
bin.70.orig	92.84	0.041	0.457	Clostridiales	27903	1729504
bin.70.permissive	92.84	2.090	0.457	Clostridiales	41319	1777857
bin.70.strict	92.84	1.195	0.458	Clostridiales	40319	1734442
bin.71.orig	74.01	0.832	0.440	Clostridia	28856	1655343
bin.71.permissive	72.80	6.343	0.440	Clostridia	49604	1774980
bin.71.strict	72.80	0.429	0.440	Clostridia	49604	1696821
bin.72.orig	97.01	2.873	0.460	Lachnospiraceae	61885	5088156
bin.72.permissive	95.86	8.414	0.459	Lachnospiraceae	112353	5370387
bin.72.strict	95.86	4.313	0.460	Lachnospiraceae	103881	5131872
bin.73.orig	87.36	0.061	0.273	Clostridiales	78154	1332791
bin.73.permissive	87.36	0.671	0.274	Clostridiales	158498	1364977
bin.73.strict	87.36	0.0	0.273	Clostridiales	158420	1343247
bin.74.orig	97.17	0.806	0.472	Clostridia	246549	2071994
bin.74.permissive	97.17	0.806	0.471	Clostridia	340794	2114072
bin.74.strict	97.17	0.806	0.472	Clostridia	340794	2091816
bin.75.orig	95.69	0.832	0.455	Clostridia	119727	1572550
bin.75.permissive	95.69	15.53	0.453	Clostridia	120344	1756057
bin.75.strict	95.69	5.133	0.454	Clostridia	138260	1631367
bin.76.orig	85.87	4.032	0.543	Clostridia	13283	1451080
bin.76.permissive	86.84	6.048	0.542	Clostridia	17169	1536016
bin.76.strict	86.84	3.225	0.543	Clostridia	15871	1476227
bin.77.orig	51.00	0.0	0.379	Clostridiales	113428	793593
bin.77.permissive	51.00	0.671	0.380	Clostridiales	181283	835704
bin.77.strict	51.00	0.671	0.379	Clostridiales	558729	812103
bin.78.orig	98.07	3.712	0.587	Bacteroidetes	115824	2010900
bin.78.permissive	98.07	5.144	0.586	Bacteroidetes	124507	2072916
bin.78.strict	98.07	3.685	0.587	Bacteroidetes	135713	2048125
bin.79.orig	53.50	0.026	0.513	Clostridia	83819	778788
bin.79.permissive	53.50	3.505	0.513	Clostridia	198731	831349
bin.79.strict	53.50	1.261	0.513	Clostridia	230230	797449
bin.7.orig	97.44	1.435	0.580	Bacteroidetes	8598	2190141
bin.7.permissive	98.40	0.478	0.579	Bacteroidetes	12038	2218892
bin.7.strict	98.24	0.478	0.579	Bacteroidetes	10845	2183559
bin.80.orig	59.24	4.528	0.529	Bacteroidales	64824	1802290
bin.80.permissive	60.09	6.729	0.527	Bacteroidales	74046	1943714
bin.80.strict	60.09	5.471	0.528	Bacteroidales	77477	1863466
bin.81.orig	100.0	0.0	0.455	Actinobacteria	167676	2148868
bin.81.permissive	98.38	0.268	0.452	Actinobacteria	1105570	2051518
bin.81.strict	98.38	0.0	0.452	Actinobacteria	297548	2034915
bin.82.orig	51.34	1.458	0.545	Actinobacteria	91343	1507154
bin.82.permissive	51.34	2.708	0.543	Actinobacteria	91887	1627507
bin.82.strict	51.34	2.291	0.544	Actinobacteria	96812	1559305
bin.83.orig	99.47	0.239	0.401	Lactobacillales	61607	2141816
bin.83.permissive	99.47	0.523	0.401	Lactobacillales	146755	2149881
bin.83.strict	99.47	0.523	0.401	Lactobacillales	119173	2139234
bin.84.orig	52.30	1.509	0.511	Bacteroidales	48779	1673749
bin.84.permissive	52.30	5.283	0.510	Bacteroidales	61228	1799446
bin.84.strict	52.30	3.018	0.511	Bacteroidales	48577	1711868
bin.85.orig	85.42	4.153	0.519	Clostridia	10696	1961398
bin.85.permissive	87.05	3.134	0.520	Clostridia	52941	2096439
bin.85.strict	87.56	1.802	0.519	Clostridia	63754	1993921
bin.86.orig	92.59	1.342	0.423	Clostridiales	17672	2425948
bin.86.permissive	92.95	1.738	0.424	Clostridiales	52358	2550539
bin.86.strict	93.62	0.732	0.423	Clostridiales	58524	2504499
bin.87.orig	59.69	0.0	0.352	Clostridiales	10468	780717
bin.87.permissive	60.41	0.582	0.352	Clostridiales	12857	799371
bin.87.strict	60.41	0.582	0.352	Clostridiales	12368	793122
bin.88.orig	69.97	8.696	0.618	Clostridiales	6042	2226252
bin.88.permissive	72.24	75.08	0.603	Clostridiales	1808	4406098
bin.88.strict	72.17	21.37	0.608	Clostridiales	6255	2990200
bin.89.orig	58.89	0.0	0.356	Clostridiales	338054	985379
bin.89.permissive	58.89	2.432	0.357	Clostridiales	338494	1048003
bin.89.strict	58.89	0.915	0.356	Clostridiales	379838	1005942
bin.8.orig	87.02	7.630	0.455	Clostridia	106816	1497682
bin.8.permissive	87.02	26.04	0.452	Clostridia	157387	1754284
bin.8.strict	87.02	12.13	0.454	Clostridia	157353	1559217
bin.90.orig	80.84	0.191	0.472	Lachnospiraceae	14888	2541251
bin.90.permissive	82.08	5.217	0.471	Lachnospiraceae	29250	2795677
bin.90.strict	82.08	1.455	0.472	Lachnospiraceae	29962	2656958
bin.91.orig	85.48	0.052	0.473	Clostridia	168574	1312067
bin.91.permissive	85.48	8.586	0.468	Clostridia	156283	1548467
bin.91.strict	85.48	0.320	0.471	Clostridia	156283	1383798
bin.92.orig	99.88	0.0	0.375	Campylobacterales	91465	1725805
bin.92.permissive	99.88	0.0	0.375	Campylobacterales	148442	1734084
bin.92.strict	99.88	0.0	0.375	Campylobacterales	238962	1731862
bin.93.orig	83.13	0.0	0.480	Firmicutes	19254	1428496
bin.93.permissive	78.22	12.28	0.475	Bacteria	28421	1568625
bin.93.strict	77.35	0.0	0.478	Bacteria	27072	1432600
bin.94.orig	69.62	0.0	0.540	Bacteroidales	70451	1832066
bin.94.permissive	70.0	5.849	0.538	Bacteroidales	82177	1993093
bin.94.strict	70.0	1.886	0.539	Bacteroidales	133024	1891766
bin.95.orig	87.47	0.167	0.457	Clostridiales	368347	1456351
bin.95.permissive	87.47	0.838	0.457	Clostridiales	323330	1487756
bin.95.strict	87.47	0.167	0.457	Clostridiales	367647	1464464
bin.96.orig	54.65	0.0	0.578	Bacteroidales	210933	1420913
bin.96.permissive	55.03	2.098	0.576	Bacteroidales	211023	1487690
bin.96.strict	54.65	0.011	0.577	Bacteroidales	211425	1442839
bin.97.orig	98.39	0.632	0.522	Clostridiales	53978	4350299
bin.97.permissive	98.39	6.315	0.522	Clostridiales	62709	4738758
bin.97.strict	98.39	2.742	0.522	Clostridiales	77366	4504739
bin.98.orig	59.82	0.312	0.489	Clostridia	26690	1072110
bin.98.permissive	59.82	7.047	0.485	Clostridia	41824	1245364
bin.98.strict	59.82	0.125	0.488	Clostridia	53204	1116134
bin.99.orig	95.07	3.691	0.396	Clostridiales	85487	3437497
bin.99.permissive	95.07	6.677	0.397	Clostridiales	105407	3661852
bin.99.strict	95.07	5.335	0.396	Clostridiales	115191	3528597
bin.9.orig	79.56	1.382	0.465	Clostridiales	12991	3470232
bin.9.permissive	81.37	2.610	0.466	Clostridiales	18156	3720813
bin.9.strict	80.42	1.977	0.466	Clostridiales	16436	3539438
