bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.64	1.231	0.448	Lachnospiraceae	65369	3185732
bin.11.orig	95.45	2.413	0.467	Lachnospiraceae	12583	4266531
bin.12.orig	96.64	0.0	0.308	Clostridiales	71972	3144467
bin.13.orig	98.18	0.574	0.432	Lachnospiraceae	65925	3746583
bin.14.permissive	99.94	0.353	0.360	Campylobacterales	163080	1764341
bin.15.orig	95.74	1.565	0.334	Clostridiales	95236	2706917
bin.16.permissive	95.31	0.502	0.492	Bacteroidetes	20497	2347521
bin.17.strict	52.40	4.026	0.605	Clostridiales	16103	1277721
bin.18.orig	64.59	1.621	0.521	Bacteroidetes	2036	1186267
bin.19.strict	92.33	0.130	0.445	Clostridia	56426	1596848
bin.1.orig	82.73	0.595	0.504	Clostridia	23698	1798461
bin.20.orig	50.39	0.0	0.642	Clostridiales	52258	1208428
bin.21.orig	64.11	0.766	0.492	Lachnospiraceae	12525	1917944
bin.22.orig	58.12	6.647	0.492	Lachnospiraceae	4400	1961567
bin.23.orig	63.71	6.786	0.609	Clostridiales	31798	1601403
bin.24.orig	95.30	0.0	0.423	Clostridiales	97889	2607264
bin.25.orig	98.97	3.140	0.517	Lachnospiraceae	86044	3668991
bin.26.orig	81.60	0.574	0.403	Lachnospiraceae	79425	2828109
bin.27.orig	78.44	3.144	0.507	Lachnospiraceae	11041	2361462
bin.28.orig	98.85	1.245	0.474	Lachnospiraceae	68693	3869782
bin.29.strict	67.55	0.0	0.473	Clostridiales	33718	2624193
bin.2.strict	79.10	1.724	0.510	Lachnospiraceae	24035	2363302
bin.30.strict	72.21	1.845	0.539	Clostridiales	3804	1824774
bin.31.strict	94.45	2.681	0.447	Lachnospiraceae	64654	4237284
bin.32.orig	50.52	9.502	0.553	Clostridiales	2720	4400699
bin.33.orig	74.26	1.054	0.340	Clostridiales	8558	2303133
bin.34.orig	96.83	0.574	0.460	Lachnospiraceae	128113	3510999
bin.35.orig	89.59	0.557	0.467	Bacteroidales	67959	3510684
bin.36.orig	80.20	6.243	0.585	Clostridiales	17619	3080161
bin.37.permissive	99.62	0.751	0.250	Mycoplasma	179556	733556
bin.38.orig	72.52	2.301	0.525	Clostridiales	9432	2134884
bin.39.permissive	86.97	1.615	0.479	Clostridia	12982	1716992
bin.3.orig	95.45	1.645	0.510	Lachnospiraceae	63648	4569803
bin.40.strict	53.43	3.448	0.620	Bacteria	4734	1436655
bin.41.orig	97.23	0.632	0.526	Clostridiales	37735	3607620
bin.42.permissive	99.25	0.704	0.331	Campylobacterales	66789	1819639
bin.43.strict	98.87	1.127	0.231	Mycoplasma	176041	705168
bin.44.strict	62.10	6.540	0.526	Clostridiales	10959	2348306
bin.45.orig	89.14	0.335	0.526	Clostridiales	12403	2007853
bin.46.orig	90.64	1.644	0.626	Clostridiales	21304	2444575
bin.47.orig	92.66	1.442	0.600	Bacteroidetes	36944	1724695
bin.48.orig	98.79	0.160	0.573	Bacteroidetes	154829	2086102
bin.49.orig	67.04	1.039	0.466	Lachnospiraceae	4164	2074642
bin.4.orig	53.38	6.040	0.518	Clostridiales	5520	3740204
bin.50.orig	86.30	1.959	0.481	Lachnospiraceae	22454	3112431
bin.51.orig	50.87	6.513	0.401	Lachnospiraceae	36400	3866795
bin.52.orig	60.21	3.205	0.574	Bacteroidetes	4772	1061320
bin.53.orig	90.62	1.436	0.466	Lachnospiraceae	36359	3395171
bin.54.strict	72.39	3.260	0.555	Lachnospiraceae	5834	1977648
bin.55.strict	93.65	2.027	0.461	Bacteroidales	29702	3748000
bin.56.strict	65.03	3.141	0.576	Lachnospiraceae	7251	3095172
bin.57.permissive	97.17	0.335	0.555	Clostridiales	37631	2468016
bin.58.orig	53.44	9.482	0.498	Bacteria	11373	1677817
bin.59.strict	67.89	3.508	0.473	Bacteria	8216	2861251
bin.5.strict	89.14	0.632	0.547	Clostridiales	15833	3713712
bin.60.strict	56.87	0.574	0.444	Lachnospiraceae	68660	1527730
bin.61.permissive	99.82	0.706	0.368	Campylobacterales	89549	1804735
bin.62.orig	55.32	5.172	0.634	Bacteria	18792	1245580
bin.63.permissive	98.82	0.301	0.505	Enterobacteriaceae	111619	5123245
bin.64.strict	81.25	2.126	0.471	Lachnospiraceae	22263	2618336
bin.65.orig	72.52	0.670	0.412	Lachnospiraceae	13410	2521168
bin.66.strict	98.21	2.348	0.437	Clostridiales	202273	3800394
bin.67.orig	79.56	2.181	0.564	Clostridiales	45983	2016647
bin.68.permissive	82.99	0.0	0.351	Clostridiales	80941	1177695
bin.69.orig	73.34	6.800	0.511	Lachnospiraceae	10425	2660242
bin.6.orig	88.31	1.149	0.546	Lachnospiraceae	32852	3860796
bin.70.orig	84.39	0.026	0.496	Clostridia	11040	1368340
bin.71.strict	81.04	1.565	0.563	Clostridiales	4246	1815294
bin.72.orig	92.38	1.436	0.455	Lachnospiraceae	60504	3489541
bin.73.orig	65.87	1.261	0.470	Clostridia	9088	1218825
bin.74.strict	98.43	0.671	0.436	Clostridiales	153696	3143674
bin.75.strict	86.89	2.348	0.415	Clostridiales	20850	2664371
bin.76.orig	71.62	5.180	0.408	Bacteria	31416	1939412
bin.77.orig	87.47	2.556	0.640	Clostridiales	14008	2248893
bin.78.orig	98.00	1.984	0.440	Lachnospiraceae	43096	3349190
bin.79.strict	88.92	1.230	0.579	Clostridiales	46344	2289478
bin.7.orig	94.73	2.091	0.441	Lachnospiraceae	30990	3871073
bin.80.orig	90.64	0.069	0.424	Lachnospiraceae	34472	2572973
bin.81.permissive	93.20	0.0	0.438	Deltaproteobacteria	13068	2068898
bin.82.orig	56.25	2.631	0.462	Bacteria	3209	1735857
bin.83.orig	56.05	3.752	0.555	Clostridiales	2201	1313101
bin.8.orig	56.20	9.482	0.640	Bacteria	10770	1804648
bin.9.strict	98.27	2.586	0.310	Bacteria	195597	2182494
