bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	89.65	0.574	0.506	Lachnospiraceae	72174	3337199
bin.11.orig	93.08	2.107	0.503	Lachnospiraceae	26055	3899995
bin.12.orig	54.72	1.034	0.572	Lachnospiraceae	4093	2778030
bin.13.strict	96.42	0.0	0.437	Clostridiales	42372	2920050
bin.14.orig	50.67	0.0	0.614	Clostridiales	114644	1407519
bin.15.strict	95.14	2.181	0.482	Clostridiales	37649	2574782
bin.16.orig	86.64	4.988	0.509	Lachnospiraceae	19483	4619543
bin.17.strict	75.43	7.894	0.450	Bacteria	34166	4259530
bin.18.permissive	64.85	0.0	0.344	Lactobacillus	82460	1258127
bin.19.orig	97.70	1.839	0.517	Lachnospiraceae	78759	3656220
bin.1.strict	83.01	2.964	0.575	Clostridiales	7204	2224945
bin.20.permissive	97.97	0.675	0.364	Clostridiales	93571	4021601
bin.21.permissive	98.30	0.125	0.554	Bacteroidales	246205	2632878
bin.22.orig	51.53	3.653	0.538	Clostridiales	4872	1745120
bin.23.orig	79.82	5.536	0.616	Clostridiales	18541	2085979
bin.24.orig	66.37	1.342	0.633	Clostridiales	66821	1686175
bin.25.orig	50.31	6.896	0.631	Bacteria	11119	1783111
bin.26.orig	98.85	2.446	0.470	Lachnospiraceae	86929	4454077
bin.27.orig	88.83	0.766	0.502	Lachnospiraceae	75013	2803753
bin.28.orig	98.73	1.898	0.514	Clostridiales	41809	3181199
bin.29.orig	93.10	0.670	0.455	Lachnospiraceae	76154	3621510
bin.2.orig	76.04	3.357	0.472	Lachnospiraceae	5237	3122362
bin.30.orig	91.10	1.915	0.480	Lachnospiraceae	36815	3198469
bin.31.orig	96.83	1.508	0.447	Lachnospiraceae	50057	4251879
bin.32.orig	55.83	0.0	0.466	Clostridiales	4634	1564868
bin.33.permissive	95.16	0.806	0.426	Clostridia	581921	2033643
bin.34.orig	97.59	0.574	0.488	Lachnospiraceae	145431	3308538
bin.35.strict	98.24	1.949	0.452	Lachnospiraceae	48453	3337794
bin.36.orig	98.51	0.862	0.498	Lachnospiraceae	44524	3216285
bin.37.orig	65.16	2.013	0.596	Clostridiales	22783	2198176
bin.38.strict	97.44	0.632	0.362	Clostridiales	42600	3179569
bin.39.permissive	82.44	2.062	0.367	Bacilli	5690	1951708
bin.3.strict	97.58	1.245	0.458	Lachnospiraceae	76328	3818161
bin.40.orig	65.81	1.644	0.633	Clostridiales	3869	1724736
bin.41.strict	73.64	6.800	0.484	Lachnospiraceae	10578	3163169
bin.42.orig	98.65	2.013	0.446	Clostridiales	65761	2968405
bin.43.orig	90.98	3.275	0.524	Lachnospiraceae	71143	4020787
bin.44.permissive	99.43	0.377	0.554	Bacteroidales	99034	2580699
bin.45.orig	71.61	3.042	0.631	Clostridiales	4141	1953868
bin.46.orig	72.68	1.149	0.504	Lachnospiraceae	18461	2491777
bin.47.orig	97.58	2.586	0.497	Lachnospiraceae	58304	4942826
bin.48.strict	98.16	1.532	0.460	Lachnospiraceae	49261	4031943
bin.49.strict	57.17	1.265	0.470	Clostridiales	2552	1867031
bin.4.orig	84.79	9.064	0.485	Lachnospiraceae	51061	4779446
bin.5.orig	96.85	1.320	0.466	Bacteroidales	28825	3850251
bin.6.permissive	98.65	0.0	0.331	Clostridiales	138531	3121121
bin.7.orig	59.19	8.208	0.513	Clostridiales	6949	1750849
bin.8.strict	94.81	3.160	0.480	Lachnospiraceae	66154	4383439
bin.9.orig	97.31	0.396	0.382	Clostridiales	19735	1884095
