bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.16	2.298	0.396	Lachnospiraceae	61694	4328246
bin.11.orig	99.43	0.0	0.500	Bacteroidales	109769	2805502
bin.12.strict	81.41	0.671	0.589	Clostridiales	9560	1992232
bin.13.orig	93.03	1.265	0.528	Clostridiales	82264	3764767
bin.14.strict	95.08	3.352	0.459	Lachnospiraceae	44317	4252629
bin.15.strict	92.32	0.377	0.473	Bacteroidales	38865	2542744
bin.16.strict	53.97	7.017	0.287	Bacteria	2998	1473949
bin.17.orig	99.05	0.377	0.491	Bacteroidales	58311	3127119
bin.18.orig	87.11	3.986	0.654	Actinobacteria	4619	1635521
bin.19.permissive	94.96	0.0	0.384	Clostridiales	29874	2072302
bin.1.orig	98.85	0.696	0.484	Lachnospiraceae	61130	3912804
bin.20.strict	95.23	1.342	0.465	Clostridiales	54092	3033624
bin.21.strict	71.60	0.032	0.617	Deltaproteobacteria	2860	2037698
bin.22.orig	61.07	4.588	0.483	Clostridiales	2632	1659190
bin.23.strict	97.16	1.347	0.550	Bacteria	48943	2122131
bin.24.orig	70.21	6.822	0.455	Lachnospiraceae	6917	2679214
bin.25.orig	97.07	1.949	0.463	Lachnospiraceae	41596	6579453
bin.26.orig	98.17	0.377	0.461	Bacteroidales	84749	4073378
bin.27.orig	65.86	0.862	0.515	Bacteria	7263	2103958
bin.28.orig	97.13	0.161	0.269	Clostridiales	34213	2546768
bin.29.strict	98.04	0.775	0.341	Lactobacillus	94881	1908193
bin.2.strict	52.64	1.886	0.507	Bacteroidales	49663	2050501
bin.30.strict	63.70	0.443	0.555	Bacteroidetes	3974	1114896
bin.31.strict	97.92	0.754	0.510	Bacteroidales	71828	2457624
bin.32.orig	96.98	0.0	0.552	Bacteroidales	103095	2159015
bin.33.strict	99.19	0.0	0.691	Actinobacteria	185466	2053175
bin.34.orig	87.35	0.0	0.570	Bacteroidales	49317	2053429
bin.35.orig	98.91	2.801	0.490	Lachnospiraceae	109510	4791767
bin.36.strict	97.12	1.724	0.397	Lachnospiraceae	52871	4871485
bin.37.permissive	88.76	3.301	0.338	Lactobacillus	24450	1773251
bin.38.permissive	57.76	1.424	0.493	Clostridiales	3100	1547622
bin.39.strict	83.01	0.377	0.561	Bacteroidales	60711	2171217
bin.3.strict	97.54	0.377	0.551	Bacteroidales	49191	2198038
bin.40.orig	51.72	0.0	0.499	Bacteria	35616	2122464
bin.41.permissive	94.62	1.682	0.599	Bacteroidetes	27274	1819802
bin.42.strict	93.80	1.177	0.431	Bacteroidales	33608	4213880
bin.43.orig	66.83	1.436	0.406	Lachnospiraceae	55014	3921240
bin.44.strict	94.71	0.0	0.535	Bacteroidales	62708	2809643
bin.45.permissive	70.59	1.892	0.538	Bacteroidales	4565	1581248
bin.46.orig	97.28	0.135	0.385	Lactobacillales	95212	1895682
bin.47.orig	95.70	1.439	0.402	Lactobacillales	7357	1850394
bin.48.orig	97.92	0.754	0.512	Bacteroidales	54975	2467011
bin.49.orig	68.77	0.377	0.536	Bacteroidales	50528	1756400
bin.4.orig	98.17	0.377	0.461	Bacteroidales	84749	4073378
bin.50.strict	95.97	0.671	0.453	Clostridiales	105704	2812513
bin.51.orig	62.85	2.460	0.620	Clostridiales	5237	943406
bin.52.orig	51.27	1.085	0.307	Clostridiales	5192	703630
bin.53.strict	97.95	0.0	0.557	Bacteria	183242	2646982
bin.54.strict	70.97	1.446	0.495	Bacteroidales	4581	1537557
bin.55.strict	70.54	1.635	0.511	Bacteroidales	3695	1819558
bin.5.permissive	54.26	5.329	0.486	Bacteria	5124	2172636
bin.6.orig	91.30	0.566	0.562	Bacteroidales	43347	2314090
bin.7.strict	97.98	0.671	0.487	Clostridiales	35146	3048638
bin.8.orig	100.0	0.0	0.602	Bifidobacteriaceae	131158	2021370
bin.9.strict	75.35	0.641	0.581	Bacteroidetes	3156	1553306
