bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	92.79	0.943	0.567	Bacteroidales	27639	2158805
bin.11.orig	92.12	3.538	0.357	Lactobacillus	105057	1690284
bin.12.strict	51.53	9.046	0.467	Clostridiales	2536	2242882
bin.13.orig	94.25	5.057	0.401	Lachnospiraceae	57688	4020309
bin.14.strict	97.61	0.503	0.520	Bacteroidales	135195	3129307
bin.15.orig	96.37	3.260	0.457	Lachnospiraceae	59369	4053066
bin.16.orig	66.66	1.754	0.443	Bacteria	59839	2558516
bin.17.orig	100.0	0.444	0.631	Bifidobacteriaceae	112279	2165779
bin.18.orig	99.47	0.785	0.401	Lactobacillales	23438	2065474
bin.19.orig	82.93	6.321	0.486	Lachnospiraceae	39002	3537965
bin.1.permissive	97.16	2.291	0.545	Bacteria	28762	2259842
bin.20.orig	61.17	1.333	0.417	Lachnospiraceae	7001	2304409
bin.21.orig	76.51	8.885	0.507	Lachnospiraceae	6206	2695854
bin.22.permissive	59.89	0.0	0.443	Bacteria	18052	817146
bin.23.orig	61.51	2.426	0.471	Clostridiales	3691	2408659
bin.24.strict	97.54	0.377	0.508	Bacteroidales	82560	2447579
bin.25.strict	88.20	1.776	0.396	Lachnospiraceae	12101	4014483
bin.26.orig	70.61	1.217	0.541	Clostridiales	5896	2593195
bin.27.orig	80.30	0.0	0.521	Clostridiales	18246	2561417
bin.28.orig	54.45	1.724	0.457	Lachnospiraceae	4906	2137776
bin.29.strict	97.61	1.635	0.515	Bacteroidales	41644	2549714
bin.2.strict	95.91	0.0	0.471	Bacteroidales	67532	2697584
bin.30.strict	78.29	0.0	0.631	Actinobacteria	6103	1375879
bin.31.orig	83.52	1.949	0.443	Lachnospiraceae	76074	2316750
bin.32.orig	83.12	0.848	0.460	Lachnospiraceae	46062	2733096
bin.33.orig	97.68	0.725	0.490	Lachnospiraceae	34920	3522068
bin.34.orig	97.23	0.675	0.372	Clostridiales	37103	3156743
bin.35.orig	95.86	3.735	0.482	Lachnospiraceae	42338	4303908
bin.36.orig	70.27	1.351	0.436	Clostridiales	60791	3077838
bin.37.orig	95.30	0.671	0.439	Clostridiales	28642	2642597
bin.38.orig	96.64	1.342	0.474	Clostridiales	65639	3127108
bin.3.orig	90.02	1.550	0.341	Lactobacillus	15638	1646536
bin.4.strict	57.34	0.806	0.661	Actinobacteria	3597	1480584
bin.5.orig	97.12	1.340	0.477	Lachnospiraceae	49494	3866858
bin.6.strict	92.69	0.675	0.367	Clostridiales	22069	3628961
bin.7.orig	81.16	5.959	0.504	Clostridiales	10935	3040657
bin.8.orig	91.68	0.862	0.488	Lachnospiraceae	37678	4481433
bin.9.permissive	78.94	0.108	0.383	Lactobacillales	32474	1433448
