bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	95.19	2.230	0.432	Bacteroidales	25973	4791695
bin.11.orig	94.42	0.574	0.500	Lachnospiraceae	85514	3577783
bin.12.permissive	82.32	0.961	0.646	Bacteroidetes	5922	1684595
bin.13.orig	95.14	1.915	0.466	Lachnospiraceae	63173	5657143
bin.14.strict	75.09	0.754	0.531	Bacteroidales	104014	2124772
bin.15.strict	96.20	1.582	0.489	Clostridiales	65349	4021399
bin.16.permissive	61.37	1.724	0.536	Bacteria	6711	1588299
bin.17.orig	84.21	1.132	0.533	Bacteroidales	37675	2310866
bin.18.orig	94.82	2.011	0.451	Lachnospiraceae	67707	3866608
bin.19.orig	63.71	2.702	0.501	Lachnospiraceae	2449	2460943
bin.1.orig	82.76	2.740	0.515	Bacteria	4438	2145493
bin.20.strict	79.43	1.509	0.520	Bacteroidales	66917	2563525
bin.21.orig	98.16	1.508	0.499	Lachnospiraceae	70350	5104638
bin.22.strict	97.04	1.132	0.476	Bacteroidales	45720	2730281
bin.23.orig	67.12	0.977	0.467	Bacteroidales	7551	2017497
bin.24.orig	95.56	0.0	0.471	Clostridiales	120499	3969099
bin.25.strict	85.31	0.933	0.407	Lachnospiraceae	11536	3279449
bin.26.strict	93.85	1.656	0.475	Lachnospiraceae	35468	3453776
bin.27.strict	90.0	0.125	0.544	Bacteroidales	62720	2205783
bin.28.strict	92.07	0.377	0.506	Bacteroidales	75467	2116353
bin.29.strict	82.97	2.684	0.620	Clostridiales	9999	2342788
bin.2.orig	66.98	0.0	0.565	Bacteroidales	43011	1622236
bin.30.orig	99.05	0.377	0.553	Bacteroidales	72481	2175466
bin.31.permissive	64.26	1.724	0.512	Bacteria	6352	2116151
bin.32.strict	95.08	1.344	0.657	Actinobacteria	14297	2495805
bin.33.strict	59.95	1.724	0.520	Bacteria	5864	1661548
bin.34.permissive	91.12	0.0	0.379	Clostridiales	13117	1786720
bin.35.strict	97.95	0.0	0.559	Bacteria	220679	2720172
bin.36.orig	66.35	0.377	0.535	Bacteroidales	72540	1727434
bin.37.permissive	55.63	9.021	0.556	Bacteria	1796	1570975
bin.38.strict	54.38	1.754	0.482	Bacteria	84896	3228185
bin.39.permissive	98.55	0.641	0.571	Bacteroidetes	54987	2160898
bin.3.orig	97.46	0.632	0.422	Clostridiales	112266	3358683
bin.40.orig	84.46	3.459	0.535	Bacteroidales	6893	1652620
bin.41.orig	90.78	1.949	0.492	Lachnospiraceae	89768	5693252
bin.42.strict	78.17	0.377	0.524	Bacteroidales	15403	1810381
bin.43.strict	65.84	3.018	0.583	Bacteroidales	6289	1486685
bin.44.orig	87.46	8.790	0.439	Bacteroidales	19863	4426841
bin.45.permissive	97.50	0.705	0.344	Lactobacillus	15806	1961100
bin.46.orig	50.98	8.620	0.489	Bacteria	6344	1781948
bin.47.permissive	99.42	0.523	0.402	Lactobacillales	23370	2023466
bin.48.orig	92.17	0.632	0.535	Clostridiales	28752	3179081
bin.49.strict	97.98	0.0	0.448	Clostridiales	155364	2652404
bin.4.orig	98.73	2.215	0.454	Clostridiales	47233	4007456
bin.50.strict	94.29	0.0	0.616	Clostridiales	88535	2719733
bin.51.strict	96.82	0.861	0.443	Proteobacteria	13331	2470065
bin.52.orig	76.56	0.0	0.535	Bacteroidales	68998	2129661
bin.53.orig	85.90	0.671	0.458	Clostridiales	118314	2369940
bin.54.orig	97.70	0.670	0.443	Lachnospiraceae	99203	4112047
bin.55.orig	53.35	0.369	0.513	Clostridiales	1812	1724734
bin.56.permissive	52.39	0.0	0.305	Clostridiales	1923	1572474
bin.57.permissive	55.43	2.179	0.522	Bacteroidetes	2166	1183139
bin.5.orig	94.82	0.0	0.451	Lachnospiraceae	75756	3382003
bin.6.orig	65.48	1.254	0.478	Lachnospiraceae	4836	2929912
bin.7.strict	95.85	0.0	0.518	Deltaproteobacteria	82780	2858702
bin.8.strict	87.04	0.377	0.474	Bacteroidales	74738	2619702
bin.9.strict	98.38	0.0	0.693	Actinobacteria	156793	2015099
