bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	94.48	0.026	0.483	Clostridia	124713	1579395
bin.11.permissive	98.27	3.448	0.308	Bacteria	51187	3013207
bin.12.orig	98.85	1.149	0.490	Lachnospiraceae	108978	4120621
bin.13.strict	86.27	0.340	0.500	Clostridia	43011	1893323
bin.14.strict	62.34	2.074	0.557	Clostridiales	2637	1724266
bin.15.orig	57.77	0.566	0.527	Bacteroidales	36838	1249200
bin.16.strict	82.84	0.0	0.615	Deltaproteobacteria	56392	2321242
bin.17.permissive	84.63	0.986	0.413	Bacteria	6080	1836261
bin.18.orig	97.16	0.849	0.548	Bacteroidales	72812	2282996
bin.19.orig	86.57	1.342	0.625	Clostridiales	45503	2253370
bin.1.permissive	99.54	0.441	0.388	Campylobacterales	39532	1965171
bin.20.orig	78.97	0.754	0.495	Bacteroidales	5756	2022855
bin.21.permissive	87.54	0.073	0.658	Actinobacteria	6828	2326232
bin.22.strict	95.86	1.795	0.462	Lachnospiraceae	23931	3890686
bin.23.strict	96.64	0.0	0.308	Clostridiales	88824	3140941
bin.24.strict	97.29	0.675	0.365	Clostridiales	67488	4228403
bin.25.permissive	78.92	2.013	0.403	Clostridiales	288385	1139066
bin.26.orig	95.16	0.026	0.451	Clostridia	153838	1553409
bin.27.orig	96.90	0.476	0.486	Bacteroidetes	91813	2585169
bin.28.strict	98.87	1.127	0.236	Mycoplasma	234246	722552
bin.29.orig	95.07	0.061	0.552	Clostridiales	15472	2492824
bin.2.strict	51.68	0.026	0.456	Clostridia	118996	917227
bin.30.orig	67.28	0.632	0.370	Clostridiales	3948	1923254
bin.31.orig	63.94	0.557	0.436	Bacteroidales	41580	3061718
bin.32.orig	96.11	0.238	0.470	Bacteroidetes	26897	2382662
bin.33.orig	85.47	0.011	0.480	Bacteroidales	61835	2696355
bin.34.orig	63.30	0.026	0.465	Clostridia	210351	1284788
bin.35.strict	71.49	0.632	0.466	Clostridiales	3490	2496849
bin.36.orig	87.95	2.201	0.507	Bacteroidales	7628	2317069
bin.37.strict	79.74	1.478	0.537	Clostridia	6166	1535927
bin.38.orig	87.57	2.188	0.341	Clostridiales	10204	2958938
bin.39.orig	93.95	0.026	0.430	Clostridia	75982	2073086
bin.3.strict	90.87	2.641	0.543	Bacteroidales	19037	2213605
bin.40.orig	92.28	0.0	0.617	Clostridiales	61619	2451606
bin.41.strict	87.60	0.988	0.641	Bacteroidetes	10347	1653345
bin.42.orig	61.38	0.0	0.456	Clostridia	126416	969158
bin.43.orig	76.79	9.250	0.474	Bacteria	8018	2053981
bin.44.strict	91.39	1.129	0.415	Bacteria	29609	2608580
bin.45.orig	66.28	6.918	0.463	Bacteroidales	100191	2918336
bin.46.orig	95.47	0.891	0.553	Bacteroidales	60613	2142530
bin.47.orig	61.27	0.0	0.635	Clostridiales	70133	1681849
bin.48.strict	98.07	0.480	0.594	Bacteroidetes	634494	1913348
bin.49.strict	98.47	0.480	0.599	Bacteroidetes	123330	2080883
bin.4.orig	66.10	5.551	0.483	Bacteroidales	21811	2548397
bin.50.strict	70.52	1.754	0.493	Bacteria	8271	2542736
bin.51.orig	69.32	1.149	0.490	Lachnospiraceae	2527	2074283
bin.52.orig	53.91	2.013	0.637	Clostridiales	60374	1605650
bin.53.strict	99.82	0.353	0.369	Campylobacterales	172839	1757213
bin.54.strict	68.14	0.806	0.478	Clostridia	200890	1274430
bin.55.orig	95.97	0.0	0.526	Clostridiales	27422	3674975
bin.56.strict	99.03	0.0	0.339	Lactobacillus	132346	1978115
bin.57.strict	94.07	1.919	0.501	Clostridiales	27097	3907174
bin.58.orig	98.49	0.754	0.510	Bacteroidales	58201	2397082
bin.59.orig	74.54	1.228	0.498	Lachnospiraceae	9300	1959026
bin.5.strict	98.81	0.0	0.607	Deltaproteobacteria	175711	2457920
bin.60.orig	63.94	2.540	0.432	Bacteroidales	32306	2833103
bin.61.permissive	71.03	2.016	0.338	Clostridia	5766	1117688
bin.62.orig	72.22	2.403	0.453	Lachnospiraceae	2904	2465162
bin.63.orig	90.47	0.0	0.543	Clostridiales	63569	1812279
bin.64.permissive	96.79	0.478	0.519	Bacteroidetes	10810	1938504
bin.65.orig	59.50	1.008	0.545	Clostridia	2966	744950
bin.66.permissive	56.03	0.0	0.503	Bacteria	43566	2129338
bin.67.permissive	77.01	0.0	0.502	Clostridia	69541	1021311
bin.68.orig	72.83	0.0	0.519	Bacteroidales	107106	1919148
bin.69.orig	51.57	2.684	0.398	Clostridiales	8584	2306409
bin.6.orig	57.54	0.0	0.551	Bacteroidales	39537	1484944
bin.70.orig	75.79	0.880	0.524	Bacteroidales	6628	1872999
bin.71.orig	85.31	2.404	0.649	Clostridiales	16297	2226537
bin.72.strict	52.67	1.342	0.543	Clostridiales	2022	1384438
bin.73.orig	75.94	2.685	0.481	Bacteroidales	4801	2184026
bin.7.orig	78.62	0.574	0.506	Lachnospiraceae	76601	2286391
bin.8.strict	60.14	8.745	0.578	Clostridiales	17130	2305697
bin.9.permissive	68.44	0.0	0.262	Clostridiales	16168	1647338
