bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.65	0.0	0.330	Clostridiales	184856	3084607
bin.10.permissive	98.65	0.061	0.331	Clostridiales	263576	3183057
bin.10.strict	98.65	0.0	0.330	Clostridiales	299673	3120778
bin.11.orig	96.97	3.020	0.551	Clostridiales	57229	3663821
bin.11.permissive	96.97	3.600	0.551	Clostridiales	61328	3926562
bin.11.strict	96.97	2.929	0.551	Clostridiales	62320	3791467
bin.12.orig	95.63	0.671	0.609	Clostridiales	72392	2880781
bin.12.permissive	95.63	15.41	0.607	Clostridiales	70133	3458095
bin.12.strict	95.63	4.161	0.607	Clostridiales	78521	3061155
bin.13.orig	99.32	0.0	0.375	Clostridiales	86410	1966514
bin.13.permissive	99.32	0.0	0.375	Clostridiales	124336	1998836
bin.13.strict	99.32	0.0	0.375	Clostridiales	124983	1983100
bin.14.orig	94.71	1.915	0.503	Lachnospiraceae	44942	4962862
bin.14.permissive	95.28	3.682	0.501	Lachnospiraceae	44467	5404518
bin.14.strict	95.28	2.634	0.502	Lachnospiraceae	47251	5165899
bin.15.orig	86.59	2.229	0.627	Clostridiales	11635	2184246
bin.15.permissive	88.64	3.013	0.622	Clostridiales	26296	2513612
bin.15.strict	88.64	0.335	0.624	Clostridiales	28567	2319926
bin.16.orig	95.86	2.586	0.461	Lachnospiraceae	55944	3953882
bin.16.permissive	95.86	3.160	0.459	Lachnospiraceae	59010	4139597
bin.16.strict	95.86	2.586	0.460	Lachnospiraceae	67072	4025747
bin.17.orig	91.94	2.013	0.482	Clostridiales	119130	2375703
bin.17.permissive	91.94	3.691	0.481	Clostridiales	120502	2456814
bin.17.strict	91.94	2.013	0.482	Clostridiales	120501	2415299
bin.18.orig	53.96	1.207	0.464	Lachnospiraceae	4659	1916751
bin.18.permissive	55.42	2.713	0.463	Lachnospiraceae	5206	2014258
bin.18.strict	54.86	1.626	0.464	Lachnospiraceae	5223	1975057
bin.19.orig	80.65	5.221	0.420	Clostridiales	10623	2463171
bin.19.permissive	80.54	6.223	0.421	Clostridiales	12192	2574578
bin.19.strict	80.54	5.063	0.421	Clostridiales	12287	2508536
bin.1.orig	70.86	1.006	0.567	Clostridiales	4312	1756581
bin.1.permissive	72.32	0.671	0.567	Clostridiales	6146	1829475
bin.1.strict	72.32	0.671	0.567	Clostridiales	5809	1804098
bin.20.orig	97.49	1.549	0.501	Lachnospiraceae	49714	4204170
bin.20.permissive	97.49	2.481	0.499	Lachnospiraceae	54962	4495516
bin.20.strict	97.49	1.933	0.500	Lachnospiraceae	59775	4294758
bin.21.orig	63.79	3.879	0.513	Lachnospiraceae	5148	2866311
bin.21.permissive	66.40	3.468	0.512	Lachnospiraceae	5762	3032060
bin.21.strict	65.21	3.304	0.512	Lachnospiraceae	5779	2945272
bin.22.orig	95.50	2.198	0.460	Lachnospiraceae	33069	3474290
bin.22.permissive	96.10	3.250	0.459	Lachnospiraceae	54513	3605772
bin.22.strict	96.08	1.996	0.460	Lachnospiraceae	50551	3534249
bin.23.orig	93.95	0.671	0.536	Clostridiales	119231	3782194
bin.23.permissive	93.95	1.251	0.535	Clostridiales	120476	4041989
bin.23.strict	93.95	0.894	0.536	Clostridiales	130016	3872854
bin.24.orig	93.38	2.201	0.405	Bacteria	5302	2184921
bin.24.permissive	93.56	2.201	0.406	Bacteria	6711	2228747
bin.24.strict	93.56	2.201	0.406	Bacteria	6579	2214578
bin.25.orig	86.03	3.479	0.385	Clostridiales	4472	1839840
bin.25.permissive	88.16	1.363	0.385	Clostridiales	6225	1894560
bin.25.strict	88.23	1.342	0.385	Clostridiales	5992	1871770
bin.26.orig	94.23	2.298	0.480	Lachnospiraceae	60789	4314818
bin.26.permissive	94.23	5.555	0.479	Lachnospiraceae	68393	4705964
bin.26.strict	94.23	2.298	0.480	Lachnospiraceae	68489	4478053
bin.27.orig	95.86	1.532	0.462	Lachnospiraceae	43053	3785057
bin.27.permissive	95.28	3.935	0.460	Lachnospiraceae	53714	3948780
bin.27.strict	95.28	1.819	0.461	Lachnospiraceae	47771	3830078
bin.28.orig	98.73	1.265	0.449	Clostridiales	69302	4395327
bin.28.permissive	98.73	3.481	0.448	Clostridiales	81003	4632567
bin.28.strict	98.73	1.793	0.448	Clostridiales	80550	4490619
bin.29.orig	90.97	4.450	0.605	Clostridiales	23769	2527989
bin.29.permissive	91.50	8.612	0.603	Clostridiales	39259	2752945
bin.29.strict	91.50	5.100	0.604	Clostridiales	39261	2588023
bin.2.orig	95.16	0.806	0.466	Clostridia	250211	1636484
bin.2.permissive	95.16	0.806	0.465	Clostridia	306774	1653506
bin.2.strict	95.16	0.806	0.465	Clostridia	306775	1642135
bin.30.orig	54.12	2.068	0.480	Bacteria	6481	2317764
bin.30.permissive	54.12	1.724	0.480	Bacteria	7883	2399863
bin.30.strict	54.12	1.724	0.480	Bacteria	7864	2366356
bin.31.orig	95.29	0.026	0.480	Clostridia	297413	1690652
bin.31.permissive	95.29	0.026	0.480	Clostridia	404181	1700535
bin.31.strict	95.29	0.026	0.480	Clostridia	404181	1697361
bin.32.orig	70.12	5.309	0.563	Bacteroidetes	2252	1339290
bin.32.permissive	71.74	5.272	0.563	Bacteroidetes	2653	1384707
bin.32.strict	71.05	5.016	0.562	Bacteroidetes	2572	1350535
bin.33.orig	95.16	0.806	0.425	Clostridia	193145	1992675
bin.33.permissive	95.16	0.806	0.425	Clostridia	480524	2012287
bin.33.strict	95.16	0.806	0.425	Clostridia	206266	2005593
bin.34.orig	94.63	0.671	0.446	Clostridiales	69422	2976892
bin.34.permissive	94.63	1.342	0.445	Clostridiales	69980	3096555
bin.34.strict	94.63	0.671	0.445	Clostridiales	71262	3026409
bin.35.orig	59.68	1.677	0.593	Clostridiales	9522	1352683
bin.35.permissive	61.00	3.432	0.593	Clostridiales	14646	1411038
bin.35.strict	60.53	1.845	0.593	Clostridiales	13073	1372508
bin.36.orig	90.29	1.846	0.457	Lachnospiraceae	10055	3215015
bin.36.permissive	90.29	4.231	0.457	Lachnospiraceae	12603	3317858
bin.36.strict	90.01	2.733	0.457	Lachnospiraceae	12901	3260917
bin.37.orig	53.16	2.175	0.535	Lachnospiraceae	7536	2736116
bin.37.permissive	54.37	1.970	0.534	Lachnospiraceae	9433	2892620
bin.37.strict	54.06	1.970	0.534	Lachnospiraceae	9382	2792297
bin.38.orig	98.38	0.0	0.267	Clostridiales	134385	2507211
bin.38.permissive	98.38	0.046	0.268	Clostridiales	389695	2533834
bin.38.strict	98.38	0.046	0.267	Clostridiales	322818	2521758
bin.39.orig	90.64	4.191	0.485	Lachnospiraceae	56289	4656898
bin.39.permissive	90.64	7.087	0.484	Lachnospiraceae	95663	4966405
bin.39.strict	90.64	5.477	0.485	Lachnospiraceae	103106	4774649
bin.3.orig	57.94	1.823	0.531	Lachnospiraceae	9011	2708699
bin.3.permissive	15.52	1.754	0.519	Bacteria	8236	622588
bin.3.strict	15.52	0.0	0.520	Bacteria	8475	599473
bin.40.orig	95.59	0.574	0.495	Lachnospiraceae	76633	3473443
bin.40.permissive	95.59	3.030	0.493	Lachnospiraceae	96144	3635636
bin.40.strict	95.59	0.626	0.494	Lachnospiraceae	88023	3539827
bin.41.orig	91.08	0.877	0.522	Lachnospiraceae	19588	3855273
bin.41.permissive	90.49	0.935	0.520	Lachnospiraceae	27527	3964645
bin.41.strict	90.49	0.877	0.521	Lachnospiraceae	25383	3892420
bin.42.orig	82.65	2.243	0.606	Bacteroidetes	4257	1458514
bin.42.permissive	84.25	0.801	0.606	Bacteroidetes	5298	1490436
bin.42.strict	83.77	0.801	0.606	Bacteroidetes	5132	1470005
bin.43.orig	97.31	0.0	0.437	Clostridiales	36792	3193042
bin.43.permissive	97.31	0.0	0.437	Clostridiales	43725	3283320
bin.43.strict	97.31	0.0	0.437	Clostridiales	45695	3231236
bin.44.orig	68.92	5.336	0.501	Clostridia	2160	1795574
bin.44.permissive	70.80	5.688	0.501	Clostridia	2562	1885027
bin.44.strict	69.72	5.688	0.501	Clostridia	2545	1858094
bin.45.orig	88.20	0.0	0.271	Bacteria	79286	1562736
bin.45.permissive	88.20	0.224	0.272	Bacteria	114411	1586061
bin.45.strict	88.20	0.112	0.272	Bacteria	114411	1574982
bin.46.orig	53.10	2.586	0.611	Bacteria	8271	1418349
bin.46.permissive	53.44	3.448	0.610	Bacteria	8685	1552086
bin.46.strict	53.44	1.724	0.610	Bacteria	9991	1452871
bin.47.orig	99.43	0.377	0.554	Bacteroidales	74374	2598078
bin.47.permissive	99.43	0.577	0.553	Bacteroidales	89728	2635800
bin.47.strict	99.43	0.566	0.553	Bacteroidales	89728	2618896
bin.48.orig	80.44	0.0	0.613	Clostridiales	15106	1830927
bin.48.permissive	81.33	2.572	0.609	Clostridiales	19089	2039762
bin.48.strict	82.01	0.0	0.611	Clostridiales	23242	1920433
bin.49.orig	94.13	1.532	0.461	Lachnospiraceae	62363	3557049
bin.49.permissive	94.13	1.934	0.460	Lachnospiraceae	87519	3729436
bin.49.strict	94.13	1.819	0.461	Lachnospiraceae	87479	3628474
bin.4.orig	91.04	3.130	0.367	Bacilli	22127	2219806
bin.4.permissive	91.04	4.235	0.367	Bacilli	41079	2233633
bin.4.strict	91.04	3.130	0.367	Bacilli	41194	2223543
bin.50.orig	95.71	1.245	0.500	Lachnospiraceae	42912	3289944
bin.50.permissive	95.71	6.776	0.498	Lachnospiraceae	48474	3411295
bin.50.strict	95.71	2.203	0.499	Lachnospiraceae	48703	3329619
bin.51.orig	96.85	0.777	0.465	Bacteroidales	29776	3308826
bin.51.permissive	96.85	0.811	0.466	Bacteroidales	32746	3499960
bin.51.strict	96.85	0.789	0.466	Bacteroidales	36196	3373797
bin.52.orig	97.59	0.574	0.488	Lachnospiraceae	153349	3190444
bin.52.permissive	97.59	1.349	0.486	Lachnospiraceae	143215	3368741
bin.52.strict	97.59	1.245	0.487	Lachnospiraceae	153475	3259665
bin.53.orig	63.32	5.883	0.583	Clostridiales	21999	2335760
bin.53.permissive	63.36	7.002	0.579	Clostridiales	25735	2780470
bin.53.strict	63.34	4.876	0.581	Clostridiales	26807	2489446
bin.54.orig	98.85	1.264	0.515	Lachnospiraceae	91570	3747877
bin.54.permissive	98.85	3.484	0.514	Lachnospiraceae	93485	3953639
bin.54.strict	98.85	2.283	0.515	Lachnospiraceae	111103	3833780
bin.55.orig	98.30	0.125	0.554	Bacteroidales	169688	2638724
bin.55.permissive	98.30	0.691	0.554	Bacteroidales	311647	2657936
bin.55.strict	98.30	0.125	0.554	Bacteroidales	305024	2645435
bin.56.orig	97.97	0.675	0.362	Clostridiales	63675	3865046
bin.56.permissive	97.97	0.737	0.363	Clostridiales	91656	3947692
bin.56.strict	97.97	0.675	0.363	Clostridiales	102798	3885191
bin.57.orig	72.43	3.843	0.641	Clostridiales	7245	2049699
bin.57.permissive	69.29	8.307	0.635	Bacteria	7667	2653343
bin.57.strict	72.68	6.082	0.638	Clostridiales	9014	2190816
bin.58.orig	98.96	0.0	0.343	Lactobacillus	69392	1871433
bin.58.permissive	98.96	0.603	0.343	Lactobacillus	91040	1883105
bin.58.strict	98.96	0.0	0.343	Lactobacillus	91775	1875187
bin.59.orig	98.10	1.898	0.512	Clostridiales	75494	3215643
bin.59.permissive	98.10	3.348	0.512	Clostridiales	93683	3386023
bin.59.strict	98.10	3.164	0.512	Clostridiales	93583	3272773
bin.5.orig	81.86	1.802	0.637	Bifidobacteriaceae	3147	1672699
bin.5.permissive	83.12	1.654	0.636	Bifidobacteriaceae	4293	1726250
bin.5.strict	81.39	1.358	0.637	Bifidobacteriaceae	3950	1684565
bin.60.orig	98.85	2.298	0.451	Lachnospiraceae	75365	4385843
bin.60.permissive	98.85	3.892	0.450	Lachnospiraceae	109753	4581464
bin.60.strict	98.85	2.298	0.451	Lachnospiraceae	96378	4451394
bin.61.orig	87.62	4.474	0.627	Clostridiales	26657	2381467
bin.61.permissive	87.62	9.284	0.622	Clostridiales	38033	2657397
bin.61.strict	87.62	5.145	0.625	Clostridiales	43907	2464298
bin.62.orig	70.00	2.931	0.485	Lachnospiraceae	6837	2796920
bin.62.permissive	70.84	3.793	0.484	Lachnospiraceae	8458	2916609
bin.62.strict	70.94	2.643	0.484	Lachnospiraceae	8527	2851681
bin.63.orig	58.19	1.476	0.468	Clostridiales	12496	1762126
bin.63.permissive	60.25	1.850	0.467	Clostridiales	12645	1833909
bin.63.strict	58.03	1.476	0.468	Clostridiales	13069	1790861
bin.6.orig	93.88	1.265	0.503	Clostridiales	17671	3422411
bin.6.permissive	93.09	2.742	0.502	Clostridiales	24850	3569309
bin.6.strict	93.73	1.476	0.503	Clostridiales	24730	3473854
bin.7.orig	65.60	7.950	0.473	Lachnospiraceae	6238	2383838
bin.7.permissive	67.43	11.48	0.473	Lachnospiraceae	7498	2486452
bin.7.strict	67.56	11.06	0.473	Lachnospiraceae	7477	2427700
bin.8.orig	73.98	1.048	0.305	Clostridiales	7590	1247094
bin.8.permissive	74.05	2.132	0.305	Clostridiales	11761	1273297
bin.8.strict	73.28	1.048	0.304	Clostridiales	11518	1253165
bin.9.orig	81.01	1.265	0.493	Clostridiales	71387	3052006
bin.9.permissive	81.01	12.04	0.494	Clostridiales	71949	3538332
bin.9.strict	81.01	3.059	0.493	Clostridiales	72452	3201882
