bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	65.71	1.170	0.452	Bacteroides	7459	2597435
bin.11.strict	69.64	5.287	0.472	Lachnospiraceae	44338	3143535
bin.12.strict	69.74	1.006	0.544	Clostridiales	3843	1737811
bin.13.strict	93.62	0.826	0.607	Clostridiales	64660	3117090
bin.14.permissive	75.64	2.199	0.555	Bacteria	4068	1777525
bin.15.permissive	73.81	1.880	0.409	Lactobacillales	6336	1487106
bin.16.strict	79.22	0.361	0.530	Deltaproteobacteria	4952	2198447
bin.17.orig	98.67	0.0	0.501	Bacteroidales	72983	2636880
bin.18.orig	97.35	0.754	0.484	Bacteroidales	25003	2682545
bin.19.strict	98.05	0.0	0.561	Bacteroidales	101448	2458523
bin.1.orig	91.49	3.544	0.482	Lachnospiraceae	72943	3600515
bin.20.orig	98.06	0.766	0.485	Lachnospiraceae	31333	3872810
bin.21.orig	94.53	0.0	0.605	Clostridiales	22950	1887231
bin.22.strict	90.94	2.641	0.513	Bacteroidales	36595	2455826
bin.23.orig	90.68	0.862	0.507	Lachnospiraceae	47096	3273875
bin.24.strict	98.67	3.962	0.487	Bacteroidales	72260	3262347
bin.25.orig	94.32	0.754	0.564	Bacteroidales	31619	2315001
bin.26.strict	93.71	0.0	0.556	Bacteroidales	94564	2066761
bin.27.orig	90.49	1.320	0.492	Bacteroidales	13778	2356685
bin.28.strict	82.47	0.754	0.536	Bacteroidales	16972	2219946
bin.29.strict	79.02	0.0	0.491	Bacteroidales	29556	2176103
bin.2.strict	95.60	0.377	0.531	Bacteroidales	39788	1990968
bin.30.orig	96.41	0.754	0.515	Bacteroidales	49851	2254758
bin.31.strict	90.62	0.691	0.466	Bacteroidales	67875	3896552
bin.32.strict	94.39	0.188	0.542	Bacteroidales	17112	2673859
bin.33.permissive	59.08	0.854	0.513	Bacteria	20724	896918
bin.34.permissive	58.90	0.0	0.445	Bacteria	4572	520669
bin.35.permissive	97.73	0.680	0.561	Bacteria	270347	2603233
bin.36.strict	98.39	0.0	0.554	Bacteroidetes	67815	1850488
bin.37.orig	97.35	0.377	0.553	Bacteroidales	51041	2127471
bin.38.orig	93.39	2.603	0.485	Lachnospiraceae	50509	4211649
bin.39.orig	54.72	2.538	0.446	Bacteroidales	4374	2058119
bin.3.strict	97.92	0.754	0.509	Bacteroidales	127237	2460510
bin.40.orig	74.23	2.790	0.513	Bacteroidales	3493	1931922
bin.41.strict	69.59	7.601	0.539	Bacteria	3051	1541990
bin.42.orig	52.74	8.620	0.559	Bacteria	2370	1995796
bin.43.permissive	56.85	1.069	0.514	Bacteroidales	2921	1084195
bin.4.orig	51.41	3.761	0.469	Bacteria	20352	878993
bin.5.permissive	99.51	0.480	0.608	Bacteroidetes	102705	2048267
bin.6.orig	95.68	4.075	0.528	Bacteria	32050	2309637
bin.7.strict	88.42	0.754	0.525	Bacteroidales	31833	2133797
bin.8.orig	50.62	6.896	0.477	Bacteria	13190	1741276
bin.9.permissive	85.99	1.071	0.359	Campylobacterales	7001	1604782
