bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.67	0.0	0.501	Bacteroidales	120935	2586820
bin.11.permissive	97.97	2.011	0.391	Lachnospiraceae	109957	4279805
bin.12.orig	51.60	1.097	0.468	Bacteria	4218	2150375
bin.13.orig	97.58	0.806	0.693	Actinobacteria	14459	1954748
bin.14.orig	85.58	1.612	0.691	Actinobacteria	11928	2025835
bin.15.orig	92.58	1.915	0.454	Lachnospiraceae	16510	3603927
bin.16.orig	93.31	2.560	0.507	Bacteria	13511	2545896
bin.17.permissive	92.00	1.898	0.468	Clostridiales	32001	3449285
bin.18.strict	93.10	0.574	0.473	Lachnospiraceae	80454	4622263
bin.19.strict	97.46	2.215	0.494	Clostridiales	89726	3049850
bin.1.permissive	57.05	0.0	0.353	Bacteria	5594	2357648
bin.20.strict	97.98	0.671	0.480	Clostridiales	33733	3526852
bin.21.strict	98.92	0.179	0.436	Bacteria	25305	2354816
bin.22.orig	98.67	0.754	0.509	Bacteroidales	72755	2543187
bin.23.orig	75.31	1.363	0.306	Clostridiales	10976	1213336
bin.24.orig	90.48	0.0	0.444	Lachnospiraceae	35925	2693922
bin.25.orig	95.32	1.220	0.480	Lachnospiraceae	48735	3046169
bin.26.permissive	83.15	1.316	0.470	Lachnospiraceae	7286	3636329
bin.27.orig	97.54	1.257	0.495	Bacteroidales	57823	2770074
bin.28.orig	91.16	1.006	0.537	Clostridiales	6232	2523297
bin.29.permissive	93.28	1.356	0.597	Bacteroidetes	8401	1807516
bin.2.orig	76.60	2.0	0.543	Bacteroidales	5496	2242891
bin.30.orig	94.11	0.0	0.504	Lachnospiraceae	32495	3420789
bin.31.strict	96.40	1.006	0.505	Bacteroidales	25050	2503756
bin.32.strict	85.64	1.477	0.538	Bacteroidales	13831	1996285
bin.33.strict	92.98	1.072	0.450	Lachnospiraceae	75207	4488567
bin.34.orig	99.19	2.217	0.680	Actinobacteria	35017	2232230
bin.35.strict	56.60	0.377	0.562	Bacteroidales	34711	1334460
bin.36.strict	96.20	1.107	0.384	Clostridiales	17553	3300550
bin.37.orig	76.47	1.132	0.480	Bacteroidales	43378	2327857
bin.38.orig	76.87	0.810	0.380	Clostridiales	13358	2420461
bin.39.permissive	99.47	0.0	0.401	Lactobacillales	28139	1995508
bin.3.strict	96.77	0.0	0.519	Actinobacteria	55965	1915628
bin.40.orig	100.0	0.0	0.549	Bacteroidetes	175721	1900626
bin.41.orig	62.46	4.185	0.522	Bacteroidales	23426	1618112
bin.42.orig	98.21	3.773	0.488	Bacteroidales	64570	2878975
bin.43.strict	95.88	0.011	0.540	Bacteroidales	41409	2483714
bin.44.permissive	95.24	2.885	0.629	Bifidobacteriaceae	9973	2127485
bin.45.orig	78.26	0.569	0.507	Bacteroidales	5725	1949489
bin.46.orig	60.07	0.949	0.469	Clostridiales	2869	2105998
bin.47.strict	60.43	2.455	0.543	Bacteria	2915	1712579
bin.48.permissive	59.04	1.724	0.498	Bacteria	3768	1508431
bin.4.orig	70.81	0.377	0.472	Bacteroidales	87022	2716906
bin.5.orig	97.67	0.0	0.561	Bacteroidales	39374	2403294
bin.6.strict	96.83	1.265	0.520	Clostridiales	44749	2736292
bin.7.orig	93.39	0.880	0.583	Bacteroidales	124686	2518177
bin.8.orig	97.35	0.0	0.552	Bacteroidales	132044	2165551
bin.9.strict	98.11	2.291	0.547	Bacteria	47178	2249692
