bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.12	0.574	0.495	Lachnospiraceae	97621	3601510
bin.11.orig	98.17	0.377	0.510	Bacteroidales	46210	2420596
bin.12.strict	77.63	2.339	0.469	Lachnospiraceae	49643	2384547
bin.13.strict	76.35	1.532	0.519	Lachnospiraceae	13996	2441599
bin.14.orig	55.73	7.137	0.655	Actinobacteria	3048	1865803
bin.15.permissive	57.19	0.0	0.466	Bacteria	39445	1749348
bin.16.orig	59.62	5.660	0.506	Bacteroidales	53756	2128327
bin.17.strict	100.0	0.888	0.634	Bifidobacteriaceae	101080	2064876
bin.18.orig	76.09	3.433	0.372	Clostridiales	4988	2686277
bin.19.orig	97.01	1.436	0.497	Lachnospiraceae	87151	4819107
bin.1.orig	98.67	0.0	0.497	Bacteroidales	162386	2815556
bin.20.strict	95.85	0.0	0.521	Deltaproteobacteria	83635	2716040
bin.21.orig	74.37	0.0	0.559	Bacteroidales	43594	1825260
bin.22.orig	96.10	0.754	0.470	Bacteroidales	38810	3078722
bin.23.strict	98.10	0.0	0.444	Clostridiales	69260	3208134
bin.24.strict	84.11	2.097	0.518	Bacteroidales	5996	1788178
bin.25.permissive	85.83	1.738	0.473	Clostridiales	8873	2491634
bin.26.strict	95.69	2.298	0.451	Lachnospiraceae	25413	4143117
bin.27.orig	96.72	1.509	0.561	Bacteroidales	42723	2361486
bin.28.orig	94.25	0.862	0.452	Lachnospiraceae	97707	2864440
bin.29.orig	91.95	1.461	0.517	Lachnospiraceae	37764	4116274
bin.2.strict	96.19	0.788	0.387	Lactobacillales	29268	1877769
bin.30.strict	99.94	0.403	0.360	Campylobacterales	135367	1753203
bin.31.orig	62.54	0.377	0.514	Bacteroidales	67432	1471939
bin.32.orig	92.78	2.415	0.481	Lachnospiraceae	125596	3394752
bin.33.orig	70.87	0.452	0.508	Bacteroidales	15403	1440941
bin.34.strict	96.51	2.378	0.521	Clostridiales	22802	2831636
bin.35.orig	51.21	5.479	0.283	Firmicutes	2275	2636970
bin.36.orig	60.71	2.029	0.443	Bacteroidales	3917	2231913
bin.37.orig	89.43	0.377	0.526	Bacteroidales	55451	2292251
bin.38.strict	70.68	0.0	0.559	Bacteria	10463	1702595
bin.39.orig	95.32	8.479	0.457	Lachnospiraceae	70774	4097192
bin.3.strict	53.56	0.119	0.505	Clostridia	2128	1234830
bin.40.orig	97.97	1.351	0.350	Clostridiales	91432	4118279
bin.41.strict	95.19	0.576	0.597	Bacteroidetes	221104	1801450
bin.42.orig	70.0	2.264	0.450	Bacteroidales	25832	2935921
bin.43.orig	95.97	0.377	0.494	Bacteroidales	32816	2935326
bin.44.orig	57.64	6.989	0.451	Bacteria	3599	1620452
bin.45.strict	91.30	1.702	0.461	Lachnospiraceae	14300	2515317
bin.46.orig	95.53	0.880	0.476	Bacteroidales	36625	2697208
bin.47.strict	98.11	2.291	0.546	Bacteria	50834	2244818
bin.48.permissive	75.77	2.056	0.397	Clostridiales	4453	2711288
bin.49.orig	59.45	9.356	0.481	Lachnospiraceae	19873	2933759
bin.4.orig	88.20	1.111	0.565	Clostridiales	5494	2026139
bin.50.orig	91.13	0.377	0.506	Bacteroidales	41875	2005858
bin.51.orig	99.47	0.523	0.400	Lactobacillales	27696	1940557
bin.52.orig	85.28	4.113	0.536	Clostridiales	29414	2949671
bin.53.orig	86.57	1.635	0.477	Bacteroidales	12962	2016269
bin.54.orig	97.46	0.0	0.469	Clostridiales	134054	3903212
bin.55.orig	94.82	0.944	0.452	Lachnospiraceae	72022	3856439
bin.56.orig	96.84	1.603	0.492	Bacteroidales	23123	2450983
bin.57.orig	83.35	1.724	0.397	Lachnospiraceae	21702	3501579
bin.58.orig	87.06	0.377	0.533	Bacteroidales	43773	2421558
bin.59.permissive	50.62	8.620	0.652	Bacteria	2851	919725
bin.5.strict	52.58	0.0	0.515	Bacteria	6404	1780277
bin.60.orig	85.60	0.658	0.695	Actinobacteria	4832	1926023
bin.61.orig	96.72	1.780	0.445	Lachnospiraceae	55242	3737885
bin.62.orig	78.12	3.530	0.491	Lachnospiraceae	9190	2660708
bin.63.permissive	64.78	1.380	0.576	Actinobacteria	2523	1584407
bin.64.orig	90.24	1.342	0.329	Clostridiales	6638	2154909
bin.65.orig	99.51	1.923	0.552	Bacteroidetes	154310	2007512
bin.66.strict	95.56	0.632	0.461	Clostridiales	40790	3724582
bin.67.permissive	97.31	0.0	0.377	Clostridiales	181133	2055486
bin.68.orig	55.74	8.054	0.373	Bacteria	3291	4979675
bin.69.orig	87.32	8.930	0.508	Lachnospiraceae	17822	3704305
bin.6.orig	86.29	1.132	0.514	Bacteroidales	22009	2361325
bin.70.orig	70.75	0.754	0.532	Bacteroidales	89365	1974921
bin.7.strict	63.92	1.690	0.527	Clostridiales	5085	2188148
bin.8.strict	91.30	2.538	0.385	Lachnospiraceae	20276	3357647
bin.9.orig	77.27	1.509	0.537	Bacteroidales	5658	1882959
