bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	99.41	0.353	0.392	Campylobacterales	87187	1912096
bin.10.permissive	99.41	0.647	0.392	Campylobacterales	104870	1998901
bin.10.strict	99.41	0.471	0.392	Campylobacterales	134573	1958754
bin.11.orig	98.30	0.0	0.527	Bacteroidales	79498	2063276
bin.11.permissive	98.30	0.098	0.524	Bacteroidales	103608	2114717
bin.11.strict	98.30	0.0	0.525	Bacteroidales	103862	2092189
bin.12.orig	57.15	0.819	0.390	Lactobacillales	4995	1089656
bin.12.permissive	57.88	0.819	0.390	Lactobacillales	6157	1127452
bin.12.strict	57.51	0.819	0.390	Lactobacillales	5869	1109782
bin.13.orig	99.35	0.706	0.391	Campylobacterales	74787	1741317
bin.13.permissive	98.99	0.706	0.390	Campylobacterales	117318	1766283
bin.13.strict	98.99	0.706	0.391	Campylobacterales	117318	1752797
bin.14.orig	98.51	0.0	0.464	Bacteroidales	77786	3795705
bin.14.permissive	98.51	4.626	0.462	Bacteroidales	80859	4092398
bin.14.strict	98.51	0.929	0.463	Bacteroidales	91248	3936666
bin.15.orig	98.67	0.754	0.484	Bacteroidales	95483	3155403
bin.15.permissive	98.67	1.355	0.483	Bacteroidales	95471	3421084
bin.15.strict	98.67	0.754	0.483	Bacteroidales	103587	3265363
bin.16.orig	98.76	0.706	0.369	Campylobacterales	17877	1704624
bin.16.permissive	98.76	0.933	0.373	Campylobacterales	23284	1814473
bin.16.strict	98.76	0.530	0.372	Campylobacterales	21628	1799272
bin.17.orig	60.44	0.0	0.312	Bacteria	6648	2515450
bin.17.permissive	60.44	3.508	0.313	Bacteria	7909	2593456
bin.17.strict	60.44	0.0	0.312	Bacteria	7702	2564093
bin.18.orig	75.78	3.294	0.353	Lactobacillus	14894	1315211
bin.18.permissive	75.78	4.593	0.353	Lactobacillus	17575	1339025
bin.18.strict	75.78	3.944	0.353	Lactobacillus	18255	1330137
bin.19.orig	97.89	0.125	0.418	Bacteroidales	70733	4320965
bin.19.permissive	98.28	2.865	0.418	Bacteroidales	75880	4542937
bin.19.strict	98.28	1.253	0.418	Bacteroidales	75880	4430007
bin.1.orig	99.41	1.403	0.434	Lachnospiraceae	99286	4791597
bin.1.permissive	99.41	1.403	0.433	Lachnospiraceae	118857	4778454
bin.1.strict	99.41	1.403	0.434	Lachnospiraceae	118857	4754542
bin.20.orig	99.32	0.134	0.606	Clostridiales	81555	4081448
bin.20.permissive	99.32	0.134	0.606	Clostridiales	121873	4107283
bin.20.strict	99.32	0.134	0.606	Clostridiales	121953	4091990
bin.21.orig	99.34	0.316	0.502	Clostridiales	62355	5646620
bin.21.permissive	99.36	0.316	0.501	Clostridiales	70634	5710336
bin.21.strict	99.34	0.316	0.502	Clostridiales	70770	5675203
bin.22.orig	96.99	0.751	0.231	Mycoplasma	33765	648324
bin.22.permissive	97.36	1.719	0.238	Mycoplasma	61993	672881
bin.22.strict	98.12	0.751	0.236	Mycoplasma	61993	663918
bin.23.orig	93.18	0.0	0.479	Bacteroidales	93935	2177313
bin.23.permissive	93.18	0.136	0.477	Bacteroidales	108278	2240977
bin.23.strict	93.18	0.0	0.478	Bacteroidales	108278	2212266
bin.24.orig	82.69	2.330	0.507	Bacteroidales	3423	2163758
bin.24.permissive	81.80	1.565	0.506	Bacteroidales	4811	2244097
bin.24.strict	81.04	0.799	0.506	Bacteroidales	4609	2221791
bin.25.orig	97.42	2.034	0.492	Bacteroidales	27793	2458206
bin.25.permissive	94.71	4.856	0.492	Bacteroidales	15938	2584360
bin.25.strict	97.79	0.891	0.492	Bacteroidales	69717	2487795
bin.26.orig	63.60	1.754	0.477	Bacteria	1936	2111760
bin.26.permissive	65.03	3.508	0.477	Bacteria	2230	2231799
bin.26.strict	60.65	1.754	0.476	Bacteria	2147	2153637
bin.2.orig	95.95	0.476	0.487	Bacteroidetes	78144	2551526
bin.2.permissive	95.95	0.476	0.486	Bacteroidetes	104305	2598840
bin.2.strict	95.95	0.476	0.486	Bacteroidetes	136340	2582481
bin.3.orig	93.45	0.251	0.543	Bacteroidales	63146	2421522
bin.3.permissive	93.45	1.040	0.540	Bacteroidales	72318	2490338
bin.3.strict	93.45	0.251	0.541	Bacteroidales	72319	2456619
bin.4.orig	99.05	0.188	0.507	Bacteroidales	76715	2737471
bin.4.permissive	99.05	1.057	0.506	Bacteroidales	157732	2789975
bin.4.strict	99.05	0.588	0.506	Bacteroidales	98454	2755685
bin.5.orig	99.05	0.377	0.508	Bacteroidales	94605	2575615
bin.5.permissive	99.05	0.423	0.507	Bacteroidales	121841	2644304
bin.5.strict	99.05	0.377	0.508	Bacteroidales	146456	2606418
bin.6.orig	92.79	1.509	0.469	Bacteroidales	27276	2726916
bin.6.permissive	94.61	0.538	0.468	Bacteroidales	73467	2828610
bin.6.strict	94.61	0.471	0.468	Bacteroidales	71679	2801665
bin.7.orig	99.42	0.705	0.450	Bacteroidales	97604	3769900
bin.7.permissive	99.42	1.248	0.449	Bacteroidales	117557	3907391
bin.7.strict	99.23	0.897	0.449	Bacteroidales	117557	3838415
bin.8.orig	98.30	0.377	0.529	Bacteroidales	44464	2388340
bin.8.permissive	98.30	0.411	0.528	Bacteroidales	51576	2454494
bin.8.strict	98.30	0.377	0.528	Bacteroidales	54263	2417500
bin.9.orig	70.0	0.0	0.424	Bacteria	12923	3064882
bin.9.permissive	66.20	5.862	0.423	Bacteria	8565	3526648
bin.9.strict	72.58	0.0	0.423	Bacteria	26750	3332683
