bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	96.43	1.132	0.509	Bacteroidales	27477	2466505
bin.11.orig	86.91	0.335	0.499	Clostridiales	8472	2120649
bin.12.orig	98.55	0.160	0.571	Bacteroidetes	106393	2175430
bin.13.orig	98.85	2.211	0.451	Lachnospiraceae	86870	6285162
bin.14.orig	95.92	0.617	0.563	Bacteroidales	14232	2296038
bin.15.strict	81.52	1.603	0.335	Clostridiales	6952	3655157
bin.16.permissive	94.35	0.026	0.472	Clostridia	86043	1882649
bin.17.permissive	85.68	0.0	0.511	Bacteroidales	43283	2502604
bin.18.orig	98.95	2.531	0.547	Clostridiales	32078	4748147
bin.19.strict	93.15	0.290	0.340	Lactobacillus	16319	1679858
bin.1.strict	98.11	1.482	0.406	Bacteria	20397	2384928
bin.20.strict	51.32	2.516	0.439	Clostridiales	3199	1730065
bin.21.orig	93.14	0.884	0.451	Clostridia	44481	1969670
bin.22.strict	67.53	1.898	0.513	Clostridiales	2661	2163819
bin.23.permissive	82.66	0.0	0.495	Clostridia	107601	1195492
bin.24.orig	52.37	0.739	0.493	Clostridia	1932	1312789
bin.25.orig	51.94	1.201	0.506	Lachnospiraceae	3184	1638083
bin.26.strict	98.22	0.026	0.593	Bacteroidetes	55575	2011808
bin.27.strict	99.43	7.672	0.471	Bacteroidales	41288	6888486
bin.28.permissive	95.68	0.480	0.638	Bacteroidetes	97232	1776050
bin.29.orig	98.16	5.0	0.466	Lachnospiraceae	49433	5814063
bin.2.strict	94.84	0.943	0.488	Bacteroidales	37599	3281366
bin.30.permissive	98.92	0.537	0.436	Bacteria	66572	2379437
bin.31.strict	99.51	0.480	0.653	Bacteroidetes	334392	2114806
bin.32.strict	95.59	0.377	0.460	Bacteroidales	57419	3956778
bin.33.strict	92.96	0.0	0.614	Deltaproteobacteria	11895	2553277
bin.34.strict	97.41	2.586	0.310	Bacteria	54303	2210367
bin.35.orig	97.35	0.0	0.553	Bacteroidales	89343	2438476
bin.36.orig	86.91	2.146	0.641	Clostridiales	14740	2162062
bin.37.orig	98.16	5.0	0.466	Lachnospiraceae	49433	5814063
bin.38.permissive	96.90	0.476	0.488	Bacteroidetes	47581	2407948
bin.39.strict	89.30	1.415	0.428	Bacteria	14809	1921442
bin.3.strict	94.63	0.377	0.542	Bacteroidales	47781	2334683
bin.40.permissive	81.24	1.490	0.509	Clostridiales	3772	1524710
bin.41.orig	98.27	0.574	0.498	Lachnospiraceae	149946	4451374
bin.42.orig	86.91	0.335	0.499	Clostridiales	8472	2120649
bin.43.permissive	73.44	0.0	0.541	Bacteria	7343	2052416
bin.44.permissive	60.97	0.424	0.500	Clostridia	2362	1008986
bin.4.strict	94.67	0.185	0.468	Bacteroidales	43932	3489100
bin.5.permissive	94.90	0.377	0.551	Bacteroidales	52677	2120143
bin.6.strict	79.64	0.335	0.629	Clostridiales	3773	2189602
bin.7.strict	97.11	2.019	0.492	Bacteroidales	28993	2422199
bin.8.strict	96.39	3.918	0.482	Bacteria	17812	3345707
bin.9.permissive	77.34	0.943	0.517	Bacteria	18475	2294486
