bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.22	0.0	0.533	Bacteroidales	73702	3070767
bin.11.strict	96.55	3.236	0.482	Lachnospiraceae	107179	4276821
bin.12.orig	92.20	0.584	0.444	Lachnospiraceae	78288	3196998
bin.13.strict	100.0	1.201	0.581	Bacteroidetes	178371	2057206
bin.14.orig	83.08	0.377	0.483	Bacteroidales	44958	2337569
bin.15.orig	92.00	0.943	0.584	Bacteroidales	12695	2229288
bin.16.permissive	77.66	1.008	0.581	Actinobacteria	3664	1676402
bin.17.orig	73.39	0.075	0.545	Bacteroidales	25991	1851239
bin.18.orig	51.21	0.883	0.512	Clostridiales	3169	1412422
bin.19.strict	80.62	0.377	0.529	Bacteroidales	83309	1692911
bin.1.strict	83.87	0.503	0.536	Bacteroidales	7555	1860142
bin.20.strict	60.52	1.871	0.442	Lachnospiraceae	78874	2041579
bin.21.strict	98.04	0.791	0.451	Clostridiales	29189	4165600
bin.22.orig	63.65	0.377	0.533	Bacteroidales	66077	1676425
bin.23.permissive	95.85	0.0	0.520	Deltaproteobacteria	77230	2654777
bin.24.strict	86.92	1.413	0.490	Lachnospiraceae	8839	3267864
bin.25.strict	81.14	5.049	0.510	Lachnospiraceae	10695	2559763
bin.26.orig	70.25	2.013	0.450	Clostridiales	35195	2172665
bin.27.orig	68.11	2.641	0.519	Bacteroidales	45547	1547881
bin.28.orig	85.09	0.0	0.573	Bacteroidales	62785	1914599
bin.29.strict	94.44	2.241	0.465	Lachnospiraceae	38962	3296434
bin.2.orig	56.22	8.301	0.569	Bacteroidales	35646	1446533
bin.30.permissive	98.11	2.291	0.545	Bacteria	30962	2301455
bin.31.orig	100.0	5.485	0.500	Bacteria	124393	2634342
bin.32.orig	94.30	0.503	0.531	Bacteroidales	24492	1924504
bin.33.strict	95.66	8.616	0.475	Bacteroidales	79663	2454030
bin.34.strict	66.19	8.576	0.503	Lachnospiraceae	14238	3848390
bin.35.strict	86.99	0.191	0.509	Lachnospiraceae	45053	2764497
bin.36.orig	88.50	0.766	0.498	Lachnospiraceae	90295	3211096
bin.37.permissive	99.22	0.775	0.342	Lactobacillus	225521	2055143
bin.38.orig	51.69	0.0	0.538	Bacteroidales	79739	1443040
bin.39.orig	61.69	3.396	0.540	Bacteroidales	72540	1574401
bin.3.strict	77.35	0.588	0.566	Bacteroidales	74724	1982872
bin.40.strict	78.67	0.377	0.511	Bacteroidales	58313	2141968
bin.41.orig	97.01	1.297	0.444	Lachnospiraceae	62197	4398679
bin.42.strict	84.47	0.557	0.437	Bacteroidales	10232	3548098
bin.43.orig	62.10	0.687	0.444	Lachnospiraceae	14661	2222567
bin.44.strict	76.24	0.943	0.480	Bacteroidales	6571	2115733
bin.45.orig	93.56	2.011	0.478	Lachnospiraceae	75407	4797288
bin.46.permissive	96.82	0.625	0.443	Proteobacteria	21254	2528687
bin.47.orig	83.39	0.0	0.561	Bacteroidales	83571	1747512
bin.48.orig	95.97	1.340	0.479	Lachnospiraceae	44399	3423628
bin.49.strict	100.0	0.444	0.634	Bifidobacteriaceae	122478	1947561
bin.4.orig	97.16	0.188	0.486	Bacteroidales	49929	2200927
bin.50.orig	90.18	4.150	0.489	Bacteroidales	68702	2791014
bin.51.strict	60.37	0.0	0.545	Bacteroidales	59523	1366993
bin.52.orig	87.14	0.377	0.548	Bacteroidales	30887	2089746
bin.5.orig	86.22	0.377	0.560	Bacteroidales	71509	2198506
bin.6.orig	96.88	0.377	0.526	Bacteroidales	62253	3117057
bin.7.strict	100.0	0.0	0.536	Actinobacteria	172297	2307268
bin.8.strict	83.78	0.574	0.496	Lachnospiraceae	41413	2607233
bin.9.orig	98.36	0.377	0.460	Bacteroidales	76292	3968697
