bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.54	0.574	0.506	Lachnospiraceae	45474	3542757
bin.11.strict	69.38	0.754	0.524	Bacteroidales	29544	1510518
bin.12.orig	98.30	0.754	0.514	Bacteroidales	58435	2300513
bin.13.strict	89.81	1.509	0.492	Bacteroidales	71269	2723558
bin.14.permissive	61.17	1.025	0.515	Bacteria	14875	926169
bin.15.strict	74.17	2.011	0.500	Lachnospiraceae	8846	2881048
bin.16.orig	82.74	2.147	0.619	Clostridiales	15141	2350615
bin.17.orig	68.22	0.0	0.502	Bacteroidales	14130	1752432
bin.18.orig	96.22	0.125	0.539	Bacteroidales	40577	2788388
bin.19.strict	86.80	0.0	0.529	Deltaproteobacteria	22287	2515973
bin.1.strict	95.09	0.0	0.556	Bacteroidales	95299	2101011
bin.20.orig	74.33	0.377	0.535	Bacteroidales	32676	1857546
bin.21.orig	99.51	0.0	0.554	Bacteroidetes	138364	1844357
bin.22.orig	99.43	0.0	0.501	Bacteroidales	78418	2643669
bin.23.orig	58.10	3.448	0.474	Bacteria	2723	2319090
bin.24.permissive	75.58	0.0	0.502	Clostridia	7941	1209550
bin.25.strict	88.32	2.013	0.608	Clostridiales	21155	1570858
bin.26.orig	58.80	5.660	0.507	Bacteroidales	29514	2167959
bin.27.orig	98.05	0.0	0.562	Bacteroidales	58998	2405064
bin.28.strict	99.51	0.480	0.608	Bacteroidetes	167087	2006414
bin.29.permissive	97.73	0.680	0.560	Bacteria	271336	2602131
bin.2.orig	84.97	1.509	0.513	Bacteroidales	10779	2161029
bin.30.permissive	52.42	0.255	0.530	Clostridia	4044	1044827
bin.31.permissive	91.32	0.041	0.568	Clostridiales	14296	2281063
bin.32.strict	97.92	1.143	0.551	Bacteroidales	101527	2173227
bin.33.orig	73.26	1.724	0.561	Bacteria	7334	1906647
bin.34.orig	96.16	1.132	0.480	Bacteroidales	34757	2542983
bin.35.strict	91.57	6.048	0.508	Bacteroidales	30936	2953992
bin.36.strict	94.39	0.503	0.513	Bacteroidales	84244	2303422
bin.37.orig	88.85	1.886	0.564	Bacteroidales	37737	2147831
bin.38.permissive	96.95	0.675	0.372	Clostridiales	19587	3295000
bin.39.orig	91.73	0.377	0.489	Bacteroidales	22295	2475025
bin.3.orig	61.71	3.679	0.550	Bacteroidales	3908	1578944
bin.40.orig	99.43	0.0	0.501	Bacteroidales	78418	2643669
bin.41.orig	96.30	1.342	0.614	Clostridiales	285550	2850065
bin.42.orig	65.76	8.113	0.519	Bacteroidales	17366	2122229
bin.43.strict	83.70	2.077	0.449	Lachnospiraceae	7308	2771856
bin.44.orig	81.94	0.503	0.473	Bacteroidales	59070	3110842
bin.45.strict	89.96	0.0	0.478	Lachnospiraceae	58266	5331488
bin.46.strict	97.87	1.053	0.491	Lachnospiraceae	18068	3524517
bin.47.strict	60.12	0.201	0.481	Bacteroidales	2819	1233821
bin.4.strict	80.57	0.507	0.609	Bacteroidetes	6357	1458493
bin.5.orig	86.28	1.509	0.526	Bacteroidales	36046	2109660
bin.6.strict	88.54	2.264	0.540	Bacteroidales	20462	2465637
bin.7.permissive	98.11	2.291	0.551	Bacteria	32100	2181908
bin.8.strict	55.97	3.728	0.474	Lachnospiraceae	2888	1826379
bin.9.orig	85.19	2.013	0.612	Clostridiales	21456	2102126
