cluster_rank	cluster_X	cluster_Y	best_adjusted_pvalue
1	g_Vescimonas	Putrescine	1.3148090050492553e-11
2	g_Sodaliphilus;s_Sodaliphilus_pleomorphus	Hydroxyproline	3.4267121719295676e-05
3	g_Prevotella;g_Turicimonas;s_Turicimonas_muris;s_Bacteroides_caccae;s_Parabacteroides_merdae	5_hydroxylysine	0.00011723182319125135
4	s_Alistipes_dispar;s_Alistipes_onderdonkii	Valine	0.0007199658542065874
5	g_Enterococcus;s_Enterococcus_faecalis	N_acetyl_glycine	0.001201455125807478
6	g_Faecalibaculum;s_Faecalibaculum_rodentium	Methionine_sulfoxide	0.0020366668821531517
7	g_Vescimonas	N_methylglycine;Alanine	0.0021777794060124363
8	s_Blautia_wexlerae;g_Massilistercora;s_Massilistercora_timonensis;g_Bifidobacterium;g_Eubacterium;g_Blautia	N_acetyl_glycine	0.002585673426970859
9	s_Bacteroides_ovatus	Hippuric_acid	0.002585673426970859
10	g_Mucispirillum;s_Mucispirillum_schaedleri	3_methylhistdidine;5_hydroxylysine;Creatinine	0.002585673426970859
11	s_Duncaniella_dubosii	Hippuric_acid	0.002743099902608889
12	s_Lactobacillus_intestinalis	Glutathione	0.00353802211960055
13	g_Lactobacillus	Hippuric_acid	0.00353802211960055
14	s_Alistipes_onderdonkii	3_Hydroxybutyric_acid	0.006241397618227268
15	s_Alistipes_finegoldii	Indole_3_propionate	0.006652652591486762
16	g_Vescimonas	Gluconic_acid;Spermine	0.006652652591486762
17	s_Erysipelatoclostridium_ramosum;s_Helicobacter_apodemus	4_pyridoxic_acid	0.006652652591486762
18	s_Lactobacillus_intestinalis	Argininosuccinic_acid	0.006652652591486762
19	s_Helicobacter_hepaticus;s_Helicobacter_typhlonius	Argininosuccinic_acid	0.006652652591486762
20	g_Faecalibaculum;s_Faecalibaculum_rodentium	Putrescine	0.006652652591486762
21	g_Bifidobacterium	Putrescine	0.006652652591486762
22	g_Faecalibaculum;s_Faecalibaculum_rodentium	Hydroxyproline	0.006652652591486762
23	g_Prevotella	Hippuric_acid	0.006652652591486762
24	s_Bacteroides_fragilis;g_Ligilactobacillus;s_Ligilactobacillus_murinus	Hippuric_acid	0.006652652591486762
25	g_Duncaniella	3_methylhistdidine;5_hydroxylysine;Creatinine	0.006652652591486762
26	s_Enterocloster_bolteae	Indole;Tryptophan	0.006911941036164621
27	s_Helicobacter_hepaticus;s_Helicobacter_typhlonius	Indoxyl_sulfate	0.009939958814809345
28	g_Mucispirillum;s_Mucispirillum_schaedleri	3_Hydroxybutyric_acid	0.009939958814809345
29	s_Lachnoclostridium_sp._YL32	N_acetyl_glycine	0.010531877573892158
30	s_Bacteroides_ovatus;s_Bacteroides_sp._CBA7301	1_Methyladenosine	0.010868151310154279
31	g_Faecalibaculum;s_Faecalibaculum_rodentium;s_Lachnoclostridium_phocaeense;g_Acutalibacter;s_Acutalibacter_muris	Spermine	0.011303127385105294
32	s_Alistipes_communis;s_Blautia_pseudococcoides	N_acetyl_glycine	0.012430289571157358
33	s_Bacteroides_xylanisolvens	Hippuric_acid	0.012430289571157358
34	s_Bacteroides_thetaiotaomicron	1_Methyladenosine	0.012430289571157358
35	g_Intestinimonas;s_Intestinimonas_butyriciproducens	N_acetyl_b_alanine	0.012430289571157358
36	g_Prevotella	Phenylalanine	0.012430289571157358
37	g_Turicimonas;s_Turicimonas_muris	Creatinine	0.012430289571157358
38	s_Adlercreutzia_equolifaciens	Indoxyl_sulfate	0.012534584784833613
39	g_Faecalibaculum;s_Faecalibaculum_rodentium	Gluconic_acid	0.013823091879975904
40	s_Lactobacillus_taiwanensis	3_methylhistdidine	0.01564703715490413
41	s_Duncaniella_dubosii	5_hydroxylysine	0.01583738443148762
42	s_Alistipes_finegoldii	N_methylglycine;Alanine	0.015871982356857512
43	g_Bifidobacterium	Gluconic_acid	0.015871982356857512
44	s_Alistipes_finegoldii	Cysteine	0.017857435943204526
45	g_Akkermansia;s_Akkermansia_muciniphila	N_acetyl_glycine	0.017857435943204526
46	g_Curtobacterium;s_Curtobacterium_flaccumfaciens	Ophthalmic_acid	0.017857435943204526
47	s_Dysosmobacter_welbionis	N_acetylaspartic_acid	0.017857435943204526
48	g_Intestinimonas;s_Intestinimonas_butyriciproducens	Gluconic_acid	0.01794037536815115
49	s_Alistipes_communis	Riboflavin	0.017985688271238847
50	s_.Clostridium._scindens	N_acetyl_glycine	0.018861467016725246
51	s_Bacteroides_ovatus	Nicotinic_acid;dAMP	0.019392597503337963
52	g_Duncaniella;s_Duncaniella_dubosii	3_nitrotyrosine	0.01950069031861669
53	s_Bacteroides_sp._CBA7301	Indole;Tryptophan	0.01950069031861669
54	g_Enterococcus;s_Enterococcus_faecalis	N_acetylaspartic_acid	0.020538343895773314
55	g_Lactobacillus	3_nitrotyrosine	0.022210170228254122
56	s_Faecalibacterium_duncaniae	Maltotriose_Raffinose	0.02275070354241912
57	s_Bacteroides_zhangwenhongii	Glucosamine	0.023334830464740244
58	g_Mucispirillum;s_Mucispirillum_schaedleri	Cysteine	0.023334830464740244
59	g_Ligilactobacillus;s_Ligilactobacillus_murinus	Argininosuccinic_acid	0.023334830464740244
60	g_Limosilactobacillus;s_Limosilactobacillus_reuteri	Phenylalanine	0.023583983331566714
61	s_Bacteroides_caecimuris	Methionine_sulfoxide	0.025126160392967195
62	g_Turicimonas;s_Turicimonas_muris	Phenylalanine	0.025126160392967195
63	g_Limosilactobacillus;s_Limosilactobacillus_reuteri	Hippuric_acid	0.026389722463546986
64	s_Muribaculum_intestinale	Phenol	0.026389722463546986
65	g_Lactobacillus	Hypoxanthine	0.026389722463546986
66	g_Prevotella;g_Turicimonas;s_Turicimonas_muris;s_Bacteroides_caccae;s_Parabacteroides_merdae	Tyrosine	0.027457633002375383
67	g_Lactobacillus	5_hydroxylysine	0.02772992258228494
68	g_Lactobacillus	Phenylacetylglycine	0.02808353821463315
69	g_Bifidobacterium	Alanine	0.029251368261510993
70	s_Bacteroides_ovatus	Phenylalanine	0.029321599542333748
71	s_Helicobacter_hepaticus;s_Helicobacter_typhlonius	Glutamine	0.029803803275010685
72	s_Enterocloster_bolteae	N_acetylaspartic_acid	0.029803803275010685
73	s_Enterococcus_faecium	Indoxyl_sulfate	0.030766387092070174
74	s_Faecalibacterium_prausnitzii	N_acetyl_glycine	0.030902167495200895
75	s_Alistipes_onderdonkii	Putrescine	0.03130013510142313
76	s_Alistipes_shahii	Riboflavin	0.03130013510142313
77	s_Lactobacillus_taiwanensis	Hydroxyproline	0.03236470812797131
78	s_Enterocloster_bolteae	Phenylalanine	0.03242385981517272
79	g_Dysosmobacter	Spermine	0.03242385981517272
80	s_Phocaeicola_dorei	Hydrocinnamic_acid	0.03242385981517272
81	s_Bacteroides_xylanisolvens	Quinic_acid	0.03242385981517272
82	s_Bacteroides_ovatus	Quinic_acid	0.033241891991419664
83	g_Desulfovibrio	4_pyridoxic_acid	0.033843920078214254
84	s_Adlercreutzia_hattorii	Cholic_acid	0.03679824907457461
85	g_Turicimonas;s_Turicimonas_muris	Tryptophan	0.03691591122777545
86	s_Lachnoclostridium_phocaeense;g_Acutalibacter;s_Acutalibacter_muris	N_acetylaspartic_acid	0.03725646004976384
87	g_Prevotella	Tryptophan	0.04102696012834346
88	s_Bacteroides_fragilis	Hydroxypropionic_acid	0.04152307013245337
89	g_Limosilactobacillus;s_Limosilactobacillus_reuteri	Tryptophan	0.04224756876751339
90	g_Duncaniella	Ophthalmic_acid	0.04357245318318434
91	g_Sodaliphilus;s_Sodaliphilus_pleomorphus	N_acetylaspartic_acid	0.04357245318318434
92	g_Sodaliphilus;s_Sodaliphilus_pleomorphus	3_methylhistdidine	0.04357245318318434
93	g_Staphylococcus	Indoleacetylglycine	0.043711613050526045
94	g_Turicimonas;s_Turicimonas_muris	Indole	0.043711613050526045
95	s_Muribaculum_intestinale	5_hydroxylysine	0.043711613050526045
96	g_Odoribacter;s_Odoribacter_splanchnicus	Trimethylamine	0.04565904609930934
97	s_Alistipes_finegoldii	Hydroxyproline	0.04565904609930934
98	g_Faecalicatena;s_Faecalicatena_sp._Marseille.Q4148	N_acetylaspartic_acid	0.04565904609930934
99	s_Blautia_producta	5_hydroxyindole	0.04644675790068198
100	s_Alistipes_finegoldii	Arabinose_Ribose	0.04707677284591712
101	s_Alistipes_dispar	5_aminovaleric_acid	0.04810133234701476
102	s_Lactobacillus_intestinalis	Citric_acid	0.04825888066389172
103	s_Limosilactobacillus_reuteri	Indole	0.04825888066389172
104	s_Helicobacter_cinaedi	Cellobiose_Lactose_Maltose	0.04869630163350472
105	s_Alistipes_finegoldii	3_methylhistdidine	0.04897904869679452
106	s_Bacteroides_ovatus	Tyrosine	0.04897904869679452
107	s_Parabacteroides_johnsonii	4_Hydroxyphenylacetic_acid	0.04905725527163562
