bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	89.28	2.534	0.495	Proteobacteria	3930	2108419
bin.10.permissive	89.90	1.25	0.495	Proteobacteria	5234	2146768
bin.11.orig	96.22	1.886	0.440	Bacteria	29249	3965554
bin.11.strict	96.69	0.0	0.440	Bacteria	73950	3946706
bin.12.orig	98.73	0.421	0.457	Clostridiales	46620	3935957
bin.12.strict	98.73	0.421	0.458	Clostridiales	56934	3884499
bin.13.orig	89.71	1.902	0.391	Lactobacillales	16085	1464552
bin.13.strict	90.56	1.222	0.391	Lactobacillales	24220	1462938
bin.14.orig	54.59	7.941	0.570	Clostridiales	2870	2479164
bin.14.strict	53.25	6.935	0.569	Clostridiales	3313	2475736
bin.15.orig	51.18	3.164	0.653	Actinobacteria	1817	1404144
bin.15.permissive	51.51	1.075	0.653	Actinobacteria	2212	1439612
bin.16.orig	93.28	0.671	0.362	Clostridiales	42350	3370286
bin.16.permissive	93.28	0.671	0.362	Clostridiales	59472	3435731
bin.17.orig	75.43	0.0	0.388	Bacteria	5163	1935061
bin.17.permissive	75.43	0.0	0.388	Bacteria	6600	1891244
bin.18.orig	99.24	0.0	0.422	Bacteroidales	66820	4617007
bin.19.orig	97.54	0.377	0.531	Bacteroidales	41900	2365389
bin.1.orig	76.77	0.671	0.258	Clostridiales	116310	1538773
bin.20.orig	73.12	0.943	0.352	Bacteria	3489	1287111
bin.20.permissive	73.12	0.134	0.352	Bacteria	4244	1327421
bin.21.orig	67.83	6.948	0.455	Bacteria	3652	3143928
bin.22.orig	91.54	1.060	0.396	Campylobacterales	5647	1637229
bin.22.permissive	92.03	0.588	0.396	Campylobacterales	7560	1659559
bin.23.orig	95.28	0.0	0.359	Bacteria	56955	2827898
bin.23.strict	95.28	0.0	0.359	Bacteria	90000	2800753
bin.24.orig	99.91	0.471	0.284	Bacteria	32225	2825616
bin.24.strict	99.91	0.0	0.284	Bacteria	41010	2848518
bin.25.orig	99.61	0.471	0.313	Bacteria	52353	3119319
bin.25.permissive	99.65	0.0	0.313	Bacteria	85073	3142840
bin.26.orig	96.72	1.808	0.437	Deltaproteobacteria	14559	2057507
bin.26.strict	97.39	1.775	0.437	Deltaproteobacteria	19166	2063504
bin.27.orig	63.01	8.121	0.323	Bacteria	5559	2215624
bin.27.permissive	64.34	5.454	0.324	Bacteria	5846	2166943
bin.28.orig	63.24	0.886	0.419	Bacteroides	19957	3400942
bin.28.strict	64.26	0.288	0.420	Bacteroides	27711	3490221
bin.29.orig	100.0	0.0	0.309	Bacteria	112115	3209357
bin.29.strict	100.0	0.0	0.309	Bacteria	127454	3220876
bin.2.orig	82.02	4.119	0.283	Bacteria	15903	1325025
bin.2.permissive	83.19	4.119	0.283	Bacteria	23421	1339588
bin.30.orig	97.81	0.916	0.400	Lactobacillales	21660	2241523
bin.30.strict	97.81	0.523	0.399	Lactobacillales	24527	2239028
bin.31.orig	99.13	2.586	0.311	Bacteria	28840	2318855
bin.31.permissive	99.13	2.586	0.311	Bacteria	35145	2321000
bin.32.orig	50.91	7.147	0.491	Bacteroidales	1688	1426595
bin.33.orig	78.58	1.194	0.465	Bacteroidales	5076	3237429
bin.34.orig	99.41	0.584	0.428	Lachnospiraceae	54457	3643351
bin.34.strict	99.41	0.487	0.428	Lachnospiraceae	72383	3718576
bin.35.orig	73.60	1.034	0.432	Bacteria	16283	5163269
bin.35.strict	95.21	2.094	0.432	Bacteroidales	31006	5424641
bin.3.orig	93.92	0.410	0.349	Campylobacterales	12859	2046649
bin.4.orig	99.19	0.806	0.283	Clostridiales	71164	4794623
bin.5.orig	93.62	0.134	0.623	Clostridiales	103480	3156030
bin.5.strict	93.62	0.134	0.622	Clostridiales	124606	3163569
bin.6.orig	98.55	0.754	0.520	Bacteroidales	47188	2555163
bin.7.orig	99.36	0.0	0.435	Clostridiales	127134	3190086
bin.8.orig	87.54	0.943	0.468	Bacteroidales	7650	2597090
bin.9.orig	97.75	1.169	0.403	Lachnospiraceae	42840	2774966
