bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	71.08	0.850	0.581	Clostridiales	29137	1686121
bin.101.orig	98.36	0.668	0.444	Clostridiales	79094	3086741
bin.102.orig	98.72	1.114	0.375	Clostridiales	100867	2643614
bin.103.strict	55.19	1.858	0.458	Bacteroidales	1952	2237060
bin.104.orig	99.32	1.677	0.370	Clostridiales	58656	2862343
bin.105.orig	97.67	0.632	0.478	Clostridiales	102578	3140790
bin.106.orig	58.85	0.894	0.485	Clostridiales	2272	1427604
bin.107.permissive	76.15	0.061	0.394	Clostridiales	4016	1953292
bin.108.strict	61.43	0.838	0.522	Clostridiales	2407	1577750
bin.109.strict	69.72	0.186	0.557	Bacteroidetes	2672	1359637
bin.10.orig	97.24	0.632	0.524	Clostridiales	62496	3163191
bin.11.permissive	77.25	1.075	0.429	Actinobacteria	3815	1127333
bin.12.orig	80.29	1.020	0.605	Clostridiales	40280	2025178
bin.13.orig	79.03	0.115	0.644	Actinobacteria	105049	1975787
bin.14.orig	53.57	6.040	0.562	Clostridiales	55921	2561343
bin.15.orig	59.60	0.671	0.264	Clostridiales	5409	977692
bin.16.strict	55.17	0.0	0.601	Bacteria	56082	1338773
bin.17.orig	98.10	0.433	0.508	Clostridiales	42272	3598917
bin.18.orig	83.64	0.862	0.590	Bacteria	24026	1757357
bin.19.permissive	61.22	1.963	0.413	Lactobacillales	3088	1359957
bin.1.orig	95.97	0.0	0.580	Clostridiales	43756	2505098
bin.20.orig	80.68	0.949	0.486	Clostridiales	9834	2459685
bin.21.orig	59.35	3.508	0.468	Bacteria	4844	3045227
bin.22.orig	76.22	1.789	0.263	Clostridiales	215581	1633642
bin.23.strict	95.56	0.322	0.372	Lactobacillales	59966	2820820
bin.24.strict	98.65	1.342	0.453	Clostridiales	178842	2584267
bin.25.orig	52.63	0.0	0.420	Bacteria	63029	855749
bin.26.orig	92.60	1.582	0.502	Clostridiales	13446	2258329
bin.27.orig	58.41	0.0	0.562	Bacteria	11658	1422028
bin.28.orig	76.11	1.901	0.577	Clostridiales	6085	1661953
bin.29.orig	87.24	0.0	0.607	Clostridiales	70338	2768147
bin.2.orig	90.50	1.582	0.454	Clostridiales	256013	3347765
bin.30.orig	81.64	1.898	0.446	Clostridiales	77039	2461048
bin.31.strict	87.35	2.767	0.399	Streptococcus	28284	1812082
bin.32.orig	91.74	1.008	0.653	Actinobacteria	24779	3817147
bin.33.orig	82.35	2.237	0.408	Clostridiales	3006	1754176
bin.34.orig	96.60	2.923	0.464	Lachnospiraceae	22928	2622261
bin.35.orig	74.05	0.0	0.447	Clostridiales	98183	1710563
bin.36.orig	94.95	1.342	0.410	Clostridiales	60898	2791817
bin.37.strict	99.19	2.419	0.532	Actinobacteria	152205	2460167
bin.38.orig	98.65	1.006	0.546	Clostridiales	128830	2852774
bin.39.strict	96.28	0.371	0.469	Bacteroidales	46721	4025461
bin.3.orig	98.65	0.0	0.383	Clostridiales	146847	1937861
bin.40.orig	52.08	1.754	0.521	Bacteria	4310	2294704
bin.41.orig	98.65	0.0	0.533	Clostridiales	166254	2409272
bin.42.orig	91.73	0.546	0.393	Lactobacillales	14600	1579085
bin.43.orig	99.19	2.265	0.450	Actinobacteria	502139	1537717
bin.44.permissive	99.31	0.062	0.428	Clostridiales	87228	2754476
bin.45.orig	98.65	1.006	0.546	Clostridiales	128830	2852774
bin.46.orig	98.65	0.671	0.468	Clostridiales	99546	3310064
bin.47.orig	97.98	0.356	0.359	Clostridiales	150365	2704293
bin.48.strict	93.17	0.838	0.636	Clostridiales	24501	2686971
bin.49.orig	52.87	0.574	0.438	Lachnospiraceae	41301	1938576
bin.4.orig	99.32	0.671	0.343	Clostridiales	79004	2252873
bin.50.strict	98.11	1.559	0.341	Bacteria	30054	2210372
bin.51.strict	75.86	0.0	0.272	Bacteria	25681	2048850
bin.52.orig	66.92	2.046	0.553	Lachnospiraceae	3157	1825613
bin.53.permissive	79.77	0.868	0.581	Clostridiales	6548	2203119
bin.54.strict	100.0	0.0	0.501	Selenomonadales	48336	2107900
bin.55.orig	97.95	0.680	0.563	Clostridiales	15940	2414685
bin.56.orig	98.47	0.724	0.494	Lachnospiraceae	97022	3114766
bin.57.orig	90.56	0.943	0.427	Bacteria	12318	3805944
bin.58.strict	98.11	0.943	0.536	Bacteria	92523	2361334
bin.59.strict	95.30	0.0	0.447	Clostridiales	44739	2789366
bin.5.orig	98.65	1.342	0.438	Clostridiales	102070	2829643
bin.60.orig	95.32	0.584	0.434	Lachnospiraceae	89189	2580442
bin.61.permissive	80.88	1.269	0.521	Bacteria	4835	2524397
bin.62.orig	100.0	0.0	0.654	Actinobacteria	288654	2161402
bin.63.orig	98.65	0.0	0.605	Clostridiales	146172	2760492
bin.64.orig	62.58	8.053	0.611	Clostridiales	75333	1913709
bin.65.permissive	65.51	6.896	0.292	Bacteria	8339	1661417
bin.66.strict	62.55	2.419	0.605	Actinobacteria	11469	1345669
bin.67.orig	80.06	4.106	0.567	Bifidobacteriaceae	14442	1956461
bin.68.orig	97.16	0.0	0.289	Bacteria	16257	2690686
bin.69.orig	85.06	0.134	0.612	Clostridiales	131615	2290126
bin.6.strict	95.30	0.335	0.468	Clostridiales	73813	2681682
bin.70.orig	57.89	0.0	0.434	Bacteria	57252	1446601
bin.71.orig	69.75	0.0	0.624	Actinobacteria	140204	1286577
bin.72.orig	99.98	1.497	0.435	Selenomonadales	164386	2447307
bin.73.orig	90.96	4.580	0.459	Lachnospiraceae	19604	4970201
bin.74.orig	97.02	0.483	0.416	Lachnospiraceae	64173	3041151
bin.75.orig	97.76	0.388	0.531	Clostridiales	52890	2727353
bin.76.orig	97.98	0.0	0.383	Clostridiales	141919	2116530
bin.77.orig	61.61	5.734	0.608	Clostridiales	4142	1341453
bin.78.orig	99.32	0.671	0.547	Clostridiales	66783	2629236
bin.79.orig	94.69	0.584	0.411	Lachnospiraceae	30586	2279906
bin.7.orig	97.57	1.579	0.446	Bacteroidales	90486	3880074
bin.80.orig	61.95	2.144	0.546	Lachnospiraceae	3513	1207679
bin.81.strict	88.44	1.164	0.390	Streptococcus	25262	1519685
bin.82.orig	52.92	6.257	0.423	Lachnospiraceae	56238	2156099
bin.83.orig	59.64	0.0	0.442	Bacteria	179989	1137115
bin.84.orig	83.05	1.898	0.618	Bifidobacteriaceae	24997	1799658
bin.85.orig	71.92	3.118	0.483	Lachnospiraceae	4879	2929475
bin.86.orig	98.71	0.632	0.578	Clostridiales	89239	2779485
bin.87.orig	67.26	9.395	0.650	Clostridiales	6974	1937597
bin.88.orig	98.55	0.483	0.417	Lachnospiraceae	89602	2749905
bin.89.orig	98.65	0.167	0.404	Clostridiales	103051	2653313
bin.8.orig	68.97	1.371	0.500	Clostridiales	10589	1740535
bin.90.orig	75.51	0.0	0.592	Bacteria	19296	1829413
bin.91.orig	99.19	3.225	0.530	Actinobacteria	111326	2353038
bin.92.orig	96.39	0.0	0.411	Clostridiales	58158	3079122
bin.93.orig	100.0	0.887	0.598	Deltaproteobacteria	22308	4164619
bin.94.orig	93.19	0.0	0.587	Clostridiales	60881	2267493
bin.95.orig	100.0	0.0	0.669	Actinobacteria	116575	1977849
bin.96.orig	53.57	2.678	0.575	Bacteria	36764	909143
bin.97.strict	92.98	0.754	0.421	Bacteroidales	26565	3353237
bin.98.orig	50.90	0.0	0.432	Lachnospiraceae	75208	2101957
bin.99.strict	57.24	2.721	0.587	Clostridiales	4251	1350232
bin.9.orig	74.42	5.841	0.434	Clostridiales	14882	2983926
