bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	97.98	0.0	0.375	Clostridiales	113871	2761545
bin.101.orig	98.06	1.209	0.657	Clostridia	34849	2768768
bin.102.strict	77.82	1.118	0.640	Clostridiales	12991	1642523
bin.103.orig	89.73	0.732	0.549	Clostridiales	9679	1731635
bin.104.orig	98.65	1.006	0.585	Clostridiales	75525	2157629
bin.105.orig	90.60	0.0	0.623	Clostridiales	170691	1945122
bin.106.permissive	100.0	0.0	0.310	Euryarchaeota	167472	1786523
bin.107.orig	99.19	0.0	0.655	Actinobacteria	71118	2099896
bin.108.strict	99.62	0.104	0.507	Enterobacteriaceae	188269	4722398
bin.109.strict	94.92	0.335	0.629	Clostridiales	61882	2574795
bin.10.orig	99.19	0.115	0.453	Actinobacteria	178314	2082032
bin.110.permissive	66.42	8.928	0.582	Bacteria	8132	2290474
bin.111.permissive	93.88	2.702	0.484	Bacteria	102717	2237280
bin.112.strict	84.20	0.272	0.595	Clostridiales	7087	2280280
bin.113.orig	97.98	0.0	0.421	Clostridiales	70793	2936098
bin.114.strict	55.15	2.531	0.499	Clostridiales	8790	1518883
bin.115.strict	95.50	0.0	0.470	Clostridiales	30780	1832150
bin.116.orig	78.10	1.209	0.636	Clostridia	4363	1907261
bin.117.orig	99.62	0.0	0.434	Bacteroidales	208596	3179070
bin.118.strict	94.35	0.0	0.487	Clostridia	59539	2068142
bin.119.orig	51.96	2.950	0.316	Bacteria	1632	868111
bin.11.orig	93.82	2.247	0.255	Bacteria	293761	1071066
bin.120.strict	97.95	0.0	0.577	Bacteria	303483	3195372
bin.121.orig	69.05	9.720	0.617	Clostridiales	5192	1807772
bin.122.orig	79.82	0.0	0.415	Lachnospiraceae	73770	1796587
bin.123.strict	70.55	2.784	0.611	Clostridiales	7410	2259041
bin.124.orig	98.65	0.0	0.358	Clostridiales	210443	2768247
bin.125.strict	97.25	0.0	0.407	Clostridiales	240405	1887662
bin.126.permissive	98.58	0.0	0.478	Clostridiales	110370	2251752
bin.127.strict	98.58	0.0	0.479	Clostridiales	83563	1870489
bin.128.orig	95.91	0.480	0.584	Bacteroidetes	162851	3087010
bin.129.strict	83.73	0.335	0.635	Clostridiales	14077	1989290
bin.12.orig	97.99	0.404	0.420	Bacteroides	112976	4373651
bin.130.orig	81.12	0.0	0.276	Bacteria	16921	1044236
bin.131.strict	91.91	1.612	0.565	Clostridia	12578	2533775
bin.132.strict	97.53	0.254	0.391	Streptococcus	34446	1684711
bin.133.strict	98.58	0.0	0.455	Clostridiales	182292	2169423
bin.134.strict	84.22	2.637	0.489	Clostridiales	21391	2334625
bin.135.orig	95.30	0.0	0.424	Clostridiales	82585	2776633
bin.136.strict	96.64	1.342	0.564	Clostridiales	99360	2484984
bin.137.orig	100.0	0.480	0.594	Bacteroidetes	249953	2888131
bin.138.strict	76.12	0.885	0.440	Clostridiales	3327	1271919
bin.139.strict	60.71	9.371	0.283	Bacteria	2902	1661100
bin.13.orig	85.51	1.342	0.638	Clostridiales	164094	1807730
bin.140.permissive	73.62	1.694	0.467	Firmicutes	2988	1594550
bin.141.permissive	53.44	0.0	0.448	Actinobacteria	2575	718001
bin.142.strict	99.46	0.0	0.423	Bacteria	96278	4616132
bin.143.strict	97.31	1.342	0.515	Clostridiales	150540	2933084
bin.144.orig	97.31	1.050	0.376	Clostridiales	30321	4257516
bin.145.orig	100.0	1.612	0.631	Actinobacteria	114823	2898815
bin.146.orig	91.33	0.187	0.586	Clostridia	10703	1438691
bin.147.strict	93.82	0.561	0.268	Bacteria	46986	1371474
bin.148.permissive	98.87	1.123	0.263	Bacteria	93662	1360257
bin.149.orig	97.98	0.671	0.517	Clostridiales	34613	2419221
bin.14.orig	99.53	0.0	0.601	Bifidobacteriaceae	150420	2097376
bin.150.orig	90.59	3.042	0.618	Clostridiales	12330	2241065
bin.151.permissive	96.15	0.699	0.503	Clostridiales	22148	2340986
bin.152.permissive	80.85	0.0	0.346	Clostridiales	63278	1183423
bin.153.permissive	98.25	0.699	0.459	Clostridiales	107716	2386256
bin.154.orig	88.70	0.335	0.547	Clostridiales	9011	2116248
bin.155.orig	62.77	1.265	0.517	Clostridiales	19126	1652110
bin.156.strict	53.96	6.896	0.588	Bacteria	3810	1846670
bin.157.orig	55.32	5.809	0.592	Clostridiales	50795	2553260
bin.158.orig	95.95	0.0	0.343	Clostridiales	107676	2237515
bin.159.strict	94.18	0.0	0.605	Clostridiales	73988	2315625
bin.15.strict	97.58	0.806	0.617	Actinobacteria	62650	2224919
bin.160.permissive	78.27	2.237	0.538	Clostridiales	3621	1556255
bin.161.strict	92.00	3.225	0.592	Clostridia	12336	2973715
bin.162.permissive	97.09	0.0	0.391	Clostridiales	61011	2150365
bin.163.strict	62.03	4.377	0.444	Clostridiales	3098	2196873
bin.164.orig	76.15	2.348	0.439	Clostridiales	2870	1798236
bin.165.orig	86.28	3.188	0.428	Clostridia	9356	2887238
bin.166.permissive	53.74	1.384	0.530	Clostridiales	2447	1158367
bin.167.orig	69.48	2.631	0.551	Lachnospiraceae	3699	1965386
bin.16.orig	97.98	0.559	0.442	Clostridiales	105353	2566259
bin.17.strict	71.06	4.362	0.492	Clostridiales	4637	1643920
bin.18.orig	92.13	0.0	0.251	Bacteria	231640	1151381
bin.19.orig	86.60	0.0	0.479	Clostridiales	17963	1772219
bin.1.strict	94.38	4.494	0.259	Bacteria	50844	1387468
bin.20.orig	89.95	1.342	0.580	Clostridiales	21008	1992911
bin.21.orig	98.46	0.384	0.453	Bacteroidales	102039	3987718
bin.22.orig	54.62	7.875	0.644	Clostridia	2292	1475410
bin.23.permissive	93.82	2.247	0.259	Bacteria	35710	1393305
bin.24.orig	96.86	1.545	0.436	Lachnospiraceae	75699	3294385
bin.25.orig	86.07	0.632	0.438	Clostridiales	70700	2248234
bin.26.permissive	98.38	0.806	0.472	Clostridia	31579	2712421
bin.27.orig	51.54	2.631	0.272	Bacteria	2165	1575641
bin.28.orig	97.98	0.0	0.407	Clostridiales	83293	2584661
bin.29.permissive	93.93	1.342	0.495	Clostridiales	157413	2076421
bin.2.strict	88.94	1.982	0.472	Bacteroidales	22656	3357962
bin.30.orig	76.92	0.0	0.272	Bacteria	11842	1306600
bin.31.orig	98.65	0.335	0.388	Clostridiales	85791	2183991
bin.32.strict	97.31	0.0	0.490	Clostridiales	59937	3028258
bin.33.orig	95.11	0.240	0.592	Bacteroidetes	64653	2593832
bin.34.orig	98.34	0.0	0.586	Clostridiales	71080	2224724
bin.35.orig	96.83	0.451	0.416	Lachnospiraceae	250403	2239836
bin.36.strict	96.50	0.065	0.535	Clostridiales	63970	2240151
bin.37.strict	96.54	0.0	0.598	Clostridiales	45123	2152125
bin.38.strict	87.63	0.690	0.558	Clostridiales	12509	2661930
bin.39.permissive	87.34	1.342	0.386	Clostridiales	13612	1702529
bin.3.strict	94.05	0.0	0.496	Clostridiales	80911	2336915
bin.40.orig	98.66	0.0	0.288	Bacteria	40658	1810317
bin.41.strict	98.38	0.268	0.611	Clostridia	127933	2813936
bin.42.permissive	98.63	0.0	0.430	Clostridiales	116532	3028456
bin.43.orig	98.65	0.167	0.403	Clostridiales	78827	2588592
bin.44.permissive	93.95	0.806	0.488	Clostridia	392538	1610760
bin.45.orig	94.45	0.0	0.433	Bacteroidales	173868	4538790
bin.46.strict	89.73	0.750	0.612	Clostridia	16579	2611864
bin.47.strict	97.56	2.150	0.634	Clostridia	29051	2358778
bin.48.strict	58.13	0.0	0.637	Actinobacteria	2463	1508037
bin.49.strict	99.98	1.497	0.438	Selenomonadales	179287	2293999
bin.4.orig	98.55	0.0	0.418	Lachnospiraceae	99148	2676514
bin.50.strict	96.37	0.806	0.547	Clostridia	235589	2005370
bin.51.permissive	98.99	0.268	0.449	Clostridiales	66940	2921423
bin.52.strict	55.32	1.724	0.439	Bacteria	8490	2639382
bin.53.permissive	86.61	1.173	0.476	Bacteria	4336	1504473
bin.54.orig	92.14	0.240	0.600	Bacteroidetes	63036	2533659
bin.55.permissive	89.26	0.0	0.486	Clostridiales	40499	1591129
bin.56.strict	66.37	4.032	0.514	Clostridia	3357	1195331
bin.57.orig	82.47	2.564	0.357	Bacteria	33716	2013872
bin.58.strict	97.17	0.268	0.537	Clostridia	84851	1818375
bin.59.strict	96.09	0.0	0.417	Clostridiales	100067	2136656
bin.5.strict	78.23	1.901	0.291	Clostridiales	106288	1613338
bin.60.strict	51.72	0.0	0.673	Bacteria	4475	1239429
bin.61.orig	96.90	0.403	0.440	Clostridia	21854	1925411
bin.62.permissive	88.88	1.709	0.340	Bacteria	167868	2017347
bin.63.strict	96.77	0.268	0.585	Clostridia	34661	2384811
bin.64.orig	82.73	0.620	0.619	Clostridiales	12048	1910305
bin.65.orig	86.57	0.805	0.627	Clostridiales	89921	2174769
bin.66.orig	81.85	1.733	0.596	Clostridiales	6318	2071305
bin.67.orig	77.64	2.202	0.552	Clostridia	14891	1956351
bin.68.orig	88.25	1.342	0.566	Clostridiales	54050	1934749
bin.69.orig	95.74	0.671	0.481	Clostridiales	60377	2959689
bin.6.permissive	98.75	1.25	0.616	Proteobacteria	46682	1991394
bin.70.orig	72.26	4.362	0.611	Clostridiales	87375	2142803
bin.71.permissive	61.60	2.702	0.624	Bacteria	2617	2620727
bin.72.strict	53.44	0.0	0.563	Bacteria	314299	1260111
bin.73.orig	99.51	0.0	0.566	Bacteroidetes	112616	2481082
bin.74.orig	63.81	2.237	0.662	Clostridiales	4457	1570604
bin.75.strict	87.32	4.775	0.530	Lachnospiraceae	11374	2037447
bin.76.orig	97.09	1.342	0.573	Clostridiales	73785	2872176
bin.77.strict	88.63	0.396	0.572	Clostridiales	41767	2145970
bin.78.orig	97.16	0.0	0.299	Bacteria	50798	2513758
bin.79.strict	61.46	0.0	0.415	Bacteroidales	95446	2741687
bin.7.orig	64.68	1.724	0.431	Bacteria	9714	2139726
bin.80.orig	97.59	1.057	0.544	Bacteroidetes	117634	2256062
bin.81.strict	87.36	1.342	0.591	Clostridiales	69886	2354829
bin.82.permissive	96.67	0.340	0.586	Clostridiales	64504	2225819
bin.83.orig	90.38	0.0	0.612	Clostridiales	12789	2478398
bin.84.orig	93.95	1.342	0.608	Clostridiales	79905	2408319
bin.85.permissive	81.83	1.471	0.397	Pasteurellaceae	3584	1485986
bin.86.strict	98.65	0.0	0.396	Clostridiales	201378	2368622
bin.87.strict	81.79	0.755	0.610	Clostridiales	4270	1422388
bin.88.permissive	73.82	0.0	0.459	Clostridia	7331	1230446
bin.89.strict	95.22	1.284	0.292	Bacteria	33170	1688808
bin.8.strict	69.25	1.754	0.427	Bacteria	13858	5563106
bin.90.orig	73.01	0.0	0.623	Clostridiales	7969	1329994
bin.91.permissive	91.57	0.0	0.266	Bacteria	255453	1162172
bin.92.permissive	50.90	6.711	0.566	Clostridiales	3244	1754982
bin.93.orig	59.95	3.448	0.641	Bacteria	2555	1630077
bin.94.orig	94.63	2.013	0.371	Clostridiales	35076	2603484
bin.95.orig	100.0	0.806	0.593	Clostridia	43400	2869038
bin.96.permissive	56.84	0.230	0.628	Deltaproteobacteria	3266	1671908
bin.97.orig	73.33	1.342	0.610	Clostridiales	6174	1783369
bin.98.orig	50.66	5.592	0.654	Clostridiales	7083	1726999
bin.99.orig	99.32	0.0	0.376	Clostridiales	161132	2991827
bin.9.strict	87.89	2.684	0.590	Clostridiales	17123	2034338
