bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	98.38	0.0	0.436	Bacteria	76394	2349172
bin.11.strict	99.05	0.377	0.508	Bacteroidales	82714	2607007
bin.12.orig	98.67	0.0	0.501	Bacteroidales	134500	2587611
bin.13.strict	96.91	1.274	0.630	Bifidobacteriaceae	14948	2137277
bin.14.strict	97.90	0.566	0.538	Bacteroidales	70769	2533744
bin.15.strict	93.56	1.851	0.449	Lachnospiraceae	66281	4964437
bin.16.orig	87.15	1.509	0.539	Bacteroidales	13305	1967349
bin.17.strict	68.96	1.698	0.540	Bacteroidales	3869	1882588
bin.18.strict	75.20	0.0	0.303	Clostridiales	40409	1239270
bin.19.orig	96.41	0.0	0.493	Bacteroidales	59775	2548760
bin.1.orig	89.75	3.759	0.468	Lachnospiraceae	8462	4081157
bin.20.strict	69.53	3.606	0.508	Lachnospiraceae	8241	1955994
bin.21.strict	84.39	1.612	0.687	Actinobacteria	17310	1980313
bin.22.orig	91.77	1.265	0.468	Clostridiales	39629	3496218
bin.23.orig	97.35	0.0	0.552	Bacteroidales	131720	2163885
bin.24.orig	93.36	0.670	0.453	Lachnospiraceae	31318	3670586
bin.25.permissive	53.43	3.448	0.529	Bacteria	6191	1754760
bin.26.strict	93.95	0.335	0.533	Clostridiales	11535	2629937
bin.27.orig	67.36	1.754	0.438	Lachnospiraceae	67501	2460152
bin.28.orig	95.82	1.147	0.383	Clostridiales	18649	3396960
bin.29.strict	63.12	2.799	0.441	Lachnospiraceae	36476	2249008
bin.2.orig	90.80	1.149	0.475	Lachnospiraceae	43426	4298167
bin.30.strict	88.51	0.377	0.501	Bacteroidales	11456	2349565
bin.31.strict	94.91	0.480	0.596	Bacteroidetes	14020	1878484
bin.32.permissive	69.27	1.411	0.421	Bacilli	2821	1458152
bin.33.orig	93.56	1.851	0.450	Lachnospiraceae	61227	4871580
bin.34.strict	97.98	5.052	0.680	Actinobacteria	36839	2327984
bin.35.permissive	93.25	0.754	0.488	Bacteroidales	80295	2828176
bin.36.permissive	95.63	4.447	0.504	Bacteria	34798	2600877
bin.37.strict	99.36	0.949	0.493	Clostridiales	121795	3045558
bin.38.orig	53.39	0.0	0.530	Bacteroidales	30230	1405853
bin.39.strict	75.65	1.889	0.469	Lachnospiraceae	8533	2194788
bin.3.permissive	97.98	0.671	0.480	Clostridiales	39803	3595417
bin.40.strict	91.81	0.0	0.480	Lachnospiraceae	56095	3050172
bin.41.strict	59.25	3.052	0.651	Actinobacteria	11245	1693447
bin.42.orig	67.98	0.377	0.484	Bacteroidales	47812	1884027
bin.43.strict	98.10	1.265	0.521	Clostridiales	57511	2773750
bin.44.strict	98.11	2.291	0.547	Bacteria	47301	2225452
bin.45.orig	97.54	0.503	0.504	Bacteroidales	27247	2570805
bin.46.orig	56.53	9.642	0.388	Clostridiales	19816	1828924
bin.47.strict	82.85	1.509	0.542	Bacteroidales	9335	2474715
bin.48.orig	66.10	0.525	0.461	Bacteroidales	100602	2533786
bin.49.orig	94.80	0.957	0.504	Lachnospiraceae	25974	3526544
bin.4.orig	75.90	0.690	0.466	Clostridiales	3758	2634701
bin.50.permissive	97.97	2.011	0.390	Lachnospiraceae	94094	4741684
bin.51.orig	84.55	5.370	0.516	Lachnospiraceae	19884	3492896
bin.52.orig	96.98	0.566	0.552	Bacteroidales	30614	2137676
bin.53.strict	99.47	0.523	0.401	Lactobacillales	27076	2016132
bin.54.orig	98.80	0.0	0.562	Bacteroidales	38647	2363916
bin.55.orig	94.81	0.0	0.690	Actinobacteria	19969	2012538
bin.56.orig	51.83	8.931	0.478	Bacteria	1737	1711941
bin.57.permissive	77.28	1.132	0.493	Bacteroidales	5359	1721073
bin.5.strict	96.48	0.403	0.519	Actinobacteria	55298	1896250
bin.6.orig	98.30	1.383	0.576	Bacteroidales	114643	2863272
bin.7.strict	100.0	0.0	0.546	Bacteroidetes	311335	2070719
bin.8.orig	78.44	0.675	0.379	Clostridiales	21436	2536374
bin.9.strict	55.78	4.838	0.649	Actinobacteria	15706	1837101
