bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	80.11	1.149	0.400	Lachnospiraceae	100967	2737172
bin.11.strict	95.85	0.0	0.520	Deltaproteobacteria	77506	2624844
bin.12.orig	69.37	0.377	0.562	Bacteroidales	50242	1569905
bin.13.orig	96.03	3.773	0.513	Bacteroidales	45548	2425480
bin.14.orig	97.31	0.0	0.326	Clostridiales	24082	2839305
bin.15.orig	93.91	0.943	0.505	Bacteroidales	19774	2464356
bin.16.orig	95.86	1.772	0.468	Lachnospiraceae	21792	3570572
bin.17.strict	98.16	1.245	0.444	Lachnospiraceae	65262	4546209
bin.18.strict	58.85	0.877	0.294	Bacteria	2797	659142
bin.19.strict	95.11	2.767	0.476	Bacteroidales	24881	2800869
bin.1.strict	75.14	0.081	0.492	Clostridiales	3234	1684401
bin.20.orig	91.17	0.754	0.547	Bacteroidales	22255	2119266
bin.21.strict	75.14	3.665	0.451	Lachnospiraceae	9155	2376758
bin.22.orig	93.56	3.216	0.457	Lachnospiraceae	36101	3695722
bin.23.strict	98.79	0.115	0.537	Actinobacteria	32075	2315398
bin.24.orig	94.72	0.465	0.524	Lachnospiraceae	11352	3975546
bin.25.strict	66.28	1.898	0.526	Clostridiales	2539	1923802
bin.26.orig	95.34	0.377	0.476	Bacteroidales	41428	2566839
bin.27.strict	53.93	0.574	0.407	Lachnospiraceae	13117	2045830
bin.28.orig	98.67	0.188	0.501	Bacteroidales	127034	2534283
bin.29.permissive	52.47	1.724	0.567	Bacteria	4691	1339552
bin.2.strict	87.23	6.034	0.508	Lachnospiraceae	36100	3547681
bin.30.strict	59.76	5.495	0.503	Lachnospiraceae	2614	1896839
bin.31.orig	96.07	3.719	0.483	Lachnospiraceae	85900	3794129
bin.32.orig	85.84	0.0	0.572	Bacteroidales	59590	1975867
bin.33.strict	52.67	0.574	0.484	Lachnospiraceae	11206	1631970
bin.34.orig	98.65	2.318	0.317	Clostridiales	58086	4011625
bin.35.strict	60.35	5.019	0.493	Lachnospiraceae	4639	2712972
bin.36.strict	63.07	9.119	0.512	Bacteroidales	34589	1939892
bin.37.strict	65.51	0.0	0.541	Bacteria	43795	1488529
bin.38.orig	95.84	0.0	0.535	Bacteroidales	74018	2855044
bin.39.orig	80.57	0.0	0.492	Lachnospiraceae	66970	2917835
bin.3.orig	95.86	0.737	0.590	Bacteroidetes	14233	1835463
bin.40.strict	60.34	1.724	0.524	Bacteria	6541	2040179
bin.41.orig	77.53	6.415	0.566	Bacteroidales	41516	1971991
bin.42.strict	87.32	2.767	0.537	Bacteroidales	14006	2310192
bin.43.strict	94.54	0.632	0.458	Clostridiales	16879	3558314
bin.44.orig	58.29	0.479	0.557	Bacteroidales	2391	1613819
bin.45.orig	53.11	0.0	0.487	Bacteroidales	46826	1387538
bin.46.permissive	60.52	3.508	0.521	Bacteria	6162	2020014
bin.47.orig	95.28	0.754	0.530	Bacteroidales	42965	2914418
bin.48.strict	69.53	1.627	0.487	Clostridiales	3781	1911056
bin.49.strict	97.88	0.555	0.634	Bifidobacteriaceae	26127	1921437
bin.4.orig	93.21	0.880	0.583	Bacteroidales	17704	2303202
bin.50.orig	81.06	2.078	0.530	Bacteroidales	6286	1871880
bin.51.orig	94.71	3.160	0.477	Lachnospiraceae	56830	4813016
bin.52.orig	92.07	0.754	0.560	Bacteroidales	43483	2284421
bin.53.orig	81.76	0.377	0.469	Bacteroidales	68255	3550010
bin.54.orig	55.67	0.671	0.442	Bacteroidales	2621	2273529
bin.55.strict	58.01	4.858	0.346	Bacteria	2222	955915
bin.5.orig	55.12	3.626	0.463	Lachnospiraceae	30658	2819742
bin.6.strict	79.31	4.388	0.530	Bacteria	68228	2099515
bin.7.strict	94.94	0.208	0.443	Proteobacteria	16296	2496277
bin.8.strict	98.41	4.871	0.498	Lachnospiraceae	81579	3439971
bin.9.orig	96.15	2.075	0.488	Bacteroidales	54522	2646487
