bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	88.10	1.436	0.386	Lachnospiraceae	72850	3480674
bin.11.strict	96.81	1.455	0.499	Lachnospiraceae	99188	3865837
bin.12.orig	52.66	1.008	0.496	Clostridia	3193	646283
bin.13.orig	96.11	0.574	0.470	Lachnospiraceae	90855	3614991
bin.14.strict	86.87	2.668	0.431	Lachnospiraceae	35179	3459414
bin.15.orig	99.05	0.377	0.500	Bacteroidales	51562	2199803
bin.16.permissive	97.35	2.586	0.311	Bacteria	60390	2190382
bin.17.orig	95.48	3.735	0.473	Lachnospiraceae	66965	4899484
bin.18.strict	97.31	0.0	0.329	Clostridiales	29317	2578053
bin.19.orig	59.18	1.223	0.501	Lachnospiraceae	2933	1573736
bin.1.orig	93.49	1.898	0.360	Clostridiales	15273	3059524
bin.20.orig	90.16	2.011	0.503	Lachnospiraceae	44438	4426297
bin.21.orig	91.21	2.586	0.472	Lachnospiraceae	25282	3492218
bin.22.orig	62.44	0.0	0.521	Bacteroidales	41382	1618219
bin.23.permissive	94.50	1.509	0.514	Bacteroidales	28466	2244157
bin.24.orig	93.34	2.684	0.469	Clostridiales	57247	3479724
bin.25.permissive	76.16	2.0	0.334	Spirochaetia	4809	1234622
bin.26.strict	95.85	0.0	0.520	Deltaproteobacteria	60308	2722296
bin.27.orig	97.30	0.377	0.504	Bacteroidales	29697	2502996
bin.28.orig	90.13	2.586	0.383	Lachnospiraceae	28882	3369982
bin.29.strict	91.12	0.502	0.494	Clostridia	22808	1523718
bin.2.orig	63.22	3.722	0.435	Clostridia	6076	1267119
bin.30.orig	95.46	3.448	0.463	Lachnospiraceae	47484	4071968
bin.31.strict	78.56	0.806	0.487	Clostridia	98130	1477595
bin.32.orig	50.67	1.379	0.544	Bacteria	6013	1586740
bin.33.orig	94.53	0.728	0.384	Lactobacillales	15599	1917685
bin.34.orig	97.58	2.298	0.397	Lachnospiraceae	39348	5068762
bin.35.orig	58.86	0.094	0.538	Bacteroidales	42988	1293744
bin.36.orig	54.40	1.880	0.445	Bacteria	6716	881565
bin.37.orig	96.13	4.122	0.507	Lachnospiraceae	49101	3795306
bin.38.orig	72.41	4.885	0.453	Lachnospiraceae	35490	4038786
bin.39.orig	97.78	2.215	0.374	Clostridiales	14872	4236962
bin.3.orig	73.39	0.377	0.562	Bacteroidales	40842	1653983
bin.40.strict	86.88	1.149	0.507	Lachnospiraceae	27214	3399000
bin.41.orig	82.18	0.754	0.469	Bacteroidales	40334	3345326
bin.42.orig	87.75	0.396	0.606	Clostridiales	26376	2723537
bin.43.strict	88.51	0.331	0.556	Clostridiales	11991	2231875
bin.44.strict	58.62	0.0	0.565	Bacteria	53333	1637548
bin.45.strict	94.52	0.880	0.483	Bacteroidales	85900	3103595
bin.46.strict	92.64	2.705	0.492	Lachnospiraceae	56120	3327900
bin.47.orig	80.30	2.013	0.568	Clostridiales	5808	2558462
bin.48.orig	78.90	1.868	0.627	Clostridiales	3285	2268734
bin.49.orig	97.94	0.777	0.509	Bacteroidales	37358	2484034
bin.4.orig	60.62	2.982	0.454	Bacteria	3252	864783
bin.50.strict	54.31	0.0	0.498	Bacteria	5761	1914758
bin.51.strict	95.53	0.566	0.471	Bacteroidales	92430	2592955
bin.52.strict	60.28	1.515	0.356	Clostridiales	2591	1874322
bin.53.strict	83.96	5.677	0.474	Bacteroidales	6221	2682136
bin.54.orig	50.85	3.888	0.409	Clostridiales	2331	2080042
bin.5.orig	78.70	0.082	0.470	Lachnospiraceae	11260	3320903
bin.6.permissive	98.0	1.686	0.320	Bacteria	64504	2010570
bin.7.orig	95.91	1.159	0.363	Clostridiales	26771	3863534
bin.8.strict	97.50	3.305	0.466	Lachnospiraceae	56614	4328922
bin.9.strict	87.54	1.572	0.546	Bacteroidales	34892	2110338
