bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	88.15	1.436	0.456	Lachnospiraceae	15776	3504478
bin.11.orig	97.98	0.671	0.450	Clostridiales	104015	2890118
bin.12.orig	93.53	2.247	0.281	Bacteria	139610	1877964
bin.13.strict	60.40	1.218	0.655	Actinobacteria	2158	1517855
bin.14.permissive	97.55	0.444	0.629	Bifidobacteriaceae	29186	2134592
bin.15.permissive	64.16	0.854	0.439	Bacteria	36847	983303
bin.16.strict	95.99	0.223	0.329	Clostridiales	46507	2832814
bin.17.strict	95.80	1.608	0.457	Lachnospiraceae	68592	3625025
bin.18.orig	94.55	0.0	0.570	Clostridiales	98641	3303521
bin.19.strict	95.74	0.0	0.560	Clostridiales	55154	2493278
bin.1.strict	79.83	4.881	0.409	Lachnospiraceae	8136	3225197
bin.20.orig	90.98	1.685	0.495	Lachnospiraceae	31414	3352236
bin.21.orig	92.52	1.724	0.485	Lachnospiraceae	45109	2978922
bin.22.permissive	98.66	1.444	0.320	Bacteria	129960	1991043
bin.23.strict	97.31	0.671	0.554	Clostridiales	24420	2474046
bin.24.orig	79.57	0.223	0.251	Clostridiales	78268	1696731
bin.25.strict	96.32	1.724	0.391	Lachnospiraceae	53585	4894044
bin.26.permissive	100.0	0.0	0.582	Bacteroidetes	48706	2647434
bin.27.orig	85.84	1.454	0.271	Clostridiales	107359	1955475
bin.28.strict	73.90	1.660	0.482	Lachnospiraceae	8065	2800644
bin.29.orig	97.25	2.531	0.366	Clostridiales	98685	3593469
bin.2.strict	86.23	3.282	0.435	Lachnospiraceae	13016	3264998
bin.30.orig	94.21	1.320	0.468	Bacteroidales	43347	3569851
bin.31.strict	85.91	0.0	0.513	Lachnospiraceae	114954	3049575
bin.32.orig	55.20	6.459	0.437	Clostridiales	1815	1979278
bin.33.orig	94.25	0.574	0.487	Lachnospiraceae	143323	3167931
bin.34.strict	82.98	0.936	0.464	Clostridiales	13436	1299848
bin.35.orig	64.30	4.530	0.650	Clostridiales	28793	1745485
bin.36.orig	87.04	6.053	0.400	Lachnospiraceae	19889	4634266
bin.37.permissive	98.96	0.0	0.343	Lactobacillus	89597	1917241
bin.38.strict	99.47	0.0	0.400	Lactobacillales	35564	2092924
bin.39.strict	96.24	1.245	0.459	Lachnospiraceae	77309	3787930
bin.3.orig	96.97	0.0	0.606	Clostridiales	68789	3420543
bin.40.strict	91.42	2.237	0.455	Clostridiales	8239	3248344
bin.41.strict	96.42	0.0	0.436	Clostridiales	46134	2846733
bin.42.strict	94.18	0.223	0.429	Clostridiales	112431	1825397
bin.43.permissive	66.08	0.321	0.464	Bacteria	58948	928492
bin.44.orig	97.53	4.118	0.462	Clostridiales	26290	4039753
bin.45.orig	62.64	1.776	0.446	Lachnospiraceae	8904	2733725
bin.46.strict	96.43	1.724	0.494	Lachnospiraceae	95684	5234200
bin.47.permissive	67.74	2.013	0.346	Clostridiales	101616	1372930
bin.48.orig	93.56	2.348	0.625	Clostridiales	14387	2437487
bin.49.strict	92.52	0.574	0.452	Lachnospiraceae	66308	3440312
bin.4.orig	89.46	1.027	0.614	Clostridiales	14988	2758482
bin.50.strict	86.74	0.0	0.271	Bacteria	104728	1531061
bin.51.permissive	55.58	0.170	0.319	Bacteria	2281	1171410
bin.52.strict	53.14	1.468	0.325	Thermoanaerobacterales	47632	1240500
bin.53.orig	95.86	2.873	0.461	Lachnospiraceae	50601	4004038
bin.54.strict	74.33	0.0	0.557	Bacteroidales	47271	1860290
bin.55.orig	99.05	0.0	0.284	Bacteria	26880	2395441
bin.56.orig	97.31	0.671	0.319	Clostridiales	75295	3265764
bin.57.permissive	85.89	0.0	0.410	Clostridiales	6721	1440338
bin.58.orig	79.98	1.149	0.435	Lachnospiraceae	33982	2684298
bin.59.orig	79.60	1.476	0.481	Clostridiales	11910	2785416
bin.5.strict	72.74	3.270	0.479	Clostridiales	4935	2401448
bin.60.orig	96.31	7.336	0.299	Bacteria	65612	1656018
bin.61.permissive	96.74	0.073	0.504	Clostridia	200435	1863709
bin.62.permissive	71.64	0.843	0.489	Clostridiales	7986	2291279
bin.63.orig	51.77	9.879	0.422	Lachnospiraceae	18660	3091036
bin.64.orig	55.79	1.724	0.483	Lachnospiraceae	35132	2264701
bin.65.orig	88.43	8.479	0.509	Bacteria	21036	3446599
bin.66.orig	98.30	1.446	0.553	Bacteroidales	169691	2756890
bin.67.permissive	97.98	0.0	0.374	Clostridiales	197343	2213599
bin.68.orig	96.64	0.335	0.395	Clostridiales	118640	2356933
bin.69.strict	57.65	7.017	0.516	Bacteria	3515	4270543
bin.6.strict	96.55	1.340	0.476	Lachnospiraceae	73491	3436760
bin.70.strict	98.08	1.776	0.466	Lachnospiraceae	70761	3313877
bin.71.strict	77.15	1.665	0.494	Clostridia	4242	1945083
bin.72.orig	99.43	0.377	0.479	Bacteroidales	62967	3029159
bin.73.permissive	96.22	1.347	0.549	Bacteria	36358	2066143
bin.74.permissive	88.14	0.894	0.504	Clostridiales	48124	1942505
bin.75.orig	98.65	0.335	0.533	Clostridiales	46291	3523732
bin.76.strict	97.12	1.317	0.459	Lachnospiraceae	112447	3605242
bin.77.strict	96.03	0.503	0.575	Bacteroidales	152123	2756156
bin.78.orig	59.48	1.551	0.453	Lachnospiraceae	55839	4089472
bin.79.permissive	88.42	1.052	0.523	Bacteroidetes	4664	1722584
bin.7.strict	83.02	1.75	0.274	Firmicutes	15148	1389285
bin.80.orig	97.54	0.377	0.555	Bacteroidales	70723	2526375
bin.81.permissive	61.17	0.0	0.472	Bacteria	96510	931492
bin.82.permissive	54.41	4.007	0.507	Clostridiales	2585	1040672
bin.83.permissive	56.03	0.894	0.383	Clostridiales	3090	1128756
bin.84.permissive	54.52	1.265	0.430	Clostridiales	2505	1662540
bin.85.orig	57.67	1.424	0.467	Clostridiales	2911	2015127
bin.8.orig	62.25	1.819	0.466	Lachnospiraceae	5406	2192916
bin.9.permissive	95.85	0.0	0.519	Deltaproteobacteria	53696	2681244
