bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	82.21	0.167	0.641	Clostridiales	18470	2397956
bin.11.permissive	64.68	1.221	0.404	Lactobacillales	3896	1556312
bin.12.strict	93.14	1.132	0.506	Bacteroidales	13131	2378400
bin.13.orig	87.42	0.754	0.522	Bacteroidales	30586	2278069
bin.14.strict	92.78	2.021	0.509	Bacteria	14846	2404498
bin.15.orig	55.94	0.377	0.541	Bacteroidales	19303	1352587
bin.16.orig	90.44	0.188	0.511	Bacteroidales	25357	2529878
bin.17.strict	85.89	1.132	0.504	Bacteroidales	12879	2245981
bin.18.strict	89.87	0.949	0.518	Clostridiales	103514	3789170
bin.19.strict	76.34	1.208	0.445	Proteobacteria	3619	2051249
bin.1.orig	63.08	1.724	0.669	Bacteria	2919	1483794
bin.20.strict	94.71	1.773	0.514	Bacteroidales	33444	2253966
bin.21.permissive	56.89	0.0	0.558	Bacteria	6352	1808126
bin.22.permissive	94.04	0.0	0.490	Bacteroidetes	58446	2331940
bin.23.orig	50.46	0.977	0.557	Bacteroidales	9553	1649131
bin.24.orig	97.54	0.503	0.499	Bacteroidales	75258	2687661
bin.25.strict	91.16	1.436	0.512	Lachnospiraceae	27740	3408393
bin.26.permissive	70.39	1.724	0.399	Lachnospiraceae	5493	3064099
bin.27.permissive	77.30	0.793	0.306	Clostridiales	3504	2571889
bin.28.strict	97.97	1.351	0.353	Clostridiales	120616	4414703
bin.29.orig	93.77	0.574	0.477	Lachnospiraceae	60950	3396167
bin.2.strict	50.86	0.0	0.550	Bacteria	12368	1465891
bin.30.permissive	94.85	0.894	0.429	Clostridiales	39837	1956771
bin.31.orig	92.97	2.011	0.482	Lachnospiraceae	27359	4336326
bin.32.orig	82.64	2.658	0.486	Lachnospiraceae	27582	3514972
bin.33.orig	89.34	1.898	0.497	Clostridiales	20268	3044586
bin.34.permissive	79.46	1.121	0.557	Bacteroidetes	6195	1518763
bin.35.strict	95.16	0.0	0.600	Bacteroidetes	40302	1789493
bin.36.orig	83.56	2.726	0.570	Bacteroidales	31314	2058528
bin.37.permissive	95.16	0.832	0.470	Clostridia	63782	1523522
bin.38.permissive	58.72	1.471	0.480	Bacteroidales	2885	1630941
bin.39.permissive	56.44	1.378	0.582	Bacteroidetes	2278	1284377
bin.3.orig	57.68	0.0	0.484	Bacteria	5031	1766049
bin.40.orig	97.23	0.377	0.459	Bacteroidales	76370	4029022
bin.41.orig	51.48	0.0	0.484	Bacteria	3177	1475362
bin.4.orig	98.44	0.574	0.502	Lachnospiraceae	65356	3618489
bin.5.orig	68.86	7.547	0.561	Bacteroidales	24702	1921633
bin.6.strict	82.49	2.627	0.648	Actinobacteria	9622	2234913
bin.7.strict	96.38	0.021	0.518	Deltaproteobacteria	42743	2834485
bin.8.strict	95.91	1.384	0.588	Clostridiales	43116	3845164
bin.9.orig	96.91	1.532	0.455	Lachnospiraceae	42431	4239939
