bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.24	0.231	0.480	Bacteroidales	15900	2988500
bin.11.orig	87.73	0.574	0.492	Lachnospiraceae	104712	2731306
bin.12.permissive	57.89	1.754	0.478	Bacteria	14475	2162171
bin.13.strict	89.39	1.934	0.466	Lachnospiraceae	25049	3387605
bin.14.orig	70.75	0.0	0.501	Bacteroidales	65377	1608566
bin.15.orig	68.25	1.122	0.603	Clostridiales	2716	1565870
bin.16.orig	79.88	0.909	0.465	Lachnospiraceae	55987	2756473
bin.17.strict	92.78	0.160	0.576	Bacteroidetes	148028	1929419
bin.18.orig	60.93	3.859	0.586	Clostridiales	3662	2364448
bin.19.orig	92.97	0.880	0.536	Bacteroidales	12623	2502692
bin.1.permissive	50.94	0.0	0.477	Bacteria	4851	1720600
bin.20.orig	97.31	1.342	0.476	Clostridiales	74483	3094461
bin.21.orig	90.57	0.566	0.566	Bacteroidales	32665	2185521
bin.22.strict	74.86	0.671	0.382	Clostridiales	3410	1505497
bin.23.orig	96.83	1.340	0.479	Lachnospiraceae	41775	3426908
bin.24.strict	88.10	2.298	0.399	Lachnospiraceae	53004	4379519
bin.25.orig	95.28	0.754	0.513	Bacteroidales	64157	2291377
bin.26.strict	81.59	2.107	0.475	Lachnospiraceae	21669	2834403
bin.27.orig	97.35	0.0	0.552	Bacteroidales	123408	2151203
bin.28.orig	95.97	1.006	0.462	Clostridiales	39295	2672025
bin.29.orig	96.81	1.149	0.429	Lachnospiraceae	68186	3281678
bin.2.orig	53.15	1.754	0.412	Bacteria	9365	2533289
bin.30.strict	82.31	0.799	0.492	Lachnospiraceae	23529	2940878
bin.31.orig	65.66	0.377	0.539	Bacteroidales	55615	1455724
bin.32.orig	74.88	0.388	0.506	Bacteroidales	34427	1491696
bin.33.orig	60.87	0.0	0.520	Bacteria	7147	2089109
bin.34.strict	97.95	0.0	0.557	Bacteria	241016	2618278
bin.35.orig	80.56	0.377	0.557	Bacteroidales	55615	1836712
bin.36.strict	88.21	0.754	0.460	Bacteroidales	11293	2070529
bin.37.orig	91.13	0.377	0.505	Bacteroidales	48720	2416619
bin.38.orig	94.82	0.574	0.477	Lachnospiraceae	94760	3455262
bin.39.strict	74.23	3.237	0.518	Clostridiales	5167	2673979
bin.3.orig	91.50	0.0	0.567	Bacteroidales	35265	2171424
bin.40.strict	79.53	1.898	0.534	Clostridiales	12324	2556357
bin.41.orig	79.54	2.900	0.521	Actinobacteria	3068	1756883
bin.42.orig	67.74	0.0	0.526	Bacteria	5030	1854997
bin.43.orig	96.88	1.698	0.521	Bacteroidales	38830	2255745
bin.44.orig	66.85	0.377	0.483	Bacteroidales	59548	1817617
bin.45.orig	88.11	0.846	0.527	Bacteroidales	34428	2194724
bin.46.permissive	98.69	0.625	0.442	Proteobacteria	21300	2565510
bin.47.orig	90.14	0.600	0.660	Bacteroidetes	58914	1834389
bin.48.orig	59.07	1.149	0.489	Lachnospiraceae	14061	2138497
bin.49.permissive	97.68	0.409	0.340	Lactobacillus	20701	1921949
bin.4.strict	69.67	2.013	0.504	Clostridiales	3647	2272039
bin.50.strict	79.00	2.298	0.470	Lachnospiraceae	68735	3857657
bin.51.permissive	98.11	2.291	0.546	Bacteria	47664	2239584
bin.52.orig	55.47	8.833	0.507	Bacteroidales	31357	1663208
bin.53.strict	89.74	0.905	0.390	Lactobacillales	9931	1492761
bin.54.orig	97.90	5.094	0.486	Bacteroidales	68377	2916777
bin.55.strict	71.37	0.316	0.541	Clostridiales	6964	2495589
bin.56.orig	78.76	1.724	0.511	Bacteria	22091	2395680
bin.57.orig	53.83	0.377	0.477	Bacteroidales	70116	2174609
bin.58.orig	50.54	0.957	0.464	Lachnospiraceae	3575	2015847
bin.59.permissive	52.94	5.182	0.555	Bacteria	2125	1143366
bin.5.orig	94.13	2.586	0.477	Lachnospiraceae	53398	4834324
bin.6.orig	100.0	0.0	0.603	Bifidobacteriaceae	131088	1925892
bin.7.orig	100.0	0.0	0.690	Actinobacteria	112725	2094380
bin.8.orig	97.92	0.377	0.510	Bacteroidales	46404	2679811
bin.9.orig	94.28	3.504	0.504	Bacteria	56728	2520156
