bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	94.07	0.776	0.546	Bacteroidales	36171	2229477
bin.11.orig	56.67	0.0	0.513	Bacteroidales	62793	1452154
bin.12.strict	88.97	0.574	0.491	Lachnospiraceae	104684	3105186
bin.13.orig	94.71	2.586	0.477	Lachnospiraceae	60600	4693278
bin.14.strict	56.59	2.261	0.500	Lachnospiraceae	4494	2046521
bin.15.permissive	64.89	0.710	0.477	Clostridia	2889	1682156
bin.16.orig	98.27	4.296	0.498	Lachnospiraceae	72779	3435922
bin.17.orig	95.28	1.053	0.469	Lachnospiraceae	37428	3474024
bin.18.strict	51.93	9.462	0.509	Clostridiales	4245	2731631
bin.19.orig	98.11	1.132	0.552	Bacteroidales	58709	2165265
bin.1.orig	84.99	1.565	0.479	Clostridiales	8222	2655195
bin.20.orig	98.75	0.0	0.442	Proteobacteria	21964	2613788
bin.21.orig	97.46	0.817	0.455	Clostridiales	31657	3857525
bin.22.strict	96.82	5.582	0.387	Lachnospiraceae	91244	5297390
bin.23.orig	90.21	2.298	0.399	Lachnospiraceae	26397	3218806
bin.24.strict	86.97	6.530	0.502	Lachnospiraceae	14559	4352753
bin.25.orig	70.99	2.220	0.507	Lachnospiraceae	5061	2084965
bin.26.strict	72.18	3.542	0.504	Lachnospiraceae	81276	3473953
bin.27.strict	57.47	1.257	0.542	Bacteroidales	12160	1368141
bin.28.strict	60.63	0.377	0.462	Bacteroidales	38684	1613851
bin.29.strict	70.68	4.075	0.534	Bacteria	72679	1799419
bin.2.strict	81.95	6.963	0.452	Lachnospiraceae	13894	2548851
bin.30.orig	91.03	1.072	0.461	Lachnospiraceae	33974	3286080
bin.31.orig	98.67	0.0	0.501	Bacteroidales	187992	2599497
bin.32.strict	83.70	1.582	0.526	Clostridiales	6630	2505159
bin.33.strict	97.01	1.245	0.444	Lachnospiraceae	72833	4449661
bin.34.orig	72.25	0.377	0.493	Bacteroidales	69028	2210717
bin.35.orig	84.95	2.012	0.529	Bacteroidales	7741	1835940
bin.36.orig	82.07	0.377	0.468	Bacteroidales	63738	4112598
bin.37.orig	88.45	3.216	0.462	Lachnospiraceae	76802	2439659
bin.38.orig	97.16	3.773	0.513	Bacteroidales	50096	2374242
bin.39.strict	97.27	0.961	0.589	Bacteroidetes	36100	1852032
bin.3.orig	99.05	0.566	0.557	Bacteroidales	43122	2467303
bin.40.orig	86.98	0.0	0.571	Bacteroidales	59478	2018021
bin.41.orig	53.45	0.0	0.485	Bacteroidales	59548	1335528
bin.42.orig	96.41	0.377	0.527	Bacteroidales	66456	3055251
bin.43.orig	97.98	1.647	0.315	Clostridiales	60647	3633802
bin.44.strict	95.85	0.0	0.520	Deltaproteobacteria	82513	2641570
bin.45.orig	58.62	0.0	0.515	Bacteria	4680	1557543
bin.46.orig	95.84	0.0	0.535	Bacteroidales	74018	2855191
bin.47.orig	63.26	7.416	0.504	Bacteria	2851	2218986
bin.48.orig	95.96	1.006	0.476	Bacteroidales	37563	2287845
bin.49.strict	58.93	3.508	0.495	Bacteria	10066	1865757
bin.4.strict	99.19	0.0	0.537	Actinobacteria	85915	2393711
bin.50.strict	62.33	1.754	0.470	Bacteria	24961	2993763
bin.51.strict	74.00	2.207	0.464	Lachnospiraceae	47597	3509502
bin.52.strict	94.85	1.174	0.489	Clostridiales	8510	2108726
bin.53.orig	50.40	3.761	0.531	Bacteria	4804	1212602
bin.54.orig	98.42	2.753	0.478	Lachnospiraceae	78562	4158891
bin.55.orig	52.59	3.947	0.539	Bacteroidales	4139	1163801
bin.56.orig	97.92	0.528	0.487	Bacteroidales	54667	2194410
bin.57.orig	69.00	1.734	0.296	Bacteria	4394	1064687
bin.58.strict	63.79	0.0	0.515	Bacteria	28109	2038757
bin.59.orig	59.74	0.754	0.560	Bacteroidales	5768	1518698
bin.5.strict	75.85	0.314	0.564	Bacteroidales	5802	1600706
bin.60.strict	89.41	2.351	0.506	Lachnospiraceae	9388	3177204
bin.61.strict	99.52	1.149	0.524	Lachnospiraceae	55228	4036564
bin.62.orig	53.83	1.342	0.382	Clostridiales	2347	889263
bin.63.orig	59.28	1.320	0.507	Bacteroidales	2914	1138530
bin.64.orig	53.25	1.901	0.567	Clostridiales	2114	1400355
bin.6.orig	65.84	7.907	0.551	Bacteroidales	46842	1763422
bin.7.orig	94.16	0.754	0.578	Bacteroidales	31339	2425332
bin.8.orig	97.31	0.0	0.330	Clostridiales	29737	2489901
bin.9.orig	88.58	1.484	0.470	Lachnospiraceae	29785	2964945
