bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	61.89	2.330	0.456	Bacteroidales	2775	2687120
bin.100.permissive	64.95	31.64	0.455	Bacteroidales	2700	3538842
bin.100.strict	64.00	5.448	0.455	Bacteroidales	3233	2950671
bin.101.orig	50.28	5.172	0.614	Bacteria	2379	1242597
bin.101.permissive	49.77	19.82	0.618	Bacteria	2193	1652942
bin.101.strict	52.35	7.758	0.616	Bacteria	2452	1363061
bin.102.orig	75.99	3.847	0.480	Bacteroidales	4905	4127087
bin.102.permissive	78.21	8.481	0.479	Bacteroidales	6367	4491237
bin.102.strict	77.64	5.180	0.479	Bacteroidales	6597	4254743
bin.103.orig	76.42	0.549	0.316	Bacteria	3200	906013
bin.103.permissive	80.91	1.282	0.317	Bacteria	3872	945832
bin.103.strict	80.36	1.098	0.317	Bacteria	3747	931486
bin.104.orig	56.98	1.320	0.578	Bacteroidales	2282	1503954
bin.104.permissive	59.10	4.150	0.577	Bacteroidales	2789	1606160
bin.104.strict	58.34	1.509	0.578	Bacteroidales	2792	1553018
bin.10.orig	73.46	2.979	0.512	Lachnospiraceae	76314	2213336
bin.10.permissive	73.46	5.434	0.513	Lachnospiraceae	106754	2331942
bin.10.strict	73.46	3.542	0.512	Lachnospiraceae	91070	2256140
bin.11.orig	73.20	1.370	0.497	Thermoanaerobacterales	122389	1690891
bin.11.permissive	92.78	3.165	0.497	Firmicutes	233108	1777433
bin.11.strict	73.20	1.610	0.497	Thermoanaerobacterales	233108	1717432
bin.12.orig	82.54	3.396	0.468	Lachnospiraceae	14631	3526416
bin.12.permissive	83.10	5.736	0.469	Lachnospiraceae	37812	3941401
bin.12.strict	83.26	4.106	0.467	Lachnospiraceae	39757	3737900
bin.13.orig	97.58	1.566	0.456	Lachnospiraceae	86956	4210552
bin.13.permissive	97.58	3.273	0.456	Lachnospiraceae	114490	4402945
bin.13.strict	97.58	2.011	0.456	Lachnospiraceae	114036	4285257
bin.14.orig	57.89	0.0	0.494	Bacteria	9285	2029382
bin.14.permissive	53.50	0.0	0.494	Bacteria	10917	2189903
bin.14.strict	57.89	0.0	0.493	Bacteria	15983	2082317
bin.15.orig	50.34	0.626	0.493	Bacteria	4276	1987249
bin.15.permissive	53.31	3.276	0.493	Clostridiales	4856	2126210
bin.15.strict	53.00	2.907	0.493	Clostridiales	4710	2036793
bin.16.orig	89.78	0.537	0.450	Bacteria	84883	2326638
bin.16.permissive	89.78	5.343	0.450	Bacteria	88998	2465671
bin.16.strict	89.78	2.867	0.450	Bacteria	97244	2382329
bin.17.orig	65.48	0.732	0.306	Clostridiales	2679	1796660
bin.17.permissive	67.12	2.915	0.307	Clostridiales	3408	1907521
bin.17.strict	66.11	1.698	0.306	Clostridiales	3356	1857743
bin.18.orig	82.12	2.806	0.560	Clostridiales	4289	2045756
bin.18.permissive	83.15	6.645	0.562	Bacteria	5235	2250155
bin.18.strict	81.16	1.235	0.560	Clostridiales	5245	2120096
bin.19.orig	70.20	0.610	0.466	Clostridia	4663	1127974
bin.19.permissive	70.69	4.099	0.465	Clostridia	5291	1200925
bin.19.strict	69.28	2.083	0.465	Clostridia	5305	1158953
bin.1.orig	68.80	0.728	0.490	Lachnospiraceae	3608	1971928
bin.1.permissive	70.23	2.327	0.490	Lachnospiraceae	4399	2030787
bin.1.strict	68.46	1.125	0.489	Lachnospiraceae	4191	1975718
bin.20.orig	93.10	1.149	0.474	Lachnospiraceae	100012	3123544
bin.20.permissive	93.10	1.889	0.474	Lachnospiraceae	128529	3306712
bin.20.strict	93.10	1.314	0.474	Lachnospiraceae	128734	3181581
bin.21.orig	78.12	1.898	0.482	Bacteroidales	9846	2209594
bin.21.permissive	79.61	6.668	0.481	Bacteroidales	14286	2340072
bin.21.strict	79.24	1.728	0.481	Bacteroidales	15148	2267870
bin.22.orig	99.03	0.0	0.593	Bacteroidetes	237258	1954063
bin.22.permissive	99.51	6.330	0.592	Bacteroidetes	344936	2137671
bin.22.strict	99.03	0.961	0.592	Bacteroidetes	344936	2005955
bin.23.orig	98.66	1.444	0.320	Bacteria	122482	1834413
bin.23.permissive	98.66	4.575	0.322	Bacteria	127186	1892850
bin.23.strict	98.66	3.020	0.321	Bacteria	157142	1873763
bin.24.orig	63.91	0.724	0.529	Lachnospiraceae	2418	2413689
bin.24.permissive	64.03	1.606	0.529	Lachnospiraceae	2767	2610878
bin.24.strict	63.24	1.123	0.529	Lachnospiraceae	2782	2515384
bin.25.orig	99.05	0.471	0.457	Bacteroidales	56624	2345067
bin.25.permissive	99.05	5.949	0.456	Bacteroidales	93254	2431886
bin.25.strict	99.05	2.298	0.456	Bacteroidales	70612	2381563
bin.26.orig	67.34	3.763	0.443	Bacteria	11867	2612648
bin.26.permissive	60.50	5.517	0.443	Bacteria	14667	2811561
bin.26.strict	67.34	4.390	0.443	Bacteria	14861	2702281
bin.27.orig	98.83	0.839	0.388	Campylobacterales	23533	1905057
bin.27.permissive	99.19	0.963	0.388	Campylobacterales	30242	1937946
bin.27.strict	99.19	0.609	0.388	Campylobacterales	30983	1919784
bin.28.orig	96.67	1.183	0.580	Deltaproteobacteria	22879	3588866
bin.28.permissive	97.27	3.254	0.579	Deltaproteobacteria	31375	3679185
bin.28.strict	97.27	2.071	0.579	Deltaproteobacteria	25474	3603576
bin.29.orig	98.56	0.0	0.515	Bacteroidetes	31841	2055195
bin.29.permissive	99.04	1.956	0.513	Bacteroidetes	38727	2117547
bin.29.strict	98.56	0.956	0.514	Bacteroidetes	38840	2066427
bin.2.orig	97.12	0.0	0.453	Lachnospiraceae	99075	3889770
bin.2.permissive	97.12	3.991	0.454	Lachnospiraceae	119041	4106105
bin.2.strict	97.12	0.731	0.453	Lachnospiraceae	127713	3980198
bin.30.orig	70.94	4.142	0.507	Lachnospiraceae	6674	2685781
bin.30.permissive	71.16	6.434	0.508	Lachnospiraceae	7987	2928988
bin.30.strict	70.48	5.285	0.507	Lachnospiraceae	8839	2775313
bin.31.orig	90.19	1.565	0.488	Clostridiales	14776	2600215
bin.31.permissive	91.76	4.982	0.492	Clostridiales	18738	2754047
bin.31.strict	90.42	1.565	0.489	Clostridiales	18495	2651736
bin.32.orig	95.46	2.410	0.589	Clostridiales	8302	2525360
bin.32.permissive	97.41	47.69	0.593	Bacteria	6697	3333533
bin.32.strict	95.46	13.37	0.590	Clostridiales	7629	2744682
bin.33.orig	52.07	3.508	0.468	Bacteria	5439	792424
bin.33.permissive	52.07	5.263	0.469	Bacteria	6347	852168
bin.33.strict	52.07	4.561	0.469	Bacteria	6201	810484
bin.34.orig	52.85	0.377	0.514	Bacteroidales	34786	1219380
bin.34.permissive	29.31	1.724	0.504	Bacteria	28881	895832
bin.34.strict	29.31	0.0	0.505	Bacteria	29517	870726
bin.35.orig	98.92	0.0	0.415	Bacteria	135742	2752749
bin.35.permissive	98.92	7.652	0.416	Bacteria	136233	2948318
bin.35.strict	98.92	1.075	0.415	Bacteria	178032	2817937
bin.36.orig	94.96	1.586	0.426	Clostridiales	14992	2596046
bin.36.permissive	96.97	4.760	0.426	Clostridiales	31517	2706831
bin.36.strict	96.97	1.677	0.426	Clostridiales	30092	2604107
bin.37.orig	80.65	5.426	0.533	Lachnospiraceae	14709	3731696
bin.37.permissive	80.85	16.68	0.536	Lachnospiraceae	17396	4130951
bin.37.strict	80.57	7.604	0.534	Lachnospiraceae	17931	3834305
bin.38.orig	90.68	1.455	0.505	Lachnospiraceae	51391	3417086
bin.38.permissive	91.46	10.41	0.505	Lachnospiraceae	57954	3670280
bin.38.strict	91.12	5.493	0.505	Lachnospiraceae	56161	3501024
bin.39.orig	91.45	3.488	0.522	Clostridiales	17530	2667705
bin.39.permissive	98.24	5.055	0.524	Bacteria	23606	2897581
bin.39.strict	92.40	3.953	0.522	Clostridiales	20745	2758823
bin.3.orig	86.24	0.128	0.513	Bacteroidetes	10179	1800566
bin.3.permissive	87.80	3.189	0.512	Bacteroidetes	14726	1876809
bin.3.strict	87.32	0.785	0.513	Bacteroidetes	14957	1834163
bin.40.orig	55.65	1.464	0.344	Clostridiales	76120	1219210
bin.40.permissive	56.35	1.778	0.344	Clostridiales	106122	1243183
bin.40.strict	55.65	1.464	0.344	Clostridiales	105314	1232651
bin.41.orig	97.35	2.767	0.474	Bacteroidales	272308	2325143
bin.41.permissive	97.35	9.845	0.473	Bacteroidales	273494	2429210
bin.41.strict	97.35	5.242	0.473	Bacteroidales	272566	2354580
bin.42.orig	93.02	1.162	0.367	Gammaproteobacteria	318244	1602812
bin.42.permissive	93.02	1.259	0.367	Gammaproteobacteria	400164	1622233
bin.42.strict	93.02	1.227	0.367	Gammaproteobacteria	400335	1612620
bin.43.orig	61.56	9.256	0.421	Bacteroidales	48815	4155505
bin.43.permissive	66.59	49.84	0.424	Bacteroidales	19391	5902281
bin.43.strict	66.17	20.93	0.422	Bacteroidales	33319	4860086
bin.44.orig	96.61	0.069	0.453	Lachnospiraceae	55277	2820349
bin.44.permissive	96.19	1.706	0.453	Lachnospiraceae	54526	2925069
bin.44.strict	96.67	0.208	0.453	Lachnospiraceae	57887	2857189
bin.45.orig	50.55	0.0	0.490	Bacteroidales	119433	1578787
bin.45.permissive	58.62	33.68	0.478	Bacteria	102327	2179758
bin.45.strict	50.60	6.138	0.485	Bacteroidales	141286	1760250
bin.46.orig	99.25	0.352	0.331	Campylobacterales	56811	1882844
bin.46.permissive	99.31	4.636	0.332	Campylobacterales	83226	1965337
bin.46.strict	99.31	1.173	0.331	Campylobacterales	90148	1927520
bin.47.orig	96.60	0.377	0.531	Bacteroidales	66254	2336275
bin.47.permissive	96.22	10.89	0.529	Bacteroidales	65513	2487598
bin.47.strict	96.22	3.471	0.530	Bacteroidales	70024	2392742
bin.48.orig	73.62	1.565	0.525	Clostridiales	5480	1452060
bin.48.permissive	74.31	8.254	0.525	Clostridiales	6706	1542539
bin.48.strict	73.62	5.145	0.525	Clostridiales	6573	1486918
bin.49.orig	86.22	0.0	0.544	Bacteroidales	68035	2197485
bin.49.permissive	86.22	4.047	0.543	Bacteroidales	68734	2308156
bin.49.strict	86.22	1.509	0.543	Bacteroidales	68734	2239278
bin.4.orig	76.36	2.404	0.435	Clostridiales	3088	1471966
bin.4.permissive	81.45	2.331	0.434	Clostridiales	3856	1491040
bin.4.strict	79.88	2.331	0.434	Clostridiales	3700	1469776
bin.50.orig	91.36	1.680	0.474	Lachnospiraceae	9573	3905100
bin.50.permissive	92.17	7.688	0.475	Lachnospiraceae	13523	4157379
bin.50.strict	91.67	2.307	0.475	Lachnospiraceae	12024	3937074
bin.51.orig	96.78	2.035	0.580	Bacteroidetes	25778	2166394
bin.51.permissive	96.78	4.326	0.578	Bacteroidetes	40421	2271061
bin.51.strict	96.76	1.442	0.579	Bacteroidetes	35585	2196749
bin.52.orig	64.72	8.511	0.509	Clostridiales	3578	1688450
bin.52.permissive	70.31	1.565	0.510	Clostridiales	7311	1828584
bin.52.strict	65.72	1.174	0.509	Clostridiales	6576	1685777
bin.53.orig	63.52	0.165	0.347	Bacteria	3430	969431
bin.53.permissive	62.61	0.165	0.347	Bacteria	3800	1001241
bin.53.strict	62.61	0.165	0.347	Bacteria	3793	988124
bin.54.orig	69.44	4.077	0.501	Clostridia	2597	1612671
bin.54.permissive	68.93	5.903	0.505	Clostridia	3237	1756402
bin.54.strict	67.02	4.349	0.503	Clostridia	3005	1640188
bin.55.orig	74.40	1.572	0.473	Bacteroidales	62339	2393630
bin.55.permissive	0.0	0.0	0.482	root	70614	1167859
bin.55.strict	0.0	0.0	0.482	root	70614	1139135
bin.56.orig	99.51	0.961	0.634	Bacteroidetes	125124	1856094
bin.56.permissive	99.51	5.304	0.629	Bacteroidetes	265050	2087189
bin.56.strict	99.51	1.442	0.631	Bacteroidetes	211537	1939557
bin.57.orig	93.26	0.806	0.302	Clostridia	32435	1577902
bin.57.permissive	94.47	4.099	0.303	Clostridia	51393	1622419
bin.57.strict	94.47	1.008	0.302	Clostridia	55412	1593058
bin.58.orig	98.22	0.0	0.434	Deltaproteobacteria	139870	2226106
bin.58.permissive	98.22	0.032	0.434	Deltaproteobacteria	172212	2248907
bin.58.strict	98.22	0.032	0.434	Deltaproteobacteria	172212	2240548
bin.59.orig	70.88	3.164	0.473	Clostridiales	7102	2377060
bin.59.permissive	71.78	2.531	0.474	Clostridiales	8589	2523156
bin.59.strict	71.65	2.531	0.473	Clostridiales	8617	2433989
bin.5.orig	51.17	8.914	0.446	Archaea	26942	1627548
bin.5.permissive	52.10	8.914	0.446	Archaea	30864	1648734
bin.5.strict	52.10	8.914	0.446	Archaea	30866	1640006
bin.60.orig	99.57	0.0	0.457	Campylobacterales	56962	1861606
bin.60.permissive	99.57	0.821	0.456	Campylobacterales	82918	1885307
bin.60.strict	99.57	0.0	0.457	Campylobacterales	76756	1876241
bin.61.orig	94.82	0.895	0.521	Lachnospiraceae	66864	3592862
bin.61.permissive	94.82	7.081	0.522	Lachnospiraceae	62180	4104492
bin.61.strict	94.82	4.938	0.521	Lachnospiraceae	68798	3795146
bin.62.orig	98.33	0.238	0.472	Bacteroidetes	57730	2333093
bin.62.permissive	98.33	2.010	0.471	Bacteroidetes	70653	2414715
bin.62.strict	98.33	0.978	0.472	Bacteroidetes	81423	2367221
bin.63.orig	57.16	0.628	0.464	Bacteroidales	48643	1851917
bin.63.permissive	57.73	3.390	0.463	Bacteroidales	69176	1942639
bin.63.strict	57.73	1.132	0.464	Bacteroidales	54049	1888656
bin.64.orig	96.77	0.455	0.555	Clostridia	51413	1698401
bin.64.permissive	96.77	0.455	0.555	Clostridia	73203	1716578
bin.64.strict	96.77	0.455	0.555	Clostridia	76385	1697949
bin.65.orig	94.85	0.671	0.447	Clostridiales	79794	1708602
bin.65.permissive	94.85	2.460	0.449	Clostridiales	99980	1747116
bin.65.strict	94.85	0.671	0.448	Clostridiales	82652	1715156
bin.66.orig	97.12	0.0	0.448	Lachnospiraceae	102366	3605155
bin.66.permissive	97.12	4.993	0.448	Lachnospiraceae	112618	3821207
bin.66.strict	97.12	1.920	0.448	Lachnospiraceae	135287	3682457
bin.67.orig	97.41	2.586	0.310	Bacteria	76473	2352709
bin.67.permissive	97.41	4.741	0.311	Bacteria	178063	2394047
bin.67.strict	97.41	2.586	0.310	Bacteria	161556	2374584
bin.68.orig	53.27	0.628	0.548	Bacteroidales	108576	1285379
bin.68.permissive	53.64	2.515	0.546	Bacteroidales	151942	1366390
bin.68.strict	53.64	1.006	0.547	Bacteroidales	151445	1316846
bin.69.orig	100.0	0.943	0.283	Bacteria	27682	3232715
bin.69.permissive	100.0	0.943	0.285	Bacteria	39880	3339156
bin.69.strict	100.0	0.943	0.284	Bacteria	38217	3294979
bin.6.orig	96.90	0.714	0.488	Bacteroidetes	56712	2745085
bin.6.permissive	96.90	3.492	0.486	Bacteroidetes	59929	2946465
bin.6.strict	96.90	1.190	0.487	Bacteroidetes	60929	2848056
bin.70.orig	70.51	0.905	0.513	Clostridia	4717	1506010
bin.70.permissive	61.01	4.292	0.506	Clostridiales	5344	1272919
bin.70.strict	67.24	2.714	0.507	Clostridia	5417	1217349
bin.71.orig	95.30	0.0	0.411	Clostridiales	178329	2048304
bin.71.permissive	95.30	3.460	0.413	Clostridiales	498426	2111359
bin.71.strict	95.30	1.342	0.412	Clostridiales	313504	2065239
bin.72.orig	78.66	4.214	0.517	Lachnospiraceae	15887	2834495
bin.72.permissive	78.67	5.321	0.518	Lachnospiraceae	29447	3063502
bin.72.strict	78.39	3.788	0.517	Lachnospiraceae	23013	2890865
bin.73.orig	97.12	0.0	0.586	Bacteroidetes	23409	2226581
bin.73.permissive	97.60	2.408	0.584	Bacteroidetes	78256	2311532
bin.73.strict	98.08	1.451	0.585	Bacteroidetes	73148	2249207
bin.74.orig	51.00	4.089	0.467	Bacteroidales	48151	2162222
bin.74.permissive	22.41	5.172	0.457	Bacteria	43211	1610672
bin.74.strict	22.41	1.724	0.457	Bacteria	49540	1351387
bin.75.orig	62.25	6.420	0.607	Clostridiales	4330	1771649
bin.75.permissive	65.20	12.92	0.606	Clostridiales	4827	2006573
bin.75.strict	64.47	8.165	0.606	Clostridiales	5110	1854270
bin.76.orig	96.55	1.149	0.448	Lachnospiraceae	72956	3414765
bin.76.permissive	96.65	3.251	0.449	Lachnospiraceae	87967	3617798
bin.76.strict	96.65	1.149	0.448	Lachnospiraceae	97029	3472772
bin.77.orig	97.04	0.0	0.614	Deltaproteobacteria	54433	2181994
bin.77.permissive	97.04	5.172	0.613	Deltaproteobacteria	89581	2273064
bin.77.strict	97.04	0.745	0.614	Deltaproteobacteria	89700	2217351
bin.78.orig	87.99	1.510	0.635	Clostridiales	8253	2281856
bin.78.permissive	87.83	90.53	0.634	Bacteria	6492	3633498
bin.78.strict	85.95	27.50	0.635	Bacteria	8939	2764760
bin.79.orig	57.44	9.330	0.532	Bacteria	2971	1794217
bin.79.permissive	68.13	11.66	0.530	Bacteria	3222	1957651
bin.79.strict	61.63	5.799	0.531	Bacteria	3464	1827772
bin.7.orig	55.32	0.0	0.422	Bacteria	108840	2425251
bin.7.permissive	56.12	1.365	0.423	Bacteria	116027	2542154
bin.7.strict	55.59	0.017	0.422	Bacteria	116419	2483079
bin.80.orig	99.47	0.0	0.399	Lactobacillales	36544	2241530
bin.80.permissive	99.47	0.081	0.400	Lactobacillales	36442	2254115
bin.80.strict	99.47	0.0	0.400	Lactobacillales	41945	2244135
bin.81.orig	98.38	0.537	0.548	Bacteria	189333	2393781
bin.81.permissive	98.38	1.433	0.547	Bacteria	190025	2474514
bin.81.strict	98.38	1.433	0.548	Bacteria	189902	2430207
bin.82.orig	96.23	0.0	0.515	Bacteria	85273	2576174
bin.82.permissive	96.50	4.296	0.512	Bacteria	120259	2813807
bin.82.strict	96.50	2.688	0.513	Bacteria	120259	2671106
bin.83.orig	96.29	4.838	0.316	Clostridia	60007	1926942
bin.83.permissive	96.29	8.870	0.317	Clostridia	118167	1975868
bin.83.strict	96.29	4.838	0.316	Clostridia	120431	1934153
bin.84.orig	88.50	1.149	0.466	Lachnospiraceae	107978	3929103
bin.84.permissive	88.69	3.695	0.466	Lachnospiraceae	140251	4179599
bin.84.strict	88.50	2.411	0.466	Lachnospiraceae	140347	4015474
bin.85.orig	90.77	5.727	0.477	Lachnospiraceae	30961	3279848
bin.85.permissive	49.66	5.318	0.468	Lachnospiraceae	39924	2369563
bin.85.strict	48.96	2.466	0.467	Lachnospiraceae	40688	2260368
bin.86.orig	67.53	5.192	0.449	Lachnospiraceae	5585	2004083
bin.86.permissive	68.01	6.673	0.450	Lachnospiraceae	6410	2088861
bin.86.strict	68.01	5.610	0.449	Lachnospiraceae	6492	2038735
bin.87.orig	64.44	0.253	0.499	Clostridia	21520	1096088
bin.87.permissive	64.44	1.463	0.499	Clostridia	56623	1141667
bin.87.strict	64.44	0.630	0.499	Clostridia	45895	1104662
bin.88.orig	90.82	0.230	0.460	Clostridiales	163184	1568659
bin.88.permissive	90.82	0.678	0.461	Clostridiales	233832	1594441
bin.88.strict	90.82	0.209	0.461	Clostridiales	232692	1580121
bin.89.orig	64.13	1.724	0.469	Bacteria	65606	3396918
bin.89.permissive	64.13	35.34	0.461	Bacteria	55606	4789894
bin.89.strict	64.13	3.448	0.465	Bacteria	88493	3804628
bin.8.orig	54.50	0.0	0.551	Bacteroidales	71688	1077645
bin.8.permissive	54.50	3.166	0.549	Bacteroidales	71490	1122192
bin.8.strict	54.50	0.628	0.550	Bacteroidales	77230	1089292
bin.90.orig	60.34	1.149	0.658	Bacteria	19294	1167853
bin.90.permissive	62.06	114.0	0.640	Bacteria	1085	3157631
bin.90.strict	61.20	38.50	0.647	Bacteria	14236	1795389
bin.91.orig	64.08	0.0	0.494	Bacteroidales	35202	1849515
bin.91.permissive	64.46	4.088	0.493	Bacteroidales	41809	1905757
bin.91.strict	64.08	1.698	0.493	Bacteroidales	42046	1868556
bin.92.orig	98.30	0.377	0.509	Bacteroidales	58493	2582431
bin.92.permissive	98.30	6.352	0.507	Bacteroidales	68731	2708833
bin.92.strict	98.30	2.389	0.508	Bacteroidales	67963	2615370
bin.93.orig	91.53	0.0	0.338	Clostridia	99200	1587799
bin.93.permissive	91.53	5.801	0.339	Clostridia	116564	1617363
bin.93.strict	91.53	2.419	0.338	Clostridia	127559	1591076
bin.94.orig	97.98	0.838	0.487	Clostridiales	11148	2085402
bin.94.permissive	97.98	10.22	0.492	Clostridiales	15554	2242003
bin.94.strict	97.98	6.342	0.489	Clostridiales	15899	2146873
bin.95.orig	83.86	2.641	0.498	Bacteroidales	5599	1744930
bin.95.permissive	85.81	6.167	0.497	Bacteroidales	7077	1820412
bin.95.strict	85.56	3.292	0.497	Bacteroidales	6909	1787177
bin.96.orig	52.63	1.754	0.499	Bacteria	28910	1493889
bin.96.permissive	49.12	0.0	0.498	Bacteria	29248	1392230
bin.96.strict	49.12	0.0	0.497	Bacteria	32566	1326974
bin.97.orig	87.92	0.724	0.466	Lachnospiraceae	44919	2360133
bin.97.permissive	87.92	2.190	0.466	Lachnospiraceae	44027	2456542
bin.97.strict	87.92	0.241	0.466	Lachnospiraceae	42114	2386183
bin.98.orig	83.41	6.634	0.470	Bacteria	15393	2514458
bin.98.permissive	83.57	6.666	0.470	Bacteria	19363	2659894
bin.98.strict	83.41	5.805	0.469	Bacteria	17904	2567972
bin.99.orig	98.67	0.377	0.490	Bacteroidales	62777	2509287
bin.99.permissive	98.67	6.951	0.489	Bacteroidales	63312	2642816
bin.99.strict	98.67	2.830	0.489	Bacteroidales	59332	2570242
bin.9.orig	92.88	0.0	0.446	Bacteria	16402	3331490
bin.9.permissive	93.98	4.165	0.447	Bacteria	28043	3593438
bin.9.strict	93.96	0.824	0.446	Bacteria	27912	3438244
