bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.03	0.754	0.506	Bacteroidales	55102	2510260
bin.10.permissive	96.03	4.771	0.504	Bacteroidales	88813	2622743
bin.10.strict	96.03	2.075	0.505	Bacteroidales	83587	2556609
bin.11.orig	99.44	0.679	0.479	Bacteroidales	70307	3131020
bin.11.permissive	99.62	5.455	0.479	Bacteroidales	70971	3439053
bin.11.strict	99.44	2.654	0.479	Bacteroidales	78819	3275377
bin.12.orig	98.30	0.377	0.492	Bacteroidales	51373	2442496
bin.12.permissive	97.14	3.018	0.491	Bacteroidales	39054	2574971
bin.12.strict	98.30	1.132	0.491	Bacteroidales	113134	2502966
bin.13.orig	96.31	1.194	0.508	Bacteroidales	26185	2632864
bin.13.permissive	96.20	3.081	0.507	Bacteroidales	40612	2752884
bin.13.strict	96.20	1.320	0.508	Bacteroidales	40566	2679185
bin.14.orig	91.24	0.523	0.400	Lactobacillales	13437	2012859
bin.14.permissive	92.28	0.785	0.399	Lactobacillales	16317	2044210
bin.14.strict	92.28	0.523	0.400	Lactobacillales	14909	2027509
bin.15.orig	70.75	0.0	0.503	Bacteroidales	74433	1552226
bin.15.permissive	70.94	1.572	0.501	Bacteroidales	78821	1630750
bin.15.strict	70.94	1.069	0.502	Bacteroidales	79085	1591353
bin.16.orig	56.94	9.661	0.345	Lactobacillus	10544	1269398
bin.16.permissive	57.90	9.380	0.346	Lactobacillus	13922	1314553
bin.16.strict	57.58	9.606	0.346	Lactobacillus	13563	1297688
bin.17.orig	98.27	2.586	0.311	Bacteria	91525	2350198
bin.17.permissive	98.27	2.586	0.311	Bacteria	166756	2367029
bin.17.strict	98.27	2.586	0.311	Bacteria	160136	2358127
bin.18.orig	72.83	0.0	0.470	Bacteroidales	40872	2018959
bin.19.orig	99.41	0.353	0.393	Campylobacterales	64375	1830601
bin.19.permissive	99.41	1.719	0.403	Campylobacterales	74596	2143531
bin.19.strict	99.41	1.295	0.402	Campylobacterales	82685	2081339
bin.1.orig	77.04	0.566	0.441	Bacteria	6731	3286184
bin.1.permissive	77.98	1.650	0.441	Bacteria	8016	3346339
bin.1.strict	77.04	1.745	0.441	Bacteria	8003	3327205
bin.20.orig	50.61	0.0	0.345	Bacteria	4202	825896
bin.20.permissive	52.18	0.0	0.345	Bacteria	4660	848689
bin.20.strict	51.32	0.0	0.345	Bacteria	4626	841552
bin.21.orig	66.60	0.125	0.564	Bacteroidales	54141	1714328
bin.21.permissive	67.16	2.968	0.560	Bacteroidales	69268	1789825
bin.21.strict	67.16	0.628	0.562	Bacteroidales	92150	1726240
bin.22.orig	64.15	1.060	0.359	Campylobacterales	2308	1063017
bin.22.permissive	65.65	1.060	0.359	Campylobacterales	2782	1088634
bin.22.strict	64.94	0.706	0.358	Campylobacterales	2691	1079631
bin.23.orig	98.43	0.0	0.549	Clostridiales	25765	2704420
bin.23.permissive	97.76	0.0	0.548	Clostridiales	32717	2736401
bin.23.strict	97.76	0.671	0.548	Clostridiales	32709	2709061
bin.24.orig	97.16	0.377	0.527	Bacteroidales	55283	2239893
bin.24.permissive	97.16	3.182	0.524	Bacteroidales	81505	2351347
bin.24.strict	97.16	1.132	0.525	Bacteroidales	88536	2287587
bin.25.orig	98.67	0.377	0.509	Bacteroidales	73576	2573677
bin.25.permissive	99.05	4.446	0.507	Bacteroidales	118523	2730571
bin.25.strict	99.05	1.320	0.508	Bacteroidales	118521	2631917
bin.26.orig	95.84	0.0	0.542	Bacteroidales	60332	2302830
bin.26.permissive	96.03	2.924	0.540	Bacteroidales	75116	2405914
bin.26.strict	96.03	1.163	0.541	Bacteroidales	66991	2341681
bin.27.orig	99.36	0.0	0.436	Clostridiales	127164	3189146
bin.27.permissive	99.36	0.672	0.435	Clostridiales	127890	3262800
bin.27.strict	99.36	0.0	0.435	Clostridiales	127560	3233701
bin.28.orig	99.41	0.0	0.431	Lachnospiraceae	76446	3119768
bin.28.permissive	99.41	0.487	0.431	Lachnospiraceae	97385	3211215
bin.28.strict	99.41	0.487	0.431	Lachnospiraceae	100548	3162939
bin.29.orig	87.36	0.0	0.470	Bacteroidales	41703	2916271
bin.29.permissive	88.47	28.65	0.462	Bacteroidales	36904	3674742
bin.29.strict	87.91	6.575	0.466	Bacteroidales	44364	3191694
bin.2.orig	50.37	6.459	0.441	Bacteria	3538	2380314
bin.2.permissive	51.40	6.459	0.441	Bacteria	3979	2488189
bin.2.strict	50.37	6.459	0.441	Bacteria	3919	2456780
bin.30.orig	89.74	0.854	0.345	Bacteria	153865	1883306
bin.30.permissive	89.74	1.975	0.346	Bacteria	283732	1898784
bin.30.strict	89.74	1.880	0.345	Bacteria	283732	1886336
bin.31.orig	98.30	0.566	0.518	Bacteroidales	69878	2389513
bin.31.permissive	98.30	4.528	0.516	Bacteroidales	79589	2499976
bin.31.strict	98.30	1.132	0.517	Bacteroidales	79589	2428980
bin.32.orig	71.73	7.484	0.479	Bacteroidales	9663	2158894
bin.32.permissive	73.62	9.082	0.478	Bacteroidales	24344	2465202
bin.32.strict	73.62	7.861	0.478	Bacteroidales	26342	2325502
bin.33.orig	96.42	0.476	0.488	Bacteroidetes	66350	2425993
bin.33.permissive	96.42	1.428	0.487	Bacteroidetes	117108	2484138
bin.33.strict	96.42	0.476	0.487	Bacteroidetes	103854	2450973
bin.34.orig	98.67	0.377	0.520	Bacteroidales	73724	2548135
bin.34.permissive	98.67	9.685	0.517	Bacteroidales	87854	2765778
bin.34.strict	98.67	4.088	0.518	Bacteroidales	105796	2629269
bin.35.orig	85.09	0.377	0.519	Bacteroidales	73929	2263812
bin.35.permissive	85.09	2.232	0.516	Bacteroidales	74492	2436084
bin.35.strict	85.09	0.597	0.517	Bacteroidales	74323	2345601
bin.36.orig	98.65	0.134	0.598	Clostridiales	55213	4627850
bin.36.permissive	98.65	0.134	0.596	Clostridiales	81258	4731332
bin.36.strict	98.65	0.134	0.597	Clostridiales	88028	4645497
bin.37.orig	99.42	0.192	0.451	Bacteroidales	84419	3636818
bin.37.permissive	99.42	8.612	0.450	Bacteroidales	97923	3839243
bin.37.strict	99.42	2.820	0.450	Bacteroidales	109671	3723676
bin.38.orig	99.25	0.704	0.331	Campylobacterales	50394	1843167
bin.38.permissive	99.25	0.704	0.330	Campylobacterales	80981	1863898
bin.38.strict	99.25	0.704	0.330	Campylobacterales	85862	1859647
bin.39.orig	98.22	0.0	0.433	Deltaproteobacteria	251285	2229267
bin.39.permissive	98.22	0.0	0.433	Deltaproteobacteria	251181	2236754
bin.39.strict	98.22	0.0	0.433	Deltaproteobacteria	265527	2232886
bin.3.orig	98.09	0.377	0.531	Bacteroidales	31315	2315243
bin.3.permissive	98.11	3.921	0.528	Bacteroidales	49436	2469325
bin.3.strict	98.11	0.754	0.530	Bacteroidales	52555	2373512
bin.40.orig	56.45	0.0	0.443	Bacteroidales	93357	1234514
bin.40.permissive	60.83	1.141	0.446	Bacteroidales	93859	1401709
bin.40.strict	60.23	0.046	0.445	Bacteroidales	93859	1346544
bin.41.orig	99.35	1.060	0.390	Campylobacterales	78638	1829739
bin.41.permissive	99.35	0.706	0.389	Campylobacterales	187310	1855929
bin.41.strict	99.35	0.706	0.389	Campylobacterales	187825	1845333
bin.42.orig	54.84	6.416	0.352	Campylobacterales	2603	1055671
bin.42.permissive	11.49	0.0	0.335	Bacteria	2121	252650
bin.42.strict	11.49	0.0	0.335	Bacteria	2090	248536
bin.43.orig	97.16	1.446	0.542	Bacteroidales	47683	2414711
bin.43.permissive	97.16	6.971	0.539	Bacteroidales	61182	2550553
bin.43.strict	97.16	2.861	0.540	Bacteroidales	58245	2473455
bin.44.orig	98.17	5.283	0.475	Bacteroidales	45275	2779102
bin.44.permissive	98.17	3.207	0.475	Bacteroidales	46102	2815958
bin.44.strict	98.17	1.132	0.475	Bacteroidales	48789	2758894
bin.45.orig	99.03	0.160	0.571	Bacteroidetes	145213	2169263
bin.45.permissive	99.03	3.525	0.569	Bacteroidetes	321591	2254210
bin.45.strict	99.03	1.282	0.570	Bacteroidetes	254108	2191033
bin.46.orig	67.21	1.403	0.553	Clostridiales	2106	1923397
bin.46.permissive	68.29	1.342	0.552	Clostridiales	2532	2007455
bin.46.strict	67.84	0.671	0.553	Clostridiales	2471	1975929
bin.4.orig	100.0	0.0	0.312	Bacteria	119190	3381602
bin.4.permissive	100.0	0.094	0.312	Bacteria	234801	3415228
bin.4.strict	100.0	0.0	0.312	Bacteria	188907	3399707
bin.5.orig	92.86	1.908	0.529	Bacteroidales	10842	1968365
bin.5.permissive	92.79	3.018	0.528	Bacteroidales	17549	2041356
bin.5.strict	93.17	2.012	0.528	Bacteroidales	16402	1996949
bin.6.orig	80.15	0.671	0.486	Clostridiales	3167	1679343
bin.6.permissive	82.06	0.122	0.486	Clostridiales	4041	1728396
bin.6.strict	81.89	0.289	0.486	Clostridiales	3973	1709684
bin.7.orig	89.05	0.125	0.556	Bacteroidales	87863	2027833
bin.7.permissive	89.62	2.842	0.550	Bacteroidales	88002	2182854
bin.7.strict	89.24	1.257	0.553	Bacteroidales	90181	2096940
bin.8.orig	99.37	0.625	0.494	Proteobacteria	65588	2471466
bin.8.permissive	99.37	0.625	0.493	Proteobacteria	68219	2488352
bin.8.strict	99.37	0.625	0.494	Proteobacteria	71375	2484187
bin.9.orig	94.08	0.503	0.468	Bacteroidales	41390	2721298
bin.9.permissive	94.96	3.596	0.467	Bacteroidales	62588	2876258
bin.9.strict	94.96	0.754	0.467	Bacteroidales	73529	2799118
