bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.27	0.403	0.472	Clostridia	79438	2072479
bin.10.permissive	93.27	0.403	0.472	Clostridia	130210	2078342
bin.10.strict	93.27	0.403	0.472	Clostridia	129943	2074575
bin.11.orig	98.30	0.125	0.554	Bacteroidales	228856	2622633
bin.11.permissive	98.30	0.125	0.554	Bacteroidales	246393	2631679
bin.11.strict	98.30	0.125	0.554	Bacteroidales	246312	2623609
bin.12.orig	93.39	1.053	0.479	Lachnospiraceae	70823	3684511
bin.12.permissive	93.39	5.010	0.480	Lachnospiraceae	71380	3974333
bin.12.strict	93.39	1.819	0.478	Lachnospiraceae	80772	3767732
bin.13.orig	95.96	1.340	0.501	Lachnospiraceae	73714	4055061
bin.13.permissive	96.53	4.497	0.500	Lachnospiraceae	73588	4248675
bin.13.strict	95.96	1.455	0.501	Lachnospiraceae	75452	4126669
bin.14.orig	86.91	2.912	0.476	Lachnospiraceae	7126	3526531
bin.14.permissive	87.03	3.695	0.476	Lachnospiraceae	9180	3656295
bin.14.strict	87.03	2.594	0.476	Lachnospiraceae	9018	3596533
bin.15.orig	95.97	1.340	0.478	Lachnospiraceae	66633	3408325
bin.15.permissive	96.55	1.340	0.476	Lachnospiraceae	97202	3561036
bin.15.strict	96.55	1.340	0.477	Lachnospiraceae	93872	3476875
bin.16.orig	98.73	1.898	0.512	Clostridiales	79699	3248627
bin.16.permissive	98.73	2.848	0.510	Clostridiales	95456	3347599
bin.16.strict	98.73	1.898	0.511	Clostridiales	95456	3287040
bin.17.orig	98.85	0.574	0.492	Lachnospiraceae	96474	3727523
bin.17.permissive	98.85	3.552	0.490	Lachnospiraceae	136123	3923274
bin.17.strict	98.85	0.574	0.491	Lachnospiraceae	136123	3808146
bin.18.orig	55.64	1.880	0.582	Bacteria	3470	1653470
bin.18.permissive	10.34	0.0	0.589	Bacteria	2467	412784
bin.18.strict	10.34	0.0	0.591	Bacteria	2481	388806
bin.19.orig	98.65	0.0	0.330	Clostridiales	141025	3683657
bin.19.permissive	98.65	0.134	0.332	Clostridiales	212723	3846053
bin.19.strict	98.65	0.134	0.331	Clostridiales	212723	3767772
bin.1.orig	95.34	0.754	0.468	Bacteroidales	30209	3175172
bin.1.permissive	95.72	1.132	0.468	Bacteroidales	32792	3333925
bin.1.strict	95.72	0.754	0.468	Bacteroidales	35597	3245399
bin.20.orig	78.17	2.215	0.503	Clostridiales	11064	2383342
bin.20.permissive	79.23	2.215	0.502	Clostridiales	13321	2466654
bin.20.strict	78.81	1.582	0.503	Clostridiales	12927	2423119
bin.21.orig	86.29	0.284	0.600	Clostridiales	9780	2426885
bin.21.permissive	86.46	2.125	0.598	Clostridiales	13146	2527439
bin.21.strict	87.13	0.894	0.599	Clostridiales	13146	2457879
bin.22.orig	89.34	1.174	0.602	Clostridiales	59291	2614355
bin.22.permissive	0.0	0.0	0.599	root	22259	230828
bin.22.strict	0.0	0.0	0.603	root	22259	216961
bin.23.orig	99.34	0.632	0.497	Clostridiales	87435	4853116
bin.23.permissive	99.36	3.164	0.496	Clostridiales	127710	5078642
bin.23.strict	99.36	1.107	0.497	Clostridiales	117556	4923105
bin.24.orig	91.22	2.413	0.448	Lachnospiraceae	16717	3873839
bin.24.permissive	91.66	1.489	0.448	Lachnospiraceae	19792	3997413
bin.24.strict	91.66	1.245	0.448	Lachnospiraceae	20112	3921715
bin.25.orig	86.12	1.342	0.632	Clostridiales	53028	2414315
bin.25.permissive	86.12	5.989	0.627	Clostridiales	56776	2688395
bin.25.strict	86.12	1.789	0.629	Clostridiales	60878	2518691
bin.26.orig	69.41	6.599	0.614	Clostridiales	16078	2045423
bin.26.permissive	70.65	9.731	0.610	Clostridiales	33587	2320558
bin.26.strict	68.95	5.257	0.611	Clostridiales	33552	2129982
bin.27.orig	62.47	1.656	0.462	Lachnospiraceae	8611	1841078
bin.27.permissive	62.62	2.339	0.461	Lachnospiraceae	9982	1918640
bin.27.strict	62.62	1.608	0.462	Lachnospiraceae	10039	1876319
bin.28.orig	57.94	0.0	0.638	Clostridiales	43278	1653965
bin.28.permissive	58.10	5.704	0.632	Clostridiales	55096	1844423
bin.28.strict	58.10	1.510	0.635	Clostridiales	57295	1724121
bin.29.orig	58.44	4.697	0.597	Clostridiales	34180	2252391
bin.29.permissive	58.46	5.928	0.591	Clostridiales	27732	2782791
bin.29.strict	58.46	4.362	0.594	Clostridiales	33999	2452764
bin.2.orig	56.30	8.777	0.576	Bacteria	3251	1806971
bin.2.permissive	56.30	6.896	0.576	Bacteria	3459	1956228
bin.2.strict	56.30	6.896	0.576	Bacteria	3524	1855872
bin.30.orig	51.28	3.164	0.529	Clostridiales	4188	1567273
bin.30.permissive	51.86	4.008	0.529	Clostridiales	4591	1640788
bin.30.strict	51.54	3.164	0.529	Clostridiales	4591	1614167
bin.31.orig	88.49	0.805	0.629	Clostridiales	6071	2380804
bin.31.permissive	88.02	2.147	0.628	Clostridiales	7206	2407808
bin.31.strict	87.86	1.812	0.629	Clostridiales	7095	2316997
bin.32.orig	77.27	2.253	0.507	Clostridia	3432	1662603
bin.32.permissive	78.73	1.615	0.507	Clostridia	4321	1728764
bin.32.strict	78.22	1.615	0.507	Clostridia	4321	1705829
bin.33.orig	97.31	0.0	0.434	Clostridiales	36714	3346467
bin.33.permissive	97.31	0.0	0.434	Clostridiales	42863	3406243
bin.33.strict	97.31	0.0	0.434	Clostridiales	44229	3364480
bin.34.orig	95.97	0.870	0.494	Lachnospiraceae	94593	3524196
bin.34.permissive	95.97	2.729	0.493	Lachnospiraceae	100160	3626304
bin.34.strict	95.97	0.952	0.494	Lachnospiraceae	139888	3552674
bin.35.orig	64.32	2.796	0.621	Clostridiales	4989	2037411
bin.35.permissive	60.81	6.034	0.619	Bacteria	5669	2214999
bin.35.strict	64.82	2.348	0.620	Clostridiales	5502	2093924
bin.36.orig	50.59	2.013	0.602	Clostridiales	83782	1253048
bin.36.permissive	50.59	5.257	0.598	Clostridiales	91201	1378608
bin.36.strict	50.59	2.460	0.599	Clostridiales	91558	1305631
bin.37.orig	99.43	0.377	0.554	Bacteroidales	80623	2574447
bin.37.permissive	99.43	0.377	0.554	Bacteroidales	97689	2591938
bin.37.strict	99.43	0.377	0.554	Bacteroidales	85144	2581405
bin.38.orig	86.70	0.369	0.466	Clostridiales	39461	2481106
bin.38.permissive	87.02	1.654	0.465	Clostridiales	42895	2533034
bin.38.strict	87.02	0.369	0.465	Clostridiales	40639	2503314
bin.39.orig	85.38	2.631	0.488	Lachnospiraceae	55066	3933994
bin.39.permissive	85.38	2.631	0.486	Lachnospiraceae	70512	4110829
bin.39.strict	85.38	2.631	0.487	Lachnospiraceae	75537	3998655
bin.3.orig	96.64	0.0	0.305	Clostridiales	36306	2906406
bin.3.permissive	95.97	0.0	0.307	Clostridiales	38403	2959300
bin.3.strict	95.97	0.0	0.306	Clostridiales	40174	2932583
bin.40.orig	94.85	0.690	0.502	Clostridiales	20309	3485331
bin.40.permissive	94.24	4.746	0.500	Clostridiales	29553	3622146
bin.40.strict	94.06	2.426	0.501	Clostridiales	26871	3538066
bin.41.orig	83.22	1.342	0.622	Clostridiales	60930	2493620
bin.41.permissive	83.89	5.425	0.616	Clostridiales	65708	2850058
bin.41.strict	83.22	2.181	0.619	Clostridiales	73503	2620848
bin.42.orig	93.23	2.745	0.489	Clostridiales	10663	2422505
bin.42.permissive	93.45	3.020	0.488	Clostridiales	13897	2492257
bin.42.strict	93.45	2.745	0.489	Clostridiales	13733	2459245
bin.43.orig	97.29	0.675	0.362	Clostridiales	73632	3865390
bin.43.permissive	97.29	0.675	0.363	Clostridiales	109721	3931876
bin.43.strict	97.29	0.675	0.363	Clostridiales	103391	3889674
bin.44.orig	98.85	2.298	0.451	Lachnospiraceae	78596	4319153
bin.44.permissive	98.85	3.815	0.451	Lachnospiraceae	102961	4543927
bin.44.strict	98.85	2.509	0.451	Lachnospiraceae	109531	4388447
bin.45.orig	95.86	2.586	0.463	Lachnospiraceae	43092	5034199
bin.45.permissive	95.86	3.434	0.462	Lachnospiraceae	52165	5752209
bin.45.strict	95.86	3.160	0.462	Lachnospiraceae	54962	5402897
bin.46.orig	89.25	1.072	0.456	Lachnospiraceae	108444	2962807
bin.46.permissive	89.25	1.851	0.456	Lachnospiraceae	128452	3030784
bin.46.strict	89.25	1.267	0.456	Lachnospiraceae	128014	2989338
bin.47.orig	72.41	0.0	0.600	Bacteria	10911	2178349
bin.47.permissive	74.13	1.724	0.599	Bacteria	13583	2302935
bin.47.strict	74.13	0.0	0.599	Bacteria	13607	2215296
bin.48.orig	94.54	7.375	0.456	Lachnospiraceae	26328	5176592
bin.48.permissive	94.54	9.328	0.455	Lachnospiraceae	33113	5724827
bin.48.strict	94.54	7.447	0.455	Lachnospiraceae	35932	5366797
bin.49.orig	62.69	1.342	0.616	Clostridiales	73221	2022019
bin.49.permissive	63.36	8.836	0.611	Clostridiales	73799	2278374
bin.49.strict	62.69	2.348	0.613	Clostridiales	79326	2109548
bin.4.orig	96.34	2.586	0.477	Lachnospiraceae	60142	4660733
bin.4.permissive	96.34	4.879	0.477	Lachnospiraceae	60728	5020794
bin.4.strict	96.34	3.390	0.477	Lachnospiraceae	65153	4804875
bin.50.orig	82.75	3.065	0.485	Lachnospiraceae	6773	2920632
bin.50.permissive	84.46	3.831	0.484	Lachnospiraceae	8694	3034996
bin.50.strict	84.26	1.915	0.484	Lachnospiraceae	8168	2969166
bin.51.orig	95.16	0.806	0.465	Clostridia	306412	1663926
bin.51.permissive	95.16	0.806	0.465	Clostridia	311913	1678343
bin.51.strict	95.16	0.806	0.465	Clostridia	306632	1668382
bin.52.orig	89.87	0.632	0.457	Clostridiales	67848	3740680
bin.52.permissive	89.87	3.164	0.456	Clostridiales	75424	3913807
bin.52.strict	89.87	1.898	0.457	Clostridiales	80571	3822817
bin.53.orig	89.55	0.574	0.490	Lachnospiraceae	120221	3012646
bin.53.permissive	89.55	1.921	0.489	Lachnospiraceae	143190	3124176
bin.53.strict	89.55	0.771	0.489	Lachnospiraceae	154005	3059586
bin.54.orig	93.28	1.342	0.447	Clostridiales	62042	2967698
bin.54.permissive	93.28	2.013	0.447	Clostridiales	65199	3061767
bin.54.strict	93.28	2.013	0.447	Clostridiales	65189	3010390
bin.55.orig	90.50	1.265	0.463	Clostridiales	64037	3503835
bin.55.permissive	90.82	2.215	0.462	Clostridiales	66480	3696162
bin.55.strict	90.50	1.582	0.462	Clostridiales	72943	3586005
bin.56.orig	91.27	0.0	0.620	Clostridiales	49214	2512356
bin.56.permissive	91.94	6.431	0.613	Clostridiales	52542	2989559
bin.56.strict	91.27	0.782	0.616	Clostridiales	54509	2680192
bin.57.orig	93.95	0.671	0.536	Clostridiales	114476	3809630
bin.57.permissive	93.95	0.671	0.535	Clostridiales	120469	4018631
bin.57.strict	93.95	0.671	0.536	Clostridiales	130242	3885051
bin.58.orig	98.73	1.265	0.488	Clostridiales	74778	4078362
bin.58.permissive	98.73	3.256	0.486	Clostridiales	75391	4308349
bin.58.strict	98.73	1.285	0.487	Clostridiales	75337	4183731
bin.59.orig	63.65	0.955	0.385	Clostridiales	2333	1278817
bin.59.permissive	66.76	1.240	0.385	Clostridiales	2780	1341191
bin.59.strict	66.74	0.793	0.385	Clostridiales	2711	1327523
bin.5.orig	93.33	2.016	0.429	Clostridia	9398	1765869
bin.5.permissive	94.14	1.209	0.429	Clostridia	13131	1787444
bin.5.strict	94.14	1.209	0.429	Clostridia	13131	1779582
bin.6.orig	70.21	1.206	0.462	Lachnospiraceae	8550	2281026
bin.6.permissive	70.89	1.063	0.461	Lachnospiraceae	11022	2344380
bin.6.strict	70.89	1.063	0.462	Lachnospiraceae	10129	2321902
bin.7.orig	93.01	0.0	0.501	Clostridia	16686	2081872
bin.7.permissive	94.22	0.0	0.501	Clostridia	23858	2104593
bin.7.strict	94.22	0.0	0.501	Clostridia	23858	2091914
bin.8.orig	93.95	0.0	0.588	Clostridiales	53830	2388562
bin.8.permissive	91.94	1.901	0.586	Clostridiales	79376	2600172
bin.8.strict	91.94	0.671	0.587	Clostridiales	71579	2452575
bin.9.orig	80.36	1.265	0.498	Clostridiales	9162	3427285
bin.9.permissive	80.99	2.531	0.497	Clostridiales	12227	3547662
bin.9.strict	80.68	2.637	0.498	Clostridiales	12042	3479158
