bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	98.03	0.589	0.400	Lactobacillales	22654	2007163
bin.11.orig	83.01	1.886	0.519	Bacteroidales	35233	2235182
bin.12.orig	85.20	0.0	0.481	Bacteroidales	93156	2319814
bin.13.orig	59.23	6.918	0.438	Bacteroidales	28348	2865176
bin.14.orig	99.12	0.0	0.516	Bacteroidetes	22155	2082527
bin.15.orig	52.79	7.169	0.501	Bacteroidales	43771	1710198
bin.16.orig	60.18	2.138	0.565	Bacteroidales	92890	1339505
bin.17.strict	99.25	0.704	0.331	Campylobacterales	68181	1823267
bin.18.orig	50.15	2.298	0.338	Bacteria	3824	1659491
bin.19.orig	94.15	1.886	0.492	Bacteroidales	26101	2294224
bin.1.orig	64.15	0.377	0.540	Bacteroidales	58577	1496738
bin.20.orig	99.37	1.25	0.493	Proteobacteria	123384	2655965
bin.21.orig	99.05	0.0	0.457	Bacteroidales	71934	2305485
bin.22.orig	96.47	0.503	0.469	Bacteroidales	56638	2738407
bin.23.orig	95.28	6.792	0.485	Bacteroidales	44417	2884979
bin.24.strict	98.27	2.586	0.317	Bacteria	121664	2562347
bin.25.orig	52.43	7.037	0.461	Bacteroidales	95303	1631416
bin.26.orig	54.48	0.0	0.448	Bacteria	51227	2623060
bin.27.strict	97.98	0.0	0.383	Clostridiales	109705	2155361
bin.28.orig	65.54	1.067	0.573	Clostridiales	4827	1969481
bin.29.orig	98.80	1.509	0.513	Bacteroidales	89902	2822910
bin.2.orig	100.0	0.353	0.360	Campylobacterales	132730	1714817
bin.30.strict	94.29	0.167	0.494	Clostridiales	40989	2489439
bin.31.strict	55.93	1.531	0.577	Clostridiales	6448	1872094
bin.32.orig	97.16	0.754	0.510	Bacteroidales	75699	2376958
bin.33.strict	55.20	0.766	0.524	Bacteroidales	2038	1061752
bin.3.orig	99.42	0.0	0.449	Bacteroidales	127019	4680418
bin.4.orig	98.46	0.769	0.434	Bacteroidales	100797	6426359
bin.5.orig	97.54	0.0	0.485	Bacteroidales	80442	2181311
bin.6.orig	87.63	3.691	0.584	Clostridiales	30166	2633077
bin.7.orig	91.81	0.721	0.588	Bacteroidetes	9086	1962250
bin.8.orig	65.91	0.0	0.564	Bacteroidales	56755	1624048
bin.9.strict	86.54	1.363	0.573	Clostridiales	8619	2074727
