bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.55	0.0	0.415	Lachnospiraceae	62768	3321569
bin.11.permissive	76.45	0.671	0.314	Clostridiales	3272	1482837
bin.12.orig	92.98	1.072	0.453	Lachnospiraceae	197754	2955851
bin.13.orig	99.42	0.0	0.451	Bacteroidales	120092	4651428
bin.14.permissive	58.09	0.0	0.503	Clostridiales	4444	1661998
bin.15.orig	100.0	0.0	0.592	Deltaproteobacteria	39746	4375857
bin.16.strict	76.88	0.0	0.620	Bacteria	13726	2064187
bin.17.strict	98.10	0.632	0.452	Firmicutes	185032	1803977
bin.18.strict	99.32	0.671	0.551	Clostridiales	112753	2466507
bin.19.orig	66.67	4.018	0.449	Clostridiales	5963	1772464
bin.1.orig	99.32	1.006	0.408	Clostridiales	168963	2127210
bin.20.strict	100.0	0.0	0.622	Actinobacteria	281204	1961359
bin.21.orig	92.63	8.503	0.567	Clostridiales	4387	3031291
bin.22.strict	98.12	0.0	0.571	Proteobacteria	223621	2402858
bin.23.permissive	90.38	0.0	0.571	Clostridiales	30468	2030056
bin.24.permissive	97.76	0.335	0.374	Clostridiales	290647	2635995
bin.25.strict	84.88	0.0	0.597	Clostridiales	24989	2210920
bin.26.orig	58.50	0.783	0.635	Bifidobacteriaceae	4245	1325694
bin.27.strict	74.89	0.685	0.414	Clostridiales	66307	2562257
bin.28.strict	89.74	0.292	0.436	Lachnospiraceae	24798	2240343
bin.29.orig	97.76	0.0	0.462	Bacteroidales	130574	3243019
bin.2.orig	99.36	0.632	0.440	Clostridiales	68451	3414736
bin.30.permissive	62.46	1.318	0.512	Clostridiales	4056	3110989
bin.31.permissive	98.65	2.013	0.370	Clostridiales	98568	2632331
bin.32.strict	57.80	0.566	0.452	Clostridiales	8823	1325387
bin.33.permissive	100.0	0.0	0.501	Selenomonadales	129213	2173330
bin.34.strict	72.91	0.632	0.440	Clostridiales	8413	2269004
bin.35.orig	64.55	2.611	0.424	Bacteroidales	101764	2285264
bin.36.strict	99.32	2.013	0.380	Clostridiales	54013	3609951
bin.37.permissive	76.48	2.956	0.646	Actinobacteria	10822	2525938
bin.38.orig	98.87	4.473	0.418	Bacteroidales	89146	7332125
bin.39.orig	98.65	0.0	0.358	Clostridiales	192309	2784096
bin.3.strict	100.0	0.340	0.565	Clostridiales	38770	3080507
bin.40.orig	98.72	0.0	0.441	Clostridiales	100890	2856401
bin.41.strict	96.64	1.342	0.383	Clostridiales	233251	2683474
bin.42.orig	97.10	0.845	0.429	Lachnospiraceae	92239	3272781
bin.43.permissive	99.96	0.632	0.505	Enterobacteriaceae	453937	4785860
bin.44.permissive	95.13	1.515	0.407	Clostridiales	12069	2578611
bin.45.permissive	98.65	0.671	0.517	Clostridiales	153972	2161632
bin.46.strict	89.80	1.597	0.621	Clostridiales	5181	1903272
bin.47.orig	56.68	0.076	0.597	Bifidobacteriaceae	75144	1107479
bin.48.orig	93.73	1.515	0.406	Clostridiales	9274	2535866
bin.49.orig	98.97	0.0	0.432	Bacteroidales	151253	4872687
bin.4.orig	98.65	0.693	0.624	Clostridiales	46088	3195617
bin.50.orig	97.56	1.072	0.432	Lachnospiraceae	25078	2181878
bin.51.orig	50.47	5.467	0.544	Clostridiales	1490	1925070
bin.52.orig	61.80	0.0	0.598	Clostridiales	2291	1840568
bin.5.orig	98.65	0.0	0.610	Clostridiales	282791	2680833
bin.6.strict	84.03	0.606	0.313	Bacteria	8780	1919505
bin.7.strict	96.36	0.632	0.533	Clostridiales	30826	2551803
bin.8.orig	92.16	0.583	0.603	Bifidobacteriaceae	107699	2193917
bin.9.orig	62.06	1.724	0.426	Bacteria	82588	2610856
