bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	92.45	0.943	0.385	Bacteria	32418	2159216
bin.11.permissive	53.62	0.0	0.421	Bacteria	17898	3158060
bin.12.orig	97.76	0.0	0.464	Bacteroidales	72486	3765940
bin.13.orig	88.60	0.0	0.460	Clostridiales	54396	3702813
bin.14.orig	64.15	0.0	0.544	Bacteroidales	102957	1302030
bin.15.orig	51.88	0.0	0.344	Bacteria	73740	1129014
bin.16.orig	63.01	0.0	0.509	Bacteroidales	67326	1307930
bin.17.strict	84.69	3.274	0.506	Lachnospiraceae	18254	3584770
bin.18.orig	70.75	0.0	0.553	Bacteroidales	49472	1675224
bin.19.strict	95.86	1.472	0.423	Bacteroidales	49023	3892756
bin.1.orig	98.22	0.0	0.432	Deltaproteobacteria	251274	2260875
bin.20.orig	51.74	2.900	0.525	Clostridiales	10483	1638764
bin.21.orig	95.35	1.545	0.525	Lachnospiraceae	46387	2830371
bin.22.strict	95.95	0.529	0.488	Bacteroidetes	87953	2452648
bin.23.permissive	92.39	0.806	0.496	Actinobacteria	113658	1069128
bin.24.strict	53.57	0.0	0.354	Lactobacillus	246573	1138385
bin.25.strict	51.28	3.448	0.486	Lachnospiraceae	4561	1973559
bin.26.orig	53.98	6.140	0.361	Bacteria	2497	5495393
bin.27.orig	76.88	2.011	0.474	Lachnospiraceae	12762	2916167
bin.28.permissive	93.98	0.546	0.387	Lactobacillales	23709	1590114
bin.29.orig	95.61	1.923	0.590	Bacteroidetes	33676	1790477
bin.2.strict	89.29	1.489	0.514	Lachnospiraceae	23699	3833500
bin.30.orig	96.22	0.471	0.282	Bacteria	30587	2890200
bin.31.orig	95.63	0.223	0.584	Clostridiales	7356	3082884
bin.32.orig	87.07	2.834	0.498	Bacteroidales	7469	2374161
bin.33.orig	59.11	0.0	0.508	Clostridiales	34002	2034819
bin.34.permissive	87.41	1.147	0.503	Clostridia	28351	2041565
bin.35.strict	80.36	0.972	0.522	Bacteroidetes	3226	1594924
bin.36.strict	91.22	0.543	0.386	Lactobacillales	93469	1966417
bin.37.orig	99.05	0.943	0.409	Bacteria	29705	2137909
bin.38.orig	60.64	3.348	0.541	Clostridiales	4618	2248253
bin.39.orig	98.22	0.295	0.615	Deltaproteobacteria	36897	2221184
bin.3.orig	74.35	1.630	0.563	Bacteria	3873	1630960
bin.40.orig	53.42	1.454	0.622	Clostridiales	9536	1785740
bin.41.orig	94.73	8.213	0.445	Bacteria	42760	3359951
bin.42.strict	97.41	3.448	0.311	Bacteria	51666	2606512
bin.43.orig	95.63	0.223	0.584	Clostridiales	7356	3082884
bin.44.orig	97.92	1.342	0.556	Clostridiales	14022	2412890
bin.45.orig	95.16	0.0	0.515	Actinobacteria	48875	1896267
bin.46.orig	97.31	1.470	0.571	Clostridiales	17147	2521217
bin.47.orig	75.36	6.725	0.459	Lachnospiraceae	14747	2918008
bin.48.orig	53.63	9.045	0.475	Bacteroidales	50919	2583971
bin.49.orig	96.03	1.509	0.511	Bacteroidales	38365	2407192
bin.4.strict	75.18	1.927	0.571	Clostridiales	4694	1723886
bin.50.orig	93.31	1.191	0.510	Clostridiales	4378	2886371
bin.51.permissive	81.25	0.675	0.461	Bacteria	730169	917542
bin.52.permissive	54.43	2.729	0.461	Lachnospiraceae	15956	2360608
bin.53.orig	66.98	0.377	0.522	Bacteroidales	94910	1917238
bin.54.orig	98.44	1.087	0.339	Lactobacillus	77666	1988440
bin.55.strict	60.28	2.432	0.712	Actinomycetaceae	2576	2063052
bin.56.strict	77.19	0.0	0.536	Bacteria	30886	3338895
bin.57.strict	91.87	1.371	0.536	Clostridiales	11200	3016167
bin.58.orig	95.93	1.111	0.499	Proteobacteria	21094	2259322
bin.59.orig	88.78	5.172	0.460	Bacteroidales	6570	3076160
bin.5.orig	56.18	6.085	0.581	Clostridiales	24358	1798613
bin.60.orig	56.42	6.475	0.387	Bacteria	3493	2196719
bin.61.orig	66.81	0.377	0.480	Bacteroidales	31790	2052456
bin.62.orig	59.25	6.140	0.611	Bacteria	13081	2229635
bin.63.orig	98.65	0.134	0.328	Clostridiales	74861	3111810
bin.64.strict	53.12	0.457	0.487	Bacteroidales	14338	1372541
bin.65.orig	87.42	1.886	0.464	Bacteroidales	98037	4461398
bin.66.strict	95.74	6.609	0.478	Lachnospiraceae	98672	4564436
bin.67.strict	79.60	0.961	0.614	Bacteroidetes	18639	1571087
bin.68.strict	95.44	0.943	0.281	Bacteria	32910	2614234
bin.69.strict	65.79	2.606	0.250	Rickettsiales	10026	2089774
bin.6.orig	99.53	0.0	0.374	Lactobacillales	193407	2868213
bin.70.orig	90.97	2.304	0.407	Lachnospiraceae	57562	4065680
bin.71.orig	66.66	4.482	0.471	Bacteroidales	72701	3476968
bin.72.strict	81.42	0.074	0.434	Bacteroidales	33845	3629392
bin.73.strict	82.28	4.030	0.451	Lachnospiraceae	7165	3379175
bin.74.strict	86.85	2.011	0.496	Lachnospiraceae	9845	3029437
bin.75.strict	82.07	1.006	0.451	Clostridiales	17083	2630941
bin.76.orig	89.50	1.389	0.524	Bacteroidales	9195	2284349
bin.77.strict	98.89	0.704	0.331	Campylobacterales	60905	1817724
bin.78.strict	78.92	0.0	0.408	Clostridiales	138655	1057423
bin.79.orig	89.50	1.389	0.524	Bacteroidales	9195	2284349
bin.7.orig	96.41	0.377	0.549	Bacteroidales	73671	2344608
bin.80.orig	75.43	2.768	0.478	Lachnospiraceae	12524	2542505
bin.81.orig	99.35	1.413	0.391	Campylobacterales	187555	1818207
bin.82.strict	99.47	0.523	0.398	Lactobacillales	46441	2357867
bin.83.strict	91.83	0.671	0.384	Clostridiales	8626	1744296
bin.84.strict	56.70	0.632	0.542	Clostridiales	4127	2165323
bin.85.strict	83.01	0.265	0.595	Bacteroidetes	34895	1806642
bin.86.orig	98.49	1.196	0.439	Lachnospiraceae	66992	3312212
bin.87.orig	54.31	0.0	0.496	Clostridiales	29696	1781081
bin.88.permissive	57.40	0.671	0.366	Clostridiales	3028	1381975
bin.89.orig	61.42	4.732	0.599	Bacteroidetes	2314	1349483
bin.8.orig	69.59	2.259	0.458	Clostridiales	9885	3637198
bin.90.orig	50.27	1.336	0.450	Lachnospiraceae	2491	2054509
bin.91.permissive	55.33	2.153	0.534	Deltaproteobacteria	2017	1349405
bin.92.orig	92.64	2.407	0.477	Bacteroidales	19862	3038407
bin.93.strict	52.66	2.111	0.636	Bifidobacteriaceae	2311	1355966
bin.94.strict	76.81	2.953	0.377	Clostridiales	3966	2765735
bin.95.orig	72.48	2.351	0.513	Bacteroidales	4700	2038987
bin.9.orig	73.95	2.617	0.656	Clostridiales	13993	1864086
