bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.42	0.476	0.489	Bacteroidetes	64367	2461341
bin.11.orig	73.46	3.448	0.476	Lachnospiraceae	6961	3403416
bin.12.orig	91.29	0.0	0.531	Bacteroidetes	10906	1836389
bin.13.orig	70.56	8.470	0.418	Bacteroides	24332	3726189
bin.14.orig	50.25	6.753	0.560	Clostridiales	1786	2228592
bin.15.orig	95.06	1.149	0.506	Lachnospiraceae	48455	3818292
bin.16.permissive	98.22	0.0	0.435	Deltaproteobacteria	306043	2163666
bin.17.orig	89.24	0.468	0.512	Bacteroidales	103921	2362009
bin.18.orig	90.84	1.320	0.492	Bacteroidales	18851	2304612
bin.19.orig	99.46	0.0	0.368	Campylobacterales	72874	1742302
bin.1.orig	95.56	1.309	0.446	Clostridia	64452	1717269
bin.20.orig	64.09	3.458	0.432	Bacteroidales	46151	2860768
bin.21.orig	88.02	1.746	0.637	Bacteroidetes	4688	1598571
bin.22.orig	72.32	1.424	0.480	Clostridiales	39752	2884971
bin.23.orig	94.80	0.0	0.623	Clostridiales	40992	2223842
bin.24.orig	51.36	9.462	0.504	Clostridiales	9294	1452628
bin.25.permissive	74.74	1.325	0.361	Campylobacterales	3115	1237166
bin.26.orig	57.50	9.088	0.329	Bacteria	3036	3476467
bin.27.orig	81.64	4.474	0.612	Clostridiales	11629	2358101
bin.28.orig	77.60	4.022	0.484	Lachnospiraceae	84263	3993746
bin.29.permissive	86.06	1.424	0.379	Clostridiales	4691	1713317
bin.2.orig	70.30	3.233	0.435	Bacteroidales	58883	2764558
bin.30.orig	56.89	0.0	0.481	Bacteria	6446	1901156
bin.31.strict	92.86	0.0	0.336	Clostridia	9436	1648239
bin.32.orig	88.43	0.765	0.489	Clostridia	65382	2268086
bin.33.orig	97.46	2.373	0.492	Clostridiales	32187	3472895
bin.34.orig	66.56	1.069	0.524	Bacteroidales	5839	1578805
bin.35.strict	76.20	0.574	0.498	Lachnospiraceae	162488	3122575
bin.36.orig	67.04	4.353	0.313	Bacteria	1926	2274524
bin.3.strict	83.18	1.021	0.430	Clostridiales	5365	2650770
bin.4.permissive	81.03	1.388	0.315	Bacteria	4197	1970524
bin.5.orig	65.18	3.955	0.484	Clostridiales	32698	1897390
bin.6.permissive	95.28	0.0	0.304	Clostridiales	39158	2787772
bin.7.orig	98.18	1.149	0.431	Lachnospiraceae	66664	3736322
bin.8.orig	91.45	1.647	0.471	Lachnospiraceae	12316	3257684
bin.9.orig	92.64	0.125	0.539	Bacteroidales	102407	2470818
