bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	77.05	0.335	0.367	Clostridiales	3086	1425474
bin.11.strict	61.47	6.089	0.520	Clostridiales	1864	1530983
bin.12.orig	70.46	1.342	0.377	Clostridiales	45259	2081529
bin.13.orig	63.98	4.881	0.444	Clostridiales	8232	1488269
bin.14.permissive	75.88	1.565	0.267	Clostridiales	20747	1480477
bin.15.strict	98.65	0.894	0.533	Clostridiales	84911	2276806
bin.16.orig	95.52	0.671	0.465	Clostridiales	17467	2066186
bin.17.orig	92.39	0.610	0.415	Lachnospiraceae	56664	2202817
bin.18.strict	97.27	0.0	0.593	Clostridiales	128447	2741729
bin.19.orig	92.52	2.046	0.434	Lachnospiraceae	56147	2112215
bin.1.strict	55.27	6.860	0.635	Actinobacteria	2738	1467684
bin.20.permissive	87.94	2.075	0.394	Streptococcus	4114	1469125
bin.21.permissive	79.66	0.0	0.604	Bacteria	23250	1934165
bin.22.orig	98.05	0.724	0.495	Lachnospiraceae	88067	3046826
bin.23.orig	52.63	7.751	0.426	Bacteria	40654	1336829
bin.24.orig	63.90	0.671	0.374	Clostridiales	43411	2048003
bin.25.permissive	97.97	0.707	0.344	Bacteria	34905	1964804
bin.26.strict	92.05	0.952	0.556	Clostridiales	15448	2182553
bin.27.permissive	91.63	0.063	0.597	Clostridiales	46995	1960192
bin.28.strict	96.77	0.806	0.600	Actinobacteria	28735	1830047
bin.29.orig	57.31	5.263	0.404	Lachnospiraceae	68268	2364235
bin.2.orig	99.51	0.483	0.415	Lachnospiraceae	103803	2785069
bin.30.orig	74.20	0.0	0.415	Clostridiales	35157	2423815
bin.31.orig	75.43	4.883	0.440	Lachnospiraceae	4085	1965560
bin.32.orig	57.03	0.0	0.437	Clostridiales	10501	1447668
bin.33.strict	100.0	0.0	0.579	Clostridiales	140100	2602962
bin.34.orig	57.99	3.797	0.427	Clostridiales	48225	1517953
bin.35.strict	98.99	0.115	0.610	Actinobacteria	107967	2049993
bin.36.orig	99.51	0.483	0.415	Lachnospiraceae	103803	2785069
bin.37.orig	83.61	1.996	0.413	Lachnospiraceae	7858	2201170
bin.3.strict	98.38	0.806	0.656	Actinobacteria	88116	1771617
bin.4.permissive	98.79	0.0	0.634	Actinobacteria	105234	2691822
bin.5.orig	68.60	0.316	0.450	Clostridiales	29861	1836558
bin.6.strict	99.32	1.006	0.406	Clostridiales	200813	2309000
bin.7.orig	99.05	0.0	0.292	Bacteria	62515	2609580
bin.8.permissive	94.35	1.253	0.453	Actinobacteria	29283	1989572
bin.9.orig	62.80	3.639	0.434	Clostridiales	39753	1876940
