bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	88.05	1.257	0.492	Bacteroidales	15595	2926287
bin.11.strict	91.22	0.034	0.445	Proteobacteria	7268	2234437
bin.12.orig	95.30	0.052	0.452	Lachnospiraceae	25227	3311254
bin.13.permissive	97.95	0.0	0.559	Bacteria	46999	2586397
bin.14.strict	100.0	0.161	0.690	Actinobacteria	100527	2081222
bin.15.strict	61.62	1.207	0.484	Lachnospiraceae	100268	3570215
bin.16.strict	90.75	0.0	0.542	Bacteroidales	106713	2395263
bin.17.orig	66.66	0.377	0.484	Bacteroidales	58821	1837933
bin.18.orig	94.06	0.909	0.408	Lachnospiraceae	52016	2973076
bin.19.orig	56.54	6.711	0.609	Clostridiales	8704	1945060
bin.1.orig	93.26	0.188	0.512	Bacteroidales	31964	2513710
bin.20.strict	83.55	2.215	0.463	Clostridiales	7142	3082137
bin.21.strict	91.31	1.342	0.488	Clostridiales	10072	2758296
bin.22.orig	58.37	0.731	0.442	Bacteroidales	4675	2526799
bin.23.strict	58.58	2.011	0.472	Lachnospiraceae	64209	2918415
bin.24.permissive	96.87	0.0	0.551	Bacteroidetes	270801	1774675
bin.25.strict	76.87	3.607	0.456	Clostridiales	7414	2744725
bin.26.orig	73.47	0.0	0.638	Bacteroidetes	105716	1339383
bin.27.strict	95.86	2.380	0.465	Lachnospiraceae	122391	3787541
bin.28.orig	52.63	0.0	0.441	Bacteria	22922	2062376
bin.29.orig	56.81	3.079	0.437	Bacteroidales	4269	2488380
bin.2.orig	80.20	0.0	0.461	Lachnospiraceae	29973	3041928
bin.30.strict	58.91	1.656	0.467	Lachnospiraceae	7067	1805063
bin.31.strict	95.86	0.0	0.462	Clostridiales	49483	2450722
bin.32.strict	86.91	1.716	0.440	Clostridia	10509	1895207
bin.33.permissive	55.40	1.552	0.568	Clostridiales	2392	1321486
bin.34.strict	66.03	0.480	0.608	Bacteroidetes	12096	1315526
bin.35.orig	97.15	1.285	0.382	Clostridiales	42175	3786319
bin.36.orig	65.84	0.377	0.532	Bacteroidales	13986	1546643
bin.37.permissive	73.19	0.850	0.511	Clostridia	3824	1569433
bin.38.permissive	87.95	1.938	0.497	Clostridiales	58703	4143015
bin.39.orig	97.65	2.013	0.462	Clostridiales	35292	3176654
bin.3.strict	60.23	0.0	0.489	Bacteria	14079	2868865
bin.40.orig	69.60	1.245	0.597	Clostridiales	8260	3198450
bin.41.strict	50.47	3.508	0.477	Bacteria	5692	2371975
bin.42.orig	53.45	0.377	0.476	Bacteroidales	83732	1968007
bin.43.strict	96.92	0.766	0.501	Lachnospiraceae	98862	3574422
bin.44.orig	91.05	0.0	0.600	Bacteroidetes	122784	1608282
bin.45.orig	81.18	0.943	0.533	Bacteroidales	8607	1660914
bin.46.orig	64.97	5.031	0.532	Bacteroidales	39096	1710924
bin.47.orig	97.16	2.291	0.548	Bacteria	37745	2067557
bin.48.orig	70.53	1.006	0.310	Clostridiales	3535	1736454
bin.49.orig	70.75	0.977	0.500	Lachnospiraceae	17949	2251653
bin.4.orig	95.84	0.0	0.554	Bacteroidales	87589	2096761
bin.50.strict	94.63	0.310	0.553	Clostridiales	36269	2472090
bin.51.strict	64.69	6.983	0.470	Clostridiales	2370	1775107
bin.52.strict	98.79	0.480	0.652	Bacteroidetes	234599	2122544
bin.53.permissive	91.32	0.537	0.436	Bacteria	12073	2226198
bin.54.orig	93.56	1.656	0.449	Lachnospiraceae	73395	4693794
bin.55.orig	80.75	0.377	0.557	Bacteroidales	51897	1870113
bin.56.strict	61.06	0.843	0.514	Clostridiales	3489	1930290
bin.57.orig	95.86	1.724	0.470	Lachnospiraceae	30183	3966690
bin.58.orig	52.09	1.355	0.624	Deltaproteobacteria	1950	1429167
bin.59.permissive	59.07	0.632	0.377	Clostridiales	2892	1881285
bin.5.orig	99.43	0.0	0.495	Bacteroidales	245653	2824369
bin.6.strict	81.74	0.754	0.512	Bacteroidales	27844	2167717
bin.7.orig	87.35	0.754	0.571	Bacteroidales	45209	2039859
bin.8.orig	93.30	0.777	0.565	Bacteroidales	20580	2238741
bin.9.strict	89.48	0.738	0.507	Lachnospiraceae	59383	3176778
