bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	88.70	4.842	0.535	Bacteroidales	12109	2147388
bin.10.permissive	90.34	11.01	0.533	Bacteroidales	16537	2238960
bin.10.strict	90.34	7.118	0.534	Bacteroidales	16537	2192835
bin.11.orig	90.96	1.149	0.515	Lachnospiraceae	67090	3485244
bin.11.permissive	90.96	4.262	0.513	Lachnospiraceae	77043	3640519
bin.11.strict	90.96	1.867	0.514	Lachnospiraceae	82686	3561248
bin.12.orig	74.46	1.132	0.509	Bacteroidales	70979	1887811
bin.12.permissive	75.34	3.468	0.507	Bacteroidales	78352	2095058
bin.12.strict	74.96	1.515	0.508	Bacteroidales	78352	1962442
bin.13.orig	64.93	2.531	0.541	Clostridiales	4763	2350441
bin.13.permissive	66.62	2.800	0.540	Clostridiales	5449	2464625
bin.13.strict	66.04	2.742	0.540	Clostridiales	5329	2404405
bin.14.orig	87.64	0.0	0.502	Lachnospiraceae	74804	4098399
bin.14.permissive	88.61	3.559	0.502	Lachnospiraceae	78447	4811500
bin.14.strict	87.93	0.944	0.502	Lachnospiraceae	94566	4405080
bin.15.orig	95.66	0.377	0.551	Bacteroidales	100221	2183211
bin.15.permissive	95.66	4.315	0.548	Bacteroidales	139064	2322713
bin.15.strict	95.66	2.264	0.550	Bacteroidales	139064	2244613
bin.16.orig	95.04	2.848	0.499	Clostridiales	14640	3489432
bin.16.permissive	96.62	3.098	0.498	Clostridiales	37660	3629073
bin.16.strict	96.62	1.898	0.499	Clostridiales	37239	3548876
bin.17.orig	95.15	1.257	0.514	Bacteroidales	26010	2284669
bin.17.permissive	94.75	4.298	0.512	Bacteroidales	36628	2401639
bin.17.strict	95.13	2.641	0.513	Bacteroidales	36194	2332657
bin.18.orig	83.32	3.416	0.440	Clostridiales	4163	2769073
bin.18.permissive	86.34	2.348	0.440	Clostridiales	5129	2852315
bin.18.strict	85.78	2.348	0.440	Clostridiales	5111	2803330
bin.19.orig	99.03	0.921	0.588	Actinobacteria	34774	1961061
bin.19.permissive	99.03	0.806	0.589	Actinobacteria	47078	1988385
bin.19.strict	99.03	0.0	0.588	Actinobacteria	45455	1968498
bin.1.orig	87.72	3.301	0.279	Bacteria	16522	2592706
bin.1.permissive	87.72	3.301	0.280	Bacteria	20099	2666080
bin.1.strict	87.72	2.358	0.279	Bacteria	20031	2614849
bin.20.orig	70.99	1.677	0.569	Clostridiales	3361	1576004
bin.20.permissive	72.30	2.539	0.569	Clostridiales	3970	1698105
bin.20.strict	72.30	1.721	0.569	Clostridiales	3971	1639482
bin.21.orig	66.67	0.0	0.648	Clostridiales	20662	1501919
bin.21.permissive	69.02	32.18	0.642	Clostridiales	22917	1859165
bin.21.strict	68.18	7.102	0.646	Clostridiales	23976	1592881
bin.22.orig	98.38	3.225	0.680	Actinobacteria	28225	2100861
bin.22.permissive	97.98	12.20	0.678	Actinobacteria	42464	2257404
bin.22.strict	98.38	6.628	0.680	Actinobacteria	41882	2146267
bin.23.orig	91.72	0.671	0.571	Clostridiales	43094	2300626
bin.23.permissive	91.72	4.696	0.572	Clostridiales	61794	2443812
bin.23.strict	91.72	1.384	0.571	Clostridiales	61794	2362626
bin.24.orig	86.46	0.0	0.503	Bacteroidales	54529	2416973
bin.24.permissive	86.46	6.083	0.502	Bacteroidales	67966	2548564
bin.24.strict	86.46	1.446	0.503	Bacteroidales	72898	2458143
bin.25.orig	80.65	1.117	0.526	Deltaproteobacteria	4536	2338552
bin.25.permissive	83.05	1.216	0.523	Deltaproteobacteria	5652	2427680
bin.25.strict	83.05	0.624	0.523	Deltaproteobacteria	5652	2392941
bin.26.orig	51.93	5.592	0.324	Clostridiales	3159	5229842
bin.26.permissive	13.16	1.724	0.329	Bacteria	2418	4641884
bin.26.strict	11.28	1.724	0.327	Bacteria	2631	4362867
bin.27.orig	79.40	1.582	0.470	Clostridiales	6326	2497485
bin.27.permissive	79.60	2.272	0.470	Clostridiales	9171	2556042
bin.27.strict	78.65	1.323	0.470	Clostridiales	8990	2509832
bin.28.orig	96.43	2.298	0.461	Lachnospiraceae	60449	3974674
bin.28.permissive	95.86	4.008	0.461	Lachnospiraceae	66076	4083920
bin.28.strict	95.86	2.298	0.461	Lachnospiraceae	68605	3981200
bin.29.orig	96.69	2.291	0.545	Bacteria	15004	2302304
bin.29.permissive	97.64	2.291	0.546	Bacteria	20933	2335139
bin.29.strict	97.64	2.291	0.546	Bacteria	20070	2315664
bin.2.orig	96.00	3.773	0.527	Bacteroidales	60192	2776420
bin.2.permissive	96.75	11.03	0.525	Bacteroidales	77652	2962044
bin.2.strict	96.38	4.917	0.526	Bacteroidales	77363	2840640
bin.30.orig	97.16	0.0	0.509	Bacteroidales	55910	2647270
bin.30.permissive	97.16	6.311	0.508	Bacteroidales	72382	2806960
bin.30.strict	97.16	2.704	0.508	Bacteroidales	72382	2718241
bin.31.orig	89.33	1.369	0.463	Lachnospiraceae	15464	3529027
bin.31.permissive	88.75	2.825	0.462	Lachnospiraceae	19826	3631535
bin.31.strict	88.75	1.349	0.463	Lachnospiraceae	18928	3569292
bin.32.orig	53.0	0.0	0.274	Firmicutes	347689	1116349
bin.32.permissive	53.0	0.0	0.275	Firmicutes	348309	1127954
bin.32.strict	53.0	0.0	0.275	Firmicutes	348309	1124160
bin.33.orig	96.79	0.377	0.532	Bacteroidales	44254	2227219
bin.33.permissive	96.79	8.188	0.530	Bacteroidales	45854	2377699
bin.33.strict	96.79	2.339	0.531	Bacteroidales	47581	2291872
bin.34.orig	96.20	1.265	0.451	Clostridiales	28399	4065618
bin.34.permissive	95.56	2.483	0.450	Clostridiales	42359	4201256
bin.34.strict	96.20	1.582	0.450	Clostridiales	41688	4107082
bin.35.orig	84.65	1.659	0.509	Clostridiales	4987	3623297
bin.35.permissive	85.62	3.611	0.509	Clostridiales	6617	3769255
bin.35.strict	84.36	2.292	0.509	Clostridiales	6589	3679245
bin.36.orig	90.0	0.377	0.540	Bacteroidales	49390	2568377
bin.36.permissive	91.50	5.232	0.539	Bacteroidales	59372	2695507
bin.36.strict	90.75	2.075	0.540	Bacteroidales	59540	2607714
bin.37.orig	50.95	0.444	0.635	Bifidobacteriaceae	17528	920553
bin.37.permissive	10.34	0.0	0.633	Bacteria	30986	314452
bin.37.strict	10.34	0.0	0.633	Bacteria	30986	312364
bin.38.orig	99.2	0.8	0.289	Spirochaetia	91038	2094244
bin.38.permissive	99.2	0.941	0.292	Spirochaetia	113464	2147677
bin.38.strict	99.2	0.894	0.290	Spirochaetia	95111	2124265
bin.39.orig	76.15	2.115	0.278	Mycoplasmataceae	54863	468323
bin.39.permissive	75.38	2.961	0.279	Mycoplasmataceae	180664	481944
bin.39.strict	75.38	2.884	0.279	Mycoplasmataceae	141814	473600
bin.3.orig	86.26	0.276	0.478	Clostridia	25913	2049991
bin.3.permissive	86.69	0.276	0.479	Clostridia	31036	2092189
bin.3.strict	86.94	0.276	0.478	Clostridia	31036	2060103
bin.40.orig	66.14	0.0	0.312	Clostridiales	4613	1184454
bin.40.permissive	66.53	0.142	0.312	Clostridiales	5747	1221664
bin.40.strict	66.53	0.0	0.311	Clostridiales	5587	1208216
bin.41.orig	95.53	0.371	0.465	Bacteroidales	59102	3850275
bin.41.permissive	95.72	32.01	0.462	Bacteroidales	52718	4714047
bin.41.strict	95.53	8.617	0.463	Bacteroidales	60799	4137011
bin.42.orig	91.09	3.448	0.313	Bacteria	8756	2072309
bin.42.permissive	91.57	3.017	0.313	Bacteria	11338	2107310
bin.42.strict	91.52	2.586	0.313	Bacteria	11338	2095371
bin.43.orig	97.58	4.127	0.394	Lachnospiraceae	19444	5655545
bin.43.permissive	97.58	5.296	0.396	Lachnospiraceae	39308	6163541
bin.43.strict	97.58	4.127	0.395	Lachnospiraceae	40103	5864684
bin.44.orig	84.37	2.490	0.469	Lachnospiraceae	16287	3239253
bin.44.permissive	84.95	4.231	0.468	Lachnospiraceae	18451	3364914
bin.44.strict	85.14	1.915	0.469	Lachnospiraceae	17575	3293183
bin.45.orig	98.38	0.806	0.596	Actinobacteria	115071	1799567
bin.45.permissive	98.38	3.359	0.595	Actinobacteria	115846	1873860
bin.45.strict	98.38	1.747	0.595	Actinobacteria	114771	1844335
bin.46.orig	64.07	0.0	0.513	Bacteroidales	136961	2157426
bin.46.permissive	64.44	2.808	0.510	Bacteroidales	214793	2293865
bin.46.strict	64.07	0.493	0.511	Bacteroidales	214793	2219873
bin.47.orig	55.90	1.342	0.454	Clostridiales	3863	1352399
bin.47.permissive	56.85	2.684	0.454	Clostridiales	4484	1418566
bin.47.strict	56.87	1.342	0.454	Clostridiales	4331	1394707
bin.48.orig	67.64	6.331	0.648	Bacteria	8184	1796857
bin.48.permissive	9.419	0.0	0.646	Actinobacteria	2922	373153
bin.48.strict	7.000	0.0	0.646	Actinobacteria	2905	331539
bin.49.orig	67.99	0.0	0.534	Bacteroidales	46574	1789358
bin.49.permissive	67.99	4.838	0.532	Bacteroidales	101288	1901555
bin.49.strict	67.99	0.475	0.533	Bacteroidales	101288	1826139
bin.4.orig	83.20	1.342	0.491	Clostridiales	4073	1913022
bin.4.permissive	83.22	2.974	0.492	Clostridiales	5219	1966491
bin.4.strict	83.22	0.838	0.492	Clostridiales	5003	1943303
bin.50.orig	88.32	1.323	0.359	Clostridiales	8339	3145392
bin.50.permissive	91.17	1.424	0.360	Clostridiales	11093	3221418
bin.50.strict	90.22	1.265	0.359	Clostridiales	11874	3185439
bin.51.orig	97.98	0.335	0.570	Clostridiales	28994	2628577
bin.51.permissive	97.98	7.502	0.572	Clostridiales	56826	2860758
bin.51.strict	97.98	1.565	0.570	Clostridiales	56770	2676890
bin.52.orig	99.47	1.221	0.397	Lactobacillales	20250	2300879
bin.52.permissive	99.47	4.646	0.397	Lactobacillales	30062	2348365
bin.52.strict	99.47	2.128	0.397	Lactobacillales	34578	2314226
bin.53.orig	83.45	6.451	0.651	Actinobacteria	9561	2363901
bin.53.permissive	85.13	8.045	0.650	Actinobacteria	13969	2588650
bin.53.strict	83.16	4.953	0.650	Actinobacteria	17905	2420910
bin.54.orig	97.98	0.134	0.325	Clostridiales	109918	3648609
bin.54.permissive	97.98	2.147	0.327	Clostridiales	130433	3794768
bin.54.strict	97.98	0.134	0.327	Clostridiales	131737	3727511
bin.55.orig	58.36	0.0	0.548	Bacteroidales	80202	1451355
bin.55.permissive	58.85	5.154	0.542	Bacteroidales	77905	1581508
bin.55.strict	58.36	0.805	0.545	Bacteroidales	81426	1507571
bin.56.orig	98.38	0.0	0.515	Bacteria	66549	2383019
bin.56.permissive	98.38	2.575	0.514	Bacteria	76969	2471394
bin.56.strict	98.38	0.537	0.514	Bacteria	83153	2417650
bin.57.orig	69.89	6.705	0.507	Lachnospiraceae	5425	3553458
bin.57.permissive	71.45	7.992	0.506	Lachnospiraceae	6462	3793774
bin.57.strict	70.77	6.666	0.506	Lachnospiraceae	6439	3629388
bin.58.orig	98.77	0.0	0.450	Bacteroidales	51618	3548281
bin.58.permissive	98.79	7.334	0.450	Bacteroidales	73060	3760883
bin.58.strict	98.79	2.394	0.450	Bacteroidales	73482	3632385
bin.59.orig	98.75	1.406	0.495	Proteobacteria	46640	2461560
bin.59.permissive	98.75	2.065	0.494	Proteobacteria	53939	2497639
bin.59.strict	98.75	1.406	0.494	Proteobacteria	53939	2481459
bin.5.orig	97.42	1.062	0.523	Lachnospiraceae	91710	3048466
bin.5.permissive	97.44	3.634	0.521	Lachnospiraceae	97531	3179023
bin.5.strict	97.42	2.190	0.522	Lachnospiraceae	101599	3096685
bin.60.orig	91.27	0.976	0.408	Clostridiales	20513	3344076
bin.60.permissive	91.27	2.221	0.409	Clostridiales	26672	3408482
bin.60.strict	91.27	1.876	0.408	Clostridiales	26637	3365624
bin.61.orig	61.17	4.328	0.308	Clostridiales	3378	971947
bin.61.permissive	68.25	0.894	0.307	Clostridiales	9315	1130875
bin.61.strict	67.71	1.118	0.307	Clostridiales	9484	1084342
bin.62.orig	95.97	0.0	0.305	Clostridiales	53693	2866804
bin.62.permissive	95.97	1.235	0.306	Clostridiales	60747	2919410
bin.62.strict	95.97	0.838	0.305	Clostridiales	55637	2883101
bin.63.orig	96.85	0.377	0.470	Bacteroidales	49998	2710964
bin.63.permissive	96.85	2.853	0.469	Bacteroidales	62398	2876532
bin.63.strict	97.23	0.503	0.470	Bacteroidales	77101	2779836
bin.64.orig	97.03	2.037	0.471	Bacteroidales	97910	3450819
bin.64.permissive	97.03	7.005	0.472	Bacteroidales	144911	3690974
bin.64.strict	97.03	3.087	0.471	Bacteroidales	154441	3538000
bin.65.orig	89.05	1.886	0.285	Bacteria	14799	2328353
bin.65.permissive	89.52	7.138	0.285	Bacteria	17697	2368828
bin.65.strict	89.52	2.830	0.285	Bacteria	16513	2349100
bin.66.orig	100.0	4.307	0.693	Actinobacteria	213440	2230948
bin.66.permissive	97.58	7.413	0.689	Actinobacteria	642038	2287761
bin.66.strict	97.58	3.932	0.691	Actinobacteria	642040	2226797
bin.67.orig	97.03	2.560	0.401	Bacteria	48794	2267443
bin.67.permissive	97.16	2.425	0.401	Bacteria	58468	2302370
bin.67.strict	97.16	2.425	0.401	Bacteria	58116	2286155
bin.68.orig	90.54	0.566	0.566	Bacteroidales	41185	2135298
bin.68.permissive	90.54	2.823	0.563	Bacteroidales	42408	2239250
bin.68.strict	90.54	0.566	0.565	Bacteroidales	43686	2176449
bin.69.orig	99.82	0.0	0.369	Campylobacterales	92956	1756014
bin.69.permissive	99.82	0.0	0.369	Campylobacterales	128696	1765083
bin.69.strict	99.82	0.0	0.369	Campylobacterales	135984	1761548
bin.6.orig	80.98	0.377	0.523	Bacteroidales	36983	1913634
bin.6.permissive	81.36	2.133	0.520	Bacteroidales	38626	2018561
bin.6.strict	81.36	0.487	0.521	Bacteroidales	38071	1963163
bin.70.orig	83.68	1.436	0.489	Lachnospiraceae	23267	3196126
bin.70.permissive	83.68	3.591	0.489	Lachnospiraceae	41179	3317322
bin.70.strict	83.68	2.011	0.489	Lachnospiraceae	37946	3252890
bin.71.orig	90.31	2.564	0.327	Bacteria	228943	1929373
bin.71.permissive	90.31	3.846	0.328	Bacteria	232053	1951440
bin.71.strict	90.31	2.991	0.327	Bacteria	232053	1942910
bin.72.orig	81.29	0.691	0.560	Bacteroidales	8706	1703705
bin.72.permissive	81.46	3.553	0.557	Bacteroidales	11662	1796461
bin.72.strict	80.89	1.006	0.558	Bacteroidales	11662	1743203
bin.73.orig	75.27	1.403	0.331	Clostridiales	2649	2062969
bin.73.permissive	75.27	0.671	0.336	Clostridiales	3345	2051398
bin.73.strict	74.60	0.671	0.335	Clostridiales	3337	1988148
bin.74.orig	95.72	0.776	0.460	Bacteroidales	101901	4004042
bin.74.permissive	96.10	3.319	0.460	Bacteroidales	117490	4156224
bin.74.strict	96.10	1.720	0.460	Bacteroidales	121482	4065119
bin.75.orig	97.58	1.732	0.409	Lachnospiraceae	43371	3564268
bin.75.permissive	97.58	4.003	0.409	Lachnospiraceae	46574	3673194
bin.75.strict	97.70	1.594	0.409	Lachnospiraceae	51672	3603339
bin.76.orig	83.39	0.0	0.532	Bacteroidales	147691	1810080
bin.76.permissive	83.77	2.790	0.530	Bacteroidales	148704	1887220
bin.76.strict	83.77	0.880	0.531	Bacteroidales	180772	1837854
bin.77.orig	75.06	1.910	0.521	Lachnospiraceae	3427	3294297
bin.77.permissive	78.22	4.113	0.520	Lachnospiraceae	4349	3412485
bin.77.strict	77.64	2.787	0.521	Lachnospiraceae	4202	3345710
bin.78.orig	88.09	4.310	0.562	Lachnospiraceae	12378	4149509
bin.78.permissive	89.24	7.873	0.561	Lachnospiraceae	20199	4379179
bin.78.strict	88.66	3.850	0.561	Lachnospiraceae	19878	4207800
bin.79.orig	99.95	0.441	0.389	Campylobacterales	62194	1878703
bin.79.permissive	99.95	0.441	0.389	Campylobacterales	99836	1897384
bin.79.strict	99.95	0.441	0.389	Campylobacterales	105581	1892114
bin.7.orig	95.94	1.351	0.351	Clostridiales	87537	3837657
bin.7.permissive	96.28	1.351	0.352	Clostridiales	88545	3924683
bin.7.strict	95.94	1.351	0.351	Clostridiales	88011	3868962
bin.80.orig	97.31	2.460	0.457	Clostridiales	150368	3289490
bin.80.permissive	97.31	3.355	0.457	Clostridiales	177872	3387699
bin.80.strict	97.31	2.684	0.457	Clostridiales	155309	3330961
bin.81.orig	69.51	0.0	0.468	Bacteria	52533	715367
bin.81.permissive	71.23	5.172	0.468	Bacteria	106452	791799
bin.81.strict	72.96	0.0	0.468	Bacteria	106452	755442
bin.82.orig	50.07	1.111	0.623	Bifidobacteriaceae	13168	1105622
bin.82.permissive	52.29	0.829	0.622	Bifidobacteriaceae	40540	1209616
bin.82.strict	52.07	0.444	0.623	Bifidobacteriaceae	41827	1183787
bin.83.orig	86.98	2.264	0.520	Bacteroidales	20409	2521706
bin.83.permissive	87.08	6.041	0.519	Bacteroidales	30102	2607739
bin.83.strict	87.08	2.742	0.519	Bacteroidales	26158	2540118
bin.84.orig	77.68	3.846	0.590	Bacteroidetes	75715	1479185
bin.84.permissive	79.85	16.63	0.591	Bacteroidetes	125858	1901182
bin.84.strict	79.36	6.063	0.589	Bacteroidetes	189505	1606437
bin.85.orig	64.51	0.478	0.526	Bacteroidetes	2390	1216377
bin.85.permissive	66.93	1.350	0.526	Bacteroidetes	2733	1309536
bin.85.strict	65.85	0.574	0.526	Bacteroidetes	2689	1280061
bin.86.orig	76.21	3.672	0.522	Bacteria	4849	2038721
bin.86.permissive	78.19	4.380	0.522	Bacteria	6944	2087459
bin.86.strict	76.78	3.436	0.522	Bacteria	6834	2068956
bin.87.orig	54.19	7.533	0.523	Clostridiales	1666	1648149
bin.87.permissive	55.82	8.483	0.522	Clostridiales	1828	1737934
bin.87.strict	54.35	7.514	0.523	Clostridiales	1807	1681145
bin.8.orig	52.56	2.334	0.408	Lachnospiraceae	18947	3278146
bin.8.permissive	5.263	0.0	0.419	Bacteria	4299	1098851
bin.8.strict	5.263	0.0	0.416	Bacteria	5532	995719
bin.9.orig	81.69	0.377	0.520	Bacteroidales	19093	2165823
bin.9.permissive	82.07	4.465	0.519	Bacteroidales	25043	2284810
bin.9.strict	81.69	2.075	0.520	Bacteroidales	25547	2222034
