bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	94.98	0.743	0.468	Bacteroidales	71849	3562030
bin.11.orig	97.59	0.0	0.595	Bacteroidetes	235450	1904702
bin.12.strict	92.33	0.455	0.490	Clostridia	117510	1612615
bin.13.orig	91.16	0.464	0.477	Bacteroidales	33289	3040781
bin.14.orig	50.11	3.508	0.577	Bacteria	2881	2375171
bin.15.orig	97.23	0.503	0.471	Bacteroidales	52039	2855532
bin.16.orig	98.96	0.0	0.457	Bacteroidales	63482	3399527
bin.17.orig	90.96	2.286	0.516	Bacteroidales	10289	1891808
bin.18.orig	53.01	0.0	0.545	Bacteroidales	71843	1147539
bin.19.orig	70.56	0.0	0.539	Bacteroidales	96652	1516329
bin.1.orig	66.85	6.000	0.540	Bacteroidales	8896	1846719
bin.20.orig	76.59	2.136	0.333	Bacteria	4930	1302233
bin.21.orig	67.38	0.0	0.422	Bacteria	2082	687602
bin.22.strict	87.58	0.595	0.477	Clostridia	30957	1917364
bin.23.orig	98.36	0.628	0.461	Bacteroidales	89031	4210533
bin.24.orig	63.14	0.0	0.492	Bacteroidales	117664	1833010
bin.25.strict	99.51	0.480	0.635	Bacteroidetes	239897	2161535
bin.26.orig	89.97	0.061	0.589	Clostridiales	6019	2700779
bin.27.orig	95.40	0.377	0.505	Bacteroidales	26488	2450496
bin.28.strict	98.80	0.0	0.470	Bacteroidetes	112662	2502744
bin.29.strict	87.56	0.727	0.499	Clostridiales	7668	2147585
bin.2.orig	83.23	0.377	0.509	Bacteroidales	44477	2295774
bin.30.permissive	70.05	0.629	0.515	Clostridia	36102	1496008
bin.31.orig	68.47	0.671	0.611	Clostridiales	32726	2099834
bin.32.permissive	77.35	0.832	0.479	Clostridia	29079	1095075
bin.33.orig	79.30	4.842	0.493	Bacteroidales	5315	2082004
bin.34.orig	99.25	0.402	0.329	Campylobacterales	32222	1943654
bin.35.orig	72.07	7.169	0.508	Bacteroidales	78631	2242190
bin.36.strict	72.23	2.978	0.456	Lachnospiraceae	6344	2744281
bin.37.orig	97.98	0.671	0.577	Clostridiales	71607	2580546
bin.38.strict	95.78	1.035	0.424	Lachnospiraceae	47775	2747500
bin.39.strict	59.10	4.858	0.509	Bacteria	7265	2771360
bin.3.orig	97.27	1.360	0.588	Clostridiales	49604	2625950
bin.40.orig	62.53	2.531	0.465	Clostridiales	5592	2376213
bin.41.orig	92.70	0.503	0.527	Bacteroidales	136469	2003115
bin.42.orig	83.32	1.845	0.518	Clostridiales	7422	3214474
bin.43.orig	95.66	0.0	0.542	Bacteroidales	52106	2261485
bin.44.orig	62.03	9.022	0.412	Bacteroidales	69831	3683687
bin.45.orig	90.86	1.149	0.494	Lachnospiraceae	59857	2844464
bin.46.orig	98.17	3.256	0.525	Lachnospiraceae	51954	4225824
bin.47.orig	67.10	0.632	0.467	Clostridiales	4551	1919135
bin.48.orig	78.14	3.247	0.615	Clostridiales	22034	2712200
bin.49.orig	54.21	8.771	0.468	Bacteria	2693	3015470
bin.4.orig	63.33	1.698	0.538	Bacteroidales	2965	1672380
bin.50.permissive	63.17	0.0	0.468	Clostridia	5225	967647
bin.51.permissive	76.91	0.062	0.469	Clostridiales	4727	1279890
bin.52.strict	51.75	3.508	0.514	Bacteria	10624	1668741
bin.53.orig	71.04	7.550	0.618	Clostridiales	7836	1920784
bin.54.strict	93.77	3.243	0.484	Lachnospiraceae	48390	3794796
bin.55.permissive	99.82	0.0	0.368	Campylobacterales	98430	1853877
bin.56.orig	95.97	1.149	0.493	Lachnospiraceae	119094	3627533
bin.57.orig	71.88	0.377	0.570	Bacteroidales	52334	1871212
bin.58.orig	92.26	0.022	0.518	Bacteroidales	64098	2392620
bin.59.orig	92.91	1.006	0.503	Proteobacteria	19906	2142974
bin.5.orig	97.89	2.234	0.509	Clostridiales	56483	4067828
bin.60.orig	97.61	0.0	0.475	Bacteroidales	56219	2799644
bin.61.permissive	97.31	0.223	0.387	Clostridiales	28851	1986185
bin.62.strict	86.68	1.363	0.459	Clostridiales	10128	2297051
bin.63.orig	84.22	0.377	0.527	Bacteroidales	8915	2078976
bin.64.strict	82.27	0.862	0.490	Lachnospiraceae	20007	3336715
bin.65.strict	60.16	7.907	0.280	Mycoplasma	2289	1299192
bin.66.orig	53.96	0.0	0.566	Bacteroidales	102837	1248739
bin.67.orig	99.03	0.0	0.450	Bacteroidales	52144	3590717
bin.68.strict	95.85	0.0	0.517	Deltaproteobacteria	81840	2647671
bin.69.strict	99.36	0.738	0.428	Clostridiales	30407	3097665
bin.6.orig	60.37	0.377	0.544	Bacteroidales	72879	1701518
bin.70.strict	62.80	0.721	0.604	Bacteroidetes	3994	1602205
bin.71.orig	93.39	0.754	0.513	Bacteroidales	87477	2211389
bin.72.permissive	57.95	0.481	0.470	Clostridia	5349	899575
bin.73.orig	68.03	2.177	0.692	Actinobacteria	2239	1238099
bin.74.orig	99.94	0.353	0.359	Campylobacterales	85926	1742852
bin.75.orig	78.03	2.188	0.632	Clostridiales	5265	2196157
bin.76.strict	97.58	2.203	0.403	Lachnospiraceae	73587	3908488
bin.77.orig	97.04	0.591	0.609	Deltaproteobacteria	67703	2782429
bin.78.orig	96.79	0.754	0.485	Bacteroidales	84980	2983506
bin.79.orig	98.82	0.335	0.596	Clostridiales	79185	2575802
bin.7.orig	93.14	0.0	0.336	Clostridia	98322	1619234
bin.80.orig	98.30	0.377	0.510	Bacteroidales	60171	2469439
bin.81.orig	87.92	0.0	0.557	Bacteroidales	89436	1935496
bin.82.strict	94.82	1.132	0.461	Bacteroidales	15752	2221755
bin.83.permissive	72.77	1.793	0.537	Clostridiales	4307	2449993
bin.84.permissive	98.27	2.586	0.311	Bacteria	146028	2243806
bin.85.orig	88.86	0.377	0.516	Bacteroidales	89066	2347833
bin.86.orig	68.30	0.0	0.500	Bacteroidales	69829	1549137
bin.87.orig	97.59	0.160	0.576	Bacteroidetes	123636	2024247
bin.88.orig	64.47	2.942	0.449	Bacteroidales	7914	3481337
bin.89.orig	96.41	0.0	0.524	Bacteroidales	59526	2728739
bin.8.strict	56.83	5.872	0.573	Clostridiales	2078	1338038
bin.90.orig	51.90	1.962	0.317	Clostridiales	1858	1627803
bin.91.orig	57.84	2.767	0.463	Lachnospiraceae	2781	2092150
bin.9.orig	97.31	1.006	0.569	Clostridiales	50812	2708583
