bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	99.94	0.353	0.362	Campylobacterales	266267	1784195
bin.11.strict	92.77	1.494	0.506	Enterobacteriaceae	20021	5291881
bin.12.orig	58.81	1.906	0.503	Clostridiales	2167	1576231
bin.13.strict	95.97	1.342	0.625	Clostridiales	103128	2521330
bin.14.orig	60.50	1.378	0.416	Bacteroidales	83333	3366809
bin.15.strict	99.47	0.523	0.396	Lactobacillales	55104	2354838
bin.16.permissive	98.76	0.353	0.370	Campylobacterales	51281	1588060
bin.17.permissive	84.43	1.457	0.290	Bacteria	5116	2389547
bin.1.orig	81.89	5.109	0.421	Bacteria	31714	3714423
bin.2.orig	98.01	1.486	0.474	Bacteroidales	89570	2307352
bin.3.permissive	98.89	0.469	0.332	Campylobacterales	31959	1954078
bin.4.orig	96.10	0.377	0.465	Bacteroidales	48459	3630619
bin.5.strict	88.18	0.340	0.497	Clostridia	59629	2197152
bin.6.orig	86.60	2.887	0.341	Lactobacillus	30667	1785327
bin.7.permissive	98.27	2.586	0.310	Bacteria	55200	2291394
bin.8.orig	98.88	0.185	0.463	Bacteroidales	72704	3789013
bin.9.strict	51.50	3.023	0.392	Lactobacillales	45145	1192772
