bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	55.09	0.0	0.419	Lachnospiraceae	5732	1481527
bin.11.permissive	62.03	1.455	0.491	Clostridia	2687	1140656
bin.12.orig	93.08	0.188	0.513	Bacteroidales	22692	2490495
bin.13.orig	90.99	0.810	0.459	Clostridiales	10967	3484248
bin.14.orig	97.16	1.257	0.488	Bacteroidales	52689	3202649
bin.15.strict	93.95	1.437	0.439	Clostridia	51183	1732763
bin.16.strict	93.56	2.380	0.463	Lachnospiraceae	119157	3993074
bin.17.strict	98.11	2.291	0.546	Bacteria	44722	2261499
bin.18.strict	100.0	1.682	0.548	Bacteroidetes	271103	2115373
bin.19.strict	54.15	0.377	0.476	Bacteroidales	100019	2073597
bin.1.orig	95.97	0.0	0.464	Clostridiales	76756	2371696
bin.20.strict	84.02	0.718	0.491	Lachnospiraceae	139155	2928578
bin.21.orig	50.22	3.481	0.523	Clostridiales	1908	1618590
bin.22.orig	81.57	6.009	0.640	Bacteroidetes	82402	1613259
bin.23.orig	86.96	0.671	0.488	Clostridiales	7716	2725828
bin.24.strict	78.92	2.452	0.575	Bacteroidales	6041	1816551
bin.25.strict	85.87	4.113	0.495	Clostridiales	55704	3493571
bin.26.permissive	57.99	0.0	0.543	Bacteria	5898	1342600
bin.27.orig	69.30	0.754	0.486	Bacteroidales	47040	1854313
bin.28.strict	96.11	4.716	0.487	Bacteroidales	63791	2809689
bin.29.strict	98.92	0.0	0.435	Bacteria	45919	2482842
bin.2.orig	95.26	0.0	0.455	Lachnospiraceae	67932	3346392
bin.30.permissive	93.53	0.0	0.553	Clostridiales	28776	2448692
bin.31.orig	99.51	1.923	0.651	Bacteroidetes	113092	2151643
bin.32.orig	85.47	0.0	0.545	Bacteroidales	83517	2222231
bin.33.orig	91.22	1.754	0.452	Lachnospiraceae	73475	4700084
bin.34.orig	97.35	0.0	0.553	Bacteroidales	103137	2146138
bin.35.orig	59.24	7.048	0.489	Bacteroidales	43737	2373845
bin.36.orig	99.43	0.0	0.496	Bacteroidales	175220	2786143
bin.37.strict	92.26	4.022	0.465	Lachnospiraceae	32384	3872840
bin.38.strict	91.56	2.681	0.478	Lachnospiraceae	80871	4652874
bin.39.orig	98.05	0.754	0.562	Bacteroidales	45207	2411745
bin.3.orig	100.0	0.0	0.690	Actinobacteria	74076	2076707
bin.40.strict	86.82	1.593	0.445	Proteobacteria	8231	2358906
bin.41.orig	72.26	0.0	0.523	Bacteroidales	14241	1843281
bin.42.orig	51.68	0.0	0.640	Bacteroidetes	82402	932019
bin.43.orig	82.17	3.481	0.503	Clostridiales	30067	3385855
bin.44.permissive	60.68	0.340	0.506	Clostridia	2440	1394372
bin.45.permissive	72.75	0.0	0.508	Bacteria	9773	2268034
bin.46.orig	66.36	0.953	0.617	Deltaproteobacteria	2199	1746847
bin.47.orig	96.86	1.724	0.467	Lachnospiraceae	75669	3922174
bin.48.orig	93.28	2.013	0.462	Clostridiales	77025	3076490
bin.49.strict	64.05	3.204	0.515	Clostridiales	2388	2070581
bin.4.orig	69.29	3.462	0.456	Lachnospiraceae	6371	2501469
bin.50.strict	55.58	5.988	0.299	Clostridiales	1653	2216322
bin.51.strict	50.51	2.975	0.628	Bifidobacteriaceae	2069	1174086
bin.52.strict	60.43	3.396	0.469	Bacteroidales	2363	1443885
bin.53.permissive	61.81	0.223	0.492	Clostridiales	3578	1410777
bin.54.orig	65.17	2.652	0.390	Clostridiales	2342	2129751
bin.5.orig	56.68	7.651	0.451	Lachnospiraceae	8404	2477243
bin.6.permissive	87.37	1.836	0.563	Bacteria	6431	2278729
bin.7.orig	51.50	0.671	0.451	Clostridiales	3110	1233531
bin.8.strict	67.58	0.0	0.531	Bacteria	12179	1748236
bin.9.strict	97.58	0.852	0.499	Lachnospiraceae	131598	3718949
