bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	95.20	1.149	0.386	Lachnospiraceae	55592	4027608
bin.11.orig	97.58	1.340	0.497	Lachnospiraceae	100126	3870715
bin.12.strict	99.61	0.384	0.455	Bacteroidales	83515	3663648
bin.13.permissive	51.55	1.709	0.373	Bacteria	3562	868674
bin.14.orig	98.22	0.0	0.431	Deltaproteobacteria	251275	2299136
bin.15.strict	97.23	0.377	0.460	Bacteroidales	115900	4075686
bin.16.orig	98.07	0.160	0.574	Bacteroidetes	126371	2034148
bin.17.orig	61.47	2.929	0.454	Lachnospiraceae	3565	2347657
bin.18.strict	96.42	0.476	0.487	Bacteroidetes	102207	2586455
bin.19.strict	88.86	5.345	0.518	Bacteroidales	54896	2501297
bin.1.permissive	98.65	1.612	0.449	Bacteria	100933	2692208
bin.20.permissive	98.38	0.537	0.546	Bacteria	260011	2405287
bin.21.strict	95.41	0.480	0.588	Bacteroidetes	75043	1833715
bin.22.permissive	62.93	3.448	0.524	Bacteria	8670	1857171
bin.23.strict	88.30	0.425	0.491	Clostridia	15669	2292377
bin.24.strict	100.0	0.0	0.434	Bacteria	162289	2758804
bin.25.permissive	62.02	2.586	0.564	Bacteria	5542	1477844
bin.26.strict	72.43	8.032	0.452	Lachnospiraceae	7536	2729195
bin.27.orig	91.23	0.240	0.602	Bacteroidetes	40409	1648843
bin.28.permissive	94.24	0.540	0.401	Lactobacillales	11125	2113561
bin.29.orig	80.03	0.671	0.614	Clostridiales	43916	1944505
bin.2.strict	97.58	1.340	0.496	Lachnospiraceae	108238	3929398
bin.30.orig	90.55	3.947	0.613	Clostridiales	18446	2550517
bin.31.strict	95.97	0.671	0.554	Clostridiales	25196	2466667
bin.32.orig	92.73	1.351	0.411	Clostridiales	25790	3100906
bin.33.permissive	58.29	2.676	0.436	Bacteroidales	6414	2871066
bin.34.orig	96.64	0.0	0.303	Clostridiales	33412	3234171
bin.35.permissive	98.29	1.060	0.390	Campylobacterales	167356	1775557
bin.36.strict	74.07	0.0	0.375	Bacteria	15799	1321208
bin.37.strict	91.47	0.539	0.612	Bacteroidetes	19367	1843636
bin.38.permissive	99.52	0.0	0.592	Bacteroidetes	20571	2168496
bin.39.orig	90.80	0.0	0.466	Lachnospiraceae	74303	3500122
bin.3.orig	95.86	1.819	0.434	Lachnospiraceae	33397	4409671
bin.40.strict	98.27	2.586	0.311	Bacteria	183018	2343176
bin.41.permissive	52.63	0.0	0.406	Bacteria	8235	1861441
bin.42.orig	91.87	0.862	0.532	Lachnospiraceae	23956	3479003
bin.43.strict	98.21	2.348	0.467	Clostridiales	60390	3634534
bin.44.orig	56.23	0.0	0.627	Deltaproteobacteria	2874	1216305
bin.45.orig	97.54	0.754	0.487	Bacteroidales	74449	2458530
bin.46.orig	94.71	0.0	0.413	Bacteria	75974	2468768
bin.47.orig	97.41	0.574	0.452	Lachnospiraceae	131736	4370202
bin.48.orig	71.86	0.0	0.641	Bacteria	13192	1486638
bin.49.strict	97.29	1.351	0.356	Clostridiales	54551	3673776
bin.4.strict	63.88	0.125	0.409	Bacteroidales	53713	2956390
bin.50.strict	99.25	0.352	0.330	Campylobacterales	50337	2220632
bin.51.orig	66.37	1.724	0.508	Bacteria	6997	2245298
bin.52.permissive	77.56	2.460	0.278	Clostridiales	39818	1818233
bin.53.orig	50.95	3.508	0.525	Bacteria	2034	2421998
bin.54.strict	54.73	1.736	0.608	Clostridiales	2037	1971690
bin.55.permissive	62.86	3.019	0.456	Lachnospiraceae	2380	2375389
bin.56.strict	64.84	1.446	0.495	Bacteroidales	2822	1712355
bin.5.strict	93.81	3.177	0.477	Lachnospiraceae	97222	4689066
bin.6.orig	84.57	3.869	0.471	Lachnospiraceae	15087	3485271
bin.7.permissive	92.31	1.013	0.367	Clostridiales	20146	3363694
bin.8.permissive	99.46	0.0	0.369	Campylobacterales	89379	1724673
bin.9.orig	70.36	3.370	0.332	Bacteria	8551	1725409
