bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	97.97	0.675	0.369	Clostridiales	46183	4086289
bin.11.strict	56.51	0.766	0.481	Bacteroidales	10865	1672135
bin.12.strict	63.99	0.046	0.495	Bacteroidales	26684	1643199
bin.13.orig	97.97	2.875	0.404	Bacteria	19903	2613692
bin.14.strict	97.98	1.342	0.470	Clostridiales	234264	3213477
bin.15.strict	97.04	0.0	0.610	Deltaproteobacteria	28201	2838505
bin.16.strict	92.61	0.0	0.385	Lactobacillales	13950	1741573
bin.17.orig	93.60	0.805	0.596	Clostridiales	23437	2668841
bin.18.orig	78.88	5.181	0.504	Clostridiales	13974	3214484
bin.19.strict	58.82	4.561	0.422	Lachnospiraceae	3276	3549217
bin.1.orig	95.40	0.574	0.468	Lachnospiraceae	159274	4574165
bin.20.permissive	93.31	0.388	0.505	Bacteroidales	37726	2493334
bin.21.orig	94.73	0.487	0.478	Lachnospiraceae	180225	4136670
bin.22.orig	80.17	2.075	0.568	Bacteroidales	4941	1819892
bin.23.permissive	73.48	0.943	0.496	Bacteroidales	4665	2252007
bin.24.strict	58.77	1.724	0.522	Bacteria	9126	1787644
bin.25.orig	77.82	3.902	0.461	Clostridiales	11581	3610463
bin.26.orig	89.50	2.327	0.493	Bacteroidales	10641	2507596
bin.27.orig	76.56	3.425	0.570	Lachnospiraceae	8415	3442656
bin.28.orig	95.84	0.0	0.551	Bacteroidales	104209	2162630
bin.29.strict	91.21	2.097	0.463	Lachnospiraceae	44913	3211135
bin.2.orig	79.13	1.132	0.513	Bacteroidales	9904	2082144
bin.30.orig	85.89	1.565	0.584	Clostridiales	23107	2891338
bin.31.strict	55.17	0.0	0.491	Bacteria	4304	1446640
bin.32.strict	62.41	2.067	0.591	Bacteroidetes	84367	1437391
bin.33.orig	98.20	1.400	0.551	Bacteroidales	25742	2218521
bin.34.orig	97.65	1.342	0.487	Clostridiales	165501	3150724
bin.35.permissive	85.78	2.560	0.431	Bacteria	8765	1839139
bin.36.strict	51.72	7.758	0.658	Bacteria	6991	1325370
bin.37.strict	99.03	0.0	0.340	Lactobacillus	140860	1885514
bin.3.strict	53.49	1.698	0.479	Clostridiales	3371	1641281
bin.4.orig	99.42	1.245	0.474	Lachnospiraceae	93513	4299266
bin.5.strict	89.59	1.532	0.479	Lachnospiraceae	62802	4100478
bin.6.orig	89.02	1.340	0.442	Lachnospiraceae	93333	3837208
bin.7.permissive	97.35	2.586	0.311	Bacteria	59869	2192226
bin.8.orig	97.23	0.377	0.475	Bacteroidales	43909	2925149
bin.9.permissive	94.90	0.0	0.537	Bacteroidales	119453	2555284
