bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	75.26	1.039	0.464	Lachnospiraceae	8847	3611059
bin.11.permissive	60.10	2.921	0.499	Clostridiales	3635	2206938
bin.12.strict	94.13	1.724	0.394	Lachnospiraceae	45429	5384881
bin.13.strict	53.71	0.574	0.469	Lachnospiraceae	57540	2311586
bin.14.orig	91.89	0.335	0.605	Clostridiales	18594	4049176
bin.15.strict	97.31	0.0	0.327	Clostridiales	24811	2682395
bin.16.strict	71.34	4.150	0.476	Bacteroidales	29612	2742277
bin.17.orig	97.65	0.880	0.511	Bacteroidales	25168	2443334
bin.18.orig	95.61	2.873	0.464	Lachnospiraceae	46990	4007803
bin.19.permissive	94.62	0.949	0.375	Clostridiales	11967	3981000
bin.1.orig	99.05	3.018	0.485	Bacteroidales	66247	3144621
bin.20.orig	91.01	1.323	0.360	Clostridiales	8535	2955060
bin.21.orig	66.67	1.482	0.574	Clostridiales	3843	2187374
bin.22.orig	82.50	0.783	0.503	Clostridia	9233	1238956
bin.23.orig	97.25	1.576	0.365	Clostridiales	22371	4154542
bin.24.orig	92.09	4.341	0.492	Lachnospiraceae	22894	3355293
bin.25.strict	87.78	3.639	0.513	Lachnospiraceae	56240	3253318
bin.26.strict	54.22	4.380	0.501	Lachnospiraceae	2240	1912438
bin.27.orig	91.69	1.069	0.472	Bacteroidales	39688	2690925
bin.28.strict	96.86	2.348	0.466	Clostridiales	58921	3614333
bin.29.strict	93.62	1.092	0.386	Lactobacillales	13732	1770122
bin.2.strict	96.97	0.766	0.500	Lachnospiraceae	114518	3786727
bin.30.orig	94.75	0.943	0.504	Bacteroidales	14360	2490467
bin.31.strict	85.72	0.188	0.546	Bacteroidales	38814	2114542
bin.32.strict	77.92	0.377	0.558	Bacteroidales	74515	1803757
bin.33.orig	93.51	2.394	0.470	Lachnospiraceae	22276	3704718
bin.34.strict	84.22	0.335	0.556	Clostridiales	6640	2147574
bin.35.strict	97.01	4.310	0.380	Lachnospiraceae	61809	4028315
bin.36.strict	61.13	6.540	0.454	Bacteroidales	36089	3110889
bin.37.orig	84.40	0.966	0.516	Bacteroidales	10533	1966986
bin.38.strict	90.32	0.026	0.460	Clostridia	343193	1604047
bin.39.strict	95.85	0.0	0.521	Deltaproteobacteria	36568	2717553
bin.3.strict	96.26	0.574	0.470	Lachnospiraceae	123937	3631390
bin.40.strict	96.0	0.232	0.322	Bacteria	34116	2029111
bin.41.strict	78.56	0.806	0.485	Clostridia	212089	1446933
bin.42.strict	97.35	2.586	0.310	Bacteria	61075	2189784
bin.43.strict	68.19	1.034	0.334	Clostridia	2873	1176122
bin.44.orig	63.82	2.402	0.623	Clostridiales	2608	1956098
bin.4.orig	75.38	1.509	0.521	Bacteroidales	29970	1775507
bin.5.orig	81.60	1.662	0.438	Lachnospiraceae	20176	2610200
bin.6.orig	97.54	0.377	0.502	Bacteroidales	51083	2125322
bin.7.orig	90.26	2.777	0.382	Lachnospiraceae	21750	3817345
bin.8.strict	93.47	2.718	0.475	Lachnospiraceae	101220	4525547
bin.9.orig	88.31	2.925	0.504	Lachnospiraceae	22759	4441655
