bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	63.03	2.166	0.419	Lachnospiraceae	7498	2458178
bin.11.orig	98.74	0.591	0.489	Lachnospiraceae	40289	3702504
bin.12.strict	100.0	0.444	0.632	Bifidobacteriaceae	141273	2142765
bin.13.orig	87.04	1.708	0.519	Clostridiales	24380	2977027
bin.14.orig	90.66	6.906	0.474	Lachnospiraceae	46879	3546706
bin.15.orig	91.92	2.413	0.489	Lachnospiraceae	34686	4646045
bin.16.orig	95.73	2.294	0.456	Lachnospiraceae	63216	4043120
bin.17.orig	97.87	1.118	0.441	Clostridiales	24064	2717440
bin.18.orig	97.27	0.675	0.371	Clostridiales	37612	3277229
bin.19.orig	92.78	3.448	0.400	Lachnospiraceae	65324	3487631
bin.1.strict	66.66	3.508	0.492	Bacteria	105749	2797488
bin.20.orig	98.30	0.377	0.509	Bacteroidales	72345	2417969
bin.21.strict	63.73	0.949	0.469	Clostridiales	4673	2406306
bin.22.permissive	57.09	0.0	0.435	Bacteria	14854	866897
bin.23.strict	83.94	7.718	0.448	Clostridiales	17619	3034261
bin.24.orig	95.83	2.745	0.343	Lactobacillus	14382	1852017
bin.25.strict	97.82	0.108	0.385	Lactobacillales	38957	2014766
bin.26.orig	68.33	5.220	0.455	Lachnospiraceae	5235	2975309
bin.27.orig	95.86	3.735	0.483	Lachnospiraceae	41008	4128230
bin.28.strict	72.26	0.0	0.531	Bacteroidales	115017	2095912
bin.29.orig	97.98	1.635	0.514	Bacteroidales	28503	2588142
bin.2.strict	86.28	2.240	0.356	Lactobacillus	95353	1709690
bin.30.orig	77.04	0.537	0.632	Actinobacteria	5292	1354865
bin.31.orig	96.64	1.342	0.474	Clostridiales	64691	3154412
bin.32.orig	94.53	1.342	0.370	Clostridiales	14627	3536953
bin.33.orig	97.70	1.340	0.477	Lachnospiraceae	49651	3570754
bin.34.permissive	62.79	5.833	0.659	Actinobacteria	2966	1904510
bin.35.permissive	95.28	1.347	0.550	Bacteria	31323	2121268
bin.36.orig	81.52	1.590	0.397	Lachnospiraceae	8803	3492796
bin.37.strict	94.38	0.754	0.566	Bacteroidales	29208	2198671
bin.38.orig	53.04	6.074	0.493	Clostridiales	2090	2097583
bin.39.strict	54.59	6.897	0.288	Clostridiales	1780	2452417
bin.3.permissive	51.27	8.452	0.456	Bacteria	4092	3470956
bin.40.strict	56.27	6.686	0.464	Clostridiales	2855	2478422
bin.41.strict	55.31	2.471	0.478	Lachnospiraceae	3352	2601473
bin.4.strict	86.57	2.013	0.432	Clostridiales	74151	3872056
bin.5.permissive	99.47	1.047	0.401	Lactobacillales	34961	2079155
bin.6.orig	76.68	1.107	0.486	Clostridiales	35695	3327102
bin.7.orig	73.07	1.835	0.540	Clostridiales	6040	2568618
bin.8.strict	67.79	0.377	0.482	Bacteroidales	72406	1813860
bin.9.orig	86.18	1.053	0.458	Lachnospiraceae	36532	2839796
