bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.16	1.910	0.444	Lachnospiraceae	82784	3660662
bin.11.orig	96.64	1.029	0.446	Lachnospiraceae	39179	3776749
bin.12.orig	93.66	5.459	0.484	Lachnospiraceae	18743	3632190
bin.13.permissive	66.43	0.977	0.539	Lachnospiraceae	8253	2264189
bin.14.orig	95.21	0.659	0.480	Lachnospiraceae	81317	3309825
bin.15.orig	54.52	0.628	0.514	Bacteroidales	55110	1313895
bin.16.orig	98.30	0.125	0.536	Bacteroidales	89245	2752667
bin.17.strict	96.98	1.724	0.314	Bacteria	12412	2372626
bin.18.strict	98.38	0.537	0.546	Bacteria	382007	2457696
bin.19.orig	62.08	1.863	0.548	Clostridiales	2746	1267597
bin.1.strict	62.45	1.505	0.520	Lachnospiraceae	7334	2222304
bin.20.orig	91.52	3.729	0.515	Clostridiales	13626	1699903
bin.21.orig	55.32	1.724	0.614	Bacteria	28158	2287620
bin.22.orig	66.08	8.359	0.643	Bacteria	24241	1784264
bin.23.strict	83.90	0.574	0.459	Lachnospiraceae	126535	3565686
bin.24.permissive	92.71	1.907	0.480	Clostridia	22835	1898212
bin.25.strict	75.95	2.011	0.494	Lachnospiraceae	32223	2768756
bin.26.orig	97.65	3.691	0.453	Clostridiales	23454	3464658
bin.27.orig	96.97	1.006	0.579	Clostridiales	32039	3440414
bin.28.permissive	80.30	1.686	0.305	Clostridia	921629	1317645
bin.29.permissive	67.16	3.400	0.521	Lachnospiraceae	10958	2276256
bin.2.strict	94.18	2.867	0.572	Clostridiales	29703	2674809
bin.30.orig	71.89	1.183	0.625	Deltaproteobacteria	3964	1571223
bin.31.orig	52.83	0.503	0.494	Bacteroidales	61106	1289438
bin.32.orig	91.18	2.298	0.492	Lachnospiraceae	102989	3925895
bin.33.orig	100.0	0.0	0.550	Bacteroidetes	265817	1869035
bin.34.strict	89.51	1.174	0.579	Clostridiales	24980	2575983
bin.35.strict	92.58	1.724	0.450	Lachnospiraceae	27958	3717292
bin.36.orig	92.01	2.294	0.460	Lachnospiraceae	60746	3586921
bin.37.orig	70.88	3.059	0.475	Clostridiales	21235	3524406
bin.38.orig	94.04	0.0	0.489	Bacteroidetes	67449	2370907
bin.39.orig	85.10	1.510	0.609	Clostridiales	46206	2583162
bin.3.strict	71.00	0.754	0.469	Bacteroidales	78141	2782046
bin.40.strict	94.81	1.340	0.502	Lachnospiraceae	73495	3897424
bin.41.permissive	98.22	0.0	0.434	Deltaproteobacteria	243970	2272176
bin.42.orig	93.07	2.518	0.477	Lachnospiraceae	24626	3563197
bin.43.strict	94.05	2.452	0.470	Bacteroidales	17845	2453218
bin.44.orig	86.99	1.674	0.493	Clostridiales	6895	3704033
bin.45.strict	80.00	0.574	0.507	Lachnospiraceae	30491	3412672
bin.46.strict	91.93	0.0	0.487	Clostridia	81680	1427948
bin.47.strict	97.17	0.806	0.319	Clostridia	156244	1697424
bin.48.orig	96.42	0.692	0.468	Clostridiales	39691	3167534
bin.49.strict	75.86	0.0	0.528	Bacteria	34324	2170707
bin.4.permissive	99.82	0.0	0.369	Campylobacterales	112088	1761291
bin.50.strict	73.87	1.736	0.623	Deltaproteobacteria	4691	1850700
bin.51.orig	97.07	1.317	0.460	Lachnospiraceae	90706	3542813
bin.52.strict	87.97	7.538	0.495	Lachnospiraceae	43266	3710133
bin.53.permissive	83.06	0.403	0.471	Clostridia	34132	1365836
bin.54.strict	60.23	1.261	0.474	Clostridia	12565	951709
bin.55.strict	59.81	3.136	0.403	Lachnospiraceae	2986	2592645
bin.5.strict	87.90	0.026	0.485	Clostridia	176657	1302972
bin.6.strict	81.77	7.478	0.505	Lachnospiraceae	7490	2949853
bin.7.permissive	98.64	0.757	0.390	Campylobacterales	239933	1780606
bin.8.strict	73.68	3.508	0.508	Bacteria	32782	2678119
bin.9.strict	69.54	0.377	0.495	Bacteroidales	9061	1670965
