bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	94.60	0.132	0.518	Bacteroidetes	10897	1983192
bin.11.orig	99.58	0.403	0.360	Campylobacterales	41386	1718293
bin.12.strict	97.85	0.269	0.468	Bacteroidetes	69815	2452582
bin.13.orig	96.85	0.377	0.524	Bacteroidales	55392	2177641
bin.14.orig	81.10	0.0	0.603	Bacteroidetes	98351	1378760
bin.15.orig	77.36	5.480	0.630	Clostridiales	20970	1890382
bin.16.strict	98.22	0.0	0.436	Deltaproteobacteria	280838	2126217
bin.17.orig	97.16	1.886	0.491	Bacteroidales	94814	2542522
bin.18.orig	81.45	4.383	0.618	Clostridiales	18514	2558383
bin.19.orig	71.09	0.0	0.560	Bacteroidales	48436	1711185
bin.1.orig	82.07	0.377	0.511	Bacteroidales	32219	2178005
bin.20.orig	91.50	0.0	0.545	Bacteroidales	52132	2180640
bin.21.orig	53.78	7.922	0.449	Bacteroidales	2364	3318304
bin.22.orig	70.18	1.075	0.418	Bacteria	5818	2107314
bin.23.orig	71.50	0.022	0.504	Bacteroidales	74251	1611523
bin.24.orig	98.30	0.377	0.532	Bacteroidales	40496	2281661
bin.25.orig	97.09	0.0	0.408	Clostridiales	28239	1893042
bin.26.orig	52.11	1.898	0.504	Clostridiales	3486	1835523
bin.27.orig	60.29	0.743	0.547	Bacteroidales	51404	1745364
bin.28.orig	97.91	0.480	0.577	Bacteroidetes	72814	2233467
bin.29.orig	57.98	0.287	0.457	Lachnospiraceae	4145	2292093
bin.2.orig	59.66	0.920	0.617	Deltaproteobacteria	1933	1403688
bin.30.strict	99.37	0.937	0.494	Proteobacteria	90824	2558364
bin.31.orig	71.78	0.503	0.532	Bacteroidales	55167	1827234
bin.32.orig	97.92	0.754	0.476	Bacteroidales	80765	3005533
bin.33.orig	62.54	7.547	0.537	Bacteroidales	58723	1712993
bin.34.orig	97.23	0.377	0.470	Bacteroidales	38904	2814350
bin.35.orig	86.37	0.537	0.526	Bacteria	13013	2078687
bin.36.orig	83.52	0.566	0.525	Bacteroidales	77646	2068888
bin.37.orig	96.85	1.635	0.461	Bacteroidales	96153	3981361
bin.38.orig	94.25	0.574	0.478	Lachnospiraceae	114786	3487451
bin.39.orig	93.01	0.0	0.531	Bacteroidales	122786	1957313
bin.3.orig	92.26	0.0	0.517	Bacteroidales	57279	2355629
bin.40.orig	95.76	1.442	0.590	Bacteroidetes	63477	1812924
bin.41.orig	89.25	0.377	0.569	Bacteroidales	30328	2086953
bin.42.orig	85.63	0.0	0.520	Bacteroidales	52764	2053103
bin.43.strict	90.92	1.911	0.465	Clostridiales	15383	3319281
bin.44.orig	64.71	0.0	0.511	Bacteroidales	65883	1613693
bin.45.orig	83.01	0.0	0.516	Bacteroidales	93525	2349097
bin.46.orig	57.95	3.225	0.406	Bacteria	5797	1875089
bin.47.orig	99.51	0.961	0.651	Bacteroidetes	216090	2109018
bin.48.orig	96.03	0.943	0.539	Bacteroidales	45609	2454597
bin.49.orig	96.99	2.419	0.448	Bacteria	25256	2526049
bin.4.orig	56.72	0.0	0.422	Bacteria	12549	2630172
bin.50.orig	85.03	1.582	0.527	Clostridiales	20874	3666194
bin.51.orig	94.23	1.105	0.608	Bacteroidetes	69261	1962744
bin.52.orig	74.02	0.0	0.502	Bacteroidales	91024	1451634
bin.53.strict	93.43	0.0	0.388	Clostridiales	8140	1880634
bin.54.orig	55.70	2.242	0.574	Clostridiales	1803	1762839
bin.55.orig	93.86	1.966	0.510	Bacteroidales	74162	2326829
bin.56.orig	99.42	0.0	0.449	Bacteroidales	86266	3617185
bin.57.orig	81.72	2.264	0.461	Bacteroidales	3745	1815641
bin.58.orig	99.25	1.111	0.476	Bacteroidales	50748	2762622
bin.59.permissive	57.27	0.335	0.505	Clostridiales	2802	1462797
bin.5.strict	82.54	2.572	0.489	Lachnospiraceae	9436	2962070
bin.6.orig	89.62	0.125	0.554	Bacteroidales	129121	2047838
bin.7.permissive	97.32	2.586	0.314	Bacteria	19860	2283943
bin.8.orig	94.15	0.877	0.458	Lachnospiraceae	108866	3861057
bin.9.orig	57.01	0.480	0.600	Bacteroidetes	71674	1161006
