bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.91	1.449	0.385	Lactobacillales	26193	1861666
bin.10.permissive	98.91	0.543	0.385	Lactobacillales	51001	1861784
bin.10.strict	98.36	0.543	0.385	Lactobacillales	51001	1852939
bin.11.orig	98.51	0.185	0.464	Bacteroidales	114196	2826760
bin.11.permissive	98.88	7.162	0.465	Bacteroidales	113848	3218971
bin.11.strict	98.88	2.118	0.464	Bacteroidales	119552	2968212
bin.12.orig	98.22	1.216	0.436	Deltaproteobacteria	43732	2088086
bin.12.permissive	98.22	0.624	0.437	Deltaproteobacteria	60504	2102297
bin.12.strict	98.22	0.032	0.436	Deltaproteobacteria	51401	2094398
bin.13.orig	65.47	0.377	0.535	Bacteroidales	67381	1734585
bin.13.permissive	65.47	8.086	0.530	Bacteroidales	77134	1962633
bin.13.strict	65.47	2.150	0.533	Bacteroidales	77134	1802418
bin.14.orig	97.09	0.0	0.598	Bacteroidetes	24949	2417847
bin.14.permissive	96.61	1.201	0.596	Bacteroidetes	35351	2469638
bin.14.strict	97.09	0.480	0.597	Bacteroidetes	33148	2437620
bin.15.orig	96.41	0.754	0.492	Bacteroidales	42234	2398391
bin.15.permissive	96.97	11.86	0.490	Bacteroidales	45012	2637919
bin.15.strict	96.41	3.566	0.490	Bacteroidales	45009	2506205
bin.16.orig	95.71	1.006	0.540	Bacteroidales	35069	2442912
bin.16.permissive	95.71	5.723	0.536	Bacteroidales	36428	2643395
bin.16.strict	95.71	1.698	0.538	Bacteroidales	41587	2518077
bin.17.orig	90.94	0.754	0.504	Bacteroidales	41584	2489058
bin.17.permissive	91.32	4.613	0.502	Bacteroidales	50316	2657919
bin.17.strict	90.94	2.160	0.503	Bacteroidales	51777	2550928
bin.18.orig	99.44	0.0	0.477	Bacteroidales	151080	3236583
bin.18.permissive	99.44	8.701	0.477	Bacteroidales	152765	3439079
bin.18.strict	99.44	3.070	0.477	Bacteroidales	174321	3311700
bin.19.orig	98.94	0.160	0.575	Bacteroidetes	129046	2081620
bin.19.permissive	98.49	2.083	0.572	Bacteroidetes	239183	2134812
bin.19.strict	98.97	0.641	0.573	Bacteroidetes	269861	2113798
bin.1.orig	82.75	0.0	0.518	Bacteria	21592	2458730
bin.1.permissive	82.75	2.586	0.516	Bacteria	29335	2636684
bin.1.strict	82.75	0.0	0.517	Bacteria	29426	2525104
bin.20.orig	93.39	0.0	0.525	Bacteroidales	66400	2147844
bin.20.permissive	93.20	3.710	0.522	Bacteroidales	83576	2293548
bin.20.strict	92.45	1.257	0.523	Bacteroidales	83595	2193396
bin.21.orig	84.33	0.0	0.571	Bacteroidales	40739	1990376
bin.21.permissive	84.33	3.962	0.566	Bacteroidales	61205	2151867
bin.21.strict	84.33	1.320	0.568	Bacteroidales	61206	2063693
bin.22.orig	98.16	0.273	0.475	Bacteroidales	46719	2272842
bin.22.permissive	98.16	4.298	0.474	Bacteroidales	53846	2379365
bin.22.strict	98.16	0.902	0.474	Bacteroidales	56739	2326499
bin.23.orig	93.77	0.566	0.565	Bacteroidales	46741	2261857
bin.23.permissive	93.77	6.103	0.560	Bacteroidales	59349	2428342
bin.23.strict	93.77	2.515	0.562	Bacteroidales	61927	2334445
bin.24.orig	98.10	0.943	0.459	Bacteroidales	24872	2211869
bin.24.permissive	97.60	5.138	0.458	Bacteroidales	40844	2337374
bin.24.strict	97.60	1.720	0.458	Bacteroidales	40305	2281065
bin.25.orig	95.91	1.337	0.531	Bacteroidales	32254	2777548
bin.25.permissive	95.91	14.17	0.526	Bacteroidales	31269	3142880
bin.25.strict	95.91	5.300	0.529	Bacteroidales	36787	2912442
bin.26.orig	79.57	1.436	0.516	Lachnospiraceae	21481	2645898
bin.26.permissive	79.30	1.436	0.514	Lachnospiraceae	28551	2763938
bin.26.strict	79.30	1.628	0.515	Lachnospiraceae	30997	2704914
bin.27.orig	53.44	0.0	0.541	Bacteria	62766	1620670
bin.27.permissive	18.96	1.724	0.517	Bacteria	45493	753400
bin.27.strict	18.96	0.0	0.519	Bacteria	51730	696498
bin.28.orig	84.96	0.665	0.529	Bacteroidales	44089	1868062
bin.28.permissive	85.34	3.621	0.526	Bacteroidales	49494	2072289
bin.28.strict	85.34	1.986	0.527	Bacteroidales	53363	1956230
bin.29.orig	98.41	0.632	0.515	Clostridiales	56828	3979119
bin.29.permissive	99.36	4.082	0.513	Clostridiales	118009	4224299
bin.29.strict	98.73	2.004	0.514	Clostridiales	118762	4068928
bin.2.orig	90.37	0.377	0.527	Bacteroidales	50054	2408037
bin.2.permissive	90.75	8.623	0.524	Bacteroidales	67400	2611596
bin.2.strict	90.37	2.012	0.526	Bacteroidales	69592	2479661
bin.30.orig	50.01	4.460	0.451	Bacteroidales	62921	1604267
bin.30.permissive	52.22	9.195	0.451	Bacteroidales	47296	1895021
bin.30.strict	50.57	5.600	0.451	Bacteroidales	54349	1710904
bin.31.orig	96.41	0.754	0.492	Bacteroidales	42234	2398391
bin.32.orig	74.76	0.0	0.586	Bacteria	15852	1982818
bin.32.permissive	74.76	1.724	0.584	Bacteria	24875	2037839
bin.32.strict	74.76	1.724	0.585	Bacteria	23535	2004639
bin.33.orig	86.51	1.891	0.512	Lachnospiraceae	12107	3792830
bin.33.permissive	86.50	5.033	0.509	Lachnospiraceae	16431	4068132
bin.33.strict	86.13	2.681	0.511	Lachnospiraceae	17850	3870724
bin.34.orig	70.68	0.0	0.556	Bacteria	5885	1762733
bin.34.permissive	73.27	1.724	0.551	Bacteria	18082	1993030
bin.34.strict	73.27	0.0	0.554	Bacteria	18931	1876756
bin.35.orig	99.03	0.961	0.651	Bacteroidetes	140288	2137446
bin.35.permissive	99.03	2.5	0.648	Bacteroidetes	185714	2193404
bin.35.strict	99.03	1.538	0.650	Bacteroidetes	185714	2157052
bin.36.orig	53.48	1.265	0.519	Clostridiales	3178	1625993
bin.36.permissive	55.01	3.164	0.517	Clostridiales	3501	1707920
bin.36.strict	53.74	1.265	0.518	Clostridiales	3462	1676506
bin.37.orig	95.69	2.5	0.434	Bacteroidales	95941	5976551
bin.37.permissive	96.17	13.43	0.435	Bacteroidales	137278	6249357
bin.37.strict	96.17	4.050	0.434	Bacteroidales	137421	6061883
bin.38.orig	69.93	0.377	0.536	Bacteroidales	73092	1787288
bin.38.permissive	70.50	4.256	0.532	Bacteroidales	73647	1936552
bin.38.strict	70.50	1.615	0.533	Bacteroidales	74815	1866887
bin.39.orig	98.44	0.574	0.500	Lachnospiraceae	64229	3789316
bin.39.permissive	98.44	1.957	0.497	Lachnospiraceae	86947	4024482
bin.39.strict	98.44	0.862	0.499	Lachnospiraceae	97197	3885159
bin.3.orig	90.77	4.797	0.477	Lachnospiraceae	27921	3876027
bin.3.permissive	90.80	5.544	0.476	Lachnospiraceae	37281	4082306
bin.3.strict	91.36	4.394	0.476	Lachnospiraceae	37627	3981133
bin.40.orig	98.69	0.0	0.441	Proteobacteria	43770	2714734
bin.40.permissive	98.75	0.034	0.441	Proteobacteria	48552	2729605
bin.40.strict	98.75	0.034	0.441	Proteobacteria	48995	2724039
bin.41.orig	63.51	2.341	0.452	Clostridiales	4363	2127945
bin.41.permissive	64.81	3.330	0.452	Clostridiales	5267	2225830
bin.41.strict	64.12	3.291	0.452	Clostridiales	5152	2184717
bin.42.orig	90.41	1.027	0.574	Clostridiales	12810	2227340
bin.42.permissive	90.58	1.649	0.572	Clostridiales	17769	2322876
bin.42.strict	90.58	0.671	0.573	Clostridiales	18514	2272397
bin.43.orig	61.51	1.265	0.523	Clostridiales	3262	2071459
bin.43.permissive	62.68	0.316	0.522	Clostridiales	3724	2187955
bin.43.strict	62.26	0.316	0.522	Clostridiales	3694	2121141
bin.44.orig	93.71	0.377	0.494	Bacteroidales	32958	2948901
bin.44.permissive	93.71	3.396	0.493	Bacteroidales	32778	3168355
bin.44.strict	93.71	1.132	0.493	Bacteroidales	34555	3047796
bin.45.orig	68.22	2.830	0.519	Bacteria	2433	1703609
bin.45.permissive	70.58	1.972	0.518	Bacteria	3177	1793110
bin.45.strict	70.58	1.886	0.519	Bacteria	3076	1777228
bin.46.orig	95.15	0.0	0.520	Bacteroidales	50371	2259878
bin.46.permissive	95.15	5.431	0.516	Bacteroidales	50168	2458247
bin.46.strict	95.15	0.880	0.518	Bacteroidales	57831	2327514
bin.47.orig	67.63	4.496	0.568	Bacteroidales	5136	1690438
bin.47.permissive	10.62	0.400	0.557	Bacteroidales	3746	444038
bin.47.strict	10.62	0.0	0.560	Bacteroidales	4442	403919
bin.48.orig	97.43	0.377	0.510	Bacteroidales	50189	2412032
bin.48.permissive	97.43	4.150	0.508	Bacteroidales	66182	2559913
bin.48.strict	97.43	2.452	0.509	Bacteroidales	70121	2477164
bin.49.orig	99.51	0.480	0.554	Bacteroidetes	171654	1822468
bin.49.permissive	99.51	1.923	0.552	Bacteroidetes	265458	1887021
bin.49.strict	99.51	0.0	0.553	Bacteroidetes	265360	1853229
bin.4.orig	96.55	1.549	0.476	Lachnospiraceae	35935	3568983
bin.4.permissive	97.12	4.699	0.474	Lachnospiraceae	47116	3764362
bin.4.strict	96.40	1.340	0.475	Lachnospiraceae	46966	3641794
bin.50.orig	81.57	0.377	0.524	Bacteroidales	30584	1914590
bin.50.permissive	82.51	2.201	0.521	Bacteroidales	38665	2068909
bin.50.strict	82.51	1.132	0.522	Bacteroidales	41714	1990132
bin.51.orig	50.11	0.159	0.521	Bacteria	2299	1761589
bin.51.permissive	52.74	0.0	0.520	Bacteria	2664	1878200
bin.51.strict	52.74	0.0	0.520	Bacteria	2616	1816951
bin.52.orig	61.00	0.0	0.551	Bacteroidales	45249	1584075
bin.52.permissive	59.68	4.433	0.550	Bacteroidales	59293	1620155
bin.52.strict	59.68	1.792	0.551	Bacteroidales	48946	1557914
bin.53.orig	69.67	0.288	0.519	Bacteroidales	44290	1907624
bin.53.permissive	65.83	17.24	0.517	Bacteria	80572	2053637
bin.53.strict	65.83	11.59	0.519	Bacteria	75469	1963134
bin.54.orig	87.99	2.384	0.498	Bacteroidales	6021	1757654
bin.54.permissive	89.29	4.082	0.498	Bacteroidales	7675	1823863
bin.54.strict	89.66	1.818	0.498	Bacteroidales	7675	1788242
bin.55.orig	67.24	2.586	0.615	Bacteria	17090	1511228
bin.55.permissive	67.24	0.0	0.612	Bacteria	20852	1561208
bin.55.strict	67.24	0.0	0.613	Bacteria	20893	1523171
bin.56.orig	54.19	0.377	0.512	Bacteroidales	33943	1234425
bin.56.permissive	54.19	2.641	0.509	Bacteroidales	33137	1322345
bin.56.strict	54.17	1.509	0.509	Bacteroidales	34101	1282582
bin.57.orig	84.33	0.188	0.548	Bacteroidales	77570	2086401
bin.57.permissive	84.71	3.584	0.545	Bacteroidales	88187	2250685
bin.57.strict	84.71	1.163	0.546	Bacteroidales	88210	2151133
bin.58.orig	94.77	1.403	0.612	Clostridiales	19155	3031295
bin.58.permissive	95.46	12.45	0.610	Clostridiales	28812	3412032
bin.58.strict	95.46	2.348	0.611	Clostridiales	29737	3118077
bin.59.orig	88.23	0.0	0.553	Bacteroidales	98384	1952505
bin.59.permissive	55.78	1.572	0.553	Bacteroidales	98266	1349296
bin.59.strict	55.78	0.377	0.555	Bacteroidales	123246	1304574
bin.5.orig	95.43	1.724	0.465	Lachnospiraceae	75420	3738465
bin.5.permissive	95.43	6.637	0.463	Lachnospiraceae	110876	4093316
bin.5.strict	95.43	2.586	0.464	Lachnospiraceae	108885	3864636
bin.60.orig	87.73	0.178	0.465	Clostridiales	24240	2297889
bin.60.permissive	87.93	2.800	0.465	Clostridiales	27577	2381853
bin.60.strict	88.68	0.791	0.465	Clostridiales	49935	2332116
bin.61.orig	58.62	8.620	0.551	Bacteria	66091	1975746
bin.61.permissive	58.62	18.96	0.545	Bacteria	62689	2270743
bin.61.strict	58.62	8.620	0.548	Bacteria	67410	2101570
bin.62.orig	53.27	2.762	0.558	Bacteria	2006	1262627
bin.62.permissive	55.16	1.347	0.558	Bacteria	2371	1354621
bin.62.strict	53.23	2.291	0.558	Bacteria	2291	1305360
bin.63.orig	98.07	0.480	0.598	Bacteroidetes	104622	1867393
bin.63.permissive	98.07	1.442	0.596	Bacteroidetes	477372	1930790
bin.63.strict	98.07	0.961	0.597	Bacteroidetes	477366	1898920
bin.64.orig	96.22	1.886	0.535	Bacteroidales	73699	2988154
bin.64.permissive	97.07	9.622	0.532	Bacteroidales	106782	3233709
bin.64.strict	97.07	4.025	0.534	Bacteroidales	113092	3067921
bin.65.orig	85.72	1.540	0.509	Bacteroidales	10526	2117448
bin.65.permissive	72.52	4.310	0.507	Bacteria	24289	2382661
bin.65.strict	88.42	1.509	0.508	Bacteroidales	25427	2255193
bin.66.orig	91.18	0.0	0.418	Bacteria	39558	2534945
bin.66.permissive	91.72	2.826	0.419	Bacteria	58116	2638747
bin.66.strict	91.72	0.537	0.418	Bacteria	65121	2570217
bin.67.orig	77.11	2.884	0.613	Bacteroidetes	9395	1685318
bin.67.permissive	77.09	3.125	0.612	Bacteroidetes	14704	1726147
bin.67.strict	76.52	2.403	0.613	Bacteroidetes	13862	1696317
bin.68.orig	79.69	3.264	0.435	Clostridiales	4349	1527780
bin.68.permissive	83.36	2.516	0.436	Clostridiales	5805	1572433
bin.68.strict	82.36	2.237	0.435	Clostridiales	5746	1552900
bin.69.orig	89.20	1.216	0.492	Bacteroidetes	6640	2156557
bin.69.permissive	91.11	1.253	0.491	Bacteroidetes	9525	2232463
bin.69.strict	90.63	1.253	0.491	Bacteroidetes	9615	2207143
bin.6.orig	88.62	1.849	0.400	Lactobacillales	6109	2031375
bin.6.permissive	91.42	1.325	0.400	Lactobacillales	8489	2068014
bin.6.strict	90.73	1.325	0.400	Lactobacillales	8450	2052295
bin.70.orig	97.97	2.027	0.348	Clostridiales	34541	3824592
bin.70.permissive	97.97	2.174	0.350	Clostridiales	110087	3935307
bin.70.strict	97.97	2.069	0.349	Clostridiales	100584	3870914
bin.71.orig	59.77	2.826	0.527	Lachnospiraceae	2274	2510116
bin.71.permissive	60.64	2.943	0.526	Lachnospiraceae	2676	2662675
bin.71.strict	60.52	2.651	0.527	Lachnospiraceae	2620	2571770
bin.72.orig	95.72	2.012	0.474	Bacteroidales	17071	2525615
bin.72.permissive	88.51	7.421	0.473	Bacteroidales	11066	2756043
bin.72.strict	95.34	3.207	0.474	Bacteroidales	34469	2592536
bin.73.orig	96.28	0.754	0.476	Bacteroidales	39384	2556694
bin.73.permissive	96.28	5.660	0.476	Bacteroidales	41920	2708641
bin.73.strict	96.28	2.830	0.476	Bacteroidales	42275	2623524
bin.74.orig	69.93	7.514	0.486	Bacteroidales	15777	2013453
bin.74.permissive	7.791	0.489	0.486	Bacteroidales	2568	665787
bin.74.strict	7.791	0.112	0.486	Bacteroidales	6464	486795
bin.75.orig	97.54	0.377	0.486	Bacteroidales	65551	2137542
bin.75.permissive	97.54	4.299	0.485	Bacteroidales	73299	2253221
bin.75.strict	97.54	1.720	0.485	Bacteroidales	73223	2176624
bin.76.orig	99.03	0.155	0.339	Lactobacillus	224022	2137704
bin.76.permissive	99.03	0.219	0.340	Lactobacillus	229496	2170223
bin.76.strict	99.03	0.155	0.340	Lactobacillus	223874	2163514
bin.77.orig	96.65	0.106	0.516	Bacteroidetes	28246	2072737
bin.77.permissive	96.65	1.568	0.516	Bacteroidetes	34835	2168578
bin.77.strict	96.65	1.063	0.516	Bacteroidetes	33777	2092726
bin.78.orig	56.44	3.574	0.474	Lachnospiraceae	2116	1924138
bin.78.permissive	58.20	3.828	0.472	Lachnospiraceae	2407	2080196
bin.78.strict	56.99	2.222	0.473	Lachnospiraceae	2360	2030378
bin.79.orig	51.67	2.847	0.482	Bacteria	1838	502116
bin.79.permissive	55.07	2.297	0.482	Bacteria	2228	537789
bin.79.strict	54.97	2.297	0.482	Bacteria	2175	532298
bin.7.orig	96.41	0.754	0.514	Bacteroidales	34496	2281693
bin.7.permissive	96.79	4.363	0.512	Bacteroidales	63545	2424719
bin.7.strict	96.79	1.773	0.513	Bacteroidales	63545	2340546
bin.80.orig	98.36	0.377	0.458	Bacteroidales	64935	4076765
bin.80.permissive	98.36	4.728	0.458	Bacteroidales	88355	4378057
bin.80.strict	98.36	2.075	0.458	Bacteroidales	93007	4194868
bin.8.orig	60.88	0.806	0.474	Clostridia	118272	1120656
bin.8.permissive	60.88	2.016	0.474	Clostridia	211657	1142212
bin.8.strict	60.88	0.806	0.473	Clostridia	187040	1128239
bin.9.orig	51.72	0.862	0.657	Bacteria	4961	1106766
bin.9.permissive	53.44	0.0	0.653	Bacteria	6552	1150448
bin.9.strict	53.44	0.0	0.656	Bacteria	6431	1118373
