bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	78.44	0.721	0.611	Bacteroidetes	89923	1645114
bin.100.permissive	78.44	4.487	0.608	Bacteroidetes	137154	1801829
bin.100.strict	78.44	1.442	0.609	Bacteroidetes	157032	1693360
bin.101.orig	78.14	6.321	0.450	Bacteria	3277	1851073
bin.101.permissive	61.77	5.205	0.450	Lachnospiraceae	3768	1964775
bin.101.strict	60.33	3.480	0.450	Lachnospiraceae	3687	1903639
bin.102.orig	78.72	0.806	0.541	Enterobacteriaceae	83049	4325232
bin.102.permissive	79.02	0.223	0.541	Enterobacteriaceae	115233	4387023
bin.102.strict	78.65	0.223	0.541	Enterobacteriaceae	112437	4358764
bin.103.orig	98.89	0.422	0.331	Campylobacterales	66061	1866308
bin.103.permissive	98.89	0.492	0.331	Campylobacterales	83226	1918067
bin.103.strict	98.89	0.422	0.331	Campylobacterales	80410	1897820
bin.104.orig	94.63	0.0	0.412	Clostridiales	27956	1958483
bin.104.permissive	94.63	0.774	0.413	Clostridiales	55880	2003929
bin.104.strict	94.63	0.041	0.412	Clostridiales	43900	1974233
bin.105.orig	72.06	2.419	0.481	Clostridia	9495	1167114
bin.105.permissive	74.08	1.612	0.481	Clostridia	14927	1192844
bin.105.strict	72.87	3.225	0.481	Clostridia	14366	1170901
bin.106.orig	96.11	0.961	0.588	Bacteroidetes	58025	1851346
bin.106.permissive	95.96	20.07	0.589	Bacteroidetes	66224	2421430
bin.106.strict	96.44	2.323	0.586	Bacteroidetes	71678	2006863
bin.107.orig	89.71	1.399	0.372	Campylobacterales	6283	1496760
bin.107.permissive	92.24	0.580	0.372	Campylobacterales	23910	1580197
bin.107.strict	91.88	0.403	0.372	Campylobacterales	23234	1559228
bin.108.orig	92.33	0.0	0.355	Clostridia	23496	1581758
bin.108.permissive	91.93	0.0	0.355	Clostridia	35912	1603770
bin.108.strict	91.93	0.0	0.355	Clostridia	32914	1595887
bin.109.orig	94.85	0.671	0.445	Clostridiales	81500	1748356
bin.109.permissive	94.85	1.006	0.445	Clostridiales	145998	1762511
bin.109.strict	94.85	0.671	0.445	Clostridiales	127519	1747922
bin.10.orig	75.72	2.013	0.588	Clostridiales	19750	2344670
bin.10.permissive	76.39	21.67	0.592	Clostridiales	15469	3213752
bin.10.strict	75.69	4.572	0.587	Clostridiales	23920	2632790
bin.110.orig	69.04	0.268	0.571	Clostridiales	79517	1732700
bin.110.permissive	69.04	14.83	0.574	Clostridiales	61361	2297687
bin.110.strict	69.04	3.017	0.572	Clostridiales	70494	1915374
bin.111.orig	95.67	0.843	0.513	Clostridiales	43114	2961373
bin.111.permissive	95.67	5.346	0.512	Clostridiales	55173	3179751
bin.111.strict	95.67	3.059	0.513	Clostridiales	62411	3045567
bin.112.orig	73.94	8.020	0.333	Lactobacillus	6677	1802996
bin.112.permissive	74.46	11.14	0.333	Lactobacillus	7853	1877354
bin.112.strict	74.29	8.054	0.333	Lactobacillus	7755	1828892
bin.113.orig	57.16	0.503	0.525	Bacteroidales	77298	1485916
bin.113.permissive	46.98	2.034	0.524	Bacteroidales	78709	1270348
bin.113.strict	46.98	0.880	0.525	Bacteroidales	79821	1244543
bin.114.orig	89.24	0.097	0.419	Bacteria	10004	1297700
bin.114.permissive	89.24	1.075	0.419	Bacteria	15428	1305772
bin.114.strict	89.24	0.097	0.419	Bacteria	16228	1299406
bin.115.orig	76.90	2.046	0.425	Lachnospiraceae	70958	1987079
bin.115.permissive	74.56	5.789	0.424	Lachnospiraceae	69587	2041503
bin.115.strict	73.39	2.748	0.424	Lachnospiraceae	76181	1965677
bin.116.orig	95.30	0.356	0.497	Clostridiales	48909	2752179
bin.116.permissive	95.30	2.013	0.496	Clostridiales	92121	2915240
bin.116.strict	95.30	0.0	0.496	Clostridiales	80043	2821364
bin.117.orig	94.85	0.894	0.406	Clostridiales	63187	1867793
bin.117.permissive	94.85	1.251	0.406	Clostridiales	74566	1886055
bin.117.strict	94.85	0.915	0.405	Clostridiales	74566	1871776
bin.118.orig	96.26	1.915	0.516	Lachnospiraceae	101537	3780255
bin.118.permissive	96.26	7.983	0.515	Lachnospiraceae	138273	4084597
bin.118.strict	96.26	4.214	0.516	Lachnospiraceae	147377	3871208
bin.119.orig	98.17	0.754	0.489	Bacteroidales	68177	2104624
bin.119.permissive	98.17	3.360	0.488	Bacteroidales	68200	2171912
bin.119.strict	98.17	1.428	0.489	Bacteroidales	68200	2135034
bin.11.orig	94.06	4.296	0.502	Lachnospiraceae	53835	3182739
bin.11.permissive	94.06	9.331	0.500	Lachnospiraceae	68571	3458294
bin.11.strict	94.06	4.474	0.501	Lachnospiraceae	68945	3261916
bin.120.orig	53.44	0.862	0.430	Bacteria	105321	4257200
bin.120.permissive	4.166	0.0	0.442	root	55514	1175754
bin.120.strict	4.166	0.0	0.442	root	55134	1087423
bin.121.orig	96.76	3.122	0.653	Xanthomonadaceae	9286	3207072
bin.121.permissive	97.79	1.746	0.651	Xanthomonadaceae	33459	3245258
bin.121.strict	97.79	1.333	0.652	Xanthomonadaceae	34508	3217574
bin.122.orig	57.27	0.961	0.438	Bacteroidales	15419	3204715
bin.122.permissive	25.86	2.586	0.441	Bacteria	29784	2288280
bin.122.strict	25.86	0.0	0.441	Bacteria	29523	2191707
bin.123.orig	98.38	0.537	0.549	Bacteria	188898	2370094
bin.123.permissive	98.38	0.949	0.547	Bacteria	251813	2446507
bin.123.strict	98.38	0.716	0.548	Bacteria	188770	2396538
bin.124.orig	98.80	3.095	0.468	Bacteroidetes	55249	2632137
bin.124.permissive	98.80	3.698	0.468	Bacteroidetes	70757	2708282
bin.124.strict	98.80	3.158	0.468	Bacteroidetes	78431	2676468
bin.125.orig	100.0	0.0	0.444	Bacteria	317421	3546099
bin.125.permissive	100.0	4.467	0.444	Bacteria	675160	3643602
bin.125.strict	100.0	0.716	0.444	Bacteria	682927	3574174
bin.126.orig	95.38	2.695	0.430	Bacteroidales	127725	6436507
bin.126.permissive	95.39	28.43	0.431	Bacteroidales	140744	7297498
bin.126.strict	95.39	7.447	0.430	Bacteroidales	179739	6671163
bin.127.orig	64.66	8.168	0.513	Clostridia	2850	1292673
bin.127.permissive	67.78	4.539	0.512	Clostridia	3540	1341073
bin.127.strict	67.78	4.942	0.512	Clostridia	3475	1319100
bin.128.orig	53.80	1.180	0.433	Clostridiales	2022	1642567
bin.128.permissive	56.38	2.531	0.433	Clostridiales	2374	1771787
bin.128.strict	51.35	1.265	0.432	Clostridiales	2250	1654014
bin.129.orig	55.78	6.287	0.542	Lachnospiraceae	1830	2259115
bin.129.permissive	56.27	9.102	0.540	Lachnospiraceae	2020	2481275
bin.129.strict	55.42	6.646	0.540	Lachnospiraceae	2002	2375454
bin.12.orig	59.33	0.192	0.458	Bacteroidales	58164	2461591
bin.12.permissive	60.32	5.089	0.459	Bacteroidales	58927	3007737
bin.12.strict	60.32	1.671	0.459	Bacteroidales	60221	2705989
bin.130.orig	63.66	3.021	0.495	Lachnospiraceae	2814	1966398
bin.130.permissive	65.50	3.625	0.495	Lachnospiraceae	3133	2116389
bin.130.strict	64.33	2.534	0.495	Lachnospiraceae	3173	2013907
bin.131.orig	59.63	1.161	0.541	Betaproteobacteria	1805	1413492
bin.131.permissive	62.01	1.303	0.541	Betaproteobacteria	2043	1531374
bin.131.strict	57.00	0.592	0.540	Betaproteobacteria	1898	1391351
bin.132.orig	51.10	0.325	0.575	Bacteroidales	1942	1257730
bin.132.permissive	54.88	1.635	0.573	Bacteroidales	2242	1359478
bin.132.strict	54.21	1.132	0.573	Bacteroidales	2242	1320507
bin.13.orig	94.63	1.048	0.621	Clostridiales	61498	2334660
bin.13.permissive	93.10	66.37	0.614	Bacteria	53350	3967201
bin.13.strict	94.63	16.68	0.616	Clostridiales	79256	2795910
bin.14.orig	99.47	0.305	0.400	Lactobacillales	21510	2229254
bin.14.permissive	99.47	0.047	0.401	Lactobacillales	34410	2245605
bin.14.strict	99.47	0.0	0.401	Lactobacillales	38302	2228090
bin.15.orig	99.11	0.353	0.369	Campylobacterales	55319	1758802
bin.15.permissive	99.11	2.591	0.369	Campylobacterales	83656	1824581
bin.15.strict	99.11	0.471	0.369	Campylobacterales	85527	1786169
bin.16.orig	99.11	2.475	0.457	Lachnospiraceae	61608	4484491
bin.16.permissive	99.11	9.535	0.458	Lachnospiraceae	75699	4891863
bin.16.strict	99.11	5.048	0.457	Lachnospiraceae	93228	4625992
bin.17.orig	98.22	0.0	0.434	Deltaproteobacteria	134819	2224815
bin.17.permissive	98.22	0.591	0.434	Deltaproteobacteria	172211	2244207
bin.17.strict	98.22	0.0	0.434	Deltaproteobacteria	181061	2234465
bin.18.orig	65.33	1.179	0.302	Clostridiales	43219	1681753
bin.18.permissive	65.69	5.669	0.301	Clostridiales	56691	1808721
bin.18.strict	65.69	1.363	0.301	Clostridiales	56692	1718605
bin.19.orig	71.89	0.0	0.602	Bacteria	8229	1717620
bin.19.permissive	70.17	29.13	0.604	Bacteria	10151	2213935
bin.19.strict	70.17	5.172	0.602	Bacteria	11061	1882996
bin.1.orig	64.23	1.342	0.592	Clostridiales	3704	1505290
bin.1.permissive	64.85	4.697	0.591	Clostridiales	4413	1698302
bin.1.strict	64.17	3.020	0.591	Clostridiales	4563	1601624
bin.20.orig	97.96	0.0	0.664	Actinomycetales	44743	3449752
bin.20.permissive	98.54	0.348	0.664	Actinomycetales	67504	3481197
bin.20.strict	98.83	0.0	0.664	Actinomycetales	76703	3458598
bin.21.orig	58.01	5.872	0.603	Clostridiales	74055	1696943
bin.21.permissive	58.23	47.57	0.602	Clostridiales	50416	2687237
bin.21.strict	58.23	19.70	0.601	Clostridiales	74599	2032017
bin.22.orig	57.29	2.237	0.615	Clostridiales	6296	1229261
bin.22.permissive	60.81	39.45	0.614	Clostridiales	5828	2065750
bin.22.strict	59.92	11.46	0.613	Clostridiales	8800	1490249
bin.23.orig	96.63	1.923	0.636	Bacteroidetes	107804	1762866
bin.23.permissive	97.11	9.396	0.630	Bacteroidetes	128507	1972274
bin.23.strict	97.11	3.125	0.634	Bacteroidetes	136277	1817886
bin.24.orig	65.97	0.888	0.589	Pseudomonadales	2633	3277439
bin.24.permissive	68.18	1.401	0.589	Pseudomonadales	3290	3429760
bin.24.strict	68.10	1.365	0.589	Pseudomonadales	3177	3373169
bin.25.orig	98.22	0.084	0.605	Deltaproteobacteria	64122	2764182
bin.25.permissive	98.81	0.118	0.604	Deltaproteobacteria	176304	2815644
bin.25.strict	98.81	0.118	0.605	Deltaproteobacteria	173461	2792636
bin.26.orig	95.0	0.238	0.488	Bacteroidetes	61238	2360735
bin.26.permissive	95.0	0.370	0.488	Bacteroidetes	69953	2384858
bin.26.strict	95.0	0.285	0.488	Bacteroidetes	68799	2362063
bin.27.orig	87.92	0.595	0.493	Clostridia	86585	2096359
bin.27.permissive	87.92	1.275	0.493	Clostridia	117183	2171872
bin.27.strict	87.92	0.595	0.493	Clostridia	105872	2122862
bin.28.orig	96.77	1.261	0.555	Clostridia	40167	1707411
bin.28.permissive	96.77	0.455	0.555	Clostridia	71647	1725961
bin.28.strict	96.77	0.455	0.555	Clostridia	54929	1706292
bin.29.orig	98.16	1.532	0.455	Lachnospiraceae	103546	4163221
bin.29.permissive	97.58	4.999	0.455	Lachnospiraceae	120816	4365049
bin.29.strict	98.16	3.739	0.455	Lachnospiraceae	121244	4243354
bin.2.orig	95.16	0.052	0.489	Clostridia	128344	1890007
bin.2.permissive	95.16	0.198	0.488	Clostridia	253582	1919932
bin.2.strict	95.16	0.052	0.489	Clostridia	196121	1898577
bin.30.orig	50.87	5.263	0.470	Bacteria	2562	1888172
bin.30.permissive	51.03	12.28	0.470	Bacteria	2617	2138445
bin.30.strict	51.03	7.017	0.470	Bacteria	2683	2001761
bin.31.orig	80.93	0.289	0.450	Lachnospiraceae	7559	2100836
bin.31.permissive	81.46	3.264	0.450	Lachnospiraceae	8661	2227005
bin.31.strict	81.44	1.598	0.450	Lachnospiraceae	8725	2150707
bin.32.orig	81.38	1.485	0.568	Clostridiales	3905	1849734
bin.32.permissive	80.86	3.976	0.569	Clostridiales	5214	2031857
bin.32.strict	78.79	1.901	0.569	Clostridiales	4716	1859634
bin.33.orig	96.19	0.0	0.385	Lactobacillales	46706	1836787
bin.33.permissive	96.19	0.592	0.385	Lactobacillales	92690	1844765
bin.33.strict	96.19	0.543	0.385	Lactobacillales	91895	1841225
bin.34.orig	74.48	5.172	0.597	Bacteria	9491	2901350
bin.34.permissive	73.62	3.448	0.597	Bacteria	12781	3245947
bin.34.strict	73.62	3.448	0.597	Bacteria	13996	3003938
bin.35.orig	91.88	0.377	0.544	Bacteroidales	28341	2292352
bin.35.permissive	92.64	2.790	0.542	Bacteroidales	39295	2371622
bin.35.strict	91.88	1.017	0.543	Bacteroidales	32687	2320047
bin.36.orig	93.51	0.223	0.430	Clostridiales	83532	1804337
bin.36.permissive	93.51	0.223	0.430	Clostridiales	115461	1827203
bin.36.strict	93.51	0.223	0.430	Clostridiales	146108	1805582
bin.37.orig	69.56	4.146	0.467	Bacteria	9814	2772813
bin.37.permissive	69.56	9.569	0.468	Bacteria	10933	3095268
bin.37.strict	69.56	4.306	0.467	Bacteria	11445	2878475
bin.38.orig	97.12	0.862	0.450	Lachnospiraceae	109960	4309824
bin.38.permissive	97.12	2.381	0.451	Lachnospiraceae	129566	4693746
bin.38.strict	97.12	1.110	0.451	Lachnospiraceae	134778	4456262
bin.39.orig	53.89	3.337	0.502	Clostridiales	5903	1794683
bin.39.permissive	47.94	13.11	0.503	Bacteria	6516	2031713
bin.39.strict	54.84	5.888	0.502	Clostridiales	6704	1873943
bin.3.orig	92.74	2.011	0.525	Lachnospiraceae	30005	2963326
bin.3.permissive	92.74	4.409	0.524	Lachnospiraceae	44192	3199445
bin.3.strict	92.74	3.160	0.524	Lachnospiraceae	44069	3051038
bin.40.orig	81.51	3.415	0.491	Lachnospiraceae	70656	4981089
bin.40.permissive	82.17	8.530	0.491	Lachnospiraceae	63436	5555087
bin.40.strict	82.08	4.948	0.491	Lachnospiraceae	73166	5192931
bin.41.orig	59.48	8.620	0.606	Bacteria	41369	1379229
bin.41.permissive	64.65	34.48	0.608	Bacteria	23675	1948562
bin.41.strict	61.20	12.06	0.607	Bacteria	72589	1540176
bin.42.orig	98.99	0.706	0.390	Campylobacterales	142384	1804248
bin.42.permissive	98.99	0.706	0.389	Campylobacterales	142155	1834264
bin.42.strict	98.99	1.060	0.390	Campylobacterales	102589	1819169
bin.43.orig	94.50	0.0	0.314	Bacteria	38295	1240890
bin.43.permissive	93.40	1.098	0.316	Bacteria	73775	1270924
bin.43.strict	93.40	1.098	0.315	Bacteria	73776	1254686
bin.44.orig	98.32	0.0	0.422	Clostridiales	67794	2774246
bin.44.permissive	98.32	7.941	0.423	Clostridiales	68845	2939514
bin.44.strict	98.32	1.342	0.423	Clostridiales	84825	2836371
bin.45.orig	54.38	0.0	0.497	Bacteria	61726	1510385
bin.45.permissive	54.38	1.754	0.495	Bacteria	82856	1625132
bin.45.strict	54.38	1.754	0.496	Bacteria	82856	1569774
bin.46.orig	52.21	0.384	0.433	Bacteroidales	16867	2696532
bin.46.permissive	53.11	10.33	0.434	Bacteroidales	38688	2989961
bin.46.strict	53.11	2.138	0.432	Bacteroidales	43076	2815006
bin.47.orig	96.69	0.632	0.532	Clostridiales	46410	4857426
bin.47.permissive	96.69	10.75	0.530	Clostridiales	52630	5403362
bin.47.strict	96.53	5.801	0.531	Clostridiales	57414	5022757
bin.48.orig	95.65	0.483	0.400	Lachnospiraceae	102516	2623616
bin.48.permissive	95.65	2.795	0.402	Lachnospiraceae	146355	2738385
bin.48.strict	95.65	1.449	0.401	Lachnospiraceae	148122	2664951
bin.49.orig	93.10	1.070	0.474	Lachnospiraceae	29738	3975575
bin.49.permissive	93.10	6.818	0.474	Lachnospiraceae	61461	4259630
bin.49.strict	92.98	2.446	0.474	Lachnospiraceae	61461	4066482
bin.4.orig	50.87	0.0	0.443	Bacteria	62877	960801
bin.4.permissive	50.87	3.508	0.443	Bacteria	65129	1048866
bin.4.strict	50.87	0.0	0.444	Bacteria	93833	998992
bin.50.orig	73.99	3.685	0.622	Rhizobiales	3027	3115161
bin.50.permissive	71.38	0.013	0.622	Rhizobiales	4122	3036823
bin.50.strict	57.60	0.0	0.622	Rhizobiales	3260	2336254
bin.51.orig	96.05	1.089	0.452	Bacteroidales	69442	4330235
bin.51.permissive	96.24	11.37	0.451	Bacteroidales	84955	4606216
bin.51.strict	96.23	4.186	0.451	Bacteroidales	84955	4411452
bin.52.orig	64.02	3.018	0.487	Bacteroidales	12199	1794569
bin.52.permissive	65.15	4.008	0.486	Bacteroidales	18193	1853757
bin.52.strict	65.15	3.041	0.486	Bacteroidales	14644	1826870
bin.53.orig	59.82	3.574	0.462	Lachnospiraceae	43144	1677646
bin.53.permissive	60.30	7.213	0.463	Lachnospiraceae	46542	1944355
bin.53.strict	59.82	5.024	0.462	Lachnospiraceae	48675	1806864
bin.54.orig	92.67	1.858	0.445	Lachnospiraceae	21394	3436564
bin.54.permissive	93.23	8.842	0.448	Lachnospiraceae	25213	3818427
bin.54.strict	92.65	3.060	0.446	Lachnospiraceae	25799	3548455
bin.55.orig	73.77	2.126	0.526	Lachnospiraceae	46170	2882389
bin.55.permissive	74.35	6.042	0.525	Lachnospiraceae	66860	3085208
bin.55.strict	74.35	3.156	0.525	Lachnospiraceae	74611	2954553
bin.56.orig	91.60	0.250	0.231	Mollicutes	174787	645260
bin.56.permissive	91.60	0.098	0.236	Mollicutes	250486	670869
bin.56.strict	91.60	0.098	0.233	Mollicutes	199250	658938
bin.57.orig	56.82	5.419	0.488	Lachnospiraceae	4470	2378428
bin.57.permissive	56.90	7.612	0.487	Lachnospiraceae	4850	2594501
bin.57.strict	55.95	6.393	0.488	Lachnospiraceae	4786	2424600
bin.58.orig	56.92	2.483	0.578	Clostridiales	44973	1387385
bin.58.permissive	58.26	18.64	0.578	Clostridiales	24391	2102106
bin.58.strict	56.58	7.829	0.576	Clostridiales	48587	1615792
bin.59.orig	100.0	0.943	0.282	Bacteria	27682	2965253
bin.59.permissive	100.0	2.987	0.284	Bacteria	41629	3012653
bin.59.strict	100.0	2.044	0.283	Bacteria	37956	2985588
bin.5.orig	63.21	0.0	0.272	Clostridiales	67214	1298711
bin.5.permissive	88.98	2.808	0.275	Bacteria	94295	1327039
bin.5.strict	63.94	0.0	0.272	Clostridiales	80389	1308841
bin.60.orig	91.51	0.0	0.498	Lachnospiraceae	60384	3296233
bin.60.permissive	92.81	12.61	0.496	Lachnospiraceae	89313	3710279
bin.60.strict	92.81	2.470	0.497	Lachnospiraceae	92568	3432854
bin.61.orig	87.68	2.758	0.450	Lachnospiraceae	11442	3024409
bin.61.permissive	88.53	8.742	0.451	Lachnospiraceae	15525	3202998
bin.61.strict	88.53	2.366	0.450	Lachnospiraceae	16220	3088424
bin.62.orig	87.13	0.188	0.464	Clostridiales	149138	1458278
bin.62.permissive	87.13	0.209	0.464	Clostridiales	201809	1469670
bin.62.strict	87.13	0.167	0.464	Clostridiales	201626	1462338
bin.63.orig	63.31	0.854	0.459	Bacteria	56765	879844
bin.63.permissive	63.31	1.282	0.459	Bacteria	89224	886348
bin.63.strict	63.31	1.282	0.459	Bacteria	83733	882986
bin.64.orig	98.90	1.098	0.294	Bacteria	156724	1404218
bin.64.permissive	98.90	1.292	0.295	Bacteria	406966	1420713
bin.64.strict	98.90	1.228	0.294	Bacteria	274227	1412091
bin.65.orig	73.75	2.724	0.593	Bacteroidetes	3331	1558933
bin.65.permissive	74.13	2.003	0.591	Bacteroidetes	4387	1671322
bin.65.strict	73.17	1.201	0.592	Bacteroidetes	4398	1606800
bin.66.orig	77.27	2.890	0.483	Lachnospiraceae	6705	2859838
bin.66.permissive	80.70	5.644	0.482	Lachnospiraceae	15109	3183695
bin.66.strict	80.39	2.668	0.482	Lachnospiraceae	14277	3061990
bin.67.orig	95.96	1.498	0.339	Clostridia	79471	1804962
bin.67.permissive	95.96	2.760	0.340	Clostridia	169459	1827692
bin.67.strict	95.96	1.953	0.339	Clostridia	169459	1809528
bin.68.orig	99.43	0.0	0.456	Bacteroidales	338789	2366542
bin.68.permissive	100.0	9.665	0.456	Bacteria	354458	2465755
bin.68.strict	99.43	0.935	0.456	Bacteroidales	354632	2393451
bin.69.orig	85.86	2.348	0.634	Clostridiales	30171	2350466
bin.69.permissive	79.78	58.62	0.628	Bacteria	10827	4427014
bin.69.strict	86.25	17.33	0.629	Clostridiales	30900	2910763
bin.6.orig	51.22	0.574	0.498	Lachnospiraceae	38525	1996885
bin.6.permissive	53.67	5.220	0.495	Lachnospiraceae	37212	2338903
bin.6.strict	52.37	1.245	0.497	Lachnospiraceae	47053	2118277
bin.70.orig	95.96	0.052	0.461	Clostridia	117450	1444824
bin.70.permissive	95.96	0.052	0.461	Clostridia	148298	1476055
bin.70.strict	95.96	0.052	0.461	Clostridia	122193	1459710
bin.71.orig	99.59	0.239	0.619	Rhizobiales	70059	5122880
bin.71.permissive	99.38	1.161	0.618	Rhizobiales	82792	5181922
bin.71.strict	99.38	0.239	0.619	Rhizobiales	77715	5153879
bin.72.orig	52.79	8.771	0.565	Bacteria	12710	2227529
bin.72.permissive	55.42	8.771	0.563	Bacteria	17042	2477965
bin.72.strict	55.42	7.017	0.564	Bacteria	17084	2298635
bin.73.orig	94.93	2.533	0.353	Bacteria	75028	1726843
bin.73.permissive	94.93	2.533	0.353	Bacteria	79395	1742754
bin.73.strict	94.93	2.533	0.353	Bacteria	79394	1735997
bin.74.orig	83.06	2.586	0.308	Bacteria	22582	2248197
bin.74.permissive	83.06	2.586	0.309	Bacteria	28808	2299940
bin.74.strict	83.06	2.586	0.309	Bacteria	29277	2277460
bin.75.orig	77.35	0.0	0.500	Bacteroidales	71873	1978768
bin.75.permissive	77.73	0.834	0.499	Bacteroidales	74093	2036353
bin.75.strict	77.73	0.423	0.499	Bacteroidales	78438	2003764
bin.76.orig	60.34	0.574	0.461	Lachnospiraceae	57933	2447783
bin.76.permissive	39.13	4.434	0.464	Lachnospiraceae	96854	2430040
bin.76.strict	39.13	1.449	0.461	Lachnospiraceae	103049	2188155
bin.77.orig	90.35	4.146	0.461	Bacteria	23851	3339860
bin.77.permissive	89.47	13.42	0.462	Bacteria	34889	3563613
bin.77.strict	88.59	3.987	0.461	Bacteria	37171	3401031
bin.78.orig	77.01	0.671	0.427	Clostridiales	6861	2061383
bin.78.permissive	78.69	2.673	0.428	Clostridiales	9613	2180821
bin.78.strict	79.03	0.805	0.428	Clostridiales	9127	2110794
bin.79.orig	99.52	0.0	0.586	Bacteroidetes	23925	2282753
bin.79.permissive	99.52	0.015	0.585	Bacteroidetes	166803	2318999
bin.79.strict	99.52	0.478	0.585	Bacteroidetes	121982	2292511
bin.7.orig	82.16	0.194	0.403	Lachnospiraceae	54896	2163582
bin.7.permissive	85.44	1.548	0.404	Clostridiales	58944	2274107
bin.7.strict	85.44	0.818	0.403	Clostridiales	58944	2210463
bin.80.orig	60.74	0.854	0.435	Bacteria	34546	877811
bin.80.permissive	60.74	2.279	0.434	Bacteria	55720	906643
bin.80.strict	60.74	1.282	0.435	Bacteria	55720	889209
bin.81.orig	92.33	1.638	0.535	Clostridia	118503	1620979
bin.81.permissive	92.33	1.907	0.534	Clostridia	150093	1656715
bin.81.strict	92.33	1.907	0.535	Clostridia	216039	1634458
bin.82.orig	98.12	1.010	0.536	Rhodobacteraceae	20978	3649431
bin.82.permissive	98.12	1.010	0.536	Rhodobacteraceae	25760	3694725
bin.82.strict	98.12	0.707	0.536	Rhodobacteraceae	25760	3679812
bin.83.orig	98.65	0.671	0.488	Clostridiales	49790	2270755
bin.83.permissive	98.65	2.465	0.489	Clostridiales	70942	2364498
bin.83.strict	98.65	1.151	0.488	Clostridiales	66062	2301068
bin.84.orig	95.65	2.687	0.311	Bacteria	24743	2147650
bin.84.permissive	95.22	3.550	0.311	Bacteria	72206	2204141
bin.84.strict	95.22	2.640	0.311	Bacteria	55746	2182327
bin.85.orig	85.99	2.327	0.340	Lactobacillus	11012	1611702
bin.85.permissive	19.49	0.0	0.354	Lactobacillus	11274	352408
bin.85.strict	19.49	0.0	0.354	Lactobacillus	9692	350374
bin.86.orig	78.94	3.508	0.487	Bacteria	17888	3639817
bin.86.permissive	80.70	3.508	0.487	Bacteria	41484	3985983
bin.86.strict	80.70	3.508	0.486	Bacteria	46059	3769913
bin.87.orig	83.44	7.682	0.398	Bacteroidales	49484	6212559
bin.87.permissive	75.86	18.10	0.401	Bacteria	44766	7114521
bin.87.strict	75.86	6.896	0.399	Bacteria	47606	6528696
bin.88.orig	77.10	9.283	0.494	Lachnospiraceae	17547	4040923
bin.88.permissive	76.52	16.20	0.493	Lachnospiraceae	21359	4391160
bin.88.strict	76.52	9.601	0.493	Lachnospiraceae	21650	4152564
bin.89.orig	50.56	0.0	0.532	Bacteroidales	87115	1199648
bin.89.permissive	50.56	1.755	0.530	Bacteroidales	112534	1256452
bin.89.strict	50.56	1.509	0.531	Bacteroidales	112534	1228172
bin.8.orig	79.67	1.098	0.368	Bacteria	3822	1107309
bin.8.permissive	81.68	2.197	0.368	Bacteria	5078	1158396
bin.8.strict	80.58	2.197	0.368	Bacteria	4931	1134155
bin.90.orig	73.71	1.724	0.615	Bacteria	5674	2028868
bin.90.permissive	73.71	29.31	0.614	Bacteria	4810	2748146
bin.90.strict	73.71	12.93	0.613	Bacteria	5937	2235425
bin.91.orig	86.47	0.241	0.465	Lachnospiraceae	54459	2370315
bin.91.permissive	19.29	0.0	0.464	Bacteria	79050	1208619
bin.91.strict	19.29	0.0	0.464	Bacteria	104003	1161990
bin.92.orig	66.94	0.753	0.385	Clostridiales	2440	1639227
bin.92.permissive	69.59	2.827	0.385	Clostridiales	2985	1713934
bin.92.strict	68.92	1.363	0.385	Clostridiales	2915	1667301
bin.93.orig	74.48	0.134	0.305	Clostridiales	4820	2033198
bin.93.permissive	74.52	0.363	0.307	Clostridiales	6323	2105592
bin.93.strict	73.85	0.195	0.306	Clostridiales	6002	2076186
bin.94.orig	62.24	0.0	0.371	Bacteria	6305	2496116
bin.94.permissive	63.10	1.724	0.372	Bacteria	7349	2614783
bin.94.strict	63.10	1.724	0.371	Bacteria	6981	2504414
bin.95.orig	83.57	3.586	0.541	Clostridiales	9479	2981388
bin.95.permissive	85.15	13.02	0.539	Clostridiales	12250	3368510
bin.95.strict	84.52	5.907	0.540	Clostridiales	12752	3102236
bin.96.orig	100.0	0.0	0.416	Bacteria	153038	2807510
bin.96.permissive	100.0	2.186	0.416	Bacteria	187527	2930330
bin.96.strict	100.0	1.410	0.416	Bacteria	267911	2855132
bin.97.orig	97.64	3.234	0.549	Bacteria	15153	2167967
bin.97.permissive	98.11	2.291	0.548	Bacteria	19797	2217109
bin.97.strict	98.11	2.291	0.549	Bacteria	19412	2184922
bin.98.orig	85.57	1.006	0.630	Clostridiales	50218	2323753
bin.98.permissive	86.24	13.92	0.626	Clostridiales	66030	2869597
bin.98.strict	86.24	5.615	0.628	Clostridiales	84222	2491093
bin.99.orig	99.04	0.0	0.514	Bacteroidetes	44041	2036208
bin.99.permissive	99.04	0.058	0.513	Bacteroidetes	70006	2085170
bin.99.strict	99.04	0.0	0.514	Bacteroidetes	64485	2048588
bin.9.orig	52.06	6.896	0.445	Bacteria	20659	3261975
bin.9.permissive	52.06	16.37	0.445	Bacteria	24733	3863736
bin.9.strict	50.34	6.896	0.444	Bacteria	35192	3463408
