bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	81.92	3.437	0.383	Clostridiales	3224	1472322
bin.10.permissive	82.61	3.773	0.384	Clostridiales	3867	1555228
bin.10.strict	82.61	3.437	0.384	Clostridiales	3867	1536257
bin.11.orig	76.03	0.0	0.500	Bacteroidales	74448	1842660
bin.11.permissive	76.22	0.0	0.499	Bacteroidales	77447	1872472
bin.11.strict	76.22	0.0	0.499	Bacteroidales	74951	1857602
bin.12.orig	89.22	2.540	0.468	Bacteroidales	55278	3602729
bin.12.permissive	89.22	3.779	0.467	Bacteroidales	60442	3701622
bin.12.strict	89.20	2.168	0.467	Bacteroidales	75333	3641098
bin.13.orig	87.49	0.754	0.533	Bacteroidales	7890	1770602
bin.13.permissive	20.68	0.0	0.495	Bacteria	6978	597733
bin.13.strict	20.68	0.0	0.496	Bacteria	6960	592248
bin.14.orig	70.01	8.024	0.552	Bacteroidales	6586	1675864
bin.14.permissive	69.63	8.379	0.547	Bacteroidales	8853	1748641
bin.14.strict	70.01	8.379	0.550	Bacteroidales	8744	1692721
bin.15.orig	66.91	0.0	0.446	Bacteroidales	42387	3185943
bin.15.permissive	5.329	0.0	0.440	Bacteria	908	2613129
bin.15.strict	5.329	0.0	0.444	Bacteria	1889	2103805
bin.16.orig	96.42	0.476	0.487	Bacteroidetes	70686	2548907
bin.16.permissive	96.42	0.634	0.487	Bacteroidetes	97549	2574673
bin.16.strict	96.42	0.476	0.487	Bacteroidetes	103557	2567710
bin.17.orig	56.12	1.858	0.419	Bacteroidales	23465	2786091
bin.17.permissive	56.63	1.905	0.418	Bacteroidales	22673	2854459
bin.17.strict	56.54	1.486	0.418	Bacteroidales	22673	2798910
bin.18.orig	99.41	0.0	0.432	Lachnospiraceae	72511	3214908
bin.18.permissive	99.41	1.301	0.432	Lachnospiraceae	97390	3347217
bin.18.strict	99.41	0.0	0.432	Lachnospiraceae	125506	3282359
bin.19.orig	54.66	9.844	0.475	Lachnospiraceae	9380	1700713
bin.19.permissive	54.66	8.966	0.475	Lachnospiraceae	10641	1734318
bin.19.strict	54.29	8.966	0.475	Lachnospiraceae	10281	1717506
bin.1.orig	64.02	2.081	0.495	Clostridiales	10649	2053750
bin.1.permissive	64.02	1.582	0.495	Clostridiales	19730	2086401
bin.1.strict	64.02	1.265	0.495	Clostridiales	15346	2054216
bin.20.orig	76.61	0.0	0.433	Bacteroidales	41768	3080001
bin.20.permissive	77.94	0.185	0.433	Bacteroidales	50525	3138479
bin.20.strict	77.19	0.0	0.433	Bacteroidales	55614	3114381
bin.21.orig	63.53	0.471	0.448	Bacteria	2610	2388780
bin.21.permissive	65.55	0.943	0.448	Bacteria	3159	2476375
bin.21.strict	64.13	0.943	0.448	Bacteria	2896	2374175
bin.22.orig	80.18	2.064	0.523	Bacteroidales	8506	1965222
bin.22.permissive	80.75	2.042	0.522	Bacteroidales	10968	2007059
bin.22.strict	80.18	1.664	0.523	Bacteroidales	10453	1991355
bin.23.orig	81.53	1.463	0.370	Campylobacterales	3528	1446649
bin.23.permissive	82.86	1.177	0.370	Campylobacterales	4593	1497244
bin.23.strict	81.88	1.177	0.370	Campylobacterales	4505	1485886
bin.24.orig	53.53	8.771	0.275	Bacteria	2445	4670419
bin.24.permissive	56.16	7.177	0.293	Bacteria	2219	5673335
bin.24.strict	56.32	5.263	0.286	Bacteria	2383	5213202
bin.25.orig	94.71	0.377	0.533	Bacteroidales	30469	2241027
bin.25.permissive	95.09	0.987	0.532	Bacteroidales	41565	2280425
bin.25.strict	95.09	0.610	0.532	Bacteroidales	39884	2258822
bin.26.orig	86.75	3.017	0.312	Bacteria	3776	2105930
bin.26.permissive	33.59	1.293	0.341	Bacteria	3682	654924
bin.26.strict	33.59	1.293	0.341	Bacteria	3682	646966
bin.27.orig	98.70	0.412	0.392	Campylobacterales	59787	1824978
bin.27.permissive	98.70	0.353	0.394	Campylobacterales	80168	1886640
bin.27.strict	98.70	0.353	0.394	Campylobacterales	79715	1874010
bin.28.orig	67.36	2.481	0.433	Lachnospiraceae	18260	2040854
bin.28.permissive	69.02	1.337	0.432	Lachnospiraceae	17745	2129561
bin.28.strict	68.72	1.337	0.433	Lachnospiraceae	17707	2085087
bin.29.orig	52.75	0.0	0.283	Bacteria	3180	1076439
bin.29.permissive	56.20	1.724	0.285	Bacteria	3688	1132716
bin.29.strict	54.48	1.724	0.284	Bacteria	3600	1107273
bin.2.orig	71.17	1.792	0.612	Bacteroidetes	2838	1358985
bin.2.permissive	71.55	1.765	0.612	Bacteroidetes	3572	1396145
bin.2.strict	71.16	1.284	0.612	Bacteroidetes	3398	1376987
bin.30.orig	84.61	1.901	0.531	Clostridiales	7897	3072875
bin.30.permissive	85.29	1.118	0.530	Clostridiales	10364	3129368
bin.30.strict	85.06	1.118	0.530	Clostridiales	10200	3108203
bin.31.orig	99.47	0.698	0.399	Lactobacillales	28420	2262311
bin.31.permissive	99.47	0.604	0.398	Lactobacillales	39102	2301109
bin.31.strict	99.47	0.523	0.399	Lactobacillales	39102	2280597
bin.32.orig	63.78	0.679	0.444	Deltaproteobacteria	1986	1325424
bin.32.permissive	64.51	1.707	0.444	Deltaproteobacteria	2261	1388843
bin.32.strict	64.32	1.707	0.444	Deltaproteobacteria	2206	1367805
bin.33.orig	62.50	0.510	0.431	Clostridiales	2770	2155419
bin.33.permissive	64.82	0.749	0.431	Clostridiales	3434	2240099
bin.33.strict	64.17	0.413	0.430	Clostridiales	3382	2205600
bin.3.orig	98.84	0.471	0.284	Bacteria	32470	2872752
bin.3.permissive	98.97	2.044	0.284	Bacteria	44122	2918257
bin.3.strict	98.97	0.943	0.284	Bacteria	43225	2897669
bin.4.orig	84.43	0.0	0.289	Bacteria	14541	2027000
bin.4.permissive	80.66	0.0	0.291	Bacteria	19495	1915926
bin.4.strict	80.66	0.0	0.291	Bacteria	18294	1902402
bin.5.orig	96.93	2.015	0.312	Bacteria	49349	3321170
bin.5.permissive	96.93	2.015	0.313	Bacteria	68770	3350939
bin.5.strict	96.93	2.015	0.313	Bacteria	87086	3335560
bin.6.orig	99.25	1.056	0.330	Campylobacterales	30289	1893797
bin.6.permissive	99.25	0.469	0.330	Campylobacterales	62426	1938385
bin.6.strict	99.25	0.352	0.329	Campylobacterales	65544	1928029
bin.7.orig	99.24	0.0	0.420	Bacteroidales	66031	4537818
bin.7.permissive	99.24	1.441	0.420	Bacteroidales	67189	4619511
bin.7.strict	99.24	0.125	0.420	Bacteroidales	67189	4584860
bin.8.orig	78.12	1.342	0.291	Clostridiales	62505	1491294
bin.8.permissive	78.12	3.020	0.291	Clostridiales	79014	1511873
bin.8.strict	78.12	2.013	0.291	Clostridiales	78404	1502781
bin.9.orig	98.38	1.783	0.278	Clostridiales	50523	3485838
bin.9.permissive	98.38	2.820	0.280	Clostridiales	55174	3543201
bin.9.strict	98.38	1.944	0.279	Clostridiales	52756	3524930
