bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	86.94	4.210	0.462	Lachnospiraceae	36004	2956519
bin.11.orig	96.43	1.780	0.444	Lachnospiraceae	136984	3715059
bin.12.permissive	61.95	0.863	0.514	Clostridia	2779	1393701
bin.13.orig	97.23	0.377	0.471	Bacteroidales	40026	2763708
bin.14.permissive	96.86	0.335	0.377	Clostridiales	32387	1992170
bin.15.strict	97.48	0.754	0.492	Bacteroidales	34128	3111779
bin.16.permissive	91.37	1.072	0.520	Lachnospiraceae	20897	3919659
bin.17.orig	96.41	5.660	0.503	Bacteroidales	53600	3096923
bin.18.orig	96.47	0.503	0.475	Bacteroidales	40263	2728775
bin.19.orig	74.90	0.754	0.530	Bacteroidales	77384	2274810
bin.1.strict	96.16	1.588	0.612	Clostridiales	96899	3096091
bin.20.orig	55.04	0.943	0.540	Bacteroidales	3578	1202192
bin.21.strict	90.50	0.188	0.563	Bacteroidales	82118	2315616
bin.22.orig	96.62	1.351	0.348	Clostridiales	53981	3883346
bin.23.orig	75.66	0.377	0.537	Bacteroidales	48047	2040937
bin.24.orig	98.73	2.234	0.511	Clostridiales	36500	3242402
bin.25.orig	77.03	0.0	0.485	Bacteroidales	109875	2309689
bin.26.strict	71.65	2.150	0.453	Bacteria	4113	1968234
bin.27.orig	83.01	1.759	0.580	Actinobacteria	3032	1644175
bin.28.strict	96.19	0.543	0.386	Lactobacillales	40264	2022826
bin.29.orig	97.92	0.377	0.503	Bacteroidales	37211	2129714
bin.2.orig	77.91	0.377	0.536	Bacteroidales	74531	2075103
bin.30.orig	89.68	0.388	0.528	Bacteroidales	52661	1856396
bin.31.strict	99.47	0.0	0.399	Lactobacillales	31498	1996274
bin.32.orig	97.58	0.0	0.498	Bacteroidales	150369	2788235
bin.33.permissive	98.11	2.291	0.545	Bacteria	82896	2284537
bin.34.strict	95.37	0.480	0.602	Bacteroidetes	23258	1763377
bin.35.permissive	94.85	0.0	0.329	Clostridiales	13407	2608668
bin.36.strict	60.16	0.584	0.494	Lachnospiraceae	8029	1745928
bin.37.orig	65.25	2.512	0.482	Lachnospiraceae	65368	3671862
bin.38.orig	94.93	0.0	0.444	Clostridiales	80534	3188642
bin.39.orig	80.87	1.073	0.465	Lachnospiraceae	6977	2192762
bin.3.orig	67.54	0.377	0.532	Bacteroidales	48609	1751586
bin.40.strict	84.22	0.738	0.467	Clostridiales	7475	2991484
bin.41.orig	96.55	1.253	0.448	Lachnospiraceae	31397	4216178
bin.42.permissive	98.43	3.248	0.370	Clostridiales	218072	3663964
bin.43.orig	96.98	3.880	0.481	Lachnospiraceae	97524	3662176
bin.44.orig	50.15	5.263	0.488	Bacteria	3330	2967992
bin.45.orig	95.85	0.0	0.521	Deltaproteobacteria	75451	2730670
bin.46.strict	98.10	0.474	0.468	Clostridiales	83527	4736701
bin.47.strict	96.87	0.240	0.552	Bacteroidetes	132230	1808793
bin.48.strict	96.99	1.406	0.353	Lactobacillus	175006	1755884
bin.49.orig	62.28	3.508	0.514	Bacteria	5605	1608294
bin.4.orig	100.0	0.0	0.690	Actinobacteria	83926	2144161
bin.50.orig	98.10	0.791	0.384	Clostridiales	140720	3480614
bin.51.orig	80.00	1.257	0.560	Bacteroidales	5157	1725005
bin.52.permissive	58.42	3.407	0.571	Clostridiales	2273	1223541
bin.53.strict	97.01	2.011	0.383	Lachnospiraceae	44193	3843149
bin.54.strict	67.14	1.381	0.367	Bacilli	3311	1544996
bin.55.strict	52.50	0.316	0.534	Clostridiales	2140	1356649
bin.56.orig	63.77	1.154	0.498	Bacteroidales	3193	1302995
bin.57.permissive	58.80	3.302	0.446	Proteobacteria	2386	1668657
bin.58.orig	55.60	1.223	0.477	Lachnospiraceae	2736	1695017
bin.5.strict	92.39	0.877	0.450	Lachnospiraceae	89742	4438989
bin.6.orig	96.47	0.503	0.475	Bacteroidales	40263	2728775
bin.7.strict	96.81	1.580	0.498	Lachnospiraceae	94622	4707592
bin.8.permissive	99.76	1.405	0.360	Campylobacterales	31106	1739663
bin.9.orig	100.0	0.444	0.633	Bifidobacteriaceae	107303	2068940
