bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	62.06	2.586	0.480	Bacteria	3671	1906309
bin.11.orig	98.36	7.610	0.459	Bacteroidales	68283	5262422
bin.12.orig	52.06	0.443	0.466	Clostridiales	8874	2159601
bin.13.strict	78.29	3.031	0.481	Bacteroidales	8226	2151858
bin.14.strict	84.44	0.988	0.559	Bacteroidetes	7542	1558197
bin.15.strict	95.76	1.436	0.456	Lachnospiraceae	53091	4200800
bin.16.orig	98.67	0.503	0.501	Bacteroidales	68108	2793718
bin.17.orig	92.61	1.342	0.598	Clostridiales	40717	2939502
bin.18.strict	68.42	5.422	0.519	Bacteria	120989	3038880
bin.19.orig	95.85	0.0	0.519	Deltaproteobacteria	25512	2826750
bin.1.orig	91.14	2.083	0.483	Lachnospiraceae	33833	3906537
bin.20.orig	92.89	1.509	0.506	Bacteroidales	14785	2456987
bin.21.strict	71.33	1.146	0.479	Bacteroidales	3141	1762383
bin.22.orig	58.96	1.197	0.407	Lactobacillales	3114	1391674
bin.23.strict	96.41	0.400	0.511	Bacteroidales	27956	2650243
bin.24.permissive	60.50	6.661	0.503	Bacteria	3325	2012413
bin.25.strict	62.11	6.059	0.481	Lachnospiraceae	2702	2990525
bin.26.strict	92.86	0.480	0.602	Bacteroidetes	53924	1737467
bin.27.permissive	74.63	0.0	0.555	Bacteria	8427	1972925
bin.28.strict	78.49	0.817	0.558	Bacteroidales	35430	1834255
bin.29.permissive	94.63	0.223	0.432	Clostridiales	36759	1877847
bin.2.permissive	75.12	1.770	0.445	Proteobacteria	4490	2073914
bin.30.orig	96.62	1.351	0.351	Clostridiales	89729	4087115
bin.31.orig	92.51	0.754	0.518	Bacteroidales	31399	2290153
bin.32.permissive	95.16	0.832	0.469	Clostridia	37316	1558670
bin.33.strict	85.61	4.146	0.445	Lachnospiraceae	37656	3583104
bin.34.permissive	55.46	0.0	0.548	Bacteroidales	20448	1471395
bin.35.orig	97.87	0.574	0.502	Lachnospiraceae	61657	3585465
bin.36.orig	93.15	3.369	0.509	Bacteria	14866	2411367
bin.37.permissive	77.73	0.671	0.303	Clostridiales	3403	2344694
bin.38.strict	96.79	0.830	0.514	Bacteroidales	37920	2328884
bin.39.strict	58.12	6.962	0.507	Clostridiales	31712	2567873
bin.3.strict	94.04	0.190	0.491	Bacteroidetes	47148	2305460
bin.40.strict	93.44	1.320	0.502	Bacteroidales	14987	2444492
bin.41.orig	71.45	1.282	0.582	Bacteroidetes	2470	1437933
bin.42.orig	85.90	1.724	0.488	Lachnospiraceae	34474	3225308
bin.43.permissive	54.31	0.0	0.487	Bacteria	5873	1975771
bin.44.orig	55.16	2.982	0.494	Lachnospiraceae	3694	1799684
bin.4.strict	70.89	2.564	0.666	Bacteroidetes	4523	1467008
bin.5.strict	88.73	0.067	0.511	Lachnospiraceae	32724	3244461
bin.6.orig	95.78	1.915	0.476	Lachnospiraceae	56696	3488116
bin.7.orig	89.59	0.265	0.640	Clostridiales	24005	2433442
bin.8.strict	75.99	2.422	0.399	Lachnospiraceae	5858	3152334
bin.9.strict	89.30	0.0	0.648	Actinobacteria	8816	2305886
