bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	98.11	2.291	0.544	Bacteria	75275	2293296
bin.11.orig	50.81	0.199	0.542	Bacteroidales	132748	1224510
bin.12.orig	98.10	0.791	0.384	Clostridiales	114089	3553925
bin.13.permissive	58.93	0.0	0.515	Bacteria	4481	1949223
bin.14.orig	94.93	0.0	0.444	Clostridiales	80711	3213231
bin.15.orig	97.79	0.503	0.474	Bacteroidales	36819	2853093
bin.16.orig	86.23	0.549	0.387	Lactobacillales	33420	1613588
bin.17.orig	93.67	2.426	0.472	Clostridiales	91846	4412413
bin.18.orig	75.86	3.448	0.503	Bacteria	47890	2815355
bin.19.strict	97.26	3.160	0.385	Lachnospiraceae	41193	4274828
bin.1.orig	96.95	3.070	0.621	Clostridiales	53584	2736922
bin.20.orig	64.19	1.481	0.481	Bacteroidales	86280	1993451
bin.21.orig	59.62	0.566	0.538	Bacteroidales	44922	1485071
bin.22.orig	61.82	1.344	0.456	Bacteria	3883	1591438
bin.23.orig	98.67	0.377	0.503	Bacteroidales	33968	2121558
bin.24.strict	94.71	1.476	0.467	Clostridiales	11737	3203182
bin.25.orig	95.96	1.972	0.450	Lachnospiraceae	30059	4094529
bin.26.strict	96.10	0.754	0.472	Bacteroidales	56057	2710468
bin.27.orig	52.24	4.522	0.498	Lachnospiraceae	8559	1466936
bin.28.orig	89.85	2.385	0.353	Lactobacillus	92840	1622485
bin.29.permissive	82.78	1.423	0.580	Actinobacteria	3706	1733048
bin.2.orig	55.69	2.531	0.481	Clostridiales	134725	3362637
bin.30.orig	100.0	0.0	0.690	Actinobacteria	85679	2145170
bin.31.orig	97.89	4.008	0.368	Clostridiales	121710	3629739
bin.32.strict	66.34	0.0	0.562	Bacteroidetes	125853	1215782
bin.33.orig	57.61	0.377	0.507	Bacteroidales	27731	1907965
bin.34.orig	97.25	0.747	0.601	Bacteroidetes	20542	1793105
bin.35.orig	97.94	2.512	0.480	Lachnospiraceae	123847	3595480
bin.36.orig	74.90	0.754	0.530	Bacteroidales	77384	2355189
bin.37.strict	60.76	1.128	0.569	Clostridiales	2494	1383888
bin.38.orig	54.46	1.398	0.533	Bacteroidales	3904	1256080
bin.39.orig	72.07	5.193	0.485	Lachnospiraceae	59665	3637347
bin.3.orig	69.82	0.0	0.543	Bacteroidales	52516	1344402
bin.40.permissive	99.64	0.462	0.361	Campylobacterales	69070	1740616
bin.41.orig	77.74	1.257	0.562	Bacteroidales	5690	1689611
bin.42.permissive	100.0	0.444	0.633	Bifidobacteriaceae	245394	2079122
bin.43.orig	71.61	0.287	0.510	Lachnospiraceae	10386	2256953
bin.44.permissive	92.26	0.0	0.329	Clostridiales	11177	2369972
bin.45.permissive	95.85	0.0	0.520	Deltaproteobacteria	89489	2742948
bin.46.strict	78.75	0.0	0.467	Lachnospiraceae	10923	1988723
bin.47.strict	98.73	1.898	0.508	Clostridiales	44647	3328907
bin.48.orig	96.41	1.436	0.501	Lachnospiraceae	73916	4498459
bin.49.orig	98.16	1.492	0.444	Lachnospiraceae	142928	3902628
bin.4.strict	59.90	1.297	0.509	Clostridia	2569	1258377
bin.50.orig	90.78	2.046	0.520	Lachnospiraceae	19994	3843103
bin.51.orig	97.09	0.0	0.378	Clostridiales	24601	1903554
bin.52.orig	97.92	0.055	0.500	Bacteroidales	156245	2687945
bin.53.orig	51.48	0.156	0.501	Bacteria	2785	1460674
bin.54.strict	55.17	1.724	0.496	Bacteria	3970	1391296
bin.55.orig	57.39	1.075	0.453	Bacteria	4654	1647208
bin.56.strict	57.90	1.289	0.368	Bacilli	2730	1305893
bin.5.strict	75.69	5.019	0.465	Lachnospiraceae	29045	2671323
bin.6.strict	93.56	0.877	0.449	Lachnospiraceae	96067	4349126
bin.7.orig	95.59	0.0	0.561	Bacteroidales	45557	2305983
bin.8.orig	97.29	1.351	0.347	Clostridiales	34066	4129888
bin.9.strict	99.47	0.523	0.399	Lactobacillales	30473	1990135
