bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	96.77	0.403	0.519	Actinobacteria	50725	1885232
bin.11.orig	95.29	0.0	0.543	Bacteroidales	28637	2299708
bin.12.strict	93.86	1.318	0.383	Clostridiales	10557	3131958
bin.13.permissive	78.40	2.303	0.473	Lachnospiraceae	5223	3473009
bin.14.strict	64.40	0.188	0.510	Bacteroidales	5583	1543507
bin.15.strict	85.82	2.697	0.599	Bacteroidetes	5722	1699676
bin.16.orig	79.72	0.116	0.447	Lachnospiraceae	24045	2496720
bin.17.strict	95.86	0.943	0.552	Bacteroidales	40544	2139032
bin.18.permissive	99.47	0.571	0.401	Lactobacillales	29423	1992304
bin.19.orig	98.38	3.830	0.679	Actinobacteria	26228	2236138
bin.1.strict	91.65	2.215	0.471	Clostridiales	21393	3195645
bin.20.orig	69.68	0.754	0.484	Bacteroidales	52584	1901741
bin.21.strict	57.38	1.754	0.468	Lachnospiraceae	3882	1708697
bin.22.permissive	87.73	1.481	0.640	Bifidobacteriaceae	7897	1628075
bin.23.strict	97.98	0.671	0.485	Clostridiales	25898	3281964
bin.24.orig	96.20	0.949	0.497	Clostridiales	79959	2798979
bin.25.strict	81.25	2.923	0.490	Lachnospiraceae	49620	2740888
bin.26.strict	96.98	0.0	0.552	Bacteroidales	121005	2167882
bin.27.orig	97.73	1.081	0.578	Bacteroidales	89931	2738354
bin.28.strict	94.19	0.377	0.506	Bacteroidales	16442	2408304
bin.29.orig	88.67	0.687	0.508	Lachnospiraceae	31523	2969036
bin.2.strict	84.59	0.316	0.528	Clostridiales	44483	2291196
bin.30.orig	90.08	0.292	0.484	Lachnospiraceae	49031	2661918
bin.31.orig	70.45	5.313	0.384	Clostridiales	8623	2163016
bin.32.permissive	74.08	0.0	0.300	Clostridiales	17977	1163317
bin.33.strict	96.64	2.452	0.485	Bacteroidales	39575	3458792
bin.34.strict	98.11	1.347	0.548	Bacteria	46851	2198901
bin.35.orig	53.45	0.377	0.475	Bacteroidales	86754	2133901
bin.36.permissive	89.92	2.471	0.538	Clostridiales	5757	2459425
bin.37.orig	98.80	0.0	0.561	Bacteroidales	38133	2399662
bin.38.strict	97.01	1.436	0.391	Lachnospiraceae	126169	4190346
bin.39.orig	100.0	0.0	0.549	Bacteroidetes	266774	1907330
bin.3.orig	94.89	0.035	0.437	Bacteria	14271	2305679
bin.40.orig	92.39	1.559	0.450	Lachnospiraceae	62005	4791922
bin.41.strict	89.64	0.783	0.454	Lachnospiraceae	18590	3586650
bin.42.orig	86.09	4.615	0.535	Bacteroidales	6679	2105736
bin.43.orig	56.22	0.022	0.526	Bacteroidales	26476	1435998
bin.44.strict	95.97	0.574	0.469	Lachnospiraceae	86395	4692401
bin.45.permissive	52.78	0.754	0.547	Bacteroidales	2777	1449222
bin.46.permissive	57.71	1.666	0.501	Bacteroidales	2862	1257082
bin.4.orig	97.54	0.125	0.509	Bacteroidales	59871	2543885
bin.5.orig	88.51	0.806	0.696	Actinobacteria	9379	1690542
bin.6.permissive	93.09	2.560	0.511	Bacteria	14136	2365147
bin.7.orig	68.55	1.383	0.545	Bacteroidales	4210	2007821
bin.8.orig	97.16	0.0	0.490	Bacteroidales	57759	2631318
bin.9.orig	98.30	0.0	0.500	Bacteroidales	115920	2626807
