bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	76.34	0.286	0.437	Bacteria	4549	3132126
bin.11.orig	97.31	1.342	0.519	Clostridiales	151966	2899763
bin.12.orig	99.32	3.355	0.375	Clostridiales	38354	3976572
bin.13.strict	99.96	0.037	0.506	Enterobacteriaceae	387398	4609637
bin.14.orig	61.17	5.696	0.446	Clostridiales	55066	2139120
bin.15.permissive	84.51	2.102	0.495	Proteobacteria	3669	1861886
bin.16.strict	96.77	2.684	0.370	Clostridiales	74062	2728975
bin.17.strict	79.48	0.0	0.469	Bacteroidales	88520	2701465
bin.18.orig	60.06	1.342	0.597	Clostridiales	18934	1469486
bin.19.orig	97.31	0.753	0.606	Clostridiales	59830	3128231
bin.1.strict	92.84	2.841	0.603	Bifidobacteriaceae	36711	1998849
bin.20.permissive	72.97	0.721	0.458	Clostridiales	3701	1906102
bin.21.strict	97.08	0.322	0.603	Actinobacteria	54201	2050357
bin.22.strict	96.27	1.442	0.472	Clostridiales	45014	1873305
bin.23.strict	97.95	0.248	0.581	Clostridiales	113596	2413562
bin.24.orig	72.77	0.836	0.421	Bacteroides	105437	2987442
bin.25.orig	80.84	7.581	0.424	Bacteroidales	41472	3660730
bin.26.orig	97.67	0.632	0.483	Clostridiales	102803	2929252
bin.27.strict	97.95	0.192	0.451	Bacteroidales	50371	4513614
bin.28.orig	99.36	0.656	0.441	Clostridiales	77126	2879380
bin.29.strict	91.30	0.838	0.463	Clostridiales	14671	2090741
bin.2.orig	76.66	0.498	0.502	Clostridiales	6987	1850218
bin.30.orig	94.73	0.0	0.420	Lachnospiraceae	62301	2185816
bin.31.strict	80.75	4.161	0.560	Bifidobacteriaceae	43074	1867834
bin.32.permissive	74.72	0.316	0.515	Clostridiales	5919	2026468
bin.33.orig	98.07	0.961	0.547	Bacteroidetes	58539	2281994
bin.34.strict	84.34	0.724	0.492	Bacteroidales	6440	3354519
bin.35.permissive	98.29	0.042	0.559	Clostridiales	133904	3019947
bin.36.orig	97.35	0.200	0.435	Bacteroidales	35793	2845297
bin.37.strict	97.98	0.0	0.359	Clostridiales	240398	2685093
bin.38.strict	94.74	1.476	0.532	Clostridiales	20572	2606679
bin.39.orig	74.08	1.949	0.470	Lachnospiraceae	17069	1981024
bin.3.orig	98.57	0.0	0.415	Clostridiales	62648	3270533
bin.40.orig	96.18	5.576	0.455	Bacteroidales	70326	3909201
bin.41.strict	63.18	9.546	0.426	Lachnospiraceae	11748	2096385
bin.42.orig	98.57	0.0	0.415	Clostridiales	62648	3270533
bin.43.orig	98.38	0.499	0.452	Actinobacteria	47885	2010512
bin.44.strict	60.12	3.164	0.449	Clostridiales	108657	1858098
bin.45.orig	53.44	8.620	0.610	Bacteria	14918	1331014
bin.4.strict	56.38	0.0	0.475	Clostridiales	4558	1888706
bin.5.strict	85.10	0.805	0.481	Bacteroidales	18140	3513538
bin.6.orig	60.68	4.310	0.422	Bacteria	29221	5313406
bin.7.strict	71.55	6.647	0.565	Bifidobacteriaceae	10816	1607937
bin.8.permissive	96.22	0.0	0.292	Bacteria	32447	2530744
bin.9.orig	56.17	1.812	0.440	Lachnospiraceae	3680	1498321
