bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	95.36	0.777	0.369	Campylobacterales	10749	1597422
bin.11.orig	56.20	1.724	0.418	Bacteria	18844	3169742
bin.12.strict	77.58	1.724	0.533	Bacteria	45405	2146243
bin.13.orig	97.41	2.690	0.446	Lachnospiraceae	65250	4411096
bin.14.orig	97.70	1.997	0.475	Lachnospiraceae	56632	3772694
bin.15.orig	94.87	1.819	0.474	Lachnospiraceae	62575	4073393
bin.16.orig	73.99	0.843	0.496	Clostridiales	44390	2663007
bin.17.orig	97.79	0.400	0.477	Bacteroidales	43062	2731042
bin.18.orig	57.96	0.641	0.502	Bacteroidales	40610	1453087
bin.19.orig	83.58	0.566	0.525	Bacteroidales	48610	2041269
bin.1.orig	94.99	0.377	0.520	Bacteroidales	47610	2407190
bin.20.orig	99.45	3.703	0.504	Lachnospiraceae	72002	3949556
bin.21.strict	92.89	2.341	0.467	Clostridiales	14050	3286832
bin.22.orig	63.64	0.588	0.482	Bacteroidales	19589	1824707
bin.23.orig	96.93	1.075	0.414	Bacteria	34733	2614992
bin.24.strict	72.10	0.0	0.416	Bacteria	5553	1590368
bin.25.strict	61.18	5.478	0.495	Lachnospiraceae	3759	1836174
bin.26.orig	84.75	2.698	0.492	Lachnospiraceae	13711	3314224
bin.27.orig	82.21	4.697	0.620	Clostridiales	28200	2471227
bin.28.orig	71.50	0.0	0.503	Bacteroidales	65131	1603737
bin.29.orig	59.96	0.943	0.563	Bacteroidales	21702	1476821
bin.2.strict	94.82	1.772	0.315	Bacteria	15779	2133107
bin.30.strict	93.98	0.864	0.502	Clostridiales	36258	3519627
bin.31.orig	97.01	3.160	0.460	Lachnospiraceae	49656	4444821
bin.32.orig	86.86	2.531	0.528	Clostridiales	71119	3042097
bin.33.orig	97.02	1.898	0.507	Clostridiales	32538	4072903
bin.34.orig	54.71	2.215	0.462	Clostridiales	7365	1949403
bin.35.orig	79.24	1.320	0.519	Bacteroidales	14303	2045826
bin.36.orig	70.67	0.751	0.417	Bacteroidales	85530	3089041
bin.37.orig	53.91	0.377	0.477	Bacteroidales	24586	1983739
bin.38.orig	72.84	0.786	0.296	Bacteria	2187	2049136
bin.39.strict	99.35	1.060	0.386	Campylobacterales	84491	2005386
bin.3.orig	88.69	2.452	0.518	Bacteroidales	14922	2221999
bin.40.strict	81.97	0.692	0.451	Clostridiales	4197	1985044
bin.41.orig	77.69	1.724	0.447	Lachnospiraceae	43111	3670422
bin.42.orig	89.00	2.302	0.526	Clostridiales	9415	3027803
bin.43.strict	82.65	1.612	0.532	Bacteria	9931	1880422
bin.44.permissive	71.38	0.956	0.523	Bacteroidetes	2768	1449498
bin.45.orig	83.39	1.572	0.573	Bacteroidales	17085	1942975
bin.46.orig	99.42	0.384	0.450	Bacteroidales	60675	3671110
bin.47.orig	51.20	8.620	0.493	Bacteria	3720	1669962
bin.48.orig	66.25	2.531	0.456	Clostridiales	10415	3048934
bin.49.orig	95.33	2.684	0.612	Bacteroidetes	26843	1945357
bin.4.strict	97.10	3.502	0.456	Lachnospiraceae	77390	4602453
bin.50.orig	53.44	1.724	0.561	Bacteria	5021	1393804
bin.51.orig	61.35	9.787	0.623	Clostridiales	2875	1729785
bin.52.strict	97.98	0.335	0.384	Clostridiales	74689	2159480
bin.53.orig	54.31	0.862	0.646	Bacteria	7794	1226692
bin.54.orig	77.81	2.590	0.666	Bacteroidetes	4608	1581473
bin.55.orig	83.20	0.754	0.526	Bacteroidales	50829	1818935
bin.56.permissive	71.95	0.503	0.524	Actinobacteria	2563	1341032
bin.57.orig	52.58	0.0	0.613	Bacteria	4327	1114516
bin.58.orig	52.63	0.0	0.410	Bacteria	52146	1506970
bin.59.orig	95.47	0.632	0.502	Clostridiales	28198	3530502
bin.5.orig	99.03	0.160	0.576	Bacteroidetes	136092	2036438
bin.60.permissive	76.74	2.702	0.428	Bacteria	10663	921882
bin.61.orig	68.94	3.020	0.634	Clostridiales	3412	1770680
bin.62.strict	86.67	2.662	0.619	Deltaproteobacteria	9006	2339439
bin.63.orig	92.99	0.292	0.445	Lachnospiraceae	60944	2837645
bin.64.orig	51.13	1.509	0.501	Bacteroidales	7032	1689857
bin.65.orig	97.92	0.943	0.512	Bacteroidales	45337	2059167
bin.66.strict	88.38	1.455	0.489	Bacteroidetes	6584	2272357
bin.67.orig	97.41	1.508	0.525	Lachnospiraceae	22510	4273807
bin.68.orig	98.22	0.591	0.612	Deltaproteobacteria	52816	2320204
bin.69.orig	53.91	0.0	0.566	Bacteria	8702	1422909
bin.6.permissive	67.20	0.0	0.443	Deltaproteobacteria	2189	1160197
bin.70.orig	86.39	0.340	0.495	Clostridia	59102	2166849
bin.71.orig	78.95	0.848	0.523	Clostridiales	10719	3429007
bin.72.orig	72.41	0.0	0.509	Bacteria	28158	2309880
bin.73.orig	58.62	1.724	0.550	Bacteria	7022	1488099
bin.74.orig	98.30	0.377	0.492	Bacteroidales	126069	2422878
bin.75.orig	69.09	3.081	0.474	Clostridiales	3141	2740068
bin.7.permissive	95.97	0.0	0.314	Clostridiales	32603	2950250
bin.8.strict	54.64	2.796	0.468	Lachnospiraceae	5287	2218043
bin.9.strict	55.17	1.340	0.405	Lachnospiraceae	68162	2726682
