bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	86.62	0.223	0.328	Clostridiales	5817	1998962
bin.11.orig	53.84	7.575	0.479	Bacteroidales	3916	1618792
bin.12.orig	94.33	0.377	0.501	Bacteroidales	31198	2586009
bin.13.orig	80.98	2.196	0.632	Clostridiales	6597	2269314
bin.14.orig	82.41	0.761	0.455	Lachnospiraceae	6669	2701948
bin.15.orig	68.64	0.241	0.425	Lachnospiraceae	9931	1991258
bin.16.permissive	94.30	0.0	0.375	Clostridiales	28826	1990700
bin.17.orig	94.90	1.245	0.406	Lachnospiraceae	41704	3481913
bin.18.strict	86.22	1.006	0.555	Bacteroidales	71874	1977408
bin.19.strict	65.73	3.687	0.597	Clostridiales	3290	2001387
bin.1.permissive	85.63	1.785	0.482	Clostridia	11931	1763718
bin.20.permissive	98.15	0.0	0.446	Campylobacterales	16270	1945306
bin.21.orig	97.92	0.0	0.499	Bacteroidales	164640	2689878
bin.22.orig	98.36	0.525	0.460	Bacteroidales	105062	4243948
bin.23.strict	67.05	1.698	0.492	Lachnospiraceae	5777	2464583
bin.24.strict	52.57	2.638	0.406	Lachnospiraceae	70276	3842192
bin.25.permissive	93.83	0.419	0.557	Clostridiales	11451	2382745
bin.26.permissive	83.28	0.654	0.400	Lactobacillales	4980	1868079
bin.27.orig	97.27	0.555	0.472	Bacteroidales	152304	3450510
bin.28.orig	97.97	2.011	0.390	Lachnospiraceae	89504	4225711
bin.29.permissive	90.65	1.796	0.463	Clostridiales	13550	2415824
bin.2.permissive	97.5	0.729	0.495	Proteobacteria	30098	2365534
bin.30.orig	92.73	2.690	0.461	Lachnospiraceae	47591	4248683
bin.31.orig	83.12	1.832	0.438	Bacteroidales	6632	3191453
bin.32.permissive	97.95	0.0	0.558	Bacteria	258001	2737172
bin.33.orig	55.48	1.724	0.475	Bacteria	5710	1692396
bin.34.orig	87.80	0.0	0.502	Lachnospiraceae	42176	2955702
bin.35.orig	97.31	0.073	0.690	Actinobacteria	25439	2042130
bin.36.strict	75.20	0.0	0.301	Clostridiales	85230	1323086
bin.37.strict	79.62	0.830	0.520	Bacteroidales	36872	2071160
bin.38.permissive	99.66	0.518	0.630	Bifidobacteriaceae	99916	2253782
bin.39.strict	95.63	3.504	0.503	Bacteria	67801	2663015
bin.3.strict	81.20	2.5	0.600	Bacteroidetes	3688	1587299
bin.40.permissive	62.16	0.788	0.443	Deltaproteobacteria	2864	1414615
bin.41.orig	97.01	3.735	0.475	Lachnospiraceae	69596	5653574
bin.42.orig	90.20	0.452	0.517	Bacteroidales	44729	2308057
bin.43.strict	96.03	0.880	0.578	Bacteroidales	130806	2743164
bin.44.strict	57.47	2.953	0.430	Clostridiales	3154	772575
bin.45.strict	71.12	0.683	0.571	Bacteroidales	3665	1729413
bin.4.orig	75.56	2.258	0.465	Clostridiales	5022	2360497
bin.5.strict	96.44	0.0	0.505	Deltaproteobacteria	56780	2931531
bin.6.orig	89.08	3.520	0.313	Bacteria	7686	2072165
bin.7.orig	81.57	0.377	0.536	Bacteroidales	72998	1974635
bin.8.orig	95.22	1.446	0.530	Bacteroidales	36013	2650106
bin.9.orig	96.03	0.0	0.485	Bacteroidales	57255	2678014
