bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	74.00	3.665	0.444	Lachnospiraceae	9676	3327320
bin.10.permissive	74.35	4.737	0.444	Lachnospiraceae	10714	3571773
bin.10.strict	73.86	3.182	0.444	Lachnospiraceae	11349	3428374
bin.11.orig	100.0	0.480	0.546	Bacteroidetes	171657	2000320
bin.11.permissive	100.0	0.993	0.544	Bacteroidetes	298954	2086283
bin.11.strict	100.0	0.0	0.545	Bacteroidetes	298986	2034898
bin.12.orig	72.13	0.377	0.536	Bacteroidales	34504	1783827
bin.12.permissive	72.26	4.056	0.532	Bacteroidales	58910	1934509
bin.12.strict	72.26	0.754	0.534	Bacteroidales	64669	1829506
bin.13.orig	85.17	6.659	0.657	Actinobacteria	6113	2624936
bin.13.permissive	87.66	10.34	0.656	Actinobacteria	10572	2741358
bin.13.strict	85.35	7.795	0.656	Actinobacteria	10478	2574873
bin.14.orig	90.77	0.503	0.519	Bacteroidales	13854	2272344
bin.14.permissive	91.90	3.522	0.517	Bacteroidales	18614	2395398
bin.14.strict	91.14	1.069	0.518	Bacteroidales	18005	2321582
bin.15.orig	57.61	0.377	0.529	Bacteroidales	40159	1441324
bin.15.permissive	44.17	0.566	0.529	Bacteroidales	50232	1185879
bin.15.strict	44.17	0.377	0.530	Bacteroidales	48686	1163858
bin.16.orig	68.25	0.377	0.564	Bacteroidales	27697	1636692
bin.16.permissive	69.44	4.795	0.560	Bacteroidales	48999	1736191
bin.16.strict	69.44	1.132	0.562	Bacteroidales	49341	1681833
bin.17.orig	50.60	9.433	0.501	Bacteroidales	49255	1429400
bin.17.permissive	48.41	14.96	0.497	Bacteroidales	51878	1476415
bin.17.strict	48.41	9.685	0.499	Bacteroidales	52530	1372773
bin.18.orig	98.65	0.0	0.414	Bacteria	114151	2922837
bin.18.permissive	98.65	1.720	0.414	Bacteria	193420	3024530
bin.18.strict	98.65	1.182	0.414	Bacteria	186112	2969149
bin.19.orig	56.26	8.115	0.438	Clostridiales	10151	2195470
bin.19.permissive	9.090	1.435	0.438	Bacteria	3574	487282
bin.19.strict	9.090	0.797	0.437	Bacteria	3825	449255
bin.1.orig	88.08	0.653	0.523	Bacteroidetes	3772	1662503
bin.1.permissive	89.98	2.312	0.522	Bacteroidetes	5016	1699704
bin.1.strict	89.50	1.355	0.522	Bacteroidetes	4884	1685503
bin.20.orig	81.01	2.933	0.470	Clostridiales	5835	3221259
bin.20.permissive	81.57	6.457	0.469	Clostridiales	7544	3348806
bin.20.strict	80.67	3.269	0.469	Clostridiales	7277	3290678
bin.21.orig	99.20	1.587	0.401	Lactobacillales	14734	1976389
bin.21.permissive	99.47	5.420	0.399	Lactobacillales	29250	2115752
bin.21.strict	99.47	0.869	0.400	Lactobacillales	30678	2055188
bin.22.orig	96.54	4.184	0.490	Bacteroidales	36132	2568674
bin.22.permissive	96.54	6.859	0.489	Bacteroidales	50666	2716721
bin.22.strict	96.54	4.007	0.490	Bacteroidales	47586	2636122
bin.23.orig	87.20	1.088	0.571	Clostridiales	4622	2710621
bin.23.permissive	88.45	5.851	0.571	Clostridiales	5856	2879322
bin.23.strict	88.70	2.894	0.571	Clostridiales	5696	2756698
bin.24.orig	97.23	0.377	0.460	Bacteroidales	74842	3944527
bin.24.permissive	97.23	4.143	0.460	Bacteroidales	89820	4117960
bin.24.strict	97.23	0.943	0.460	Bacteroidales	89820	4013410
bin.25.orig	97.35	2.586	0.311	Bacteria	45896	2174722
bin.25.permissive	98.22	2.729	0.311	Bacteria	73555	2184514
bin.25.strict	97.35	2.586	0.311	Bacteria	65620	2179602
bin.26.orig	99.05	0.148	0.500	Bacteroidales	73599	2665155
bin.26.permissive	100.0	7.601	0.499	Bacteria	99263	2818032
bin.26.strict	99.05	1.480	0.500	Bacteroidales	99779	2716087
bin.27.orig	77.83	0.0	0.437	Bacteria	7107	1766320
bin.27.permissive	79.62	1.612	0.437	Bacteria	9838	1814393
bin.27.strict	79.62	0.537	0.437	Bacteria	9368	1793888
bin.28.orig	90.22	0.880	0.477	Bacteroidales	51800	2035136
bin.28.permissive	89.84	0.767	0.476	Bacteroidales	56612	2092876
bin.28.strict	89.84	0.691	0.476	Bacteroidales	67433	2069141
bin.29.orig	97.11	0.480	0.581	Bacteroidetes	157364	2191374
bin.29.permissive	97.11	2.403	0.579	Bacteroidetes	329181	2241527
bin.29.strict	97.11	1.442	0.580	Bacteroidetes	453717	2210806
bin.2.orig	68.68	0.0	0.498	Clostridia	28632	1137209
bin.2.permissive	66.64	1.309	0.498	Clostridia	24774	1176666
bin.2.strict	68.68	0.0	0.498	Clostridia	51361	1127250
bin.30.orig	97.85	0.730	0.467	Bacteroidetes	98685	2521575
bin.30.permissive	97.85	0.714	0.467	Bacteroidetes	149160	2573985
bin.30.strict	97.85	0.714	0.467	Bacteroidetes	208060	2541422
bin.31.orig	92.26	0.754	0.515	Bacteroidales	64771	2227993
bin.31.permissive	92.26	2.389	0.513	Bacteroidales	66738	2344321
bin.31.strict	92.26	1.132	0.514	Bacteroidales	66738	2278366
bin.32.orig	99.05	0.377	0.506	Bacteroidales	49768	2287110
bin.32.permissive	99.05	4.362	0.504	Bacteroidales	49698	2455872
bin.32.strict	99.05	1.132	0.505	Bacteroidales	50601	2358307
bin.33.orig	92.67	2.237	0.441	Clostridiales	16391	2625231
bin.33.permissive	92.67	2.013	0.439	Clostridiales	24814	2652243
bin.33.strict	92.67	1.342	0.439	Clostridiales	22008	2619791
bin.34.orig	56.03	0.0	0.336	Bacteria	17943	843992
bin.34.permissive	58.62	0.862	0.337	Bacteria	53162	918075
bin.34.strict	58.62	0.0	0.336	Bacteria	53162	892668
bin.35.orig	77.43	1.572	0.487	Bacteroidales	12192	1954921
bin.35.permissive	77.87	6.250	0.485	Bacteroidales	15407	2163355
bin.35.strict	79.75	3.144	0.486	Bacteroidales	25696	2052115
bin.36.orig	83.33	0.728	0.386	Lactobacillales	25935	1245896
bin.36.permissive	91.37	11.58	0.385	Bacteria	26440	1359036
bin.36.strict	83.33	1.228	0.385	Lactobacillales	32894	1313401
bin.37.orig	88.56	2.209	0.367	Bacilli	23153	2189390
bin.37.permissive	88.83	2.557	0.367	Bacilli	29601	2224301
bin.37.strict	88.83	2.486	0.367	Bacilli	44529	2192617
bin.38.orig	75.94	0.754	0.544	Bacteroidales	23216	1917385
bin.38.permissive	75.94	7.836	0.539	Bacteroidales	33600	2104905
bin.38.strict	76.51	2.603	0.542	Bacteroidales	35938	1989787
bin.39.orig	99.11	0.591	0.268	Clostridiales	29666	2618434
bin.39.permissive	99.19	0.318	0.269	Clostridiales	46890	2654381
bin.39.strict	99.19	0.0	0.268	Clostridiales	40085	2630403
bin.3.orig	98.16	2.298	0.392	Lachnospiraceae	88061	5333208
bin.3.permissive	98.16	5.050	0.396	Lachnospiraceae	88214	5747748
bin.3.strict	98.16	2.298	0.393	Lachnospiraceae	99962	5501285
bin.40.orig	83.06	0.806	0.475	Clostridia	41018	1489022
bin.40.permissive	84.67	2.848	0.475	Clostridia	53630	1545353
bin.40.strict	84.67	1.209	0.475	Clostridia	53623	1510191
bin.41.orig	60.18	0.0	0.645	Bacteroidetes	33446	1022345
bin.41.permissive	60.88	0.961	0.644	Bacteroidetes	36438	1046238
bin.41.strict	60.88	0.721	0.645	Bacteroidetes	37093	1033028
bin.42.orig	73.13	3.132	0.373	Clostridiales	3342	2912851
bin.42.permissive	72.79	3.925	0.374	Clostridiales	4187	3022694
bin.42.strict	72.79	3.050	0.373	Clostridiales	4124	2941333
bin.43.orig	76.60	1.342	0.497	Clostridiales	11111	2038317
bin.43.permissive	77.16	2.684	0.496	Clostridiales	14920	2116160
bin.43.strict	76.82	1.342	0.496	Clostridiales	15247	2075516
bin.44.orig	82.96	1.698	0.546	Bacteroidales	9083	1997360
bin.44.permissive	86.37	4.563	0.544	Bacteroidales	21812	2210052
bin.44.strict	86.62	2.465	0.545	Bacteroidales	24042	2152509
bin.45.orig	97.54	0.377	0.482	Bacteroidales	79223	2822009
bin.45.permissive	97.16	5.557	0.481	Bacteroidales	93839	2974053
bin.45.strict	97.16	1.154	0.481	Bacteroidales	97839	2882679
bin.46.orig	56.03	0.377	0.505	Bacteroidales	45670	1253178
bin.46.permissive	54.90	1.365	0.504	Bacteroidales	44494	1305240
bin.46.strict	55.84	0.943	0.504	Bacteroidales	66254	1277877
bin.47.orig	95.85	0.0	0.520	Deltaproteobacteria	62303	2682331
bin.47.permissive	95.85	0.591	0.519	Deltaproteobacteria	76181	2702798
bin.47.strict	95.85	0.0	0.519	Deltaproteobacteria	76444	2698765
bin.48.orig	91.88	0.0	0.568	Bacteroidales	19006	2146146
bin.48.permissive	91.88	4.100	0.566	Bacteroidales	33392	2242748
bin.48.strict	91.88	0.943	0.567	Bacteroidales	33974	2180273
bin.49.orig	92.57	1.698	0.534	Bacteroidales	16375	2128192
bin.49.permissive	92.58	6.346	0.533	Bacteroidales	23494	2238247
bin.49.strict	92.58	2.264	0.534	Bacteroidales	22558	2161845
bin.4.orig	84.60	2.315	0.496	Clostridiales	4447	2949476
bin.4.permissive	85.91	2.303	0.496	Clostridiales	6224	3015444
bin.4.strict	86.14	2.147	0.496	Clostridiales	5818	2972743
bin.50.orig	94.06	0.566	0.527	Bacteroidales	24612	2065743
bin.50.permissive	94.44	4.025	0.525	Bacteroidales	40185	2149744
bin.50.strict	94.44	1.761	0.526	Bacteroidales	37115	2100041
bin.51.orig	50.86	4.464	0.673	Bacteria	3419	1569918
bin.51.permissive	51.02	8.928	0.667	Bacteria	3864	1703067
bin.51.strict	46.76	7.142	0.668	Bacteria	3777	1601630
bin.52.orig	55.28	0.0	0.549	Bacteroidales	106371	1084084
bin.52.permissive	55.66	0.188	0.548	Bacteroidales	147167	1125530
bin.52.strict	55.28	0.0	0.549	Bacteroidales	146862	1098127
bin.53.orig	98.67	1.509	0.506	Bacteroidales	60673	2906921
bin.53.permissive	98.67	7.232	0.503	Bacteroidales	65463	3168503
bin.53.strict	98.67	3.081	0.505	Bacteroidales	67995	3021860
bin.54.orig	78.30	0.377	0.536	Bacteroidales	59447	2066510
bin.54.permissive	78.30	3.997	0.534	Bacteroidales	60581	2188748
bin.54.strict	78.30	1.320	0.535	Bacteroidales	70058	2108938
bin.55.orig	92.64	1.132	0.458	Bacteroidales	49103	2260344
bin.55.permissive	93.77	3.836	0.458	Bacteroidales	83572	2317665
bin.55.strict	93.77	1.320	0.458	Bacteroidales	83572	2268435
bin.56.orig	86.02	1.075	0.452	Bacteria	9706	2123075
bin.56.permissive	83.85	5.389	0.451	Bacteria	4597	2309645
bin.56.strict	92.29	0.0	0.451	Bacteria	27626	2219622
bin.57.orig	59.05	0.377	0.496	Bacteroidales	72003	1810940
bin.57.permissive	59.05	1.446	0.495	Bacteroidales	112945	2063163
bin.57.strict	59.05	0.377	0.495	Bacteroidales	127798	1914523
bin.58.orig	87.73	0.377	0.509	Bacteroidales	50072	2354632
bin.58.permissive	87.73	4.854	0.507	Bacteroidales	110488	2473697
bin.58.strict	87.73	1.886	0.508	Bacteroidales	95977	2398224
bin.59.orig	82.62	0.191	0.512	Lachnospiraceae	16430	3158062
bin.59.permissive	83.49	7.074	0.511	Lachnospiraceae	20742	3377529
bin.59.strict	83.26	1.570	0.512	Lachnospiraceae	20369	3228104
bin.5.orig	88.23	1.698	0.556	Bacteroidales	20230	1948746
bin.5.permissive	90.44	2.452	0.554	Bacteroidales	67807	2066691
bin.5.strict	90.06	1.320	0.555	Bacteroidales	70668	2006306
bin.60.orig	91.69	1.342	0.395	Clostridiales	9391	2480279
bin.60.permissive	91.02	0.727	0.395	Clostridiales	13057	2525097
bin.60.strict	91.02	0.335	0.395	Clostridiales	12934	2498701
bin.61.orig	82.49	0.0	0.401	Clostridiales	59954	1734196
bin.61.permissive	82.49	0.041	0.408	Clostridiales	121130	1849252
bin.61.strict	82.49	0.041	0.404	Clostridiales	132213	1777292
bin.62.orig	97.31	0.335	0.374	Clostridiales	95375	2204831
bin.62.permissive	97.31	0.335	0.374	Clostridiales	153176	2225490
bin.62.strict	97.31	0.335	0.374	Clostridiales	158667	2212155
bin.63.orig	90.91	2.873	0.412	Lachnospiraceae	24191	3210711
bin.63.permissive	90.91	5.256	0.414	Lachnospiraceae	29614	3398964
bin.63.strict	90.91	2.945	0.413	Lachnospiraceae	33900	3282823
bin.64.orig	97.16	0.961	0.605	Bacteroidetes	34319	2023315
bin.64.permissive	97.64	5.448	0.603	Bacteroidetes	87336	2109432
bin.64.strict	98.13	1.442	0.604	Bacteroidetes	100419	2048407
bin.65.orig	95.16	0.832	0.429	Clostridia	63758	1934776
bin.65.permissive	95.16	3.520	0.431	Clostridia	206294	1984061
bin.65.strict	95.16	0.832	0.430	Clostridia	185936	1948117
bin.66.orig	81.03	0.0	0.473	Bacteria	20601	2555723
bin.66.permissive	81.03	3.448	0.472	Bacteria	48555	2674905
bin.66.strict	81.03	1.724	0.472	Bacteria	52138	2615616
bin.67.orig	51.54	0.377	0.510	Bacteroidales	42723	1281930
bin.67.permissive	51.54	1.006	0.507	Bacteroidales	46209	1408447
bin.67.strict	51.54	0.628	0.509	Bacteroidales	56298	1332185
bin.68.orig	86.03	0.188	0.559	Bacteroidales	72591	1883833
bin.68.permissive	86.41	3.018	0.555	Bacteroidales	112792	2000889
bin.68.strict	86.41	1.132	0.557	Bacteroidales	127033	1926866
bin.69.orig	51.72	5.172	0.576	Bacteria	25085	1580503
bin.69.permissive	0.0	0.0	0.576	root	2559	242379
bin.69.strict	0.0	0.0	0.578	root	2847	236212
bin.6.orig	97.42	0.754	0.476	Bacteroidales	51061	2631195
bin.6.permissive	97.42	3.607	0.476	Bacteroidales	51387	2772227
bin.6.strict	97.42	1.886	0.476	Bacteroidales	55721	2692789
bin.70.orig	60.16	0.632	0.478	Clostridiales	3920	1855717
bin.70.permissive	63.55	3.184	0.478	Clostridiales	4739	1965374
bin.70.strict	62.92	1.898	0.478	Clostridiales	4619	1905126
bin.71.orig	85.27	0.0	0.524	Bacteroidales	40604	2024290
bin.71.permissive	85.47	1.069	0.523	Bacteroidales	66846	2099713
bin.71.strict	85.47	0.503	0.524	Bacteroidales	61666	2060908
bin.72.orig	50.92	1.543	0.507	Bacteroidales	2105	1002417
bin.72.permissive	53.94	2.706	0.506	Bacteroidales	2370	1080953
bin.72.strict	53.75	2.109	0.506	Bacteroidales	2360	1063551
bin.73.orig	71.83	3.243	0.496	Bacteroidetes	2610	1719938
bin.73.permissive	73.88	2.291	0.495	Bacteroidetes	3367	1828917
bin.73.strict	73.41	1.814	0.495	Bacteroidetes	3265	1802278
bin.74.orig	54.64	0.632	0.479	Clostridiales	2895	1895281
bin.74.permissive	60.45	2.742	0.479	Clostridiales	3374	2052547
bin.74.strict	57.74	0.632	0.478	Clostridiales	3291	1939178
bin.75.orig	51.92	5.781	0.510	Clostridiales	1931	1346656
bin.75.permissive	54.78	6.788	0.510	Clostridiales	2156	1420974
bin.75.strict	54.61	6.117	0.510	Clostridiales	2143	1391592
bin.7.orig	98.49	1.132	0.510	Bacteroidales	41437	2485263
bin.7.permissive	98.67	7.610	0.509	Bacteroidales	149390	2613389
bin.7.strict	98.67	2.704	0.510	Bacteroidales	141656	2539020
bin.8.orig	97.29	0.675	0.373	Clostridiales	47561	3356804
bin.8.permissive	97.29	2.048	0.374	Clostridiales	53824	3445409
bin.8.strict	97.29	1.351	0.373	Clostridiales	50581	3402264
bin.9.orig	98.11	2.291	0.548	Bacteria	39633	2155479
bin.9.permissive	98.11	4.177	0.548	Bacteria	48319	2196404
bin.9.strict	98.11	3.234	0.548	Bacteria	48319	2175587
