bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	87.32	0.850	0.480	Clostridia	25146	2527278
bin.11.permissive	85.05	1.020	0.467	Clostridiales	13994	1643946
bin.12.orig	95.68	1.166	0.449	Lachnospiraceae	61988	3805162
bin.13.orig	94.25	1.718	0.496	Proteobacteria	8696	2328631
bin.14.strict	98.66	1.444	0.318	Bacteria	107341	1927891
bin.15.orig	90.0	0.0	0.568	Bacteroidales	56582	2137814
bin.16.strict	93.18	2.559	0.555	Lachnospiraceae	33071	4707813
bin.17.permissive	79.03	0.0	0.466	Clostridia	70965	1347154
bin.18.orig	86.57	1.006	0.640	Clostridiales	21913	2230327
bin.19.orig	97.98	1.342	0.410	Clostridiales	30599	3304624
bin.1.strict	63.57	0.503	0.521	Bacteroidales	6721	1471123
bin.20.strict	72.41	0.0	0.476	Bacteria	15842	2024131
bin.21.permissive	93.78	1.282	0.521	Deltaproteobacteria	8254	2459420
bin.22.orig	98.36	0.754	0.477	Bacteroidales	54214	2845349
bin.23.orig	56.89	3.448	0.604	Bacteria	10433	1497535
bin.24.orig	93.10	0.766	0.410	Lachnospiraceae	72187	2950406
bin.25.orig	98.83	1.915	0.500	Lachnospiraceae	49698	4122962
bin.26.orig	69.89	1.748	0.540	Clostridiales	4183	1080328
bin.27.orig	98.22	2.586	0.310	Bacteria	37365	2213653
bin.28.strict	84.81	0.632	0.462	Clostridiales	7202	3098454
bin.29.strict	87.78	2.093	0.486	Lachnospiraceae	26154	3111170
bin.2.strict	84.71	1.230	0.579	Clostridiales	6227	2882444
bin.30.permissive	82.39	0.0	0.439	Bacteria	6320	1415668
bin.31.orig	89.05	0.754	0.515	Bacteroidales	60772	2163072
bin.32.orig	89.62	0.0	0.546	Bacteroidales	66037	2213479
bin.33.orig	74.33	0.377	0.493	Bacteroidales	75964	2291715
bin.34.orig	72.36	0.377	0.481	Bacteroidales	29450	1892889
bin.35.orig	68.21	1.850	0.511	Clostridiales	2688	2379664
bin.36.orig	93.95	0.862	0.406	Lachnospiraceae	61219	3672939
bin.37.permissive	67.40	2.684	0.346	Clostridiales	25734	1360477
bin.38.orig	94.35	0.052	0.453	Clostridia	72589	1459853
bin.39.orig	89.24	0.0	0.506	Bacteroidales	100322	2308221
bin.3.orig	96.55	5.673	0.472	Lachnospiraceae	38849	4893425
bin.40.orig	94.63	1.342	0.624	Clostridiales	39164	2988636
bin.41.strict	87.02	1.956	0.501	Clostridiales	19164	2992587
bin.42.orig	98.67	0.0	0.458	Bacteroidales	83987	2264414
bin.43.orig	90.70	0.0	0.468	Bacteroidales	69490	3357570
bin.44.strict	99.47	0.0	0.401	Lactobacillales	35559	2137275
bin.45.orig	91.13	0.0	0.485	Bacteroidales	79575	2594835
bin.46.orig	53.27	0.377	0.514	Bacteroidales	48205	1225988
bin.47.strict	85.93	1.436	0.464	Lachnospiraceae	9793	3229831
bin.48.orig	76.22	6.814	0.513	Bacteroidales	45869	2428675
bin.49.permissive	76.82	0.0	0.475	Clostridia	8688	1263866
bin.4.orig	86.28	0.503	0.465	Bacteroidales	96270	3701551
bin.50.permissive	64.50	1.086	0.384	Lactobacillales	4734	1188160
bin.51.strict	66.70	2.068	0.549	Clostridia	4655	1116067
bin.52.orig	91.54	0.188	0.558	Bacteroidales	22966	1935415
bin.53.permissive	96.42	0.476	0.485	Bacteroidetes	119859	2693419
bin.54.orig	94.13	1.724	0.393	Lachnospiraceae	58494	4247447
bin.55.permissive	69.60	2.326	0.447	Lachnospiraceae	3174	2575646
bin.56.strict	53.44	0.0	0.613	Bacteria	27780	1505504
bin.57.orig	93.97	1.724	0.500	Lachnospiraceae	43147	3208135
bin.58.orig	55.30	0.377	0.520	Bacteroidales	12450	1048040
bin.59.permissive	68.96	1.724	0.539	Bacteria	19970	2505397
bin.5.orig	98.27	2.011	0.449	Lachnospiraceae	93218	4259306
bin.60.strict	95.25	0.699	0.507	Clostridiales	177901	1819440
bin.61.orig	77.54	0.377	0.537	Bacteroidales	66363	1992528
bin.62.orig	89.08	0.0	0.455	Lachnospiraceae	50726	3027680
bin.63.orig	85.27	2.497	0.534	Bacteroidales	5962	1991809
bin.64.orig	68.79	0.0	0.480	Bacteroidales	75580	2107850
bin.65.orig	96.25	2.873	0.465	Lachnospiraceae	52498	4033265
bin.66.strict	92.55	0.566	0.505	Bacteroidales	68766	2609163
bin.67.strict	93.67	1.340	0.480	Lachnospiraceae	57762	3432165
bin.68.strict	97.97	1.351	0.351	Clostridiales	139667	4173968
bin.69.strict	99.51	0.480	0.601	Bacteroidetes	436367	2138333
bin.6.strict	94.85	2.348	0.465	Clostridiales	35334	3775273
bin.70.orig	80.60	2.578	0.506	Bacteroidales	7559	2194500
bin.71.orig	63.48	7.886	0.524	Bacteroidales	4503	1828885
bin.72.strict	53.05	2.037	0.642	Bacteria	17828	1600314
bin.73.strict	98.52	3.375	0.369	Clostridiales	80473	4199283
bin.74.strict	78.74	0.377	0.526	Bacteroidales	75109	1868004
bin.75.strict	94.18	0.244	0.431	Clostridiales	85391	1848676
bin.76.orig	89.24	1.898	0.484	Clostridiales	114742	3120578
bin.77.strict	70.68	0.0	0.537	Bacteria	14393	2214527
bin.78.strict	80.62	0.754	0.558	Bacteroidales	44676	1914251
bin.79.strict	92.40	2.900	0.481	Clostridiales	61263	4749593
bin.7.strict	90.31	2.817	0.496	Lachnospiraceae	62079	3297734
bin.80.orig	66.81	0.0	0.593	Clostridiales	61492	1973903
bin.81.orig	71.50	0.0	0.536	Bacteroidales	98301	1482171
bin.82.orig	98.86	0.566	0.552	Bacteroidales	61855	2190210
bin.83.orig	93.56	1.724	0.513	Lachnospiraceae	54575	3695061
bin.84.permissive	72.75	0.0	0.570	Bacteria	9514	1975245
bin.85.orig	88.98	1.364	0.475	Lachnospiraceae	69564	3184217
bin.86.orig	57.24	3.448	0.589	Bacteria	11634	1340140
bin.87.orig	95.55	2.075	0.511	Bacteroidales	22606	2310196
bin.88.strict	65.47	0.832	0.493	Clostridia	2767	1351734
bin.8.orig	53.18	2.572	0.593	Clostridiales	2027	1517760
bin.9.orig	86.42	0.754	0.534	Bacteroidales	7196	2112224
