bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	99.82	0.353	0.369	Campylobacterales	89664	1768270
bin.11.strict	52.68	0.670	0.448	Lachnospiraceae	4080	1686016
bin.12.permissive	100.0	0.0	0.632	Bifidobacteriaceae	110748	2309272
bin.13.orig	98.64	0.910	0.691	Actinomycetales	16848	2194772
bin.14.strict	100.0	1.123	0.272	Bacteria	92390	2137402
bin.15.strict	97.98	0.766	0.453	Lachnospiraceae	105340	3942588
bin.16.strict	94.23	0.134	0.603	Clostridiales	13943	2344543
bin.17.strict	89.19	0.584	0.464	Lachnospiraceae	66871	2585774
bin.18.permissive	97.98	0.671	0.552	Clostridiales	32667	2600526
bin.19.permissive	93.57	0.0	0.452	Lachnospiraceae	31973	3289369
bin.1.strict	93.74	0.996	0.386	Lactobacillales	93484	2176309
bin.20.orig	99.21	0.104	0.508	Enterobacteriaceae	129575	4622649
bin.21.orig	53.80	1.436	0.542	Lachnospiraceae	3780	1937561
bin.22.permissive	66.26	1.764	0.524	Actinobacteria	2599	1591001
bin.23.orig	50.74	3.668	0.471	Bacteria	2702	2202633
bin.24.strict	95.68	0.037	0.277	Bacilli	17341	1625478
bin.25.orig	86.30	2.564	0.245	Mycoplasmataceae	4141	558454
bin.26.orig	97.25	1.265	0.501	Clostridiales	62515	4134972
bin.27.strict	97.28	5.247	0.401	Lactobacillales	82175	2002441
bin.28.orig	79.17	3.734	0.488	Clostridiales	8977	2511951
bin.29.orig	89.82	2.203	0.486	Lachnospiraceae	56452	3322611
bin.2.orig	53.57	0.927	0.347	Lactobacillus	71409	1668582
bin.30.strict	94.15	1.169	0.460	Lachnospiraceae	97117	4425207
bin.31.permissive	61.00	0.424	0.567	Clostridiales	2243	1451381
bin.32.strict	88.28	3.267	0.332	Bacilli	11775	2338853
bin.33.orig	95.83	1.677	0.634	Clostridiales	36494	2669344
bin.34.orig	64.51	7.136	0.340	Bacilli	7070	1129121
bin.3.strict	90.45	0.596	0.387	Lactobacillales	17471	1489747
bin.4.orig	72.75	2.459	0.323	Lactobacillales	2903	1242261
bin.5.permissive	99.24	0.125	0.421	Bacteroidales	83312	4877306
bin.6.orig	73.44	0.0	0.338	Lactobacillus	78934	1216637
bin.7.orig	99.47	0.523	0.399	Lactobacillales	31194	2173083
bin.8.permissive	71.09	1.754	0.495	Lachnospiraceae	2810	2275878
bin.9.orig	99.31	0.812	0.402	Pasteurellaceae	74149	2577195
