bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	91.93	0.905	0.472	Clostridia	29720	1775738
bin.11.orig	94.85	0.223	0.429	Clostridiales	92279	1871984
bin.12.orig	86.20	6.112	0.616	Bacteria	80204	2551554
bin.13.orig	90.64	1.949	0.492	Lachnospiraceae	37361	4593543
bin.14.strict	85.84	1.677	0.274	Clostridiales	96732	2195588
bin.15.orig	98.08	0.632	0.499	Clostridiales	91447	4586162
bin.16.strict	78.96	0.223	0.252	Clostridiales	120535	1774021
bin.17.strict	54.45	3.020	0.541	Clostridiales	9641	2035901
bin.18.orig	98.06	0.845	0.439	Lachnospiraceae	50135	2865669
bin.19.permissive	88.43	0.595	0.476	Clostridia	36077	2141413
bin.1.orig	98.65	0.0	0.447	Clostridiales	61911	2435897
bin.20.strict	99.05	0.377	0.481	Bacteroidales	92308	2884545
bin.21.strict	90.82	0.041	0.460	Clostridiales	212060	1629875
bin.22.orig	91.13	1.582	0.465	Clostridiales	73759	3574158
bin.23.strict	98.71	0.632	0.359	Clostridiales	174443	3548294
bin.24.orig	93.92	4.138	0.455	Clostridiales	12425	3379924
bin.25.orig	99.32	0.0	0.594	Clostridiales	127366	2822114
bin.26.strict	55.54	0.805	0.404	Lachnospiraceae	4488	1388879
bin.27.strict	95.96	0.0	0.506	Clostridia	101928	1899503
bin.28.orig	88.20	0.0	0.271	Bacteria	64886	1615069
bin.29.orig	90.17	1.819	0.435	Lachnospiraceae	25236	4433985
bin.2.permissive	53.38	1.468	0.327	Thermoanaerobacterales	154423	1298054
bin.30.orig	67.30	2.348	0.563	Clostridiales	9491	2030005
bin.31.orig	63.60	3.848	0.409	Lachnospiraceae	32603	3950919
bin.32.orig	88.47	3.025	0.462	Lachnospiraceae	7952	2706031
bin.33.permissive	99.52	0.0	0.586	Bacteroidetes	26817	2289528
bin.34.orig	82.51	0.377	0.476	Bacteroidales	84038	2370089
bin.35.orig	67.84	1.677	0.619	Clostridiales	53286	1980303
bin.36.orig	90.66	0.791	0.387	Clostridiales	35832	3219760
bin.37.strict	78.56	0.335	0.379	Clostridiales	3810	1478294
bin.38.orig	94.83	2.147	0.554	Clostridiales	12450	2532065
bin.39.permissive	53.85	0.0	0.455	Clostridia	4181	762602
bin.3.orig	95.91	0.0	0.571	Clostridiales	161679	3286252
bin.40.orig	85.34	0.858	0.495	Clostridia	19723	1437645
bin.41.strict	96.64	0.0	0.436	Clostridiales	46944	3000753
bin.42.strict	95.95	0.732	0.525	Clostridiales	15366	3050310
bin.43.orig	99.43	0.503	0.567	Bacteroidales	139787	3080771
bin.44.orig	77.67	1.342	0.621	Clostridiales	39057	2349540
bin.45.orig	51.21	1.754	0.534	Bacteria	3214	1446433
bin.46.strict	97.02	0.0	0.556	Bacteroidales	20720	2546367
bin.47.strict	90.60	0.671	0.449	Clostridiales	117050	2866398
bin.48.orig	97.89	2.215	0.455	Clostridiales	28223	4030486
bin.49.strict	98.66	1.444	0.320	Bacteria	129960	1987693
bin.4.strict	97.31	0.0	0.331	Clostridiales	66417	2374536
bin.50.orig	91.26	1.245	0.464	Lachnospiraceae	36197	3423631
bin.51.strict	98.52	3.164	0.365	Clostridiales	183095	3658048
bin.52.strict	98.96	0.0	0.343	Lactobacillus	94879	1872125
bin.53.orig	92.30	1.608	0.458	Lachnospiraceae	57417	3346834
bin.54.strict	82.88	0.671	0.591	Clostridiales	73577	1964736
bin.55.orig	96.43	1.724	0.499	Lachnospiraceae	94935	4828065
bin.56.orig	97.02	0.591	0.489	Lachnospiraceae	76738	3528308
bin.57.permissive	94.73	0.671	0.553	Clostridiales	17138	2641855
bin.58.strict	67.81	3.561	0.506	Clostridia	3573	1754898
bin.59.orig	74.63	1.179	0.630	Clostridiales	13497	1960144
bin.5.orig	90.68	2.239	0.406	Lachnospiraceae	45410	4333164
bin.60.strict	56.39	1.372	0.458	Lachnospiraceae	15002	2143470
bin.61.orig	95.78	0.743	0.505	Clostridiales	145601	1919090
bin.62.orig	95.97	0.0	0.559	Clostridiales	173206	2500508
bin.63.orig	97.12	1.340	0.477	Lachnospiraceae	50600	3482077
bin.64.strict	99.47	0.0	0.400	Lactobacillales	33061	2080892
bin.65.strict	93.94	2.605	0.395	Lachnospiraceae	31081	3944126
bin.66.orig	71.44	0.0	0.472	Clostridiales	21946	2048958
bin.67.strict	80.61	3.151	0.450	Lachnospiraceae	7561	2928040
bin.68.permissive	97.28	0.0	0.516	Bacteroidetes	32694	2043567
bin.69.orig	79.58	1.925	0.463	Lachnospiraceae	7372	3166992
bin.6.orig	92.18	1.532	0.463	Lachnospiraceae	41140	3733228
bin.70.orig	88.92	1.915	0.493	Lachnospiraceae	25145	2813091
bin.71.strict	97.15	2.320	0.517	Clostridiales	62824	3978164
bin.72.orig	95.28	1.149	0.430	Lachnospiraceae	73468	3312448
bin.73.orig	92.08	0.632	0.370	Clostridiales	81466	2817889
bin.74.strict	85.80	5.651	0.614	Clostridiales	45477	2763060
bin.75.permissive	93.20	0.0	0.545	Bacteroidales	50593	2302516
bin.76.strict	69.10	1.342	0.573	Clostridiales	4716	1928599
bin.77.orig	83.54	4.358	0.281	Clostridiales	97527	1746502
bin.78.permissive	96.44	0.0	0.519	Deltaproteobacteria	118601	2653731
bin.79.orig	97.98	0.0	0.328	Clostridiales	147764	3139768
bin.7.strict	62.03	0.0	0.470	Bacteria	72861	960128
bin.80.orig	98.73	0.316	0.460	Clostridiales	215292	2835114
bin.81.orig	94.52	1.245	0.475	Lachnospiraceae	85054	3865411
bin.82.orig	56.01	2.490	0.440	Lachnospiraceae	3658	2112696
bin.83.orig	96.64	0.671	0.318	Clostridiales	74297	3249381
bin.84.orig	95.30	0.604	0.530	Clostridiales	43591	3073511
bin.85.orig	53.65	2.173	0.520	Lachnospiraceae	8278	1847111
bin.86.strict	100.0	6.896	0.460	Bacteria	52200	5255381
bin.87.orig	64.16	0.854	0.439	Bacteria	33842	977699
bin.88.permissive	99.05	0.377	0.553	Bacteroidales	107623	2592411
bin.89.permissive	61.29	0.403	0.496	Clostridia	33538	1575787
bin.8.strict	76.70	0.949	0.530	Clostridiales	6913	1991504
bin.90.strict	53.57	0.0	0.454	Bacteria	5393	487983
bin.91.strict	96.63	1.252	0.585	Clostridiales	37276	3145378
bin.9.orig	85.30	1.351	0.412	Clostridiales	12351	2775054
