bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	66.32	0.0	0.514	Bacteroidales	21973	1328539
bin.11.orig	93.27	0.943	0.465	Bacteroidales	89366	3850006
bin.12.orig	52.50	1.724	0.520	Bacteria	5754	1646069
bin.13.permissive	92.28	0.713	0.436	Clostridiales	14548	2876475
bin.14.strict	88.71	2.849	0.658	Actinobacteria	13630	2262870
bin.15.strict	98.67	0.0	0.458	Bacteroidales	50877	2238655
bin.16.strict	94.75	1.702	0.517	Actinobacteria	10273	2127984
bin.17.orig	87.93	1.264	0.524	Lachnospiraceae	44638	3176637
bin.18.orig	86.77	0.838	0.586	Clostridiales	31439	2937284
bin.19.strict	88.11	0.0	0.569	Bacteroidales	63092	2133508
bin.1.orig	91.55	0.574	0.505	Lachnospiraceae	69040	3483951
bin.20.orig	85.00	1.342	0.446	Clostridiales	51226	2370546
bin.21.orig	50.83	9.025	0.580	Clostridiales	1887	1582391
bin.22.orig	96.22	0.0	0.534	Bacteroidales	71851	3040871
bin.23.strict	90.22	5.038	0.341	Lactobacillus	46018	1680860
bin.24.strict	97.29	0.675	0.362	Clostridiales	68118	3865359
bin.25.orig	100.0	0.493	0.631	Bifidobacteriaceae	116527	2121477
bin.26.orig	82.74	0.377	0.558	Bacteroidales	38436	2148525
bin.27.orig	83.65	2.719	0.606	Bacteroidetes	3152	1742665
bin.28.orig	99.43	0.0	0.497	Bacteroidales	219098	2769763
bin.29.orig	54.90	0.0	0.490	Bacteroidales	30663	1518141
bin.2.orig	86.22	5.031	0.512	Bacteroidales	39080	2560243
bin.30.orig	58.76	5.919	0.525	Bacteroidales	7544	1672455
bin.31.strict	95.22	1.157	0.509	Bacteroidales	77881	2522180
bin.32.orig	80.00	3.230	0.512	Lachnospiraceae	10594	3077785
bin.33.orig	61.12	6.191	0.439	Bacteria	43096	3176265
bin.34.orig	77.35	6.226	0.558	Bacteroidales	46472	1913546
bin.35.permissive	81.71	1.398	0.463	Clostridiales	6879	2509667
bin.36.orig	92.91	1.056	0.456	Lachnospiraceae	26659	3552971
bin.37.strict	85.73	3.093	0.560	Bacteroidales	11241	2256624
bin.38.orig	82.46	1.898	0.466	Clostridiales	6747	3027120
bin.39.orig	97.59	0.574	0.488	Lachnospiraceae	134200	3199557
bin.3.orig	96.98	2.995	0.482	Lachnospiraceae	67887	3689165
bin.40.strict	88.87	0.062	0.557	Clostridiales	9883	2233312
bin.41.orig	80.31	5.842	0.460	Lachnospiraceae	16594	3674732
bin.42.orig	95.84	0.0	0.553	Bacteroidales	78857	2105256
bin.43.orig	72.97	1.446	0.564	Bacteroidales	3078	1844879
bin.44.permissive	77.95	6.896	0.340	Bacteria	24554	1797753
bin.45.orig	90.80	1.149	0.476	Lachnospiraceae	40541	3983224
bin.46.permissive	97.16	2.291	0.550	Bacteria	44820	2171287
bin.47.strict	88.74	0.754	0.475	Bacteroidales	29275	2987610
bin.48.strict	87.01	2.681	0.467	Lachnospiraceae	30706	3419382
bin.49.strict	97.01	1.538	0.497	Lachnospiraceae	83805	4709356
bin.4.orig	80.24	3.243	0.599	Clostridiales	9239	1961460
bin.50.orig	68.60	1.724	0.470	Lachnospiraceae	5102	2567708
bin.51.orig	87.07	0.806	0.433	Clostridia	4727	1561231
bin.52.strict	58.80	5.157	0.519	Bacteroidales	31169	1476566
bin.53.orig	94.06	2.076	0.457	Lachnospiraceae	86768	3769695
bin.54.strict	97.90	1.427	0.403	Lactobacillales	18465	1928872
bin.55.orig	54.08	6.800	0.490	Lachnospiraceae	3575	2087216
bin.56.orig	81.30	4.994	0.517	Bacteroidales	43627	2357940
bin.57.orig	53.00	7.952	0.392	Clostridiales	1628	1022871
bin.58.orig	50.83	2.526	0.425	Lachnospiraceae	2434	1777499
bin.59.orig	53.98	0.335	0.336	Clostridiales	2733	1559059
bin.5.strict	82.53	2.179	0.513	Lachnospiraceae	14061	3624436
bin.6.permissive	84.02	2.099	0.579	Bacteroidetes	5035	1758885
bin.7.strict	97.98	1.830	0.350	Clostridiales	143004	3985261
bin.8.orig	90.38	1.740	0.523	Clostridiales	8995	2633058
bin.9.strict	97.73	0.680	0.560	Bacteria	193083	2572159
