bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	72.57	0.566	0.555	Bacteroidales	40717	1692674
bin.11.strict	78.66	4.381	0.441	Lachnospiraceae	8606	3072695
bin.12.orig	58.58	9.228	0.578	Clostridiales	3887	1802042
bin.13.permissive	95.65	0.737	0.366	Clostridiales	23446	3759670
bin.14.orig	90.56	1.509	0.489	Bacteroidales	55317	2700804
bin.15.orig	96.07	3.864	0.505	Lachnospiraceae	61048	3895654
bin.16.orig	92.60	2.917	0.512	Bacteroidales	10185	2304623
bin.17.orig	92.14	1.724	0.385	Lachnospiraceae	31933	3313908
bin.18.orig	81.77	1.075	0.359	Clostridiales	4028	2538657
bin.19.strict	96.44	0.0	0.520	Deltaproteobacteria	74046	2742206
bin.1.permissive	92.37	2.027	0.478	Clostridia	22834	1875095
bin.20.orig	92.09	2.367	0.384	Lactobacillales	8424	1840623
bin.21.orig	79.27	2.589	0.601	Clostridiales	5990	1722297
bin.22.strict	93.64	1.509	0.468	Bacteroidales	42911	3106959
bin.23.orig	65.34	0.0	0.517	Bacteria	5699	1753983
bin.24.strict	59.30	0.0	0.554	Bacteroidales	38183	1503390
bin.25.orig	64.21	2.181	0.589	Clostridiales	8097	1600955
bin.26.orig	98.10	0.949	0.374	Clostridiales	19371	4270598
bin.27.orig	94.71	1.614	0.459	Lachnospiraceae	36413	4436959
bin.28.orig	86.96	2.208	0.631	Clostridiales	5582	2206172
bin.29.strict	91.01	2.586	0.465	Lachnospiraceae	43197	3837125
bin.2.permissive	97.35	2.586	0.311	Bacteria	45572	2191120
bin.30.orig	92.70	1.132	0.522	Bacteroidales	24151	2238979
bin.31.permissive	82.87	1.580	0.390	Lachnospiraceae	20700	2930046
bin.32.strict	90.63	1.724	0.471	Lachnospiraceae	24815	3510967
bin.33.orig	85.14	2.559	0.506	Bacteroidales	4701	2262198
bin.34.strict	77.44	5.152	0.395	Lachnospiraceae	13142	3660132
bin.35.permissive	60.97	0.483	0.498	Lachnospiraceae	3909	1511141
bin.36.strict	78.14	1.733	0.562	Clostridiales	5343	1914784
bin.37.orig	96.26	0.574	0.468	Lachnospiraceae	94899	3697243
bin.38.orig	90.79	1.149	0.477	Lachnospiraceae	65947	3947500
bin.39.orig	52.03	2.013	0.569	Clostridiales	2193	1377755
bin.3.orig	97.31	0.0	0.327	Clostridiales	34872	2598989
bin.4.permissive	69.66	1.586	0.516	Lachnospiraceae	11452	3057606
bin.5.strict	76.93	2.422	0.498	Lachnospiraceae	17761	3035859
bin.6.strict	98.21	2.348	0.466	Clostridiales	66306	3726275
bin.7.orig	89.46	3.160	0.473	Lachnospiraceae	27360	3274247
bin.8.orig	98.67	0.377	0.502	Bacteroidales	59030	2136524
bin.9.orig	95.64	3.275	0.500	Lachnospiraceae	38933	3761833
