bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	89.37	1.363	0.489	Clostridiales	16662	2751223
bin.11.strict	67.82	0.574	0.404	Lachnospiraceae	21132	2319678
bin.12.orig	52.07	1.898	0.451	Clostridiales	8143	1804986
bin.13.orig	60.54	6.202	0.520	Lachnospiraceae	4084	2687987
bin.14.orig	68.42	0.377	0.533	Bacteroidales	61977	1852749
bin.15.permissive	91.41	0.279	0.309	Clostridiales	44338	2503156
bin.16.orig	73.58	1.072	0.408	Lachnospiraceae	13093	2135704
bin.17.orig	91.76	0.388	0.532	Bacteroidales	25081	1864917
bin.18.orig	93.21	2.641	0.488	Bacteroidales	30051	2663513
bin.19.orig	95.28	2.955	0.460	Lachnospiraceae	95748	4112644
bin.1.orig	97.12	0.838	0.401	Lachnospiraceae	62924	3477546
bin.20.orig	94.90	0.0	0.552	Bacteroidales	103965	2110674
bin.21.strict	91.61	0.632	0.454	Clostridiales	94737	3201352
bin.22.orig	92.45	0.754	0.512	Bacteroidales	33065	2468031
bin.23.orig	55.07	4.725	0.470	Clostridiales	3582	1626632
bin.24.orig	73.39	0.0	0.558	Bacteroidales	43326	1908093
bin.25.strict	91.82	1.006	0.462	Clostridiales	14475	2365326
bin.26.permissive	82.84	2.450	0.504	Clostridia	10533	1864193
bin.27.strict	99.43	0.0	0.498	Bacteroidales	279132	2726140
bin.28.strict	95.77	0.721	0.641	Bacteroidetes	18845	1662160
bin.29.orig	52.55	6.703	0.622	Deltaproteobacteria	1666	1518154
bin.2.orig	54.35	2.589	0.524	Clostridiales	7643	1683342
bin.30.orig	87.73	0.0	0.570	Bacteroidales	41550	2065112
bin.31.strict	98.79	0.480	0.651	Bacteroidetes	72657	2123740
bin.32.orig	97.65	1.342	0.478	Clostridiales	17626	3551508
bin.33.orig	86.97	1.132	0.514	Bacteroidales	7736	2034792
bin.34.strict	86.98	1.265	0.495	Clostridiales	73436	3745109
bin.35.orig	89.47	1.851	0.453	Lachnospiraceae	75173	4330181
bin.36.orig	65.51	8.644	0.551	Bacteria	2468	1701975
bin.37.strict	94.94	0.986	0.444	Proteobacteria	10712	2520066
bin.38.orig	97.95	0.0	0.557	Bacteria	123428	2665131
bin.39.strict	63.10	0.632	0.505	Clostridiales	10613	1833996
bin.3.strict	72.49	0.910	0.483	Bacteroidales	9526	2440725
bin.40.strict	76.79	0.377	0.557	Bacteroidales	54405	1808647
bin.41.strict	56.14	0.0	0.459	Bacteria	53470	2286750
bin.42.strict	83.16	2.348	0.472	Clostridiales	6152	2964707
bin.43.strict	83.01	0.754	0.470	Bacteroidales	59026	3480979
bin.44.orig	98.10	0.890	0.384	Clostridiales	177170	3614010
bin.45.strict	98.95	0.0	0.592	Bacteroidetes	296251	1976611
bin.46.orig	81.47	1.265	0.531	Clostridiales	6468	2094705
bin.47.orig	92.19	1.793	0.369	Clostridiales	37886	3262663
bin.48.orig	98.30	1.132	0.504	Bacteroidales	37861	2614738
bin.49.permissive	52.37	0.0	0.477	Clostridiales	3944	1655357
bin.4.strict	91.27	0.0	0.553	Clostridiales	54192	2593345
bin.50.strict	73.22	0.316	0.516	Clostridiales	7451	2444631
bin.51.strict	89.55	1.115	0.435	Bacteroidales	23576	3790206
bin.52.orig	95.39	1.461	0.450	Lachnospiraceae	80656	3511768
bin.53.strict	77.04	0.377	0.481	Bacteroidales	80055	2145591
bin.54.strict	87.24	0.398	0.565	Clostridiales	8488	2106177
bin.55.orig	86.48	1.342	0.411	Clostridiales	8106	2746084
bin.56.orig	83.95	2.786	0.490	Lachnospiraceae	16919	3173577
bin.57.orig	84.71	0.0	0.544	Bacteroidales	90317	2134244
bin.58.orig	96.72	2.873	0.468	Lachnospiraceae	30675	4048800
bin.59.strict	55.28	1.090	0.333	Clostridiales	3282	1604383
bin.5.permissive	81.12	2.425	0.554	Bacteria	4754	1907663
bin.60.orig	57.82	1.898	0.469	Clostridiales	3368	1874891
bin.61.orig	93.07	6.918	0.461	Bacteroidales	8626	4804542
bin.6.strict	95.28	3.160	0.460	Lachnospiraceae	69050	4552458
bin.7.strict	94.31	0.026	0.552	Bacteroidetes	155171	1751614
bin.8.strict	96.14	1.201	0.502	Lachnospiraceae	78945	4277541
bin.9.orig	99.19	0.0	0.689	Actinobacteria	36182	2035923
