bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.97	0.675	0.366	Clostridiales	71458	4156508
bin.11.permissive	87.10	1.407	0.499	Clostridia	8238	2013075
bin.12.strict	81.75	2.690	0.386	Lachnospiraceae	10143	3085568
bin.13.strict	95.03	2.884	0.601	Bacteroidetes	42503	1930344
bin.14.strict	69.51	1.384	0.421	Clostridiales	6012	1968462
bin.15.orig	78.40	1.174	0.349	Clostridiales	2735	2218617
bin.16.permissive	84.28	1.006	0.491	Clostridiales	3936	1635986
bin.17.strict	100.0	0.645	0.446	Bacteria	77538	2684357
bin.18.orig	98.66	0.111	0.351	Bacteria	102253	1701296
bin.19.strict	80.05	3.712	0.587	Bacteroidetes	6106	1624408
bin.1.strict	74.96	0.483	0.464	Lachnospiraceae	6940	2152189
bin.20.orig	82.36	0.0	0.489	Clostridiales	129239	1673575
bin.21.orig	73.14	0.837	0.534	Lachnospiraceae	3449	2011556
bin.22.strict	98.99	1.463	0.390	Campylobacterales	38948	1825010
bin.23.strict	62.73	9.675	0.370	Clostridiales	2300	2595147
bin.24.strict	90.92	0.436	0.402	Lactobacillales	9657	2028242
bin.25.strict	64.65	0.862	0.556	Bacteria	6013	1781798
bin.26.orig	83.98	1.509	0.495	Bacteroidales	7418	2069013
bin.27.orig	96.26	0.574	0.458	Lachnospiraceae	98473	3569479
bin.28.strict	84.63	0.732	0.518	Clostridiales	6701	1930072
bin.29.strict	99.37	0.0	0.435	Bacteria	200853	2413250
bin.2.orig	96.01	2.245	0.489	Bacteroidales	17837	2719574
bin.30.strict	96.42	0.476	0.487	Bacteroidetes	131197	2610582
bin.31.strict	99.25	0.704	0.329	Campylobacterales	53069	1978555
bin.32.permissive	69.03	0.537	0.528	Bacteria	7329	1669253
bin.33.strict	98.27	2.586	0.311	Bacteria	186362	2365917
bin.34.orig	68.27	0.961	0.651	Bacteroidetes	4256	1172150
bin.35.orig	86.35	2.067	0.586	Bacteroidetes	5369	1961277
bin.36.orig	97.58	0.766	0.500	Lachnospiraceae	107526	3649932
bin.37.strict	60.28	3.067	0.464	Bacteroidales	4768	2064242
bin.38.orig	70.0	0.0	0.503	Bacteroidales	51340	1551548
bin.39.strict	61.45	1.612	0.419	Bacteria	4334	1536009
bin.3.orig	98.88	0.371	0.461	Bacteroidales	70081	4034348
bin.40.strict	98.38	0.537	0.546	Bacteria	274241	2403823
bin.41.strict	56.45	0.159	0.417	Bacteria	12031	2973450
bin.42.strict	91.73	2.497	0.512	Bacteroidales	20223	2412716
bin.43.orig	96.97	1.342	0.608	Clostridiales	65100	2976863
bin.44.orig	50.49	0.331	0.477	Lachnospiraceae	3160	1290217
bin.45.orig	95.56	2.531	0.496	Clostridiales	79116	4289048
bin.46.orig	95.97	1.149	0.495	Lachnospiraceae	69055	4249734
bin.4.orig	95.25	1.149	0.460	Lachnospiraceae	126130	3363893
bin.5.strict	98.22	0.0	0.432	Deltaproteobacteria	361724	2306252
bin.6.orig	85.96	0.194	0.493	Lachnospiraceae	29677	3391900
bin.7.strict	97.58	3.735	0.471	Lachnospiraceae	75753	4744572
bin.8.orig	95.19	1.677	0.572	Clostridiales	16823	2469040
bin.9.orig	91.40	0.376	0.486	Clostridiales	15460	1651747
