bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	82.44	1.676	0.605	Deltaproteobacteria	6578	2422358
bin.11.strict	92.98	2.241	0.478	Lachnospiraceae	47197	3575238
bin.12.orig	53.98	0.877	0.571	Bacteria	2990	2295028
bin.13.orig	77.13	1.812	0.623	Clostridiales	3432	2170282
bin.14.orig	80.63	1.842	0.660	Bacteroidetes	3784	1523177
bin.15.strict	87.80	1.579	0.430	Bacteria	8288	1906084
bin.16.orig	98.27	2.586	0.311	Bacteria	45893	2188897
bin.17.strict	75.01	1.121	0.582	Bacteroidetes	5826	1431269
bin.18.orig	88.25	0.518	0.342	Lactobacillus	9135	1553158
bin.19.orig	95.25	1.265	0.555	Clostridiales	36835	4208659
bin.1.orig	97.35	0.0	0.552	Bacteroidales	126043	2173146
bin.20.orig	96.83	0.949	0.520	Clostridiales	35991	3568288
bin.21.strict	50.28	7.061	0.442	Lachnospiraceae	120787	4542496
bin.22.permissive	88.72	0.541	0.582	Clostridiales	7394	2072111
bin.23.orig	98.27	0.574	0.498	Lachnospiraceae	169726	4432023
bin.24.orig	97.02	0.646	0.488	Lachnospiraceae	40306	3869565
bin.25.strict	56.14	0.0	0.468	Bacteria	336260	1388708
bin.26.orig	79.78	0.848	0.455	Lachnospiraceae	19739	2228250
bin.27.strict	94.84	0.377	0.491	Bacteroidales	38518	3625793
bin.28.orig	96.81	0.949	0.499	Clostridiales	39931	3486724
bin.29.strict	90.74	1.724	0.476	Lachnospiraceae	66755	4362641
bin.2.permissive	85.71	1.390	0.486	Clostridia	11190	2359970
bin.30.orig	85.42	1.476	0.488	Clostridiales	23295	2960005
bin.31.strict	97.16	1.482	0.406	Bacteria	20111	2506689
bin.32.strict	70.72	0.316	0.524	Clostridiales	11754	2580812
bin.33.permissive	60.04	3.369	0.521	Bacteria	3396	1849514
bin.3.permissive	85.48	0.434	0.543	Bacteroidales	8667	2071555
bin.4.orig	98.67	0.377	0.491	Bacteroidales	62066	2969175
bin.5.strict	95.83	3.587	0.437	Lachnospiraceae	23262	3613018
bin.6.strict	56.15	3.164	0.503	Clostridiales	3466	2233926
bin.7.strict	84.65	1.285	0.464	Clostridiales	21129	2903030
bin.8.permissive	95.28	1.852	0.549	Bacteroidales	16396	2300406
bin.9.orig	61.45	0.896	0.492	Clostridiales	10485	2406743
