bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	98.10	0.632	0.385	Clostridiales	239418	3655764
bin.11.orig	55.68	2.747	0.485	Clostridiales	6428	1033307
bin.12.permissive	97.59	0.240	0.591	Bacteroidetes	690737	1986881
bin.13.orig	85.15	2.013	0.638	Clostridiales	19856	2292583
bin.14.strict	53.77	2.075	0.569	Bacteroidales	87016	1237413
bin.15.orig	97.14	1.037	0.407	Clostridiales	22607	3715165
bin.16.strict	96.42	0.714	0.487	Bacteroidetes	111012	2565913
bin.17.strict	94.53	0.604	0.478	Clostridia	38500	1846659
bin.18.orig	85.08	2.021	0.455	Bacteroidales	5395	2931435
bin.19.orig	97.12	1.724	0.398	Lachnospiraceae	107722	3469715
bin.1.orig	92.81	8.391	0.508	Clostridiales	134387	2077507
bin.20.permissive	59.96	0.0	0.339	Bacteria	3202	1049378
bin.21.orig	98.11	0.0	0.411	Bacteria	137563	2685372
bin.22.orig	62.90	0.403	0.494	Clostridia	75252	1156331
bin.23.strict	73.38	0.327	0.509	Clostridia	5412	1479477
bin.24.orig	83.10	0.0	0.468	Bacteria	43787	2729158
bin.25.orig	82.04	0.503	0.513	Bacteroidales	12783	2226059
bin.26.orig	88.59	0.230	0.462	Clostridiales	133105	1484563
bin.27.strict	56.48	2.011	0.499	Lachnospiraceae	2791	3177246
bin.28.orig	93.79	1.388	0.478	Lachnospiraceae	27236	3511038
bin.29.orig	96.50	1.351	0.351	Clostridiales	20503	3578478
bin.2.orig	92.27	0.574	0.429	Lachnospiraceae	100012	3379913
bin.30.orig	95.78	0.699	0.506	Clostridiales	128744	1770572
bin.31.orig	69.68	0.0	0.522	Bacteroidales	56406	1588074
bin.32.orig	83.10	0.0	0.468	Bacteria	43787	2729158
bin.33.orig	98.64	0.706	0.391	Campylobacterales	61169	1747950
bin.34.strict	99.51	0.480	0.604	Bacteroidetes	101147	2064565
bin.35.orig	55.19	7.298	0.543	Clostridiales	1780	1101815
bin.36.strict	54.57	7.765	0.467	Lachnospiraceae	10825	2748091
bin.37.orig	64.30	0.026	0.484	Clostridia	12337	848517
bin.38.orig	81.47	0.603	0.483	Bacteroidales	9023	2241874
bin.39.orig	95.68	2.011	0.507	Lachnospiraceae	40458	4071915
bin.3.strict	99.52	0.0	0.586	Bacteroidetes	26280	2336273
bin.40.strict	68.45	0.877	0.463	Lachnospiraceae	6116	2203367
bin.41.orig	90.13	0.0	0.551	Clostridiales	143166	1649377
bin.42.orig	91.24	5.268	0.450	Lachnospiraceae	56173	3941441
bin.43.orig	78.18	0.566	0.558	Bacteroidales	10409	1863163
bin.44.strict	98.88	2.348	0.462	Clostridiales	54705	3948548
bin.45.orig	92.51	0.754	0.478	Bacteroidales	27958	2530967
bin.46.orig	93.28	0.041	0.344	Clostridiales	107638	1661551
bin.47.orig	96.79	0.754	0.509	Bacteroidales	72561	2459445
bin.48.orig	93.61	0.681	0.435	Bacteroidales	21190	3896195
bin.49.strict	95.25	0.0	0.548	Clostridiales	166270	1971516
bin.4.orig	94.75	0.0	0.489	Clostridia	81094	1477665
bin.50.permissive	95.27	0.675	0.368	Clostridiales	52803	3547828
bin.51.strict	80.41	3.103	0.500	Bacteroidales	3846	1917061
bin.52.orig	75.05	0.692	0.515	Clostridiales	369426	1413911
bin.53.orig	81.54	0.0	0.631	Clostridiales	62194	2317974
bin.54.orig	92.68	1.257	0.536	Bacteroidales	17769	2044586
bin.55.strict	97.58	1.612	0.449	Bacteria	98068	2748918
bin.56.orig	99.82	0.0	0.369	Campylobacterales	74680	1780812
bin.57.strict	87.19	1.245	0.512	Lachnospiraceae	17308	3271910
bin.58.orig	99.51	0.961	0.603	Bacteroidetes	113439	2168017
bin.59.strict	98.56	1.201	0.486	Lachnospiraceae	73228	4379164
bin.5.permissive	92.74	0.0	0.455	Clostridia	63430	1627200
bin.60.orig	81.77	1.981	0.276	Clostridiales	138412	1579878
bin.61.orig	81.68	0.932	0.554	Clostridiales	10173	1890833
bin.62.strict	97.90	1.724	0.476	Lachnospiraceae	173209	3371213
bin.63.strict	82.19	0.227	0.477	Clostridia	138518	1592778
bin.64.orig	89.43	0.251	0.557	Bacteroidales	114887	1965486
bin.65.strict	88.88	0.854	0.330	Bacteria	211507	1781347
bin.66.orig	86.60	0.943	0.483	Bacteroidales	91125	2532792
bin.67.permissive	62.87	1.664	0.507	Clostridia	2621	1400689
bin.68.strict	90.90	1.168	0.505	Lachnospiraceae	21702	3643657
bin.69.orig	52.89	7.537	0.480	Clostridiales	1573	1558804
bin.6.orig	88.78	1.573	0.514	Clostridiales	100345	1821620
bin.70.strict	93.66	1.891	0.463	Lachnospiraceae	37781	3328460
bin.71.orig	98.66	0.111	0.350	Bacteria	201974	1825081
bin.72.permissive	56.65	0.0	0.355	Clostridia	2416	835598
bin.73.strict	52.09	2.958	0.621	Deltaproteobacteria	1810	1149540
bin.7.strict	98.22	0.0	0.430	Deltaproteobacteria	312154	2231472
bin.8.orig	98.65	1.006	0.575	Clostridiales	77869	3513879
bin.9.strict	57.06	0.344	0.527	Bacteria	4812	1501969
