bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	99.43	0.0	0.495	Bacteroidales	208882	2805801
bin.10.permissive	99.43	0.0	0.494	Bacteroidales	409232	2856478
bin.10.strict	99.43	0.0	0.495	Bacteroidales	408495	2825564
bin.11.orig	92.04	0.492	0.685	Actinobacteria	10817	2249474
bin.11.permissive	91.72	0.0	0.685	Actinobacteria	19565	2362930
bin.11.strict	92.92	0.806	0.685	Actinobacteria	31622	2330385
bin.12.orig	100.0	1.257	0.349	Bacteria	66077	2025541
bin.12.permissive	100.0	2.801	0.348	Bacteria	107654	2047732
bin.12.strict	100.0	1.257	0.348	Bacteria	107654	2035910
bin.13.orig	73.03	1.728	0.649	Actinobacteria	13794	2217634
bin.13.permissive	72.38	1.929	0.650	Actinobacteria	14673	2377206
bin.13.strict	73.18	0.921	0.649	Actinobacteria	15296	2284218
bin.14.orig	98.91	2.512	0.480	Lachnospiraceae	66933	4214492
bin.14.permissive	98.91	3.297	0.480	Lachnospiraceae	79311	4364727
bin.14.strict	98.91	2.512	0.480	Lachnospiraceae	79311	4296962
bin.15.orig	85.50	1.475	0.273	Clostridiales	90257	1834436
bin.15.permissive	90.18	7.383	0.273	Clostridiales	146520	1910129
bin.15.strict	85.50	2.796	0.273	Clostridiales	146463	1855962
bin.16.orig	97.35	0.0	0.551	Bacteroidales	120441	2210631
bin.16.permissive	97.35	0.377	0.549	Bacteroidales	120685	2254212
bin.16.strict	97.35	0.188	0.550	Bacteroidales	120090	2231949
bin.17.orig	98.55	0.160	0.569	Bacteroidetes	132135	2144803
bin.17.permissive	98.55	0.480	0.568	Bacteroidetes	270874	2160979
bin.17.strict	98.55	0.160	0.569	Bacteroidetes	297775	2149032
bin.18.orig	91.93	1.190	0.655	Actinobacteria	27652	2356452
bin.18.permissive	92.33	0.806	0.655	Actinobacteria	91796	2395059
bin.18.strict	92.33	0.0	0.655	Actinobacteria	92206	2372599
bin.19.orig	97.98	0.335	0.396	Clostridiales	240045	3300601
bin.1.orig	82.89	1.612	0.649	Actinobacteria	47242	2037591
bin.1.permissive	82.98	2.016	0.649	Actinobacteria	96951	2076530
bin.1.strict	82.86	1.612	0.649	Actinobacteria	88637	2053858
bin.20.orig	98.11	2.291	0.544	Bacteria	40009	2284999
bin.20.permissive	98.11	3.234	0.544	Bacteria	48693	2300303
bin.20.strict	98.11	3.234	0.544	Bacteria	47125	2297015
bin.21.orig	99.32	0.061	0.376	Clostridiales	64859	2027072
bin.21.permissive	99.32	0.0	0.376	Clostridiales	79796	2052734
bin.21.strict	99.32	0.0	0.376	Clostridiales	91527	2035804
bin.22.orig	97.98	0.0	0.383	Clostridiales	149400	2166699
bin.22.permissive	97.98	0.0	0.383	Clostridiales	182624	2192159
bin.22.strict	97.98	0.0	0.383	Clostridiales	182624	2177751
bin.23.orig	99.05	0.0	0.509	Bacteroidales	54033	2723140
bin.23.permissive	99.05	0.0	0.507	Bacteroidales	67638	2774781
bin.23.strict	99.05	0.0	0.508	Bacteroidales	70855	2754469
bin.24.orig	97.70	0.670	0.446	Lachnospiraceae	127781	4101108
bin.24.permissive	97.70	1.637	0.446	Lachnospiraceae	124668	4153440
bin.24.strict	97.70	0.722	0.446	Lachnospiraceae	124668	4128636
bin.25.orig	88.27	3.411	0.574	Clostridiales	10499	2018566
bin.25.permissive	88.43	3.076	0.574	Clostridiales	14202	2070029
bin.25.strict	88.41	3.187	0.574	Clostridiales	12696	2038272
bin.26.orig	98.67	0.503	0.505	Bacteroidales	189196	2785653
bin.26.permissive	98.67	0.691	0.504	Bacteroidales	190286	2872512
bin.26.strict	98.67	0.503	0.505	Bacteroidales	189488	2820187
bin.27.orig	91.19	0.377	0.472	Bacteroidales	51831	2994418
bin.27.permissive	92.13	0.754	0.472	Bacteroidales	83700	3218358
bin.27.strict	91.76	0.754	0.472	Bacteroidales	89318	3112760
bin.28.orig	97.70	0.574	0.485	Lachnospiraceae	142946	3440837
bin.28.permissive	97.70	1.264	0.485	Lachnospiraceae	182191	3451924
bin.28.strict	97.70	0.689	0.485	Lachnospiraceae	182191	3428077
bin.29.orig	99.47	0.523	0.400	Lactobacillales	23330	2056063
bin.29.permissive	99.47	0.688	0.400	Lactobacillales	31752	2095443
bin.29.strict	99.47	0.557	0.400	Lactobacillales	30138	2078355
bin.2.orig	51.35	1.754	0.544	Bacteria	1834	1071973
bin.2.permissive	54.86	3.508	0.543	Bacteria	2003	1130517
bin.2.strict	53.11	3.508	0.543	Bacteria	1995	1114480
bin.30.orig	97.23	0.377	0.460	Bacteroidales	89366	3983839
bin.30.permissive	97.23	1.132	0.461	Bacteroidales	116570	4063068
bin.30.strict	97.23	0.754	0.461	Bacteroidales	108090	4017722
bin.31.orig	95.32	0.0	0.443	Lachnospiraceae	74587	2868690
bin.31.permissive	94.15	0.311	0.443	Lachnospiraceae	89683	2908738
bin.31.strict	95.32	0.194	0.443	Lachnospiraceae	89683	2892620
bin.32.orig	97.98	0.335	0.396	Clostridiales	240045	3300601
bin.32.permissive	97.98	0.335	0.397	Clostridiales	239990	3315857
bin.32.strict	97.98	0.335	0.397	Clostridiales	239990	3307762
bin.33.orig	100.0	0.493	0.631	Bifidobacteriaceae	137119	2119616
bin.33.permissive	100.0	0.493	0.631	Bifidobacteriaceae	300214	2122127
bin.33.strict	100.0	0.493	0.631	Bifidobacteriaceae	299962	2120831
bin.34.orig	97.54	0.0	0.486	Bacteroidales	52083	2149642
bin.34.permissive	97.54	0.377	0.485	Bacteroidales	64858	2183357
bin.34.strict	97.54	0.0	0.485	Bacteroidales	57110	2172706
bin.35.orig	88.38	2.447	0.626	Actinobacteria	4021	1714491
bin.35.permissive	91.24	0.403	0.625	Actinobacteria	5390	1751532
bin.35.strict	90.70	0.403	0.625	Actinobacteria	5275	1736071
bin.36.orig	61.08	0.403	0.273	Clostridiales	16516	1178516
bin.36.permissive	61.29	0.403	0.273	Clostridiales	16573	1202709
bin.36.strict	61.29	0.403	0.273	Clostridiales	16573	1191133
bin.37.orig	99.19	4.166	0.510	Actinobacteria	22984	2367595
bin.37.permissive	100.0	0.0	0.511	Actinobacteria	65353	2397284
bin.37.strict	100.0	0.806	0.511	Actinobacteria	55195	2375503
bin.38.orig	51.70	4.388	0.277	Bacteria	6237	1229188
bin.38.permissive	55.36	5.400	0.277	Firmicutes	7211	1261707
bin.38.strict	54.37	5.400	0.277	Firmicutes	7200	1251292
bin.39.orig	88.20	2.247	0.331	Bacteria	25886	1531251
bin.39.permissive	88.20	2.247	0.331	Bacteria	32551	1566504
bin.39.strict	88.20	2.247	0.331	Bacteria	32551	1553537
bin.3.orig	74.97	1.918	0.563	Clostridiales	2911	3064556
bin.3.permissive	77.28	2.320	0.562	Clostridiales	3571	3173631
bin.3.strict	77.68	2.340	0.563	Clostridiales	3528	3127201
bin.40.orig	97.92	0.377	0.550	Bacteroidales	45881	2305893
bin.40.permissive	97.92	0.566	0.548	Bacteroidales	46202	2345109
bin.40.strict	97.92	0.377	0.549	Bacteroidales	46762	2332586
bin.41.orig	98.65	0.335	0.536	Clostridiales	52168	3117524
bin.41.permissive	98.65	0.377	0.535	Clostridiales	103238	3221826
bin.41.strict	98.65	0.335	0.535	Clostridiales	103238	3151819
bin.42.orig	99.45	0.0	0.383	Lactobacillales	43713	1962845
bin.42.permissive	99.45	0.0	0.383	Lactobacillales	45597	1969491
bin.42.strict	99.45	0.0	0.383	Lactobacillales	43590	1965899
bin.43.orig	66.27	8.780	0.279	Clostridiales	69465	1651959
bin.43.permissive	66.43	10.80	0.279	Clostridiales	78370	1713846
bin.43.strict	66.27	8.780	0.279	Clostridiales	78353	1671440
bin.44.orig	54.62	0.0	0.488	Bacteria	2128	1279039
bin.44.permissive	56.37	0.0	0.487	Bacteria	2372	1359098
bin.44.strict	56.37	0.0	0.487	Bacteria	2329	1331928
bin.45.orig	56.63	6.379	0.277	Bacteria	3666	1127590
bin.45.permissive	34.06	4.137	0.278	Bacteria	2747	772864
bin.45.strict	34.06	3.793	0.278	Bacteria	2758	758254
bin.46.orig	50.24	0.120	0.459	Lachnospiraceae	184984	2720509
bin.46.permissive	50.24	0.845	0.459	Lachnospiraceae	285984	2773291
bin.46.strict	50.24	0.362	0.459	Lachnospiraceae	285984	2744396
bin.47.orig	91.57	0.0	0.271	Bacteria	63727	1523131
bin.47.permissive	91.57	3.183	0.272	Bacteria	103453	1552130
bin.47.strict	91.57	0.374	0.272	Bacteria	103453	1537289
bin.48.orig	82.02	0.0	0.263	Bacteria	32860	1191095
bin.48.permissive	82.58	0.258	0.273	Bacteria	47400	1265998
bin.48.strict	82.58	0.0	0.266	Bacteria	47400	1211186
bin.49.orig	75.08	2.013	0.456	Clostridiales	13956	2294454
bin.49.permissive	75.75	2.013	0.455	Clostridiales	17177	2366546
bin.49.strict	75.75	2.013	0.455	Clostridiales	17877	2338189
bin.4.orig	100.0	0.0	0.646	Actinobacteria	285268	1899529
bin.4.permissive	100.0	0.806	0.646	Actinobacteria	393285	1929055
bin.4.strict	100.0	0.806	0.646	Actinobacteria	393340	1913966
bin.50.orig	97.73	0.680	0.560	Bacteria	113634	2576716
bin.50.permissive	97.73	0.680	0.560	Bacteria	417161	2595479
bin.50.strict	97.73	0.680	0.560	Bacteria	269978	2589736
bin.51.orig	51.72	1.549	0.437	Lachnospiraceae	104140	2357969
bin.51.permissive	6.321	0.835	0.424	Lachnospiraceae	30316	1280358
bin.51.strict	6.321	0.783	0.423	Lachnospiraceae	33155	1228426
bin.52.orig	96.64	0.0	0.463	Clostridiales	36929	2426987
bin.52.permissive	96.64	0.0	0.463	Clostridiales	43801	2447716
bin.52.strict	96.64	0.0	0.463	Clostridiales	43731	2437417
bin.53.orig	84.80	1.169	0.463	Lachnospiraceae	12927	2952491
bin.53.permissive	84.40	1.286	0.463	Lachnospiraceae	15724	3021518
bin.53.strict	84.99	1.169	0.463	Lachnospiraceae	15724	2993911
bin.54.orig	57.89	0.0	0.460	Bacteria	212767	1641666
bin.54.permissive	47.36	1.754	0.458	Bacteria	213925	1029577
bin.54.strict	47.36	0.0	0.458	Bacteria	213808	1022042
bin.55.orig	98.77	0.0	0.338	Lactobacillus	99399	1799602
bin.55.permissive	98.77	0.561	0.339	Lactobacillus	109778	1815648
bin.55.strict	98.77	0.387	0.339	Lactobacillus	153150	1808976
bin.5.orig	98.80	0.0	0.561	Bacteroidales	43012	2420148
bin.5.permissive	98.80	0.377	0.558	Bacteroidales	64500	2502569
bin.5.strict	98.80	0.0	0.560	Bacteroidales	73810	2449822
bin.6.orig	54.08	6.854	0.645	Actinobacteria	7388	1859240
bin.6.permissive	53.81	7.392	0.645	Actinobacteria	8892	1906431
bin.6.strict	53.27	7.123	0.645	Actinobacteria	8569	1880692
bin.7.orig	79.68	0.915	0.299	Clostridiales	85868	1584914
bin.7.permissive	80.35	3.215	0.299	Clostridiales	105974	1629529
bin.7.strict	79.68	1.565	0.299	Clostridiales	105974	1603047
bin.8.orig	98.11	2.291	0.544	Bacteria	40009	2284999
bin.9.orig	75.61	1.901	0.299	Clostridiales	79884	1853445
bin.9.permissive	75.90	3.285	0.299	Clostridiales	107277	1907613
bin.9.strict	75.90	1.901	0.299	Clostridiales	107939	1869329
