bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	75.40	0.026	0.471	Clostridia	111235	1526218
bin.11.permissive	90.47	0.223	0.545	Clostridiales	37828	1751676
bin.12.orig	89.24	0.830	0.547	Bacteroidales	8293	2009765
bin.13.orig	98.73	8.743	0.388	Lachnospiraceae	36388	6478165
bin.14.permissive	97.29	1.351	0.352	Clostridiales	107355	4095989
bin.15.strict	60.76	1.724	0.653	Bacteria	3882	1295355
bin.16.strict	94.97	0.0	0.517	Deltaproteobacteria	84397	2519597
bin.17.permissive	94.40	0.699	0.498	Clostridiales	191598	2305847
bin.18.orig	92.26	3.207	0.552	Bacteroidales	66571	2408122
bin.19.orig	62.07	0.0	0.497	Bacteroidales	52226	1488541
bin.1.orig	92.12	1.075	0.413	Bacteria	17866	2476093
bin.20.orig	99.46	0.537	0.446	Bacteria	77727	2684144
bin.21.orig	77.44	3.644	0.476	Lachnospiraceae	3462	3092784
bin.22.orig	77.35	0.503	0.486	Bacteroidales	96126	3021442
bin.23.orig	57.96	0.0	0.458	Bacteroidales	91082	1462247
bin.24.strict	95.53	5.785	0.462	Lachnospiraceae	28236	3652421
bin.25.orig	97.31	0.880	0.493	Bacteroidales	31304	2395184
bin.26.orig	51.92	1.754	0.533	Bacteria	3812	1442111
bin.27.orig	95.63	0.671	0.584	Clostridiales	53267	3085826
bin.28.strict	96.42	0.476	0.487	Bacteroidetes	155746	2554841
bin.29.orig	66.87	3.691	0.594	Clostridiales	32616	1949683
bin.2.orig	91.62	1.806	0.479	Lachnospiraceae	29146	2761978
bin.30.strict	84.69	0.988	0.585	Bacteroidetes	9965	1772690
bin.31.strict	99.03	0.961	0.604	Bacteroidetes	151055	2052353
bin.32.orig	71.80	0.806	0.451	Clostridia	8539	1079774
bin.33.strict	97.22	1.248	0.511	Bacteroidales	47844	2673897
bin.34.strict	84.60	0.340	0.503	Clostridia	46636	1789634
bin.35.strict	99.35	1.060	0.389	Campylobacterales	208896	1856158
bin.36.orig	95.11	0.496	0.596	Bacteroidetes	243861	1817630
bin.37.strict	98.85	0.0	0.434	Bacteria	156526	2367193
bin.38.orig	92.64	3.138	0.482	Lachnospiraceae	11430	3174958
bin.39.orig	96.97	0.367	0.451	Bacteroidales	18773	3535299
bin.3.orig	96.77	0.0	0.607	Clostridiales	52128	2520307
bin.40.strict	98.22	0.0	0.432	Deltaproteobacteria	278057	2394613
bin.41.strict	99.25	0.704	0.330	Campylobacterales	75630	1897645
bin.42.orig	91.83	2.011	0.510	Lachnospiraceae	58896	3805826
bin.43.strict	96.42	0.0	0.333	Clostridiales	52414	2382363
bin.44.orig	97.23	0.377	0.459	Bacteroidales	93271	4130570
bin.45.permissive	86.52	2.158	0.590	Bacteroidetes	3371	1897635
bin.46.orig	84.23	0.591	0.622	Deltaproteobacteria	6766	2210329
bin.47.orig	94.63	1.342	0.614	Clostridiales	57750	2867779
bin.48.permissive	58.70	0.176	0.359	Campylobacterales	3375	878511
bin.49.strict	98.38	0.537	0.546	Bacteria	246076	2402150
bin.4.strict	98.52	1.265	0.497	Clostridiales	63077	4479807
bin.50.orig	82.92	6.670	0.634	Clostridiales	19067	2348369
bin.51.orig	63.45	0.675	0.431	Bacteria	5571	643365
bin.52.strict	97.73	0.632	0.504	Clostridiales	139813	4280054
bin.53.strict	98.76	0.0	0.370	Campylobacterales	67726	1703229
bin.54.orig	94.15	0.961	0.586	Bacteroidetes	23188	2048945
bin.55.orig	79.59	1.578	0.462	Bacteroidales	3305	1837869
bin.56.permissive	86.81	0.0	0.477	Bacteria	726681	972212
bin.57.orig	50.75	0.0	0.524	Bacteroidales	100651	1507925
bin.58.orig	52.78	0.0	0.467	Bacteroidales	75878	2235511
bin.59.permissive	94.06	0.447	0.555	Clostridiales	15099	2422910
bin.5.strict	93.55	8.724	0.593	Clostridiales	23217	2836575
bin.60.strict	71.30	1.880	0.372	Bacteria	18160	1327796
bin.61.orig	98.08	0.478	0.516	Bacteroidetes	30324	2102094
bin.62.orig	59.06	5.872	0.581	Clostridiales	4074	1702492
bin.63.permissive	60.01	0.0	0.416	Clostridiales	5386	662282
bin.64.strict	84.01	1.677	0.642	Clostridiales	48871	2324216
bin.65.strict	56.35	0.0	0.476	Bacteria	2161	1821539
bin.66.strict	74.73	1.755	0.468	Bacteroidales	3724	2794435
bin.6.permissive	72.71	1.403	0.387	Clostridiales	3008	1418977
bin.7.strict	79.10	1.139	0.367	Bacteria	7236	1828490
bin.8.permissive	95.06	0.0	0.307	Clostridiales	15528	2608959
bin.9.strict	94.25	0.574	0.478	Lachnospiraceae	126255	3579581
