bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.43	2.298	0.402	Lachnospiraceae	71770	3926409
bin.11.permissive	97.98	0.671	0.485	Clostridiales	43705	3138399
bin.12.strict	94.81	0.034	0.535	Bacteroidales	74755	2871156
bin.13.orig	99.43	0.377	0.554	Bacteroidales	61462	2533048
bin.14.strict	95.97	0.0	0.385	Clostridiales	28684	1998542
bin.15.strict	98.11	2.291	0.545	Bacteria	47273	2268708
bin.16.orig	97.54	0.754	0.511	Bacteroidales	58844	2348893
bin.17.orig	59.31	0.862	0.485	Bacteria	5224	2291563
bin.18.strict	53.79	7.858	0.450	Clostridiales	2943	2159908
bin.19.orig	95.40	2.011	0.396	Lachnospiraceae	55483	4259853
bin.1.orig	89.62	0.566	0.565	Bacteroidales	46493	2285746
bin.20.strict	97.95	0.0	0.342	Lactobacillus	66805	1838074
bin.21.orig	63.83	1.729	0.527	Bacteroidales	4083	1602900
bin.22.strict	88.31	0.879	0.655	Actinobacteria	8145	1669266
bin.23.strict	97.95	0.0	0.557	Bacteria	155354	2685202
bin.24.orig	98.10	1.265	0.524	Clostridiales	80863	4095799
bin.25.permissive	69.12	0.0	0.513	Bacteria	11668	2310408
bin.26.strict	74.17	0.0	0.336	Bacteria	22242	1714518
bin.27.strict	96.79	0.377	0.551	Bacteroidales	46871	2123048
bin.28.orig	100.0	0.0	0.602	Bifidobacteriaceae	159326	2022523
bin.29.orig	72.51	1.257	0.509	Bacteroidales	3818	1952061
bin.2.orig	51.84	7.564	0.307	Clostridiales	3949	919269
bin.30.strict	90.75	0.0	0.567	Bacteroidales	80778	2176597
bin.31.strict	95.57	0.503	0.472	Bacteroidales	45087	2731823
bin.32.strict	93.30	0.0	0.432	Bacteroidales	35983	4234082
bin.33.strict	95.49	0.0	0.268	Clostridiales	74417	2466960
bin.34.strict	89.03	1.342	0.584	Clostridiales	9880	2255419
bin.35.orig	88.92	2.013	0.466	Clostridiales	46650	2993897
bin.36.strict	58.88	3.508	0.494	Bacteria	3776	3705504
bin.37.orig	96.84	3.735	0.461	Lachnospiraceae	36912	4163283
bin.38.orig	72.53	2.152	0.553	Bacteroidetes	3700	1694465
bin.39.orig	60.78	8.870	0.509	Clostridiales	2452	2704463
bin.3.strict	99.19	0.806	0.689	Actinobacteria	120368	2143599
bin.40.orig	78.93	0.805	0.610	Clostridiales	6714	1336385
bin.41.strict	56.03	0.011	0.515	Bacteroidales	59944	1513239
bin.42.orig	96.19	0.0	0.385	Lactobacillales	95089	1828166
bin.43.strict	89.11	2.830	0.464	Bacteroidales	125550	4318391
bin.44.orig	96.79	0.0	0.492	Bacteroidales	58311	2747947
bin.45.orig	52.15	3.965	0.551	Lachnospiraceae	2989	1887726
bin.46.strict	98.23	0.377	0.509	Bacteroidales	65672	2484629
bin.47.orig	54.23	0.830	0.451	Lachnospiraceae	9792	2052014
bin.48.orig	96.83	0.591	0.486	Lachnospiraceae	51685	3730299
bin.49.orig	96.22	0.0	0.552	Bacteroidales	117122	2125532
bin.4.orig	95.97	1.342	0.453	Clostridiales	84212	2690570
bin.50.strict	73.39	3.962	0.502	Bacteroidales	58582	2748116
bin.51.permissive	76.10	2.014	0.614	Deltaproteobacteria	3336	2233681
bin.52.strict	84.19	1.442	0.581	Bacteroidetes	4082	1664116
bin.53.strict	52.56	2.657	0.519	Lachnospiraceae	2288	1837012
bin.54.orig	60.81	0.0	0.494	Bacteria	4527	1600683
bin.55.strict	74.62	1.590	0.446	Proteobacteria	2819	1916277
bin.56.strict	61.84	2.585	0.479	Clostridiales	2968	2366768
bin.5.orig	94.03	1.064	0.402	Lactobacillales	9885	1874386
bin.6.orig	94.15	1.461	0.475	Lachnospiraceae	44672	5471583
bin.7.orig	95.06	0.721	0.601	Bacteroidetes	20971	1759022
bin.8.orig	97.16	0.0	0.503	Bacteroidales	110805	2662707
bin.9.orig	54.37	2.658	0.502	Clostridiales	3168	2313834
