bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	94.18	2.348	0.439	Clostridiales	162134	3506896
bin.11.permissive	79.06	1.097	0.404	Lactobacillales	4984	1809391
bin.12.permissive	87.72	3.448	0.311	Bacteria	27033	2422958
bin.13.permissive	86.56	0.335	0.369	Clostridiales	8195	2426090
bin.14.permissive	98.22	0.0	0.433	Deltaproteobacteria	361523	2285478
bin.15.permissive	81.31	0.329	0.479	Bacteria	20063	902846
bin.16.strict	97.02	0.656	0.492	Lachnospiraceae	65349	2974388
bin.17.orig	80.65	7.809	0.436	Lachnospiraceae	36139	2653614
bin.18.orig	83.20	0.377	0.520	Bacteroidales	84389	2305583
bin.19.strict	97.58	1.508	0.492	Lachnospiraceae	113735	5311145
bin.1.orig	94.04	2.979	0.521	Lachnospiraceae	78835	3372879
bin.20.orig	92.93	3.260	0.478	Lachnospiraceae	29562	3993634
bin.21.orig	99.82	0.0	0.369	Campylobacterales	71333	1737473
bin.22.orig	75.66	0.754	0.554	Bacteroidales	66821	1878571
bin.23.orig	94.55	0.0	0.600	Bacteroidetes	78544	1766579
bin.24.orig	58.77	5.263	0.509	Bacteria	6308	2778811
bin.25.strict	84.16	0.765	0.504	Clostridia	19520	1816941
bin.26.orig	84.47	1.677	0.559	Clostridiales	6112	2090763
bin.27.orig	77.96	2.415	0.454	Bacteroidales	4141	2775572
bin.28.permissive	54.31	0.0	0.566	Bacteria	4930	1411852
bin.29.strict	56.89	0.0	0.485	Bacteria	238692	908369
bin.2.strict	86.55	0.537	0.524	Bacteria	33681	2080217
bin.30.strict	50.52	4.838	0.491	Clostridia	6438	784626
bin.31.strict	82.67	0.883	0.359	Campylobacterales	5760	1307240
bin.32.strict	63.56	2.688	0.509	Clostridia	5866	969761
bin.33.orig	54.87	5.950	0.606	Clostridiales	2929	1420156
bin.34.permissive	53.91	0.0	0.413	Bacteria	3208	928081
bin.35.orig	69.11	0.377	0.481	Bacteroidales	38801	1915635
bin.36.orig	96.62	3.378	0.353	Clostridiales	20599	3376114
bin.37.orig	62.45	9.622	0.522	Bacteroidales	42980	1781332
bin.38.orig	99.01	0.0	0.435	Bacteria	114639	2355491
bin.39.permissive	86.40	0.0	0.285	Bacteria	7230	1587808
bin.3.orig	98.38	0.537	0.548	Bacteria	219963	2414760
bin.40.orig	86.90	1.993	0.509	Lachnospiraceae	18807	2845129
bin.41.orig	82.60	0.487	0.472	Lachnospiraceae	27953	2239888
bin.42.orig	92.27	2.973	0.488	Bacteroidales	13375	2786068
bin.43.strict	76.74	2.702	0.459	Lachnospiraceae	7433	2687029
bin.44.orig	82.99	0.671	0.439	Clostridiales	35834	3281307
bin.45.strict	58.85	1.183	0.472	Lachnospiraceae	9963	1884924
bin.46.orig	60.94	4.991	0.511	Lachnospiraceae	9523	2380772
bin.47.strict	89.51	0.0	0.444	Clostridiales	23173	2726424
bin.48.strict	98.89	0.352	0.330	Campylobacterales	60669	1858382
bin.49.strict	95.95	0.492	0.487	Bacteroidetes	120901	2594894
bin.4.orig	92.10	1.628	0.485	Lachnospiraceae	19255	2706993
bin.50.orig	77.35	0.0	0.516	Bacteroidales	90742	2230872
bin.51.orig	93.97	0.717	0.593	Bacteroidetes	5927	2024636
bin.52.strict	95.30	2.237	0.404	Clostridiales	85659	3457611
bin.53.strict	99.35	1.287	0.388	Campylobacterales	187813	1886297
bin.54.strict	58.19	5.830	0.469	Clostridiales	4125	2463685
bin.55.strict	87.45	1.037	0.542	Bacteroidales	20414	2100552
bin.56.orig	64.33	2.973	0.417	Bacteroidales	19448	2955128
bin.57.orig	54.88	1.754	0.433	Bacteria	5268	1236200
bin.58.orig	72.95	7.173	0.455	Clostridiales	9548	2904326
bin.59.orig	89.00	0.503	0.552	Bacteroidales	21836	2085376
bin.5.strict	68.42	0.0	0.511	Bacteria	18660	2314747
bin.60.orig	70.13	0.0	0.508	Clostridia	109797	1587494
bin.61.strict	82.99	2.458	0.440	Clostridiales	7195	2367034
bin.62.orig	61.34	1.342	0.576	Clostridiales	7096	1710553
bin.63.orig	83.39	0.754	0.493	Bacteroidales	68318	2082707
bin.64.orig	77.69	1.602	0.515	Lachnospiraceae	13199	2695889
bin.65.strict	60.75	1.132	0.471	Bacteroidales	98386	2820433
bin.66.orig	86.22	2.681	0.454	Lachnospiraceae	7631	3159342
bin.67.orig	86.57	0.0	0.434	Clostridiales	30463	2617531
bin.68.orig	70.37	0.0	0.503	Bacteroidales	51391	1558243
bin.69.orig	71.44	0.754	0.523	Bacteroidales	40081	1624687
bin.6.orig	90.11	1.053	0.472	Lachnospiraceae	59473	3283390
bin.70.strict	60.17	1.754	0.528	Bacteria	4294	1872361
bin.71.orig	95.91	2.034	0.608	Clostridiales	15662	3096137
bin.72.orig	85.22	0.377	0.526	Bacteroidales	48474	2221515
bin.73.permissive	98.66	0.222	0.351	Bacteria	126390	1731242
bin.74.orig	99.45	3.204	0.523	Lachnospiraceae	120290	4150318
bin.75.orig	97.58	0.241	0.450	Lachnospiraceae	54411	3138079
bin.76.orig	66.46	0.692	0.577	Clostridiales	5969	1720081
bin.77.orig	91.81	0.160	0.580	Bacteroidetes	22880	1886996
bin.78.permissive	96.01	6.896	0.310	Bacteria	108636	2400462
bin.79.orig	80.47	4.566	0.591	Clostridiales	3430	2533135
bin.7.orig	56.50	0.207	0.523	Bacteroidetes	2254	1079995
bin.80.orig	54.33	1.754	0.509	Bacteria	4004	2169788
bin.81.orig	73.04	0.236	0.497	Clostridiales	240850	1004514
bin.82.strict	91.15	1.475	0.517	Lachnospiraceae	17124	3665313
bin.83.orig	91.94	8.305	0.411	Clostridiales	26773	3622948
bin.84.strict	93.72	0.120	0.611	Deltaproteobacteria	17227	2637997
bin.85.orig	57.41	5.840	0.614	Deltaproteobacteria	1666	1656669
bin.86.orig	55.36	5.620	0.384	Lactobacillales	1710	1185014
bin.8.strict	77.47	1.245	0.466	Lachnospiraceae	10258	2603268
bin.9.orig	93.98	1.265	0.535	Clostridiales	69821	3502176
