bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.30	5.716	0.457	Lachnospiraceae	11183	5602507
bin.10.permissive	93.40	5.958	0.457	Lachnospiraceae	14140	5909321
bin.10.strict	93.40	4.991	0.457	Lachnospiraceae	14355	5681398
bin.11.orig	71.29	9.649	0.516	Bacteria	25252	2207086
bin.11.permissive	8.988	0.241	0.520	Lachnospiraceae	3521	1000184
bin.11.strict	8.505	0.241	0.520	Lachnospiraceae	4596	884624
bin.12.orig	92.98	1.724	0.388	Lachnospiraceae	44121	4559546
bin.12.permissive	92.98	2.430	0.389	Lachnospiraceae	64902	4686406
bin.12.strict	92.98	1.724	0.388	Lachnospiraceae	50669	4614079
bin.13.orig	56.46	0.432	0.342	Lactobacillus	7983	956745
bin.13.permissive	58.40	0.169	0.342	Lactobacillus	10720	1049736
bin.13.strict	59.30	0.0	0.342	Lactobacillus	15719	1034022
bin.14.orig	96.77	0.806	0.599	Actinobacteria	18212	1744579
bin.14.permissive	96.77	1.129	0.599	Actinobacteria	28799	1782289
bin.14.strict	95.96	1.478	0.598	Actinobacteria	30271	1754145
bin.15.orig	90.86	2.147	0.453	Bacteroidales	5206	3114581
bin.15.permissive	91.08	1.497	0.453	Bacteroidales	7649	3195821
bin.15.strict	91.46	1.486	0.453	Bacteroidales	7513	3177758
bin.16.orig	71.90	4.388	0.518	Bacteroidales	3701	1713230
bin.16.permissive	74.39	7.647	0.517	Bacteroidales	4199	1837881
bin.16.strict	73.82	5.509	0.517	Bacteroidales	4245	1785041
bin.17.orig	66.47	0.0	0.513	Bacteroidales	57879	1723724
bin.17.permissive	66.98	0.098	0.510	Bacteroidales	63806	1919473
bin.17.strict	66.98	0.0	0.511	Bacteroidales	68374	1805184
bin.18.orig	93.66	0.566	0.567	Bacteroidales	33544	2219778
bin.18.permissive	93.66	8.093	0.563	Bacteroidales	36439	2333914
bin.18.strict	93.66	1.886	0.565	Bacteroidales	38087	2267066
bin.19.orig	95.66	0.754	0.490	Bacteroidales	91386	2798074
bin.19.permissive	95.66	4.842	0.489	Bacteroidales	108785	2984511
bin.19.strict	95.66	2.264	0.489	Bacteroidales	109418	2864838
bin.1.orig	97.98	0.671	0.326	Clostridiales	60085	3133135
bin.1.permissive	97.98	1.048	0.327	Clostridiales	89514	3179316
bin.1.strict	97.98	0.671	0.327	Clostridiales	81048	3150741
bin.20.orig	97.48	1.509	0.506	Bacteroidales	31156	2260930
bin.20.permissive	97.99	3.597	0.505	Bacteroidales	43244	2377965
bin.20.strict	97.99	1.446	0.506	Bacteroidales	42187	2307700
bin.21.orig	100.0	6.726	0.692	Actinobacteria	641357	2764136
bin.21.permissive	100.0	4.665	0.691	Actinobacteria	650774	2279457
bin.21.strict	100.0	0.390	0.692	Actinobacteria	650971	2234135
bin.22.orig	96.94	0.377	0.529	Bacteroidales	34081	2017229
bin.22.permissive	96.96	3.144	0.528	Bacteroidales	63380	2080705
bin.22.strict	96.96	2.075	0.528	Bacteroidales	45626	2043024
bin.23.orig	97.03	3.504	0.399	Bacteria	48794	2296818
bin.23.permissive	97.16	2.425	0.399	Bacteria	57736	2327195
bin.23.strict	97.16	2.425	0.399	Bacteria	57736	2316982
bin.24.orig	56.71	1.054	0.386	Lactobacillales	2319	1214948
bin.24.permissive	60.57	4.474	0.386	Lactobacillales	2775	1298310
bin.24.strict	60.43	2.592	0.386	Lactobacillales	2623	1252989
bin.25.orig	72.51	4.031	0.304	Clostridiales	6424	1142587
bin.25.permissive	71.62	0.062	0.308	Clostridiales	20082	1211919
bin.25.strict	74.41	0.041	0.305	Clostridiales	29629	1162507
bin.26.orig	60.09	1.972	0.533	Deltaproteobacteria	1892	1568046
bin.26.permissive	61.26	1.972	0.532	Deltaproteobacteria	2256	1655374
bin.26.strict	60.66	1.972	0.533	Deltaproteobacteria	2209	1620454
bin.27.orig	98.16	2.298	0.395	Lachnospiraceae	40742	5274422
bin.27.permissive	98.16	3.103	0.396	Lachnospiraceae	50367	5473687
bin.27.strict	98.16	2.298	0.395	Lachnospiraceae	51290	5349035
bin.28.orig	81.10	1.870	0.503	Clostridia	8992	1882092
bin.28.permissive	81.66	0.595	0.503	Clostridia	12254	1960970
bin.28.strict	81.61	0.595	0.503	Clostridia	11507	1924312
bin.29.orig	78.55	0.754	0.529	Bacteroidales	52548	1935181
bin.29.permissive	78.93	2.664	0.526	Bacteroidales	64053	2034802
bin.29.strict	78.93	1.520	0.528	Bacteroidales	66891	1985254
bin.2.orig	99.82	0.0	0.369	Campylobacterales	86660	1773480
bin.2.permissive	99.82	0.0	0.369	Campylobacterales	102782	1779927
bin.2.strict	99.82	0.0	0.369	Campylobacterales	159775	1776152
bin.30.orig	95.78	0.377	0.509	Bacteroidales	43326	2652273
bin.30.permissive	95.91	3.396	0.508	Bacteroidales	70081	2769437
bin.30.strict	95.78	2.515	0.508	Bacteroidales	65329	2700033
bin.31.orig	98.08	0.862	0.494	Lachnospiraceae	41959	3616438
bin.31.permissive	98.08	0.095	0.493	Lachnospiraceae	53641	3716246
bin.31.strict	98.08	0.0	0.493	Lachnospiraceae	51107	3660139
bin.32.orig	92.54	0.377	0.523	Bacteroidales	30248	2365802
bin.32.permissive	92.54	3.584	0.521	Bacteroidales	48100	2490156
bin.32.strict	92.54	0.754	0.522	Bacteroidales	50721	2426761
bin.33.orig	87.61	0.566	0.489	Bacteroidales	34259	2439125
bin.33.permissive	87.61	3.018	0.488	Bacteroidales	38071	2557430
bin.33.strict	87.61	0.943	0.489	Bacteroidales	38238	2485931
bin.34.orig	83.33	0.092	0.508	Bacteroidales	120823	2498492
bin.34.permissive	83.51	1.277	0.507	Bacteroidales	120802	2572566
bin.34.strict	83.51	0.092	0.508	Bacteroidales	120802	2529199
bin.35.orig	96.10	0.377	0.469	Bacteroidales	50586	2965638
bin.35.permissive	96.10	1.761	0.468	Bacteroidales	76850	3225387
bin.35.strict	96.10	0.880	0.468	Bacteroidales	75619	3086700
bin.36.orig	72.94	3.343	0.485	Actinobacteria	3166	1643875
bin.36.permissive	76.73	2.867	0.485	Actinobacteria	4420	1705944
bin.36.strict	76.47	3.270	0.485	Actinobacteria	4400	1689403
bin.37.orig	93.77	0.0	0.529	Bacteroidales	98191	2723973
bin.37.permissive	94.15	3.796	0.527	Bacteroidales	99244	2843410
bin.37.strict	94.15	0.754	0.528	Bacteroidales	104657	2761966
bin.38.orig	94.28	2.560	0.509	Bacteria	53729	2479517
bin.38.permissive	94.55	3.304	0.509	Bacteria	69556	2507135
bin.38.strict	94.55	3.075	0.509	Bacteria	60780	2497043
bin.39.orig	82.05	2.264	0.533	Bacteroidales	6734	2107750
bin.39.permissive	82.31	2.578	0.533	Bacteroidales	9478	2126466
bin.39.strict	82.31	1.792	0.533	Bacteroidales	9488	2087185
bin.3.orig	99.47	0.261	0.398	Lactobacillales	22963	2225823
bin.3.permissive	98.95	1.544	0.398	Lactobacillales	26747	2261016
bin.3.strict	99.47	0.426	0.398	Lactobacillales	29922	2231696
bin.40.orig	95.70	4.008	0.369	Clostridiales	25745	3351969
bin.40.permissive	95.72	4.028	0.369	Clostridiales	51698	3395487
bin.40.strict	95.72	4.641	0.369	Clostridiales	50831	3376343
bin.41.orig	98.12	0.375	0.434	Bacteroidales	99331	5020486
bin.41.permissive	98.12	2.421	0.435	Bacteroidales	117518	5123780
bin.41.strict	98.12	0.410	0.435	Bacteroidales	107199	5061670
bin.42.orig	95.0	0.937	0.501	Proteobacteria	27621	2109993
bin.42.permissive	93.22	1.25	0.500	Proteobacteria	32567	2143721
bin.42.strict	95.62	0.625	0.500	Proteobacteria	42726	2133106
bin.43.orig	89.35	1.461	0.533	Lachnospiraceae	17316	2626164
bin.43.permissive	83.58	2.661	0.535	Lachnospiraceae	22804	2337356
bin.43.strict	83.34	1.086	0.535	Lachnospiraceae	20493	2303844
bin.44.orig	85.87	0.0	0.466	Bacteroidales	60445	3427164
bin.44.permissive	85.87	1.619	0.465	Bacteroidales	67377	3548332
bin.44.strict	85.87	0.805	0.466	Bacteroidales	68712	3477385
bin.45.orig	73.73	1.434	0.390	Campylobacterales	2342	1356316
bin.45.permissive	74.74	1.383	0.390	Campylobacterales	2814	1417696
bin.45.strict	74.19	1.383	0.390	Campylobacterales	2747	1401700
bin.46.orig	97.29	1.351	0.348	Clostridiales	70327	4039990
bin.46.permissive	97.29	1.581	0.349	Clostridiales	77378	4105884
bin.46.strict	97.29	1.351	0.349	Clostridiales	87821	4072381
bin.47.orig	98.92	1.577	0.635	Bifidobacteriaceae	38348	2193552
bin.47.permissive	99.88	1.0	0.634	Bifidobacteriaceae	103263	2220532
bin.47.strict	100.0	0.555	0.634	Bifidobacteriaceae	104970	2212105
bin.48.orig	51.22	8.291	0.331	Clostridiales	1986	1674284
bin.48.permissive	14.24	2.726	0.331	Clostridiales	1787	673922
bin.48.strict	14.24	2.726	0.330	Clostridiales	1831	627402
bin.49.orig	77.66	0.0	0.536	Bacteroidales	77403	1924411
bin.49.permissive	77.66	1.697	0.533	Bacteroidales	88574	1988790
bin.49.strict	77.66	0.793	0.535	Bacteroidales	88574	1952080
bin.4.orig	86.79	0.377	0.554	Bacteroidales	85197	1998561
bin.4.permissive	87.16	2.707	0.551	Bacteroidales	100298	2080038
bin.4.strict	86.79	1.257	0.552	Bacteroidales	107730	2036256
bin.50.orig	67.09	0.245	0.575	Clostridiales	3288	2115288
bin.50.permissive	70.58	1.797	0.576	Clostridiales	3849	2288666
bin.50.strict	69.57	0.245	0.575	Clostridiales	3797	2131423
bin.51.orig	55.27	0.671	0.331	Clostridiales	1993	1653007
bin.51.permissive	57.08	0.061	0.331	Clostridiales	2417	1721883
bin.51.strict	55.65	0.0	0.331	Clostridiales	2354	1651256
bin.52.orig	64.83	0.314	0.535	Bacteroidales	2975	1485941
bin.52.permissive	66.09	1.069	0.534	Bacteroidales	3397	1572765
bin.52.strict	64.99	1.069	0.534	Bacteroidales	3444	1537126
bin.53.orig	53.85	1.612	0.523	Bacteria	3414	1735195
bin.53.permissive	57.34	2.347	0.522	Bacteria	3789	1853019
bin.53.strict	56.27	1.344	0.523	Bacteria	3770	1804027
bin.5.orig	82.94	3.924	0.502	Clostridiales	7541	3054124
bin.5.permissive	83.94	6.317	0.502	Clostridiales	9181	3162146
bin.5.strict	83.94	3.310	0.502	Clostridiales	9077	3101826
bin.6.orig	50.16	3.571	0.651	Bacteria	3736	1112869
bin.6.permissive	48.37	4.464	0.651	Bacteria	4362	1187106
bin.6.strict	48.37	2.678	0.650	Bacteria	4168	1111180
bin.7.orig	52.93	1.724	0.563	Bacteria	3812	1125258
bin.7.permissive	56.37	1.724	0.562	Bacteria	4351	1179638
bin.7.strict	56.37	1.724	0.562	Bacteria	4215	1162570
bin.8.orig	69.76	0.957	0.439	Bacteroides	8690	2881806
bin.8.permissive	70.88	1.586	0.439	Bacteroides	10766	2949608
bin.8.strict	69.96	1.197	0.439	Bacteroides	10250	2902955
bin.9.orig	98.36	0.965	0.459	Bacteroidales	86569	4141485
bin.9.permissive	98.36	1.830	0.460	Bacteroidales	145210	4388046
bin.9.strict	98.36	1.342	0.460	Bacteroidales	164733	4255518
