bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	82.04	0.389	0.633	Clostridiales	9281	1918570
bin.10.permissive	82.04	1.934	0.632	Clostridiales	13090	1981254
bin.10.strict	82.69	0.368	0.633	Clostridiales	12633	1919224
bin.11.orig	76.85	0.370	0.488	Bacteroidales	91138	2344689
bin.11.permissive	77.22	3.341	0.487	Bacteroidales	93605	2500235
bin.11.strict	77.22	1.666	0.487	Bacteroidales	93684	2410285
bin.12.orig	92.27	1.25	0.498	Proteobacteria	12886	2160838
bin.12.permissive	92.27	0.625	0.497	Proteobacteria	16358	2186624
bin.12.strict	92.27	0.625	0.497	Proteobacteria	17374	2182239
bin.13.orig	99.41	0.521	0.392	Campylobacterales	74159	1925576
bin.13.permissive	99.41	0.353	0.392	Campylobacterales	115936	1939540
bin.13.strict	99.41	0.353	0.392	Campylobacterales	116982	1933640
bin.14.orig	96.10	0.125	0.467	Bacteroidales	48460	2872179
bin.14.permissive	96.10	2.612	0.467	Bacteroidales	90968	2959386
bin.14.strict	96.10	0.597	0.467	Bacteroidales	90968	2901886
bin.15.orig	99.36	0.0	0.436	Clostridiales	131343	3271391
bin.15.permissive	99.36	0.949	0.436	Clostridiales	131707	3336423
bin.15.strict	99.36	0.316	0.436	Clostridiales	131707	3303447
bin.16.orig	98.88	0.0	0.365	Clostridiales	115570	2418971
bin.16.permissive	98.88	0.0	0.365	Clostridiales	181749	2443140
bin.16.strict	98.88	0.0	0.365	Clostridiales	197744	2428318
bin.17.orig	90.40	2.326	0.391	Campylobacterales	5799	1596062
bin.17.permissive	90.81	2.591	0.396	Campylobacterales	7392	1731043
bin.17.strict	90.69	2.591	0.396	Campylobacterales	7194	1716065
bin.18.orig	97.31	2.013	0.553	Clostridiales	16707	2576780
bin.18.permissive	97.31	0.671	0.552	Clostridiales	29463	2592649
bin.18.strict	97.09	0.671	0.552	Clostridiales	25646	2567125
bin.19.orig	99.23	0.705	0.451	Bacteroidales	42549	3598974
bin.19.permissive	99.23	6.199	0.451	Bacteroidales	50257	3744405
bin.19.strict	99.23	2.097	0.451	Bacteroidales	50257	3653850
bin.1.orig	98.30	0.377	0.520	Bacteroidales	82470	2518303
bin.1.permissive	98.30	3.584	0.518	Bacteroidales	94071	2626580
bin.1.strict	98.30	1.761	0.519	Bacteroidales	95547	2557842
bin.20.orig	100.0	0.0	0.282	Bacteria	23995	2816862
bin.20.permissive	100.0	0.943	0.283	Bacteria	32025	2843641
bin.20.strict	100.0	0.0	0.282	Bacteria	30272	2825534
bin.21.orig	55.80	0.772	0.397	Bacteroidales	9111	3132063
bin.21.permissive	57.68	5.886	0.403	Bacteroidales	19161	3583825
bin.21.strict	57.68	2.130	0.401	Bacteroidales	21969	3407548
bin.22.orig	98.10	0.791	0.384	Clostridiales	251547	3574806
bin.22.permissive	98.10	0.791	0.385	Clostridiales	261016	3632825
bin.22.strict	98.10	0.791	0.384	Clostridiales	314335	3601045
bin.23.orig	57.52	0.0	0.566	Bacteroidales	30049	1438133
bin.23.permissive	57.52	1.908	0.563	Bacteroidales	39517	1489921
bin.23.strict	57.52	0.503	0.564	Bacteroidales	39517	1459972
bin.24.orig	93.42	2.001	0.531	Lachnospiraceae	9632	3183962
bin.24.permissive	93.81	2.605	0.530	Lachnospiraceae	12006	3264760
bin.24.strict	93.81	2.484	0.531	Lachnospiraceae	12295	3222247
bin.25.orig	53.04	7.792	0.653	Bacteria	1642	1342071
bin.25.permissive	51.25	5.844	0.652	Bacteria	1816	1422844
bin.25.strict	45.73	4.951	0.652	Bacteria	1753	1338006
bin.26.orig	91.49	0.0	0.635	Clostridiales	40138	2519923
bin.26.permissive	92.17	5.655	0.632	Clostridiales	56422	2670887
bin.26.strict	92.17	0.894	0.634	Clostridiales	56943	2560903
bin.27.orig	98.67	0.566	0.491	Bacteroidales	71795	2475984
bin.27.permissive	98.67	3.293	0.490	Bacteroidales	91674	2549820
bin.27.strict	98.67	2.264	0.490	Bacteroidales	93377	2497422
bin.28.orig	83.03	1.149	0.352	Lactobacillus	13725	1540422
bin.28.permissive	84.49	1.020	0.353	Lactobacillus	16074	1565711
bin.28.strict	84.71	0.986	0.353	Lactobacillus	15193	1560494
bin.29.orig	94.74	2.830	0.489	Bacteroidales	13888	2668098
bin.29.permissive	95.06	4.173	0.489	Bacteroidales	30736	2767777
bin.29.strict	94.49	1.886	0.489	Bacteroidales	26689	2690009
bin.2.orig	99.47	0.916	0.396	Lactobacillales	22879	2357021
bin.2.permissive	99.47	0.950	0.396	Lactobacillales	25967	2363787
bin.2.strict	99.47	0.916	0.396	Lactobacillales	27249	2358299
bin.30.orig	97.97	1.351	0.348	Clostridiales	71523	4040702
bin.30.permissive	97.97	1.351	0.349	Clostridiales	71781	4090671
bin.30.strict	97.97	1.351	0.349	Clostridiales	93250	4061951
bin.31.orig	95.16	0.594	0.466	Bacteroidales	77305	3586115
bin.31.permissive	95.35	24.80	0.462	Bacteroidales	72472	4202767
bin.31.strict	95.16	6.555	0.464	Bacteroidales	78378	3790692
bin.32.orig	98.21	2.348	0.465	Clostridiales	74240	3798250
bin.32.permissive	98.21	2.348	0.465	Clostridiales	75134	3876362
bin.32.strict	98.21	2.348	0.465	Clostridiales	87060	3825815
bin.33.orig	76.08	0.961	0.648	Bacteroidetes	4366	1309459
bin.33.permissive	77.93	1.602	0.647	Bacteroidetes	5516	1350607
bin.33.strict	77.93	1.762	0.648	Bacteroidetes	5325	1336352
bin.34.orig	83.58	0.377	0.520	Bacteroidales	85349	2362764
bin.34.permissive	83.58	1.657	0.519	Bacteroidales	89431	2465841
bin.34.strict	83.58	0.525	0.519	Bacteroidales	89431	2410082
bin.35.orig	96.74	0.054	0.435	Deltaproteobacteria	10899	2099655
bin.35.permissive	97.04	0.646	0.435	Deltaproteobacteria	14138	2116559
bin.35.strict	97.04	0.646	0.435	Deltaproteobacteria	12899	2112757
bin.36.orig	86.61	1.013	0.387	Lactobacillales	8794	1584083
bin.36.permissive	87.71	1.667	0.387	Lactobacillales	12347	1601660
bin.36.strict	86.89	1.468	0.387	Lactobacillales	11298	1586395
bin.3.orig	54.13	0.693	0.426	Bacteroidales	16529	2443063
bin.3.permissive	60.51	8.959	0.429	Bacteroidales	22202	3305471
bin.3.strict	58.89	2.540	0.427	Bacteroidales	29843	2786569
bin.4.orig	64.42	3.797	0.496	Clostridiales	4610	2952017
bin.4.permissive	65.97	5.696	0.495	Clostridiales	5341	3069527
bin.4.strict	65.13	4.113	0.496	Clostridiales	5332	3012821
bin.5.orig	97.54	0.377	0.531	Bacteroidales	44463	2316381
bin.5.permissive	97.54	6.085	0.529	Bacteroidales	53973	2431680
bin.5.strict	97.54	1.635	0.530	Bacteroidales	54509	2357803
bin.6.orig	65.22	3.500	0.429	Clostridiales	2207	2022398
bin.6.permissive	69.35	3.817	0.429	Clostridiales	2446	2097354
bin.6.strict	66.98	3.691	0.429	Clostridiales	2366	2066749
bin.7.orig	72.49	3.448	0.477	Bacteria	9778	2970667
bin.7.permissive	74.21	18.10	0.473	Bacteria	11107	3443924
bin.7.strict	72.49	3.448	0.476	Bacteria	12570	3133412
bin.8.orig	96.64	2.684	0.305	Clostridiales	19589	3367766
bin.8.permissive	96.64	2.013	0.309	Clostridiales	26964	3340578
bin.8.strict	96.51	2.013	0.308	Clostridiales	27573	3280068
bin.9.orig	62.06	1.724	0.534	Bacteria	6224	1631279
bin.9.permissive	62.06	3.448	0.532	Bacteria	8046	1699071
bin.9.strict	62.06	0.0	0.533	Bacteria	7874	1663943
