bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.10	0.670	0.455	Lachnospiraceae	80628	3630699
bin.11.permissive	74.19	2.872	0.367	Bacilli	4394	1766541
bin.12.orig	83.38	2.294	0.524	Lachnospiraceae	63727	3760338
bin.13.orig	88.11	2.155	0.502	Lachnospiraceae	43147	3116609
bin.14.orig	79.08	1.261	0.618	Clostridiales	19264	2183123
bin.15.orig	98.85	1.264	0.518	Lachnospiraceae	78840	3548236
bin.16.strict	84.29	3.544	0.502	Lachnospiraceae	26765	2934335
bin.17.strict	55.07	1.754	0.506	Bacteria	4791	1897120
bin.18.orig	52.47	2.684	0.621	Clostridiales	10918	1744595
bin.19.strict	96.64	0.0	0.436	Clostridiales	44493	3190447
bin.1.strict	76.01	2.873	0.470	Lachnospiraceae	8496	3247707
bin.20.orig	70.06	1.230	0.578	Clostridiales	4484	1693771
bin.21.orig	98.85	2.446	0.470	Lachnospiraceae	86925	4317600
bin.22.strict	97.23	1.509	0.465	Bacteroidales	31484	4018317
bin.23.strict	99.43	0.377	0.554	Bacteroidales	88466	2566368
bin.24.permissive	98.30	0.125	0.554	Bacteroidales	245307	2629444
bin.25.orig	93.96	1.149	0.449	Lachnospiraceae	50057	4157601
bin.26.orig	89.36	2.346	0.506	Lachnospiraceae	22533	3561145
bin.27.strict	78.60	5.845	0.510	Lachnospiraceae	25462	4097540
bin.28.permissive	56.89	0.0	0.448	Bacteria	68846	1315884
bin.29.strict	88.16	2.672	0.446	Lachnospiraceae	48943	3953974
bin.2.permissive	98.96	0.129	0.343	Lactobacillus	68353	1868301
bin.30.orig	94.13	1.317	0.462	Lachnospiraceae	71148	3392390
bin.31.orig	60.08	1.598	0.638	Clostridiales	3702	1777631
bin.32.orig	96.45	0.574	0.488	Lachnospiraceae	145573	3226678
bin.33.orig	98.10	1.918	0.516	Clostridiales	25713	3090249
bin.34.permissive	96.37	1.140	0.384	Clostridiales	33004	1962552
bin.35.orig	87.91	2.631	0.487	Lachnospiraceae	43584	4430188
bin.36.orig	98.65	0.0	0.329	Clostridiales	82980	3201444
bin.37.orig	96.78	1.532	0.460	Lachnospiraceae	41422	3900734
bin.38.strict	80.70	3.508	0.481	Bacteria	69247	3867887
bin.39.permissive	95.16	0.806	0.428	Clostridia	500465	2075320
bin.3.orig	98.71	1.054	0.360	Clostridiales	39889	3401687
bin.40.orig	84.27	1.342	0.616	Clostridiales	59691	2770704
bin.41.orig	89.46	1.532	0.482	Lachnospiraceae	24761	3020774
bin.42.strict	97.29	0.675	0.363	Clostridiales	91657	3896425
bin.43.strict	53.50	0.0	0.474	Clostridiales	2444	1891222
bin.4.orig	97.58	3.160	0.497	Lachnospiraceae	55377	4905292
bin.5.orig	94.34	0.881	0.496	Lachnospiraceae	72889	3480103
bin.6.orig	93.67	0.574	0.500	Lachnospiraceae	68838	3977714
bin.7.orig	87.24	0.671	0.486	Clostridiales	31288	2393330
bin.8.orig	97.66	1.656	0.452	Lachnospiraceae	52975	3315758
bin.9.orig	70.32	1.630	0.631	Clostridiales	3053	1845371
