bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.77	0.188	0.504	Bacteroidales	76062	2634680
bin.10.permissive	93.77	10.14	0.504	Bacteroidales	77881	2905425
bin.10.strict	93.77	2.955	0.503	Bacteroidales	76929	2717762
bin.11.orig	95.48	1.411	0.226	Mycoplasma	8976	704393
bin.11.permissive	96.55	1.411	0.228	Mycoplasma	14135	719272
bin.11.strict	96.55	1.411	0.227	Mycoplasma	14736	714893
bin.12.orig	94.81	1.183	0.440	Deltaproteobacteria	9984	1944667
bin.12.permissive	95.52	1.775	0.440	Deltaproteobacteria	13535	1962494
bin.12.strict	95.52	1.775	0.440	Deltaproteobacteria	13535	1958274
bin.13.orig	71.39	2.523	0.349	Campylobacterales	2470	1705668
bin.13.permissive	73.20	3.004	0.349	Campylobacterales	3082	1755973
bin.13.strict	73.09	2.946	0.349	Campylobacterales	3056	1735651
bin.14.orig	50.86	0.0	0.420	Bacteria	16693	2498114
bin.14.permissive	56.03	11.20	0.421	Bacteria	21629	2838401
bin.14.strict	56.03	5.172	0.420	Bacteria	25017	2676575
bin.15.orig	52.45	0.125	0.573	Bacteroidales	48814	1213233
bin.15.permissive	52.45	11.37	0.568	Bacteroidales	48768	1363535
bin.15.strict	52.45	3.641	0.570	Bacteroidales	60416	1266817
bin.16.orig	91.26	0.892	0.468	Bacteroidales	39645	3508474
bin.16.permissive	91.91	17.44	0.465	Bacteroidales	56087	3993662
bin.16.strict	91.44	3.927	0.466	Bacteroidales	56593	3683920
bin.17.orig	87.99	2.841	0.550	Bacteroidales	6054	2119531
bin.17.permissive	88.58	12.64	0.548	Bacteroidales	8602	2348531
bin.17.strict	88.58	4.690	0.549	Bacteroidales	8821	2206028
bin.18.orig	83.54	2.553	0.501	Lachnospiraceae	8241	3844202
bin.18.permissive	82.17	3.996	0.496	Lachnospiraceae	11158	4335412
bin.18.strict	85.21	3.118	0.498	Lachnospiraceae	21470	4137067
bin.19.orig	89.34	0.0	0.503	Clostridiales	18773	3274842
bin.19.permissive	89.76	2.215	0.501	Clostridiales	25322	3385164
bin.19.strict	89.45	0.316	0.502	Clostridiales	27098	3308940
bin.1.orig	94.96	1.509	0.505	Bacteroidales	16738	2525614
bin.1.permissive	94.39	9.405	0.505	Bacteroidales	24638	2699609
bin.1.strict	94.01	3.785	0.504	Bacteroidales	26805	2569417
bin.20.orig	95.27	0.0	0.596	Bacteroidetes	112335	1773117
bin.20.permissive	95.75	3.621	0.593	Bacteroidetes	182402	1870783
bin.20.strict	95.27	0.0	0.595	Bacteroidetes	105854	1811526
bin.21.orig	90.70	2.724	0.614	Bacteroidetes	6439	1784803
bin.21.permissive	94.35	4.086	0.610	Bacteroidetes	21111	1900462
bin.21.strict	93.87	1.522	0.612	Bacteroidetes	22568	1857669
bin.22.orig	56.34	7.699	0.438	Bacteroidales	19359	2537182
bin.22.permissive	58.51	13.03	0.438	Bacteroidales	25103	2780640
bin.22.strict	58.14	8.566	0.438	Bacteroidales	25164	2677580
bin.23.orig	98.67	0.377	0.491	Bacteroidales	92871	2464763
bin.23.permissive	98.67	10.52	0.492	Bacteroidales	92144	2689846
bin.23.strict	98.67	3.116	0.491	Bacteroidales	94960	2548004
bin.24.orig	62.07	0.377	0.496	Bacteroidales	132282	1747467
bin.24.permissive	62.45	5.803	0.497	Bacteroidales	134861	1991505
bin.24.strict	62.07	1.794	0.496	Bacteroidales	134861	1846338
bin.25.orig	95.71	0.476	0.489	Bacteroidetes	61769	2465340
bin.25.permissive	96.19	0.634	0.488	Bacteroidetes	95031	2526172
bin.25.strict	96.19	0.634	0.488	Bacteroidetes	95033	2503143
bin.26.orig	95.15	0.377	0.469	Bacteroidales	31496	2753072
bin.26.permissive	95.53	4.556	0.469	Bacteroidales	62595	2959806
bin.26.strict	95.53	2.275	0.468	Bacteroidales	62595	2871374
bin.27.orig	93.33	1.323	0.513	Clostridiales	14964	3922083
bin.27.permissive	93.96	1.918	0.511	Clostridiales	32364	4091247
bin.27.strict	93.96	0.632	0.513	Clostridiales	29344	3934621
bin.28.orig	99.45	1.630	0.398	Lactobacillales	86569	2094618
bin.28.permissive	99.45	2.173	0.397	Lactobacillales	127723	2133830
bin.28.strict	99.45	2.173	0.397	Lactobacillales	138929	2130148
bin.29.orig	72.08	2.374	0.392	Campylobacterales	2343	1386768
bin.29.permissive	74.85	1.970	0.392	Campylobacterales	3058	1422401
bin.29.strict	74.32	2.147	0.392	Campylobacterales	2963	1410621
bin.2.orig	78.25	1.342	0.409	Clostridiales	22464	973255
bin.2.permissive	78.25	1.677	0.410	Clostridiales	32900	985821
bin.2.strict	78.25	1.677	0.409	Clostridiales	30786	975109
bin.30.orig	87.73	0.377	0.532	Bacteroidales	42262	2072265
bin.30.permissive	87.92	10.57	0.530	Bacteroidales	54188	2309195
bin.30.strict	87.92	4.665	0.531	Bacteroidales	54040	2159122
bin.31.orig	96.29	0.974	0.479	Lachnospiraceae	23692	3329744
bin.31.permissive	96.58	4.534	0.477	Lachnospiraceae	26234	3484349
bin.31.strict	96.88	1.559	0.478	Lachnospiraceae	49161	3373957
bin.32.orig	98.78	0.821	0.329	Campylobacterales	29321	1905717
bin.32.permissive	99.01	0.704	0.329	Campylobacterales	41190	1918801
bin.32.strict	99.25	0.704	0.329	Campylobacterales	43052	1896730
bin.33.orig	95.91	4.586	0.419	Bacteroidales	22785	4031571
bin.33.permissive	98.27	20.46	0.420	Bacteria	41992	4409366
bin.33.strict	96.30	8.296	0.419	Bacteroidales	44044	4202922
bin.34.orig	87.41	1.810	0.641	Clostridiales	7427	2309657
bin.34.permissive	88.23	6.647	0.635	Clostridiales	5761	2654730
bin.34.strict	89.93	1.468	0.637	Clostridiales	17650	2441508
bin.35.orig	68.55	0.160	0.593	Bacteroidetes	6758	1325940
bin.35.permissive	68.71	2.163	0.591	Bacteroidetes	8805	1370342
bin.35.strict	68.71	1.442	0.591	Bacteroidetes	8194	1336726
bin.36.orig	61.89	7.634	0.462	Bacteria	2870	1820758
bin.36.permissive	65.38	10.16	0.463	Bacteria	3250	1957518
bin.36.strict	64.80	8.745	0.463	Bacteria	3224	1892549
bin.37.orig	97.25	1.898	0.510	Clostridiales	63785	3687815
bin.37.permissive	97.25	3.481	0.507	Clostridiales	89397	3859986
bin.37.strict	97.25	3.164	0.509	Clostridiales	88872	3762177
bin.38.orig	99.35	1.060	0.389	Campylobacterales	116223	1869437
bin.38.permissive	99.35	1.130	0.391	Campylobacterales	211124	1929478
bin.38.strict	99.35	1.060	0.391	Campylobacterales	182301	1919061
bin.39.orig	98.22	1.205	0.616	Deltaproteobacteria	44750	2221420
bin.39.permissive	97.04	1.797	0.614	Deltaproteobacteria	62939	2256050
bin.39.strict	98.22	0.613	0.615	Deltaproteobacteria	97345	2238540
bin.3.orig	88.56	0.843	0.470	Clostridiales	7768	2834517
bin.3.permissive	90.86	2.149	0.467	Clostridiales	16345	3122033
bin.3.strict	91.09	1.160	0.468	Clostridiales	19888	3039171
bin.40.orig	86.90	2.786	0.451	Lachnospiraceae	8072	3016098
bin.40.permissive	86.90	2.677	0.451	Lachnospiraceae	10506	3100365
bin.40.strict	86.90	2.102	0.451	Lachnospiraceae	10380	3055781
bin.41.orig	73.70	3.086	0.475	Bacteroidales	90719	2075597
bin.41.permissive	74.69	9.427	0.475	Bacteroidales	90501	2268178
bin.41.strict	74.56	4.848	0.475	Bacteroidales	91658	2167952
bin.42.orig	55.18	6.375	0.386	Clostridiales	7854	1261496
bin.42.permissive	5.799	0.0	0.378	Bacteria	1905	645356
bin.42.strict	5.799	0.0	0.374	Bacteria	2124	594522
bin.43.orig	100.0	0.0	0.282	Bacteria	18743	2783322
bin.43.permissive	100.0	0.042	0.284	Bacteria	25406	2832200
bin.43.strict	100.0	0.0	0.283	Bacteria	24239	2792792
bin.44.orig	92.48	0.0	0.339	Lactobacillus	61150	2101275
bin.44.permissive	92.48	0.0	0.339	Lactobacillus	99571	2118601
bin.44.strict	92.48	0.0	0.339	Lactobacillus	99571	2111463
bin.45.orig	87.26	3.020	0.616	Clostridiales	12696	2244232
bin.45.permissive	89.47	10.46	0.612	Clostridiales	24844	2530034
bin.45.strict	89.45	4.026	0.614	Clostridiales	29383	2349293
bin.46.orig	99.25	0.499	0.374	Lactobacillales	45491	2917385
bin.46.permissive	99.25	0.046	0.374	Lactobacillales	62970	2934270
bin.46.strict	98.87	0.0	0.373	Lactobacillales	58989	2922205
bin.47.orig	53.97	1.694	0.586	Clostridiales	1859	1159006
bin.47.permissive	54.09	2.386	0.585	Clostridiales	2127	1251454
bin.47.strict	52.75	2.365	0.586	Clostridiales	2119	1208805
bin.48.orig	64.65	3.286	0.354	Clostridiales	1946	2490004
bin.48.permissive	66.55	1.576	0.354	Clostridiales	2284	2644851
bin.48.strict	66.32	1.576	0.354	Clostridiales	2254	2599248
bin.49.orig	88.80	0.786	0.593	Bacteroidetes	4007	1999180
bin.49.permissive	89.05	0.839	0.591	Bacteroidetes	4893	2017655
bin.49.strict	87.92	0.361	0.591	Bacteroidetes	4580	1968938
bin.4.orig	62.06	0.0	0.470	Bacteria	75878	2974299
bin.4.permissive	62.06	12.06	0.470	Bacteria	90065	3348616
bin.4.strict	62.06	3.448	0.470	Bacteria	90065	3128602
bin.50.orig	97.26	0.0	0.385	Lactobacillales	41778	1821071
bin.50.permissive	97.26	0.0	0.385	Lactobacillales	46208	1830916
bin.50.strict	97.26	0.0	0.385	Lactobacillales	46208	1824904
bin.51.orig	82.32	0.0	0.548	Bacteroidales	42454	1934532
bin.51.permissive	82.70	10.05	0.547	Bacteroidales	63097	2121284
bin.51.strict	82.70	1.941	0.547	Bacteroidales	66037	2004804
bin.52.orig	92.87	1.057	0.506	Lachnospiraceae	18409	3621262
bin.52.permissive	93.91	1.982	0.504	Lachnospiraceae	24388	3785442
bin.52.strict	93.06	1.005	0.505	Lachnospiraceae	23169	3688968
bin.53.orig	99.23	2.051	0.452	Bacteroidales	113373	3581306
bin.53.permissive	99.42	6.248	0.451	Bacteroidales	113295	3706631
bin.53.strict	99.42	3.827	0.451	Bacteroidales	114010	3644783
bin.54.orig	57.76	3.750	0.494	Lachnospiraceae	2301	1893250
bin.54.permissive	16.22	0.0	0.489	Bacteria	3787	659371
bin.54.strict	16.22	0.0	0.489	Bacteria	3729	637628
bin.55.orig	51.72	8.620	0.520	Bacteria	62319	1332902
bin.55.permissive	51.72	19.02	0.517	Bacteria	63060	1546791
bin.55.strict	51.72	12.57	0.518	Bacteria	69844	1425213
bin.56.orig	97.64	0.785	0.398	Lactobacillales	20726	2233747
bin.56.permissive	98.16	0.523	0.399	Lactobacillales	24587	2233323
bin.56.strict	98.16	0.523	0.399	Lactobacillales	23525	2221634
bin.57.orig	98.94	3.525	0.347	Lactobacillus	112529	2098388
bin.57.permissive	98.94	4.194	0.348	Lactobacillus	147968	2120172
bin.57.strict	98.94	4.174	0.347	Lactobacillus	147968	2106883
bin.58.orig	94.35	0.0	0.494	Actinobacteria	151151	1087356
bin.58.permissive	94.35	0.403	0.497	Actinobacteria	152089	1170546
bin.58.strict	94.35	0.403	0.495	Actinobacteria	151103	1111461
bin.59.orig	93.15	0.0	0.504	Clostridiales	23852	3436342
bin.59.permissive	93.47	4.166	0.500	Clostridiales	50978	3701606
bin.59.strict	93.42	1.476	0.501	Clostridiales	51817	3559601
bin.5.orig	50.71	4.050	0.447	Bacteria	3407	1377175
bin.5.permissive	20.68	3.448	0.418	Bacteria	3026	322359
bin.5.strict	20.68	1.724	0.416	Bacteria	3034	306024
bin.60.orig	78.55	1.677	0.573	Clostridiales	11981	2042280
bin.60.permissive	80.25	3.299	0.572	Clostridiales	15200	2148834
bin.60.strict	80.25	1.398	0.572	Clostridiales	15848	2071858
bin.61.orig	98.07	0.034	0.499	Proteobacteria	26853	2258780
bin.61.permissive	98.12	0.0	0.499	Proteobacteria	41424	2276311
bin.61.strict	98.12	0.0	0.499	Proteobacteria	56995	2267586
bin.62.orig	55.24	6.260	0.525	Bacteroidales	1749	1474110
bin.62.permissive	56.81	9.283	0.524	Bacteroidales	1951	1666428
bin.62.strict	56.62	6.197	0.524	Bacteroidales	1982	1584732
bin.63.orig	69.62	0.0	0.497	Bacteria	3275	1506914
bin.63.permissive	69.62	6.896	0.497	Bacteria	3947	1633781
bin.63.strict	69.62	3.448	0.497	Bacteria	3913	1580527
bin.64.orig	61.86	8.254	0.492	Bacteria	1803	1686259
bin.64.permissive	61.86	8.254	0.491	Bacteria	2007	1773024
bin.64.strict	57.68	8.399	0.491	Bacteria	1904	1674129
bin.6.orig	87.97	0.167	0.554	Clostridiales	9417	2292728
bin.6.permissive	88.87	0.503	0.553	Clostridiales	12772	2343997
bin.6.strict	88.53	0.503	0.553	Clostridiales	11538	2313444
bin.7.orig	87.03	0.223	0.613	Clostridiales	10074	2175236
bin.7.permissive	87.03	5.725	0.612	Clostridiales	15084	2295050
bin.7.strict	87.03	0.132	0.613	Clostridiales	13801	2192099
bin.8.orig	96.69	0.0	0.526	Clostridiales	16823	3521219
bin.8.permissive	96.90	2.426	0.524	Clostridiales	24729	3644637
bin.8.strict	96.90	0.210	0.525	Clostridiales	20862	3557253
bin.9.orig	87.54	0.377	0.525	Bacteroidales	75814	2287818
bin.9.permissive	87.54	13.98	0.523	Bacteroidales	85603	2620658
bin.9.strict	87.54	3.181	0.524	Bacteroidales	87789	2378370
