bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	57.25	6.451	0.396	Bacteria	1779	1855102
bin.10.permissive	56.00	6.469	0.398	Bacteria	1922	1997151
bin.10.strict	54.92	5.913	0.397	Bacteria	1919	1897217
bin.11.orig	98.70	0.188	0.506	Bacteroidales	71897	2728001
bin.11.permissive	98.70	7.792	0.505	Bacteroidales	91958	2905574
bin.11.strict	98.70	1.522	0.506	Bacteroidales	76532	2794246
bin.12.orig	88.88	0.0	0.599	Bacteroidetes	8681	2201641
bin.12.permissive	89.10	1.442	0.597	Bacteroidetes	12900	2268287
bin.12.strict	89.10	1.442	0.598	Bacteroidetes	12357	2245969
bin.13.orig	95.95	0.476	0.488	Bacteroidetes	72053	2530034
bin.13.permissive	96.19	1.904	0.487	Bacteroidetes	131818	2578477
bin.13.strict	96.19	0.793	0.487	Bacteroidetes	131818	2557008
bin.14.orig	100.0	0.720	0.679	Actinobacteria	23751	2214836
bin.14.permissive	100.0	1.680	0.678	Actinobacteria	37244	2261217
bin.14.strict	100.0	0.604	0.678	Actinobacteria	29419	2225400
bin.15.orig	89.51	0.879	0.648	Actinobacteria	34053	2501151
bin.15.permissive	89.51	0.0	0.648	Actinobacteria	91128	2532998
bin.15.strict	89.51	0.073	0.648	Actinobacteria	86117	2503652
bin.16.orig	82.91	1.617	0.332	Campylobacterales	2655	1474933
bin.16.permissive	84.68	2.130	0.336	Campylobacterales	3217	1559739
bin.16.strict	83.62	2.086	0.336	Campylobacterales	3195	1530298
bin.17.orig	98.30	0.377	0.530	Bacteroidales	46077	2351224
bin.17.permissive	98.30	9.351	0.528	Bacteroidales	49885	2528920
bin.17.strict	98.30	3.144	0.529	Bacteroidales	56340	2414168
bin.18.orig	99.05	0.0	0.458	Bacteroidales	61290	2339230
bin.18.permissive	99.05	3.0	0.458	Bacteroidales	63230	2446417
bin.18.strict	99.05	0.754	0.457	Bacteroidales	63230	2378898
bin.19.orig	95.86	1.194	0.491	Bacteroidales	17628	1995942
bin.19.permissive	95.70	5.723	0.491	Bacteroidales	26708	2076774
bin.19.strict	95.65	0.691	0.491	Bacteroidales	27729	2028732
bin.1.orig	74.90	0.377	0.492	Bacteroidales	132282	2400197
bin.1.permissive	74.52	8.470	0.491	Bacteroidales	134885	2556936
bin.1.strict	74.52	0.911	0.491	Bacteroidales	136247	2421427
bin.20.orig	98.92	0.0	0.510	Bacteria	79223	2600787
bin.20.permissive	98.92	2.688	0.508	Bacteria	84063	2740562
bin.20.strict	98.92	0.537	0.509	Bacteria	94003	2658625
bin.21.orig	78.15	2.389	0.529	Bacteroidales	7074	1829705
bin.21.permissive	79.48	6.698	0.528	Bacteroidales	8708	1935804
bin.21.strict	79.10	3.553	0.528	Bacteroidales	8732	1879275
bin.22.orig	93.75	1.207	0.487	Bacteroidales	15580	2082378
bin.22.permissive	94.13	5.031	0.487	Bacteroidales	21673	2189678
bin.22.strict	94.13	1.823	0.487	Bacteroidales	22796	2128523
bin.23.orig	94.21	0.251	0.546	Bacteroidales	52743	2358610
bin.23.permissive	94.21	10.06	0.543	Bacteroidales	65730	2517550
bin.23.strict	94.21	1.886	0.544	Bacteroidales	72318	2420688
bin.24.orig	99.42	0.705	0.450	Bacteroidales	97603	3697214
bin.24.permissive	99.42	8.259	0.449	Bacteroidales	104679	3909195
bin.24.strict	99.42	2.243	0.449	Bacteroidales	109194	3777518
bin.25.orig	98.67	1.886	0.504	Bacteroidales	58881	2694689
bin.25.permissive	98.67	10.16	0.503	Bacteroidales	86431	2844711
bin.25.strict	98.67	5.671	0.504	Bacteroidales	86431	2749661
bin.26.orig	66.53	0.887	0.533	Deltaproteobacteria	2876	1932267
bin.26.permissive	68.47	0.591	0.532	Deltaproteobacteria	3613	1994723
bin.26.strict	68.47	0.591	0.532	Deltaproteobacteria	3547	1977444
bin.27.orig	65.67	3.448	0.346	Bacteria	16635	1162047
bin.27.permissive	65.67	10.34	0.346	Bacteria	20011	1225329
bin.27.strict	65.67	5.172	0.346	Bacteria	18519	1188963
bin.28.orig	93.39	4.727	0.613	Bacteroidetes	29309	1762373
bin.28.permissive	94.38	5.528	0.611	Bacteroidetes	41525	1795026
bin.28.strict	94.38	3.365	0.612	Bacteroidetes	41525	1768382
bin.29.orig	67.75	0.0	0.375	Clostridiales	4284	1097692
bin.29.permissive	68.09	1.006	0.376	Clostridiales	5079	1147636
bin.29.strict	68.09	1.006	0.376	Clostridiales	4950	1120816
bin.2.orig	93.45	1.132	0.469	Bacteroidales	33670	2683259
bin.2.permissive	94.21	4.005	0.469	Bacteroidales	68517	2819638
bin.2.strict	94.21	1.226	0.469	Bacteroidales	67839	2762329
bin.30.orig	98.55	0.0	0.580	Bacteroidetes	100680	2180444
bin.30.permissive	98.55	2.043	0.578	Bacteroidetes	127804	2258353
bin.30.strict	98.55	0.841	0.579	Bacteroidetes	102297	2210246
bin.31.orig	83.37	2.567	0.520	Bacteroidetes	3598	1734049
bin.31.permissive	86.48	2.727	0.519	Bacteroidetes	4309	1791676
bin.31.strict	85.98	1.355	0.520	Bacteroidetes	4283	1760125
bin.32.orig	98.36	0.377	0.460	Bacteroidales	93271	4161944
bin.32.permissive	98.36	4.088	0.460	Bacteroidales	115898	4353493
bin.32.strict	98.36	1.069	0.460	Bacteroidales	117839	4247390
bin.33.orig	99.47	0.523	0.398	Lactobacillales	25889	2342765
bin.33.permissive	99.47	1.313	0.397	Lactobacillales	36614	2375961
bin.33.strict	99.47	0.557	0.398	Lactobacillales	36249	2354281
bin.34.orig	76.86	1.346	0.463	Bacteroidales	7006	2787035
bin.34.permissive	78.61	8.226	0.462	Bacteroidales	8571	2994343
bin.34.strict	78.23	3.216	0.463	Bacteroidales	8675	2863261
bin.35.orig	98.30	3.018	0.522	Bacteroidales	39780	2830004
bin.35.permissive	98.30	6.641	0.519	Bacteroidales	63504	3013258
bin.35.strict	98.30	3.396	0.520	Bacteroidales	63504	2900982
bin.36.orig	94.71	0.125	0.552	Bacteroidales	89759	2192132
bin.36.permissive	94.71	6.814	0.548	Bacteroidales	93320	2359842
bin.36.strict	94.71	2.389	0.550	Bacteroidales	118060	2262979
bin.37.orig	67.19	0.961	0.599	Bacteroidetes	7542	1243112
bin.37.permissive	69.43	0.977	0.598	Bacteroidetes	10512	1269591
bin.37.strict	68.79	0.0	0.598	Bacteroidetes	9403	1246821
bin.38.orig	97.59	0.961	0.568	Bacteroidetes	36616	2200067
bin.38.permissive	98.31	1.805	0.566	Bacteroidetes	46881	2267618
bin.38.strict	98.31	1.469	0.567	Bacteroidetes	42801	2227865
bin.39.orig	98.27	7.836	0.466	Bacteria	68885	3980279
bin.39.permissive	98.27	44.12	0.460	Bacteria	58694	4933200
bin.39.strict	98.27	16.77	0.463	Bacteria	72336	4318162
bin.3.orig	98.67	0.377	0.508	Bacteroidales	92061	2569729
bin.3.permissive	98.67	8.113	0.507	Bacteroidales	121425	2764203
bin.3.strict	98.67	4.213	0.508	Bacteroidales	121019	2640978
bin.40.orig	98.70	0.092	0.475	Bacteroidales	90149	2846199
bin.40.permissive	98.70	4.279	0.474	Bacteroidales	78752	3039834
bin.40.strict	98.70	1.203	0.474	Bacteroidales	90144	2940642
bin.41.orig	55.17	0.862	0.499	Bacteria	3104	1524022
bin.41.permissive	57.75	5.172	0.499	Bacteria	3751	1635966
bin.41.strict	57.75	0.0	0.498	Bacteria	3686	1577158
bin.42.orig	96.15	0.092	0.478	Bacteroidales	118392	2280770
bin.42.permissive	96.15	3.279	0.476	Bacteroidales	119163	2442192
bin.42.strict	96.15	1.795	0.477	Bacteroidales	133177	2362218
bin.43.orig	69.25	1.257	0.550	Bacteroidales	4496	1757229
bin.43.permissive	71.44	3.144	0.548	Bacteroidales	5641	1858698
bin.43.strict	69.97	1.257	0.549	Bacteroidales	5641	1803269
bin.4.orig	72.41	5.172	0.475	Bacteria	37470	3293267
bin.4.permissive	72.41	27.58	0.464	Bacteria	35859	3981588
bin.4.strict	72.41	9.482	0.470	Bacteria	39436	3447536
bin.5.orig	97.12	0.159	0.592	Bacteroidetes	8365	2178158
bin.5.permissive	98.32	0.0	0.591	Bacteroidetes	10391	2184870
bin.5.strict	98.16	0.0	0.592	Bacteroidetes	9491	2153203
bin.6.orig	100.0	0.0	0.632	Bifidobacteriaceae	110172	2279384
bin.6.permissive	100.0	0.222	0.632	Bifidobacteriaceae	125206	2286541
bin.6.strict	100.0	0.0	0.632	Bifidobacteriaceae	134283	2281769
bin.7.orig	99.43	0.0	0.505	Bacteroidales	105112	2575859
bin.7.permissive	99.43	12.34	0.503	Bacteroidales	124089	2784468
bin.7.strict	99.43	1.886	0.504	Bacteroidales	169500	2632537
bin.8.orig	96.67	5.283	0.520	Bacteroidales	75814	2542188
bin.8.permissive	96.67	11.82	0.517	Bacteroidales	88154	2743450
bin.8.strict	96.67	3.710	0.519	Bacteroidales	102262	2572329
bin.9.orig	97.81	5.601	0.384	Lactobacillales	51200	2121484
bin.9.permissive	97.81	4.353	0.384	Lactobacillales	51590	2110415
bin.9.strict	97.81	2.831	0.384	Lactobacillales	53123	2081031
