bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	97.05	1.001	0.393	Campylobacterales	44339	1659440
bin.11.orig	97.52	0.0	0.484	Lachnospiraceae	59987	3655025
bin.12.orig	87.08	4.194	0.640	Clostridiales	10879	2051889
bin.13.permissive	66.24	2.089	0.372	Bacteria	2515	1177352
bin.14.orig	77.17	0.845	0.491	Clostridiales	8593	1239729
bin.15.permissive	76.52	2.128	0.401	Lactobacillales	4767	1941152
bin.16.orig	60.68	0.862	0.438	Bacteria	15727	3195835
bin.17.permissive	81.24	0.111	0.517	Clostridiales	29844	1588421
bin.18.strict	98.22	0.0	0.433	Deltaproteobacteria	170934	2266599
bin.19.orig	84.91	0.671	0.574	Clostridiales	9541	2443244
bin.1.strict	94.30	0.0	0.617	Deltaproteobacteria	63548	2086978
bin.20.strict	99.46	0.580	0.368	Campylobacterales	65318	1730192
bin.21.strict	96.97	0.104	0.555	Clostridiales	19470	2392143
bin.22.permissive	65.51	1.724	0.518	Bacteria	8465	2284281
bin.23.strict	93.01	4.937	0.486	Lachnospiraceae	38184	3648721
bin.24.strict	97.84	0.537	0.548	Bacteria	101544	1831121
bin.25.strict	87.98	2.403	0.402	Lachnospiraceae	22627	3365898
bin.26.orig	64.48	6.896	0.635	Bacteria	3450	1465047
bin.27.permissive	58.21	8.771	0.302	Bacteria	31083	2529999
bin.28.orig	57.71	0.335	0.581	Clostridiales	5524	1283538
bin.29.orig	64.22	0.768	0.443	Bacteroidales	9234	2302351
bin.2.orig	97.84	0.537	0.549	Bacteria	41372	2436476
bin.30.orig	100.0	0.0	0.512	Bacteroidetes	26393	2186055
bin.31.strict	81.29	0.706	0.359	Campylobacterales	4963	1345962
bin.32.orig	68.19	0.671	0.638	Clostridiales	20124	1539633
bin.33.orig	52.93	2.586	0.505	Bacteria	7876	2763879
bin.34.orig	92.98	2.873	0.478	Lachnospiraceae	60843	3770259
bin.35.orig	95.28	0.377	0.509	Bacteroidales	62020	2376886
bin.36.orig	97.92	0.314	0.506	Bacteroidales	86902	2896177
bin.37.orig	64.81	3.397	0.625	Clostridiales	19802	1562666
bin.38.orig	95.05	2.013	0.586	Clostridiales	37946	2872858
bin.39.strict	76.72	0.0	0.489	Bacteria	16048	2296146
bin.3.strict	95.05	1.424	0.459	Clostridiales	21049	3670021
bin.40.strict	99.82	2.644	0.586	Bacteroidetes	175002	1989578
bin.41.strict	94.16	2.572	0.314	Clostridiales	8962	2667207
bin.42.orig	62.93	1.724	0.630	Bacteria	10570	1880557
bin.43.orig	59.92	0.0	0.473	Bacteroidales	14111	1995558
bin.44.orig	97.87	1.149	0.495	Lachnospiraceae	59980	3997863
bin.45.strict	91.39	0.806	0.453	Bacteria	26497	2179578
bin.46.orig	69.23	0.377	0.540	Bacteroidales	27458	1525407
bin.47.permissive	66.68	4.343	0.502	Bacteroidetes	2679	1575232
bin.48.strict	93.88	0.0	0.523	Deltaproteobacteria	12488	2375695
bin.49.orig	90.22	0.656	0.449	Lachnospiraceae	88854	2538369
bin.4.orig	53.38	3.224	0.522	Lachnospiraceae	4293	1606982
bin.50.strict	86.78	0.783	0.465	Lachnospiraceae	67719	3054649
bin.51.orig	93.62	0.671	0.590	Clostridiales	16760	2772439
bin.52.orig	91.77	1.285	0.499	Clostridiales	22114	3864616
bin.53.orig	96.83	1.582	0.492	Clostridiales	57055	3759896
bin.54.orig	98.65	0.384	0.450	Bacteroidales	59942	3525957
bin.55.orig	67.35	9.619	0.579	Clostridiales	10223	2010118
bin.56.strict	87.41	0.625	0.499	Clostridia	40030	2219114
bin.57.strict	95.73	1.351	0.353	Clostridiales	20844	3459541
bin.58.orig	88.11	0.125	0.541	Bacteroidales	95493	2236781
bin.59.strict	85.48	1.664	0.454	Clostridia	19431	1355999
bin.5.orig	61.89	1.666	0.419	Bacteroidales	16880	2907332
bin.60.strict	99.22	0.0	0.453	Campylobacterales	51978	1905943
bin.61.orig	62.93	0.0	0.537	Bacteria	2987	1532880
bin.6.strict	68.48	0.832	0.592	Deltaproteobacteria	4709	2115514
bin.7.orig	85.45	0.769	0.460	Bacteroidales	56155	3040824
bin.8.strict	98.79	0.496	0.577	Bacteroidetes	60109	2252281
bin.9.strict	94.71	1.100	0.472	Bacteroidales	30361	2978140
