bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	88.12	0.0	0.616	Clostridiales	53309	1977624
bin.11.strict	91.06	1.915	0.560	Lachnospiraceae	25239	4580737
bin.12.strict	58.00	1.339	0.500	Clostridiales	2255	1734252
bin.13.strict	96.08	0.134	0.591	Clostridiales	69881	2687014
bin.14.strict	81.44	0.292	0.492	Lachnospiraceae	15711	3793077
bin.15.strict	100.0	1.123	0.271	Bacteria	82497	2135377
bin.16.strict	97.98	0.766	0.452	Lachnospiraceae	113272	4117272
bin.17.strict	86.33	6.921	0.574	Clostridiales	19053	2711097
bin.18.orig	91.47	0.724	0.442	Lachnospiraceae	12659	2575206
bin.19.orig	99.03	1.160	0.340	Lactobacillus	99660	2069930
bin.1.orig	93.75	0.671	0.623	Clostridiales	17372	2296151
bin.20.permissive	94.63	0.503	0.496	Clostridiales	31009	2531771
bin.21.permissive	96.92	2.179	0.252	Mycoplasmataceae	59019	648065
bin.22.permissive	72.84	1.473	0.560	Clostridiales	2838	1800379
bin.23.permissive	54.59	1.403	0.494	Clostridiales	2025	1137373
bin.2.orig	92.55	1.296	0.457	Lachnospiraceae	13878	2671982
bin.3.orig	98.94	1.576	0.348	Lactobacillus	112533	2248556
bin.4.orig	97.07	0.584	0.458	Lachnospiraceae	70669	3030855
bin.5.strict	96.83	0.0	0.502	Clostridiales	33734	3748040
bin.6.strict	95.44	3.489	0.639	Clostridiales	20348	2526059
bin.7.strict	99.47	0.523	0.399	Lactobacillales	46441	2247734
bin.8.permissive	98.64	0.710	0.402	Pasteurellaceae	27724	2602866
bin.9.strict	54.02	1.470	0.526	Actinobacteria	2057	1301520
