bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	98.38	0.537	0.548	Bacteria	223267	2486636
bin.11.permissive	79.02	0.657	0.532	Deltaproteobacteria	10289	1986858
bin.12.orig	97.92	0.377	0.563	Bacteroidales	50010	2373165
bin.13.strict	64.90	0.0	0.527	Bacteroidales	256374	1719066
bin.14.orig	100.0	0.267	0.625	Bacteroidetes	363406	2300334
bin.15.orig	94.82	0.574	0.490	Lachnospiraceae	95786	3814696
bin.16.orig	91.68	0.754	0.527	Bacteroidales	14886	2636213
bin.17.strict	85.29	0.699	0.498	Clostridiales	150319	1973045
bin.18.orig	97.54	0.188	0.507	Bacteroidales	66297	2721551
bin.19.orig	81.69	0.0	0.507	Bacteroidales	105610	2435856
bin.1.orig	95.65	3.409	0.526	Lachnospiraceae	52072	3946310
bin.20.orig	77.16	5.786	0.482	Bacteroidales	142266	2281481
bin.21.orig	88.48	0.961	0.453	Bacteroidales	11154	3089831
bin.22.orig	93.50	1.724	0.483	Lachnospiraceae	92687	3191664
bin.23.orig	98.92	0.0	0.433	Bacteria	152532	2370968
bin.24.permissive	64.75	1.040	0.418	Rhodospirillales	78334	1604045
bin.25.orig	67.83	1.572	0.485	Bacteroidales	20629	1957485
bin.26.orig	89.74	0.0	0.349	Bacteria	139077	1849768
bin.27.orig	98.30	0.0	0.517	Bacteroidales	99537	2563681
bin.28.orig	60.50	0.0	0.434	Bacteria	2425	923876
bin.29.orig	54.06	0.0	0.517	Bacteroidales	30166	1091850
bin.2.permissive	76.07	0.255	0.482	Clostridia	95788	1708237
bin.30.permissive	88.03	1.627	0.412	Clostridiales	14766	1647599
bin.31.permissive	97.95	0.0	0.521	Bacteria	273747	3649148
bin.32.orig	84.36	0.838	0.390	Clostridiales	5254	1573409
bin.33.orig	95.09	1.572	0.573	Bacteroidales	71149	2270277
bin.34.strict	92.39	4.779	0.517	Bacteroidales	16385	2897712
bin.35.orig	87.03	1.320	0.513	Bacteroidales	37906	2119224
bin.36.orig	100.0	0.480	0.581	Bacteroidetes	179408	2003566
bin.37.orig	95.16	0.0	0.520	Clostridia	130573	2031784
bin.38.orig	69.89	2.452	0.565	Bacteroidales	4814	1505588
bin.39.permissive	67.70	1.898	0.498	Clostridiales	3986	3046832
bin.3.orig	87.08	1.139	0.390	Bacteria	12504	1555709
bin.40.strict	94.03	0.0	0.526	Clostridiales	180385	1906711
bin.41.orig	51.18	6.561	0.482	Clostridiales	3086	1697053
bin.42.orig	97.11	0.480	0.582	Bacteroidetes	99499	2154807
bin.43.strict	79.09	0.880	0.519	Bacteroidales	8041	1651687
bin.44.orig	92.37	4.027	0.460	Bacteroidales	34058	4719714
bin.45.orig	82.13	0.377	0.470	Bacteroidales	72889	3444921
bin.46.strict	97.41	1.149	0.456	Lachnospiraceae	170439	3877428
bin.47.orig	95.61	1.850	0.620	Clostridiales	60965	2450509
bin.48.orig	93.77	0.0	0.547	Bacteroidales	67846	2308322
bin.49.orig	96.91	0.555	0.470	Bacteroidales	132503	3579838
bin.4.orig	77.50	0.925	0.518	Bacteroidetes	5495	1617614
bin.50.orig	88.59	2.348	0.439	Bacteroidales	7174	5370385
bin.51.orig	73.71	7.714	0.267	Clostridiales	47255	1899907
bin.52.orig	93.37	2.115	0.529	Clostridia	15476	1486676
bin.53.strict	88.77	1.724	0.465	Lachnospiraceae	86547	3495122
bin.54.permissive	98.22	0.0	0.434	Deltaproteobacteria	207451	2264094
bin.55.orig	75.0	0.0	0.537	Bacteria	8930	1949265
bin.56.permissive	98.27	2.586	0.311	Bacteria	332732	2177296
bin.57.strict	96.77	0.806	0.510	Clostridia	230215	2022705
bin.58.strict	64.15	1.677	0.503	Clostridiales	4522	865182
bin.59.orig	92.52	0.020	0.588	Clostridiales	187779	1974956
bin.5.strict	99.82	0.0	0.369	Campylobacterales	92002	1732301
bin.60.strict	92.16	1.362	0.653	Bacteroidetes	21689	2079503
bin.61.orig	97.48	0.880	0.527	Bacteroidales	88176	2570971
bin.62.strict	75.09	0.0	0.417	Bacteria	142941	1330235
bin.63.orig	50.65	0.232	0.362	Bacteria	1781	842410
bin.64.permissive	56.95	0.0	0.404	Lactobacillales	2404	1378431
bin.6.orig	69.57	1.041	0.303	Clostridiales	33297	1227642
bin.7.permissive	99.94	0.795	0.362	Campylobacterales	31138	1756340
bin.8.orig	94.86	0.503	0.552	Bacteroidales	36258	2157626
bin.9.strict	67.02	1.342	0.297	Clostridiales	32943	1241871
