bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	85.50	1.139	0.273	Clostridiales	102193	1761655
bin.10.permissive	85.50	1.475	0.273	Clostridiales	117030	1794752
bin.10.strict	85.50	1.118	0.273	Clostridiales	117030	1775786
bin.11.orig	98.55	0.160	0.568	Bacteroidetes	131811	2175463
bin.11.permissive	98.55	0.641	0.568	Bacteroidetes	243409	2195126
bin.11.strict	98.55	0.160	0.568	Bacteroidetes	387283	2181557
bin.12.orig	100.0	0.493	0.631	Bifidobacteriaceae	234105	2119559
bin.12.permissive	100.0	0.493	0.631	Bifidobacteriaceae	273319	2124285
bin.12.strict	100.0	0.493	0.631	Bifidobacteriaceae	273319	2122691
bin.13.orig	69.82	2.797	0.266	Clostridiales	29560	1730384
bin.13.permissive	64.61	4.026	0.266	Clostridiales	40054	1749531
bin.13.strict	64.61	3.355	0.266	Clostridiales	39850	1737120
bin.14.orig	99.47	0.523	0.400	Lactobacillales	23330	2046790
bin.14.permissive	99.47	0.869	0.400	Lactobacillales	31510	2069441
bin.14.strict	99.47	0.523	0.400	Lactobacillales	31395	2058489
bin.15.orig	81.37	0.233	0.280	Clostridiales	99702	1484337
bin.15.permissive	81.37	1.631	0.281	Clostridiales	104175	1509784
bin.15.strict	81.37	0.233	0.280	Clostridiales	104175	1487665
bin.16.orig	97.54	0.0	0.486	Bacteroidales	47584	2151810
bin.16.permissive	97.54	1.257	0.485	Bacteroidales	57386	2209578
bin.16.strict	97.54	0.566	0.485	Bacteroidales	64858	2184192
bin.17.orig	91.57	0.0	0.271	Bacteria	63727	1525882
bin.17.permissive	91.57	1.123	0.272	Bacteria	103274	1548245
bin.17.strict	91.57	0.0	0.271	Bacteria	117233	1530478
bin.18.orig	67.61	0.754	0.458	Bacteroidales	85447	2934550
bin.18.permissive	68.55	5.484	0.458	Bacteroidales	92691	3198874
bin.18.strict	68.36	2.955	0.458	Bacteroidales	100702	3060732
bin.19.orig	98.30	0.754	0.505	Bacteroidales	169640	2793874
bin.19.permissive	98.30	2.264	0.504	Bacteroidales	189497	2907519
bin.19.strict	98.30	1.132	0.505	Bacteroidales	189497	2832635
bin.1.orig	98.65	0.0	0.376	Clostridiales	69867	1897728
bin.1.permissive	99.32	0.0	0.376	Clostridiales	79706	1920892
bin.1.strict	99.32	0.0	0.376	Clostridiales	94195	1905802
bin.20.orig	97.73	0.680	0.560	Bacteria	151851	2566189
bin.20.permissive	97.73	0.680	0.560	Bacteria	418563	2582985
bin.20.strict	97.73	0.680	0.560	Bacteria	289749	2575500
bin.21.orig	98.11	2.291	0.549	Bacteria	44130	2159342
bin.21.permissive	98.11	2.291	0.548	Bacteria	49652	2177464
bin.21.strict	98.11	2.291	0.548	Bacteria	48801	2170280
bin.22.orig	69.06	1.955	0.610	Bacteroidetes	2345	1384349
bin.22.permissive	71.48	2.836	0.610	Bacteroidetes	2959	1422141
bin.22.strict	70.99	2.836	0.610	Bacteroidetes	2872	1409227
bin.23.orig	62.45	3.620	0.332	Bacteria	5438	1095216
bin.23.permissive	62.45	5.344	0.332	Bacteria	6045	1143996
bin.23.strict	62.45	3.620	0.332	Bacteria	6163	1126881
bin.24.orig	99.43	0.0	0.495	Bacteroidales	208882	2834830
bin.24.permissive	99.43	2.909	0.494	Bacteroidales	407961	2953256
bin.24.strict	99.43	1.069	0.495	Bacteroidales	408498	2878533
bin.25.orig	82.45	9.409	0.468	Bacteria	16572	3618479
bin.25.permissive	82.45	9.409	0.468	Bacteria	23443	3754535
bin.25.strict	81.59	7.655	0.468	Lachnospiraceae	22310	3680584
bin.26.orig	79.61	2.620	0.523	Lachnospiraceae	11198	2917997
bin.26.permissive	78.60	3.264	0.525	Lachnospiraceae	12746	2832146
bin.26.strict	78.60	2.459	0.525	Lachnospiraceae	12746	2805633
bin.27.orig	98.77	0.0	0.339	Lactobacillus	99482	1786361
bin.27.permissive	98.77	0.0	0.339	Lactobacillus	176737	1795519
bin.27.strict	98.77	0.0	0.339	Lactobacillus	153322	1791059
bin.28.orig	95.96	1.026	0.649	Actinobacteria	134739	1815230
bin.28.permissive	96.77	1.228	0.646	Actinobacteria	185622	1871182
bin.28.strict	96.77	0.219	0.648	Actinobacteria	149817	1841811
bin.29.orig	98.80	0.0	0.562	Bacteroidales	44192	2400907
bin.29.permissive	98.80	1.113	0.560	Bacteroidales	64361	2480304
bin.29.strict	98.80	0.776	0.561	Bacteroidales	64360	2437522
bin.2.orig	86.96	0.284	0.428	Clostridiales	6768	1750912
bin.2.permissive	87.47	1.230	0.428	Clostridiales	8366	1774099
bin.2.strict	87.47	0.223	0.428	Clostridiales	8366	1760437
bin.30.orig	98.52	0.316	0.512	Actinobacteria	12805	2174404
bin.30.permissive	99.11	0.0	0.512	Actinobacteria	19493	2183577
bin.30.strict	98.70	0.201	0.512	Actinobacteria	19268	2169985
bin.31.orig	98.60	2.822	0.654	Actinobacteria	38587	2481895
bin.31.permissive	98.60	0.806	0.654	Actinobacteria	89668	2524860
bin.31.strict	98.60	0.0	0.654	Actinobacteria	89669	2489178
bin.32.orig	97.98	0.335	0.399	Clostridiales	240045	3193943
bin.32.permissive	97.98	0.335	0.399	Clostridiales	239990	3216917
bin.32.strict	97.98	0.335	0.399	Clostridiales	239990	3209375
bin.33.orig	85.70	2.132	0.692	Actinobacteria	8898	2211973
bin.33.permissive	85.70	2.858	0.691	Actinobacteria	16083	2228144
bin.33.strict	85.59	2.051	0.692	Actinobacteria	13654	2183244
bin.34.orig	54.78	2.873	0.440	Bacteria	6106	561211
bin.34.permissive	57.36	3.218	0.441	Bacteria	7150	593917
bin.34.strict	55.64	2.873	0.440	Bacteria	7150	582106
bin.35.orig	96.03	0.0	0.550	Bacteroidales	103083	2261578
bin.35.permissive	96.03	1.132	0.547	Bacteroidales	83948	2329727
bin.35.strict	96.03	0.754	0.548	Bacteroidales	102801	2281947
bin.36.orig	82.05	2.460	0.259	Clostridiales	125742	2139505
bin.36.permissive	82.05	2.460	0.260	Clostridiales	145986	2198180
bin.36.strict	82.05	2.460	0.259	Clostridiales	145902	2160492
bin.37.orig	63.17	1.621	0.300	Clostridiales	14424	1252019
bin.37.permissive	62.50	2.628	0.300	Clostridiales	16792	1276184
bin.37.strict	63.17	1.957	0.300	Clostridiales	16532	1260945
bin.38.orig	63.31	1.565	0.604	Clostridiales	3442	2267164
bin.38.permissive	66.80	2.281	0.601	Clostridiales	3919	2409643
bin.38.strict	64.78	0.671	0.603	Clostridiales	3957	2313411
bin.39.orig	98.67	0.0	0.510	Bacteroidales	54033	2671685
bin.39.permissive	98.67	4.842	0.509	Bacteroidales	67523	2753721
bin.39.strict	98.67	1.698	0.509	Bacteroidales	67765	2704377
bin.3.orig	96.64	1.342	0.444	Clostridiales	65775	3085925
bin.3.permissive	96.64	2.348	0.443	Clostridiales	67515	3140672
bin.3.strict	96.64	1.677	0.444	Clostridiales	67663	3114777
bin.40.orig	59.30	3.018	0.478	Bacteroidales	41839	1887310
bin.40.permissive	59.11	6.018	0.477	Bacteroidales	51703	2225962
bin.40.strict	58.74	3.962	0.477	Bacteroidales	51873	2058308
bin.41.orig	96.55	0.574	0.487	Lachnospiraceae	125673	3393794
bin.41.permissive	96.55	1.245	0.486	Lachnospiraceae	143433	3458620
bin.41.strict	96.55	0.574	0.486	Lachnospiraceae	182191	3422147
bin.42.orig	90.08	2.603	0.461	Lachnospiraceae	23589	3880770
bin.42.permissive	24.56	0.0	0.446	Bacteria	16167	1294442
bin.42.strict	24.56	0.0	0.446	Bacteria	20341	1251472
bin.43.orig	97.09	0.671	0.432	Clostridiales	25385	3335542
bin.43.permissive	97.31	1.565	0.432	Clostridiales	40669	3382839
bin.43.strict	97.09	1.565	0.432	Clostridiales	40669	3353662
bin.44.orig	96.43	1.436	0.498	Lachnospiraceae	64053	4759058
bin.44.permissive	96.43	3.160	0.498	Lachnospiraceae	78680	4838853
bin.44.strict	96.43	2.298	0.498	Lachnospiraceae	78680	4796915
bin.45.orig	52.06	1.915	0.444	Lachnospiraceae	2154	1788188
bin.45.permissive	42.00	1.913	0.444	Bacteria	2391	1858504
bin.45.strict	42.00	1.754	0.444	Bacteria	2391	1819909
bin.4.orig	100.0	0.894	0.351	Clostridiales	79754	2548189
bin.4.permissive	100.0	2.677	0.357	Clostridiales	79724	2687110
bin.4.strict	100.0	1.607	0.356	Clostridiales	80156	2666652
bin.5.orig	99.45	0.0	0.383	Lactobacillales	43713	1964027
bin.5.permissive	99.45	0.854	0.383	Lactobacillales	45628	1969851
bin.5.strict	99.45	0.035	0.383	Lactobacillales	45628	1963766
bin.6.orig	97.70	0.670	0.446	Lachnospiraceae	96963	4225759
bin.6.permissive	97.70	0.722	0.446	Lachnospiraceae	124783	4311005
bin.6.strict	97.70	0.670	0.446	Lachnospiraceae	124783	4269658
bin.7.orig	84.83	1.188	0.300	Clostridiales	95832	1684093
bin.7.permissive	84.83	2.888	0.300	Clostridiales	105974	1711891
bin.7.strict	84.83	2.418	0.300	Clostridiales	106262	1695784
bin.8.orig	62.90	0.447	0.472	Clostridiales	2310	1379895
bin.8.permissive	65.89	0.559	0.472	Clostridiales	2761	1428486
bin.8.strict	65.89	0.559	0.472	Clostridiales	2746	1413834
bin.9.orig	97.92	0.377	0.549	Bacteroidales	45881	2270087
bin.9.permissive	88.49	2.452	0.550	Bacteroidales	51936	2174488
bin.9.strict	88.49	0.754	0.551	Bacteroidales	51936	2141392
