bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.07	0.0	0.597	Bacteroidetes	135480	1864783
bin.11.orig	98.02	0.902	0.492	Bacteroidales	36404	2444759
bin.12.orig	96.13	2.622	0.465	Lachnospiraceae	40305	4139208
bin.13.strict	95.95	0.476	0.489	Bacteroidetes	47149	2525467
bin.14.orig	62.54	5.400	0.555	Bacteroidetes	7150	1446727
bin.15.permissive	87.90	1.344	0.470	Clostridia	4644	1459208
bin.16.orig	72.26	0.0	0.517	Bacteroidales	71007	1784231
bin.17.orig	96.31	1.362	0.598	Bacteroidetes	26312	2417179
bin.18.orig	69.82	0.399	0.536	Bacteroidales	48076	1558431
bin.19.orig	98.05	0.496	0.652	Bacteroidetes	104310	2103250
bin.1.strict	88.73	3.448	0.466	Lachnospiraceae	38853	3556330
bin.20.orig	94.83	0.754	0.546	Bacteroidales	40908	2245464
bin.21.strict	98.75	0.0	0.441	Proteobacteria	78708	2705862
bin.22.orig	97.52	0.628	0.460	Bacteroidales	18816	2316213
bin.23.orig	86.81	0.0	0.476	Bacteria	640566	923356
bin.24.orig	87.92	1.532	0.487	Lachnospiraceae	7410	2771093
bin.25.strict	59.12	1.290	0.585	Actinobacteria	2438	1222092
bin.26.orig	91.60	4.244	0.422	Bacteroidales	23779	3721625
bin.27.permissive	97.46	0.791	0.461	Clostridiales	132116	2864465
bin.28.orig	62.89	0.0	0.550	Bacteroidales	47948	1615682
bin.29.orig	75.52	1.257	0.527	Bacteroidales	21303	2067989
bin.2.orig	99.45	0.271	0.385	Lactobacillales	99030	1997746
bin.30.orig	79.31	0.0	0.474	Bacteria	18704	3092824
bin.31.orig	57.61	8.054	0.446	Bacteroidales	21944	2379395
bin.32.orig	95.84	0.0	0.534	Bacteroidales	71821	3031257
bin.33.strict	73.55	0.754	0.551	Bacteroidales	16403	1607079
bin.34.orig	62.32	0.0	0.517	Bacteroidales	30584	1531965
bin.35.permissive	90.40	0.0	0.422	Bacteria	12407	1338793
bin.36.orig	94.02	0.0	0.522	Bacteroidales	49521	2242031
bin.37.orig	78.67	0.377	0.535	Bacteroidales	41818	2134132
bin.38.orig	93.32	0.377	0.525	Bacteroidales	65272	2371039
bin.39.orig	98.36	0.377	0.459	Bacteroidales	56102	4107255
bin.3.orig	93.77	0.566	0.566	Bacteroidales	56364	2251355
bin.40.orig	96.27	0.452	0.533	Bacteroidales	31611	2572939
bin.41.orig	88.47	1.509	0.474	Bacteroidales	12897	2263764
bin.42.permissive	94.68	3.504	0.506	Bacteria	56737	2500477
bin.43.strict	76.72	0.0	0.481	Bacteria	18717	3054340
bin.44.orig	99.43	0.0	0.499	Bacteroidales	72987	2708859
bin.45.orig	91.13	0.754	0.474	Bacteroidales	81183	2109362
bin.46.orig	87.54	0.880	0.544	Bacteroidales	7944	2292586
bin.47.orig	96.23	0.0	0.511	Bacteroidales	42638	2556326
bin.48.permissive	87.34	1.057	0.588	Bacteroidetes	8050	1835750
bin.49.strict	99.03	0.155	0.339	Lactobacillus	224184	2120199
bin.4.orig	98.70	0.0	0.477	Bacteroidales	166994	3189557
bin.50.permissive	84.61	1.196	0.332	Bacteria	37957	1801656
bin.51.orig	74.35	0.0	0.535	Bacteroidales	78559	1861219
bin.52.orig	78.31	1.018	0.535	Bacteroidales	36910	1981375
bin.53.orig	98.29	0.943	0.510	Bacteroidales	28749	2440878
bin.54.orig	97.58	0.0	0.460	Bacteroidales	119347	2754863
bin.55.orig	97.16	0.754	0.514	Bacteroidales	49111	2287401
bin.56.permissive	96.72	0.574	0.501	Lachnospiraceae	73209	3753758
bin.57.strict	60.80	0.089	0.544	Actinobacteria	2446	1429310
bin.58.orig	96.98	0.125	0.553	Bacteroidales	84695	2171243
bin.59.orig	96.01	0.0	0.486	Bacteroidales	73051	2090187
bin.5.orig	98.07	0.160	0.575	Bacteroidetes	164473	2039005
bin.60.permissive	96.78	0.949	0.516	Clostridiales	52394	3884859
bin.61.strict	62.30	0.887	0.530	Deltaproteobacteria	2510	1762225
bin.62.orig	97.42	3.773	0.475	Bacteroidales	36986	2773258
bin.63.strict	73.64	0.566	0.489	Bacteroidales	64286	2306296
bin.64.strict	52.10	2.718	0.413	Lachnospiraceae	2238	1835202
bin.65.permissive	73.89	0.653	0.521	Bacteroidetes	3224	1533337
bin.6.orig	95.22	0.377	0.493	Bacteroidales	32860	3139413
bin.7.permissive	80.00	2.059	0.559	Bacteroidetes	7173	1575009
bin.8.permissive	97.29	0.675	0.350	Clostridiales	57710	3998624
bin.9.orig	98.67	0.377	0.503	Bacteroidales	44462	2582982
