bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	80.82	0.421	0.502	Clostridiales	7677	2008747
bin.11.permissive	73.41	0.0	0.458	Clostridiales	4170	1923607
bin.12.permissive	74.37	0.286	0.437	Bacteria	4906	3106365
bin.13.orig	97.35	0.200	0.435	Bacteroidales	36513	2818727
bin.14.orig	70.80	1.565	0.603	Clostridiales	20492	1539580
bin.15.strict	94.81	2.803	0.603	Bifidobacteriaceae	23877	2041350
bin.16.orig	98.83	0.0	0.418	Lachnospiraceae	71292	2366249
bin.17.strict	82.33	1.461	0.443	Lachnospiraceae	12577	1759326
bin.18.strict	98.88	0.192	0.451	Bacteroidales	54264	4546529
bin.19.strict	98.07	0.961	0.546	Bacteroidetes	59493	2276990
bin.1.orig	83.22	1.342	0.379	Clostridiales	31636	3425191
bin.20.orig	59.49	8.247	0.454	Clostridiales	68154	2037373
bin.21.orig	56.89	3.448	0.636	Bacteria	14494	1089037
bin.22.strict	97.50	0.0	0.583	Clostridiales	113596	2363978
bin.23.orig	97.98	0.0	0.359	Clostridiales	286194	2651014
bin.24.orig	98.57	0.0	0.416	Clostridiales	60789	3251923
bin.25.orig	93.49	3.461	0.458	Bacteroidales	68401	3635295
bin.26.strict	96.62	1.442	0.472	Clostridiales	48974	1881005
bin.27.permissive	84.51	1.195	0.495	Proteobacteria	3741	1882474
bin.28.orig	74.31	0.0	0.425	Clostridiales	47423	2054267
bin.29.strict	82.79	1.160	0.513	Clostridiales	6060	2229067
bin.2.permissive	85.95	0.557	0.492	Bacteroidales	7973	3072833
bin.30.strict	58.35	3.053	0.429	Bacteroidales	50730	2477529
bin.31.strict	88.35	1.313	0.478	Bacteroidales	10152	3603759
bin.32.orig	98.94	0.632	0.479	Clostridiales	88301	3092856
bin.33.orig	95.11	0.020	0.608	Clostridiales	64408	2903781
bin.34.strict	52.15	6.937	0.475	Bacteria	3856	2555027
bin.35.strict	86.65	2.564	0.466	Lachnospiraceae	22373	2377725
bin.36.strict	96.57	0.042	0.559	Clostridiales	131073	2916051
bin.37.strict	99.19	0.499	0.452	Actinobacteria	69820	2016970
bin.38.orig	96.64	2.684	0.370	Clostridiales	69044	2673883
bin.39.orig	52.98	3.252	0.404	Bacteroidales	28762	2922902
bin.3.permissive	93.19	1.006	0.462	Clostridiales	17746	2184867
bin.40.strict	52.75	0.0	0.420	Bacteria	45772	4769781
bin.41.strict	94.48	0.967	0.602	Actinobacteria	48194	2024975
bin.42.orig	58.86	0.316	0.446	Clostridiales	106325	1184622
bin.43.orig	79.47	0.223	0.470	Bacteroidales	68952	2685038
bin.44.orig	99.36	0.019	0.442	Clostridiales	79103	2855382
bin.45.orig	98.57	0.0	0.416	Clostridiales	60789	3251923
bin.46.orig	99.96	0.037	0.506	Enterobacteriaceae	316969	4640103
bin.47.permissive	98.11	0.0	0.292	Bacteria	32087	2551911
bin.48.orig	85.27	2.292	0.493	Bacteroidales	6391	3027147
bin.49.orig	96.64	2.684	0.370	Clostridiales	69044	2673883
bin.4.orig	69.61	4.383	0.582	Bifidobacteriaceae	14171	1479835
bin.50.orig	59.77	0.594	0.482	Bacteroidales	48431	2673317
bin.51.strict	93.67	0.632	0.534	Clostridiales	20745	2549870
bin.52.strict	55.22	2.222	0.560	Bifidobacteriaceae	34786	1229187
bin.53.strict	53.79	6.693	0.591	Clostridiales	1476	1786346
bin.5.orig	97.31	1.342	0.518	Clostridiales	125518	2920211
bin.6.strict	62.44	1.754	0.441	Bacteria	4293	1561106
bin.7.orig	96.97	1.905	0.415	Bacteroidales	117078	5518710
bin.8.strict	55.29	3.038	0.423	Bacteroides	94357	2967093
bin.9.permissive	76.63	9.728	0.420	Bacteria	6634	2572556
