bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	58.40	2.758	0.521	Clostridiales	3927	2455495
bin.11.strict	95.90	4.834	0.458	Lachnospiraceae	67454	4509502
bin.12.permissive	52.75	3.019	0.674	Archaea	9689	6123738
bin.13.strict	97.53	2.348	0.461	Clostridiales	56947	4092446
bin.14.permissive	98.94	0.927	0.347	Lactobacillus	237193	2176749
bin.15.strict	93.77	1.149	0.509	Lachnospiraceae	27390	3757802
bin.16.strict	89.21	0.337	0.366	Clostridiales	8454	3775021
bin.17.strict	93.39	1.163	0.465	Bacteroidales	16344	3541399
bin.18.orig	99.04	0.0	0.582	Bacteroidetes	22340	2415706
bin.19.orig	67.52	8.780	0.620	Clostridiales	9288	1347719
bin.1.orig	53.58	2.706	0.464	Bacteria	8245	1514576
bin.20.orig	80.13	4.179	0.488	Lachnospiraceae	14086	3654235
bin.21.orig	87.24	1.532	0.435	Lachnospiraceae	69750	4286900
bin.22.permissive	76.38	3.448	0.309	Bacteria	4740	1916932
bin.23.strict	97.12	0.824	0.488	Lachnospiraceae	113982	3244491
bin.24.strict	94.61	3.530	0.390	Lachnospiraceae	59570	5148105
bin.25.orig	95.86	1.508	0.500	Lachnospiraceae	111404	4529701
bin.26.strict	94.63	0.0	0.308	Clostridiales	116980	3207492
bin.27.strict	98.02	1.602	0.605	Bacteroidetes	127676	1976969
bin.28.permissive	73.46	2.057	0.505	Clostridia	3183	1568338
bin.29.permissive	80.92	2.000	0.439	Clostridiales	4886	2645559
bin.2.orig	95.97	0.0	0.553	Clostridiales	46689	2586380
bin.30.strict	93.82	0.561	0.285	Bacteria	70864	1491830
bin.31.permissive	89.15	2.243	0.587	Bacteroidetes	33477	1798546
bin.32.orig	56.22	6.257	0.414	Lachnospiraceae	2602	2768193
bin.33.strict	94.68	0.069	0.425	Lachnospiraceae	74229	3340925
bin.34.permissive	63.31	0.854	0.442	Bacteria	128929	1005730
bin.35.strict	52.37	5.197	0.551	Bacteroidales	1729	1218287
bin.36.permissive	65.71	0.077	0.470	Clostridiales	2659	1992746
bin.3.strict	99.47	0.523	0.398	Lactobacillales	35742	2261598
bin.4.orig	67.61	7.126	0.514	Lachnospiraceae	6441	4284936
bin.5.orig	79.37	2.490	0.568	Lachnospiraceae	11083	3486404
bin.6.permissive	97.43	0.197	0.434	Deltaproteobacteria	53161	2248943
bin.7.strict	99.25	0.704	0.332	Campylobacterales	87355	1907607
bin.8.permissive	99.35	1.060	0.389	Campylobacterales	114369	1892996
bin.9.permissive	72.78	0.806	0.493	Clostridia	4363	1115752
