bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.77	0.0	0.415	Bacteria	192850	2748713
bin.11.strict	92.68	0.699	0.502	Clostridiales	17099	1632522
bin.12.strict	61.46	5.507	0.515	Lachnospiraceae	25410	2187508
bin.13.orig	98.67	0.0	0.457	Bacteroidales	67475	2313547
bin.14.orig	87.28	1.201	0.601	Bacteroidetes	7513	2109795
bin.15.orig	63.42	3.304	0.596	Clostridiales	4060	1771228
bin.16.orig	97.16	0.0	0.484	Bacteroidales	60403	2196864
bin.17.strict	74.44	1.775	0.624	Deltaproteobacteria	4663	1613689
bin.18.orig	75.11	3.962	0.497	Bacteroidales	4342	1874197
bin.19.orig	67.39	0.620	0.572	Clostridiales	3715	1963372
bin.1.orig	97.16	0.377	0.522	Bacteroidales	54477	2427060
bin.20.permissive	91.53	0.026	0.518	Clostridia	137428	1808931
bin.21.orig	84.19	2.013	0.446	Clostridiales	4551	2116118
bin.22.orig	83.30	0.0	0.520	Bacteroidales	46623	2071532
bin.23.orig	90.23	0.0	0.539	Bacteroidales	30324	2292956
bin.24.orig	99.03	0.0	0.339	Lactobacillus	101608	1916172
bin.25.permissive	87.37	0.0	0.509	Clostridia	12790	1393345
bin.26.orig	91.05	4.047	0.568	Clostridiales	14406	2934607
bin.27.orig	98.36	0.503	0.460	Bacteroidales	94855	4069828
bin.28.permissive	99.94	0.0	0.367	Campylobacterales	149551	1813805
bin.29.orig	96.10	0.399	0.470	Bacteroidales	48098	2836519
bin.2.strict	97.31	0.0	0.404	Clostridiales	630530	1998191
bin.30.strict	91.64	1.393	0.501	Lachnospiraceae	36871	3716845
bin.31.strict	94.02	1.283	0.488	Lachnospiraceae	19926	3772321
bin.32.strict	72.31	6.907	0.651	Bacteroidetes	17313	1323652
bin.33.strict	93.54	0.026	0.420	Clostridia	199261	1798649
bin.34.orig	89.09	0.670	0.471	Lachnospiraceae	26981	3030363
bin.35.orig	51.50	0.0	0.543	Bacteroidales	87127	1170006
bin.36.orig	86.41	0.125	0.552	Bacteroidales	100687	1910723
bin.37.orig	78.88	6.744	0.604	Clostridiales	18196	2574211
bin.38.permissive	98.22	0.0	0.435	Deltaproteobacteria	422850	2131487
bin.39.orig	89.24	0.0	0.550	Bacteroidales	49703	2136092
bin.3.permissive	98.87	0.751	0.240	Mycoplasma	60701	738858
bin.40.orig	92.93	1.475	0.604	Clostridiales	27137	2929837
bin.41.orig	98.65	0.0	0.449	Bacteroidales	69319	3547102
bin.42.orig	51.01	0.0	0.613	Clostridiales	30858	1442726
bin.43.permissive	99.35	1.060	0.389	Campylobacterales	209002	1814547
bin.44.orig	99.03	0.160	0.574	Bacteroidetes	183273	2056303
bin.45.orig	50.46	3.993	0.421	Bacteroidales	5542	2400036
bin.46.orig	97.01	1.724	0.466	Lachnospiraceae	80289	4530927
bin.47.strict	98.66	0.111	0.325	Bacteria	50831	1682172
bin.48.orig	82.40	1.602	0.464	Bacteroidales	8873	2760464
bin.49.orig	58.62	5.172	0.557	Bacteria	11604	2015543
bin.4.orig	80.10	3.579	0.618	Clostridiales	37163	2482505
bin.50.strict	59.22	0.0	0.606	Bacteria	4000	1512462
bin.51.orig	95.91	0.943	0.575	Bacteroidales	91899	2219724
bin.52.strict	96.30	0.0	0.485	Clostridiales	54105	1993150
bin.53.orig	78.67	0.671	0.642	Clostridiales	28360	1855705
bin.54.orig	95.95	0.714	0.488	Bacteroidetes	96509	2507653
bin.55.strict	95.69	0.0	0.512	Bacteria	102824	2412255
bin.56.strict	70.27	1.530	0.483	Clostridia	2991	1491646
bin.57.orig	100.0	0.480	0.586	Bacteroidetes	155518	1936355
bin.58.strict	83.58	1.105	0.499	Clostridia	57880	1900204
bin.59.permissive	58.85	4.146	0.518	Bacteria	5683	2527310
bin.5.orig	97.59	0.480	0.579	Bacteroidetes	118348	2204100
bin.60.orig	99.03	0.480	0.592	Bacteroidetes	157048	1984717
bin.61.strict	52.18	5.263	0.475	Lachnospiraceae	9799	1556078
bin.62.orig	97.84	0.537	0.548	Bacteria	165051	2361029
bin.63.orig	96.18	1.149	0.479	Lachnospiraceae	106113	3180365
bin.64.orig	68.27	2.958	0.587	Deltaproteobacteria	5110	2393745
bin.65.strict	87.26	1.738	0.466	Clostridiales	9581	3182642
bin.66.orig	97.23	0.377	0.478	Bacteroidales	45653	2836193
bin.67.orig	84.31	0.388	0.511	Bacteroidales	26771	2259825
bin.68.orig	87.26	1.265	0.498	Clostridiales	32443	3305279
bin.69.strict	55.57	2.203	0.575	Lachnospiraceae	4759	2804697
bin.6.orig	92.18	5.501	0.631	Clostridiales	27341	2240004
bin.70.orig	89.39	1.315	0.588	Bacteroidetes	8918	1932119
bin.71.strict	93.95	0.429	0.439	Clostridia	148658	1877320
bin.72.orig	73.14	2.563	0.576	Clostridiales	2669	1706008
bin.73.orig	81.85	0.0	0.482	Bacteroidales	109279	2344813
bin.74.strict	89.96	0.0	0.477	Clostridiales	227887	1879862
bin.75.orig	98.30	0.377	0.525	Bacteroidales	47692	2807776
bin.76.orig	97.80	0.476	0.470	Bacteroidetes	72163	2666081
bin.77.orig	80.94	0.314	0.525	Bacteroidales	77608	2014174
bin.78.orig	98.11	0.537	0.447	Bacteria	73721	2576900
bin.79.permissive	79.11	2.068	0.447	Clostridia	3645	1363400
bin.7.orig	52.07	0.0	0.549	Bacteroidales	98521	1020613
bin.80.orig	98.27	1.872	0.470	Lachnospiraceae	81435	4172833
bin.81.strict	74.79	8.562	0.503	Clostridiales	3442	1375968
bin.8.strict	92.47	0.026	0.418	Clostridia	29571	1407971
bin.9.strict	93.23	2.298	0.483	Lachnospiraceae	38916	3664791
