bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.16	0.0	0.484	Bacteroidales	71628	2251271
bin.11.orig	67.41	9.843	0.428	Bacteroidales	14383	4592050
bin.12.strict	96.84	0.465	0.511	Enterobacteriaceae	41596	4417462
bin.13.orig	98.17	0.185	0.402	Bacteroidales	104810	5383340
bin.14.strict	97.64	0.0	0.436	Lactobacillales	42917	1786541
bin.15.permissive	73.64	0.854	0.370	Bacteria	6887	1414387
bin.16.permissive	98.22	0.0	0.436	Deltaproteobacteria	216328	2071265
bin.17.orig	94.08	0.097	0.441	Bacteria	6220	1508738
bin.18.orig	77.85	0.0	0.578	Clostridiales	106684	1975712
bin.19.orig	74.03	0.061	0.558	Clostridiales	2568	1786792
bin.1.orig	99.43	0.377	0.522	Bacteroidales	54675	2919412
bin.20.orig	97.42	0.377	0.477	Bacteroidales	48721	2715226
bin.21.orig	78.58	2.602	0.477	Bacteroidales	38320	3179253
bin.22.strict	94.66	0.0	0.446	Lachnospiraceae	14481	3126903
bin.23.orig	70.79	1.006	0.604	Clostridiales	64135	1612138
bin.24.strict	100.0	0.480	0.586	Bacteroidetes	968603	3163599
bin.25.permissive	99.98	2.095	0.436	Selenomonadales	251843	2429356
bin.26.permissive	62.68	0.943	0.450	Bacteria	2226	2136007
bin.27.orig	95.68	0.086	0.517	Bacteroidales	44307	2443508
bin.28.permissive	88.06	0.525	0.557	Bacteroidales	12383	1973562
bin.29.strict	97.98	0.0	0.382	Clostridiales	159392	2145463
bin.2.strict	81.58	0.961	0.590	Bacteroidetes	8110	2813175
bin.30.orig	99.25	0.0	0.485	Bacteroidales	100855	3757112
bin.31.orig	82.06	3.448	0.419	Bacteria	69297	4735518
bin.32.strict	93.30	1.325	0.407	Clostridiales	20054	2685754
bin.33.orig	100.0	2.247	0.290	Bacteria	61269	3200965
bin.34.strict	78.84	2.264	0.517	Bacteroidales	4624	1644137
bin.35.orig	91.63	0.862	0.318	Bacteria	7295	1891658
bin.36.orig	97.95	0.0	0.557	Bacteria	147334	2630497
bin.37.orig	90.15	1.803	0.509	Bacteroidales	7246	2498074
bin.38.permissive	99.88	0.353	0.368	Campylobacterales	135218	1814601
bin.39.orig	62.56	0.048	0.427	Bacteria	2383	2878682
bin.3.strict	99.36	0.0	0.396	Clostridiales	115703	3288063
bin.40.permissive	98.31	0.507	0.578	Bacteroidetes	56405	2232736
bin.41.orig	93.17	1.006	0.512	Bacteroidales	17335	2298145
bin.42.strict	99.35	1.060	0.389	Campylobacterales	91701	1834093
bin.43.strict	98.11	0.0	0.315	Bacteria	96031	3686539
bin.44.permissive	97.44	0.0	0.437	Clostridiales	81664	3048301
bin.45.permissive	72.36	0.366	0.499	Bacteria	2947	1390476
bin.46.orig	97.54	0.0	0.457	Bacteroidales	51986	4070168
bin.47.orig	76.89	3.448	0.440	Bacteria	12807	5289223
bin.48.strict	84.08	0.750	0.462	Bacteroidales	13921	3327519
bin.49.permissive	81.87	1.118	0.553	Clostridiales	5401	1507346
bin.4.orig	80.80	0.671	0.605	Clostridiales	67805	1468551
bin.50.orig	50.87	5.183	0.296	Bacteria	2877	815407
bin.5.orig	56.47	9.072	0.367	Bacteria	1605	1132952
bin.6.orig	56.89	3.448	0.429	Bacteria	97156	3090888
bin.7.orig	52.41	0.094	0.303	Bacteria	3918	863363
bin.8.orig	97.76	0.309	0.467	Bacteroidales	103566	4094944
bin.9.orig	50.86	9.482	0.601	Bacteria	6466	1590062
