bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.65	2.323	0.455	Bacteroidales	56242	4990964
bin.11.orig	94.35	0.0	0.635	Actinobacteria	75917	2645517
bin.12.orig	99.23	0.897	0.453	Bacteroidales	86671	4045471
bin.13.strict	98.65	0.0	0.533	Clostridiales	71452	2307291
bin.14.orig	99.19	0.921	0.456	Actinobacteria	264146	2008313
bin.15.permissive	64.96	6.896	0.416	Bacteria	29893	5640228
bin.16.orig	99.31	0.680	0.562	Clostridiales	14195	2517020
bin.17.orig	63.27	4.033	0.626	Clostridiales	5686	1663855
bin.18.strict	90.15	0.833	0.599	Bifidobacteriaceae	48455	1865833
bin.19.orig	53.10	9.482	0.305	Bacteria	2706	525237
bin.1.strict	75.58	1.160	0.503	Clostridiales	9995	2463470
bin.20.strict	89.67	2.679	0.500	Enterobacteriaceae	23728	6132784
bin.21.orig	97.44	0.185	0.466	Bacteroidales	193787	4153514
bin.22.strict	80.39	0.805	0.380	Clostridiales	34669	2633915
bin.23.orig	60.69	9.458	0.565	Clostridiales	12997	2712956
bin.24.strict	98.07	0.961	0.546	Bacteroidetes	90790	2096838
bin.25.orig	96.86	1.845	0.381	Clostridiales	14938	2905191
bin.26.strict	56.89	0.0	0.567	Bacteria	11297	4688668
bin.27.orig	57.19	1.754	0.419	Bacteria	3613	1441689
bin.28.permissive	98.92	0.097	0.434	Bacteria	58154	4188815
bin.29.strict	64.41	1.360	0.595	Clostridiales	27858	1513521
bin.2.orig	96.41	0.632	0.482	Clostridiales	126789	2903814
bin.30.orig	65.39	1.754	0.362	Bacteria	4140	1898668
bin.31.strict	79.34	0.0	0.283	Bacteria	2928	842471
bin.32.orig	95.65	2.323	0.455	Bacteroidales	56242	4990964
bin.33.orig	74.69	0.915	0.380	Clostridiales	22276	2702800
bin.34.permissive	97.59	0.0	0.594	Bacteroidetes	108778	2797016
bin.35.orig	50.87	0.0	0.420	Bacteria	7519	1677083
bin.36.strict	68.17	0.806	0.601	Actinobacteria	11933	1428541
bin.37.strict	98.15	3.283	0.601	Bifidobacteriaceae	119864	2156548
bin.38.strict	66.58	4.849	0.607	Clostridiales	7176	1574571
bin.39.strict	74.95	0.041	0.371	Clostridiales	7479	1005396
bin.3.orig	96.88	3.216	0.433	Lachnospiraceae	105525	2338239
bin.40.orig	53.38	5.806	0.594	Actinobacteria	20600	1522542
bin.41.strict	100.0	0.115	0.546	Actinobacteria	98236	1816881
bin.42.orig	97.31	0.0	0.448	Clostridiales	137237	2234791
bin.43.orig	80.15	2.436	0.415	Lachnospiraceae	7381	1907220
bin.44.orig	53.50	0.0	0.507	Bacteria	5167	1780205
bin.45.strict	99.23	1.263	0.450	Bacteroidales	66978	4802139
bin.46.strict	92.33	0.518	0.576	Actinobacteria	7655	1873294
bin.47.strict	52.98	0.0	0.430	Bacteria	92012	1149507
bin.48.orig	97.97	0.480	0.588	Bacteroidetes	117480	2924621
bin.49.strict	57.89	0.0	0.430	Bacteria	6435	1689641
bin.4.strict	84.28	2.943	0.430	Clostridiales	23115	3344533
bin.50.orig	97.27	0.170	0.585	Clostridiales	32325	3026374
bin.51.orig	98.64	1.013	0.453	Prevotella	62389	3463110
bin.52.strict	89.52	3.020	0.378	Clostridiales	17311	2452426
bin.53.strict	87.31	0.060	0.429	Lachnospiraceae	6053	1951648
bin.54.orig	100.0	1.612	0.604	Actinobacteria	115034	2224283
bin.55.orig	52.34	5.537	0.475	Firmicutes	19939	2569091
bin.56.orig	97.66	0.584	0.432	Lachnospiraceae	47582	2122580
bin.57.orig	94.53	6.543	0.617	Clostridiales	15186	2591345
bin.58.strict	77.87	0.856	0.432	Clostridiales	3353	2240657
bin.59.strict	92.90	0.135	0.420	Bacteroidales	42929	3819575
bin.5.permissive	99.62	0.749	0.374	Lactobacillales	125534	2879685
bin.60.orig	99.32	1.342	0.369	Clostridiales	91328	2632627
bin.61.strict	99.19	0.0	0.623	Actinobacteria	149454	2000300
bin.62.orig	71.77	0.806	0.570	Actinobacteria	31518	1181939
bin.63.orig	94.44	0.0	0.660	Actinobacteria	26427	1801236
bin.64.strict	95.41	3.245	0.440	Clostridiales	27438	2546579
bin.65.permissive	57.88	1.352	0.461	Clostridiales	2803	1321281
bin.66.orig	54.56	0.438	0.461	Clostridiales	2007	1344365
bin.67.strict	64.38	3.375	0.455	Clostridiales	5945	2120653
bin.68.strict	77.21	3.006	0.462	Firmicutes	164619	1872731
bin.6.strict	74.67	0.943	0.315	Bacteria	4199	2269922
bin.7.orig	97.31	0.671	0.549	Clostridiales	57916	2611889
bin.8.orig	98.65	0.671	0.623	Clostridiales	75120	2250829
bin.9.strict	94.96	0.447	0.590	Clostridiales	19167	1982366
