bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	76.01	1.342	0.622	Clostridiales	35297	1940483
bin.11.permissive	65.68	0.0	0.487	Bacteria	36045	3766356
bin.12.permissive	97.87	0.643	0.565	Clostridiales	17692	3240389
bin.13.strict	97.87	1.724	0.493	Lachnospiraceae	87237	4438143
bin.14.permissive	80.51	3.510	0.505	Lachnospiraceae	7846	2464429
bin.15.orig	74.94	1.423	0.451	Lachnospiraceae	13612	2602987
bin.16.strict	99.08	1.570	0.399	Lactobacillales	21084	2195132
bin.17.strict	56.42	0.961	0.565	Bacteroidetes	4489	1063034
bin.18.strict	96.88	1.169	0.485	Lachnospiraceae	58985	3436726
bin.19.strict	91.69	1.054	0.528	Clostridiales	12156	2395284
bin.1.orig	56.97	0.888	0.408	Lachnospiraceae	7595	2270848
bin.20.orig	93.28	1.915	0.460	Lachnospiraceae	92832	3729371
bin.21.strict	97.29	1.013	0.367	Clostridiales	50680	3906383
bin.22.permissive	74.18	0.894	0.420	Clostridiales	12500	876297
bin.23.orig	98.94	0.927	0.347	Lactobacillus	194052	2160315
bin.24.orig	95.89	1.724	0.480	Lachnospiraceae	77453	3193734
bin.25.strict	67.15	3.048	0.446	Lachnospiraceae	4468	2242221
bin.26.orig	75.36	4.105	0.451	Lachnospiraceae	32997	3317015
bin.27.orig	56.37	3.448	0.597	Bacteria	22137	2328701
bin.28.strict	90.53	1.195	0.498	Lachnospiraceae	51971	4595017
bin.29.orig	94.21	3.530	0.440	Lachnospiraceae	43036	3396821
bin.2.strict	98.65	2.908	0.461	Clostridiales	68554	2951588
bin.30.orig	96.62	1.265	0.510	Clostridiales	18837	3667991
bin.31.permissive	98.22	0.0	0.432	Deltaproteobacteria	122029	2297181
bin.32.orig	97.98	1.830	0.352	Clostridiales	72530	4103080
bin.33.strict	76.29	2.288	0.392	Campylobacterales	2922	1349609
bin.34.orig	79.92	1.189	0.484	Lachnospiraceae	30476	3669562
bin.35.permissive	92.98	0.482	0.555	Clostridiales	13258	2358761
bin.36.orig	63.51	8.333	0.649	Clostridiales	45704	1883081
bin.37.orig	97.01	5.723	0.388	Lachnospiraceae	33088	6202802
bin.38.strict	63.34	3.237	0.511	Bacteroidales	2385	1710620
bin.39.orig	98.21	2.776	0.463	Clostridiales	34826	4020490
bin.3.strict	99.45	1.092	0.384	Lactobacillales	51389	2088422
bin.40.orig	85.42	1.105	0.503	Clostridia	14139	1899826
bin.41.orig	91.07	3.276	0.502	Lachnospiraceae	13292	3481812
bin.42.permissive	97.70	0.894	0.443	Clostridiales	37601	2859582
bin.43.orig	50.80	9.873	0.419	Lachnospiraceae	3220	2249608
bin.4.orig	52.47	0.0	0.638	Clostridiales	37768	1855756
bin.5.strict	54.73	0.0	0.304	Bacteria	2885	1859366
bin.6.strict	96.25	0.0	0.613	Bacteroidetes	33981	1851245
bin.7.strict	82.55	1.149	0.468	Lachnospiraceae	79696	3040474
bin.8.strict	85.24	2.433	0.329	Campylobacterales	3715	1758457
bin.9.strict	70.14	2.034	0.436	Clostridiales	2805	1779227
