bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	91.71	4.026	0.483	Clostridiales	16978	2962506
bin.11.permissive	75.99	2.055	0.357	Clostridiales	5045	2915742
bin.12.orig	94.27	0.943	0.505	Bacteroidales	19473	2549280
bin.13.orig	86.75	2.849	0.371	Bacteria	5085	1757209
bin.14.strict	88.03	1.139	0.371	Bacteria	7030	1779748
bin.15.orig	88.95	0.632	0.485	Clostridiales	13656	3361410
bin.16.orig	64.14	0.671	0.597	Clostridiales	54708	1748738
bin.17.permissive	59.79	1.105	0.502	Clostridia	2294	1375643
bin.18.strict	68.80	2.531	0.506	Clostridiales	6856	2372036
bin.19.strict	93.77	1.006	0.610	Clostridiales	33808	2649408
bin.1.strict	88.06	1.879	0.625	Clostridiales	10908	2559129
bin.20.orig	97.65	0.0	0.362	Clostridiales	43263	3423178
bin.21.orig	67.47	9.330	0.448	Bacteroidales	22044	3724536
bin.22.orig	96.28	0.754	0.468	Bacteroidales	39506	2790626
bin.23.orig	93.54	0.0	0.516	Bacteria	56376	2365299
bin.24.strict	90.22	0.832	0.458	Clostridia	8753	1145531
bin.25.orig	84.72	1.463	0.500	Clostridiales	6089	4620886
bin.26.strict	50.34	1.724	0.657	Bacteria	8715	1155706
bin.27.orig	82.59	0.074	0.467	Bacteroidales	8811	3071399
bin.28.orig	97.70	0.766	0.408	Lachnospiraceae	65034	3199248
bin.29.permissive	52.81	1.754	0.309	Bacteria	2091	1427649
bin.2.orig	60.70	1.163	0.613	Clostridiales	4287	1756804
bin.30.orig	95.09	1.806	0.445	Lachnospiraceae	65559	3418519
bin.31.strict	84.41	0.0	0.627	Clostridiales	35295	2155625
bin.32.strict	99.25	0.352	0.330	Campylobacterales	84215	1930207
bin.33.permissive	98.22	0.0	0.432	Deltaproteobacteria	363106	2275966
bin.34.orig	55.28	3.020	0.608	Clostridiales	58636	1608397
bin.35.strict	69.88	2.984	0.508	Clostridia	3915	1034164
bin.36.orig	95.69	0.0	0.435	Bacteria	63489	1752882
bin.37.orig	91.13	0.377	0.550	Bacteroidales	66600	2173353
bin.38.orig	98.67	0.0	0.458	Bacteroidales	67502	2312075
bin.39.strict	99.35	1.060	0.389	Campylobacterales	228674	1864859
bin.3.orig	99.42	0.705	0.450	Bacteroidales	93098	3681154
bin.40.orig	90.53	5.257	0.607	Clostridiales	29738	2416074
bin.41.orig	93.72	2.012	0.487	Bacteroidales	24067	2771272
bin.42.strict	98.27	2.586	0.312	Bacteria	182756	2346962
bin.43.strict	91.47	0.797	0.519	Bacteroidetes	6038	1846397
bin.44.orig	92.89	1.383	0.546	Bacteroidales	64182	2558060
bin.45.permissive	92.95	3.376	0.592	Clostridiales	195048	2424648
bin.46.orig	98.11	0.377	0.493	Bacteroidales	47945	2414913
bin.47.strict	62.73	0.0	0.480	Bacteria	2880	634533
bin.48.permissive	88.26	0.085	0.445	Bacteria	6743	3252263
bin.49.permissive	71.55	6.896	0.366	Bacteria	5109	1229167
bin.4.strict	89.89	0.099	0.498	Clostridia	6916	1549835
bin.50.strict	97.98	0.0	0.551	Clostridiales	58209	2595377
bin.51.permissive	55.55	0.0	0.487	Bacteria	2583	1558809
bin.52.strict	94.64	0.0	0.594	Bacteroidetes	12675	2023899
bin.53.strict	60.34	9.770	0.607	Bacteria	27722	1729512
bin.54.orig	99.03	0.160	0.570	Bacteroidetes	109944	2205194
bin.55.orig	99.36	0.0	0.436	Clostridiales	132420	3176372
bin.56.orig	83.96	0.377	0.520	Bacteroidales	88835	2321640
bin.57.orig	51.29	9.572	0.347	Bacteria	2052	1187698
bin.58.orig	84.50	5.257	0.641	Clostridiales	10876	2279060
bin.59.orig	80.26	2.913	0.416	Bacteroidales	48863	3509783
bin.5.orig	98.47	0.0	0.414	Bacteria	140508	2766682
bin.60.permissive	53.07	1.724	0.629	Bacteria	2138	1495188
bin.61.orig	96.53	0.640	0.475	Bacteroidales	80048	2300487
bin.62.orig	50.47	6.937	0.657	Archaea	2059	6411331
bin.6.orig	95.23	0.476	0.490	Bacteroidetes	72053	2385752
bin.7.orig	74.52	0.0	0.551	Bacteroidales	80043	1799601
bin.8.orig	98.30	0.377	0.519	Bacteroidales	82689	2560316
bin.9.strict	98.18	0.0	0.434	Bacteria	157049	2396468
