bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	69.96	0.0	0.508	Bacteroidales	28605	1483261
bin.11.orig	93.67	0.862	0.452	Lachnospiraceae	91121	3779188
bin.12.strict	67.64	1.132	0.546	Bacteroidales	9311	1701933
bin.13.orig	86.52	1.363	0.585	Clostridiales	3652	2676604
bin.14.orig	96.43	1.245	0.459	Lachnospiraceae	58951	3794837
bin.15.strict	89.02	1.473	0.367	Bacilli	22498	2168746
bin.16.orig	97.42	0.754	0.476	Bacteroidales	54308	2711980
bin.17.orig	71.00	0.754	0.485	Bacteroidales	24702	2180800
bin.18.orig	90.33	0.0	0.465	Bacteroidales	69490	3418106
bin.19.orig	97.16	1.132	0.512	Bacteroidales	49056	2344841
bin.1.strict	72.60	1.981	0.434	Clostridiales	3686	1410383
bin.20.orig	93.15	1.509	0.492	Bacteroidales	12977	2386593
bin.21.orig	74.86	0.754	0.534	Bacteroidales	42916	1864168
bin.22.permissive	51.72	0.0	0.421	Bacteria	91970	3088096
bin.23.strict	93.67	1.997	0.478	Lachnospiraceae	51463	3610153
bin.24.strict	97.92	1.320	0.506	Bacteroidales	70507	2785730
bin.25.strict	95.40	1.340	0.409	Lachnospiraceae	83641	3212399
bin.26.strict	83.22	0.632	0.504	Clostridiales	24673	2891980
bin.27.strict	82.72	1.666	0.501	Clostridia	8676	1943335
bin.28.orig	93.66	0.584	0.475	Lachnospiraceae	69054	3233569
bin.29.orig	92.45	0.754	0.491	Bacteroidales	86654	2694066
bin.2.strict	84.01	1.509	0.465	Bacteroidales	11313	3523812
bin.30.permissive	97.5	0.729	0.495	Proteobacteria	31274	2350880
bin.31.orig	95.97	1.340	0.478	Lachnospiraceae	55624	3410087
bin.32.strict	65.59	0.0	0.539	Bacteria	20775	1585400
bin.33.orig	80.63	1.257	0.573	Bacteroidales	9040	1855430
bin.34.orig	96.83	0.016	0.433	Lachnospiraceae	70590	3579164
bin.35.strict	85.99	2.663	0.529	Bacteroidales	9743	1901417
bin.36.orig	96.88	1.069	0.543	Bacteroidales	28845	2369990
bin.37.strict	97.98	1.037	0.352	Clostridiales	131298	3908278
bin.38.strict	95.85	0.0	0.519	Deltaproteobacteria	70517	2759399
bin.39.orig	71.19	0.377	0.529	Bacteroidales	48612	1660823
bin.3.orig	92.26	0.377	0.486	Bacteroidales	79569	2585804
bin.40.strict	93.08	1.532	0.501	Lachnospiraceae	72236	4024894
bin.41.strict	60.34	5.172	0.414	Bacteria	108038	1737604
bin.42.strict	91.13	3.797	0.485	Clostridiales	101760	3160043
bin.43.orig	95.97	0.335	0.569	Clostridiales	62427	2669418
bin.44.strict	98.67	0.0	0.457	Bacteroidales	87166	2337879
bin.45.strict	99.24	0.377	0.547	Bacteroidales	93469	2291740
bin.46.orig	59.52	1.710	0.498	Lachnospiraceae	3031	2114154
bin.47.orig	77.16	0.0	0.561	Bacteroidales	18410	1776740
bin.48.orig	90.33	0.075	0.557	Bacteroidales	40191	1956566
bin.49.orig	99.51	0.480	0.602	Bacteroidetes	158775	2129100
bin.4.orig	98.30	1.320	0.504	Bacteroidales	41560	2594989
bin.50.orig	96.42	0.476	0.486	Bacteroidetes	88621	2649095
bin.51.permissive	97.35	2.586	0.311	Bacteria	56549	2220840
bin.52.orig	97.92	0.377	0.499	Bacteroidales	76952	2826994
bin.53.orig	89.65	1.149	0.498	Lachnospiraceae	79362	3318481
bin.54.strict	91.13	0.158	0.463	Clostridiales	51875	3019049
bin.55.strict	74.54	0.949	0.363	Clostridiales	4643	2393440
bin.56.strict	55.73	1.132	0.538	Bacteroidales	2986	1313705
bin.57.strict	55.22	0.574	0.463	Lachnospiraceae	3190	1648968
bin.58.strict	98.16	2.298	0.401	Lachnospiraceae	66365	5049670
bin.59.strict	81.03	0.0	0.471	Bacteria	63702	2501606
bin.5.strict	72.41	0.0	0.476	Bacteria	6529	2033783
bin.6.orig	97.62	0.377	0.510	Bacteroidales	72069	2390811
bin.7.orig	71.26	1.677	0.603	Clostridiales	46912	2157677
bin.8.orig	98.16	2.873	0.387	Lachnospiraceae	43721	6303891
bin.9.strict	88.80	1.347	0.552	Bacteria	6500	1980565
