bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	91.04	0.949	0.524	Clostridiales	34618	3338117
bin.11.permissive	63.40	3.518	0.560	Lachnospiraceae	2964	3358977
bin.12.orig	97.35	0.0	0.551	Bacteroidales	129607	2168198
bin.13.strict	97.46	1.639	0.553	Clostridiales	42883	4377710
bin.14.strict	69.57	0.267	0.657	Bacteroidetes	3993	1198653
bin.15.permissive	57.74	3.448	0.434	Bacteria	3439	1851787
bin.16.orig	89.85	0.943	0.550	Bacteroidales	11775	1937255
bin.17.permissive	83.82	0.632	0.488	Clostridiales	33808	2900443
bin.18.strict	50.63	4.632	0.491	Clostridiales	3051	1868564
bin.19.strict	88.82	2.215	0.515	Clostridiales	11690	3088099
bin.1.strict	51.72	3.098	0.505	Clostridiales	3622	2101014
bin.20.orig	53.15	4.385	0.455	Bacteria	2403	2096400
bin.21.strict	74.72	0.480	0.583	Bacteroidetes	4843	1517881
bin.22.orig	87.34	2.589	0.480	Clostridiales	10352	3703250
bin.23.strict	58.80	4.766	0.483	Clostridiales	10394	2731950
bin.24.strict	94.28	2.203	0.435	Lachnospiraceae	21762	3558327
bin.25.orig	98.85	1.724	0.453	Lachnospiraceae	159272	4571682
bin.26.strict	83.38	1.973	0.542	Bacteroidales	6810	2003119
bin.27.strict	87.47	0.111	0.583	Clostridiales	5389	2043455
bin.28.orig	89.54	1.149	0.480	Lachnospiraceae	53483	3946970
bin.29.orig	98.67	0.377	0.490	Bacteroidales	60320	2949794
bin.2.permissive	86.36	1.886	0.429	Bacteria	12486	1919053
bin.30.strict	97.54	1.482	0.406	Bacteria	20673	2381367
bin.31.orig	79.27	1.878	0.452	Lachnospiraceae	20298	2320594
bin.32.orig	92.10	1.656	0.475	Lachnospiraceae	39366	3810964
bin.33.orig	52.63	8.771	0.464	Bacteria	67246	2337706
bin.34.strict	98.27	0.821	0.484	Lachnospiraceae	57525	3980668
bin.35.orig	72.16	2.109	0.468	Clostridiales	19292	2484722
bin.36.strict	92.85	0.264	0.340	Lactobacillus	17174	1664121
bin.37.permissive	96.62	0.632	0.491	Clostridiales	52268	3938927
bin.3.orig	64.14	1.342	0.621	Clostridiales	3538	1837751
bin.4.strict	85.08	1.135	0.484	Clostridia	10703	2354510
bin.5.orig	93.33	0.377	0.492	Bacteroidales	32865	3172497
bin.6.orig	68.27	3.387	0.520	Bacteria	3380	1959960
bin.7.permissive	97.41	2.586	0.310	Bacteria	60106	2216848
bin.8.strict	82.59	2.399	0.604	Deltaproteobacteria	5760	2511857
bin.9.orig	98.27	1.149	0.498	Lachnospiraceae	164704	4427970
