bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	83.16	0.0	0.467	Lachnospiraceae	49154	3111623
bin.11.strict	96.86	2.776	0.462	Clostridiales	73158	4076904
bin.12.orig	50.14	5.557	0.589	Clostridiales	1722	1459420
bin.13.orig	53.74	0.0	0.645	Clostridiales	52324	1722305
bin.14.orig	64.29	2.946	0.507	Lachnospiraceae	4076	1936875
bin.15.orig	71.45	0.713	0.435	Clostridiales	2565	1864679
bin.16.strict	84.78	7.281	0.617	Clostridiales	52567	2512299
bin.17.permissive	86.87	1.102	0.484	Clostridia	15826	2421749
bin.18.permissive	99.45	0.546	0.384	Lactobacillales	51563	1967978
bin.19.strict	96.26	0.160	0.608	Bacteroidetes	33158	1975873
bin.1.strict	98.94	0.927	0.347	Lactobacillus	226204	2056563
bin.20.permissive	87.14	2.117	0.331	Campylobacterales	3566	1741724
bin.21.orig	84.99	1.189	0.484	Lachnospiraceae	31032	3920610
bin.22.strict	94.63	1.565	0.463	Clostridiales	71238	2819233
bin.23.strict	60.08	0.287	0.418	Lachnospiraceae	8710	2474533
bin.24.permissive	54.05	0.936	0.334	Clostridiales	2796	1163398
bin.25.strict	68.30	1.855	0.446	Lachnospiraceae	4446	2262909
bin.26.strict	96.53	0.671	0.443	Clostridiales	40173	2432767
bin.27.orig	95.27	1.351	0.348	Clostridiales	67958	3729586
bin.28.orig	80.10	2.013	0.620	Clostridiales	48250	2285815
bin.29.orig	88.55	0.327	0.400	Lactobacillales	5667	2000205
bin.2.orig	75.0	6.880	0.520	Bacteria	1750	1924898
bin.30.strict	90.71	1.160	0.528	Clostridiales	9653	2447537
bin.31.strict	83.38	1.198	0.505	Lachnospiraceae	14744	2848603
bin.32.permissive	97.46	0.788	0.433	Deltaproteobacteria	76704	2315118
bin.33.strict	91.84	1.364	0.490	Lachnospiraceae	66437	5150568
bin.34.orig	93.28	2.490	0.458	Lachnospiraceae	90653	3831053
bin.35.orig	97.87	1.724	0.493	Lachnospiraceae	55572	4356671
bin.36.orig	97.58	9.564	0.386	Lachnospiraceae	25284	7386605
bin.37.orig	97.33	1.149	0.481	Lachnospiraceae	102698	3261253
bin.38.permissive	61.26	1.576	0.392	Campylobacterales	2281	1087889
bin.39.strict	60.46	3.496	0.308	Bacteria	2789	1892944
bin.3.orig	76.77	9.815	0.456	Lachnospiraceae	57766	4483083
bin.40.orig	63.16	9.222	0.420	Clostridiales	2229	907136
bin.4.strict	94.54	0.974	0.487	Lachnospiraceae	62677	3353336
bin.5.permissive	84.59	0.826	0.556	Clostridiales	6301	2266701
bin.6.orig	98.54	1.823	0.436	Lachnospiraceae	103703	3764758
bin.7.orig	95.99	1.476	0.513	Clostridiales	19633	3541459
bin.8.strict	97.70	0.041	0.565	Clostridiales	18524	3147574
bin.9.strict	84.38	3.355	0.589	Clostridiales	17736	3329196
