bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	95.97	1.915	0.474	Lachnospiraceae	68982	3716232
bin.11.orig	93.17	0.223	0.430	Clostridiales	13574	1755606
bin.12.orig	97.29	1.677	0.347	Clostridiales	23053	3898827
bin.13.orig	98.07	0.0	0.597	Bacteroidetes	121990	1880124
bin.14.orig	97.28	0.377	0.521	Bacteroidales	65778	2451524
bin.15.strict	99.51	3.076	0.651	Bacteroidetes	214547	2172473
bin.16.orig	55.26	4.802	0.551	Bacteroidales	33584	1238956
bin.17.orig	53.60	3.448	0.438	Bacteria	5203	1887954
bin.18.orig	96.22	0.0	0.533	Bacteroidales	71127	3145552
bin.19.orig	99.03	0.160	0.575	Bacteroidetes	168580	2066079
bin.1.orig	89.09	1.436	0.511	Lachnospiraceae	20966	3878348
bin.20.strict	83.09	1.724	0.511	Lachnospiraceae	35398	3087865
bin.21.orig	70.69	0.377	0.536	Bacteroidales	73092	1816137
bin.22.permissive	86.62	1.963	0.401	Lactobacillales	6625	1976773
bin.23.orig	95.66	4.173	0.490	Bacteroidales	51259	2278882
bin.24.orig	90.75	0.377	0.529	Bacteroidales	43846	2416487
bin.25.orig	93.89	1.384	0.614	Clostridiales	28077	2802805
bin.26.orig	63.88	0.0	0.470	Bacteroidales	152920	2071477
bin.27.orig	84.48	4.075	0.482	Bacteria	53308	2879515
bin.28.orig	93.78	0.880	0.544	Bacteroidales	23314	2279076
bin.29.orig	52.44	9.966	0.494	Lachnospiraceae	2610	1823542
bin.2.strict	56.59	1.918	0.450	Clostridiales	9357	1622789
bin.30.orig	72.45	0.754	0.521	Bacteroidales	37156	1594453
bin.31.strict	84.08	1.444	0.493	Bacteroidetes	4407	2025111
bin.32.orig	93.58	0.0	0.510	Bacteroidales	44290	2521743
bin.33.strict	63.77	1.886	0.569	Bacteroidales	23818	1448231
bin.34.orig	72.85	1.132	0.551	Bacteroidales	6864	1636762
bin.35.orig	96.03	0.754	0.514	Bacteroidales	37687	2259006
bin.36.strict	88.99	1.743	0.509	Bacteroidales	32940	2310510
bin.37.orig	86.98	0.0	0.523	Bacteroidales	71008	2039562
bin.38.orig	86.47	1.243	0.528	Bacteroidales	35565	1987298
bin.39.orig	54.37	0.474	0.512	Clostridiales	3427	1950394
bin.3.orig	97.35	0.125	0.553	Bacteroidales	91139	2186170
bin.40.permissive	87.88	2.855	0.495	Bacteroidales	8234	1902354
bin.41.orig	98.51	0.185	0.463	Bacteroidales	114230	2803296
bin.42.strict	97.87	0.574	0.500	Lachnospiraceae	88813	3742936
bin.43.permissive	76.44	2.898	0.471	Lachnospiraceae	17414	3165784
bin.44.strict	86.64	0.801	0.612	Bacteroidetes	23092	1698236
bin.45.strict	58.62	0.0	0.473	Bacteria	73433	2373068
bin.46.orig	95.56	0.810	0.463	Clostridiales	20542	2826009
bin.47.orig	97.58	2.758	0.465	Lachnospiraceae	68470	4321026
bin.48.strict	98.11	0.776	0.458	Bacteroidales	21930	2262538
bin.49.orig	98.69	0.0	0.441	Proteobacteria	43923	2727738
bin.4.orig	70.44	0.0	0.520	Bacteroidales	27926	1654074
bin.50.orig	66.07	8.133	0.511	Bacteria	3733	2547975
bin.51.permissive	66.89	0.0	0.482	Clostridia	2977	1011741
bin.52.orig	50.33	3.508	0.480	Bacteria	1987	2752572
bin.53.orig	94.71	1.886	0.503	Bacteroidales	46896	2538817
bin.54.orig	58.36	0.0	0.552	Bacteroidales	47812	1523903
bin.55.strict	91.73	0.961	0.583	Bacteroidetes	19397	2023175
bin.56.strict	87.16	4.166	0.480	Lachnospiraceae	41940	3795949
bin.57.strict	92.26	0.0	0.387	Lactobacillales	11109	1633518
bin.58.orig	52.32	0.377	0.515	Bacteroidales	30584	1248941
bin.59.strict	65.05	1.559	0.528	Lachnospiraceae	2838	2683407
bin.5.strict	98.15	0.0	0.437	Deltaproteobacteria	66752	2083024
bin.60.orig	100.0	0.0	0.515	Bacteroidetes	29808	2076960
bin.61.orig	99.26	1.346	0.433	Bacteroidales	93812	6496741
bin.62.strict	92.61	0.197	0.417	Bacteria	69364	2604336
bin.63.orig	79.56	0.880	0.525	Bacteroidales	18653	2156708
bin.64.permissive	63.94	0.0	0.438	Bacteria	6639	1756267
bin.65.orig	57.91	1.724	0.652	Bacteria	5007	1228812
bin.66.orig	60.69	0.0	0.482	Bacteroidales	156780	1945673
bin.67.orig	88.95	0.251	0.538	Bacteroidales	36527	2344971
bin.68.orig	91.50	0.0	0.567	Bacteroidales	40740	2169040
bin.69.orig	66.50	0.287	0.460	Lachnospiraceae	39404	1943939
bin.6.permissive	99.03	0.0	0.339	Lactobacillus	224601	2010849
bin.70.strict	55.17	0.0	0.538	Bacteria	85903	1586055
bin.71.strict	77.38	1.476	0.520	Clostridiales	6348	2541903
bin.72.orig	94.52	0.566	0.565	Bacteroidales	50810	2267414
bin.73.strict	91.03	0.881	0.599	Bacteroidetes	18103	2348460
bin.74.strict	93.83	1.646	0.471	Bacteroidales	31368	2444706
bin.75.orig	51.74	6.040	0.509	Bacteroidales	72706	1690466
bin.76.orig	88.35	0.943	0.492	Bacteroidales	33273	2197190
bin.77.orig	94.33	2.578	0.475	Bacteroidales	27704	2285549
bin.78.strict	93.67	0.949	0.517	Clostridiales	119261	4002115
bin.79.strict	100.0	0.0	0.551	Bacteroidetes	265335	1853898
bin.7.orig	91.38	0.0	0.522	Bacteroidales	42781	2168268
bin.80.strict	68.96	0.862	0.618	Bacteria	11162	1497841
bin.81.orig	95.63	0.671	0.561	Clostridiales	11515	2896981
bin.82.orig	96.62	1.886	0.540	Bacteroidales	64353	2467526
bin.83.permissive	95.16	0.832	0.468	Clostridia	433720	1650183
bin.84.orig	89.11	0.377	0.479	Bacteroidales	37625	2426448
bin.85.orig	97.98	0.377	0.459	Bacteroidales	68210	4024842
bin.86.permissive	57.08	0.269	0.557	Bacteria	2173	1305868
bin.8.orig	97.40	1.132	0.511	Bacteroidales	28422	2398296
bin.9.orig	86.60	0.754	0.494	Bacteroidales	27055	3600221
