bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.26	0.0	0.519	Deltaproteobacteria	39203	2657062
bin.10.permissive	95.26	0.043	0.519	Deltaproteobacteria	58089	2677028
bin.10.strict	95.26	0.0	0.519	Deltaproteobacteria	59429	2652276
bin.11.orig	95.59	2.001	0.439	Lachnospiraceae	65852	3411185
bin.11.permissive	95.59	3.668	0.439	Lachnospiraceae	71971	3590803
bin.11.strict	95.59	2.001	0.439	Lachnospiraceae	68087	3495736
bin.12.orig	79.98	2.341	0.509	Clostridiales	10440	2739418
bin.12.permissive	19.85	0.039	0.509	Clostridiales	3680	654912
bin.12.strict	19.22	0.0	0.510	Clostridiales	3746	620345
bin.13.orig	98.38	0.537	0.547	Bacteria	206000	2363337
bin.13.permissive	98.38	0.824	0.547	Bacteria	396480	2402607
bin.13.strict	98.38	1.362	0.547	Bacteria	402715	2380412
bin.14.orig	89.82	1.508	0.482	Lachnospiraceae	12810	3258384
bin.14.permissive	91.26	2.039	0.481	Lachnospiraceae	16236	3361272
bin.14.strict	90.68	1.795	0.482	Lachnospiraceae	15725	3291903
bin.15.orig	94.35	0.0	0.495	Actinobacteria	241010	1127383
bin.15.permissive	94.35	0.0	0.494	Actinobacteria	269690	1132187
bin.15.strict	94.35	0.0	0.494	Actinobacteria	243923	1128733
bin.16.orig	72.12	1.235	0.429	Clostridiales	2852	809492
bin.16.permissive	73.57	0.899	0.429	Clostridiales	3200	845847
bin.16.strict	72.23	1.571	0.430	Clostridiales	3140	833299
bin.17.orig	81.77	2.622	0.472	Bacteroidales	8646	3060342
bin.17.permissive	81.94	1.771	0.472	Bacteroidales	12793	3155330
bin.17.strict	81.63	1.561	0.472	Bacteroidales	12465	3114878
bin.18.orig	91.12	0.943	0.493	Bacteroidales	22957	2269812
bin.18.permissive	91.31	0.566	0.493	Bacteroidales	32900	2291963
bin.18.strict	91.31	0.566	0.493	Bacteroidales	31618	2282315
bin.19.orig	97.04	1.194	0.465	Bacteroidales	38779	3254884
bin.19.permissive	97.04	0.880	0.465	Bacteroidales	65207	3322293
bin.19.strict	97.04	0.880	0.465	Bacteroidales	64218	3291700
bin.1.orig	66.20	1.424	0.322	Clostridiales	4337	1299119
bin.1.permissive	66.87	0.061	0.323	Clostridiales	5446	1324688
bin.1.strict	67.21	0.061	0.323	Clostridiales	5091	1302326
bin.20.orig	89.18	5.113	0.684	Actinobacteria	5311	1974329
bin.20.permissive	91.58	6.451	0.682	Actinobacteria	7385	2041508
bin.20.strict	91.58	3.091	0.683	Actinobacteria	6443	1977662
bin.21.orig	98.83	0.632	0.501	Clostridiales	60723	4144064
bin.21.permissive	98.52	3.291	0.499	Clostridiales	69294	4288785
bin.21.strict	98.52	1.392	0.500	Clostridiales	77165	4187368
bin.22.orig	99.47	0.698	0.399	Lactobacillales	27948	2288433
bin.22.permissive	99.47	0.618	0.399	Lactobacillales	37289	2309445
bin.22.strict	99.47	0.618	0.399	Lactobacillales	39297	2291990
bin.23.orig	77.00	4.746	0.520	Clostridiales	46499	3790106
bin.23.permissive	5.172	0.689	0.523	Bacteria	8655	1395583
bin.23.strict	3.448	0.0	0.525	Bacteria	11544	1249434
bin.24.orig	70.94	2.447	0.282	Clostridiales	14246	1605732
bin.24.permissive	70.94	3.846	0.282	Clostridiales	17199	1628613
bin.24.strict	70.92	3.146	0.282	Clostridiales	15523	1608756
bin.25.orig	90.66	0.111	0.354	Bacteria	12615	1611688
bin.25.permissive	92.0	0.232	0.354	Bacteria	16587	1621937
bin.25.strict	92.0	0.232	0.354	Bacteria	16310	1617153
bin.26.orig	61.77	0.0	0.304	Clostridiales	17714	1189868
bin.26.permissive	62.12	0.699	0.304	Clostridiales	19560	1201779
bin.26.strict	62.12	0.174	0.304	Clostridiales	19560	1192300
bin.27.orig	87.63	1.075	0.522	Bacteria	38702	2149712
bin.27.permissive	87.63	1.272	0.522	Bacteria	61891	2191236
bin.27.strict	87.63	1.254	0.522	Bacteria	56488	2166048
bin.28.orig	58.94	0.0	0.454	Bacteria	7301	568391
bin.28.permissive	58.94	0.0	0.454	Bacteria	10022	578847
bin.28.strict	58.94	0.0	0.454	Bacteria	9103	578905
bin.29.orig	62.14	0.734	0.598	Clostridiales	2180	1636884
bin.29.permissive	62.57	0.859	0.597	Clostridiales	2358	1721484
bin.29.strict	61.46	0.461	0.597	Clostridiales	2290	1631573
bin.2.orig	98.33	1.923	0.241	Mycoplasmataceae	51397	1026507
bin.2.permissive	98.33	1.923	0.242	Mycoplasmataceae	88827	1030773
bin.2.strict	98.33	1.923	0.241	Mycoplasmataceae	88752	1024619
bin.30.orig	78.84	2.985	0.471	Clostridiales	5688	2629690
bin.30.permissive	79.63	4.865	0.470	Clostridiales	6902	2698620
bin.30.strict	79.61	3.523	0.470	Clostridiales	6783	2670205
bin.31.orig	88.70	1.774	0.321	Clostridia	10692	1136843
bin.31.permissive	89.04	0.187	0.321	Clostridia	13322	1137049
bin.31.strict	89.04	0.187	0.321	Clostridia	14043	1127529
bin.32.orig	94.62	7.583	0.451	Bacteria	17597	2579277
bin.32.permissive	94.62	6.997	0.451	Bacteria	29516	2632991
bin.32.strict	94.62	6.997	0.451	Bacteria	24322	2602960
bin.33.orig	95.13	1.508	0.500	Lachnospiraceae	91024	4701804
bin.33.permissive	95.13	4.407	0.497	Lachnospiraceae	117306	4924961
bin.33.strict	95.13	2.100	0.498	Lachnospiraceae	117306	4782605
bin.34.orig	96.55	0.771	0.487	Lachnospiraceae	107592	3277600
bin.34.permissive	96.55	2.046	0.486	Lachnospiraceae	114441	3428107
bin.34.strict	96.55	1.059	0.486	Lachnospiraceae	124472	3331275
bin.35.orig	72.37	6.881	0.313	Clostridia	6972	1238046
bin.35.permissive	8.333	0.0	0.312	root	1787	441249
bin.35.strict	4.166	0.0	0.312	root	1771	424459
bin.36.orig	98.22	0.0	0.433	Deltaproteobacteria	179742	2227195
bin.36.permissive	98.22	0.0	0.433	Deltaproteobacteria	195751	2231713
bin.36.strict	98.22	3.254	0.434	Deltaproteobacteria	202812	2356819
bin.37.orig	86.14	2.852	0.581	Clostridiales	4681	2241659
bin.37.permissive	89.46	5.069	0.581	Clostridiales	5941	2366058
bin.37.strict	87.53	3.341	0.581	Clostridiales	5903	2276273
bin.38.orig	97.58	1.532	0.433	Lachnospiraceae	52987	4434048
bin.38.permissive	97.58	2.681	0.432	Lachnospiraceae	59949	4596665
bin.38.strict	97.58	1.532	0.432	Lachnospiraceae	59113	4499395
bin.39.orig	100.0	0.0	0.586	Bacteroidetes	26384	2447466
bin.39.permissive	100.0	3.168	0.577	Bacteroidetes	69979	2637521
bin.39.strict	100.0	1.068	0.583	Bacteroidetes	55288	2496515
bin.3.orig	84.02	0.531	0.505	Clostridia	9227	1875247
bin.3.permissive	84.88	0.085	0.504	Clostridia	13789	1908685
bin.3.strict	84.49	0.340	0.504	Clostridia	12270	1871703
bin.40.orig	71.28	0.447	0.635	Clostridiales	13963	1566796
bin.40.permissive	58.69	20.68	0.633	Bacteria	19214	1764567
bin.40.strict	72.17	3.355	0.634	Clostridiales	18781	1611407
bin.41.orig	97.36	0.0	0.516	Bacteroidetes	17991	2099539
bin.41.permissive	100.0	8.542	0.516	Bacteria	25338	2135410
bin.41.strict	96.88	1.499	0.516	Bacteroidetes	25947	2109422
bin.42.orig	66.34	5.031	0.507	Clostridiales	10425	3385978
bin.42.permissive	66.34	6.856	0.506	Clostridiales	12911	3570333
bin.42.strict	66.98	5.327	0.506	Clostridiales	12878	3434357
bin.43.orig	96.20	0.632	0.480	Clostridiales	131131	3700382
bin.43.permissive	96.20	1.898	0.480	Clostridiales	132071	3832025
bin.43.strict	96.20	0.632	0.480	Clostridiales	138828	3748918
bin.44.orig	89.73	0.988	0.590	Bacteroidetes	33734	1797031
bin.44.permissive	91.79	18.79	0.592	Bacteroidetes	36680	2502280
bin.44.strict	90.91	3.605	0.589	Bacteroidetes	63395	1985235
bin.45.orig	71.84	1.980	0.277	Firmicutes	9544	1135091
bin.45.permissive	32.75	0.0	0.269	Bacteria	13347	653390
bin.45.strict	32.75	0.0	0.269	Bacteria	13347	649957
bin.46.orig	51.15	5.974	0.297	Firmicutes	8647	2776444
bin.46.permissive	52.14	4.984	0.297	Firmicutes	9220	2886367
bin.46.strict	51.15	4.702	0.297	Firmicutes	10227	2786437
bin.47.orig	86.30	1.176	0.512	Bacteroidales	5630	2216877
bin.47.permissive	88.29	7.868	0.513	Bacteria	7209	2275808
bin.47.strict	86.96	1.272	0.512	Bacteroidales	7074	2247769
bin.48.orig	73.14	2.451	0.468	Clostridiales	3032	2575483
bin.48.permissive	74.73	4.465	0.468	Clostridiales	3373	2671822
bin.48.strict	73.92	4.465	0.468	Clostridiales	3314	2611558
bin.49.orig	59.43	0.943	0.424	Bacteria	1951	961737
bin.49.permissive	61.83	1.886	0.424	Bacteria	2256	1020371
bin.49.strict	60.89	1.886	0.424	Bacteria	2207	990670
bin.4.orig	91.98	0.0	0.495	Lachnospiraceae	45074	2753534
bin.4.permissive	91.98	2.185	0.494	Lachnospiraceae	50928	2852069
bin.4.strict	91.98	1.072	0.494	Lachnospiraceae	57369	2802455
bin.50.orig	97.29	0.675	0.433	Clostridiales	129362	3362280
bin.50.permissive	97.29	5.109	0.433	Clostridiales	138726	3497922
bin.50.strict	97.29	0.675	0.433	Clostridiales	142939	3395764
bin.51.orig	59.19	9.198	0.284	Bacteria	1766	2460951
bin.51.permissive	54.79	7.900	0.286	Bacteria	1964	2193729
bin.51.strict	49.00	6.776	0.285	Bacteria	1934	2000421
bin.52.orig	67.86	0.894	0.435	Clostridiales	2190	1720449
bin.52.permissive	69.29	0.0	0.436	Clostridiales	2596	1754603
bin.52.strict	69.06	1.006	0.435	Clostridiales	2537	1720281
bin.53.orig	99.42	2.490	0.443	Lachnospiraceae	65643	3501591
bin.53.permissive	99.42	3.745	0.442	Lachnospiraceae	69891	3627727
bin.53.strict	99.42	2.490	0.442	Lachnospiraceae	69393	3551520
bin.54.orig	60.63	3.369	0.457	Lachnospiraceae	2207	1898535
bin.54.permissive	62.18	3.944	0.456	Lachnospiraceae	2462	1987513
bin.54.strict	61.78	3.369	0.456	Lachnospiraceae	2424	1942641
bin.5.orig	53.21	0.806	0.524	Actinobacteria	1785	1023262
bin.5.permissive	54.39	0.806	0.525	Actinobacteria	2110	1070982
bin.5.strict	52.26	0.806	0.525	Actinobacteria	2061	1038334
bin.6.orig	69.42	3.081	0.546	Bacteroidales	3873	1765553
bin.6.permissive	70.84	3.444	0.546	Bacteroidales	4302	1834983
bin.6.strict	69.60	2.424	0.546	Bacteroidales	4339	1789351
bin.7.orig	99.25	0.352	0.329	Campylobacterales	60111	2008354
bin.7.permissive	99.25	0.880	0.329	Campylobacterales	66813	2037132
bin.7.strict	99.25	0.352	0.329	Campylobacterales	66813	2029657
bin.8.orig	98.70	0.353	0.393	Campylobacterales	98631	1823627
bin.8.permissive	98.70	0.736	0.395	Campylobacterales	116799	1911850
bin.8.strict	98.70	0.353	0.395	Campylobacterales	116799	1895386
bin.9.orig	94.71	3.160	0.476	Lachnospiraceae	76316	5316980
bin.9.permissive	94.71	4.750	0.473	Lachnospiraceae	102276	5794591
bin.9.strict	94.71	3.965	0.474	Lachnospiraceae	110173	5557074
