bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.04	0.503	0.468	Bacteroidales	47509	3252235
bin.11.orig	99.10	2.692	0.239	Mycoplasmataceae	88897	1041944
bin.12.orig	83.92	0.377	0.520	Bacteroidales	70591	1940157
bin.13.orig	98.67	0.754	0.479	Bacteroidales	83694	3357622
bin.14.orig	73.06	2.239	0.500	Proteobacteria	2550	1831652
bin.15.permissive	75.71	0.593	0.328	Campylobacterales	3113	1627633
bin.16.permissive	75.17	1.614	0.499	Proteobacteria	3153	1929812
bin.17.orig	92.93	0.743	0.466	Bacteroidales	80917	3481961
bin.18.strict	97.67	0.480	0.597	Bacteroidetes	184906	1875138
bin.19.orig	95.19	1.127	0.422	Bacteroidales	24340	3735634
bin.1.orig	88.12	0.503	0.548	Bacteroidales	10831	2187319
bin.20.orig	68.92	1.479	0.443	Deltaproteobacteria	2094	1330182
bin.21.permissive	99.05	0.943	0.399	Bacteria	27324	2408088
bin.22.orig	99.47	0.523	0.398	Lactobacillales	26224	2317230
bin.23.orig	56.53	5.172	0.412	Bacteria	16265	3477065
bin.24.strict	98.16	2.011	0.400	Lachnospiraceae	84097	5336628
bin.25.strict	98.46	0.353	0.392	Campylobacterales	40415	1899842
bin.26.orig	79.21	0.435	0.323	Clostridia	3724	955449
bin.27.strict	99.82	0.104	0.507	Enterobacteriaceae	117421	4863089
bin.28.orig	98.51	0.371	0.433	Bacteroidales	40465	4830067
bin.29.strict	63.10	2.974	0.487	Lachnospiraceae	3794	1939049
bin.2.strict	97.83	0.0	0.607	Bacteroidetes	96661	2005326
bin.30.orig	52.18	0.0	0.355	Lactobacillus	64494	751470
bin.31.strict	54.91	1.656	0.490	Lachnospiraceae	3680	1826101
bin.32.permissive	90.38	2.586	0.311	Bacteria	6122	2170932
bin.33.permissive	53.92	0.690	0.350	Campylobacterales	2231	1216908
bin.34.orig	52.98	4.698	0.495	Bacteroidales	1668	1727594
bin.3.orig	95.68	5.0	0.483	Bacteria	73204	3005270
bin.4.permissive	96.66	0.476	0.488	Bacteroidetes	65609	2536420
bin.5.strict	57.97	6.733	0.491	Clostridia	1936	1175089
bin.6.orig	66.11	0.377	0.533	Bacteroidales	95550	1728169
bin.7.orig	95.21	0.0	0.594	Bacteroidetes	7835	2080636
bin.8.orig	97.02	0.371	0.472	Bacteroidales	45325	3378422
bin.9.permissive	99.35	1.060	0.390	Campylobacterales	187369	1824546
