bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	96.23	0.555	0.446	Bacteria	25468	2758460
bin.11.orig	85.54	0.158	0.466	Clostridiales	31233	2291905
bin.12.strict	80.92	1.241	0.507	Clostridia	6435	1733705
bin.13.permissive	66.58	0.0	0.449	Bacteria	2790	1235398
bin.14.orig	87.19	0.440	0.507	Bacteroidales	5630	1917784
bin.15.orig	77.89	5.704	0.641	Clostridiales	58920	2056529
bin.16.strict	94.25	0.766	0.456	Lachnospiraceae	97819	3010921
bin.17.orig	91.35	4.492	0.439	Lachnospiraceae	70403	3190374
bin.18.strict	93.48	2.848	0.472	Clostridia	45889	1948518
bin.19.orig	66.69	0.838	0.651	Clostridiales	36559	1610963
bin.1.orig	97.46	0.632	0.498	Clostridiales	46623	4032199
bin.20.strict	97.6	0.0	0.270	Spirochaetia	63954	2661214
bin.21.orig	90.28	1.980	0.513	Lachnospiraceae	18849	3620645
bin.22.strict	64.40	0.839	0.354	Clostridiales	5881	1060234
bin.23.orig	60.77	0.0	0.549	Bacteroidales	30645	1547312
bin.24.strict	81.02	2.181	0.306	Clostridiales	10334	2293287
bin.25.orig	97.09	0.671	0.433	Clostridiales	30280	2924394
bin.26.orig	79.74	1.994	0.335	Bacteria	5413	1560803
bin.27.strict	85.29	0.052	0.496	Clostridia	5134	1371629
bin.28.permissive	98.52	0.0	0.448	Campylobacterales	48012	1889345
bin.29.strict	61.76	0.343	0.482	Lachnospiraceae	4473	2607620
bin.2.strict	64.84	7.105	0.349	Lactobacillus	8418	1266555
bin.30.orig	84.34	1.754	0.457	Lachnospiraceae	55869	3017335
bin.31.strict	70.18	0.087	0.520	Clostridiales	5323	1261897
bin.32.strict	91.76	2.668	0.429	Lachnospiraceae	116458	3695001
bin.33.permissive	95.40	3.506	0.388	Lactobacillales	22990	1703215
bin.34.permissive	87.17	0.284	0.374	Bacteria	26019	1698990
bin.35.strict	93.19	1.436	0.448	Lachnospiraceae	56002	4035750
bin.36.orig	86.81	2.109	0.497	Clostridiales	46410	3390075
bin.37.orig	97.59	0.670	0.487	Lachnospiraceae	135212	3156013
bin.38.strict	80.87	8.755	0.480	Clostridiales	12994	2658307
bin.39.strict	57.96	0.0	0.452	Lachnospiraceae	41233	1645857
bin.3.strict	86.82	0.026	0.503	Clostridia	43939	1418200
bin.40.strict	88.44	0.0	0.454	Clostridia	75128	1540395
bin.41.permissive	70.82	1.027	0.471	Clostridiales	4360	1166372
bin.42.orig	98.43	1.230	0.572	Clostridiales	20450	2703289
bin.43.orig	96.93	1.340	0.478	Lachnospiraceae	52956	3500530
bin.44.orig	51.09	3.243	0.360	Clostridiales	2630	2265672
bin.45.permissive	97.04	0.591	0.403	Deltaproteobacteria	53867	2402952
bin.46.strict	94.18	0.894	0.406	Clostridiales	136959	1883369
bin.47.orig	94.25	1.149	0.500	Lachnospiraceae	61437	4111540
bin.48.strict	68.27	0.026	0.456	Clostridia	159394	1236990
bin.49.permissive	53.62	3.924	0.578	Lachnospiraceae	2950	2691891
bin.4.orig	94.38	1.149	0.453	Lachnospiraceae	41071	3174103
bin.50.strict	90.49	2.586	0.515	Lachnospiraceae	54135	3451606
bin.51.orig	95.80	0.671	0.533	Clostridiales	19767	2782166
bin.52.orig	97.59	0.961	0.593	Bacteroidetes	88499	1904871
bin.53.permissive	74.21	2.811	0.451	Bacteria	3045	795273
bin.54.orig	97.98	0.335	0.561	Clostridiales	38342	3040821
bin.55.orig	66.30	2.684	0.610	Clostridiales	58060	1709789
bin.56.permissive	60.93	5.066	0.533	Bacteroidales	2577	1462588
bin.57.orig	98.54	0.671	0.439	Clostridiales	116456	2867409
bin.58.strict	72.91	2.445	0.464	Clostridia	46579	1259907
bin.59.orig	74.60	0.213	0.464	Clostridia	10284	1155814
bin.5.orig	98.66	0.111	0.343	Bacteria	154735	2570526
bin.60.strict	95.97	0.671	0.484	Clostridiales	97143	2609478
bin.61.permissive	99.25	0.704	0.331	Campylobacterales	69026	1903302
bin.62.permissive	96.23	1.738	0.511	Bacteria	39372	2761909
bin.63.strict	75.40	0.0	0.497	Clostridia	128972	1138986
bin.64.strict	94.34	0.766	0.411	Lachnospiraceae	40704	3055067
bin.65.orig	97.65	1.342	0.494	Clostridiales	150906	2900064
bin.66.strict	95.54	3.448	0.309	Bacteria	60278	2659566
bin.67.orig	98.38	0.806	0.547	Bacteria	169558	2346952
bin.68.orig	96.91	0.555	0.469	Bacteroidales	124034	3265904
bin.69.strict	96.83	1.898	0.428	Clostridiales	39255	3050026
bin.6.strict	88.70	8.835	0.499	Lachnospiraceae	22447	4455853
bin.70.orig	88.73	2.298	0.464	Lachnospiraceae	35216	3596808
bin.71.strict	98.10	1.046	0.455	Clostridiales	42722	3918957
bin.72.strict	89.51	2.457	0.488	Lachnospiraceae	17462	2868504
bin.73.orig	62.39	0.187	0.557	Clostridia	2613	1415866
bin.74.permissive	53.44	1.724	0.477	Bacteria	8303	2228266
bin.75.orig	96.30	0.671	0.589	Clostridiales	14102	2769171
bin.76.strict	99.82	0.0	0.369	Campylobacterales	118982	1749610
bin.77.strict	78.45	0.877	0.462	Lachnospiraceae	31715	2616489
bin.78.orig	52.92	3.522	0.415	Lachnospiraceae	4822	1714460
bin.79.orig	96.93	0.574	0.496	Lachnospiraceae	68575	3602350
bin.7.strict	96.70	1.364	0.476	Lachnospiraceae	51089	3888197
bin.80.strict	96.77	0.0	0.464	Clostridia	59508	1461370
bin.81.orig	57.65	0.988	0.515	Clostridia	3495	1117639
bin.82.strict	97.97	1.351	0.351	Clostridiales	92684	4253397
bin.83.orig	88.76	0.158	0.486	Clostridiales	66412	3002086
bin.84.orig	98.54	0.671	0.439	Clostridiales	116456	2867409
bin.85.strict	67.20	0.806	0.482	Clostridia	47884	1059253
bin.86.strict	93.84	0.0	0.566	Clostridiales	28971	2992610
bin.87.orig	96.20	0.0	0.458	Clostridiales	69514	3615754
bin.88.permissive	96.61	0.0	0.229	Mycoplasma	94081	652445
bin.89.permissive	52.23	4.210	0.483	Bacteria	3816	2871102
bin.8.orig	97.72	2.272	0.365	Lactobacillus	45272	2109902
bin.90.permissive	66.50	5.242	0.333	Bacteria	6432	1700727
bin.91.orig	58.32	0.0	0.471	Lachnospiraceae	37783	2307972
bin.92.orig	79.76	0.0	0.524	Clostridiales	33305	2380490
bin.93.strict	98.94	1.060	0.392	Campylobacterales	36476	1750715
bin.94.permissive	53.58	0.672	0.460	Clostridia	21442	1046279
bin.95.orig	55.21	0.061	0.346	Clostridiales	1989	940798
bin.96.permissive	62.34	0.671	0.504	Clostridiales	2786	1597073
bin.97.orig	57.85	2.011	0.481	Lachnospiraceae	2497	2270842
bin.98.orig	98.66	2.777	0.353	Bacteria	174909	2433275
bin.9.orig	96.83	1.584	0.511	Lachnospiraceae	47672	3488390
