bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	57.59	1.916	0.439	Clostridiales	2413	1138478
bin.100.permissive	60.01	1.666	0.439	Clostridiales	2930	1196488
bin.100.strict	59.34	1.128	0.439	Clostridiales	2848	1177218
bin.101.orig	52.80	5.482	0.409	Lactobacillales	2029	1679916
bin.101.permissive	53.65	5.625	0.409	Lactobacillales	2265	1775452
bin.101.strict	52.40	5.579	0.409	Lactobacillales	2252	1700387
bin.102.orig	97.47	1.245	0.417	Lachnospiraceae	144689	3687607
bin.102.permissive	97.49	14.04	0.418	Lachnospiraceae	175265	4018659
bin.102.strict	97.49	1.401	0.417	Lachnospiraceae	176615	3770197
bin.10.orig	89.83	1.907	0.490	Lachnospiraceae	31225	2689589
bin.10.permissive	89.99	6.607	0.488	Lachnospiraceae	47319	2812014
bin.10.strict	89.99	2.846	0.489	Lachnospiraceae	46105	2722330
bin.11.orig	87.73	3.959	0.334	Bacilli	51204	2355726
bin.11.permissive	88.28	7.300	0.335	Bacilli	65306	2476901
bin.11.strict	88.28	5.411	0.335	Bacilli	65489	2389559
bin.12.orig	75.64	1.293	0.306	Clostridiales	86947	1532538
bin.12.permissive	75.85	8.873	0.306	Clostridiales	120534	1611459
bin.12.strict	75.66	1.965	0.306	Clostridiales	159010	1557253
bin.13.orig	81.49	2.214	0.454	Lachnospiraceae	5089	2188638
bin.13.permissive	82.63	5.152	0.453	Lachnospiraceae	6468	2298125
bin.13.strict	81.34	2.979	0.453	Lachnospiraceae	6250	2243798
bin.14.orig	85.78	0.751	0.229	Mycoplasma	11373	595434
bin.14.permissive	87.41	1.879	0.231	Mycoplasma	11810	607645
bin.14.strict	86.78	1.503	0.230	Mycoplasma	13366	601058
bin.15.orig	99.32	1.351	0.456	Clostridiales	106867	2581819
bin.15.permissive	99.32	1.435	0.455	Clostridiales	271623	2672301
bin.15.strict	99.32	0.675	0.455	Clostridiales	257738	2615544
bin.16.orig	64.94	0.0	0.682	Actinobacteria	3867	1365007
bin.16.permissive	65.50	1.081	0.679	Actinobacteria	4957	1425698
bin.16.strict	63.48	0.403	0.680	Actinobacteria	4533	1332486
bin.17.orig	100.0	0.093	0.402	Lactobacillales	103702	1755753
bin.17.permissive	100.0	7.993	0.402	Bacteria	122179	1800098
bin.17.strict	100.0	0.447	0.402	Lactobacillales	113722	1781553
bin.18.orig	54.32	9.274	0.646	Actinobacteria	4293	1258640
bin.18.permissive	53.69	7.997	0.645	Actinobacteria	4835	1290171
bin.18.strict	50.20	7.594	0.645	Actinobacteria	4576	1177936
bin.19.orig	93.54	1.612	0.638	Actinobacteria	18781	2379533
bin.19.permissive	93.54	3.702	0.637	Actinobacteria	67622	2475105
bin.19.strict	93.54	1.209	0.637	Actinobacteria	78663	2418853
bin.1.orig	98.30	2.412	0.528	Bacteroidales	81204	2734030
bin.1.permissive	98.30	8.050	0.525	Bacteroidales	85998	2954507
bin.1.strict	98.30	3.710	0.527	Bacteroidales	91753	2813387
bin.20.orig	58.49	0.943	0.515	Bacteroidales	52886	1904749
bin.20.permissive	55.84	4.425	0.513	Bacteroidales	67371	1852345
bin.20.strict	55.84	1.132	0.514	Bacteroidales	66380	1797943
bin.21.orig	76.22	0.377	0.516	Bacteroidales	56697	2165007
bin.21.permissive	70.18	7.547	0.512	Bacteroidales	76859	2204836
bin.21.strict	70.18	3.270	0.515	Bacteroidales	62392	2071279
bin.22.orig	76.06	2.083	0.506	Bacteroidetes	2618	1698467
bin.22.permissive	76.94	4.006	0.507	Bacteroidetes	3266	1793600
bin.22.strict	76.71	2.163	0.507	Bacteroidetes	3187	1745189
bin.23.orig	70.14	5.779	0.635	Actinobacteria	13755	2030717
bin.23.permissive	72.88	6.256	0.634	Actinobacteria	17777	2136538
bin.23.strict	72.96	5.376	0.635	Actinobacteria	17775	2085809
bin.24.orig	82.70	1.886	0.546	Bacteroidales	60985	2128355
bin.24.permissive	82.70	6.637	0.543	Bacteroidales	68885	2238090
bin.24.strict	82.70	3.018	0.544	Bacteroidales	70935	2168835
bin.25.orig	53.01	8.238	0.507	Bacteroidales	93875	1456403
bin.25.permissive	53.01	11.83	0.505	Bacteroidales	102552	1548911
bin.25.strict	53.01	9.874	0.507	Bacteroidales	127202	1488464
bin.26.orig	57.68	3.571	0.651	Bacteria	14373	1999378
bin.26.permissive	54.11	0.0	0.649	Bacteria	16547	2010279
bin.26.strict	54.11	0.0	0.650	Bacteria	16521	1957418
bin.27.orig	82.61	0.377	0.537	Bacteroidales	48658	2445612
bin.27.permissive	82.61	5.471	0.535	Bacteroidales	57081	2538597
bin.27.strict	82.61	1.949	0.536	Bacteroidales	57225	2453216
bin.28.orig	75.16	0.0	0.384	Clostridiales	115075	1725024
bin.28.permissive	45.63	0.671	0.384	Clostridiales	174346	1240088
bin.28.strict	45.63	0.0	0.384	Clostridiales	174346	1231514
bin.29.orig	98.46	1.871	0.260	Mycoplasmataceae	12200	668332
bin.29.permissive	98.46	2.020	0.269	Mycoplasmataceae	19878	710133
bin.29.strict	98.46	1.987	0.263	Mycoplasmataceae	20791	686021
bin.2.orig	74.56	1.101	0.446	Lachnospiraceae	17549	1858692
bin.2.permissive	75.61	3.136	0.445	Lachnospiraceae	30410	1974874
bin.2.strict	75.45	1.340	0.446	Lachnospiraceae	25038	1894909
bin.30.orig	93.95	0.0	0.326	Clostridiales	10468	1670514
bin.30.permissive	94.63	0.061	0.326	Clostridiales	10930	1657685
bin.30.strict	93.95	0.061	0.326	Clostridiales	12281	1639516
bin.31.orig	98.36	0.377	0.468	Bacteroidales	55706	3399252
bin.31.permissive	98.36	4.974	0.468	Bacteroidales	82434	3557607
bin.31.strict	98.36	1.132	0.468	Bacteroidales	82140	3465101
bin.32.orig	97.97	0.129	0.351	Lactobacillus	140254	1961067
bin.32.permissive	98.27	4.153	0.352	Bacteria	146236	1997039
bin.32.strict	97.64	0.477	0.351	Lactobacillus	145837	1975977
bin.33.orig	60.18	0.0	0.549	Bacteroidales	113214	1725176
bin.33.permissive	60.75	1.943	0.546	Bacteroidales	113909	1863820
bin.33.strict	60.56	0.566	0.548	Bacteroidales	113909	1797416
bin.34.orig	86.56	0.894	0.394	Clostridiales	7724	2637078
bin.34.permissive	87.70	1.719	0.394	Clostridiales	10807	2705899
bin.34.strict	87.03	0.671	0.394	Clostridiales	10584	2668149
bin.35.orig	77.73	2.425	0.313	Clostridiales	17985	1404847
bin.35.permissive	78.40	6.159	0.312	Clostridiales	31147	1465943
bin.35.strict	78.40	4.628	0.312	Clostridiales	25319	1420465
bin.36.orig	76.02	3.735	0.460	Lachnospiraceae	21156	2824036
bin.36.permissive	76.02	9.154	0.457	Lachnospiraceae	20882	2995761
bin.36.strict	76.02	4.412	0.458	Lachnospiraceae	20802	2865206
bin.37.orig	63.08	0.0	0.382	Clostridiales	208253	1419029
bin.37.permissive	63.08	0.0	0.383	Clostridiales	208384	1443423
bin.37.strict	63.08	0.0	0.382	Clostridiales	208339	1429924
bin.38.orig	62.91	0.788	0.485	Bacteria	8423	1627586
bin.38.permissive	63.18	0.896	0.485	Bacteria	9718	1658090
bin.38.strict	63.18	0.806	0.485	Bacteria	9354	1640573
bin.39.orig	51.67	8.919	0.443	Bacteria	2994	1633247
bin.39.permissive	47.15	2.199	0.441	Bacteria	2839	1340260
bin.39.strict	37.14	0.156	0.442	Bacteria	2811	1320826
bin.3.orig	94.99	0.574	0.489	Lachnospiraceae	121044	3073963
bin.3.permissive	95.08	3.358	0.486	Lachnospiraceae	127717	3226436
bin.3.strict	95.08	1.149	0.488	Lachnospiraceae	131687	3131234
bin.40.orig	57.59	3.341	0.488	Lachnospiraceae	8159	2118464
bin.40.permissive	58.35	6.039	0.484	Lachnospiraceae	9858	2330790
bin.40.strict	56.49	3.371	0.486	Lachnospiraceae	9834	2177470
bin.41.orig	89.85	4.118	0.417	Lachnospiraceae	76271	3307790
bin.41.permissive	89.85	6.047	0.417	Lachnospiraceae	76889	3496470
bin.41.strict	89.85	2.227	0.417	Lachnospiraceae	87822	3335091
bin.42.orig	52.51	0.0	0.384	Bacteria	10378	988824
bin.42.permissive	52.44	3.585	0.385	Lactobacillales	5488	1267028
bin.42.strict	53.66	1.832	0.384	Lactobacillales	24211	1109251
bin.43.orig	97.10	1.280	0.547	Bacteroidales	102101	2511550
bin.43.permissive	88.61	8.510	0.546	Bacteroidales	105693	2413161
bin.43.strict	88.61	2.276	0.548	Bacteroidales	107369	2297698
bin.44.orig	59.76	8.653	0.387	Clostridiales	2137	2749195
bin.44.permissive	63.71	12.54	0.387	Clostridiales	2336	2989534
bin.44.strict	63.23	10.32	0.387	Clostridiales	2373	2789166
bin.45.orig	100.0	0.885	0.670	Actinobacteria	36286	1831296
bin.45.permissive	99.59	3.164	0.669	Actinobacteria	59066	1888703
bin.45.strict	98.79	0.342	0.670	Actinobacteria	66807	1840307
bin.46.orig	97.98	1.006	0.448	Clostridiales	37254	2595493
bin.46.permissive	98.65	1.677	0.448	Clostridiales	59457	2615847
bin.46.strict	98.65	1.006	0.448	Clostridiales	59457	2601323
bin.47.orig	73.25	4.669	0.510	Lachnospiraceae	9086	2358063
bin.47.permissive	73.12	6.889	0.509	Lachnospiraceae	11323	2507173
bin.47.strict	72.42	4.973	0.510	Lachnospiraceae	10863	2395178
bin.48.orig	95.77	2.988	0.405	Lactobacillales	8382	1922707
bin.48.permissive	94.86	16.14	0.402	Lactobacillales	7788	2385527
bin.48.strict	95.45	4.581	0.403	Lactobacillales	27708	2106474
bin.49.orig	96.10	9.330	0.536	Bacteroidales	100666	2824129
bin.49.permissive	96.22	18.50	0.534	Bacteroidales	120882	3060997
bin.49.strict	96.22	10.69	0.535	Bacteroidales	120881	2899333
bin.4.orig	56.74	2.247	0.277	Bacteria	56851	1125473
bin.4.permissive	56.74	11.21	0.278	Bacteria	78084	1179799
bin.4.strict	56.74	4.123	0.278	Bacteria	78084	1140145
bin.50.orig	95.30	0.977	0.594	Bacteroidetes	19424	2243417
bin.50.permissive	95.78	9.375	0.594	Bacteroidetes	31032	2465156
bin.50.strict	95.78	0.897	0.593	Bacteroidetes	36313	2298780
bin.51.orig	79.43	8.620	0.482	Bacteria	10999	2401172
bin.51.permissive	75.98	6.896	0.482	Bacteria	14070	2510748
bin.51.strict	75.98	6.896	0.482	Bacteria	13558	2441330
bin.52.orig	98.58	2.532	0.374	Campylobacterales	11650	1730252
bin.52.permissive	99.64	0.706	0.374	Campylobacterales	53076	1738784
bin.52.strict	99.29	0.706	0.374	Campylobacterales	50568	1733141
bin.53.orig	62.67	3.099	0.448	Lachnospiraceae	19321	1674111
bin.53.permissive	64.03	6.111	0.447	Lachnospiraceae	27116	1809051
bin.53.strict	64.03	3.684	0.447	Lachnospiraceae	23286	1726221
bin.54.orig	62.06	0.566	0.478	Bacteroidales	5597	1272227
bin.54.permissive	62.56	2.201	0.478	Bacteroidales	7189	1325457
bin.54.strict	62.56	1.823	0.478	Bacteroidales	7265	1303161
bin.55.orig	95.11	2.633	0.494	Clostridiales	6006	2862216
bin.55.permissive	95.65	3.104	0.494	Clostridiales	11343	2882943
bin.55.strict	90.28	3.104	0.494	Clostridiales	8026	2749936
bin.56.orig	62.93	0.0	0.378	Bacteria	18819	966878
bin.56.permissive	66.37	2.586	0.378	Bacteria	7270	1183401
bin.56.strict	68.10	1.724	0.378	Bacteria	24006	1067271
bin.57.orig	85.84	0.754	0.510	Bacteroidales	63383	2703418
bin.57.permissive	85.84	3.376	0.509	Bacteroidales	71945	2824233
bin.57.strict	85.84	1.395	0.510	Bacteroidales	74859	2745281
bin.58.orig	86.23	0.160	0.256	Bacteria	35534	1401264
bin.58.permissive	80.61	7.051	0.260	Bacteria	40479	1469536
bin.58.strict	79.49	2.119	0.257	Bacteria	39437	1394158
bin.59.orig	97.16	3.752	0.427	Clostridiales	30958	3395775
bin.59.permissive	97.35	3.752	0.427	Clostridiales	54925	3568409
bin.59.strict	97.18	2.684	0.427	Clostridiales	60781	3452428
bin.5.orig	90.54	1.297	0.501	Lachnospiraceae	33681	3230219
bin.5.permissive	92.99	6.402	0.500	Lachnospiraceae	54590	3371050
bin.5.strict	92.99	4.102	0.500	Lachnospiraceae	55993	3265537
bin.60.orig	73.70	0.377	0.492	Bacteroidales	113076	2354375
bin.60.permissive	8.333	0.0	0.512	root	139362	523918
bin.60.strict	8.333	0.0	0.512	root	139362	508424
bin.61.orig	92.69	6.179	0.292	Bacteria	119463	1939914
bin.61.permissive	98.24	13.26	0.292	Bacteria	124316	2019847
bin.61.strict	92.69	9.344	0.292	Bacteria	187198	1970098
bin.62.orig	91.65	1.698	0.566	Bacteroidales	29544	2289017
bin.62.permissive	90.90	7.811	0.562	Bacteroidales	37793	2427193
bin.62.strict	92.03	2.528	0.564	Bacteroidales	71515	2329342
bin.63.orig	74.51	2.359	0.511	Bacteria	2365	1341068
bin.63.permissive	78.46	2.408	0.510	Bacteria	2836	1410847
bin.63.strict	78.04	2.359	0.510	Bacteria	2730	1383097
bin.64.orig	84.33	0.691	0.507	Bacteroidales	85838	1996127
bin.64.permissive	84.71	1.635	0.506	Bacteroidales	85853	2096072
bin.64.strict	84.71	0.880	0.507	Bacteroidales	149086	2033568
bin.65.orig	54.09	8.771	0.269	Bacteria	26986	2044372
bin.65.permissive	53.18	18.10	0.270	Bacteria	29847	2200296
bin.65.strict	57.02	29.21	0.269	Bacteria	39246	2026408
bin.66.orig	83.33	2.934	0.539	Bacteroidetes	3335	1677843
bin.66.permissive	85.95	1.073	0.539	Bacteroidetes	4344	1751322
bin.66.strict	85.45	1.552	0.539	Bacteroidetes	4234	1716717
bin.67.orig	82.68	0.936	0.318	Clostridiales	75975	1783775
bin.67.permissive	96.33	9.202	0.318	Bacteria	88540	1888477
bin.67.strict	82.68	2.237	0.318	Clostridiales	145579	1825561
bin.68.orig	76.99	1.252	0.588	Clostridiales	17844	2217258
bin.68.permissive	79.34	17.26	0.586	Clostridiales	23638	2652313
bin.68.strict	77.66	1.789	0.586	Clostridiales	31255	2318303
bin.69.orig	56.79	0.0	0.500	Bacteroidales	75040	1477421
bin.69.permissive	56.79	1.720	0.500	Bacteroidales	94797	1503524
bin.69.strict	56.79	1.320	0.500	Bacteroidales	89534	1499113
bin.6.orig	92.81	0.753	0.629	Bacteroidetes	23266	2216147
bin.6.permissive	93.53	19.10	0.625	Bacteroidetes	35451	2689374
bin.6.strict	93.53	2.275	0.628	Bacteroidetes	38081	2315510
bin.70.orig	92.20	3.248	0.616	Actinobacteria	14622	1909009
bin.70.permissive	87.23	5.827	0.616	Actinobacteria	5934	2075515
bin.70.strict	92.74	2.755	0.616	Actinobacteria	38320	1936861
bin.71.orig	57.93	0.0	0.607	Deltaproteobacteria	10626	1372640
bin.71.permissive	58.82	1.183	0.606	Deltaproteobacteria	13305	1417905
bin.71.strict	57.64	0.0	0.607	Deltaproteobacteria	12490	1378998
bin.72.orig	61.44	7.169	0.486	Bacteroidales	78448	2392238
bin.72.permissive	61.56	10.69	0.485	Bacteroidales	78909	2642991
bin.72.strict	61.44	8.867	0.485	Bacteroidales	107480	2490644
bin.73.orig	78.11	0.0	0.594	Bacteroidales	158457	2107847
bin.73.permissive	78.11	3.042	0.590	Bacteroidales	176215	2213430
bin.73.strict	78.11	0.578	0.592	Bacteroidales	198512	2149263
bin.74.orig	78.97	2.096	0.642	Actinobacteria	11596	2304067
bin.74.permissive	79.69	1.295	0.641	Actinobacteria	24485	2479129
bin.74.strict	79.29	0.146	0.641	Actinobacteria	24485	2398974
bin.75.orig	100.0	0.0	0.597	Actinobacteria	294275	2276701
bin.75.permissive	100.0	0.806	0.596	Actinobacteria	298253	2329208
bin.75.strict	100.0	0.537	0.596	Actinobacteria	298253	2299091
bin.76.orig	90.07	1.826	0.562	Bacteroidetes	11340	1981479
bin.76.permissive	90.79	3.685	0.562	Bacteroidetes	14665	2062110
bin.76.strict	90.79	2.067	0.562	Bacteroidetes	13467	2014026
bin.77.orig	99.12	1.267	0.623	Actinobacteria	39402	1925117
bin.77.permissive	99.12	2.460	0.622	Actinobacteria	78000	1995712
bin.77.strict	99.12	0.889	0.623	Actinobacteria	80206	1939733
bin.78.orig	66.54	0.913	0.509	Bacteria	7958	1875094
bin.78.permissive	18.96	0.0	0.525	Bacteria	5596	720852
bin.78.strict	18.96	0.0	0.525	Bacteria	5560	708112
bin.79.orig	70.08	0.854	0.344	Bacteria	109565	1535249
bin.79.permissive	70.08	1.709	0.344	Bacteria	183233	1542351
bin.79.strict	70.08	0.854	0.344	Bacteria	183208	1538337
bin.7.orig	79.30	0.377	0.519	Bacteroidales	106227	2436534
bin.7.permissive	79.40	5.957	0.517	Bacteroidales	105398	2613695
bin.7.strict	79.40	1.280	0.518	Bacteroidales	111822	2498938
bin.80.orig	51.00	0.0	0.379	Clostridiales	115075	802122
bin.80.permissive	51.00	2.684	0.379	Clostridiales	181056	829790
bin.80.strict	51.00	0.0	0.379	Clostridiales	174665	807543
bin.81.orig	64.32	0.489	0.292	Clostridiales	48550	1170214
bin.81.permissive	63.82	14.12	0.293	Clostridiales	58285	1348342
bin.81.strict	63.82	3.014	0.293	Clostridiales	58285	1216845
bin.82.orig	93.75	0.671	0.449	Clostridiales	28090	2707639
bin.82.permissive	93.75	1.841	0.449	Clostridiales	50653	2773221
bin.82.strict	93.52	0.671	0.449	Clostridiales	47717	2726722
bin.83.orig	67.51	0.671	0.449	Clostridiales	4554	1656191
bin.83.permissive	67.14	0.671	0.448	Clostridiales	5109	1700033
bin.83.strict	67.01	0.671	0.449	Clostridiales	5248	1669485
bin.84.orig	91.32	0.967	0.511	Actinobacteria	11793	1619639
bin.84.permissive	84.65	0.931	0.512	Actinobacteria	20010	1671216
bin.84.strict	91.32	0.259	0.512	Actinobacteria	36661	1635904
bin.85.orig	69.05	0.377	0.509	Bacteroidales	179210	1760141
bin.85.permissive	69.05	3.946	0.509	Bacteroidales	261478	1827815
bin.85.strict	69.05	0.943	0.509	Bacteroidales	261478	1781874
bin.86.orig	99.45	0.543	0.381	Lactobacillales	64013	1996502
bin.86.permissive	98.27	5.015	0.382	Bacteria	116343	2047485
bin.86.strict	99.45	1.297	0.381	Lactobacillales	123985	2018239
bin.87.orig	68.42	0.754	0.518	Bacteroidales	110666	1461385
bin.87.permissive	26.22	1.132	0.526	Bacteroidales	103166	698487
bin.87.strict	26.03	0.754	0.526	Bacteroidales	97051	682560
bin.88.orig	54.21	8.927	0.532	Bacteroidales	38892	1579189
bin.88.permissive	54.21	10.90	0.530	Bacteroidales	38892	1672338
bin.88.strict	54.21	9.115	0.531	Bacteroidales	46228	1615097
bin.89.orig	87.48	0.314	0.569	Bacteroidales	163112	2290840
bin.89.permissive	87.48	3.137	0.567	Bacteroidales	163489	2403028
bin.89.strict	87.48	0.691	0.568	Bacteroidales	163180	2331587
bin.8.orig	95.85	0.0	0.557	Deltaproteobacteria	94026	2304830
bin.8.permissive	95.85	0.087	0.556	Deltaproteobacteria	98213	2365859
bin.8.strict	95.85	0.0	0.556	Deltaproteobacteria	95018	2330335
bin.90.orig	97.84	1.075	0.514	Bacteria	75680	2053419
bin.90.permissive	97.84	1.720	0.514	Bacteria	257522	2130510
bin.90.strict	97.84	1.075	0.514	Bacteria	257522	2075426
bin.91.orig	85.60	1.006	0.548	Bacteroidales	17664	2082681
bin.91.permissive	63.40	1.724	0.551	Bacteria	26114	1839979
bin.91.strict	63.40	0.0	0.552	Bacteria	25145	1774428
bin.92.orig	80.94	0.377	0.555	Bacteroidales	107473	2067753
bin.92.permissive	80.94	4.519	0.552	Bacteroidales	118605	2215063
bin.92.strict	80.94	1.657	0.554	Bacteroidales	118596	2121930
bin.93.orig	68.65	1.584	0.539	Bacteroidales	40130	1730651
bin.93.permissive	25.79	0.862	0.545	Bacteria	30733	734198
bin.93.strict	25.79	0.862	0.545	Bacteria	31369	716525
bin.94.orig	69.23	2.953	0.578	Clostridiales	3759	1426317
bin.94.permissive	70.24	11.33	0.575	Clostridiales	3226	1797184
bin.94.strict	72.16	1.342	0.574	Clostridiales	6649	1622439
bin.95.orig	90.80	2.380	0.443	Lachnospiraceae	66061	3321427
bin.95.permissive	90.80	6.378	0.443	Lachnospiraceae	66080	3729811
bin.95.strict	90.80	4.584	0.443	Lachnospiraceae	73695	3473822
bin.96.orig	88.88	0.0	0.341	Bacteria	269704	1866168
bin.96.permissive	88.88	4.795	0.342	Bacteria	1113060	1890205
bin.96.strict	88.88	0.094	0.342	Bacteria	347640	1876831
bin.97.orig	76.22	0.377	0.534	Bacteroidales	55717	2130393
bin.97.permissive	23.20	0.641	0.553	Bacteroidales	70746	649609
bin.97.strict	23.20	0.188	0.555	Bacteroidales	83635	632274
bin.98.orig	54.39	5.453	0.371	Clostridiales	3718	2202916
bin.98.permissive	56.57	6.886	0.372	Clostridiales	4394	2339141
bin.98.strict	55.22	6.040	0.371	Clostridiales	4372	2219436
bin.99.orig	56.20	1.342	0.346	Clostridiales	3451	1036091
bin.99.permissive	57.43	1.342	0.347	Clostridiales	3931	1078662
bin.99.strict	56.42	1.342	0.346	Clostridiales	3856	1054965
bin.9.orig	97.92	1.069	0.489	Bacteroidales	176562	2573870
bin.9.permissive	97.92	4.213	0.489	Bacteroidales	252884	2760592
bin.9.strict	97.92	1.069	0.489	Bacteroidales	252756	2640950
