bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	96.17	1.639	0.384	Lactobacillales	16503	1946120
bin.11.orig	53.03	4.809	0.547	Clostridiales	3658	1964785
bin.12.orig	66.32	4.000	0.389	Lachnospiraceae	22791	4080690
bin.13.strict	87.50	2.075	0.509	Bacteroidales	10255	2222314
bin.14.orig	98.21	2.715	0.463	Clostridiales	66468	4081546
bin.15.strict	80.36	0.377	0.551	Bacteroidales	41969	1922778
bin.16.orig	95.23	1.149	0.471	Lachnospiraceae	27735	3638945
bin.17.strict	85.27	1.231	0.434	Lachnospiraceae	22176	3181755
bin.18.orig	96.47	0.377	0.474	Bacteroidales	37938	2822197
bin.19.strict	98.22	2.586	0.311	Bacteria	59869	2171191
bin.1.orig	66.81	1.132	0.519	Bacteroidales	32997	1728395
bin.20.orig	96.26	0.574	0.469	Lachnospiraceae	94899	3700071
bin.21.strict	92.17	3.256	0.493	Lachnospiraceae	34326	3897115
bin.22.orig	88.35	0.134	0.627	Clostridiales	7452	2482474
bin.23.strict	83.17	2.230	0.496	Lachnospiraceae	5828	2091882
bin.24.orig	83.77	0.754	0.489	Bacteroidales	72903	2577122
bin.25.orig	85.26	2.673	0.510	Lachnospiraceae	60961	2988752
bin.26.orig	82.69	2.586	0.512	Lachnospiraceae	15286	3536859
bin.27.permissive	97.92	1.180	0.368	Clostridiales	35693	3956568
bin.28.orig	96.67	2.873	0.463	Lachnospiraceae	51403	4024104
bin.29.orig	89.98	4.289	0.395	Lachnospiraceae	24516	3953315
bin.2.orig	90.98	0.830	0.516	Bacteroidales	10068	2033628
bin.30.orig	65.64	0.377	0.550	Bacteroidales	39377	1654318
bin.31.orig	94.62	2.586	0.477	Lachnospiraceae	69595	4646125
bin.32.strict	95.85	0.0	0.520	Deltaproteobacteria	72277	2749592
bin.33.orig	71.41	0.894	0.600	Clostridiales	15626	1641755
bin.34.orig	85.26	0.671	0.558	Clostridiales	7929	2111890
bin.35.orig	98.73	1.582	0.374	Clostridiales	23029	4316540
bin.36.orig	95.54	5.268	0.378	Lachnospiraceae	25448	5778124
bin.37.permissive	97.31	0.0	0.332	Clostridiales	42837	2711732
bin.38.permissive	90.98	3.369	0.388	Lachnospiraceae	45134	3153827
bin.39.orig	92.47	1.245	0.474	Lachnospiraceae	44664	3521513
bin.3.orig	96.05	1.570	0.499	Lachnospiraceae	58476	3746493
bin.40.strict	99.05	0.377	0.501	Bacteroidales	68219	2223065
bin.41.orig	51.13	3.671	0.487	Clostridiales	1653	913056
bin.42.orig	58.40	3.733	0.467	Bacteroidales	2054	2159604
bin.43.permissive	57.15	0.880	0.358	Clostridiales	2290	1593706
bin.44.orig	52.91	1.140	0.454	Clostridiales	2508	1294192
bin.45.orig	55.06	0.121	0.317	Bacteria	2728	1259585
bin.4.strict	90.21	1.039	0.463	Lachnospiraceae	70693	4149407
bin.5.orig	73.55	3.355	0.574	Clostridiales	6062	2145435
bin.6.strict	88.50	1.424	0.363	Clostridiales	8346	2800762
bin.7.orig	69.54	0.693	0.565	Clostridiales	3250	1790417
bin.8.orig	58.56	0.265	0.588	Clostridiales	16887	1409624
bin.9.orig	96.64	1.646	0.510	Bacteroidales	19259	2431992
