bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	82.68	2.012	0.426	Lachnospiraceae	14657	2647485
bin.11.strict	92.94	0.961	0.553	Bacteroidetes	65176	1960321
bin.12.strict	97.78	0.0	0.415	Clostridiales	45712	3232500
bin.13.strict	96.51	1.25	0.572	Proteobacteria	20905	2164271
bin.14.orig	98.49	2.242	0.434	Lachnospiraceae	68981	2967557
bin.15.permissive	57.89	0.0	0.480	Bacteria	4137	2288987
bin.16.orig	100.0	0.0	0.569	Clostridiales	174444	2461286
bin.17.permissive	84.48	1.886	0.314	Bacteria	4169	2243111
bin.18.strict	88.11	0.603	0.431	Lachnospiraceae	13902	1793062
bin.19.strict	94.17	0.0	0.631	Bacteroidetes	18278	2313341
bin.1.strict	98.66	0.680	0.565	Clostridiales	27417	2487786
bin.20.strict	98.53	0.194	0.429	Lachnospiraceae	37954	2405967
bin.21.orig	85.74	0.603	0.430	Lachnospiraceae	80747	3057027
bin.22.strict	93.03	0.316	0.448	Clostridiales	122925	2934020
bin.23.permissive	54.76	0.0	0.426	Clostridiales	2530	839954
bin.24.permissive	60.85	3.846	0.355	Bacteria	2182	1400521
bin.2.permissive	98.87	0.0	0.421	Bacteroidales	131331	4735827
bin.3.permissive	67.80	0.0	0.465	Firmicutes	232950	1607060
bin.4.permissive	98.35	0.0	0.437	Clostridiales	46468	2021532
bin.5.strict	92.10	4.657	0.373	Bacteria	9600	2445107
bin.6.strict	98.43	0.671	0.362	Clostridiales	19307	2639711
bin.7.permissive	96.57	0.0	0.430	Clostridiales	95348	2615916
bin.8.strict	95.60	0.675	0.431	Prevotella	110979	3409805
bin.9.orig	99.25	0.0	0.464	Bacteroidales	94532	4495833
