bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.30	0.671	0.467	Clostridiales	37991	2007357
bin.10.permissive	96.30	0.671	0.466	Clostridiales	74010	2043486
bin.10.strict	96.30	0.671	0.466	Clostridiales	50130	2009990
bin.11.orig	63.57	4.026	0.654	Clostridiales	8914	1417573
bin.11.permissive	45.80	9.649	0.648	Bacteria	9601	1664597
bin.11.strict	62.90	3.131	0.652	Clostridiales	10531	1459675
bin.12.orig	57.75	1.724	0.496	Bacteria	3138	1556206
bin.12.permissive	61.20	1.724	0.497	Bacteria	3599	1628834
bin.12.strict	61.20	1.724	0.497	Bacteria	3516	1585626
bin.13.orig	98.38	0.537	0.548	Bacteria	157779	2353961
bin.13.permissive	98.38	1.630	0.546	Bacteria	248873	2416774
bin.13.strict	98.38	1.344	0.548	Bacteria	248873	2376823
bin.14.orig	92.69	2.247	0.311	Bacteria	42418	1244788
bin.14.permissive	92.69	2.296	0.312	Bacteria	52692	1240850
bin.14.strict	92.69	2.247	0.312	Bacteria	44224	1230734
bin.15.orig	71.07	0.371	0.423	Bacteroidales	158040	3546009
bin.15.permissive	71.47	28.81	0.428	Bacteroidales	116143	4598726
bin.15.strict	71.35	6.629	0.424	Bacteroidales	167896	3857625
bin.16.orig	94.02	0.155	0.366	Bacteroidales	133268	2967429
bin.16.permissive	96.55	21.29	0.371	Bacteria	138325	3256844
bin.16.strict	94.02	1.893	0.367	Bacteroidales	137047	3058516
bin.17.orig	92.51	0.0	0.340	Clostridiales	41578	1650264
bin.17.permissive	92.55	2.013	0.340	Clostridiales	73426	1676441
bin.17.strict	95.05	0.0	0.340	Clostridia	73928	1652991
bin.18.orig	81.78	0.671	0.641	Clostridiales	62639	2164919
bin.18.permissive	82.73	23.34	0.635	Clostridiales	96567	2690218
bin.18.strict	82.02	4.786	0.639	Clostridiales	100941	2277046
bin.19.orig	97.59	1.442	0.588	Bacteroidetes	184823	2156010
bin.19.permissive	98.07	2.911	0.584	Bacteroidetes	541884	2267962
bin.19.strict	97.59	1.923	0.586	Bacteroidetes	533724	2193573
bin.1.orig	96.90	0.714	0.489	Bacteroidetes	68656	2406005
bin.1.permissive	96.90	0.904	0.488	Bacteroidetes	73962	2481898
bin.1.strict	96.90	0.714	0.488	Bacteroidetes	77315	2449299
bin.20.orig	86.70	1.265	0.424	Clostridiales	48572	2652528
bin.20.permissive	86.70	4.588	0.424	Clostridiales	52814	2827307
bin.20.strict	86.70	2.531	0.424	Clostridiales	57663	2736568
bin.21.orig	77.17	2.658	0.522	Lachnospiraceae	6667	2670463
bin.21.permissive	77.16	8.544	0.518	Lachnospiraceae	8257	3047395
bin.21.strict	80.01	2.083	0.520	Lachnospiraceae	14234	2837616
bin.22.orig	52.36	9.118	0.496	Lachnospiraceae	3606	1953659
bin.22.permissive	54.12	9.123	0.495	Lachnospiraceae	3919	2087241
bin.22.strict	51.88	7.390	0.495	Lachnospiraceae	3743	1963561
bin.23.orig	97.79	0.0	0.287	Bacteria	14817	2181499
bin.23.permissive	97.79	0.0	0.289	Bacteria	20737	2227423
bin.23.strict	97.79	0.0	0.288	Bacteria	20737	2198607
bin.24.orig	97.38	0.714	0.470	Bacteroidetes	57930	2557088
bin.24.permissive	97.38	1.0	0.471	Bacteroidetes	83378	2718062
bin.24.strict	97.38	0.746	0.470	Bacteroidetes	88017	2618853
bin.25.orig	98.22	0.0	0.434	Deltaproteobacteria	139870	2228951
bin.25.permissive	98.22	0.788	0.434	Deltaproteobacteria	172216	2252028
bin.25.strict	98.22	0.0	0.434	Deltaproteobacteria	176466	2238215
bin.26.orig	95.96	3.904	0.463	Lachnospiraceae	19753	3728006
bin.26.permissive	96.68	6.472	0.463	Lachnospiraceae	47382	4045504
bin.26.strict	96.68	3.509	0.463	Lachnospiraceae	56590	3888985
bin.27.orig	82.29	1.420	0.636	Clostridiales	13289	2122045
bin.27.permissive	83.97	2.168	0.634	Clostridiales	16802	2249976
bin.27.strict	82.85	1.252	0.635	Clostridiales	17046	2159092
bin.28.orig	72.68	2.406	0.369	Campylobacterales	2509	1282050
bin.28.permissive	75.12	1.236	0.369	Campylobacterales	3189	1318974
bin.28.strict	74.64	1.236	0.369	Campylobacterales	3131	1298927
bin.29.orig	94.71	1.231	0.519	Lachnospiraceae	77130	3530246
bin.29.permissive	94.71	4.967	0.517	Lachnospiraceae	87913	3771305
bin.29.strict	94.71	2.380	0.518	Lachnospiraceae	92250	3605240
bin.2.orig	92.14	0.223	0.433	Clostridiales	31009	1846752
bin.2.permissive	92.84	0.391	0.433	Clostridiales	42176	1851586
bin.2.strict	92.82	0.223	0.433	Clostridiales	42111	1838975
bin.30.orig	99.40	1.183	0.403	Deltaproteobacteria	147765	2169429
bin.30.permissive	99.40	1.183	0.403	Deltaproteobacteria	252308	2193582
bin.30.strict	99.40	1.183	0.403	Deltaproteobacteria	169518	2180935
bin.31.orig	99.46	0.530	0.368	Campylobacterales	70808	1874364
bin.31.permissive	99.46	0.530	0.368	Campylobacterales	94116	1895379
bin.31.strict	99.46	0.530	0.368	Campylobacterales	103317	1890921
bin.32.orig	65.10	4.512	0.505	Lachnospiraceae	6141	3083076
bin.32.permissive	67.45	5.977	0.504	Lachnospiraceae	7965	3297753
bin.32.strict	67.29	4.029	0.505	Lachnospiraceae	7864	3141209
bin.33.orig	81.50	1.308	0.600	Clostridiales	50907	2035112
bin.33.permissive	81.91	12.47	0.597	Clostridiales	57806	2660498
bin.33.strict	81.74	5.425	0.598	Clostridiales	63610	2218425
bin.34.orig	76.84	0.0	0.433	Bacteroidales	259870	3315338
bin.34.permissive	77.21	20.33	0.435	Bacteroidales	260389	4045773
bin.34.strict	76.84	5.247	0.433	Bacteroidales	281958	3523543
bin.35.orig	82.64	2.264	0.486	Bacteroidales	53961	2560807
bin.35.permissive	82.64	3.453	0.485	Bacteroidales	53501	2758272
bin.35.strict	82.64	2.675	0.486	Bacteroidales	53918	2640197
bin.36.orig	98.67	0.0	0.456	Bacteroidales	351178	2378758
bin.36.permissive	98.67	1.446	0.456	Bacteroidales	374662	2433360
bin.36.strict	98.67	0.377	0.456	Bacteroidales	514201	2400037
bin.37.orig	83.55	3.188	0.502	Clostridia	19180	1969085
bin.37.permissive	83.04	1.232	0.501	Clostridia	46366	2016853
bin.37.strict	83.46	0.467	0.502	Clostridia	51563	1979908
bin.38.orig	89.41	1.582	0.545	Clostridiales	11081	3893823
bin.38.permissive	90.38	5.578	0.543	Clostridiales	14626	4105217
bin.38.strict	89.41	2.394	0.544	Clostridiales	13137	3929075
bin.39.orig	83.76	1.860	0.413	Clostridiales	6572	1700947
bin.39.permissive	84.43	1.009	0.414	Clostridiales	9666	1757619
bin.39.strict	84.43	1.525	0.413	Clostridiales	9441	1724417
bin.3.orig	76.87	9.605	0.628	Clostridiales	10094	2479148
bin.3.permissive	77.79	18.35	0.622	Clostridiales	8615	3148301
bin.3.strict	78.46	10.35	0.625	Clostridiales	14127	2658582
bin.40.orig	72.00	2.748	0.644	Clostridiales	9153	1804424
bin.40.permissive	75.15	14.28	0.638	Clostridiales	19814	2189888
bin.40.strict	74.42	2.803	0.640	Clostridiales	22205	1922877
bin.41.orig	62.88	1.835	0.514	Enterobacteriaceae	2728	2822826
bin.41.permissive	64.74	1.176	0.514	Enterobacteriaceae	3366	2955799
bin.41.strict	64.63	1.005	0.514	Enterobacteriaceae	3200	2905890
bin.42.orig	97.03	1.314	0.572	Deltaproteobacteria	26525	3821220
bin.42.permissive	97.05	1.314	0.571	Deltaproteobacteria	29817	3861072
bin.42.strict	97.05	1.314	0.572	Deltaproteobacteria	29400	3838878
bin.43.orig	93.13	1.497	0.564	Clostridiales	8489	2181356
bin.43.permissive	94.80	1.967	0.563	Clostridiales	12546	2303794
bin.43.strict	94.13	0.960	0.564	Clostridiales	12324	2222930
bin.44.orig	66.29	0.632	0.481	Clostridiales	9564	2346765
bin.44.permissive	68.09	3.080	0.481	Clostridiales	11139	2497115
bin.44.strict	66.93	1.265	0.481	Clostridiales	10634	2405397
bin.45.orig	53.48	0.854	0.433	Bacteria	27093	726440
bin.45.permissive	56.95	0.0	0.437	Bacteria	51107	780976
bin.45.strict	56.95	0.0	0.435	Bacteria	43604	753338
bin.46.orig	75.76	2.298	0.403	Lachnospiraceae	8769	2728161
bin.46.permissive	76.89	5.130	0.405	Lachnospiraceae	12116	2878175
bin.46.strict	76.89	2.795	0.404	Lachnospiraceae	12692	2793480
bin.47.orig	74.97	0.244	0.304	Clostridiales	33876	1079079
bin.47.permissive	74.97	0.020	0.314	Clostridiales	43426	1134432
bin.47.strict	74.97	0.020	0.310	Clostridiales	43426	1108442
bin.48.orig	52.63	1.754	0.472	Bacteria	4022	2148599
bin.48.permissive	51.75	7.017	0.473	Bacteria	4832	2309041
bin.48.strict	45.61	2.631	0.472	Bacteria	4690	2092422
bin.49.orig	57.92	1.189	0.489	Lachnospiraceae	4288	1749913
bin.49.permissive	58.98	1.890	0.488	Lachnospiraceae	4644	1887897
bin.49.strict	57.96	1.773	0.488	Lachnospiraceae	4578	1822768
bin.4.orig	99.49	0.505	0.664	Actinomycetales	396081	2943131
bin.4.permissive	99.49	0.505	0.664	Actinomycetales	396421	2953537
bin.4.strict	99.49	0.505	0.664	Actinomycetales	396421	2951014
bin.50.orig	90.48	2.205	0.461	Bacteroidales	6359	3541245
bin.50.permissive	93.43	5.288	0.459	Bacteroidales	32593	3883377
bin.50.strict	93.24	1.153	0.460	Bacteroidales	32993	3710704
bin.51.orig	94.73	0.584	0.404	Lachnospiraceae	60447	2439752
bin.51.permissive	95.32	4.115	0.406	Lachnospiraceae	66852	2572005
bin.51.strict	94.73	1.169	0.405	Lachnospiraceae	80355	2486589
bin.52.orig	64.39	9.473	0.442	Bacteria	4617	1296939
bin.52.permissive	61.46	15.93	0.443	Bacteria	5467	1382417
bin.52.strict	60.29	10.19	0.443	Bacteria	5646	1331003
bin.53.orig	88.03	0.0	0.341	Bacteria	25597	1785483
bin.53.permissive	88.03	1.709	0.344	Bacteria	36768	1814926
bin.53.strict	88.03	1.709	0.342	Bacteria	36719	1797631
bin.54.orig	75.42	0.0	0.308	Bacteria	10085	1264221
bin.54.permissive	75.42	0.0	0.309	Bacteria	13152	1292053
bin.54.strict	74.30	0.0	0.308	Bacteria	12170	1279216
bin.55.orig	61.65	1.123	0.317	Bacteria	10512	968997
bin.55.permissive	8.842	0.0	0.326	Bacteria	7352	188732
bin.55.strict	8.842	0.0	0.327	Bacteria	7338	180150
bin.56.orig	92.26	0.125	0.538	Bacteroidales	55082	2584573
bin.56.permissive	92.26	1.944	0.536	Bacteroidales	58045	2662464
bin.56.strict	92.26	0.125	0.537	Bacteroidales	59319	2598877
bin.57.orig	99.25	0.352	0.331	Campylobacterales	66060	1870180
bin.57.permissive	99.25	0.352	0.331	Campylobacterales	69987	1895963
bin.57.strict	99.25	0.352	0.330	Campylobacterales	66785	1889409
bin.58.orig	70.78	0.0	0.429	Bacteroidales	73474	2679734
bin.58.permissive	71.34	11.40	0.431	Bacteroidales	105238	3321871
bin.58.strict	71.15	0.966	0.429	Bacteroidales	105238	2859087
bin.59.orig	96.64	0.0	0.523	Clostridiales	38081	2176279
bin.59.permissive	96.64	2.111	0.522	Clostridiales	48482	2273208
bin.59.strict	96.64	1.565	0.523	Clostridiales	48312	2214653
bin.5.orig	99.30	0.0	0.400	Lactobacillales	40348	2217182
bin.5.permissive	99.30	0.196	0.400	Lactobacillales	42575	2243640
bin.5.strict	99.30	0.098	0.400	Lactobacillales	47154	2230033
bin.60.orig	97.92	0.377	0.528	Bacteroidales	78713	2447502
bin.60.permissive	98.30	4.324	0.526	Bacteroidales	75894	2554380
bin.60.strict	98.30	0.566	0.526	Bacteroidales	79351	2500737
bin.61.orig	97.20	2.692	0.416	Bacteroidales	83017	4829100
bin.61.permissive	97.20	8.012	0.418	Bacteroidales	101014	5395271
bin.61.strict	97.20	3.012	0.417	Bacteroidales	118828	5032025
bin.62.orig	56.60	8.275	0.473	Lachnospiraceae	9288	2658409
bin.62.permissive	58.17	9.577	0.473	Lachnospiraceae	10667	2904732
bin.62.strict	57.40	8.946	0.473	Lachnospiraceae	11119	2762541
bin.63.orig	99.36	0.0	0.491	Clostridiales	74191	2506516
bin.63.permissive	99.36	2.183	0.492	Clostridiales	75714	2660284
bin.63.strict	99.36	0.548	0.491	Clostridiales	88111	2563358
bin.64.orig	51.55	8.831	0.471	Clostridia	1714	1376760
bin.64.permissive	53.13	10.17	0.471	Firmicutes	1893	1494780
bin.64.strict	53.13	10.17	0.472	Firmicutes	1866	1449244
bin.65.orig	63.43	1.769	0.431	Bacteria	1724	2531592
bin.65.permissive	66.98	2.204	0.430	Bacteria	2128	2641754
bin.65.strict	59.49	1.075	0.429	Bacteria	1984	2349892
bin.66.orig	100.0	0.0	0.514	Bacteroidetes	32951	2074504
bin.66.permissive	100.0	0.765	0.513	Bacteroidetes	55872	2128500
bin.66.strict	100.0	0.478	0.514	Bacteroidetes	50262	2084268
bin.67.orig	69.97	4.697	0.621	Clostridiales	16685	1896636
bin.67.permissive	71.21	9.272	0.618	Clostridiales	26686	2296620
bin.67.strict	70.60	3.523	0.619	Clostridiales	32151	1983649
bin.68.orig	99.17	1.060	0.390	Campylobacterales	142399	1774979
bin.68.permissive	99.17	1.060	0.389	Campylobacterales	142230	1793434
bin.68.strict	99.17	1.060	0.389	Campylobacterales	149197	1788482
bin.69.orig	98.17	0.754	0.488	Bacteroidales	65918	2213699
bin.69.permissive	97.79	1.606	0.487	Bacteroidales	75219	2306429
bin.69.strict	98.30	0.754	0.487	Bacteroidales	75219	2261574
bin.6.orig	91.37	0.0	0.456	Lachnospiraceae	115971	3526954
bin.6.permissive	91.37	2.955	0.456	Lachnospiraceae	143957	3750935
bin.6.strict	91.37	1.149	0.456	Lachnospiraceae	145800	3624815
bin.70.orig	57.69	0.0	0.449	Bacteria	51549	2830208
bin.70.permissive	57.69	3.448	0.448	Bacteria	56919	3113677
bin.70.strict	57.69	0.0	0.448	Bacteria	57659	2932821
bin.71.orig	60.98	1.537	0.586	Clostridiales	2838	1578927
bin.71.permissive	62.62	1.230	0.585	Clostridiales	3448	1683848
bin.71.strict	61.40	0.559	0.585	Clostridiales	3361	1641244
bin.72.orig	86.81	2.390	0.560	Clostridiales	6550	1575467
bin.72.permissive	87.44	1.048	0.559	Clostridiales	10760	1587683
bin.72.strict	87.44	1.048	0.559	Clostridiales	10778	1574695
bin.73.orig	93.29	1.724	0.460	Lachnospiraceae	107790	3165812
bin.73.permissive	93.86	9.275	0.460	Lachnospiraceae	116520	3367579
bin.73.strict	93.29	3.951	0.460	Lachnospiraceae	126812	3234927
bin.74.orig	92.83	2.223	0.478	Lachnospiraceae	7243	3579522
bin.74.permissive	92.83	6.795	0.478	Lachnospiraceae	12121	3801973
bin.74.strict	91.68	2.611	0.478	Lachnospiraceae	10538	3581693
bin.75.orig	58.82	0.646	0.507	Lachnospiraceae	3287	1707586
bin.75.permissive	60.92	1.754	0.506	Bacteria	3668	1839200
bin.75.strict	60.76	0.0	0.506	Bacteria	3673	1780697
bin.76.orig	90.77	4.689	0.498	Clostridiales	12596	2585792
bin.76.permissive	93.24	0.859	0.498	Clostridiales	39972	2701355
bin.76.strict	92.61	0.167	0.498	Clostridiales	39969	2616955
bin.77.orig	96.41	0.377	0.523	Bacteroidales	67947	2165774
bin.77.permissive	96.41	3.670	0.522	Bacteroidales	74264	2252659
bin.77.strict	96.41	1.761	0.523	Bacteroidales	77230	2196106
bin.78.orig	81.74	0.894	0.366	Clostridiales	5065	1758945
bin.78.permissive	83.27	2.013	0.367	Clostridiales	5905	1831103
bin.78.strict	83.25	1.342	0.366	Clostridiales	5938	1809349
bin.79.orig	71.03	1.724	0.426	Bacteria	21016	4378726
bin.79.permissive	72.75	22.41	0.428	Bacteria	28620	6218453
bin.79.strict	72.75	5.172	0.426	Bacteria	43511	4946593
bin.7.orig	77.78	1.006	0.258	Clostridiales	45452	1878339
bin.7.permissive	77.78	2.007	0.260	Clostridiales	51977	1919541
bin.7.strict	77.78	1.006	0.259	Clostridiales	52947	1897011
bin.80.orig	71.55	2.348	0.635	Clostridiales	43370	2205424
bin.80.permissive	72.22	9.381	0.629	Clostridiales	58628	2633017
bin.80.strict	72.20	4.586	0.632	Clostridiales	66548	2334338
bin.81.orig	97.41	2.586	0.310	Bacteria	96566	2320574
bin.81.permissive	97.41	3.496	0.311	Bacteria	164074	2340963
bin.81.strict	97.41	2.586	0.310	Bacteria	164074	2333739
bin.82.orig	65.00	3.880	0.626	Clostridiales	28272	1425636
bin.82.permissive	65.34	6.944	0.622	Clostridiales	31067	1662145
bin.82.strict	64.00	3.768	0.625	Clostridiales	31729	1499714
bin.83.orig	98.07	1.923	0.636	Bacteroidetes	190989	1800857
bin.83.permissive	98.07	3.285	0.631	Bacteroidetes	191981	1865515
bin.83.strict	98.07	2.163	0.633	Bacteroidetes	320150	1828442
bin.84.orig	80.33	8.284	0.433	Lachnospiraceae	14450	3724457
bin.84.permissive	81.00	9.736	0.434	Lachnospiraceae	15607	3988388
bin.84.strict	80.41	9.181	0.433	Lachnospiraceae	15456	3837468
bin.85.orig	98.26	1.153	0.439	Bacteroidales	139177	4338509
bin.85.permissive	98.27	6.038	0.439	Bacteroidales	179927	4699586
bin.85.strict	98.27	2.884	0.439	Bacteroidales	237335	4458456
bin.86.orig	94.62	0.0	0.417	Bacteria	44933	1359438
bin.86.permissive	94.62	0.0	0.418	Bacteria	93213	1361811
bin.86.strict	94.62	0.0	0.417	Bacteria	93219	1359402
bin.87.orig	62.57	6.034	0.441	Bacteria	18816	5591249
bin.87.permissive	59.12	8.620	0.441	Bacteria	22458	6226684
bin.87.strict	62.57	3.448	0.440	Bacteria	27910	5814282
bin.88.orig	71.23	0.864	0.269	Clostridiales	5221	2440858
bin.88.permissive	74.58	0.663	0.270	Clostridiales	7658	2534935
bin.88.strict	74.58	0.864	0.269	Clostridiales	7598	2504862
bin.89.orig	57.65	4.666	0.342	Bacteria	1901	1343647
bin.89.permissive	60.38	4.653	0.342	Bacteria	2224	1398825
bin.89.strict	58.60	4.653	0.342	Bacteria	2084	1332989
bin.8.orig	74.82	0.894	0.338	Clostridiales	4721	2647292
bin.8.permissive	75.80	2.908	0.339	Clostridiales	5363	2733504
bin.8.strict	74.12	2.516	0.337	Clostridiales	5324	2616875
bin.90.orig	56.46	9.831	0.598	Clostridiales	1898	1919485
bin.90.permissive	56.61	8.220	0.597	Clostridiales	2216	2037309
bin.90.strict	55.65	7.066	0.598	Clostridiales	2194	1953497
bin.9.orig	100.0	4.245	0.282	Bacteria	31864	3153428
bin.9.permissive	100.0	5.283	0.283	Bacteria	41802	3217250
bin.9.strict	100.0	4.339	0.282	Bacteria	41492	3193437
