bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	99.51	0.0	0.555	Bacteroidetes	154197	1750445
bin.11.orig	65.51	0.0	0.490	Bacteria	27025	2136181
bin.12.strict	99.03	0.480	0.607	Bacteroidetes	245933	2022251
bin.13.orig	81.91	0.0	0.472	Bacteroidales	7091	1742115
bin.14.orig	94.33	0.125	0.536	Bacteroidales	47397	2773728
bin.15.permissive	81.31	0.052	0.462	Clostridia	10415	1358636
bin.16.orig	82.51	0.061	0.569	Clostridiales	5189	2102536
bin.17.permissive	89.31	0.0	0.493	Clostridia	30432	1410634
bin.18.orig	94.41	2.138	0.567	Bacteroidales	23752	2233969
bin.19.orig	90.88	0.754	0.511	Bacteroidales	20052	2541790
bin.1.strict	62.06	0.0	0.512	Bacteria	10762	1365354
bin.20.permissive	56.11	1.264	0.489	Lachnospiraceae	3423	2346729
bin.21.strict	54.86	0.0	0.475	Bacteria	6730	2226158
bin.22.orig	89.47	0.0	0.482	Lachnospiraceae	34875	5002476
bin.23.permissive	55.51	0.0	0.500	Bacteria	4600	1775865
bin.24.strict	68.24	4.233	0.522	Lachnospiraceae	6488	2105523
bin.25.orig	97.16	0.377	0.525	Bacteroidales	36177	2779480
bin.26.orig	69.28	2.013	0.633	Clostridiales	138762	1782872
bin.27.orig	68.70	0.377	0.491	Bacteroidales	32590	1860225
bin.28.permissive	79.80	0.537	0.460	Bacteria	16706	2078797
bin.29.strict	98.30	0.691	0.509	Bacteroidales	158630	2502111
bin.2.orig	54.23	9.559	0.489	Bacteroidales	21612	1922214
bin.30.orig	57.15	1.169	0.488	Lachnospiraceae	2875	1481049
bin.31.orig	71.47	0.335	0.615	Clostridiales	26771	1730643
bin.32.orig	83.14	0.503	0.472	Bacteroidales	61449	3340962
bin.33.permissive	97.73	0.680	0.561	Bacteria	289653	2562982
bin.34.orig	71.01	0.377	0.535	Bacteroidales	48265	1827442
bin.35.orig	97.31	0.0	0.603	Clostridiales	77198	1865189
bin.36.orig	72.58	0.309	0.450	Bacteroidales	7445	2417192
bin.37.permissive	64.09	0.476	0.482	Bacteroidetes	2799	1588059
bin.38.orig	98.16	3.735	0.473	Lachnospiraceae	62380	5218542
bin.39.orig	58.36	2.201	0.488	Bacteroidales	54044	2313422
bin.3.orig	97.92	0.776	0.513	Bacteroidales	52931	2305898
bin.40.orig	87.53	4.654	0.533	Bacteroidales	31825	2425018
bin.41.orig	97.80	0.574	0.500	Lachnospiraceae	26542	3222343
bin.42.strict	82.34	0.793	0.453	Lachnospiraceae	6240	2471765
bin.43.strict	67.64	0.617	0.543	Bacteroidales	9429	1434919
bin.44.orig	99.43	0.0	0.501	Bacteroidales	71480	2679546
bin.45.orig	73.25	9.044	0.489	Lachnospiraceae	9731	2642373
bin.46.strict	94.82	6.896	0.525	Bacteria	39924	2246965
bin.47.permissive	57.84	1.078	0.564	Bacteria	3453	1212567
bin.48.orig	95.09	0.0	0.554	Bacteroidales	54096	2099526
bin.49.orig	91.12	0.0	0.523	Deltaproteobacteria	36577	2596162
bin.4.orig	73.19	1.610	0.529	Bacteroidetes	2431	1319866
bin.50.strict	96.41	0.377	0.531	Bacteroidales	48221	2011162
bin.51.orig	85.87	0.316	0.516	Clostridiales	3919	2715930
bin.52.strict	54.41	0.0	0.517	Bacteria	5417	443043
bin.53.orig	63.12	2.578	0.536	Bacteroidales	2313	1496124
bin.5.orig	90.12	0.754	0.566	Bacteroidales	59178	2457537
bin.6.strict	78.86	0.377	0.557	Bacteroidales	96131	1852723
bin.7.strict	86.21	1.886	0.541	Bacteroidales	20020	2317075
bin.8.orig	66.60	8.679	0.505	Bacteroidales	47316	2018544
bin.9.orig	78.48	0.0	0.517	Clostridiales	39562	2686275
