bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	94.73	1.089	0.469	Bacteroidetes	16967	2527828
bin.11.strict	95.95	0.603	0.491	Bacteroidetes	55806	2377965
bin.12.orig	81.03	6.896	0.451	Bacteria	13160	2412274
bin.13.orig	80.41	0.383	0.511	Lachnospiraceae	3527	2088315
bin.14.orig	72.20	1.340	0.456	Lachnospiraceae	6062	2392759
bin.15.orig	55.17	6.195	0.534	Clostridiales	3117	2256244
bin.16.permissive	88.18	0.824	0.500	Clostridia	49527	2180952
bin.17.permissive	62.47	0.099	0.458	Clostridia	14049	935697
bin.18.strict	78.96	2.672	0.482	Lachnospiraceae	3890	3087560
bin.19.orig	96.64	0.0	0.309	Clostridiales	107894	2931875
bin.1.orig	58.68	0.371	0.465	Bacteroidales	66136	1410876
bin.20.strict	87.07	2.247	0.281	Bacteria	21047	1385409
bin.21.strict	98.22	0.0	0.435	Deltaproteobacteria	309081	2126624
bin.22.strict	95.22	1.943	0.359	Campylobacterales	25495	1637230
bin.23.orig	98.66	0.0	0.322	Bacteria	34948	1569026
bin.24.orig	66.84	0.734	0.633	Clostridiales	49723	1778402
bin.25.strict	87.43	0.0	0.504	Proteobacteria	10862	1887286
bin.26.orig	53.94	1.819	0.498	Lachnospiraceae	6971	1926751
bin.27.orig	99.82	0.0	0.366	Campylobacterales	63932	1814943
bin.28.strict	78.10	2.367	0.465	Lachnospiraceae	9298	3194966
bin.29.strict	87.97	0.039	0.424	Clostridiales	31776	2223285
bin.2.strict	94.85	0.671	0.410	Clostridiales	88436	1729750
bin.30.strict	93.25	0.403	0.558	Clostridia	36481	1580082
bin.31.strict	91.01	1.849	0.471	Bacteroidales	25043	2722923
bin.32.orig	93.01	1.661	0.414	Bacteria	68167	2573746
bin.33.permissive	58.21	1.754	0.502	Bacteria	5719	5675559
bin.34.orig	86.41	1.531	0.557	Bacteroidales	16576	1946710
bin.35.orig	87.11	0.176	0.628	Clostridiales	6853	2449684
bin.36.orig	100.0	0.0	0.284	Bacteria	17144	2577060
bin.37.orig	98.66	3.020	0.321	Bacteria	147956	2159551
bin.38.strict	88.27	4.037	0.545	Bacteroidales	24493	2223001
bin.39.orig	78.23	2.460	0.263	Clostridiales	241672	1764170
bin.3.orig	74.91	1.754	0.381	Clostridiales	2523	1399698
bin.40.orig	98.27	1.264	0.515	Lachnospiraceae	93229	3876414
bin.41.orig	61.04	7.482	0.549	Clostridiales	1896	1042600
bin.42.strict	92.87	0.824	0.395	Campylobacterales	34797	1527352
bin.43.permissive	89.30	0.0	0.432	Clostridiales	17901	1550531
bin.44.orig	70.18	0.377	0.504	Bacteroidales	71909	1552400
bin.45.orig	86.74	1.262	0.599	Clostridiales	7475	2553916
bin.46.orig	84.62	8.875	0.489	Lachnospiraceae	8424	3226818
bin.47.orig	62.63	8.064	0.435	Bacteria	21317	1734605
bin.48.strict	82.36	6.314	0.611	Clostridiales	10306	2539904
bin.49.orig	96.79	0.377	0.525	Bacteroidales	131510	2167246
bin.4.strict	67.83	1.775	0.621	Deltaproteobacteria	3589	1482634
bin.50.strict	75.28	4.580	0.507	Lachnospiraceae	9109	3390504
bin.51.strict	61.84	0.134	0.303	Clostridiales	6167	1058320
bin.52.orig	53.62	4.310	0.639	Bacteria	32149	1214921
bin.53.orig	77.88	2.587	0.642	Clostridiales	7968	2089592
bin.54.orig	71.09	1.320	0.538	Bacteroidales	4644	1689501
bin.55.orig	95.67	1.442	0.598	Bacteroidetes	36118	1884456
bin.56.orig	90.08	2.075	0.493	Bacteroidales	6861	2189991
bin.57.orig	96.03	1.396	0.511	Bacteroidales	21465	2487670
bin.58.orig	86.86	1.338	0.516	Enterobacteriaceae	4659	3705332
bin.59.orig	72.84	0.052	0.478	Clostridia	16138	1341114
bin.5.orig	60.34	0.0	0.463	Bacteria	30456	2703328
bin.60.orig	96.15	0.160	0.577	Bacteroidetes	84519	2038207
bin.61.strict	55.77	0.877	0.351	Bacteria	3440	2933575
bin.62.strict	93.54	1.664	0.343	Clostridia	30194	1653555
bin.63.orig	78.29	4.853	0.598	Clostridiales	10454	1828569
bin.64.strict	88.81	0.083	0.464	Clostridiales	29016	1566669
bin.65.strict	55.15	6.542	0.656	Archaea	4561	8398207
bin.66.strict	84.72	0.956	0.520	Bacteroidetes	3674	1661613
bin.67.orig	84.94	0.349	0.514	Clostridiales	45106	1578930
bin.68.orig	62.13	3.505	0.488	Lachnospiraceae	9029	2747938
bin.69.strict	58.29	7.352	0.584	Bacteroidetes	1893	1482050
bin.6.orig	86.37	0.597	0.514	Bacteroidales	20963	2362376
bin.70.permissive	51.90	0.073	0.427	Clostridia	2161	988367
bin.71.orig	66.51	2.605	0.350	Clostridia	2401	1077195
bin.72.orig	68.54	2.969	0.475	Clostridiales	2948	2303882
bin.7.strict	80.41	0.838	0.499	Clostridiales	5510	2149866
bin.8.strict	97.31	0.396	0.556	Clostridiales	30667	2382936
bin.9.strict	95.97	0.0	0.451	Lachnospiraceae	70018	3362348
