bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.70	0.185	0.477	Bacteroidales	79048	3466570
bin.11.orig	94.55	3.504	0.508	Bacteria	64781	2437209
bin.12.strict	87.23	0.877	0.455	Lachnospiraceae	79146	3896610
bin.13.orig	81.70	3.123	0.525	Lachnospiraceae	6568	4457878
bin.14.strict	97.12	0.0	0.452	Lachnospiraceae	104560	3712607
bin.15.strict	96.09	2.515	0.478	Bacteroidales	33670	2550819
bin.16.strict	98.36	0.271	0.388	Lactobacillales	33993	1871403
bin.17.strict	96.10	0.200	0.543	Bacteroidales	36060	2347610
bin.18.orig	73.58	0.377	0.539	Bacteroidales	95825	1529726
bin.19.strict	95.26	0.0	0.518	Deltaproteobacteria	57994	3012063
bin.1.orig	97.58	1.915	0.465	Lachnospiraceae	66250	4451097
bin.20.orig	74.15	0.754	0.531	Bacteroidales	100133	1892209
bin.21.strict	93.28	0.0	0.449	Clostridiales	48829	2448671
bin.22.strict	97.42	0.377	0.460	Bacteroidales	87211	4032882
bin.23.strict	88.36	0.797	0.520	Bacteroidetes	5669	1779278
bin.24.orig	94.04	0.517	0.429	Bacteroidales	23457	4875095
bin.25.permissive	52.35	0.0	0.531	Bacteria	8783	1288613
bin.26.permissive	89.87	0.625	0.443	Proteobacteria	9006	2379472
bin.27.strict	81.44	2.971	0.343	Lactobacillus	7144	1796954
bin.28.permissive	54.06	6.417	0.618	Clostridiales	6946	1703119
bin.29.permissive	84.10	0.891	0.459	Bacteroidales	5582	1991504
bin.2.strict	53.49	0.877	0.524	Lachnospiraceae	2185	2277737
bin.30.orig	79.05	0.377	0.520	Bacteroidales	67980	2164243
bin.31.orig	77.17	2.608	0.514	Clostridiales	3888	3081542
bin.32.strict	97.01	1.508	0.500	Lachnospiraceae	101519	4371262
bin.33.orig	94.92	0.0	0.616	Clostridiales	74243	2689631
bin.34.strict	84.61	2.069	0.378	Clostridiales	5714	1794593
bin.35.permissive	95.67	0.641	0.574	Bacteroidetes	68888	2042617
bin.36.strict	98.08	0.480	0.641	Bacteroidetes	21520	2053110
bin.37.orig	66.47	9.678	0.537	Bacteroidales	31543	1877446
bin.38.strict	96.03	0.754	0.503	Bacteroidales	44587	2065787
bin.39.strict	73.99	1.149	0.475	Lachnospiraceae	69981	4165055
bin.3.orig	70.60	1.628	0.464	Lachnospiraceae	6390	2673873
bin.40.orig	77.12	1.677	0.612	Clostridiales	17183	2596261
bin.41.strict	89.47	2.241	0.485	Lachnospiraceae	87133	7931020
bin.42.strict	80.23	0.057	0.489	Clostridiales	16394	3363195
bin.43.strict	86.23	0.877	0.427	Lachnospiraceae	17901	2368067
bin.44.strict	98.73	0.632	0.469	Clostridiales	131569	4674319
bin.45.strict	88.56	1.320	0.492	Bacteroidales	8836	2861092
bin.46.strict	96.12	1.132	0.471	Bacteroidales	58302	2681554
bin.47.orig	93.05	0.880	0.523	Bacteroidales	29722	2297229
bin.48.orig	100.0	0.0	0.693	Actinobacteria	51113	2039990
bin.49.permissive	97.95	0.0	0.559	Bacteria	220627	2724926
bin.4.permissive	75.61	0.656	0.451	Lachnospiraceae	7101	2491824
bin.50.strict	94.77	0.754	0.529	Bacteroidales	56856	2644396
bin.51.orig	79.64	1.164	0.508	Clostridia	4234	1782027
bin.52.strict	97.98	0.335	0.532	Clostridiales	28796	2764092
bin.5.permissive	79.20	0.0	0.653	Actinobacteria	12328	2344628
bin.6.strict	72.83	1.543	0.539	Bacteroidales	59880	1968519
bin.7.strict	95.28	0.440	0.506	Bacteroidales	65630	2820566
bin.8.orig	97.23	0.019	0.520	Clostridiales	46871	4055833
bin.9.strict	99.42	1.149	0.487	Lachnospiraceae	43789	3712277
