bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.27	1.264	0.517	Lachnospiraceae	87559	3526974
bin.10.permissive	98.27	3.772	0.516	Lachnospiraceae	105985	3715430
bin.10.strict	98.27	1.656	0.517	Lachnospiraceae	111214	3606561
bin.11.orig	98.65	1.342	0.445	Clostridiales	62042	3206974
bin.11.permissive	94.63	2.348	0.443	Clostridiales	67223	3212412
bin.11.strict	94.63	1.342	0.444	Clostridiales	66732	3156560
bin.12.orig	97.59	0.574	0.488	Lachnospiraceae	145573	3205789
bin.12.permissive	16.66	0.0	0.480	root	362081	1404336
bin.12.strict	16.66	0.0	0.481	root	362079	1385038
bin.13.orig	93.94	0.670	0.456	Lachnospiraceae	77386	3475130
bin.13.permissive	93.94	1.741	0.455	Lachnospiraceae	92088	3590710
bin.13.strict	93.94	0.879	0.456	Lachnospiraceae	102078	3526216
bin.14.orig	87.58	0.671	0.621	Clostridiales	52152	2447496
bin.14.permissive	87.91	6.942	0.617	Clostridiales	56588	2787143
bin.14.strict	87.91	2.908	0.619	Clostridiales	66502	2561931
bin.15.orig	79.36	4.032	0.510	Clostridia	3319	1611147
bin.15.permissive	82.45	4.838	0.509	Clostridia	4075	1660648
bin.15.strict	82.45	4.032	0.509	Clostridia	3870	1642743
bin.16.orig	78.55	0.335	0.470	Clostridiales	6291	1809743
bin.16.permissive	79.16	0.335	0.470	Clostridiales	8950	1837574
bin.16.strict	79.27	0.335	0.470	Clostridiales	8706	1828263
bin.17.orig	77.59	0.632	0.502	Clostridiales	20098	2806562
bin.17.permissive	78.22	2.436	0.501	Clostridiales	26530	2930017
bin.17.strict	78.22	0.632	0.501	Clostridiales	27668	2857030
bin.18.orig	61.79	2.684	0.589	Clostridiales	19745	2201943
bin.18.permissive	67.10	7.158	0.586	Clostridiales	26130	2551872
bin.18.strict	65.76	4.250	0.587	Clostridiales	27042	2359445
bin.19.orig	91.23	3.803	0.457	Clostridiales	7618	2909217
bin.19.permissive	92.12	2.908	0.457	Clostridiales	10637	2998618
bin.19.strict	92.12	2.908	0.457	Clostridiales	10366	2957622
bin.1.orig	75.22	4.026	0.579	Clostridiales	10158	2502424
bin.1.permissive	73.86	6.599	0.578	Clostridiales	11598	2736996
bin.1.strict	73.81	3.579	0.578	Clostridiales	12126	2581591
bin.20.orig	96.83	0.632	0.443	Clostridiales	67760	3289667
bin.20.permissive	96.83	3.059	0.443	Clostridiales	101484	3409014
bin.20.strict	96.83	0.632	0.442	Clostridiales	102047	3331293
bin.21.orig	96.89	5.651	0.459	Lachnospiraceae	35429	4638716
bin.21.permissive	96.89	7.701	0.458	Lachnospiraceae	51051	4952880
bin.21.strict	96.89	5.938	0.459	Lachnospiraceae	60139	4761358
bin.22.orig	97.97	0.675	0.362	Clostridiales	65185	3871343
bin.22.permissive	97.97	0.675	0.363	Clostridiales	128352	3933265
bin.22.strict	97.97	0.675	0.363	Clostridiales	128352	3889356
bin.23.orig	98.30	0.125	0.555	Bacteroidales	169357	2629641
bin.23.permissive	98.30	0.125	0.554	Bacteroidales	305024	2631118
bin.23.strict	98.30	0.125	0.554	Bacteroidales	429747	2629426
bin.24.orig	98.16	1.532	0.461	Lachnospiraceae	43750	3856338
bin.24.permissive	98.16	4.118	0.460	Lachnospiraceae	53204	3998479
bin.24.strict	98.16	1.819	0.460	Lachnospiraceae	50519	3913868
bin.25.orig	85.01	2.521	0.626	Clostridiales	11855	2164335
bin.25.permissive	86.02	9.563	0.623	Clostridiales	24303	2468662
bin.25.strict	86.02	3.803	0.624	Clostridiales	29290	2291725
bin.26.orig	98.85	1.776	0.496	Lachnospiraceae	59161	5177115
bin.26.permissive	98.85	3.328	0.494	Lachnospiraceae	56130	5706753
bin.26.strict	98.85	2.466	0.495	Lachnospiraceae	67468	5355805
bin.27.orig	56.09	2.004	0.530	Clostridiales	4822	1901694
bin.27.permissive	56.85	2.953	0.528	Clostridiales	5414	1990072
bin.27.strict	56.73	2.320	0.529	Clostridiales	5414	1945709
bin.28.orig	98.65	0.0	0.330	Clostridiales	184724	3055364
bin.28.permissive	98.65	0.0	0.331	Clostridiales	272442	3135250
bin.28.strict	98.65	0.0	0.330	Clostridiales	300647	3083230
bin.29.orig	98.73	1.898	0.512	Clostridiales	81563	3271714
bin.29.permissive	98.73	4.240	0.511	Clostridiales	121299	3396962
bin.29.strict	98.73	2.025	0.511	Clostridiales	121299	3317448
bin.2.orig	70.71	0.671	0.596	Clostridiales	16983	2265446
bin.2.permissive	72.27	2.348	0.592	Clostridiales	19117	2628390
bin.2.strict	71.94	0.671	0.594	Clostridiales	20834	2399626
bin.30.orig	88.39	0.782	0.601	Clostridiales	9905	2086015
bin.30.permissive	89.01	3.411	0.600	Clostridiales	14300	2195366
bin.30.strict	88.17	1.733	0.600	Clostridiales	13592	2127054
bin.31.orig	91.94	4.697	0.481	Clostridiales	116256	2733580
bin.31.permissive	91.94	5.704	0.480	Clostridiales	119152	2805073
bin.31.strict	91.94	4.697	0.481	Clostridiales	119152	2767864
bin.32.orig	95.40	1.340	0.478	Lachnospiraceae	56463	3343619
bin.32.permissive	95.40	2.720	0.477	Lachnospiraceae	87004	3469658
bin.32.strict	95.40	1.340	0.477	Lachnospiraceae	108959	3399182
bin.33.orig	59.81	3.258	0.366	Bacilli	2289	1401390
bin.33.permissive	59.95	1.859	0.367	Bacilli	2692	1475844
bin.33.strict	59.26	1.859	0.367	Bacilli	2666	1456417
bin.34.orig	75.68	2.490	0.398	Lachnospiraceae	6043	3238496
bin.34.permissive	77.04	2.159	0.398	Lachnospiraceae	7138	3377864
bin.34.strict	76.37	1.915	0.398	Lachnospiraceae	6907	3308505
bin.35.orig	93.40	0.957	0.626	Clostridiales	9145	2680102
bin.35.permissive	93.40	1.293	0.624	Clostridiales	12216	2712585
bin.35.strict	93.40	0.936	0.625	Clostridiales	11991	2637503
bin.36.orig	90.61	1.265	0.465	Clostridiales	22231	2557301
bin.36.permissive	92.03	3.270	0.465	Clostridiales	25054	2640251
bin.36.strict	92.03	1.793	0.465	Clostridiales	25054	2604632
bin.37.orig	95.16	0.806	0.466	Clostridia	121168	1638422
bin.37.permissive	95.16	0.806	0.466	Clostridia	249997	1643765
bin.37.strict	95.16	0.806	0.466	Clostridia	249997	1641230
bin.38.orig	94.81	3.243	0.478	Lachnospiraceae	59653	4428908
bin.38.permissive	94.81	5.254	0.477	Lachnospiraceae	63462	4703937
bin.38.strict	94.81	4.392	0.478	Lachnospiraceae	66822	4544340
bin.39.orig	95.86	2.586	0.461	Lachnospiraceae	39993	3975328
bin.39.permissive	95.28	2.873	0.460	Lachnospiraceae	51010	4134855
bin.39.strict	95.28	2.586	0.461	Lachnospiraceae	53626	4040116
bin.3.orig	98.85	3.021	0.469	Lachnospiraceae	48741	4324236
bin.3.permissive	98.85	5.921	0.468	Lachnospiraceae	64982	4508535
bin.3.strict	98.85	3.413	0.469	Lachnospiraceae	64494	4395346
bin.40.orig	91.11	0.0	0.520	Clostridiales	96820	3563280
bin.40.permissive	91.11	5.274	0.519	Clostridiales	140702	3732437
bin.40.strict	91.11	1.265	0.520	Clostridiales	154063	3634119
bin.41.orig	93.15	1.793	0.458	Clostridiales	11440	3686832
bin.41.permissive	93.46	2.426	0.457	Clostridiales	16738	3819097
bin.41.strict	93.46	1.160	0.457	Clostridiales	16042	3753530
bin.42.orig	72.88	0.082	0.492	Lachnospiraceae	90450	2493202
bin.42.permissive	72.88	1.541	0.491	Lachnospiraceae	76210	2984466
bin.42.strict	72.88	0.164	0.491	Lachnospiraceae	103737	2703501
bin.43.orig	67.59	2.076	0.580	Clostridiales	7821	1750842
bin.43.permissive	67.45	4.760	0.579	Clostridiales	10190	1824712
bin.43.strict	67.11	2.726	0.579	Clostridiales	9602	1782898
bin.44.orig	85.57	0.0	0.643	Clostridiales	16330	2113174
bin.44.permissive	85.71	6.789	0.639	Clostridiales	22936	2364528
bin.44.strict	85.57	1.565	0.641	Clostridiales	20433	2188997
bin.45.orig	78.07	4.951	0.571	Lachnospiraceae	27605	3412782
bin.45.permissive	78.84	9.434	0.565	Lachnospiraceae	35905	3768498
bin.45.strict	78.71	6.152	0.569	Lachnospiraceae	36285	3542767
bin.46.orig	96.51	1.317	0.460	Lachnospiraceae	64732	3490484
bin.46.permissive	96.53	2.424	0.459	Lachnospiraceae	69086	3615562
bin.46.strict	96.53	1.944	0.459	Lachnospiraceae	83599	3540351
bin.47.orig	98.27	1.264	0.517	Lachnospiraceae	87559	3526974
bin.48.orig	67.54	1.072	0.476	Lachnospiraceae	51059	4377690
bin.48.permissive	68.12	3.216	0.476	Lachnospiraceae	94506	4582679
bin.48.strict	67.54	1.656	0.476	Lachnospiraceae	100398	4467909
bin.49.orig	96.55	0.870	0.490	Lachnospiraceae	104171	3779033
bin.49.permissive	96.55	1.549	0.488	Lachnospiraceae	140479	3924533
bin.49.strict	96.55	0.870	0.490	Lachnospiraceae	140479	3828311
bin.4.orig	92.66	2.934	0.453	Bacteria	9062	2973527
bin.4.permissive	87.90	5.672	0.452	Lachnospiraceae	11144	3091777
bin.4.strict	87.90	3.640	0.452	Lachnospiraceae	11286	3028568
bin.50.orig	96.42	1.342	0.436	Clostridiales	36914	2826460
bin.50.permissive	96.64	1.510	0.436	Clostridiales	42679	2911869
bin.50.strict	96.42	1.342	0.436	Clostridiales	42860	2866471
bin.51.orig	75.50	0.671	0.613	Clostridiales	72794	2372096
bin.51.permissive	75.83	14.81	0.612	Clostridiales	64041	2820101
bin.51.strict	75.83	4.853	0.611	Clostridiales	68458	2515787
bin.52.orig	70.93	1.810	0.613	Clostridiales	8443	2042848
bin.52.permissive	71.60	3.041	0.612	Clostridiales	10476	2165499
bin.52.strict	71.35	0.803	0.612	Clostridiales	10707	2060975
bin.53.orig	60.41	1.425	0.512	Lachnospiraceae	6764	2789735
bin.53.permissive	61.74	2.958	0.511	Lachnospiraceae	7811	2905386
bin.53.strict	61.17	1.808	0.511	Lachnospiraceae	7715	2848627
bin.54.orig	92.39	2.013	0.305	Clostridiales	8966	2552354
bin.54.permissive	93.08	1.342	0.306	Clostridiales	12191	2585095
bin.54.strict	92.41	1.342	0.305	Clostridiales	12166	2566659
bin.55.orig	70.08	2.482	0.498	Clostridia	2787	1630829
bin.55.permissive	71.73	1.998	0.498	Clostridia	3603	1709457
bin.55.strict	71.73	1.998	0.498	Clostridia	3492	1687762
bin.56.orig	93.66	0.559	0.570	Clostridiales	19729	2505742
bin.56.permissive	92.99	3.713	0.569	Clostridiales	24472	2642422
bin.56.strict	92.99	1.006	0.569	Clostridiales	24036	2543720
bin.57.orig	99.43	0.377	0.554	Bacteroidales	78526	2598600
bin.57.permissive	99.43	0.377	0.553	Bacteroidales	89882	2616329
bin.57.strict	99.43	0.377	0.553	Bacteroidales	88866	2604143
bin.58.orig	96.85	0.754	0.466	Bacteroidales	31057	3162359
bin.58.permissive	96.85	0.754	0.466	Bacteroidales	35595	3226080
bin.58.strict	96.85	0.754	0.466	Bacteroidales	36569	3193803
bin.59.orig	97.58	1.245	0.456	Lachnospiraceae	64554	3882022
bin.59.permissive	97.58	2.030	0.456	Lachnospiraceae	87433	4012253
bin.59.strict	97.58	1.245	0.456	Lachnospiraceae	87433	3937367
bin.5.orig	84.67	0.775	0.342	Lactobacillus	7798	1532534
bin.5.permissive	84.35	0.409	0.342	Lactobacillus	10097	1560399
bin.5.strict	84.13	0.022	0.342	Lactobacillus	10031	1554259
bin.60.orig	76.11	9.787	0.610	Clostridiales	8601	1969130
bin.60.permissive	18.10	3.448	0.607	Bacteria	1831	495519
bin.60.strict	18.10	3.448	0.608	Bacteria	1921	461190
bin.61.orig	95.16	0.806	0.425	Clostridia	226231	2002021
bin.61.permissive	95.16	0.806	0.425	Clostridia	758749	2011023
bin.61.strict	95.16	0.806	0.425	Clostridia	758749	2006777
bin.62.orig	63.30	2.004	0.501	Clostridiales	9307	1751872
bin.62.permissive	63.91	1.898	0.500	Clostridiales	12273	1810115
bin.62.strict	63.91	1.898	0.501	Clostridiales	11703	1784835
bin.63.orig	91.57	0.0	0.271	Bacteria	76074	1553618
bin.63.permissive	91.57	0.224	0.271	Bacteria	99909	1558783
bin.63.strict	91.57	0.0	0.271	Bacteria	99909	1554224
bin.64.orig	68.89	3.321	0.555	Clostridiales	3268	1674537
bin.64.permissive	69.90	3.391	0.554	Clostridiales	3885	1725155
bin.64.strict	69.79	2.692	0.555	Clostridiales	3872	1715454
bin.65.orig	97.68	1.340	0.501	Lachnospiraceae	67173	4091355
bin.65.permissive	97.68	5.033	0.499	Lachnospiraceae	70024	4286882
bin.65.strict	97.68	2.490	0.500	Lachnospiraceae	73240	4176502
bin.66.orig	91.28	2.079	0.457	Lachnospiraceae	16706	2943637
bin.66.permissive	91.17	2.079	0.457	Lachnospiraceae	22465	3015802
bin.66.strict	91.17	1.505	0.457	Lachnospiraceae	22105	2985723
bin.6.orig	78.00	2.013	0.598	Clostridiales	38809	2632002
bin.6.permissive	78.90	7.704	0.597	Clostridiales	36444	3200109
bin.6.strict	78.00	4.697	0.597	Clostridiales	41105	2819969
bin.7.orig	97.70	2.298	0.451	Lachnospiraceae	79490	4345268
bin.7.permissive	97.70	3.692	0.451	Lachnospiraceae	103695	4578507
bin.7.strict	97.70	2.298	0.451	Lachnospiraceae	106128	4417503
bin.8.orig	95.97	0.894	0.559	Clostridiales	43758	2470588
bin.8.permissive	95.97	0.0	0.559	Clostridiales	69693	2519350
bin.8.strict	95.97	0.0	0.559	Clostridiales	94264	2488858
bin.9.orig	86.73	2.147	0.633	Clostridiales	15471	2258764
bin.9.permissive	86.08	2.147	0.631	Clostridiales	22125	2339551
bin.9.strict	86.04	1.476	0.632	Clostridiales	22111	2276789
