bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	76.81	2.742	0.475	Clostridiales	4108	2408171
bin.11.strict	76.95	9.245	0.533	Bacteroidales	69016	2246983
bin.12.strict	98.62	2.164	0.342	Lactobacillus	74237	1990285
bin.13.strict	94.55	1.095	0.572	Bacteroidetes	9517	2079110
bin.14.strict	97.10	0.766	0.496	Lachnospiraceae	42102	3228285
bin.15.strict	70.27	0.0	0.606	Bifidobacteriaceae	122026	1464433
bin.16.orig	88.49	2.620	0.679	Actinobacteria	12799	2131457
bin.17.permissive	97.95	0.0	0.557	Bacteria	211924	2698341
bin.18.strict	98.80	0.0	0.561	Bacteroidales	62467	2423187
bin.19.orig	67.46	4.523	0.486	Bacteroidales	4655	2427147
bin.1.orig	90.47	2.075	0.513	Bacteroidales	15601	2440305
bin.20.orig	76.00	2.848	0.545	Clostridiales	2442	2890046
bin.21.orig	92.90	0.960	0.692	Actinobacteria	61677	1897346
bin.22.orig	99.43	0.377	0.488	Bacteroidales	56901	2997813
bin.23.strict	87.78	6.356	0.594	Clostridiales	7304	3772159
bin.24.permissive	52.47	2.584	0.542	Clostridiales	2914	1366866
bin.25.strict	90.73	3.228	0.513	Lachnospiraceae	30207	3209433
bin.26.permissive	68.28	0.591	0.616	Deltaproteobacteria	3115	2067164
bin.27.orig	97.46	1.602	0.490	Clostridiales	47745	4346622
bin.28.orig	90.16	0.754	0.526	Bacteroidales	49239	2316808
bin.29.orig	99.43	0.0	0.501	Bacteroidales	110806	2792239
bin.2.permissive	56.53	5.172	0.488	Bacteria	4974	2632688
bin.30.orig	88.76	2.724	0.607	Bacteroidetes	6242	1538555
bin.31.orig	73.12	0.949	0.522	Clostridiales	7137	2292804
bin.32.orig	89.96	0.0	0.433	Bacteroidales	38538	4230556
bin.33.strict	95.84	0.125	0.535	Bacteroidales	72661	2865569
bin.34.strict	59.98	2.989	0.308	Clostridiales	1998	3012509
bin.35.orig	61.54	1.728	0.655	Actinobacteria	4389	1342760
bin.36.orig	90.75	0.566	0.565	Bacteroidales	47812	2225036
bin.37.permissive	74.42	0.884	0.342	Lactobacillus	11167	1475752
bin.38.strict	95.56	2.227	0.601	Bacteroidetes	6805	1798407
bin.39.orig	97.35	0.0	0.552	Bacteroidales	126048	2165231
bin.3.permissive	61.15	1.212	0.533	Bacteroidales	5028	1383518
bin.40.orig	98.49	0.691	0.510	Bacteroidales	33889	2482296
bin.41.strict	84.22	1.132	0.387	Lactobacillales	4335	1572482
bin.42.strict	80.15	0.376	0.449	Lachnospiraceae	28767	2365997
bin.43.strict	77.63	1.815	0.585	Clostridiales	6596	1792293
bin.44.permissive	97.30	0.763	0.401	Lactobacillales	14908	1899080
bin.45.strict	98.30	0.663	0.556	Bacteroidales	44101	2491051
bin.46.strict	96.85	0.377	0.472	Bacteroidales	72656	2722250
bin.47.permissive	75.09	0.377	0.557	Bacteroidales	53409	1792084
bin.48.strict	72.01	0.483	0.467	Lachnospiraceae	6179	1895096
bin.49.orig	66.60	5.694	0.489	Bacteroidales	56901	2184688
bin.4.orig	98.16	3.160	0.400	Lachnospiraceae	59643	5173036
bin.50.orig	98.17	0.377	0.461	Bacteroidales	79482	4024576
bin.51.orig	88.01	2.472	0.444	Proteobacteria	4446	2219098
bin.52.strict	81.38	1.823	0.507	Bacteroidales	6205	2081639
bin.53.permissive	56.89	1.080	0.415	Bacteria	2616	1294579
bin.5.strict	67.47	2.364	0.396	Clostridiales	19690	4036025
bin.6.permissive	53.50	1.754	0.468	Bacteria	4183	2412972
bin.7.permissive	97.54	0.754	0.512	Bacteroidales	63735	2360701
bin.8.orig	75.79	2.380	0.493	Lachnospiraceae	7656	2729840
bin.9.orig	98.11	2.291	0.549	Bacteria	34994	2164798
