bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	99.05	0.0	0.501	Bacteroidales	124437	2555691
bin.11.orig	62.45	4.980	0.499	Lachnospiraceae	44911	3058111
bin.12.permissive	95.85	0.0	0.520	Deltaproteobacteria	82337	2653426
bin.13.permissive	60.44	9.649	0.472	Bacteria	13032	3575950
bin.14.permissive	67.36	0.671	0.488	Clostridiales	3685	1922414
bin.15.strict	97.35	0.754	0.557	Bacteroidales	38696	2423760
bin.16.orig	94.02	1.700	0.470	Lachnospiraceae	19016	3377378
bin.17.permissive	67.74	1.533	0.637	Bifidobacteriaceae	3414	1458647
bin.18.orig	89.95	1.710	0.589	Bacteroidales	17052	2098157
bin.19.strict	95.29	0.566	0.473	Bacteroidales	35305	2703608
bin.1.orig	94.82	1.509	0.530	Bacteroidales	39165	2885041
bin.20.orig	54.94	0.777	0.525	Bacteroidales	35920	1744576
bin.21.orig	91.76	2.764	0.503	Lachnospiraceae	67415	2971880
bin.22.orig	75.09	0.0	0.517	Bacteroidales	42388	1737039
bin.23.orig	94.47	3.092	0.391	Lachnospiraceae	62419	4388574
bin.24.orig	94.71	2.011	0.477	Lachnospiraceae	58495	4877480
bin.25.orig	65.59	0.754	0.519	Bacteroidales	13602	1771773
bin.26.orig	58.94	8.771	0.460	Bacteria	20790	3245732
bin.27.strict	93.86	1.149	0.528	Lachnospiraceae	21768	3713092
bin.28.strict	60.34	0.0	0.547	Bacteria	14862	1751879
bin.29.orig	95.47	0.0	0.536	Bacteroidales	72480	2822204
bin.2.strict	96.07	5.811	0.474	Bacteroidales	15316	2928884
bin.30.permissive	88.50	1.602	0.591	Bacteroidetes	11153	1613380
bin.31.strict	84.00	1.532	0.493	Lachnospiraceae	78386	2859900
bin.32.orig	77.15	0.122	0.491	Clostridiales	2734	1702940
bin.33.strict	97.31	0.0	0.330	Clostridiales	40386	2542348
bin.34.orig	98.36	0.377	0.460	Bacteroidales	74138	3955218
bin.35.orig	97.21	8.113	0.484	Bacteroidales	42568	4060338
bin.36.strict	70.03	0.742	0.510	Lachnospiraceae	4222	2673164
bin.37.strict	78.77	1.858	0.473	Lachnospiraceae	15810	2704292
bin.38.orig	86.98	0.150	0.573	Bacteroidales	52065	2131775
bin.39.orig	93.27	0.377	0.546	Bacteroidales	26277	2161082
bin.3.orig	98.92	0.960	0.538	Actinobacteria	18387	2288039
bin.40.strict	98.65	1.342	0.320	Clostridiales	57429	3882452
bin.41.orig	51.33	0.754	0.493	Bacteroidales	22779	1495330
bin.42.permissive	90.48	1.604	0.443	Proteobacteria	10305	2356830
bin.43.orig	81.49	3.434	0.510	Lachnospiraceae	28335	3344002
bin.44.orig	98.42	3.719	0.481	Lachnospiraceae	88280	3971806
bin.45.strict	53.76	5.172	0.526	Bacteria	3329	2040026
bin.46.orig	67.30	0.377	0.533	Bacteroidales	61082	1769289
bin.47.orig	61.80	7.705	0.523	Lachnospiraceae	5142	2145170
bin.48.orig	93.20	0.754	0.553	Bacteroidales	69409	2115535
bin.49.strict	51.25	2.394	0.407	Lachnospiraceae	11428	2276579
bin.4.strict	74.65	1.855	0.528	Clostridiales	3727	2174013
bin.50.permissive	63.93	1.055	0.467	Lachnospiraceae	41299	3064949
bin.5.strict	92.66	1.476	0.461	Clostridiales	12006	3446417
bin.6.strict	52.02	5.714	0.505	Lachnospiraceae	5377	1832948
bin.7.orig	58.45	1.532	0.541	Bacteroidales	4394	1202647
bin.8.orig	82.15	1.364	0.466	Lachnospiraceae	31611	2693063
bin.9.strict	98.16	1.872	0.443	Lachnospiraceae	76578	4630963
