bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	65.72	0.377	0.479	Bacteroidales	38155	1943071
bin.10.permissive	66.85	3.513	0.478	Bacteroidales	48296	2056056
bin.10.strict	66.85	0.860	0.478	Bacteroidales	48524	2006813
bin.11.orig	68.92	2.003	0.378	Lactobacillales	2813	1875159
bin.11.permissive	71.57	2.401	0.375	Lactobacillales	3616	1995818
bin.11.strict	70.45	1.878	0.375	Lactobacillales	3437	1975230
bin.12.orig	68.17	2.956	0.468	Lachnospiraceae	10445	2448158
bin.12.permissive	70.10	3.455	0.467	Lachnospiraceae	14435	2529319
bin.12.strict	69.62	2.726	0.467	Lachnospiraceae	14410	2484710
bin.13.orig	65.58	0.0	0.547	Bacteroidales	39554	1259535
bin.13.permissive	65.96	2.452	0.544	Bacteroidales	49418	1320048
bin.13.strict	65.58	0.943	0.546	Bacteroidales	50010	1283098
bin.14.orig	55.85	4.483	0.459	Clostridiales	4683	2617777
bin.14.permissive	56.64	5.274	0.458	Clostridiales	5375	2748045
bin.14.strict	56.64	4.641	0.459	Clostridiales	5341	2679365
bin.15.orig	78.71	0.675	0.425	Bacteria	262122	911012
bin.15.permissive	78.71	0.675	0.377	Bacteria	144252	1344396
bin.15.strict	78.71	0.675	0.388	Bacteria	144252	1164895
bin.16.orig	95.28	0.0	0.517	Bacteroidales	42044	2482346
bin.16.permissive	95.28	6.289	0.514	Bacteroidales	44532	2627444
bin.16.strict	95.28	1.383	0.516	Bacteroidales	44532	2541293
bin.17.orig	88.79	1.910	0.487	Lachnospiraceae	30141	3385110
bin.17.permissive	89.08	2.000	0.485	Lachnospiraceae	39625	3517190
bin.17.strict	89.08	1.656	0.486	Lachnospiraceae	40612	3428885
bin.18.orig	86.33	0.632	0.470	Clostridiales	10221	2852530
bin.18.permissive	88.97	0.210	0.468	Clostridiales	23134	3048924
bin.18.strict	88.75	0.105	0.469	Clostridiales	24721	2972789
bin.19.orig	53.23	4.385	0.517	Bacteria	4908	2406042
bin.19.permissive	51.83	4.385	0.516	Bacteria	5496	2557872
bin.19.strict	51.83	2.631	0.516	Bacteria	5547	2458384
bin.1.orig	67.71	0.0	0.553	Bacteroidales	61915	1568949
bin.1.permissive	68.84	3.333	0.551	Bacteroidales	85566	1638821
bin.1.strict	68.59	0.566	0.552	Bacteroidales	63780	1602775
bin.20.orig	69.80	0.738	0.524	Clostridiales	8262	3193446
bin.20.permissive	69.74	3.902	0.523	Clostridiales	9673	3320706
bin.20.strict	69.74	2.004	0.524	Clostridiales	9627	3211645
bin.21.orig	94.92	0.574	0.461	Lachnospiraceae	54941	3418413
bin.21.permissive	94.92	1.637	0.458	Lachnospiraceae	81225	3570933
bin.21.strict	94.92	1.264	0.459	Lachnospiraceae	80492	3496791
bin.22.orig	56.66	0.377	0.470	Bacteroidales	87512	2349253
bin.22.permissive	56.79	1.320	0.470	Bacteroidales	123871	2465747
bin.22.strict	56.79	0.754	0.470	Bacteroidales	115900	2400593
bin.23.orig	76.79	0.377	0.513	Bacteroidales	48971	2125739
bin.23.permissive	77.54	4.465	0.512	Bacteroidales	79731	2195396
bin.23.strict	77.16	1.509	0.513	Bacteroidales	79729	2147660
bin.24.orig	96.55	3.448	0.311	Bacteria	40729	2595150
bin.24.permissive	96.55	3.448	0.308	Bacteria	48063	2714333
bin.24.strict	96.55	3.448	0.307	Bacteria	48063	2693560
bin.25.orig	80.56	0.0	0.517	Bacteroidales	48134	2002218
bin.25.permissive	80.75	5.911	0.515	Bacteroidales	63072	2108239
bin.25.strict	80.56	1.069	0.516	Bacteroidales	64755	2032956
bin.26.orig	63.79	9.952	0.533	Bacteria	42410	1486433
bin.26.permissive	6.490	0.528	0.538	Bacteroidetes	6941	398584
bin.26.strict	6.25	0.528	0.539	Bacteroidetes	10724	339110
bin.27.orig	85.84	0.377	0.553	Bacteroidales	71595	2069915
bin.27.permissive	86.22	5.345	0.550	Bacteroidales	72121	2182231
bin.27.strict	86.22	1.761	0.552	Bacteroidales	72419	2105731
bin.28.orig	91.27	0.503	0.427	Clostridiales	37495	1160460
bin.28.permissive	91.94	0.838	0.427	Clostridiales	71117	1177471
bin.28.strict	91.94	0.167	0.426	Clostridiales	68726	1160387
bin.29.orig	99.15	0.632	0.495	Clostridiales	37775	3854652
bin.29.permissive	98.52	4.944	0.492	Clostridiales	54801	4082254
bin.29.strict	99.15	1.582	0.493	Clostridiales	54808	3941599
bin.2.orig	98.11	0.537	0.547	Bacteria	92059	2419383
bin.2.permissive	98.11	1.209	0.546	Bacteria	176715	2483812
bin.2.strict	97.58	0.672	0.547	Bacteria	142648	2441104
bin.30.orig	84.84	0.268	0.518	Clostridiales	23564	2840462
bin.30.permissive	84.84	2.109	0.517	Clostridiales	36137	2936787
bin.30.strict	84.20	0.0	0.518	Clostridiales	33938	2868630
bin.31.orig	53.44	3.448	0.419	Bacteria	11855	3026421
bin.31.permissive	55.17	6.034	0.419	Bacteria	13919	3423590
bin.31.strict	55.17	5.172	0.419	Bacteria	15144	3210127
bin.32.orig	83.74	1.476	0.457	Clostridiales	38337	2997074
bin.32.permissive	85.54	2.478	0.454	Clostridiales	39410	3186125
bin.32.strict	84.90	1.687	0.455	Clostridiales	42008	3074607
bin.33.orig	74.71	1.509	0.491	Bacteroidales	79117	1921860
bin.33.permissive	74.71	5.251	0.490	Bacteroidales	125231	1974945
bin.33.strict	74.33	2.138	0.491	Bacteroidales	125231	1928597
bin.34.orig	81.00	1.461	0.519	Bacteroidetes	3003	1712892
bin.34.permissive	84.59	2.004	0.519	Bacteroidetes	3747	1784108
bin.34.strict	84.59	1.286	0.519	Bacteroidetes	3686	1748268
bin.35.orig	63.77	6.227	0.539	Clostridiales	6296	2736005
bin.35.permissive	13.63	0.0	0.541	Bacteria	2180	876272
bin.35.strict	13.63	0.0	0.541	Bacteria	2139	827628
bin.36.orig	67.22	0.0	0.490	Bacteroidales	90147	1977578
bin.36.permissive	67.22	1.189	0.489	Bacteroidales	102201	2043333
bin.36.strict	67.22	0.591	0.489	Bacteroidales	102312	2012409
bin.37.orig	96.92	0.0	0.455	Bacteroidales	59909	3445229
bin.37.permissive	96.92	9.607	0.454	Bacteroidales	62450	3610696
bin.37.strict	96.92	3.058	0.454	Bacteroidales	65969	3512188
bin.38.orig	96.42	0.476	0.488	Bacteroidetes	62725	2497984
bin.38.permissive	96.42	1.428	0.487	Bacteroidetes	94588	2552750
bin.38.strict	96.42	0.476	0.487	Bacteroidetes	103808	2524748
bin.39.orig	96.99	1.674	0.582	Bacteroidetes	15124	2194511
bin.39.permissive	98.05	3.365	0.581	Bacteroidetes	24265	2240434
bin.39.strict	98.05	1.682	0.581	Bacteroidetes	22651	2200574
bin.3.orig	91.13	1.203	0.350	Lactobacillus	24833	1591861
bin.3.permissive	91.19	3.574	0.350	Lactobacillus	40984	1624509
bin.3.strict	91.19	0.992	0.349	Lactobacillus	44789	1605671
bin.40.orig	86.34	0.816	0.505	Clostridia	8327	1927429
bin.40.permissive	86.44	0.459	0.504	Clostridia	14338	1952907
bin.40.strict	85.93	0.425	0.504	Clostridia	13363	1929332
bin.41.orig	54.90	0.0	0.524	Bacteroidales	81101	1547940
bin.41.permissive	55.84	3.808	0.523	Bacteroidales	149604	1626783
bin.41.strict	54.90	1.257	0.524	Bacteroidales	168431	1577411
bin.42.orig	98.22	0.0	0.433	Deltaproteobacteria	210424	2258895
bin.42.permissive	98.22	0.032	0.433	Deltaproteobacteria	276215	2270293
bin.42.strict	98.22	0.0	0.433	Deltaproteobacteria	246541	2266673
bin.43.orig	87.29	4.685	0.457	Bacteroidales	8783	7030687
bin.43.permissive	84.10	11.56	0.457	Bacteroidales	7702	7906658
bin.43.strict	91.07	5.345	0.457	Bacteroidales	14615	7345015
bin.44.orig	97.31	0.0	0.405	Clostridiales	151440	2009270
bin.44.permissive	97.31	0.0	0.404	Clostridiales	251874	2033236
bin.44.strict	97.31	0.0	0.404	Clostridiales	251874	2024930
bin.45.orig	94.10	2.298	0.500	Lachnospiraceae	62537	3599237
bin.45.permissive	94.12	2.716	0.498	Lachnospiraceae	100060	3752955
bin.45.strict	94.12	1.915	0.499	Lachnospiraceae	106053	3664440
bin.46.orig	73.46	2.983	0.505	Lachnospiraceae	9436	2881135
bin.46.permissive	73.06	2.107	0.503	Lachnospiraceae	13040	3014441
bin.46.strict	72.20	1.533	0.504	Lachnospiraceae	12686	2933450
bin.47.orig	89.62	0.377	0.533	Bacteroidales	44440	2070158
bin.47.permissive	89.62	3.607	0.531	Bacteroidales	54192	2179295
bin.47.strict	89.62	0.566	0.531	Bacteroidales	54311	2112437
bin.48.orig	98.89	1.654	0.330	Campylobacterales	28215	1915369
bin.48.permissive	99.25	1.126	0.329	Campylobacterales	31804	1972994
bin.48.strict	98.89	1.126	0.329	Campylobacterales	37117	1954211
bin.49.orig	65.08	4.310	0.514	Lachnospiraceae	8219	2655464
bin.49.permissive	66.26	4.693	0.512	Lachnospiraceae	9555	2798409
bin.49.strict	65.48	2.586	0.513	Lachnospiraceae	9000	2682918
bin.4.orig	98.36	0.377	0.475	Bacteroidales	41671	2769925
bin.4.permissive	98.36	10.17	0.474	Bacteroidales	46081	2986369
bin.4.strict	98.36	3.459	0.474	Bacteroidales	46084	2844279
bin.50.orig	68.86	0.0	0.504	Bacteroidales	74450	1528355
bin.50.permissive	69.43	1.490	0.502	Bacteroidales	89402	1593292
bin.50.strict	69.05	1.132	0.503	Bacteroidales	89402	1556718
bin.51.orig	63.62	0.377	0.557	Bacteroidales	46200	1648739
bin.51.permissive	64.38	2.716	0.554	Bacteroidales	60093	1733741
bin.51.strict	64.00	0.660	0.556	Bacteroidales	60093	1680081
bin.52.orig	96.97	1.342	0.438	Clostridiales	87623	3629519
bin.52.permissive	96.97	2.181	0.437	Clostridiales	134739	3779008
bin.52.strict	96.97	2.181	0.438	Clostridiales	134739	3703586
bin.53.orig	89.50	0.480	0.599	Bacteroidetes	138210	1655297
bin.53.permissive	89.50	1.442	0.597	Bacteroidetes	254829	1688256
bin.53.strict	89.50	0.0	0.598	Bacteroidetes	254829	1667387
bin.54.orig	77.97	0.0	0.322	Clostridiales	21855	1489309
bin.54.permissive	77.97	0.183	0.319	Clostridiales	22868	1564755
bin.54.strict	77.97	0.0	0.319	Clostridiales	22654	1535312
bin.55.orig	59.89	9.482	0.646	Bacteria	7097	2085336
bin.55.permissive	61.45	7.053	0.642	Bacteria	8868	2266392
bin.55.strict	59.02	7.053	0.645	Bacteria	9620	2094229
bin.56.orig	97.31	0.671	0.483	Clostridiales	31372	3297025
bin.56.permissive	97.31	0.671	0.483	Clostridiales	40450	3348169
bin.56.strict	97.31	0.671	0.483	Clostridiales	40859	3316137
bin.57.orig	98.32	0.0	0.598	Clostridiales	72827	3469661
bin.57.permissive	98.27	21.50	0.595	Bacteria	86436	3964881
bin.57.strict	98.32	3.845	0.596	Clostridiales	88809	3622019
bin.58.orig	89.94	1.874	0.445	Lachnospiraceae	19572	3013255
bin.58.permissive	90.22	1.477	0.445	Lachnospiraceae	25148	3070566
bin.58.strict	89.84	1.477	0.445	Lachnospiraceae	25062	3047904
bin.59.orig	60.42	0.743	0.464	Bacteroidales	32718	2215338
bin.59.permissive	60.42	9.996	0.460	Bacteroidales	33019	2482276
bin.59.strict	60.42	2.912	0.462	Bacteroidales	34288	2315184
bin.5.orig	98.70	0.353	0.393	Campylobacterales	71626	1799509
bin.5.permissive	98.70	0.706	0.392	Campylobacterales	88541	1826255
bin.5.strict	98.70	0.353	0.393	Campylobacterales	82621	1820112
bin.60.orig	85.49	2.631	0.498	Lachnospiraceae	17273	4364692
bin.60.permissive	85.08	3.703	0.496	Lachnospiraceae	25249	4547204
bin.60.strict	85.38	2.923	0.497	Lachnospiraceae	25182	4422700
bin.61.orig	60.80	0.0	0.400	Clostridiales	47238	804347
bin.61.permissive	60.80	0.0	0.400	Clostridiales	59494	825206
bin.61.strict	60.80	0.0	0.400	Clostridiales	59101	814947
bin.62.orig	98.55	1.233	0.604	Bacteroidetes	49587	2052819
bin.62.permissive	99.51	2.403	0.602	Bacteroidetes	138356	2091647
bin.62.strict	99.51	1.442	0.603	Bacteroidetes	139849	2063741
bin.63.orig	67.16	0.185	0.493	Bacteroidales	92720	1746341
bin.63.permissive	67.90	3.218	0.490	Bacteroidales	93669	1831993
bin.63.strict	67.53	1.099	0.491	Bacteroidales	93669	1794450
bin.64.orig	86.14	1.371	0.474	Clostridiales	18688	2469961
bin.64.permissive	86.45	3.942	0.473	Clostridiales	26449	2565647
bin.64.strict	86.45	2.637	0.473	Clostridiales	26462	2515394
bin.65.orig	89.05	0.125	0.557	Bacteroidales	93340	1959918
bin.65.permissive	89.43	4.339	0.555	Bacteroidales	93452	2061506
bin.65.strict	89.43	2.075	0.556	Bacteroidales	120731	2000392
bin.66.orig	98.73	1.977	0.509	Clostridiales	59074	3290519
bin.66.permissive	98.73	3.481	0.507	Clostridiales	111355	3427850
bin.66.strict	98.73	2.531	0.508	Clostridiales	88641	3343525
bin.67.orig	97.92	0.943	0.518	Bacteroidales	69877	2370767
bin.67.permissive	97.92	8.634	0.517	Bacteroidales	88978	2484708
bin.67.strict	97.92	2.641	0.518	Bacteroidales	93516	2407978
bin.68.orig	97.12	1.149	0.481	Lachnospiraceae	95071	3583764
bin.68.permissive	97.12	2.176	0.479	Lachnospiraceae	137320	3723815
bin.68.strict	96.93	1.445	0.480	Lachnospiraceae	137149	3639288
bin.69.orig	99.35	1.060	0.391	Campylobacterales	85020	1766289
bin.69.permissive	99.35	1.060	0.390	Campylobacterales	167057	1786128
bin.69.strict	99.35	1.060	0.390	Campylobacterales	188659	1778679
bin.6.orig	71.49	0.377	0.532	Bacteroidales	73725	1829944
bin.6.permissive	71.49	6.163	0.529	Bacteroidales	82583	1982095
bin.6.strict	71.48	1.320	0.531	Bacteroidales	85524	1872112
bin.70.orig	89.74	3.640	0.513	Bacteroidales	4898	2205723
bin.70.permissive	89.54	6.829	0.510	Bacteroidales	6973	2368051
bin.70.strict	89.16	3.168	0.512	Bacteroidales	6554	2279603
bin.71.orig	56.22	7.336	0.513	Bacteria	2488	1878436
bin.71.permissive	56.22	9.090	0.512	Bacteria	2672	1798268
bin.71.strict	56.22	7.336	0.512	Bacteria	2650	1761056
bin.72.orig	56.25	5.861	0.490	Lachnospiraceae	2375	2671254
bin.72.permissive	57.45	3.458	0.488	Lachnospiraceae	2547	2790875
bin.72.strict	56.16	3.458	0.490	Lachnospiraceae	2557	2711404
bin.73.orig	51.41	1.754	0.553	Bacteria	1859	2598198
bin.73.permissive	52.29	1.754	0.551	Bacteria	2098	2766791
bin.73.strict	52.29	1.754	0.552	Bacteria	2076	2689725
bin.74.orig	58.89	3.130	0.581	Bacteroidetes	2136	1407489
bin.74.permissive	58.14	2.168	0.580	Bacteroidetes	2633	1470041
bin.74.strict	56.68	2.099	0.581	Bacteroidetes	2642	1441694
bin.75.orig	56.47	1.724	0.585	Bacteria	2927	1813136
bin.75.permissive	58.20	1.724	0.584	Bacteria	3896	1857498
bin.75.strict	56.47	1.724	0.585	Bacteria	3786	1811418
bin.76.orig	50.43	0.0	0.410	Bacteria	2047	1359732
bin.76.permissive	55.61	5.172	0.410	Bacteria	2241	1525997
bin.76.strict	53.88	2.586	0.410	Bacteria	2260	1447394
bin.7.orig	84.51	0.0	0.525	Bacteria	23670	2019448
bin.7.permissive	84.51	7.168	0.520	Bacteria	40461	2134819
bin.7.strict	83.97	1.612	0.523	Bacteria	43073	2050122
bin.8.orig	93.27	1.898	0.496	Clostridiales	27641	3474365
bin.8.permissive	93.49	1.898	0.494	Clostridiales	67217	3652596
bin.8.strict	93.49	0.632	0.495	Clostridiales	73119	3549325
bin.9.orig	98.30	0.125	0.458	Bacteroidales	65206	2348703
bin.9.permissive	98.30	2.393	0.458	Bacteroidales	72520	2458463
bin.9.strict	98.30	0.125	0.458	Bacteroidales	65227	2399003
