bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	91.66	0.026	0.474	Clostridia	76937	1746898
bin.11.strict	96.51	0.0	0.369	Clostridiales	64835	2995905
bin.12.strict	60.89	0.0	0.464	Bacteria	56132	678596
bin.13.strict	68.47	0.0	0.469	Clostridiales	77942	2598965
bin.14.orig	86.41	1.585	0.468	Lachnospiraceae	5557	3170925
bin.15.permissive	93.46	0.0	0.555	Bacteroidales	75728	2488261
bin.16.orig	74.00	3.006	0.391	Clostridiales	3321	2527566
bin.17.orig	68.71	6.911	0.519	Firmicutes	2379	1704850
bin.18.orig	99.05	0.503	0.572	Bacteroidales	135308	2951934
bin.19.orig	96.43	2.159	0.457	Lachnospiraceae	58405	4122616
bin.1.orig	51.79	0.110	0.442	Bacteria	3496	789607
bin.20.strict	97.68	1.149	0.485	Lachnospiraceae	73215	3729280
bin.21.orig	90.13	2.490	0.464	Lachnospiraceae	25951	3719946
bin.22.strict	58.87	0.899	0.454	Clostridia	72620	1252025
bin.23.orig	68.41	2.013	0.345	Clostridiales	221646	1403049
bin.24.orig	95.91	0.0	0.569	Clostridiales	48836	3460239
bin.25.orig	95.49	1.915	0.519	Lachnospiraceae	95523	3654568
bin.26.orig	95.90	0.862	0.453	Lachnospiraceae	63419	3780159
bin.27.permissive	58.62	0.0	0.456	Bacteria	136344	1452027
bin.28.strict	90.71	2.192	0.466	Lachnospiraceae	42133	3056365
bin.29.orig	85.84	1.454	0.271	Clostridiales	107346	1983466
bin.2.orig	91.94	2.013	0.597	Clostridiales	79779	2454397
bin.30.orig	97.46	1.898	0.517	Clostridiales	31645	2898596
bin.31.orig	81.19	0.052	0.507	Lachnospiraceae	40499	3304244
bin.32.orig	98.27	1.724	0.481	Lachnospiraceae	80367	3325302
bin.33.strict	54.38	0.0	0.441	Bacteria	123893	1930269
bin.34.permissive	55.17	0.0	0.327	Bacteria	443380	628799
bin.35.orig	95.28	1.724	0.394	Lachnospiraceae	32373	4083425
bin.36.orig	83.55	0.732	0.594	Clostridiales	42383	1884996
bin.37.strict	52.91	7.865	0.283	Bacteria	11012	1049496
bin.38.orig	80.92	2.415	0.527	Lachnospiraceae	67556	3523309
bin.39.orig	98.41	1.380	0.457	Clostridiales	28137	4022013
bin.3.orig	98.32	0.0	0.588	Bacteroidetes	10754	2200636
bin.40.strict	58.87	2.806	0.544	Clostridiales	5783	2520671
bin.41.orig	94.63	4.697	0.320	Clostridiales	66645	3534190
bin.42.orig	93.67	1.265	0.462	Clostridiales	57396	3511636
bin.43.orig	50.77	2.918	0.504	Lachnospiraceae	2304	1472427
bin.44.orig	50.62	8.620	0.647	Bacteria	10408	1524982
bin.45.strict	79.58	0.559	0.452	Clostridiales	4618	1918847
bin.46.strict	95.96	0.0	0.503	Clostridia	131388	2028996
bin.47.orig	97.10	0.0	0.439	Lachnospiraceae	68499	2832900
bin.48.strict	99.43	0.754	0.478	Bacteroidales	90759	3233371
bin.49.strict	93.96	2.373	0.420	Clostridiales	14710	3036438
bin.4.orig	92.57	1.149	0.493	Lachnospiraceae	45849	3445771
bin.50.strict	96.42	0.0	0.437	Clostridiales	45700	2892175
bin.51.strict	96.44	0.0	0.518	Deltaproteobacteria	87524	2692649
bin.52.orig	98.27	4.406	0.469	Lachnospiraceae	125303	4354160
bin.53.permissive	75.66	0.0	0.557	Bacteroidales	45329	1904836
bin.54.orig	78.19	0.559	0.632	Clostridiales	24847	2276293
bin.55.orig	98.65	0.020	0.553	Clostridiales	35373	2720654
bin.56.orig	96.43	1.724	0.497	Lachnospiraceae	88190	4973723
bin.57.strict	98.65	2.237	0.452	Clostridiales	60853	3664437
bin.58.orig	92.0	2.777	0.322	Bacteria	63076	2062810
bin.59.orig	94.30	0.411	0.509	Lachnospiraceae	50271	3443357
bin.5.orig	97.31	0.0	0.329	Clostridiales	38779	2487770
bin.60.strict	88.70	0.099	0.538	Clostridia	55523	1646121
bin.61.permissive	91.25	0.574	0.519	Bacteroidetes	5545	1845019
bin.62.orig	94.85	0.223	0.429	Clostridiales	92132	1854803
bin.63.orig	97.23	3.962	0.466	Bacteroidales	35931	4803993
bin.64.strict	95.52	0.0	0.527	Clostridiales	27798	3003439
bin.65.permissive	81.67	3.863	0.553	Bacteria	3387	1682030
bin.66.permissive	90.82	0.020	0.460	Clostridiales	196516	1634277
bin.67.orig	71.58	0.335	0.633	Clostridiales	33758	1897215
bin.68.strict	77.92	3.559	0.544	Clostridiales	3540	3204046
bin.69.strict	64.42	0.949	0.436	Clostridiales	4978	3353872
bin.6.orig	97.46	0.210	0.340	Clostridiales	91458	2752738
bin.70.orig	78.01	0.561	0.270	Bacteria	15346	1340578
bin.71.orig	97.23	0.377	0.471	Bacteroidales	63155	2829947
bin.72.orig	91.08	2.083	0.508	Lachnospiraceae	25928	3471401
bin.73.permissive	61.74	0.0	0.339	Clostridiales	150885	1332025
bin.74.orig	84.58	1.25	0.475	Clostridia	4595	2001565
bin.75.strict	72.40	9.171	0.497	Lachnospiraceae	13571	2994560
bin.76.strict	98.27	4.137	0.343	Bacteria	94878	1937499
bin.77.orig	81.47	0.335	0.274	Clostridiales	30406	2125748
bin.78.strict	99.43	0.377	0.552	Bacteroidales	91577	2629623
bin.79.strict	88.30	0.0	0.508	Clostridia	17080	1719461
bin.7.strict	99.47	0.0	0.401	Lactobacillales	35823	2056501
bin.80.orig	92.79	0.302	0.626	Clostridiales	9494	2642071
bin.81.orig	57.27	1.174	0.604	Clostridiales	3812	1559821
bin.82.orig	97.29	0.675	0.349	Clostridiales	91194	3704096
bin.83.strict	91.52	2.943	0.464	Lachnospiraceae	45361	4097371
bin.84.orig	98.21	2.104	0.461	Clostridiales	56684	4105488
bin.85.orig	77.01	0.481	0.460	Clostridia	55845	1354369
bin.86.strict	95.30	0.0	0.559	Clostridiales	174151	2542346
bin.87.orig	72.87	2.298	0.388	Lachnospiraceae	29073	3618119
bin.88.orig	83.54	0.316	0.467	Clostridiales	215301	2265509
bin.89.strict	94.85	0.223	0.408	Clostridiales	60022	1712307
bin.8.strict	95.62	0.699	0.504	Clostridiales	163979	1897147
bin.90.orig	94.09	2.531	0.366	Clostridiales	98144	3512612
bin.91.orig	59.35	3.448	0.634	Bacteria	10686	1902863
bin.92.strict	92.05	1.744	0.604	Clostridiales	133423	2235788
bin.93.strict	55.27	0.505	0.309	Bacteria	2833	791935
bin.94.orig	55.34	3.987	0.480	Bacteria	3928	3270145
bin.95.orig	51.53	0.690	0.432	Clostridiales	1863	1464329
bin.96.orig	79.73	3.687	0.480	Lachnospiraceae	6193	3303000
bin.9.orig	82.29	0.632	0.520	Clostridiales	140102	3299707
