bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	99.47	0.654	0.396	Lactobacillales	39799	2408783
bin.11.orig	68.79	0.0	0.340	Lactobacillus	112061	1235020
bin.12.permissive	86.72	2.512	0.246	Mycoplasmataceae	5938	574997
bin.13.orig	99.80	0.511	0.428	Lactobacillales	27671	2528347
bin.14.orig	86.95	0.832	0.385	Lactobacillales	26494	1356583
bin.15.orig	82.93	0.838	0.478	Lachnospiraceae	10401	2706427
bin.16.orig	81.49	1.298	0.344	Lactobacillus	102969	1749795
bin.17.orig	94.50	1.25	0.325	Bacilli	27895	3258461
bin.18.strict	96.82	0.314	0.438	Deltaproteobacteria	14738	2053367
bin.19.orig	96.02	2.698	0.387	Bacilli	29753	1988950
bin.1.strict	99.66	0.176	0.693	Actinomycetales	195476	2212379
bin.20.permissive	65.25	1.086	0.417	Alphaproteobacteria	3044	838796
bin.21.strict	86.72	0.581	0.640	Actinomycetales	20081	3008703
bin.22.orig	98.83	0.814	0.721	Actinomycetales	20626	3558583
bin.23.orig	92.17	0.0	0.639	Clostridiales	30899	2355417
bin.24.permissive	98.40	0.942	0.394	Campylobacterales	29687	1809488
bin.25.orig	99.35	0.471	0.368	Campylobacterales	24479	1771376
bin.26.permissive	95.53	0.167	0.348	Campylobacterales	32021	2417294
bin.27.permissive	99.33	0.0	0.554	Actinomycetales	238978	2699285
bin.28.strict	92.26	3.927	0.565	Lachnospiraceae	14881	4319323
bin.29.strict	98.97	0.561	0.425	Lactobacillales	22679	2196797
bin.2.orig	69.98	2.649	0.391	Bacilli	29649	2098943
bin.30.permissive	88.37	2.058	0.716	Actinomycetales	5916	2874839
bin.31.orig	92.61	0.636	0.552	Clostridiales	21927	2459823
bin.32.strict	94.74	1.628	0.565	Clostridiales	50772	3279278
bin.33.strict	60.99	0.552	0.280	Bacilli	2365	1464833
bin.34.orig	97.84	0.0	0.706	Actinomycetales	54890	3395628
bin.35.strict	52.70	1.833	0.328	Lactobacillales	2543	1157188
bin.36.strict	100.0	0.0	0.632	Bifidobacteriaceae	156094	2304773
bin.37.permissive	100.0	1.123	0.271	Bacteria	83674	2140705
bin.38.strict	98.27	2.586	0.311	Bacteria	185741	2360222
bin.39.orig	63.77	9.709	0.517	Clostridiales	7372	4548337
bin.3.orig	86.41	3.962	0.399	Lactobacillales	117003	1925267
bin.40.permissive	63.51	1.065	0.420	Bacilli	2204	1281616
bin.41.orig	50.39	0.749	0.456	Lactobacillales	1973	952044
bin.4.strict	99.31	0.340	0.401	Pasteurellaceae	156778	2527848
bin.5.orig	93.84	0.805	0.594	Clostridiales	36513	2668574
bin.6.strict	52.57	5.501	0.502	Lachnospiraceae	2266	1511852
bin.7.strict	98.23	0.0	0.659	Actinomycetales	245810	3189218
bin.8.permissive	68.72	0.591	0.493	Clostridiales	2517	1528984
bin.9.permissive	72.61	1.174	0.504	Clostridiales	4763	1846703
