bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	91.52	2.580	0.616	Bacteroidetes	7153	1773330
bin.10.permissive	95.20	2.483	0.613	Bacteroidetes	28826	1888209
bin.10.strict	95.20	1.522	0.614	Bacteroidetes	31938	1852290
bin.11.orig	86.81	0.0	0.445	Bacteria	82248	994478
bin.11.permissive	86.81	0.0	0.447	Bacteria	761131	1040705
bin.11.strict	86.81	0.0	0.445	Bacteria	327916	1006044
bin.12.orig	73.45	0.751	0.416	Bacteroidales	66937	3170999
bin.12.permissive	67.24	4.022	0.417	Bacteria	66794	3278041
bin.12.strict	73.45	1.911	0.416	Bacteroidales	67017	3218991
bin.13.orig	99.44	0.0	0.475	Bacteroidales	70073	2663295
bin.13.permissive	99.44	4.872	0.475	Bacteroidales	93663	2769579
bin.13.strict	99.44	1.904	0.474	Bacteroidales	105505	2708666
bin.14.orig	94.53	0.0	0.386	Lactobacillales	41791	1710875
bin.14.permissive	95.08	2.003	0.385	Lactobacillales	41664	1776780
bin.14.strict	94.53	1.457	0.386	Lactobacillales	41664	1743681
bin.15.orig	86.24	0.743	0.468	Bacteroidales	72461	3146499
bin.15.permissive	86.61	6.298	0.468	Bacteroidales	90927	3304398
bin.15.strict	86.61	1.920	0.468	Bacteroidales	81530	3208515
bin.16.orig	93.67	0.574	0.478	Lachnospiraceae	119005	3535465
bin.16.permissive	93.67	1.340	0.478	Lachnospiraceae	152793	3594412
bin.16.strict	93.67	0.574	0.478	Lachnospiraceae	152793	3565365
bin.17.orig	58.62	1.724	0.426	Bacteria	26981	1709667
bin.17.permissive	58.62	5.172	0.429	Bacteria	32134	1935752
bin.17.strict	58.62	3.448	0.427	Bacteria	35825	1856889
bin.18.orig	100.0	1.132	0.390	Lactobacillales	43433	2402345
bin.18.permissive	100.0	2.807	0.389	Lactobacillales	47341	2415986
bin.18.strict	100.0	1.521	0.389	Lactobacillales	47341	2400758
bin.19.orig	99.42	0.705	0.449	Bacteroidales	82369	3709738
bin.19.permissive	99.42	2.241	0.449	Bacteroidales	105186	3780363
bin.19.strict	99.42	1.636	0.449	Bacteroidales	110200	3741033
bin.1.orig	95.24	0.966	0.490	Lachnospiraceae	76563	3522630
bin.1.permissive	95.24	3.478	0.490	Lachnospiraceae	77582	3592834
bin.1.strict	95.24	1.545	0.490	Lachnospiraceae	76669	3544133
bin.20.orig	82.51	1.738	0.384	Clostridiales	3143	1458455
bin.20.permissive	86.03	1.170	0.385	Clostridiales	3857	1507109
bin.20.strict	85.86	1.048	0.384	Clostridiales	3833	1497643
bin.21.orig	64.96	6.981	0.478	Bacteroidales	22930	2595481
bin.21.permissive	25.86	0.0	0.475	Bacteria	16572	1906891
bin.21.strict	25.86	0.0	0.475	Bacteria	19409	1751925
bin.22.orig	98.67	1.257	0.489	Bacteroidales	98075	3228284
bin.22.permissive	98.86	5.242	0.489	Bacteroidales	134777	3419797
bin.22.strict	98.86	2.034	0.489	Bacteroidales	134775	3282943
bin.23.orig	98.86	0.577	0.518	Bacteroidales	69707	2404471
bin.23.permissive	76.22	2.389	0.527	Bacteroidales	89286	1949421
bin.23.strict	76.22	0.943	0.527	Bacteroidales	88696	1922863
bin.24.orig	93.55	2.701	0.483	Lachnospiraceae	15606	2966215
bin.24.permissive	94.25	2.413	0.483	Lachnospiraceae	18186	3017408
bin.24.strict	94.25	2.413	0.483	Lachnospiraceae	17862	2992678
bin.25.orig	94.84	0.880	0.468	Bacteroidales	36430	2806071
bin.25.permissive	94.96	2.320	0.467	Bacteroidales	63282	2903309
bin.25.strict	94.96	0.377	0.468	Bacteroidales	63244	2858619
bin.26.orig	98.30	0.0	0.504	Bacteroidales	145059	2612495
bin.27.orig	99.25	0.352	0.330	Campylobacterales	60110	1937009
bin.27.permissive	99.25	1.599	0.343	Campylobacterales	67178	2167714
bin.27.strict	99.25	0.704	0.338	Campylobacterales	75969	2075002
bin.28.orig	61.07	1.067	0.446	Clostridiales	3391	996385
bin.28.permissive	64.99	0.396	0.446	Clostridiales	3811	1018647
bin.28.strict	61.41	0.396	0.446	Clostridiales	3530	993786
bin.29.orig	97.46	0.474	0.461	Clostridiales	91931	2803282
bin.29.permissive	97.46	1.740	0.461	Clostridiales	109932	2842760
bin.29.strict	97.46	0.791	0.461	Clostridiales	109369	2823719
bin.2.orig	92.45	1.509	0.512	Bacteroidales	78067	2543399
bin.2.permissive	93.01	4.594	0.511	Bacteroidales	157386	2618307
bin.2.strict	92.45	2.358	0.512	Bacteroidales	131560	2567366
bin.30.orig	99.05	0.0	0.460	Bacteroidales	61399	2453990
bin.30.permissive	99.05	1.962	0.460	Bacteroidales	68367	2517884
bin.30.strict	99.05	0.452	0.460	Bacteroidales	68367	2485037
bin.31.orig	81.50	0.377	0.529	Bacteroidales	80408	2095301
bin.31.permissive	81.69	3.647	0.528	Bacteroidales	107163	2165064
bin.31.strict	81.50	1.257	0.528	Bacteroidales	107163	2123265
bin.32.orig	99.23	1.317	0.458	Bacteroidales	60200	3896280
bin.33.orig	98.16	3.338	0.425	Lachnospiraceae	33097	6650427
bin.33.permissive	98.73	3.626	0.426	Lachnospiraceae	38421	6975625
bin.33.strict	98.16	3.338	0.426	Lachnospiraceae	37760	6796961
bin.34.orig	79.12	0.894	0.278	Clostridiales	16696	2381170
bin.34.permissive	79.12	0.894	0.279	Clostridiales	19788	2419772
bin.34.strict	78.45	0.894	0.278	Clostridiales	19976	2390649
bin.35.orig	84.83	0.566	0.514	Bacteroidales	4647	2097604
bin.35.permissive	84.85	1.908	0.513	Bacteroidales	6569	2176763
bin.35.strict	84.85	0.588	0.513	Bacteroidales	6728	2138091
bin.36.orig	78.70	0.681	0.480	Bacteroidales	7602	2451257
bin.36.permissive	79.03	3.908	0.479	Bacteroidales	9325	2595729
bin.36.strict	78.77	0.743	0.479	Bacteroidales	9781	2510115
bin.37.orig	98.67	0.377	0.504	Bacteroidales	56827	2688382
bin.37.permissive	98.67	3.357	0.504	Bacteroidales	119957	2762333
bin.37.strict	98.67	1.596	0.504	Bacteroidales	108261	2713212
bin.38.orig	97.36	0.0	0.233	Mycoplasma	116163	633091
bin.38.permissive	97.36	0.375	0.246	Mycoplasma	158040	670530
bin.38.strict	97.36	0.375	0.238	Mycoplasma	136951	650439
bin.39.orig	83.80	1.881	0.554	Bacteria	3879	1950783
bin.39.permissive	83.49	2.508	0.553	Bacteria	5142	2018424
bin.39.strict	82.97	2.060	0.553	Bacteria	5071	1999146
bin.3.orig	97.98	0.335	0.533	Clostridiales	16998	2678246
bin.3.permissive	97.65	2.551	0.534	Clostridiales	21654	2728604
bin.3.strict	97.31	1.069	0.534	Clostridiales	24317	2684369
bin.40.orig	76.22	0.125	0.560	Bacteroidales	123994	1750008
bin.40.permissive	76.98	2.550	0.557	Bacteroidales	127084	1822910
bin.40.strict	76.98	1.772	0.558	Bacteroidales	137002	1787995
bin.41.orig	61.69	1.305	0.428	Bacteroidales	18234	3432490
bin.41.permissive	47.05	2.586	0.428	Bacteria	17373	3449146
bin.41.strict	47.05	0.0	0.428	Bacteria	19000	3295226
bin.42.orig	95.47	0.476	0.488	Bacteroidetes	54960	2526982
bin.42.permissive	95.71	10.38	0.471	Bacteroidetes	66899	3389607
bin.42.strict	95.47	1.428	0.485	Bacteroidetes	96891	2721338
bin.43.orig	94.21	0.125	0.544	Bacteroidales	54324	2372882
bin.43.permissive	94.02	6.396	0.543	Bacteroidales	60116	2462360
bin.43.strict	93.64	2.138	0.543	Bacteroidales	92970	2391656
bin.44.orig	97.16	0.377	0.532	Bacteroidales	41266	2220903
bin.44.permissive	95.66	5.569	0.531	Bacteroidales	54498	2314119
bin.44.strict	95.66	0.377	0.532	Bacteroidales	63742	2238875
bin.45.orig	98.36	0.377	0.460	Bacteroidales	93271	4165553
bin.45.permissive	98.74	1.607	0.460	Bacteroidales	115898	4264234
bin.45.strict	98.74	1.018	0.460	Bacteroidales	115898	4212244
bin.46.orig	58.77	0.0	0.344	Bacteria	94761	1331687
bin.46.permissive	58.77	0.862	0.344	Bacteria	156242	1373690
bin.46.strict	58.77	0.0	0.344	Bacteria	696827	1360394
bin.47.orig	60.00	1.128	0.502	Clostridiales	2183	1934704
bin.47.permissive	62.30	1.191	0.502	Clostridiales	2537	2004775
bin.47.strict	61.29	1.149	0.502	Clostridiales	2490	1978218
bin.48.orig	90.82	1.677	0.473	Clostridiales	16084	3024475
bin.48.permissive	90.82	1.677	0.473	Clostridiales	24666	3084315
bin.48.strict	90.82	1.677	0.473	Clostridiales	22261	3033332
bin.49.orig	99.23	1.317	0.458	Bacteroidales	60200	3896280
bin.49.permissive	99.23	3.775	0.458	Bacteroidales	83749	4000459
bin.49.strict	99.23	2.214	0.458	Bacteroidales	77794	3944172
bin.4.orig	98.66	0.111	0.350	Bacteria	98037	1735128
bin.4.permissive	98.66	0.111	0.350	Bacteria	102356	1738221
bin.4.strict	98.66	0.111	0.350	Bacteria	102356	1738943
bin.50.orig	75.82	1.982	0.417	Bacteroidales	27610	2765660
bin.50.permissive	75.0	5.470	0.418	Bacteria	33643	2923298
bin.50.strict	76.95	3.011	0.417	Bacteroidales	33643	2853774
bin.51.orig	99.47	0.523	0.400	Lactobacillales	26677	2165005
bin.51.permissive	98.27	11.00	0.399	Bacteria	32774	2259076
bin.51.strict	98.27	5.485	0.399	Bacteria	35371	2205652
bin.52.orig	94.71	2.586	0.478	Lachnospiraceae	102456	4481527
bin.52.permissive	95.0	2.586	0.477	Lachnospiraceae	112157	4607700
bin.52.strict	94.76	2.586	0.477	Lachnospiraceae	110618	4543625
bin.53.orig	99.04	0.0	0.592	Bacteroidetes	29614	2244401
bin.53.permissive	99.04	0.478	0.591	Bacteroidetes	87973	2267754
bin.53.strict	99.04	0.0	0.591	Bacteroidetes	82307	2237777
bin.54.orig	98.30	0.0	0.504	Bacteroidales	145059	2612495
bin.54.permissive	98.30	2.675	0.503	Bacteroidales	152429	2676795
bin.54.strict	98.30	0.977	0.504	Bacteroidales	154060	2633550
bin.55.orig	97.84	0.134	0.509	Bacteria	76604	2510890
bin.55.permissive	98.38	0.035	0.508	Bacteria	115253	2566357
bin.55.strict	97.84	0.0	0.509	Bacteria	115253	2526765
bin.56.orig	97.44	1.093	0.500	Proteobacteria	20650	2390691
bin.56.permissive	98.12	0.625	0.499	Proteobacteria	56889	2385802
bin.56.strict	98.75	0.625	0.499	Proteobacteria	54896	2375271
bin.57.orig	61.21	1.265	0.519	Clostridiales	2590	2006044
bin.57.permissive	62.97	0.949	0.519	Clostridiales	3010	2087908
bin.57.strict	63.28	0.316	0.519	Clostridiales	2922	2036517
bin.58.orig	57.31	1.327	0.496	Actinobacteria	2006	639807
bin.58.permissive	60.49	0.985	0.496	Actinobacteria	2237	683041
bin.58.strict	60.49	0.985	0.496	Actinobacteria	2194	666275
bin.59.orig	51.25	1.157	0.289	Bacteria	3101	1191895
bin.59.permissive	45.85	1.913	0.290	Bacteria	3452	1236339
bin.59.strict	52.98	1.200	0.290	Bacteria	3354	1213768
bin.5.orig	93.28	2.684	0.572	Clostridiales	20469	3897318
bin.5.permissive	93.28	20.51	0.573	Clostridiales	23625	4310819
bin.5.strict	93.28	6.040	0.572	Clostridiales	27606	4028434
bin.6.orig	97.67	3.096	0.495	Bacteroidales	23096	2612717
bin.6.permissive	98.05	5.081	0.495	Bacteroidales	71760	2689736
bin.6.strict	98.05	2.782	0.495	Bacteroidales	71760	2658187
bin.7.orig	69.70	3.310	0.399	Clostridiales	3840	3438518
bin.7.permissive	70.04	3.648	0.400	Clostridiales	4143	3611885
bin.7.strict	70.04	3.310	0.399	Clostridiales	4116	3506554
bin.8.orig	88.32	2.136	0.442	Deltaproteobacteria	7009	1815340
bin.8.permissive	88.33	0.887	0.442	Deltaproteobacteria	9140	1842355
bin.8.strict	88.93	0.887	0.442	Deltaproteobacteria	8853	1835791
bin.9.orig	91.88	0.377	0.552	Bacteroidales	59854	2169881
bin.9.permissive	92.26	2.967	0.551	Bacteroidales	75244	2246734
bin.9.strict	92.26	0.514	0.551	Bacteroidales	83639	2202049
