bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	52.80	7.017	0.522	Bacteria	5526	3262769
bin.11.orig	97.70	1.264	0.517	Lachnospiraceae	84884	3482825
bin.12.strict	97.97	0.675	0.363	Clostridiales	91656	3844931
bin.13.orig	95.97	0.671	0.600	Clostridiales	82839	2883833
bin.14.orig	90.21	2.298	0.482	Lachnospiraceae	61160	3881269
bin.15.orig	97.01	1.245	0.458	Lachnospiraceae	67108	3722428
bin.16.orig	54.93	0.0	0.642	Clostridiales	56252	1208499
bin.17.orig	98.57	1.898	0.512	Clostridiales	78013	3240018
bin.18.strict	90.45	1.340	0.483	Lachnospiraceae	56125	3078685
bin.19.orig	94.86	2.203	0.464	Lachnospiraceae	32576	3824789
bin.1.orig	95.97	1.149	0.498	Lachnospiraceae	68829	4344965
bin.20.permissive	98.32	0.134	0.330	Clostridiales	57909	3040711
bin.21.permissive	98.96	0.0	0.343	Lactobacillus	91613	1878971
bin.22.permissive	51.72	0.0	0.447	Bacteria	70006	1280513
bin.23.strict	53.44	0.0	0.480	Bacteria	120249	1815989
bin.24.orig	85.90	1.011	0.491	Clostridiales	22170	2292813
bin.25.orig	52.33	9.472	0.504	Clostridiales	3004	2184834
bin.26.strict	51.67	2.013	0.446	Clostridiales	59352	1926792
bin.27.orig	97.58	2.586	0.497	Lachnospiraceae	58368	4929255
bin.28.permissive	96.42	0.0	0.436	Clostridiales	45529	3280125
bin.29.strict	65.51	1.724	0.619	Bacteria	26049	2142694
bin.2.strict	97.93	1.532	0.460	Lachnospiraceae	46800	3976865
bin.30.strict	58.32	2.028	0.533	Lachnospiraceae	15967	2700336
bin.31.permissive	97.18	0.335	0.384	Clostridiales	16086	1852932
bin.32.orig	97.12	0.912	0.452	Lachnospiraceae	71045	3817911
bin.33.permissive	98.30	0.125	0.554	Bacteroidales	311273	2624778
bin.34.orig	99.05	0.377	0.554	Bacteroidales	63104	2569988
bin.35.permissive	60.60	5.275	0.634	Bacteria	1829	2100873
bin.36.orig	83.94	2.908	0.571	Clostridiales	7285	2596635
bin.37.strict	66.91	1.342	0.624	Clostridiales	61616	1672148
bin.38.orig	97.23	0.754	0.467	Bacteroidales	30209	3427135
bin.39.strict	91.77	2.107	0.499	Lachnospiraceae	17052	3361263
bin.3.orig	97.65	0.632	0.361	Clostridiales	26219	3404131
bin.40.strict	75.81	2.624	0.510	Lachnospiraceae	16595	3053735
bin.41.strict	82.47	1.724	0.446	Lachnospiraceae	69715	3773689
bin.42.permissive	60.38	0.443	0.269	Clostridiales	2681	1719473
bin.4.orig	98.85	2.446	0.469	Lachnospiraceae	87109	4340688
bin.5.orig	94.35	0.806	0.425	Clostridia	207610	1985939
bin.6.orig	69.09	0.062	0.648	Clostridiales	15510	1727356
bin.7.permissive	82.92	2.670	0.366	Bacilli	8432	2105272
bin.8.orig	97.70	0.574	0.490	Lachnospiraceae	135441	3904274
bin.9.orig	93.45	0.783	0.498	Lachnospiraceae	23881	3377002
