bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	91.80	4.098	0.389	Lactobacillales	38137	1706835
bin.11.orig	60.48	0.429	0.448	Clostridia	67750	1266294
bin.12.permissive	61.17	0.932	0.455	Bacteria	109073	934597
bin.13.orig	51.78	2.813	0.368	Lactobacillus	35469	1193683
bin.14.orig	50.86	1.724	0.618	Bacteria	2981	1125928
bin.15.orig	73.31	0.0	0.477	Clostridia	40002	1073817
bin.16.permissive	83.77	1.342	0.276	Clostridiales	28783	1817959
bin.17.orig	97.46	0.632	0.492	Clostridiales	86109	3901687
bin.18.orig	98.73	0.632	0.446	Clostridiales	69757	4279908
bin.19.strict	79.24	0.117	0.451	Campylobacterales	4211	1475225
bin.1.orig	99.35	1.060	0.390	Campylobacterales	118188	1865211
bin.20.strict	83.60	0.699	0.515	Clostridiales	11928	1558980
bin.21.orig	79.58	3.624	0.651	Clostridiales	12820	1908692
bin.22.strict	91.26	0.160	0.581	Bacteroidetes	16648	1826318
bin.23.orig	93.95	1.740	0.514	Clostridiales	17350	3594775
bin.24.orig	93.56	2.215	0.525	Clostridiales	18105	2560004
bin.25.orig	95.56	0.026	0.491	Clostridia	31318	1585819
bin.26.orig	50.98	6.896	0.609	Bacteria	11674	1942671
bin.27.strict	68.18	0.0	0.507	Bacteria	14430	765732
bin.28.strict	97.61	1.317	0.468	Bacteroidetes	21697	2406728
bin.29.orig	89.87	2.795	0.461	Clostridiales	133061	3185157
bin.2.orig	94.96	0.671	0.582	Clostridiales	41657	3073902
bin.30.strict	90.15	0.167	0.464	Clostridiales	70174	1429240
bin.31.orig	88.88	0.854	0.353	Bacteria	313622	1750042
bin.32.strict	53.71	1.253	0.482	Lachnospiraceae	68260	2975355
bin.33.strict	93.71	0.994	0.516	Lachnospiraceae	43953	4168474
bin.34.permissive	87.67	0.722	0.491	Clostridia	105185	2247030
bin.35.strict	74.68	0.0	0.533	Bacteria	21902	1712240
bin.36.orig	95.97	0.335	0.532	Clostridiales	59199	2761772
bin.37.permissive	99.22	0.932	0.457	Spirochaetaceae	353965	3002459
bin.38.orig	97.65	1.342	0.495	Clostridiales	146926	2819547
bin.39.permissive	71.03	3.448	0.435	Bacteria	12319	3055861
bin.3.orig	91.22	0.0	0.455	Lachnospiraceae	74036	3458005
bin.40.orig	65.70	9.535	0.628	Bacteria	17241	2173298
bin.41.orig	87.89	2.075	0.478	Bacteroidales	8084	2509707
bin.42.orig	82.54	1.264	0.504	Lachnospiraceae	24216	3378123
bin.43.orig	83.33	3.838	0.465	Lachnospiraceae	7055	3656829
bin.44.strict	92.74	0.026	0.422	Clostridia	116796	1598782
bin.45.orig	97.58	1.724	0.464	Lachnospiraceae	74988	4219931
bin.46.orig	58.92	3.571	0.371	Lactobacillus	38406	1279536
bin.47.permissive	91.96	1.756	0.520	Actinobacteria	6947	1812172
bin.48.orig	56.29	9.122	0.500	Bacteria	2649	1328583
bin.49.orig	97.98	0.671	0.473	Clostridiales	51035	2495065
bin.4.strict	63.06	0.0	0.449	Clostridia	47308	1124216
bin.50.strict	89.84	0.752	0.496	Lachnospiraceae	40620	2739108
bin.51.orig	94.69	0.574	0.509	Lachnospiraceae	92785	4389126
bin.52.strict	94.15	2.144	0.480	Lachnospiraceae	71841	5997765
bin.53.orig	98.17	0.878	0.483	Lachnospiraceae	77918	3905182
bin.54.strict	78.15	0.0	0.458	Clostridia	130323	1401760
bin.55.strict	60.18	0.468	0.513	Bacteroidales	30333	1333476
bin.56.permissive	82.34	2.654	0.469	Clostridiales	8260	3359614
bin.57.strict	95.0	0.714	0.487	Bacteroidetes	57463	2531579
bin.58.strict	89.78	0.879	0.334	Clostridia	7060	1572952
bin.59.orig	74.48	0.223	0.617	Clostridiales	13295	2179906
bin.5.permissive	95.56	0.026	0.488	Clostridia	86949	1675165
bin.60.orig	98.38	0.806	0.547	Bacteria	169558	2346266
bin.61.permissive	99.25	0.704	0.331	Campylobacterales	41735	1902941
bin.62.orig	67.11	0.335	0.564	Clostridiales	92467	2371301
bin.63.orig	96.01	0.400	0.563	Bacteroidales	15963	2428535
bin.64.strict	98.10	0.632	0.421	Clostridiales	94421	3492442
bin.65.orig	99.41	4.288	0.451	Lachnospiraceae	67932	4620782
bin.66.orig	99.21	0.0	0.578	Clostridiales	36618	3353705
bin.67.permissive	92.12	4.741	0.311	Bacteria	11910	2479453
bin.68.strict	51.74	0.0	0.347	Lactobacillus	103719	899910
bin.69.permissive	61.12	2.983	0.464	Clostridia	5552	1054214
bin.6.orig	99.05	1.898	0.474	Clostridiales	86001	4367111
bin.70.orig	96.98	1.149	0.495	Lachnospiraceae	112968	3533968
bin.71.orig	98.30	1.006	0.500	Bacteroidales	58817	2273309
bin.72.orig	85.66	2.013	0.628	Clostridiales	34136	2248433
bin.73.orig	59.06	2.838	0.521	Lachnospiraceae	5179	2177005
bin.74.permissive	74.15	0.0	0.317	Bacteria	21581	1042067
bin.75.strict	96.74	0.806	0.636	Actinobacteria	27593	2128300
bin.76.orig	95.16	0.026	0.471	Clostridia	99778	1867477
bin.77.strict	98.08	0.0	0.400	Lactobacillales	29225	2226956
bin.78.strict	90.70	0.446	0.476	Bacteroidales	39222	3115868
bin.79.strict	93.83	0.641	0.586	Bacteroidetes	75273	1901234
bin.7.orig	96.54	1.851	0.470	Bacteroidales	129191	3428521
bin.80.orig	91.49	0.0	0.468	Bacteroidales	59740	3441752
bin.81.strict	98.54	0.671	0.438	Clostridiales	122218	2869290
bin.82.orig	94.75	0.0	0.489	Clostridia	110748	1515339
bin.83.permissive	97.04	0.591	0.404	Deltaproteobacteria	126912	2321564
bin.84.orig	98.92	0.0	0.435	Bacteria	214586	2312589
bin.85.permissive	98.66	0.222	0.350	Bacteria	367474	1833703
bin.86.orig	94.82	3.721	0.475	Lachnospiraceae	61993	3775693
bin.87.orig	50.72	9.279	0.599	Deltaproteobacteria	1671	2085193
bin.88.orig	50.16	6.109	0.453	Bacteria	2168	777922
bin.89.strict	63.29	2.938	0.588	Bacteroidetes	2616	1435680
bin.8.strict	68.35	1.793	0.452	Clostridiales	79344	2986835
bin.9.strict	94.89	1.612	0.451	Bacteria	21214	2240146
