bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	68.69	0.838	0.650	Clostridiales	43928	1815358
bin.11.strict	88.44	2.298	0.398	Lachnospiraceae	38410	4072940
bin.12.strict	98.94	0.081	0.349	Lactobacillus	194633	2059651
bin.13.orig	80.64	1.320	0.513	Bacteroidales	9953	2340841
bin.14.strict	84.27	1.436	0.466	Lachnospiraceae	33334	3243877
bin.15.strict	71.38	0.584	0.490	Lachnospiraceae	32967	3295289
bin.16.strict	92.53	0.476	0.492	Bacteroidetes	12161	2230557
bin.17.orig	84.26	4.921	0.583	Clostridiales	13502	4071204
bin.18.strict	83.55	0.0	0.444	Clostridiales	7993	2171531
bin.19.orig	69.64	0.850	0.405	Lactobacillales	2611	1488803
bin.1.orig	91.27	0.713	0.571	Clostridiales	5771	2885066
bin.20.strict	91.16	1.267	0.489	Lachnospiraceae	24528	3233294
bin.21.strict	98.30	1.080	0.500	Bacteroidales	59311	2690234
bin.22.strict	77.06	5.062	0.520	Bacteroidales	8397	1766420
bin.23.permissive	64.03	3.508	0.466	Bacteria	67868	2861106
bin.24.orig	97.53	2.776	0.464	Clostridiales	36596	3944182
bin.25.strict	81.01	3.691	0.522	Clostridiales	84976	3250019
bin.26.strict	83.93	1.149	0.466	Lachnospiraceae	63897	3232083
bin.27.orig	96.14	1.149	0.501	Lachnospiraceae	49762	3838106
bin.28.strict	92.54	2.796	0.481	Lachnospiraceae	23151	3159765
bin.29.strict	89.98	3.205	0.558	Bacteroidetes	8222	1654321
bin.2.strict	62.06	0.0	0.618	Bacteria	25248	1351933
bin.30.permissive	80.81	5.696	0.504	Clostridiales	32979	2971479
bin.31.orig	79.73	1.724	0.518	Lachnospiraceae	9973	2686761
bin.32.orig	97.97	1.351	0.349	Clostridiales	82214	4009776
bin.33.orig	84.74	4.852	0.484	Lachnospiraceae	10151	4187991
bin.34.permissive	85.17	0.0	0.526	Deltaproteobacteria	5530	2425049
bin.35.strict	88.74	3.132	0.367	Clostridiales	12025	3875871
bin.36.permissive	60.25	7.638	0.663	Actinobacteria	1942	1831421
bin.37.strict	97.14	1.886	0.550	Bacteroidales	32470	2241538
bin.38.strict	70.68	0.0	0.499	Bacteria	60826	3034294
bin.39.permissive	54.32	7.017	0.464	Bacteria	3607	2290758
bin.3.permissive	60.77	1.078	0.526	Bacteria	2976	1582687
bin.40.orig	56.15	2.531	0.502	Clostridiales	7483	2597322
bin.41.permissive	94.90	0.0	0.436	Deltaproteobacteria	21471	2137759
bin.42.orig	86.08	2.684	0.466	Clostridiales	9368	2607951
bin.43.permissive	61.22	1.602	0.541	Clostridiales	2845	1367727
bin.44.orig	98.73	1.806	0.439	Lachnospiraceae	125526	3666548
bin.45.strict	57.14	6.833	0.590	Clostridiales	11838	2574967
bin.46.orig	94.63	0.881	0.478	Lachnospiraceae	47736	3655579
bin.47.orig	97.14	2.264	0.551	Bacteroidales	22483	2231237
bin.48.orig	75.20	7.255	0.488	Lachnospiraceae	10603	3534745
bin.49.permissive	50.23	3.508	0.511	Bacteria	3820	1754919
bin.4.permissive	75.43	1.232	0.499	Clostridia	5485	1901671
bin.50.orig	86.11	3.020	0.618	Clostridiales	20833	2280198
bin.51.orig	52.60	2.068	0.461	Clostridia	1890	919011
bin.52.permissive	65.41	0.964	0.564	Clostridiales	3412	1739556
bin.5.orig	68.72	7.997	0.599	Clostridiales	9727	2688019
bin.6.orig	98.90	0.546	0.384	Lactobacillales	26817	1902800
bin.7.permissive	77.82	0.896	0.528	Clostridiales	9027	2208812
bin.8.orig	90.06	5.031	0.464	Bacteroidales	74131	4498964
bin.9.orig	92.32	0.754	0.517	Bacteroidales	29887	2455058
