bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.52	3.375	0.371	Clostridiales	168442	3727206
bin.10.permissive	98.52	3.395	0.371	Clostridiales	252036	3827864
bin.10.strict	98.52	3.375	0.371	Clostridiales	330922	3776815
bin.11.orig	97.31	0.0	0.331	Clostridiales	30162	2255040
bin.11.permissive	97.31	0.692	0.330	Clostridiales	48204	2302885
bin.11.strict	97.31	0.020	0.330	Clostridiales	53530	2277034
bin.12.orig	98.71	0.632	0.361	Clostridiales	80164	3414028
bin.12.permissive	98.71	0.632	0.361	Clostridiales	127358	3474136
bin.12.strict	98.71	0.632	0.360	Clostridiales	110659	3441832
bin.13.orig	91.22	0.0	0.528	Clostridiales	47432	3292501
bin.13.permissive	91.22	0.949	0.527	Clostridiales	70161	3381807
bin.13.strict	91.22	0.316	0.528	Clostridiales	65899	3320510
bin.14.orig	99.82	0.0	0.368	Campylobacterales	92956	1797898
bin.14.permissive	99.82	0.050	0.368	Campylobacterales	135722	1809759
bin.14.strict	99.82	0.0	0.368	Campylobacterales	135722	1805935
bin.15.orig	74.16	0.601	0.601	Clostridiales	36906	2198948
bin.15.permissive	74.38	5.820	0.599	Clostridiales	49721	2381980
bin.15.strict	75.50	1.476	0.599	Clostridiales	64794	2243438
bin.16.orig	97.98	0.0	0.446	Clostridiales	133755	2509284
bin.16.permissive	97.98	0.0	0.447	Clostridiales	113871	2554227
bin.16.strict	97.98	0.0	0.446	Clostridiales	133629	2527597
bin.17.orig	98.00	1.898	0.504	Bacteroidales	20706	2154023
bin.17.permissive	98.38	5.860	0.504	Bacteroidales	29775	2252499
bin.17.strict	98.38	2.747	0.504	Bacteroidales	29113	2187895
bin.18.orig	92.52	0.547	0.471	Clostridiales	27985	2533135
bin.18.permissive	93.15	0.949	0.471	Clostridiales	41059	2578088
bin.18.strict	93.15	0.949	0.471	Clostridiales	39399	2553781
bin.19.orig	72.78	1.006	0.574	Clostridiales	5663	2015899
bin.19.permissive	73.62	4.105	0.574	Clostridiales	7149	2123553
bin.19.strict	73.11	1.901	0.574	Clostridiales	6864	2034869
bin.1.orig	85.65	1.762	0.607	Bacteroidetes	16944	1530603
bin.1.permissive	85.65	2.403	0.605	Bacteroidetes	30771	1557586
bin.1.strict	85.17	1.442	0.606	Bacteroidetes	27141	1537730
bin.20.orig	95.79	0.607	0.639	Bifidobacteriaceae	15051	2005499
bin.20.permissive	95.34	0.533	0.639	Bifidobacteriaceae	21040	2016659
bin.20.strict	95.17	0.533	0.639	Bifidobacteriaceae	18950	2006329
bin.21.orig	65.17	1.596	0.343	Lactobacillus	5456	1225190
bin.21.permissive	63.44	1.485	0.344	Lactobacillus	5837	1169681
bin.21.strict	62.26	1.421	0.344	Lactobacillus	5912	1148301
bin.22.orig	61.56	8.979	0.628	Deltaproteobacteria	1897	1766125
bin.22.permissive	62.74	9.987	0.626	Deltaproteobacteria	2104	1848261
bin.22.strict	63.04	9.374	0.627	Deltaproteobacteria	2063	1813541
bin.23.orig	97.01	1.724	0.390	Lachnospiraceae	43928	5560014
bin.23.permissive	97.58	1.842	0.384	Lachnospiraceae	71185	6121004
bin.23.strict	97.58	1.724	0.386	Lachnospiraceae	81842	5863355
bin.24.orig	98.84	2.115	0.287	Mycoplasmataceae	49743	834812
bin.24.permissive	98.84	2.371	0.290	Mycoplasmataceae	32162	1244666
bin.24.strict	98.84	2.115	0.287	Mycoplasmataceae	144131	1081712
bin.25.orig	96.81	2.586	0.503	Lachnospiraceae	57746	4492152
bin.25.permissive	96.81	4.039	0.501	Lachnospiraceae	74683	4622145
bin.25.strict	96.81	2.586	0.502	Lachnospiraceae	74683	4544021
bin.26.orig	67.23	1.265	0.490	Clostridiales	6283	2064938
bin.26.permissive	67.67	1.265	0.489	Clostridiales	7214	2128671
bin.26.strict	67.02	1.265	0.490	Clostridiales	7163	2095190
bin.27.orig	89.52	1.282	0.441	Deltaproteobacteria	4419	1786887
bin.27.permissive	91.66	2.169	0.440	Deltaproteobacteria	5443	1821929
bin.27.strict	91.07	1.282	0.440	Deltaproteobacteria	5309	1815798
bin.28.orig	79.67	4.362	0.436	Lachnospiraceae	4681	2859070
bin.28.permissive	81.54	3.145	0.435	Lachnospiraceae	6160	2945977
bin.28.strict	80.68	2.351	0.435	Lachnospiraceae	6009	2908536
bin.29.orig	90.66	1.711	0.323	Bacteria	22282	1867570
bin.29.permissive	90.66	0.377	0.323	Bacteria	35819	1880557
bin.29.strict	90.66	0.377	0.322	Bacteria	34486	1875680
bin.2.orig	71.73	1.265	0.503	Clostridiales	7699	2311626
bin.2.permissive	73.21	2.953	0.502	Clostridiales	8767	2382847
bin.2.strict	72.99	2.320	0.502	Clostridiales	8717	2342788
bin.30.orig	84.14	2.243	0.500	Proteobacteria	3082	1886099
bin.30.permissive	86.38	0.993	0.500	Proteobacteria	3763	1942310
bin.30.strict	85.35	0.781	0.500	Proteobacteria	3554	1901104
bin.31.orig	92.88	1.442	0.574	Bacteroidetes	17633	1615155
bin.31.permissive	93.14	0.480	0.574	Bacteroidetes	27786	1649102
bin.31.strict	92.88	0.480	0.574	Bacteroidetes	28957	1621995
bin.32.orig	78.03	1.342	0.587	Clostridiales	10000	2729786
bin.32.permissive	78.25	10.24	0.587	Clostridiales	11010	2980916
bin.32.strict	78.25	3.523	0.586	Clostridiales	11414	2798978
bin.33.orig	82.32	0.860	0.490	Bacteroidales	14296	2255965
bin.33.permissive	83.45	2.404	0.489	Bacteroidales	15820	2356581
bin.33.strict	82.89	1.415	0.489	Bacteroidales	15903	2303431
bin.34.orig	98.65	0.0	0.327	Clostridiales	124099	3182585
bin.34.permissive	98.65	0.671	0.326	Clostridiales	124306	3263422
bin.34.strict	98.65	0.0	0.326	Clostridiales	149535	3228187
bin.35.orig	79.81	0.754	0.537	Bacteroidales	15177	2157335
bin.35.permissive	79.34	8.364	0.536	Bacteroidales	21934	2283303
bin.35.strict	79.43	2.232	0.537	Bacteroidales	21934	2194348
bin.36.orig	81.76	0.0	0.306	Clostridiales	51695	1312625
bin.36.permissive	81.09	0.604	0.303	Clostridiales	56001	1313157
bin.36.strict	81.09	0.0	0.303	Clostridiales	56001	1281878
bin.37.orig	97.41	2.586	0.312	Bacteria	39314	2429853
bin.37.permissive	97.41	2.586	0.310	Bacteria	43552	2464814
bin.37.strict	97.41	2.586	0.310	Bacteria	43272	2458604
bin.38.orig	53.05	3.691	0.310	Clostridiales	3509	755160
bin.38.permissive	11.27	0.671	0.334	Clostridiales	4456	178037
bin.38.strict	10.82	0.671	0.334	Clostridiales	4396	168645
bin.39.orig	85.68	1.006	0.460	Clostridiales	6369	3420712
bin.39.permissive	86.00	1.850	0.459	Clostridiales	7863	3519997
bin.39.strict	85.36	0.632	0.459	Clostridiales	7568	3465923
bin.3.orig	86.39	0.850	0.494	Clostridia	31916	2155813
bin.3.permissive	86.90	0.418	0.493	Clostridia	47996	2185274
bin.3.strict	86.90	0.418	0.494	Clostridia	39567	2171479
bin.40.orig	97.01	2.298	0.397	Lachnospiraceae	47627	4272449
bin.40.permissive	97.01	2.925	0.397	Lachnospiraceae	58004	4386284
bin.40.strict	97.01	2.298	0.397	Lachnospiraceae	66509	4319733
bin.41.orig	91.23	0.0	0.693	Actinobacteria	11530	1918434
bin.41.permissive	90.31	1.612	0.693	Actinobacteria	15362	1944600
bin.41.strict	91.12	0.0	0.693	Actinobacteria	16438	1927563
bin.42.orig	79.34	0.692	0.558	Clostridiales	4803	2069013
bin.42.permissive	80.34	1.006	0.558	Clostridiales	5697	2114795
bin.42.strict	79.00	0.692	0.558	Clostridiales	5497	2088659
bin.43.orig	95.40	1.340	0.407	Lachnospiraceae	67036	3234235
bin.43.permissive	95.40	2.462	0.407	Lachnospiraceae	81914	3286220
bin.43.strict	95.40	2.157	0.407	Lachnospiraceae	88300	3264196
bin.44.orig	67.12	3.495	0.484	Lachnospiraceae	3890	2427447
bin.44.permissive	67.79	3.302	0.483	Lachnospiraceae	4621	2478377
bin.44.strict	67.40	3.107	0.484	Lachnospiraceae	4541	2429799
bin.45.orig	60.34	1.724	0.521	Bacteria	13714	1937267
bin.45.permissive	60.34	4.310	0.520	Bacteria	16508	2027653
bin.45.strict	60.34	2.586	0.520	Bacteria	16823	1978626
bin.46.orig	65.22	4.0	0.317	Bacteria	8675	2523283
bin.46.permissive	0.0	0.0	0.311	root	2305	1676528
bin.46.strict	0.0	0.0	0.311	root	2482	1523553
bin.47.orig	77.38	4.312	0.406	Bacteria	3396	1646958
bin.47.permissive	81.44	3.497	0.406	Bacteria	4029	1700941
bin.47.strict	79.55	3.497	0.406	Bacteria	4052	1682536
bin.48.orig	55.15	2.013	0.607	Clostridiales	8768	1604190
bin.48.permissive	5.172	0.0	0.613	Bacteria	5406	553710
bin.48.strict	5.172	0.0	0.613	Bacteria	6093	509619
bin.49.orig	70.68	7.017	0.274	Bacteria	3167	1781178
bin.49.permissive	63.66	2.013	0.262	Clostridiales	1917	4034770
bin.49.strict	63.66	2.013	0.263	Clostridiales	3503	3051017
bin.4.orig	86.29	0.268	0.606	Actinobacteria	7407	1431413
bin.4.permissive	86.29	0.430	0.605	Actinobacteria	9270	1464944
bin.4.strict	85.48	0.0	0.605	Actinobacteria	9213	1445806
bin.50.orig	61.84	4.470	0.500	Bacteroidetes	3097	1603355
bin.50.permissive	62.72	4.232	0.500	Bacteroidetes	3537	1672197
bin.50.strict	62.70	3.756	0.500	Bacteroidetes	3529	1654126
bin.51.orig	93.22	0.559	0.589	Clostridiales	36906	2497773
bin.51.permissive	19.46	0.0	0.567	Clostridiales	31367	849368
bin.51.strict	19.46	0.0	0.567	Clostridiales	32404	811791
bin.52.orig	89.26	1.006	0.414	Clostridiales	20415	4064893
bin.52.permissive	89.26	1.698	0.415	Clostridiales	19831	4403108
bin.52.strict	89.26	1.006	0.414	Clostridiales	22626	4228787
bin.53.orig	93.58	0.0	0.306	Clostridiales	13580	2901832
bin.53.permissive	93.58	0.122	0.305	Clostridiales	18358	2981870
bin.53.strict	93.58	0.061	0.305	Clostridiales	16696	2947572
bin.54.orig	73.96	7.358	0.559	Bacteroidales	85118	1878014
bin.54.permissive	74.71	11.27	0.555	Bacteroidales	106775	2006539
bin.54.strict	74.33	9.645	0.557	Bacteroidales	106775	1928580
bin.55.orig	91.72	2.839	0.509	Bacteria	13616	2494674
bin.55.permissive	91.72	3.110	0.509	Bacteria	20945	2462115
bin.55.strict	91.68	3.110	0.510	Bacteria	20201	2449740
bin.56.orig	62.07	0.377	0.538	Bacteroidales	47584	1570038
bin.56.permissive	54.71	3.773	0.533	Bacteroidales	60409	1458929
bin.56.strict	54.71	0.943	0.534	Bacteroidales	60294	1400875
bin.57.orig	82.53	1.132	0.528	Bacteroidales	43517	2014193
bin.57.permissive	82.54	4.184	0.525	Bacteroidales	54396	2091433
bin.57.strict	82.54	2.297	0.527	Bacteroidales	52498	2047981
bin.58.orig	67.92	0.377	0.491	Bacteroidales	96133	2129218
bin.58.permissive	18.56	0.022	0.495	Bacteroidales	69759	616308
bin.58.strict	18.56	0.022	0.494	Bacteroidales	69759	592479
bin.59.orig	79.94	1.724	0.497	Lachnospiraceae	8390	2710106
bin.59.permissive	81.29	2.701	0.497	Lachnospiraceae	9489	2792634
bin.59.strict	81.21	2.394	0.497	Lachnospiraceae	9660	2741312
bin.5.orig	96.61	0.0	0.436	Bacteroidales	102750	4755607
bin.5.permissive	96.99	0.827	0.436	Bacteroidales	124076	4839673
bin.5.strict	96.99	0.0	0.436	Bacteroidales	120465	4791075
bin.60.orig	79.75	5.128	0.513	Lachnospiraceae	12933	4556433
bin.60.permissive	0.0	0.0	0.514	root	3074	2651328
bin.60.strict	0.0	0.0	0.516	root	4167	2336855
bin.61.orig	91.63	1.953	0.531	Lachnospiraceae	20091	2656557
bin.61.permissive	93.09	2.270	0.529	Lachnospiraceae	24292	2720192
bin.61.strict	93.04	1.787	0.530	Lachnospiraceae	23564	2676636
bin.62.orig	97.29	1.351	0.347	Clostridiales	70260	3910167
bin.62.permissive	97.29	1.351	0.347	Clostridiales	70557	3992569
bin.62.strict	97.29	1.351	0.346	Clostridiales	71994	3957995
bin.63.orig	97.23	0.965	0.460	Bacteroidales	89799	4085590
bin.63.permissive	97.23	2.486	0.460	Bacteroidales	164404	4197486
bin.63.strict	97.23	1.908	0.460	Bacteroidales	198934	4132803
bin.64.orig	95.52	0.0	0.527	Clostridiales	29968	2903784
bin.64.permissive	95.56	0.223	0.524	Clostridiales	35527	3029030
bin.64.strict	95.52	0.223	0.525	Clostridiales	34851	2976926
bin.65.orig	61.72	5.177	0.627	Deltaproteobacteria	2100	1472175
bin.65.permissive	63.83	5.621	0.625	Deltaproteobacteria	2366	1539465
bin.65.strict	62.35	5.029	0.626	Deltaproteobacteria	2366	1518823
bin.66.orig	50.68	5.172	0.440	Bacteria	6138	3011650
bin.66.permissive	54.13	3.448	0.440	Bacteria	7238	3101526
bin.66.strict	54.13	3.448	0.440	Bacteria	7157	3055821
bin.67.orig	95.78	0.878	0.452	Lachnospiraceae	72823	3884985
bin.67.permissive	95.97	3.636	0.452	Lachnospiraceae	101408	3998756
bin.67.strict	95.78	0.912	0.452	Lachnospiraceae	101408	3924857
bin.68.orig	86.74	1.392	0.499	Clostridiales	12501	3220410
bin.68.permissive	80.73	1.582	0.497	Clostridiales	14545	3411350
bin.68.strict	87.06	1.265	0.497	Clostridiales	29271	3323703
bin.69.orig	71.58	4.223	0.478	Lachnospiraceae	3074	2895144
bin.69.permissive	72.92	3.500	0.477	Lachnospiraceae	3529	2992759
bin.69.strict	72.92	3.117	0.478	Lachnospiraceae	3506	2946471
bin.6.orig	91.62	4.105	0.590	Actinobacteria	8002	1904203
bin.6.permissive	92.83	2.639	0.590	Actinobacteria	10487	1927908
bin.6.strict	92.83	2.565	0.590	Actinobacteria	9949	1920281
bin.70.orig	54.50	0.574	0.479	Lachnospiraceae	7189	2020263
bin.70.permissive	54.35	1.776	0.478	Lachnospiraceae	8018	2102883
bin.70.strict	54.16	0.0	0.479	Lachnospiraceae	7957	2058406
bin.71.orig	91.56	1.474	0.452	Bacteroidales	6378	3125110
bin.71.permissive	91.60	1.506	0.452	Bacteroidales	7883	3197524
bin.71.strict	91.60	0.897	0.452	Bacteroidales	7587	3176111
bin.72.orig	53.54	2.192	0.522	Lachnospiraceae	2446	2753487
bin.72.permissive	55.16	2.436	0.521	Lachnospiraceae	2777	2855784
bin.72.strict	55.72	2.436	0.522	Lachnospiraceae	2723	2802223
bin.73.orig	91.53	1.436	0.502	Lachnospiraceae	24422	3099938
bin.73.permissive	92.49	2.611	0.501	Lachnospiraceae	53746	3197553
bin.73.strict	92.41	1.600	0.502	Lachnospiraceae	55206	3141036
bin.74.orig	64.26	2.264	0.481	Bacteroidales	108525	2050627
bin.74.permissive	64.26	5.817	0.481	Bacteroidales	108692	2159540
bin.74.strict	64.26	3.018	0.481	Bacteroidales	108697	2089487
bin.75.orig	98.10	0.791	0.384	Clostridiales	191146	3607221
bin.75.permissive	98.10	1.107	0.384	Clostridiales	367659	3657917
bin.75.strict	98.10	0.791	0.383	Clostridiales	367659	3628362
bin.76.orig	52.29	1.635	0.514	Bacteroidales	1935	1369966
bin.76.permissive	53.61	5.031	0.514	Bacteroidales	2119	1479667
bin.76.strict	53.32	1.823	0.513	Bacteroidales	2129	1423503
bin.77.orig	65.49	5.696	0.515	Clostridiales	2328	2709676
bin.77.permissive	66.65	4.450	0.514	Clostridiales	2672	2826641
bin.77.strict	66.02	3.164	0.514	Clostridiales	2638	2714561
bin.78.orig	96.64	1.037	0.405	Clostridiales	31339	3682455
bin.78.permissive	4.388	0.313	0.381	Bacteria	27488	905646
bin.78.strict	4.388	0.0	0.381	Bacteria	27458	893030
bin.79.orig	78.60	2.327	0.534	Bacteroidales	3938	1634554
bin.79.permissive	80.39	3.910	0.533	Bacteroidales	4695	1717279
bin.79.strict	80.07	2.086	0.534	Bacteroidales	4866	1679589
bin.7.orig	87.03	0.092	0.497	Bacteroidales	89529	3453276
bin.7.permissive	87.03	1.066	0.480	Bacteroidales	71469	4049356
bin.7.strict	87.03	0.462	0.485	Bacteroidales	77034	3762272
bin.8.orig	58.04	2.016	0.500	Clostridia	2199	897059
bin.8.permissive	55.51	1.230	0.499	Clostridiales	2360	938184
bin.8.strict	54.82	1.230	0.499	Clostridiales	2330	922974
bin.9.orig	61.15	0.0	0.544	Bacteroidales	72222	1590863
bin.9.permissive	61.15	0.446	0.543	Bacteroidales	88573	1629034
bin.9.strict	61.15	0.185	0.543	Bacteroidales	77276	1612228
