bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	79.13	1.955	0.637	Actinobacteria	24472	2289505
bin.100.permissive	79.65	4.905	0.635	Actinobacteria	53050	2515116
bin.100.strict	79.65	2.822	0.636	Actinobacteria	53024	2397850
bin.101.orig	78.04	0.377	0.500	Bacteroidales	72401	2209034
bin.101.permissive	78.04	8.106	0.500	Bacteroidales	72751	2430935
bin.101.strict	78.04	2.452	0.500	Bacteroidales	104398	2294403
bin.102.orig	85.64	3.210	0.589	Clostridiales	3094	1988174
bin.102.permissive	87.61	24.18	0.582	Clostridiales	4998	2798289
bin.102.strict	90.72	5.041	0.583	Clostridiales	14928	2336607
bin.103.orig	51.72	3.333	0.373	Bacteria	2492	1125105
bin.103.permissive	55.05	1.904	0.374	Bacteria	2865	1197390
bin.103.strict	53.63	1.904	0.373	Bacteria	2824	1171997
bin.104.orig	66.68	7.253	0.416	Lactobacillales	2373	1452223
bin.104.permissive	68.59	9.637	0.418	Lactobacillales	2899	1574118
bin.104.strict	68.36	7.729	0.416	Lactobacillales	2836	1498077
bin.105.orig	100.0	1.279	0.398	Lactobacillales	125377	1910212
bin.105.permissive	100.0	18.41	0.399	Bacteria	217358	2027904
bin.105.strict	100.0	4.034	0.399	Lactobacillales	274779	1960882
bin.10.orig	90.22	0.753	0.432	Clostridiales	5979	1917704
bin.10.permissive	92.46	0.753	0.433	Clostridiales	7664	1972805
bin.10.strict	92.12	0.692	0.433	Clostridiales	7741	1954176
bin.11.orig	59.87	8.742	0.481	Bacteroidales	60363	2742967
bin.11.permissive	61.69	17.64	0.482	Bacteroidales	78102	3326631
bin.11.strict	61.50	12.23	0.481	Bacteroidales	105240	3064608
bin.12.orig	73.91	3.146	0.255	Clostridiales	40858	1663470
bin.12.permissive	74.28	8.566	0.258	Clostridiales	69137	1905672
bin.12.strict	74.08	3.321	0.257	Clostridiales	70357	1749350
bin.13.orig	95.55	0.671	0.392	Clostridiales	17267	2644345
bin.13.permissive	95.66	0.0	0.393	Clostridiales	30185	2696046
bin.13.strict	95.66	0.0	0.392	Clostridiales	28576	2664875
bin.14.orig	88.39	0.943	0.529	Bacteroidales	70514	2489711
bin.14.permissive	88.83	11.32	0.527	Bacteroidales	69791	2795413
bin.14.strict	88.83	4.465	0.528	Bacteroidales	83703	2586886
bin.15.orig	95.96	1.411	0.499	Actinobacteria	329329	1947178
bin.15.permissive	95.96	2.083	0.501	Actinobacteria	430320	2024204
bin.15.strict	95.96	1.814	0.500	Actinobacteria	431007	1975955
bin.16.orig	61.30	2.787	0.412	Clostridiales	7482	3394336
bin.16.permissive	62.65	5.139	0.414	Clostridiales	7815	3675473
bin.16.strict	62.18	3.012	0.413	Clostridiales	7946	3503745
bin.17.orig	94.78	1.247	0.433	Lachnospiraceae	116716	3359984
bin.17.permissive	94.94	9.324	0.433	Lachnospiraceae	169981	3567976
bin.17.strict	94.94	2.999	0.433	Lachnospiraceae	169950	3411714
bin.18.orig	87.69	4.214	0.493	Lachnospiraceae	20082	3156818
bin.18.permissive	88.53	9.625	0.492	Lachnospiraceae	29952	3349178
bin.18.strict	88.53	6.896	0.493	Lachnospiraceae	29192	3205228
bin.19.orig	98.36	0.377	0.467	Bacteroidales	77565	3420548
bin.19.permissive	54.33	4.123	0.458	Bacteroidales	96312	2054241
bin.19.strict	54.33	1.531	0.457	Bacteroidales	96179	1950618
bin.1.orig	95.97	1.342	0.602	Clostridiales	15191	2008566
bin.1.permissive	96.30	8.250	0.599	Clostridiales	25018	2169425
bin.1.strict	95.63	3.062	0.600	Clostridiales	23561	2064450
bin.20.orig	50.37	0.0	0.545	Bacteroidales	130723	1050166
bin.20.permissive	50.75	2.264	0.545	Bacteroidales	171368	1096116
bin.20.strict	50.75	0.943	0.545	Bacteroidales	130659	1068882
bin.21.orig	86.17	0.377	0.553	Bacteroidales	46758	2378310
bin.21.permissive	86.17	12.29	0.550	Bacteroidales	56667	2663106
bin.21.strict	86.17	3.490	0.552	Bacteroidales	65203	2476504
bin.22.orig	95.96	3.462	0.636	Actinobacteria	17188	1997139
bin.22.permissive	95.56	7.620	0.635	Actinobacteria	30970	2118128
bin.22.strict	95.16	3.494	0.635	Actinobacteria	44088	2033100
bin.23.orig	94.10	1.284	0.272	Bacteria	132155	1421949
bin.23.permissive	94.10	3.149	0.274	Bacteria	433959	1444872
bin.23.strict	94.10	2.055	0.273	Bacteria	244749	1433749
bin.24.orig	97.54	1.446	0.490	Bacteroidales	86791	2389408
bin.24.permissive	97.92	6.352	0.489	Bacteroidales	98032	2550125
bin.24.strict	97.92	2.578	0.489	Bacteroidales	104320	2440800
bin.25.orig	95.02	1.013	0.441	Lachnospiraceae	63045	2957852
bin.25.permissive	95.22	10.55	0.442	Lachnospiraceae	99634	3280970
bin.25.strict	95.22	3.436	0.441	Lachnospiraceae	109273	3072155
bin.26.orig	92.87	0.0	0.564	Bacteroidales	72930	2378045
bin.26.permissive	93.25	13.93	0.561	Bacteroidales	77862	2719312
bin.26.strict	92.87	4.213	0.563	Bacteroidales	100630	2484843
bin.27.orig	81.50	1.028	0.542	Bacteroidales	108851	2029709
bin.27.permissive	82.01	8.345	0.539	Bacteroidales	100385	2248166
bin.27.strict	82.01	4.383	0.540	Bacteroidales	121709	2127069
bin.28.orig	68.42	4.385	0.456	Bacteria	14245	3096881
bin.28.permissive	68.42	5.263	0.456	Bacteria	17857	3316156
bin.28.strict	68.42	5.263	0.456	Bacteria	17857	3182610
bin.29.orig	66.80	0.625	0.500	Proteobacteria	3980	1175307
bin.29.permissive	68.29	0.0	0.499	Proteobacteria	4938	1211090
bin.29.strict	68.29	0.0	0.500	Proteobacteria	4803	1203464
bin.2.orig	71.80	4.103	0.304	Clostridiales	14132	1615963
bin.2.permissive	87.71	9.393	0.303	Bacteria	36844	1735850
bin.2.strict	72.24	3.276	0.304	Clostridiales	36864	1635358
bin.30.orig	76.41	0.0	0.605	Bacteroidales	173987	2099475
bin.30.permissive	76.41	10.27	0.598	Bacteroidales	158710	2321632
bin.30.strict	76.41	3.030	0.602	Bacteroidales	174796	2173383
bin.31.orig	96.64	0.0	0.440	Clostridiales	97954	2543660
bin.31.permissive	96.64	0.204	0.440	Clostridiales	99125	2576982
bin.31.strict	96.64	0.0	0.440	Clostridiales	109258	2557976
bin.32.orig	85.46	2.173	0.436	Lachnospiraceae	14567	2335853
bin.32.permissive	84.98	5.587	0.437	Lachnospiraceae	16532	2493970
bin.32.strict	84.82	2.657	0.437	Lachnospiraceae	16001	2378554
bin.33.orig	64.65	8.620	0.640	Bacteria	5141	1744763
bin.33.permissive	64.65	6.896	0.638	Bacteria	6991	1803468
bin.33.strict	64.65	6.896	0.640	Bacteria	6894	1757367
bin.34.orig	86.22	0.0	0.551	Bacteroidales	98280	1978959
bin.34.permissive	86.22	9.509	0.547	Bacteroidales	98154	2214838
bin.34.strict	86.22	2.767	0.549	Bacteroidales	95090	2056069
bin.35.orig	91.46	4.885	0.472	Lachnospiraceae	26440	3867760
bin.35.permissive	92.67	19.88	0.469	Lachnospiraceae	36980	4453383
bin.35.strict	92.67	5.643	0.471	Lachnospiraceae	39046	4104725
bin.36.orig	80.48	0.0	0.286	Bacteria	6143	1797688
bin.36.permissive	82.89	2.511	0.288	Bacteria	8530	1862296
bin.36.strict	82.41	0.786	0.286	Bacteria	7831	1821770
bin.37.orig	65.67	1.955	0.647	Actinobacteria	3956	1730148
bin.37.permissive	67.47	1.075	0.645	Actinobacteria	8431	1976504
bin.37.strict	67.47	0.268	0.645	Actinobacteria	8982	1908252
bin.38.orig	96.42	0.0	0.486	Bacteroidetes	131544	3217380
bin.38.permissive	96.42	0.746	0.487	Bacteroidetes	173211	3262275
bin.38.strict	96.42	0.0	0.487	Bacteroidetes	225030	3234534
bin.39.orig	72.57	1.573	0.391	Lactobacillales	4219	2466797
bin.39.permissive	70.35	10.94	0.391	Bacteria	5193	2624331
bin.39.strict	73.52	3.443	0.391	Lactobacillales	5019	2552598
bin.3.orig	76.72	3.396	0.544	Bacteroidales	101914	2010621
bin.3.permissive	77.48	8.253	0.541	Bacteroidales	102412	2196926
bin.3.strict	77.48	5.871	0.542	Bacteroidales	102412	2081872
bin.40.orig	93.54	0.0	0.449	Actinobacteria	75681	1873363
bin.40.permissive	94.35	0.0	0.449	Actinobacteria	158799	1889628
bin.40.strict	94.35	0.0	0.449	Actinobacteria	172205	1882327
bin.41.orig	69.94	0.403	0.499	Actinobacteria	2866	1395077
bin.41.permissive	70.22	0.672	0.499	Actinobacteria	3750	1457778
bin.41.strict	68.00	0.403	0.499	Actinobacteria	3558	1399573
bin.42.orig	81.82	0.377	0.534	Bacteroidales	29893	2088392
bin.42.permissive	83.09	4.905	0.533	Bacteroidales	41823	2225825
bin.42.strict	82.70	1.132	0.533	Bacteroidales	41823	2136529
bin.43.orig	88.95	1.284	0.261	Bacteria	44509	1237390
bin.43.permissive	88.20	2.894	0.265	Bacteria	67301	1280617
bin.43.strict	88.20	1.284	0.262	Bacteria	63922	1252205
bin.44.orig	79.64	3.076	0.255	Mycoplasmataceae	4139	803641
bin.44.permissive	82.33	2.564	0.256	Mycoplasmataceae	5477	829709
bin.44.strict	82.33	2.564	0.255	Mycoplasmataceae	5036	822966
bin.45.orig	54.33	0.377	0.496	Bacteroidales	363701	1612437
bin.45.permissive	54.33	7.138	0.500	Bacteroidales	449989	1881050
bin.45.strict	54.33	1.823	0.497	Bacteroidales	450010	1705358
bin.46.orig	96.51	1.582	0.473	Clostridiales	23088	2733558
bin.46.permissive	87.27	6.665	0.472	Clostridiales	6504	3030879
bin.46.strict	96.49	1.793	0.473	Clostridiales	35130	2794920
bin.47.orig	95.69	1.129	0.514	Bacteria	13302	1876869
bin.47.permissive	96.77	2.455	0.514	Bacteria	19308	1907598
bin.47.strict	96.77	2.186	0.514	Bacteria	19065	1899708
bin.48.orig	52.58	0.0	0.547	Bacteria	6124	1421289
bin.48.permissive	53.44	1.724	0.545	Bacteria	7073	1545605
bin.48.strict	53.44	1.724	0.546	Bacteria	7148	1474773
bin.49.orig	50.81	6.017	0.548	Bacteroidales	14227	1318575
bin.49.permissive	56.10	11.13	0.544	Bacteroidales	10236	1697818
bin.49.strict	55.72	7.201	0.545	Bacteroidales	11550	1562310
bin.4.orig	98.11	1.347	0.455	Bacteria	42039	2218728
bin.4.permissive	98.11	2.831	0.455	Bacteria	45674	2255340
bin.4.strict	98.11	2.479	0.455	Bacteria	46567	2239586
bin.50.orig	70.15	0.377	0.517	Bacteroidales	48094	2018410
bin.50.permissive	70.34	8.348	0.517	Bacteroidales	48494	2193445
bin.50.strict	70.15	2.641	0.517	Bacteroidales	52439	2079047
bin.51.orig	78.91	5.894	0.676	Actinobacteria	5801	1617856
bin.51.permissive	81.33	7.258	0.669	Actinobacteria	12278	1841096
bin.51.strict	81.06	4.166	0.673	Actinobacteria	12753	1717013
bin.52.orig	98.65	0.020	0.328	Clostridiales	31304	2874644
bin.52.permissive	98.65	0.020	0.329	Clostridiales	49124	2929641
bin.52.strict	98.65	0.020	0.328	Clostridiales	44844	2888448
bin.53.orig	57.45	0.0	0.302	Bacteria	7248	802639
bin.53.permissive	57.45	4.363	0.300	Bacteria	8231	895297
bin.53.strict	57.45	0.0	0.301	Bacteria	8231	840081
bin.54.orig	67.35	0.377	0.513	Bacteroidales	49900	1644911
bin.54.permissive	67.54	5.871	0.512	Bacteroidales	63855	1778046
bin.54.strict	67.54	2.075	0.512	Bacteroidales	66196	1690462
bin.55.orig	98.67	1.698	0.482	Bacteroidales	139570	2962179
bin.55.permissive	98.67	22.53	0.484	Bacteroidales	121825	3412617
bin.55.strict	98.67	8.690	0.482	Bacteroidales	145708	3106415
bin.56.orig	92.08	0.632	0.459	Clostridiales	27295	2593872
bin.56.permissive	92.19	3.164	0.459	Clostridiales	28623	2708358
bin.56.strict	92.08	1.582	0.459	Clostridiales	49830	2628028
bin.57.orig	92.91	1.166	0.420	Lachnospiraceae	56974	2328513
bin.57.permissive	92.91	4.853	0.421	Lachnospiraceae	62643	2450265
bin.57.strict	92.91	1.724	0.420	Lachnospiraceae	65853	2374220
bin.58.orig	98.38	0.0	0.508	Actinobacteria	247124	1773724
bin.58.permissive	98.38	0.0	0.508	Actinobacteria	470170	1809245
bin.58.strict	98.38	0.0	0.508	Actinobacteria	470170	1796508
bin.59.orig	87.55	1.881	0.600	Actinobacteria	27586	1413614
bin.59.permissive	87.56	5.040	0.599	Actinobacteria	34064	1465818
bin.59.strict	87.56	4.435	0.599	Actinobacteria	31280	1430414
bin.5.orig	98.51	0.791	0.502	Clostridiales	26468	3650829
bin.5.permissive	97.56	3.628	0.500	Clostridiales	33114	3785970
bin.5.strict	97.88	2.341	0.502	Clostridiales	41455	3645663
bin.60.orig	71.42	2.415	0.438	Lachnospiraceae	5977	2928009
bin.60.permissive	66.04	2.583	0.439	Bacteria	6935	3139863
bin.60.strict	71.16	3.019	0.438	Lachnospiraceae	6950	2986940
bin.61.orig	60.69	1.132	0.555	Bacteroidales	102969	1545705
bin.61.permissive	61.09	4.622	0.550	Bacteroidales	93553	1697368
bin.61.strict	60.71	1.886	0.552	Bacteroidales	103952	1601329
bin.62.orig	89.77	1.449	0.459	Lachnospiraceae	17400	2824348
bin.62.permissive	89.65	3.800	0.459	Lachnospiraceae	25699	2925343
bin.62.strict	89.60	1.771	0.459	Lachnospiraceae	23704	2855869
bin.63.orig	89.51	0.115	0.608	Actinobacteria	38449	2385276
bin.63.permissive	91.66	0.115	0.608	Actinobacteria	159412	2452548
bin.63.strict	91.66	0.115	0.608	Actinobacteria	127578	2421007
bin.64.orig	85.98	0.183	0.371	Bacteria	57716	1003151
bin.64.permissive	85.98	0.183	0.372	Bacteria	60538	1012091
bin.64.strict	85.98	0.183	0.371	Bacteria	62534	1007165
bin.65.orig	92.48	2.237	0.498	Clostridiales	17097	2709909
bin.65.permissive	94.27	1.565	0.497	Clostridiales	20529	2760781
bin.65.strict	92.93	1.565	0.497	Clostridiales	18402	2725689
bin.66.orig	52.02	0.892	0.553	Bacteria	1907	1094838
bin.66.permissive	53.81	0.892	0.552	Bacteria	2298	1155788
bin.66.strict	50.08	0.892	0.552	Bacteria	2150	1083178
bin.67.orig	56.63	1.785	0.663	Bacteria	7683	1990547
bin.67.permissive	56.63	3.571	0.658	Bacteria	10091	2247115
bin.67.strict	55.74	2.678	0.661	Bacteria	10562	2059755
bin.68.orig	97.98	0.335	0.362	Clostridiales	363839	1958508
bin.68.permissive	97.98	1.006	0.362	Clostridiales	363823	1974934
bin.68.strict	97.98	1.006	0.362	Clostridiales	363823	1967656
bin.69.orig	94.04	0.377	0.545	Bacteroidales	50225	2360148
bin.69.permissive	94.06	10.13	0.543	Bacteroidales	64418	2589091
bin.69.strict	94.06	2.327	0.544	Bacteroidales	65634	2436034
bin.6.orig	97.31	4.250	0.346	Clostridiales	13907	5674943
bin.6.permissive	97.31	9.869	0.350	Clostridiales	13247	6366448
bin.6.strict	97.31	7.184	0.348	Clostridiales	14832	5951485
bin.70.orig	86.68	2.201	0.507	Bacteroidales	16003	2237885
bin.70.permissive	87.63	9.119	0.508	Bacteroidales	19269	2424774
bin.70.strict	87.25	3.899	0.507	Bacteroidales	20363	2303380
bin.71.orig	55.32	0.0	0.610	Bacteria	5963	1127112
bin.71.permissive	56.19	0.0	0.608	Bacteria	7905	1169152
bin.71.strict	56.19	0.0	0.609	Bacteria	7628	1140145
bin.72.orig	100.0	0.115	0.548	Actinobacteria	950833	1786182
bin.72.permissive	100.0	1.153	0.548	Actinobacteria	1067259	1808111
bin.72.strict	100.0	0.188	0.548	Actinobacteria	952035	1794606
bin.73.orig	100.0	0.154	0.713	Actinomycetales	281744	4436777
bin.73.permissive	100.0	1.059	0.713	Actinomycetales	431295	4463602
bin.73.strict	100.0	0.289	0.713	Actinomycetales	431335	4443864
bin.74.orig	97.31	0.0	0.379	Clostridiales	146421	2197711
bin.74.permissive	97.31	1.231	0.380	Clostridiales	220588	2225944
bin.74.strict	97.31	0.122	0.380	Clostridiales	220588	2209996
bin.75.orig	97.12	1.453	0.428	Lachnospiraceae	45305	3171061
bin.75.permissive	97.12	7.308	0.428	Lachnospiraceae	68614	3437260
bin.75.strict	97.12	3.256	0.428	Lachnospiraceae	73562	3274548
bin.76.orig	61.86	1.449	0.518	Lachnospiraceae	5144	1876117
bin.76.permissive	63.56	3.235	0.516	Lachnospiraceae	5866	1991783
bin.76.strict	63.14	1.851	0.517	Lachnospiraceae	5793	1915751
bin.77.orig	96.99	1.340	0.476	Lachnospiraceae	56408	3480907
bin.77.permissive	97.56	7.256	0.474	Lachnospiraceae	109117	3679437
bin.77.strict	97.56	2.781	0.476	Lachnospiraceae	112491	3470845
bin.78.orig	88.86	1.332	0.514	Bacteroidales	53026	2659097
bin.78.permissive	88.49	6.992	0.513	Bacteroidales	58002	2866372
bin.78.strict	88.49	2.086	0.513	Bacteroidales	58698	2723847
bin.79.orig	70.56	0.377	0.564	Bacteroidales	105205	1990192
bin.79.permissive	70.94	11.85	0.559	Bacteroidales	152029	2248294
bin.79.strict	70.94	3.710	0.561	Bacteroidales	135062	2079597
bin.7.orig	60.51	1.724	0.552	Bacteria	7784	1954608
bin.7.permissive	61.37	3.448	0.550	Bacteria	9372	2136371
bin.7.strict	61.37	1.724	0.551	Bacteria	9372	2018940
bin.80.orig	92.13	2.568	0.263	Bacteria	149443	1562656
bin.80.permissive	92.13	4.815	0.264	Bacteria	217063	1580842
bin.80.strict	92.13	2.568	0.264	Bacteria	217063	1569447
bin.81.orig	52.63	1.754	0.449	Bacteria	24061	2010389
bin.81.permissive	52.63	9.649	0.449	Bacteria	39497	2189965
bin.81.strict	52.63	5.263	0.449	Bacteria	42101	2075901
bin.82.orig	70.46	6.566	0.636	Actinobacteria	5968	1789026
bin.82.permissive	72.36	7.258	0.635	Actinobacteria	10213	1784746
bin.82.strict	71.95	4.032	0.635	Actinobacteria	10214	1691116
bin.83.orig	92.69	1.123	0.281	Bacteria	37894	1372264
bin.83.permissive	92.69	1.910	0.283	Bacteria	50093	1364796
bin.83.strict	92.69	1.123	0.282	Bacteria	45239	1348793
bin.84.orig	94.23	3.579	0.496	Clostridiales	14672	3625818
bin.84.permissive	94.91	8.046	0.494	Clostridiales	26188	3843185
bin.84.strict	96.08	3.691	0.495	Clostridiales	38821	3732012
bin.85.orig	99.32	0.675	0.454	Clostridiales	139409	2624784
bin.85.permissive	99.32	2.815	0.453	Clostridiales	259689	2715162
bin.85.strict	99.32	1.576	0.454	Clostridiales	261850	2659842
bin.86.orig	99.19	0.806	0.624	Actinobacteria	87477	1974954
bin.86.permissive	99.19	0.672	0.623	Actinobacteria	153157	2068063
bin.86.strict	99.19	0.201	0.624	Actinobacteria	124548	2010398
bin.87.orig	81.38	2.234	0.556	Clostridiales	3675	2631635
bin.87.permissive	83.28	4.540	0.555	Clostridiales	4479	2782066
bin.87.strict	82.65	3.850	0.556	Clostridiales	4374	2706649
bin.88.orig	77.98	0.377	0.505	Bacteroidales	148643	2116522
bin.88.permissive	77.98	6.207	0.505	Bacteroidales	146806	2294681
bin.88.strict	77.98	1.761	0.505	Bacteroidales	184240	2177243
bin.89.orig	78.36	5.747	0.474	Lachnospiraceae	8915	2923485
bin.89.permissive	79.05	12.75	0.471	Lachnospiraceae	12510	3296362
bin.89.strict	77.74	6.280	0.473	Lachnospiraceae	11660	2997839
bin.8.orig	52.98	1.950	0.460	Clostridiales	3521	2465517
bin.8.permissive	56.31	2.304	0.460	Clostridiales	3807	2640232
bin.8.strict	56.05	1.950	0.460	Clostridiales	3786	2547341
bin.90.orig	100.0	0.0	0.597	Actinobacteria	295148	2272967
bin.90.permissive	100.0	0.403	0.597	Actinobacteria	298685	2361275
bin.90.strict	100.0	0.0	0.597	Actinobacteria	298055	2304014
bin.91.orig	80.24	0.806	0.490	Actinobacteria	4795	1621896
bin.91.permissive	81.18	1.411	0.489	Actinobacteria	6867	1672741
bin.91.strict	80.49	0.403	0.490	Actinobacteria	6368	1638445
bin.92.orig	98.27	0.574	0.435	Lachnospiraceae	72905	3655603
bin.92.permissive	98.27	9.394	0.434	Lachnospiraceae	143628	4096238
bin.92.strict	98.27	1.832	0.434	Lachnospiraceae	148795	3804823
bin.93.orig	62.91	4.026	0.553	Clostridiales	46916	1893184
bin.93.permissive	65.10	10.40	0.550	Clostridiales	32767	2187605
bin.93.strict	65.10	5.187	0.552	Clostridiales	32988	2013457
bin.94.orig	74.22	4.299	0.483	Clostridiales	5021	2610270
bin.94.permissive	75.70	5.413	0.482	Clostridiales	6049	2812445
bin.94.strict	74.86	5.775	0.482	Clostridiales	5871	2669295
bin.95.orig	72.06	1.724	0.594	Bacteria	19868	1627640
bin.95.permissive	72.06	3.448	0.593	Bacteria	30068	1683728
bin.95.strict	72.06	3.448	0.593	Bacteria	28713	1648612
bin.96.orig	83.82	0.377	0.499	Bacteroidales	89535	2040239
bin.96.permissive	84.20	6.509	0.498	Bacteroidales	116508	2217260
bin.96.strict	83.82	1.509	0.499	Bacteroidales	133704	2102550
bin.97.orig	69.44	1.792	0.527	Bacteroidales	10015	1928563
bin.97.permissive	57.75	5.172	0.527	Bacteria	12281	2186845
bin.97.strict	69.63	4.842	0.527	Bacteroidales	12812	2015212
bin.98.orig	85.12	3.448	0.467	Lachnospiraceae	20361	3999549
bin.98.permissive	45.50	3.536	0.469	Lachnospiraceae	38578	2875317
bin.98.strict	45.50	0.706	0.470	Lachnospiraceae	39386	2769538
bin.99.orig	65.20	8.908	0.442	Lachnospiraceae	54543	3222847
bin.99.permissive	5.263	1.754	0.443	Bacteria	6614	837667
bin.99.strict	5.263	0.0	0.442	Bacteria	8979	754061
bin.9.orig	53.71	0.0	0.394	Lactobacillales	125377	1335216
bin.9.permissive	0.783	0.0	0.400	Bacteria	4839	270462
bin.9.strict	0.626	0.0	0.396	Bacteria	5078	230763
