bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	92.18	0.632	0.520	Clostridiales	86258	3608165
bin.11.orig	52.59	0.0	0.477	Bacteroidales	119348	1537976
bin.12.orig	92.45	0.0	0.532	Bacteroidales	73701	2849204
bin.13.strict	96.19	0.0	0.385	Lactobacillales	104547	1879704
bin.14.orig	74.87	0.0	0.539	Deltaproteobacteria	20432	1948236
bin.15.orig	91.76	0.0	0.519	Bacteroidales	49519	2181535
bin.16.strict	90.01	0.480	0.558	Bacteroidetes	8859	1628232
bin.17.orig	97.54	0.377	0.526	Bacteroidales	43846	2467434
bin.18.orig	86.54	1.972	0.475	Bacteroidales	15328	3016600
bin.19.orig	93.89	0.0	0.533	Bacteroidales	33424	2597206
bin.1.orig	99.44	2.962	0.475	Bacteroidales	126425	3492670
bin.20.orig	68.30	0.377	0.532	Bacteroidales	65982	1753375
bin.21.orig	84.71	1.132	0.530	Bacteroidales	8151	1792677
bin.22.orig	98.87	0.641	0.651	Bacteroidetes	118853	2135884
bin.23.orig	86.69	3.624	0.475	Bacteroidales	35751	3495347
bin.24.orig	94.90	0.754	0.515	Bacteroidales	52631	2203188
bin.25.orig	84.65	0.377	0.529	Bacteroidales	65064	2075569
bin.26.orig	97.92	0.377	0.509	Bacteroidales	41806	2703986
bin.27.strict	90.12	4.377	0.453	Clostridiales	9279	3770658
bin.28.orig	67.85	0.754	0.447	Bacteroidales	21160	1591693
bin.29.orig	59.43	0.0	0.515	Bacteroidales	71007	1475244
bin.2.orig	97.44	1.724	0.466	Lachnospiraceae	97327	4527248
bin.30.orig	94.28	2.931	0.483	Lachnospiraceae	14069	3112752
bin.31.orig	94.52	0.476	0.489	Bacteroidetes	37107	2314034
bin.32.strict	75.97	2.411	0.581	Clostridiales	3247	1637525
bin.33.orig	94.87	0.377	0.509	Bacteroidales	71158	2425912
bin.34.orig	97.04	0.377	0.475	Bacteroidales	36985	2743150
bin.35.orig	59.49	0.0	0.552	Bacteroidales	52779	1554306
bin.36.orig	80.74	8.240	0.424	Bacteroidales	21049	3358540
bin.37.strict	94.55	3.504	0.508	Bacteria	51544	2443756
bin.38.permissive	95.96	0.832	0.467	Clostridia	85405	1614116
bin.39.orig	97.13	0.160	0.598	Bacteroidetes	33428	2445476
bin.3.orig	77.61	0.0	0.533	Bacteroidales	47291	1642365
bin.40.orig	93.77	0.566	0.566	Bacteroidales	49620	2338332
bin.41.strict	55.17	0.0	0.535	Bacteria	123886	1817550
bin.42.orig	92.34	0.943	0.492	Bacteroidales	41347	2269087
bin.43.orig	97.29	0.574	0.500	Lachnospiraceae	50498	3800485
bin.44.strict	54.66	0.806	0.587	Actinobacteria	3441	913638
bin.45.orig	66.52	0.0	0.509	Bacteroidales	65791	1428573
bin.46.orig	88.23	0.377	0.496	Bacteroidales	33277	2913224
bin.47.orig	98.07	0.160	0.575	Bacteroidetes	131779	2050609
bin.48.orig	94.52	0.377	0.504	Bacteroidales	44490	2502824
bin.49.orig	92.56	0.0	0.521	Bacteroidetes	8993	1785705
bin.4.orig	96.60	0.125	0.553	Bacteroidales	90440	2161843
bin.50.orig	97.54	0.125	0.475	Bacteroidales	81183	2279412
bin.51.orig	51.72	0.0	0.475	Bacteria	27036	1894191
bin.52.orig	56.50	0.754	0.533	Bacteroidales	26309	1437193
bin.53.permissive	99.03	0.129	0.342	Lactobacillus	283202	2291492
bin.54.permissive	61.17	0.329	0.437	Clostridiales	2405	1178991
bin.55.orig	54.76	9.214	0.585	Clostridiales	2047	2429558
bin.5.strict	96.63	0.0	0.596	Bacteroidetes	239018	1869984
bin.6.orig	97.54	0.503	0.501	Bacteroidales	75300	2607421
bin.7.strict	75.32	0.0	0.401	Lactobacillales	7011	1667559
bin.8.strict	97.44	0.0	0.441	Proteobacteria	58782	2586959
bin.9.orig	79.46	0.0	0.520	Bacteria	14381	2415897
