bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	85.88	1.676	0.464	Lachnospiraceae	24653	3430570
bin.11.strict	93.58	0.574	0.478	Lachnospiraceae	94793	3433114
bin.12.strict	100.0	0.0	0.690	Actinobacteria	109200	2081802
bin.13.orig	91.13	0.377	0.506	Bacteroidales	41223	2416592
bin.14.permissive	95.63	3.504	0.505	Bacteria	67356	2492976
bin.15.orig	75.84	0.943	0.519	Bacteroidales	32194	1943374
bin.16.orig	80.98	0.377	0.540	Bacteroidales	10869	2100795
bin.17.orig	56.35	3.306	0.586	Clostridiales	2874	2328853
bin.18.strict	74.96	1.892	0.598	Clostridiales	2829	1688054
bin.19.permissive	97.95	0.0	0.557	Bacteria	168817	2654407
bin.1.strict	84.46	2.011	0.479	Lachnospiraceae	107607	4351775
bin.20.orig	95.72	0.377	0.471	Bacteroidales	49539	2717996
bin.21.orig	72.34	1.827	0.521	Actinobacteria	2493	1569090
bin.22.orig	96.28	0.0	0.509	Bacteroidales	51984	2665547
bin.23.orig	74.13	0.0	0.561	Bacteria	15983	2372683
bin.24.orig	97.92	1.953	0.521	Bacteroidales	29123	2312996
bin.25.permissive	91.60	1.590	0.388	Lactobacillales	11074	1721700
bin.26.orig	86.48	0.880	0.462	Bacteroidales	4635	1889752
bin.27.strict	96.83	1.340	0.479	Lachnospiraceae	70169	3370765
bin.28.strict	86.56	2.553	0.493	Lachnospiraceae	22050	2895916
bin.29.strict	95.63	0.0	0.459	Clostridiales	58345	2888876
bin.2.strict	60.83	3.949	0.487	Lachnospiraceae	8361	2619243
bin.30.permissive	69.82	0.0	0.382	Bacteria	3383	1250191
bin.31.orig	76.48	1.149	0.436	Lachnospiraceae	23331	2618844
bin.32.orig	98.80	0.0	0.563	Bacteroidales	35483	2376242
bin.33.orig	66.40	1.872	0.480	Lachnospiraceae	5559	2426746
bin.34.strict	97.98	1.342	0.475	Clostridiales	90309	3195095
bin.35.strict	60.51	0.0	0.468	Lachnospiraceae	10306	1942495
bin.36.strict	97.59	0.160	0.572	Bacteroidetes	219682	2070187
bin.37.orig	85.11	4.582	0.479	Lachnospiraceae	9802	4204445
bin.38.strict	77.95	2.925	0.412	Lachnospiraceae	16442	2908506
bin.39.orig	93.10	0.104	0.444	Proteobacteria	7955	2431617
bin.3.orig	91.94	1.132	0.496	Bacteroidales	11865	1804060
bin.40.orig	84.02	8.336	0.488	Bacteroidales	42382	2402860
bin.41.strict	55.09	0.0	0.511	Bacteroidales	52445	1216124
bin.42.orig	51.01	1.724	0.528	Bacteria	3510	1356878
bin.43.orig	53.27	1.257	0.482	Bacteroidales	52931	2512128
bin.44.orig	98.65	2.264	0.484	Bacteroidales	62187	3185237
bin.45.orig	79.50	0.126	0.542	Clostridiales	7208	2486782
bin.46.strict	91.48	1.115	0.482	Bacteroidales	11723	2764332
bin.47.strict	98.11	2.291	0.547	Bacteria	41487	2226844
bin.48.permissive	73.21	1.724	0.512	Bacteria	23756	2297860
bin.49.strict	97.79	0.742	0.339	Lactobacillus	33725	1814225
bin.4.strict	100.0	0.0	0.603	Bifidobacteriaceae	141236	1925280
bin.50.orig	97.35	0.0	0.552	Bacteroidales	94728	2158060
bin.51.orig	50.99	1.340	0.450	Lachnospiraceae	44015	2454731
bin.52.orig	97.16	0.754	0.512	Bacteroidales	66106	2329405
bin.53.orig	96.27	2.298	0.469	Lachnospiraceae	60097	4057230
bin.54.strict	54.91	7.017	0.479	Bacteria	3518	2240080
bin.55.strict	57.41	1.107	0.517	Clostridiales	4197	2226599
bin.56.orig	98.36	0.377	0.458	Bacteroidales	70116	4096805
bin.5.orig	85.47	0.0	0.521	Bacteroidales	30157	2096239
bin.6.orig	97.58	2.298	0.395	Lachnospiraceae	42266	5076244
bin.7.orig	99.03	0.480	0.653	Bacteroidetes	45214	2077753
bin.8.strict	75.34	4.781	0.536	Clostridiales	10778	2366538
bin.9.orig	96.42	2.780	0.462	Lachnospiraceae	48481	4123639
