bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	58.79	0.874	0.253	Clostridiales	5018	1636890
bin.10.permissive	60.65	1.573	0.255	Clostridiales	6669	1701765
bin.10.strict	59.96	1.573	0.254	Clostridiales	6617	1661738
bin.11.orig	52.47	0.615	0.422	Bacteroidales	13413	2098678
bin.11.permissive	50.47	21.94	0.423	Bacteria	6579	2814349
bin.11.strict	50.31	10.18	0.421	Bacteria	15369	2386892
bin.12.orig	86.47	0.377	0.467	Bacteroidales	98956	3749811
bin.12.permissive	86.66	2.867	0.466	Bacteroidales	106534	3902321
bin.12.strict	86.47	1.045	0.466	Bacteroidales	106534	3816965
bin.13.orig	96.83	1.149	0.447	Lachnospiraceae	33008	3990368
bin.13.permissive	96.83	2.152	0.446	Lachnospiraceae	72061	4191107
bin.13.strict	96.83	1.933	0.447	Lachnospiraceae	73317	4081513
bin.14.orig	60.30	8.860	0.516	Clostridiales	2187	2216592
bin.14.permissive	63.79	10.97	0.515	Clostridiales	2594	2360692
bin.14.strict	62.50	10.12	0.515	Clostridiales	2466	2264033
bin.15.orig	95.09	0.0	0.468	Bacteroidales	31790	2728575
bin.15.permissive	95.28	5.672	0.467	Bacteroidales	58474	2899995
bin.15.strict	95.28	2.598	0.467	Bacteroidales	52382	2819314
bin.16.orig	59.17	3.232	0.413	Lachnospiraceae	12865	2574712
bin.16.permissive	0.0	0.0	0.417	root	19270	565114
bin.16.strict	0.0	0.0	0.418	root	19870	535354
bin.17.orig	99.35	1.060	0.388	Campylobacterales	187675	1890854
bin.17.permissive	99.35	1.060	0.388	Campylobacterales	187384	1907944
bin.17.strict	99.35	1.060	0.388	Campylobacterales	187384	1906449
bin.18.orig	74.44	0.0	0.487	Bacteroidales	85855	2119421
bin.18.permissive	67.24	6.034	0.485	Bacteria	81321	2273873
bin.18.strict	74.81	2.330	0.486	Bacteroidales	81321	2193894
bin.19.orig	85.36	0.271	0.388	Lactobacillales	14423	1993664
bin.19.permissive	85.54	3.079	0.387	Lactobacillales	22034	2120595
bin.19.strict	85.12	0.815	0.388	Lactobacillales	23220	2036859
bin.1.orig	84.33	1.724	0.484	Lachnospiraceae	18287	2948973
bin.1.permissive	83.86	2.691	0.483	Lachnospiraceae	24582	3031934
bin.1.strict	83.86	1.724	0.484	Lachnospiraceae	24572	2980549
bin.20.orig	62.29	0.483	0.541	Lachnospiraceae	2532	2128629
bin.20.permissive	64.29	1.014	0.540	Lachnospiraceae	3007	2232866
bin.20.strict	63.00	1.497	0.540	Lachnospiraceae	2936	2181549
bin.21.orig	100.0	1.415	0.285	Bacteria	21167	2946471
bin.21.permissive	100.0	1.729	0.286	Bacteria	29923	3009313
bin.21.strict	100.0	1.729	0.285	Bacteria	28833	2958772
bin.22.orig	88.10	2.739	0.339	Lactobacillus	21134	1864583
bin.22.permissive	88.75	2.351	0.339	Lactobacillus	37650	1909569
bin.22.strict	88.75	2.351	0.339	Lactobacillus	37398	1901391
bin.23.orig	99.60	0.704	0.327	Campylobacterales	26606	2022881
bin.23.permissive	95.73	1.634	0.328	Campylobacterales	25792	2072777
bin.23.strict	99.25	0.930	0.327	Campylobacterales	60409	2049194
bin.24.orig	100.0	8.965	0.519	Bacteria	49941	2335481
bin.24.permissive	100.0	21.35	0.517	Bacteria	77720	2436269
bin.24.strict	100.0	12.87	0.518	Bacteria	76977	2371879
bin.25.orig	87.65	4.008	0.489	Clostridiales	30336	3182072
bin.25.permissive	87.86	6.824	0.489	Clostridiales	35219	3295666
bin.25.strict	87.86	4.324	0.489	Clostridiales	31272	3235712
bin.26.orig	88.69	2.338	0.508	Bacteroidales	10901	2404495
bin.26.permissive	39.35	1.923	0.486	Bacteroidales	10088	1238338
bin.26.strict	39.21	1.244	0.487	Bacteroidales	10391	1187630
bin.27.orig	90.0	0.754	0.483	Bacteroidales	180122	2582287
bin.27.permissive	90.0	4.783	0.482	Bacteroidales	138246	2778052
bin.27.strict	90.0	1.462	0.482	Bacteroidales	180618	2666099
bin.28.orig	95.96	2.413	0.509	Lachnospiraceae	27541	3851867
bin.28.permissive	94.04	3.133	0.509	Lachnospiraceae	22743	4172784
bin.28.strict	95.96	2.298	0.509	Lachnospiraceae	42636	3963611
bin.29.orig	84.51	1.919	0.500	Clostridiales	10513	3344893
bin.29.permissive	85.69	3.924	0.498	Clostridiales	15299	3516393
bin.29.strict	84.42	2.869	0.499	Clostridiales	14805	3412119
bin.2.orig	74.00	2.485	0.411	Lachnospiraceae	8846	3270468
bin.2.permissive	74.49	1.604	0.412	Lachnospiraceae	9341	3479860
bin.2.strict	74.73	1.604	0.412	Lachnospiraceae	9590	3366109
bin.30.orig	96.41	0.754	0.510	Bacteroidales	38770	2472187
bin.30.permissive	96.41	4.905	0.508	Bacteroidales	79789	2587948
bin.30.strict	96.41	2.075	0.509	Bacteroidales	78969	2516456
bin.31.orig	86.73	1.615	0.500	Clostridia	13019	1923153
bin.31.permissive	88.26	1.360	0.500	Clostridia	26634	1977535
bin.31.strict	87.32	1.105	0.500	Clostridia	24198	1935021
bin.32.orig	92.64	0.251	0.546	Bacteroidales	44035	2225338
bin.32.permissive	86.03	6.401	0.547	Bacteroidales	50835	2180076
bin.32.strict	86.03	1.264	0.548	Bacteroidales	50708	2097317
bin.33.orig	63.67	2.394	0.463	Lachnospiraceae	8749	2705473
bin.33.permissive	64.43	2.969	0.463	Lachnospiraceae	11598	2790431
bin.33.strict	64.43	2.298	0.463	Lachnospiraceae	11009	2752198
bin.34.orig	81.32	4.553	0.387	Lactobacillales	4741	1247221
bin.34.permissive	76.51	4.101	0.388	Lactobacillales	5614	1341275
bin.34.strict	81.33	2.309	0.388	Lactobacillales	10170	1295975
bin.35.orig	94.90	0.377	0.527	Bacteroidales	79195	2047166
bin.35.permissive	94.90	4.155	0.525	Bacteroidales	106330	2166724
bin.35.strict	94.90	1.709	0.526	Bacteroidales	102951	2096771
bin.36.orig	56.31	3.019	0.469	Lachnospiraceae	3979	2217645
bin.36.permissive	56.04	4.106	0.468	Lachnospiraceae	4627	2340827
bin.36.strict	54.70	3.019	0.469	Lachnospiraceae	4527	2235498
bin.37.orig	59.73	0.339	0.621	Deltaproteobacteria	1951	1355637
bin.37.permissive	65.01	0.909	0.620	Deltaproteobacteria	2306	1453131
bin.37.strict	64.33	0.317	0.621	Deltaproteobacteria	2194	1400811
bin.38.orig	99.47	0.523	0.398	Lactobacillales	24339	2197570
bin.38.permissive	98.27	2.194	0.398	Bacteria	37266	2273069
bin.38.strict	99.47	0.591	0.398	Lactobacillales	38048	2239774
bin.39.orig	97.58	1.878	0.443	Lachnospiraceae	81726	3798857
bin.39.permissive	97.58	3.758	0.443	Lachnospiraceae	83074	4056708
bin.39.strict	97.58	2.792	0.443	Lachnospiraceae	83036	3900679
bin.3.orig	67.24	1.724	0.469	Bacteria	21145	2663970
bin.3.permissive	67.24	25.86	0.466	Bacteria	18782	3435995
bin.3.strict	67.24	5.172	0.467	Bacteria	22920	2903769
bin.40.orig	95.29	4.482	0.309	Bacteria	17087	2344100
bin.40.permissive	96.22	2.586	0.309	Bacteria	38569	2350090
bin.40.strict	96.22	2.586	0.309	Bacteria	39120	2330777
bin.41.orig	51.89	6.540	0.492	Clostridiales	25623	1893237
bin.41.permissive	0.0	0.0	0.494	root	7118	21116
bin.41.strict	0.0	0.0	0.493	root	7200	20713
bin.42.orig	88.35	2.729	0.502	Lachnospiraceae	8971	3910149
bin.42.permissive	90.32	4.249	0.500	Lachnospiraceae	27325	4213048
bin.42.strict	89.54	2.631	0.501	Lachnospiraceae	27696	4090995
bin.43.orig	74.63	7.769	0.423	Bacteroidales	13890	3068664
bin.43.permissive	76.08	23.11	0.425	Bacteroidales	17678	3501600
bin.43.strict	74.55	11.27	0.424	Bacteroidales	17678	3208168
bin.44.orig	66.02	9.182	0.523	Bacteroidales	17769	1924630
bin.44.permissive	45.06	5.329	0.526	Bacteria	18249	1417231
bin.44.strict	45.06	1.880	0.526	Bacteria	17704	1372139
bin.45.orig	76.64	1.132	0.491	Bacteroidales	30401	1982615
bin.45.permissive	77.02	3.956	0.491	Bacteroidales	40094	2070072
bin.45.strict	77.02	1.858	0.491	Bacteroidales	43324	2028126
bin.46.orig	60.22	1.293	0.434	Lachnospiraceae	3579	2427305
bin.46.permissive	60.82	2.246	0.435	Lachnospiraceae	4092	2534715
bin.46.strict	61.31	1.264	0.435	Lachnospiraceae	4136	2482156
bin.47.orig	84.17	0.671	0.575	Clostridiales	6076	2140137
bin.47.permissive	86.07	22.31	0.581	Clostridiales	6630	2538814
bin.47.strict	85.17	5.893	0.576	Clostridiales	6718	2230942
bin.48.orig	56.84	0.0	0.648	Bacteria	2854	1400351
bin.48.permissive	65.86	4.487	0.647	Bacteroidetes	3515	1452038
bin.48.strict	65.86	2.804	0.648	Bacteroidetes	3446	1420042
bin.49.orig	99.51	0.961	0.602	Bacteroidetes	67908	2123222
bin.49.permissive	99.51	6.362	0.599	Bacteroidetes	150213	2203860
bin.49.strict	99.51	3.397	0.600	Bacteroidetes	138013	2158312
bin.4.orig	97.52	4.150	0.541	Bacteroidales	54299	2421332
bin.4.permissive	93.24	6.141	0.541	Bacteroidales	59901	2399308
bin.4.strict	93.24	2.861	0.542	Bacteroidales	63635	2320351
bin.50.orig	95.97	0.0	0.305	Clostridiales	21109	2993919
bin.50.permissive	95.30	0.671	0.308	Clostridiales	70593	3091416
bin.50.strict	95.30	0.0	0.306	Clostridiales	63330	3034702
bin.51.orig	80.10	0.377	0.529	Bacteroidales	63572	2030452
bin.51.permissive	80.10	6.387	0.527	Bacteroidales	84198	2189026
bin.51.strict	80.10	2.149	0.528	Bacteroidales	85095	2079966
bin.52.orig	94.92	0.523	0.489	Bacteroidetes	26349	2468618
bin.52.permissive	95.39	1.074	0.489	Bacteroidetes	34103	2557025
bin.52.strict	95.39	1.015	0.489	Bacteroidetes	40500	2515844
bin.53.orig	60.37	6.163	0.511	Bacteroidales	68117	1898096
bin.53.permissive	60.37	9.028	0.509	Bacteroidales	68031	1993689
bin.53.strict	60.37	7.181	0.510	Bacteroidales	61869	1932964
bin.54.orig	98.22	0.0	0.432	Deltaproteobacteria	190867	2254903
bin.54.permissive	98.22	0.0	0.433	Deltaproteobacteria	362461	2280023
bin.54.strict	98.22	0.0	0.433	Deltaproteobacteria	394023	2270785
bin.55.orig	98.94	1.576	0.349	Lactobacillus	112531	2266854
bin.55.permissive	98.27	6.478	0.349	Bacteria	137636	2338455
bin.55.strict	98.94	2.693	0.349	Lactobacillus	130247	2295657
bin.56.orig	86.34	2.808	0.341	Lactobacillus	18273	2051884
bin.56.permissive	88.82	3.442	0.342	Lactobacillus	30292	2150622
bin.56.strict	88.82	3.356	0.342	Lactobacillus	30424	2119899
bin.57.orig	56.20	0.753	0.502	Proteobacteria	1929	1316449
bin.57.permissive	61.69	0.788	0.502	Proteobacteria	2310	1408272
bin.57.strict	60.68	0.788	0.503	Proteobacteria	2236	1366060
bin.58.orig	58.62	0.0	0.496	Bacteria	68117	1977787
bin.58.permissive	24.13	0.862	0.473	Bacteria	45122	793045
bin.58.strict	24.13	0.862	0.473	Bacteria	45033	769489
bin.59.orig	59.24	0.0	0.564	Bacteroidales	65005	1345903
bin.59.permissive	59.24	2.738	0.562	Bacteroidales	101236	1427292
bin.59.strict	59.24	0.566	0.562	Bacteroidales	72051	1381785
bin.5.orig	71.55	9.815	0.454	Lachnospiraceae	10968	4477509
bin.5.permissive	22.93	3.375	0.444	Clostridiales	11450	2497716
bin.5.strict	22.93	2.742	0.445	Clostridiales	11605	2393078
bin.60.orig	94.88	3.222	0.507	Clostridiales	16412	3833119
bin.60.permissive	96.04	4.276	0.508	Clostridiales	23224	3965550
bin.60.strict	95.51	3.375	0.508	Clostridiales	24095	3811504
bin.61.orig	97.97	1.351	0.351	Clostridiales	67639	4371132
bin.61.permissive	97.97	1.351	0.354	Clostridiales	72110	4576659
bin.61.strict	97.97	1.351	0.352	Clostridiales	86688	4452970
bin.62.orig	99.76	0.0	0.587	Bacteroidetes	8705	2278288
bin.62.permissive	99.28	0.031	0.586	Bacteroidetes	9327	2264949
bin.62.strict	99.76	0.031	0.586	Bacteroidetes	10076	2259574
bin.63.orig	52.06	2.351	0.417	Lachnospiraceae	2041	1671895
bin.63.permissive	52.65	3.230	0.417	Lachnospiraceae	2238	1789057
bin.63.strict	52.62	2.638	0.417	Lachnospiraceae	2243	1748012
bin.64.orig	74.49	0.880	0.494	Bacteroidales	4343	1632297
bin.64.permissive	75.62	1.881	0.492	Bacteroidales	5391	1720802
bin.64.strict	74.68	1.080	0.493	Bacteroidales	5335	1686075
bin.65.orig	60.10	0.555	0.519	Bacteroidetes	2126	1315559
bin.65.permissive	62.59	2.328	0.519	Bacteroidetes	2423	1398789
bin.65.strict	63.13	0.494	0.519	Bacteroidetes	2370	1363822
bin.66.orig	54.48	4.556	0.441	Clostridiales	3872	2565524
bin.66.permissive	49.41	2.046	0.443	Lachnospiraceae	4560	2658376
bin.66.strict	49.22	1.559	0.442	Lachnospiraceae	4475	2593437
bin.67.orig	71.64	2.163	0.593	Bacteroidetes	2518	1449459
bin.67.permissive	62.40	3.087	0.592	Bacteria	3280	1509233
bin.67.strict	71.64	1.185	0.593	Bacteroidetes	3258	1472303
bin.68.orig	70.10	1.923	0.589	Clostridiales	2418	2119051
bin.68.permissive	67.00	10.35	0.589	Bacteria	2711	2291245
bin.68.strict	70.24	3.144	0.588	Clostridiales	2562	2095581
bin.6.orig	84.68	1.476	0.506	Clostridiales	18228	2993746
bin.6.permissive	85.97	1.740	0.505	Clostridiales	21690	3090217
bin.6.strict	85.29	0.949	0.505	Clostridiales	21956	3014681
bin.7.orig	89.87	0.0	0.475	Clostridiales	94658	3455440
bin.7.permissive	89.87	0.077	0.475	Clostridiales	136048	3620053
bin.7.strict	89.87	0.057	0.475	Clostridiales	134981	3513761
bin.8.orig	95.30	1.006	0.554	Clostridiales	17830	2434918
bin.8.permissive	95.30	1.006	0.553	Clostridiales	36990	2507820
bin.8.strict	95.97	1.006	0.553	Clostridiales	33791	2442967
bin.9.orig	97.58	3.945	0.504	Lachnospiraceae	78429	4264796
bin.9.permissive	97.58	8.186	0.503	Lachnospiraceae	113071	4610184
bin.9.strict	97.58	4.102	0.503	Lachnospiraceae	121781	4399678
