bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.31	0.0	0.328	Clostridiales	35958	2744518
bin.10.permissive	97.31	1.277	0.328	Clostridiales	42861	2804220
bin.10.strict	97.31	0.142	0.327	Clostridiales	41406	2760927
bin.11.orig	56.56	0.838	0.526	Lachnospiraceae	2082	2372265
bin.11.permissive	57.66	1.656	0.524	Lachnospiraceae	2400	2502517
bin.11.strict	55.57	0.877	0.525	Lachnospiraceae	2277	2401353
bin.12.orig	98.07	2.269	0.277	Mycoplasmataceae	71009	724362
bin.12.permissive	98.84	2.269	0.282	Mycoplasmataceae	264879	898183
bin.12.strict	98.07	2.115	0.279	Mycoplasmataceae	142989	787422
bin.13.orig	55.50	0.862	0.635	Bacteria	4197	1708459
bin.13.permissive	56.70	9.827	0.633	Bacteria	5805	1895440
bin.13.strict	53.26	2.931	0.634	Bacteria	5371	1696637
bin.14.orig	68.78	1.195	0.492	Clostridia	2731	1837589
bin.14.permissive	67.25	1.362	0.494	Clostridia	3324	1842309
bin.14.strict	67.69	1.234	0.494	Clostridia	3152	1811039
bin.15.orig	57.16	0.377	0.493	Bacteroidales	69295	2122157
bin.15.permissive	0.0	0.0	0.495	root	2811	896037
bin.15.strict	0.0	0.0	0.493	root	5333	677751
bin.16.orig	71.62	3.059	0.413	Lachnospiraceae	3462	2224751
bin.16.permissive	72.22	3.467	0.413	Lachnospiraceae	4126	2285411
bin.16.strict	71.82	3.452	0.413	Lachnospiraceae	4021	2253026
bin.17.orig	66.92	2.658	0.515	Clostridiales	2414	2861853
bin.17.permissive	68.64	2.056	0.514	Clostridiales	2886	2989146
bin.17.strict	68.48	1.898	0.515	Clostridiales	2776	2911481
bin.18.orig	97.29	1.351	0.350	Clostridiales	67872	3895081
bin.18.permissive	97.29	2.027	0.350	Clostridiales	87489	3995860
bin.18.strict	97.29	2.027	0.349	Clostridiales	91857	3956717
bin.19.orig	80.06	0.337	0.414	Clostridiales	6217	2307622
bin.19.permissive	16.84	0.0	0.415	Bacteria	5305	474902
bin.19.strict	15.96	0.0	0.415	Bacteria	5305	468718
bin.1.orig	72.51	0.754	0.528	Bacteroidales	51333	1702025
bin.1.permissive	72.89	8.301	0.524	Bacteroidales	67462	1868854
bin.1.strict	72.89	3.647	0.526	Bacteroidales	64477	1780002
bin.20.orig	88.50	0.0	0.499	Lachnospiraceae	97490	3104138
bin.20.permissive	88.61	1.166	0.497	Lachnospiraceae	138423	3203436
bin.20.strict	88.50	0.0	0.498	Lachnospiraceae	138423	3146130
bin.21.orig	64.79	1.183	0.446	Deltaproteobacteria	2260	1311468
bin.21.permissive	68.34	1.775	0.446	Deltaproteobacteria	2505	1372644
bin.21.strict	67.14	1.183	0.446	Deltaproteobacteria	2436	1347706
bin.22.orig	99.19	0.0	0.692	Actinobacteria	166822	1963711
bin.22.permissive	99.19	1.054	0.692	Actinobacteria	575805	1991499
bin.22.strict	99.19	0.219	0.692	Actinobacteria	575615	1976432
bin.23.orig	100.0	1.827	0.631	Bifidobacteriaceae	37980	2375740
bin.23.permissive	100.0	0.987	0.631	Bifidobacteriaceae	95425	2356935
bin.23.strict	100.0	0.888	0.631	Bifidobacteriaceae	105002	2346395
bin.24.orig	95.74	0.020	0.381	Clostridiales	27040	2079139
bin.24.permissive	95.80	0.041	0.382	Clostridiales	31716	2121569
bin.24.strict	95.80	0.041	0.381	Clostridiales	31004	2095714
bin.25.orig	87.17	0.843	0.534	Clostridiales	8006	3046518
bin.25.permissive	87.44	1.285	0.533	Clostridiales	9806	3123087
bin.25.strict	86.78	0.652	0.533	Clostridiales	9590	3075357
bin.26.orig	65.76	1.006	0.576	Clostridiales	4527	1541179
bin.26.permissive	67.78	1.841	0.576	Clostridiales	5667	1601056
bin.26.strict	65.43	1.677	0.576	Clostridiales	5346	1555012
bin.27.orig	97.41	2.586	0.311	Bacteria	39103	2458765
bin.27.permissive	97.41	2.586	0.309	Bacteria	44048	2492179
bin.27.strict	97.41	2.586	0.309	Bacteria	44041	2481782
bin.28.orig	98.10	1.424	0.384	Clostridiales	60500	3651661
bin.28.permissive	98.10	1.107	0.384	Clostridiales	117982	3717726
bin.28.strict	98.10	0.791	0.384	Clostridiales	91260	3691542
bin.29.orig	91.46	2.581	0.460	Clostridiales	6294	3429387
bin.29.permissive	92.31	2.207	0.459	Clostridiales	7370	3540147
bin.29.strict	90.41	1.575	0.459	Clostridiales	7143	3477753
bin.2.orig	84.48	1.840	0.527	Deltaproteobacteria	4374	2391318
bin.2.permissive	84.63	1.249	0.526	Deltaproteobacteria	5482	2438326
bin.2.strict	84.63	1.545	0.526	Deltaproteobacteria	5601	2401367
bin.30.orig	97.89	3.375	0.371	Clostridiales	195868	3541384
bin.30.permissive	97.89	4.028	0.371	Clostridiales	296413	3617492
bin.30.strict	97.89	4.008	0.370	Clostridiales	296413	3584502
bin.31.orig	67.54	7.547	0.535	Bacteroidales	39650	1974534
bin.31.permissive	68.11	8.537	0.535	Bacteroidales	48481	1943482
bin.31.strict	68.11	1.553	0.536	Bacteroidales	62343	1810355
bin.32.orig	84.69	2.163	0.608	Bacteroidetes	7970	1450866
bin.32.permissive	86.05	5.689	0.606	Bacteroidetes	10656	1522645
bin.32.strict	85.09	2.644	0.608	Bacteroidetes	10198	1459924
bin.33.orig	91.19	1.698	0.488	Bacteroidales	30228	2482679
bin.33.permissive	91.19	8.252	0.487	Bacteroidales	29703	2707715
bin.33.strict	91.19	5.408	0.488	Bacteroidales	32158	2578713
bin.34.orig	85.11	0.377	0.326	Bacteria	11625	1376677
bin.34.permissive	85.11	0.377	0.326	Bacteria	14894	1399729
bin.34.strict	85.11	0.377	0.326	Bacteria	14644	1392210
bin.35.orig	97.50	1.436	0.452	Lachnospiraceae	66365	4452923
bin.35.permissive	97.50	5.836	0.452	Lachnospiraceae	86269	4740617
bin.35.strict	97.50	1.636	0.452	Lachnospiraceae	89255	4571438
bin.36.orig	70.15	1.140	0.536	Clostridiales	4791	2091122
bin.36.permissive	73.51	0.625	0.535	Clostridiales	5469	2185720
bin.36.strict	72.16	0.469	0.535	Clostridiales	5421	2131573
bin.37.orig	57.43	0.0	0.548	Bacteroidales	63919	1436110
bin.37.permissive	57.43	3.144	0.546	Bacteroidales	67412	1497715
bin.37.strict	57.43	1.099	0.547	Bacteroidales	67490	1461274
bin.38.orig	95.74	0.020	0.381	Clostridiales	27040	2079139
bin.39.orig	98.65	0.0	0.327	Clostridiales	121593	3449685
bin.39.permissive	98.65	1.476	0.327	Clostridiales	123863	3643251
bin.39.strict	98.65	0.0	0.327	Clostridiales	125604	3550350
bin.3.orig	89.63	2.021	0.516	Bacteria	26748	2369234
bin.3.permissive	89.77	2.650	0.515	Bacteria	45793	2378801
bin.3.strict	89.63	2.650	0.515	Bacteria	50274	2364784
bin.40.orig	99.19	0.806	0.589	Actinobacteria	37113	2075104
bin.40.permissive	99.19	2.028	0.589	Actinobacteria	66372	2097024
bin.40.strict	99.19	1.209	0.589	Actinobacteria	64924	2083450
bin.41.orig	65.98	0.0	0.542	Bacteria	7306	1346643
bin.41.permissive	65.98	11.55	0.540	Bacteria	8653	1491594
bin.41.strict	65.98	1.724	0.540	Bacteria	8836	1401360
bin.42.orig	71.19	1.095	0.481	Bacteroidales	3342	2343862
bin.42.permissive	73.46	3.580	0.481	Bacteroidales	3975	2455639
bin.42.strict	72.23	1.743	0.481	Bacteroidales	3960	2399363
bin.43.orig	67.54	3.508	0.300	Bacteria	5011	765731
bin.43.permissive	61.52	0.335	0.300	Clostridiales	13236	897359
bin.43.strict	61.52	0.0	0.300	Clostridiales	12316	865662
bin.44.orig	72.50	1.006	0.311	Clostridiales	6987	1482682
bin.45.orig	53.69	6.691	0.443	Bacteroidales	55373	2585219
bin.45.permissive	49.60	9.482	0.444	Bacteria	72035	2745856
bin.45.strict	49.60	7.758	0.443	Bacteria	69060	2648033
bin.46.orig	89.65	8.620	0.535	Bacteria	91773	2165769
bin.46.permissive	89.65	25.45	0.534	Bacteria	98734	2449347
bin.46.strict	89.65	14.10	0.534	Bacteria	105087	2237102
bin.47.orig	66.01	0.0	0.508	Bacteroidales	113188	2030679
bin.47.permissive	66.01	2.037	0.507	Bacteroidales	152412	2115542
bin.47.strict	66.01	0.0	0.508	Bacteroidales	152517	2064556
bin.48.orig	75.53	2.830	0.554	Bacteria	14141	1933982
bin.48.permissive	74.12	2.830	0.554	Bacteria	21829	1950107
bin.48.strict	74.12	2.830	0.554	Bacteria	20933	1940059
bin.49.orig	72.50	1.006	0.311	Clostridiales	6987	1482682
bin.49.permissive	72.52	0.335	0.310	Clostridiales	9805	1542849
bin.49.strict	72.52	0.0	0.309	Clostridiales	9688	1520185
bin.4.orig	93.44	0.566	0.503	Bacteroidales	31481	1983799
bin.4.permissive	93.94	11.59	0.504	Bacteroidales	31932	2253204
bin.4.strict	93.56	1.037	0.502	Bacteroidales	32702	2068446
bin.50.orig	84.81	1.014	0.533	Lachnospiraceae	9407	2458544
bin.50.permissive	84.97	2.070	0.532	Lachnospiraceae	12476	2526832
bin.50.strict	84.49	1.594	0.533	Lachnospiraceae	10751	2472695
bin.51.orig	95.0	3.055	0.502	Proteobacteria	12128	2144598
bin.51.permissive	94.68	0.277	0.501	Proteobacteria	18139	2161271
bin.51.strict	95.0	0.868	0.502	Proteobacteria	15133	2143643
bin.52.orig	97.16	3.638	0.400	Bacteria	44525	2191978
bin.52.permissive	97.16	2.640	0.400	Bacteria	57769	2225518
bin.52.strict	97.16	2.554	0.400	Bacteria	57092	2213822
bin.53.orig	98.16	2.298	0.395	Lachnospiraceae	50413	4429511
bin.53.permissive	98.16	2.816	0.395	Lachnospiraceae	59056	4639831
bin.53.strict	98.16	2.476	0.394	Lachnospiraceae	59251	4521984
bin.54.orig	54.67	1.929	0.452	Clostridiales	2081	1042360
bin.54.permissive	55.68	2.549	0.451	Clostridiales	2416	1088660
bin.54.strict	54.65	2.214	0.452	Clostridiales	2313	1053043
bin.55.orig	97.36	0.187	0.436	Bacteroidales	76536	4614112
bin.55.permissive	49.06	1.675	0.432	Bacteroidales	95685	2650661
bin.55.strict	49.06	0.576	0.431	Bacteroidales	96366	2618067
bin.56.orig	92.40	1.898	0.497	Clostridiales	14046	3610117
bin.56.permissive	93.67	2.630	0.496	Clostridiales	34647	3711167
bin.56.strict	94.30	1.305	0.497	Clostridiales	29492	3624244
bin.57.orig	69.61	9.369	0.415	Clostridiales	4538	2938051
bin.57.permissive	69.61	5.315	0.415	Clostridiales	4900	3021464
bin.57.strict	68.20	5.315	0.415	Clostridiales	5081	2926445
bin.58.orig	53.79	0.864	0.486	Bacteroidales	113188	1843354
bin.58.permissive	19.33	0.991	0.468	Bacteroidales	49922	758718
bin.58.strict	19.62	0.493	0.467	Bacteroidales	58764	731985
bin.59.orig	64.02	0.377	0.475	Bacteroidales	83852	2415968
bin.59.permissive	64.52	4.173	0.473	Bacteroidales	134346	2601317
bin.59.strict	64.15	1.698	0.473	Bacteroidales	122254	2505798
bin.5.orig	84.24	0.736	0.388	Campylobacterales	4779	1525199
bin.5.permissive	86.03	0.441	0.388	Campylobacterales	6193	1562915
bin.5.strict	85.21	0.441	0.388	Campylobacterales	5627	1553082
bin.60.orig	99.82	0.0	0.368	Campylobacterales	92957	1814537
bin.60.permissive	99.82	0.0	0.367	Campylobacterales	187783	1826513
bin.60.strict	99.82	0.0	0.367	Campylobacterales	149308	1824487
bin.61.orig	94.90	0.754	0.489	Bacteroidales	96132	2718354
bin.61.permissive	94.90	10.84	0.490	Bacteroidales	108970	2993996
bin.61.strict	94.90	3.924	0.489	Bacteroidales	109417	2813172
bin.62.orig	50.14	1.754	0.561	Bacteria	4260	1242211
bin.62.permissive	54.10	0.943	0.560	Bacteria	4994	1272839
bin.62.strict	54.10	0.943	0.560	Bacteria	4819	1262008
bin.63.orig	78.71	1.025	0.354	Bacteria	4662	1482023
bin.63.permissive	79.71	0.854	0.354	Bacteria	6092	1522050
bin.63.strict	79.71	0.854	0.354	Bacteria	5901	1513990
bin.64.orig	51.95	3.248	0.269	Clostridiales	2049	1950434
bin.64.permissive	55.37	4.006	0.264	Clostridiales	2187	2504106
bin.64.strict	54.75	3.020	0.263	Clostridiales	2060	2447194
bin.65.orig	53.87	8.953	0.473	Bacteroidales	1477	2298907
bin.65.permissive	56.50	11.41	0.472	Bacteria	1583	2648960
bin.65.strict	55.42	8.996	0.472	Bacteria	1576	2454047
bin.66.orig	59.23	0.838	0.454	Clostridiales	2626	1551400
bin.66.permissive	57.17	0.0	0.458	Clostridiales	3065	1411045
bin.66.strict	57.84	0.0	0.458	Clostridiales	3013	1393923
bin.6.orig	92.98	1.149	0.388	Lachnospiraceae	44121	5207890
bin.6.permissive	93.56	1.877	0.389	Lachnospiraceae	82613	5551940
bin.6.strict	93.64	1.149	0.389	Lachnospiraceae	82865	5370768
bin.7.orig	74.32	1.107	0.476	Clostridiales	7020	2051952
bin.7.permissive	75.59	1.582	0.476	Clostridiales	8309	2124940
bin.7.strict	75.59	0.316	0.476	Clostridiales	8428	2085261
bin.8.orig	87.15	0.785	0.400	Lactobacillales	6243	1948417
bin.8.permissive	88.20	1.735	0.400	Lactobacillales	7961	1966714
bin.8.strict	88.20	1.701	0.400	Lactobacillales	7125	1940147
bin.9.orig	98.39	0.632	0.360	Clostridiales	62342	3368113
bin.9.permissive	98.39	1.518	0.360	Clostridiales	78795	3441748
bin.9.strict	98.39	1.518	0.360	Clostridiales	78795	3409557
