bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	87.58	1.772	0.529	Lachnospiraceae	14872	3412356
bin.11.orig	92.66	0.652	0.508	Clostridiales	89434	3933584
bin.12.strict	74.33	0.574	0.531	Lachnospiraceae	5378	2829949
bin.13.orig	65.47	0.0	0.507	Bacteroidales	84103	1443651
bin.14.strict	71.15	2.257	0.413	Lachnospiraceae	4496	2777752
bin.15.strict	90.32	1.207	0.441	Lachnospiraceae	28741	2598700
bin.16.permissive	91.17	1.498	0.315	Clostridiales	9000	2493339
bin.17.orig	81.11	4.310	0.516	Lachnospiraceae	37297	3341443
bin.18.orig	82.10	3.523	0.615	Clostridiales	7783	2364433
bin.19.permissive	92.47	0.097	0.404	Bacteria	17057	1174542
bin.1.orig	85.09	0.503	0.469	Bacteroidales	84225	3570238
bin.20.strict	51.72	0.0	0.509	Bacteria	101003	1742953
bin.21.orig	76.45	8.803	0.635	Clostridiales	6328	2085690
bin.22.orig	62.06	0.0	0.527	Bacteria	13861	1785532
bin.23.permissive	98.99	0.706	0.391	Campylobacterales	205520	1738697
bin.24.orig	96.60	0.0	0.553	Bacteroidales	120334	2157735
bin.25.strict	79.00	0.0	0.457	Lachnospiraceae	62818	2686655
bin.26.orig	97.87	0.244	0.577	Clostridiales	10882	3408700
bin.27.strict	97.63	0.0	0.432	Deltaproteobacteria	252633	2274215
bin.28.orig	53.79	0.0	0.640	Bacteria	49867	1512934
bin.29.orig	93.22	1.710	0.479	Lachnospiraceae	59275	3357666
bin.2.orig	75.09	0.0	0.463	Bacteroidales	58647	2677182
bin.30.orig	86.61	0.961	0.612	Bacteroidetes	99315	1758191
bin.31.strict	87.88	0.634	0.497	Clostridia	42319	2063389
bin.32.strict	82.12	2.629	0.465	Lachnospiraceae	20102	3704335
bin.33.strict	98.81	0.0	0.610	Deltaproteobacteria	131294	2316293
bin.34.orig	97.54	2.138	0.492	Bacteroidales	24631	2505747
bin.35.strict	95.56	0.0	0.336	Clostridia	68621	1674506
bin.36.orig	94.54	1.604	0.478	Lachnospiraceae	34811	3372239
bin.37.orig	72.89	0.075	0.561	Bacteroidales	41653	1824381
bin.38.orig	84.55	3.726	0.604	Clostridiales	17409	2431654
bin.39.orig	66.28	3.018	0.477	Bacteroidales	66142	2077249
bin.3.orig	83.67	0.566	0.525	Bacteroidales	80613	2055939
bin.40.orig	93.10	0.377	0.509	Bacteroidales	83737	2296979
bin.41.strict	93.95	0.806	0.348	Clostridia	33690	1481514
bin.42.strict	97.11	3.397	0.601	Bacteroidetes	72420	2241364
bin.43.strict	94.82	0.574	0.484	Lachnospiraceae	83550	3490208
bin.44.orig	74.44	3.355	0.630	Clostridiales	10808	1977728
bin.45.permissive	86.32	0.854	0.370	Bacteria	34648	1627149
bin.46.orig	99.43	0.0	0.457	Bacteroidales	113328	2282561
bin.47.orig	62.93	1.132	0.557	Bacteroidales	7889	1441098
bin.48.orig	99.42	0.384	0.451	Bacteroidales	141334	4548141
bin.49.strict	93.46	3.467	0.483	Lachnospiraceae	33536	3695347
bin.4.orig	88.72	0.721	0.593	Bacteroidetes	17834	2730784
bin.50.orig	55.13	0.877	0.458	Lachnospiraceae	77838	1506550
bin.51.orig	68.48	1.677	0.581	Clostridiales	10426	1714726
bin.52.orig	63.96	8.053	0.620	Clostridiales	15941	2127700
bin.53.orig	85.76	8.125	0.539	Bacteroidales	6175	2063012
bin.54.orig	92.51	2.641	0.520	Bacteroidales	20497	2357518
bin.55.orig	57.05	6.896	0.616	Bacteria	18331	1634039
bin.56.orig	84.87	2.817	0.644	Clostridiales	32260	2283286
bin.57.strict	88.00	0.838	0.467	Clostridiales	26933	1394748
bin.58.strict	52.09	1.754	0.550	Bacteria	8839	1903599
bin.59.strict	50.87	0.0	0.388	Bacteria	26583	1294230
bin.5.permissive	88.81	0.699	0.511	Clostridiales	59999	1708866
bin.60.orig	94.42	0.335	0.641	Clostridiales	48702	2210194
bin.61.permissive	61.94	0.061	0.441	Clostridiales	2872	1211174
bin.62.orig	86.03	0.754	0.490	Bacteroidales	99818	2450108
bin.63.strict	95.14	1.190	0.470	Bacteroidetes	16165	2500065
bin.64.strict	61.53	0.240	0.646	Bacteroidetes	144212	1182295
bin.65.orig	92.72	1.110	0.597	Clostridiales	60466	2579778
bin.66.permissive	87.17	0.854	0.332	Bacteria	53198	1709263
bin.67.orig	60.34	8.526	0.496	Bacteria	52273	1974385
bin.68.orig	86.60	0.632	0.480	Clostridiales	58246	3084313
bin.69.orig	63.17	2.063	0.482	Lachnospiraceae	4416	2803462
bin.6.orig	93.91	1.149	0.446	Lachnospiraceae	66974	3873890
bin.70.orig	92.08	0.057	0.518	Clostridiales	23894	3997144
bin.71.strict	86.42	0.697	0.479	Clostridia	36620	1960484
bin.72.orig	97.98	0.377	0.478	Bacteroidales	46555	2922599
bin.73.strict	98.20	0.335	0.555	Clostridiales	27024	2407792
bin.74.orig	86.81	0.0	0.475	Bacteria	684226	986352
bin.75.orig	89.62	0.0	0.542	Bacteroidales	40890	2166315
bin.76.orig	70.01	2.298	0.401	Lachnospiraceae	13364	2132091
bin.77.strict	99.46	0.706	0.369	Campylobacterales	78920	1788136
bin.78.orig	72.75	5.051	0.513	Clostridiales	5681	2676336
bin.79.strict	68.14	3.208	0.628	Clostridiales	7675	1924852
bin.7.orig	98.07	0.641	0.568	Bacteroidetes	253850	2268979
bin.80.orig	88.28	9.888	0.459	Bacteroidales	59290	3752175
bin.81.orig	92.33	1.340	0.442	Lachnospiraceae	116012	3326116
bin.82.orig	96.55	0.0	0.433	Lachnospiraceae	65912	3414088
bin.83.orig	93.70	0.591	0.504	Lachnospiraceae	38777	3984706
bin.84.orig	81.55	4.697	0.573	Clostridiales	13668	2539110
bin.85.orig	75.98	2.243	0.645	Bacteroidetes	78357	1310438
bin.86.orig	57.68	5.485	0.535	Bacteria	2458	1045245
bin.87.strict	52.54	3.538	0.619	Bacteroidetes	2165	1359708
bin.88.strict	57.86	1.724	0.480	Bacteria	6571	2116560
bin.8.orig	94.82	2.380	0.483	Lachnospiraceae	133183	3275559
bin.9.strict	92.53	0.335	0.381	Clostridiales	13832	1766358
