bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	94.71	0.480	0.605	Bacteroidetes	148290	1974514
bin.11.orig	92.70	1.265	0.464	Clostridiales	21826	3247083
bin.12.orig	52.36	0.0	0.560	Bacteroidales	50159	1297668
bin.13.orig	81.53	4.748	0.642	Clostridiales	6996	2300262
bin.14.permissive	98.22	0.0	0.434	Deltaproteobacteria	337869	2211306
bin.15.strict	77.40	0.268	0.452	Bacteria	6648	1759167
bin.16.strict	88.44	0.474	0.528	Clostridiales	10866	3291121
bin.17.orig	69.13	3.448	0.505	Bacteria	8916	2152929
bin.18.strict	88.53	0.579	0.442	Lachnospiraceae	10627	2560639
bin.19.strict	96.64	0.335	0.331	Clostridiales	29284	2475962
bin.1.orig	63.95	1.265	0.448	Clostridiales	3760	2219197
bin.20.orig	89.24	0.377	0.567	Bacteroidales	59305	2084064
bin.21.strict	88.43	6.352	0.514	Bacteroidales	16600	2242997
bin.22.orig	69.81	4.528	0.530	Bacteroidales	43297	2291090
bin.23.orig	99.19	0.048	0.415	Bacteria	82239	2679596
bin.24.orig	97.98	0.0	0.480	Clostridiales	110640	2165665
bin.25.strict	90.01	4.086	0.642	Bacteroidetes	118185	1598832
bin.26.orig	94.58	2.908	0.610	Clostridiales	46153	2631172
bin.27.strict	69.29	0.0	0.644	Bacteria	37205	1714890
bin.28.orig	98.55	0.480	0.652	Bacteroidetes	217512	2093802
bin.29.orig	99.22	4.528	0.417	Bacteroidales	69584	5046515
bin.2.strict	97.78	1.496	0.339	Clostridiales	51513	3927071
bin.30.permissive	97.31	2.181	0.350	Clostridiales	54461	4075310
bin.31.strict	71.11	0.020	0.523	Clostridiales	5067	1349791
bin.32.orig	93.54	0.073	0.468	Clostridia	19747	1667024
bin.33.orig	99.42	0.0	0.448	Bacteroidales	137102	4773546
bin.34.strict	90.60	0.817	0.520	Bacteroidales	37881	2197152
bin.35.orig	92.07	0.377	0.521	Bacteroidales	79540	2251459
bin.36.orig	97.82	1.576	0.434	Bacteroidales	42194	6338429
bin.37.orig	88.09	0.377	0.528	Bacteroidales	20143	2241818
bin.38.strict	53.37	0.557	0.440	Bacteroidales	29740	2242803
bin.39.strict	96.72	1.967	0.448	Lachnospiraceae	28581	4041373
bin.3.strict	75.32	0.943	0.512	Bacteroidales	9180	2076870
bin.40.orig	90.66	0.943	0.490	Bacteroidales	67579	2524117
bin.41.permissive	85.14	0.588	0.399	Lactobacillales	4726	1928659
bin.42.permissive	56.31	0.455	0.497	Clostridia	2972	1008345
bin.43.orig	57.97	7.249	0.431	Bacteroidales	53021	3280639
bin.44.orig	89.41	0.943	0.575	Bacteroidales	51689	2092727
bin.45.orig	78.10	1.006	0.627	Clostridiales	30634	1986340
bin.46.strict	56.14	3.508	0.396	Bacteria	37391	1858259
bin.47.orig	90.88	0.805	0.627	Clostridiales	11023	2568132
bin.48.orig	88.82	1.194	0.547	Bacteroidales	22222	2057689
bin.49.strict	97.14	2.011	0.469	Lachnospiraceae	34913	2939272
bin.4.strict	98.17	0.754	0.478	Bacteroidales	50919	2799776
bin.50.strict	87.57	0.810	0.430	Clostridiales	8961	2593011
bin.51.orig	93.96	0.125	0.552	Bacteroidales	113626	2201061
bin.52.orig	72.68	1.264	0.437	Lachnospiraceae	40180	2495642
bin.53.orig	97.12	0.0	0.451	Lachnospiraceae	77127	3369012
bin.54.orig	61.29	5.120	0.428	Lachnospiraceae	34096	2149105
bin.55.orig	98.17	0.754	0.478	Bacteroidales	38989	2782443
bin.56.strict	86.14	1.419	0.464	Bacteroidales	4743	1930744
bin.57.orig	98.33	0.714	0.470	Bacteroidetes	58532	2428197
bin.58.orig	53.17	0.0	0.550	Bacteroidales	64766	1553450
bin.59.orig	96.99	0.961	0.581	Bacteroidetes	63558	2116626
bin.5.orig	88.61	0.022	0.568	Bacteroidales	147158	2177708
bin.60.strict	59.48	5.172	0.526	Bacteria	5534	1649966
bin.61.strict	91.66	0.0	0.571	Clostridiales	9170	2716612
bin.62.permissive	99.60	0.0	0.369	Campylobacterales	190629	1873714
bin.63.orig	98.81	0.0	0.610	Deltaproteobacteria	123753	2466397
bin.64.orig	88.96	1.828	0.517	Lachnospiraceae	42337	3305018
bin.65.orig	60.83	8.456	0.592	Clostridiales	11735	1726470
bin.66.orig	62.06	1.724	0.542	Bacteria	5177	1505529
bin.67.orig	92.01	0.377	0.518	Bacteroidales	39509	2428884
bin.68.strict	92.33	0.403	0.336	Clostridia	16954	1516637
bin.69.strict	75.86	0.0	0.474	Bacteria	55619	2909923
bin.6.strict	95.76	0.384	0.243	Mycoplasmataceae	223384	828253
bin.70.strict	98.27	2.586	0.311	Bacteria	91485	2140514
bin.71.orig	63.69	2.719	0.515	Lachnospiraceae	4517	1851769
bin.72.permissive	95.57	1.349	0.474	Lachnospiraceae	55261	4242340
bin.73.strict	84.90	1.166	0.529	Bacteroidales	8793	1800097
bin.74.strict	97.68	2.490	0.505	Lachnospiraceae	88951	3912645
bin.75.orig	50.20	6.923	0.417	Bacteroidales	14397	2615050
bin.76.strict	96.77	0.0	0.513	Bacteria	123882	2399551
bin.77.strict	98.88	2.348	0.463	Clostridiales	93138	3980973
bin.78.orig	76.66	0.0	0.488	Bacteroidales	79486	2123977
bin.79.strict	65.48	1.342	0.380	Clostridiales	2282	1196317
bin.7.orig	94.25	2.146	0.477	Lachnospiraceae	39162	3225737
bin.80.strict	53.91	3.448	0.600	Bacteria	8745	1927776
bin.81.orig	84.50	2.075	0.545	Bacteroidales	13243	2058038
bin.82.orig	96.81	3.481	0.496	Clostridiales	27213	3730105
bin.83.permissive	62.89	2.125	0.500	Clostridia	2354	1627040
bin.84.orig	69.25	0.377	0.545	Bacteroidales	21273	1604908
bin.85.strict	94.72	1.724	0.457	Lachnospiraceae	59433	4073973
bin.86.strict	94.96	0.754	0.463	Bacteroidales	40706	3089572
bin.87.orig	96.63	0.160	0.576	Bacteroidetes	110192	2006867
bin.88.permissive	62.06	1.724	0.510	Bacteria	8429	1635939
bin.89.orig	86.17	1.342	0.571	Clostridiales	8544	2388482
bin.8.strict	95.95	0.476	0.490	Bacteroidetes	87422	2369523
bin.90.orig	94.82	0.689	0.518	Lachnospiraceae	57883	3517875
bin.91.orig	83.57	1.698	0.496	Bacteroidales	4956	2000281
bin.92.orig	97.12	1.264	0.518	Lachnospiraceae	58757	3583792
bin.93.strict	96.30	0.643	0.555	Clostridiales	34616	2441616
bin.94.orig	68.86	0.188	0.531	Bacteroidales	51035	1501924
bin.95.strict	95.80	0.675	0.367	Clostridiales	40687	3988533
bin.96.permissive	99.35	1.110	0.385	Campylobacterales	277311	2000425
bin.97.orig	70.41	2.538	0.480	Lachnospiraceae	2862	2709433
bin.98.orig	75.07	1.444	0.357	Bacteria	3237	1310846
bin.9.orig	97.16	0.125	0.486	Bacteroidales	74439	2199362
