bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	70.68	1.724	0.512	Bacteria	6711	2078401
bin.10.permissive	70.68	1.724	0.512	Bacteria	8170	2129216
bin.10.strict	70.68	1.724	0.512	Bacteria	7868	2106977
bin.11.orig	95.52	0.574	0.478	Lachnospiraceae	85161	3488996
bin.11.permissive	95.54	2.572	0.478	Lachnospiraceae	111650	3573152
bin.11.strict	95.54	1.245	0.478	Lachnospiraceae	111650	3522141
bin.12.orig	86.91	3.355	0.477	Clostridiales	19652	2748692
bin.12.permissive	86.91	2.237	0.476	Clostridiales	27725	2802455
bin.12.strict	86.91	2.684	0.476	Clostridiales	24310	2768849
bin.13.orig	97.58	1.340	0.500	Lachnospiraceae	89492	3711132
bin.13.permissive	97.58	4.396	0.499	Lachnospiraceae	105761	3840690
bin.13.strict	97.58	1.967	0.499	Lachnospiraceae	105426	3754949
bin.14.orig	95.97	2.011	0.467	Lachnospiraceae	147574	3002782
bin.14.permissive	95.97	5.237	0.467	Lachnospiraceae	159696	3118278
bin.14.strict	95.97	3.065	0.467	Lachnospiraceae	159696	3042962
bin.15.orig	95.28	2.380	0.460	Lachnospiraceae	153623	3925685
bin.15.permissive	95.28	3.834	0.459	Lachnospiraceae	152505	4035195
bin.15.strict	95.28	2.668	0.460	Lachnospiraceae	156107	3978112
bin.16.orig	93.23	3.019	0.502	Lachnospiraceae	43840	4166724
bin.16.permissive	93.23	5.676	0.502	Lachnospiraceae	66143	4385078
bin.16.strict	93.23	3.502	0.501	Lachnospiraceae	66143	4246382
bin.17.orig	95.21	0.733	0.592	Bacteroidetes	7620	2172285
bin.17.permissive	94.73	2.647	0.591	Bacteroidetes	8458	2159072
bin.17.strict	94.73	0.972	0.591	Bacteroidetes	8094	2132245
bin.18.orig	63.44	5.172	0.565	Bacteria	30684	1754123
bin.18.permissive	60.0	1.724	0.564	Bacteria	30330	1636073
bin.18.strict	60.0	1.724	0.564	Bacteria	30330	1611246
bin.19.orig	64.02	7.833	0.468	Bacteroidales	4051	2190180
bin.19.permissive	64.88	10.40	0.467	Bacteroidales	4398	2289060
bin.19.strict	64.08	9.115	0.468	Bacteroidales	4404	2248923
bin.1.orig	73.56	0.377	0.540	Bacteroidales	22305	1899357
bin.1.permissive	23.27	0.0	0.503	Bacteria	16518	615180
bin.1.strict	23.27	0.0	0.503	Bacteria	13118	600603
bin.20.orig	70.66	1.901	0.504	Clostridia	2744	1548926
bin.20.permissive	73.34	1.466	0.505	Clostridia	3430	1626075
bin.20.strict	68.98	1.922	0.505	Clostridia	3021	1509244
bin.21.orig	96.41	0.377	0.527	Bacteroidales	77646	2071182
bin.21.permissive	96.41	1.698	0.526	Bacteroidales	79453	2118525
bin.21.strict	96.41	0.377	0.526	Bacteroidales	80091	2091024
bin.22.orig	59.04	5.439	0.469	Lachnospiraceae	7092	2817942
bin.22.permissive	59.38	5.459	0.469	Lachnospiraceae	7664	2943404
bin.22.strict	59.09	5.406	0.469	Lachnospiraceae	7764	2871566
bin.23.orig	58.45	8.031	0.435	Bacteroides	24580	2606449
bin.23.permissive	60.97	10.02	0.434	Bacteroides	31803	2795624
bin.23.strict	59.63	8.218	0.434	Bacteroides	31810	2697785
bin.24.orig	71.59	0.0	0.417	Bacteria	11142	1843273
bin.24.permissive	71.57	0.537	0.419	Bacteria	12549	1917468
bin.24.strict	71.57	0.537	0.419	Bacteria	12334	1902248
bin.25.orig	97.04	0.566	0.468	Bacteroidales	42424	2844370
bin.25.permissive	96.85	1.520	0.468	Bacteroidales	73937	2894800
bin.25.strict	97.04	0.377	0.467	Bacteroidales	57718	2871061
bin.26.orig	97.42	0.566	0.542	Bacteroidales	44416	2359290
bin.26.permissive	97.54	1.572	0.541	Bacteroidales	58718	2396609
bin.26.strict	97.54	0.188	0.541	Bacteroidales	63546	2372184
bin.27.orig	99.46	0.0	0.434	Bacteria	114639	2361864
bin.27.permissive	99.46	1.075	0.434	Bacteria	178813	2411207
bin.27.strict	99.46	0.537	0.434	Bacteria	200846	2383819
bin.28.orig	98.19	0.352	0.331	Campylobacterales	42507	1784676
bin.28.permissive	97.90	0.352	0.331	Campylobacterales	41358	1816608
bin.28.strict	98.19	0.0	0.331	Campylobacterales	65465	1810198
bin.29.orig	66.37	6.900	0.625	Clostridiales	8580	1537009
bin.29.permissive	74.72	54.49	0.608	Bacteria	9115	2442331
bin.29.strict	71.18	19.49	0.609	Clostridiales	11289	1891578
bin.2.orig	98.22	0.0	0.432	Deltaproteobacteria	246087	2267183
bin.2.permissive	98.22	0.0	0.432	Deltaproteobacteria	360913	2277403
bin.2.strict	98.22	0.0	0.432	Deltaproteobacteria	360692	2270861
bin.30.orig	97.01	2.873	0.467	Lachnospiraceae	78759	4658335
bin.30.permissive	97.01	3.528	0.467	Lachnospiraceae	73815	5032999
bin.30.strict	97.01	3.256	0.467	Lachnospiraceae	80070	4817006
bin.31.orig	64.59	4.610	0.465	Lachnospiraceae	5865	2241951
bin.31.permissive	60.74	4.838	0.464	Clostridiales	6535	2347035
bin.31.strict	60.51	4.027	0.465	Clostridiales	6369	2292322
bin.32.orig	97.31	0.0	0.391	Clostridiales	88868	2894304
bin.32.permissive	97.31	1.174	0.392	Clostridiales	143492	2922052
bin.32.strict	97.31	1.174	0.391	Clostridiales	126532	2902490
bin.33.orig	70.0	0.0	0.507	Bacteroidales	49122	1501974
bin.33.permissive	70.0	0.903	0.506	Bacteroidales	57126	1528687
bin.33.strict	70.0	0.503	0.506	Bacteroidales	57125	1515412
bin.34.orig	64.44	0.370	0.482	Bacteroidales	56673	1805562
bin.34.permissive	64.44	0.239	0.482	Bacteroidales	70352	1848172
bin.34.strict	64.44	0.104	0.482	Bacteroidales	73087	1825607
bin.35.orig	91.35	0.501	0.420	Bacteroidales	52767	5019768
bin.35.permissive	91.60	4.907	0.422	Bacteroidales	50041	5472457
bin.35.strict	91.60	1.801	0.421	Bacteroidales	53224	5266318
bin.36.orig	98.11	0.377	0.492	Bacteroidales	73103	2483090
bin.36.permissive	98.11	1.540	0.491	Bacteroidales	81103	2546083
bin.36.strict	98.11	0.377	0.491	Bacteroidales	86227	2504949
bin.37.orig	96.37	0.0	0.335	Clostridia	54917	1697111
bin.37.permissive	94.75	1.617	0.336	Clostridiales	133982	1723058
bin.37.strict	94.75	0.917	0.335	Clostridiales	125731	1703379
bin.38.orig	96.83	0.574	0.460	Lachnospiraceae	130699	3638483
bin.38.permissive	97.41	1.549	0.460	Lachnospiraceae	132258	3753263
bin.38.strict	97.41	0.679	0.460	Lachnospiraceae	145655	3685531
bin.39.orig	63.10	0.749	0.506	Bacteria	2030	704143
bin.39.permissive	62.90	1.748	0.504	Bacteria	2624	711479
bin.39.strict	55.14	1.648	0.503	Bacteria	2372	630006
bin.3.orig	99.43	0.377	0.548	Bacteroidales	72143	2331889
bin.3.permissive	99.43	4.752	0.547	Bacteroidales	92914	2387313
bin.3.strict	99.43	1.132	0.547	Bacteroidales	92914	2353643
bin.40.orig	75.68	0.671	0.441	Clostridiales	8202	2057859
bin.40.permissive	76.91	2.237	0.441	Clostridiales	10204	2110234
bin.40.strict	76.57	0.894	0.441	Clostridiales	10050	2086502
bin.41.orig	97.76	0.0	0.466	Bacteroidales	73606	3666106
bin.41.permissive	97.76	9.148	0.465	Bacteroidales	76737	3927065
bin.41.strict	97.76	0.882	0.465	Bacteroidales	81460	3757896
bin.42.orig	96.42	0.476	0.487	Bacteroidetes	60251	2628194
bin.42.permissive	96.90	0.952	0.487	Bacteroidetes	97429	2657066
bin.42.strict	96.90	0.476	0.487	Bacteroidetes	105091	2644287
bin.43.orig	93.21	0.111	0.353	Bacteria	14984	1667377
bin.43.permissive	93.33	1.444	0.353	Bacteria	22659	1685755
bin.43.strict	93.33	1.444	0.353	Bacteria	22639	1681347
bin.44.orig	83.11	1.635	0.507	Bacteroidales	4563	2144914
bin.44.permissive	83.30	2.452	0.507	Bacteroidales	5637	2191809
bin.44.strict	82.92	1.698	0.507	Bacteroidales	5518	2169714
bin.45.orig	56.32	1.464	0.419	Clostridiales	2872	746021
bin.45.permissive	58.64	1.016	0.422	Clostridiales	3590	789460
bin.45.strict	57.66	2.135	0.419	Clostridiales	3291	744972
bin.4.orig	67.24	2.684	0.343	Clostridiales	2585	1178135
bin.4.permissive	67.63	2.013	0.343	Clostridiales	3028	1205753
bin.4.strict	67.57	2.013	0.343	Clostridiales	2889	1193806
bin.5.orig	94.60	1.303	0.493	Lachnospiraceae	48013	3344562
bin.5.permissive	94.60	3.542	0.493	Lachnospiraceae	59816	3433253
bin.5.strict	94.60	2.576	0.493	Lachnospiraceae	60162	3389444
bin.6.orig	99.05	2.515	0.401	Bacteria	11836	2238780
bin.6.permissive	99.05	2.201	0.402	Bacteria	16793	2256441
bin.6.strict	99.05	2.515	0.401	Bacteria	15900	2227149
bin.7.orig	95.94	0.788	0.369	Clostridiales	23291	3655663
bin.7.permissive	95.94	1.013	0.369	Clostridiales	28746	3732513
bin.7.strict	95.94	0.675	0.369	Clostridiales	27859	3687907
bin.8.orig	95.75	0.188	0.509	Bacteroidales	70377	2610553
bin.8.permissive	95.75	1.669	0.509	Bacteroidales	76653	2645773
bin.8.strict	95.75	0.377	0.509	Bacteroidales	71304	2625467
bin.9.orig	98.38	0.537	0.547	Bacteria	206343	2374867
bin.9.permissive	98.38	1.630	0.547	Bacteria	406605	2406527
bin.9.strict	98.38	0.555	0.547	Bacteria	406587	2385734
