bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	74.46	1.320	0.529	Bacteroidales	70017	1804567
bin.11.strict	91.94	1.006	0.608	Clostridiales	43578	2939438
bin.12.orig	97.63	0.0	0.614	Deltaproteobacteria	95219	2285160
bin.13.permissive	89.48	1.027	0.583	Clostridiales	5834	2246364
bin.14.orig	68.10	1.724	0.594	Bacteria	6479	1564010
bin.15.strict	98.27	1.685	0.453	Lachnospiraceae	163539	4280100
bin.16.strict	96.47	0.754	0.471	Bacteroidales	63344	2953016
bin.17.strict	50.87	1.754	0.543	Bacteria	4458	1984206
bin.18.orig	90.0	1.509	0.535	Bacteroidales	37408	2057578
bin.19.permissive	89.08	1.682	0.612	Bacteroidetes	18761	1773066
bin.1.orig	99.36	0.949	0.545	Clostridiales	48843	4901501
bin.20.orig	91.79	1.257	0.477	Bacteroidales	45354	2659277
bin.21.strict	56.07	0.209	0.599	Clostridiales	3440	1633492
bin.22.permissive	87.46	1.075	0.417	Bacteria	14031	2449304
bin.23.strict	82.54	1.858	0.433	Bacteroidales	24470	3388143
bin.24.permissive	84.85	1.875	0.506	Proteobacteria	4053	1853938
bin.25.strict	83.01	0.377	0.526	Bacteroidales	72334	1638889
bin.26.strict	70.76	1.582	0.471	Clostridiales	4646	2010994
bin.27.strict	70.79	0.134	0.637	Clostridiales	6642	1726800
bin.28.orig	72.5	0.0	0.284	Bacteria	9703	1905393
bin.29.permissive	86.64	0.484	0.503	Clostridia	26663	2039984
bin.2.strict	93.16	1.006	0.570	Clostridiales	99304	2593651
bin.30.permissive	66.67	0.356	0.404	Clostridiales	3527	1372784
bin.31.orig	55.96	9.649	0.300	Bacteria	10219	1952519
bin.32.strict	55.51	2.586	0.469	Bacteria	2247	1675118
bin.33.orig	87.89	5.369	0.618	Clostridiales	13299	2176253
bin.34.orig	71.20	3.401	0.469	Lachnospiraceae	3436	2260308
bin.35.orig	68.60	1.403	0.454	Clostridiales	2308	1500299
bin.36.strict	59.10	4.215	0.618	Clostridiales	22545	1956887
bin.37.strict	73.99	0.525	0.497	Bacteroidales	3496	1890314
bin.38.strict	93.62	0.732	0.409	Clostridiales	9499	1849965
bin.39.strict	76.39	0.377	0.566	Bacteroidales	20194	1597904
bin.3.orig	62.04	0.0	0.476	Bacteria	6401	1978339
bin.40.strict	78.08	7.710	0.617	Clostridiales	11058	2188584
bin.41.permissive	77.07	0.934	0.481	Bacteroidales	6627	2211908
bin.42.strict	77.58	6.896	0.512	Bacteria	56182	2225833
bin.43.orig	57.99	0.0	0.471	Bacteroidales	88621	2061193
bin.44.orig	80.58	7.270	0.617	Clostridiales	14057	2492200
bin.45.orig	96.85	1.803	0.459	Lachnospiraceae	39138	3512110
bin.46.strict	55.56	0.0	0.558	Bacteria	9227	2321267
bin.47.orig	96.10	0.0	0.508	Bacteroidales	32328	2098131
bin.48.orig	80.52	2.586	0.485	Lachnospiraceae	29896	3273155
bin.49.strict	99.54	1.282	0.621	Bacteroidetes	63774	2076228
bin.4.strict	98.36	1.257	0.460	Bacteroidales	119648	4166577
bin.50.orig	52.45	0.377	0.503	Bacteroidales	107081	1323972
bin.51.orig	69.00	3.579	0.574	Clostridiales	43961	2182021
bin.52.orig	91.18	0.574	0.503	Lachnospiraceae	122564	4082692
bin.53.orig	97.00	2.348	0.580	Clostridiales	32413	3143950
bin.54.permissive	97.41	2.586	0.311	Bacteria	92645	2382715
bin.55.orig	52.26	0.0	0.548	Bacteroidales	131011	1017564
bin.56.strict	55.66	6.243	0.522	Clostridiales	4128	1920831
bin.57.orig	83.39	0.155	0.532	Bacteroidales	51768	1961841
bin.58.orig	98.39	0.377	0.510	Bacteroidales	82834	2468669
bin.59.orig	88.36	0.754	0.524	Bacteroidales	62129	2200598
bin.5.orig	51.79	6.116	0.551	Lachnospiraceae	18990	2555164
bin.60.orig	97.82	0.644	0.448	Lachnospiraceae	73110	3485588
bin.61.strict	94.71	2.690	0.462	Lachnospiraceae	66952	4442006
bin.62.orig	93.67	1.898	0.526	Clostridiales	35378	3743761
bin.63.strict	70.68	5.172	0.439	Bacteria	82912	2842823
bin.64.strict	78.68	0.713	0.466	Clostridiales	8494	1209067
bin.65.strict	96.62	0.675	0.372	Clostridiales	37005	3309987
bin.66.strict	94.89	3.378	0.630	Clostridiales	54859	2531223
bin.67.strict	99.61	1.031	0.433	Bacteroidales	241657	6391106
bin.68.orig	92.38	0.125	0.520	Bacteroidales	27304	2324567
bin.69.orig	97.59	0.507	0.650	Bacteroidetes	94474	2123324
bin.6.orig	82.69	0.690	0.521	Clostridiales	29153	2919431
bin.70.orig	98.80	0.714	0.469	Bacteroidetes	120553	2414332
bin.71.strict	63.84	3.813	0.607	Clostridiales	9638	2112060
bin.72.orig	99.05	0.0	0.508	Bacteroidales	70476	2767201
bin.73.permissive	69.29	0.234	0.649	Actinobacteria	2508	1412948
bin.74.strict	95.47	0.476	0.489	Bacteroidetes	82186	2358236
bin.75.permissive	70.29	2.355	0.374	Campylobacterales	2670	1102111
bin.76.permissive	93.22	0.788	0.577	Deltaproteobacteria	18473	3519927
bin.77.permissive	99.94	0.403	0.360	Campylobacterales	166968	1742196
bin.78.strict	82.05	0.854	0.368	Bacteria	26616	1768869
bin.79.permissive	92.18	2.053	0.333	Campylobacterales	7205	1770551
bin.7.orig	53.38	0.125	0.409	Bacteroidales	95675	2613453
bin.80.orig	98.55	0.160	0.572	Bacteroidetes	281235	2150333
bin.81.strict	98.22	0.0	0.434	Deltaproteobacteria	364210	2143785
bin.82.strict	59.24	2.830	0.309	Bacteria	3359	1693723
bin.83.orig	59.81	2.531	0.474	Clostridiales	2460	1936515
bin.84.strict	69.42	7.389	0.554	Bacteroidales	2652	1848085
bin.8.permissive	92.34	1.823	0.529	Bacteroidales	20218	1921158
bin.9.strict	60.77	5.409	0.507	Lachnospiraceae	7356	2827565
