bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	92.88	2.586	0.568	Lachnospiraceae	30277	4198915
bin.11.strict	95.09	1.518	0.402	Pasteurellaceae	15500	2294742
bin.12.orig	77.60	0.061	0.481	Clostridiales	3449	1590166
bin.13.permissive	86.26	0.914	0.457	Lachnospiraceae	10867	2696847
bin.14.orig	61.95	0.543	0.401	Lactobacillales	75007	1328542
bin.15.permissive	92.72	1.485	0.518	Lachnospiraceae	10556	3040792
bin.16.orig	99.20	4.431	0.424	Lactobacillales	27248	2299244
bin.17.permissive	100.0	1.123	0.272	Bacteria	83803	2140044
bin.18.orig	76.62	2.348	0.615	Clostridiales	17359	2043555
bin.19.strict	95.59	1.340	0.457	Lachnospiraceae	64356	4180047
bin.1.orig	78.38	4.573	0.486	Lachnospiraceae	4768	3971337
bin.20.permissive	79.20	0.690	0.692	Actinomycetales	4728	1695942
bin.21.permissive	97.29	0.0	0.523	Actinobacteria	14438	2190969
bin.22.permissive	80.08	0.020	0.265	Clostridiales	8737	1598056
bin.23.permissive	96.64	0.0	0.552	Clostridiales	50343	2466411
bin.24.strict	88.40	0.845	0.461	Lachnospiraceae	37501	2416135
bin.25.strict	93.70	0.0	0.429	Lactobacillales	15287	1956474
bin.26.orig	99.47	0.785	0.397	Lactobacillales	29490	2209344
bin.27.strict	97.60	0.0	0.432	Lachnospiraceae	79750	3792554
bin.28.strict	73.07	1.424	0.553	Clostridiales	2577	1796949
bin.2.orig	97.31	0.0	0.629	Clostridiales	41643	2749496
bin.3.orig	98.01	1.162	0.339	Lactobacillus	19655	1743724
bin.4.permissive	72.55	0.335	0.419	Clostridiales	3427	1749788
bin.5.permissive	89.67	1.949	0.466	Lachnospiraceae	89312	3525113
bin.6.strict	95.07	0.134	0.600	Clostridiales	35759	2523716
bin.7.strict	97.98	0.671	0.491	Clostridiales	75074	2877620
bin.8.orig	93.84	2.948	0.247	Mycoplasmataceae	17410	617968
bin.9.strict	85.83	0.584	0.465	Lachnospiraceae	24439	2642113
