bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.27	2.586	0.312	Bacteria	77306	2321806
bin.10.permissive	98.27	2.586	0.311	Bacteria	102284	2337748
bin.10.strict	98.27	2.586	0.312	Bacteria	190674	2333263
bin.11.orig	64.55	9.959	0.466	Bacteroidales	26263	3041615
bin.11.permissive	64.69	10.76	0.465	Bacteroidales	26796	3232390
bin.11.strict	64.68	9.937	0.465	Bacteroidales	30547	3138113
bin.12.orig	99.04	0.0	0.592	Bacteroidetes	20935	2232030
bin.12.permissive	99.52	0.409	0.591	Bacteroidetes	45340	2238882
bin.12.strict	99.04	0.127	0.591	Bacteroidetes	40870	2221479
bin.13.orig	78.77	1.173	0.350	Campylobacterales	4126	1700952
bin.13.permissive	82.73	0.645	0.350	Campylobacterales	5254	1753584
bin.13.strict	81.66	0.997	0.351	Campylobacterales	4919	1740007
bin.14.orig	75.75	1.481	0.506	Lachnospiraceae	16938	3204116
bin.14.permissive	71.94	3.631	0.509	Lachnospiraceae	23781	2859973
bin.14.strict	70.77	2.826	0.509	Lachnospiraceae	21342	2790169
bin.15.orig	65.08	0.791	0.333	Clostridiales	4061	2192236
bin.15.permissive	65.15	0.158	0.334	Clostridiales	4708	2265715
bin.15.strict	64.31	0.158	0.333	Clostridiales	4287	2183837
bin.16.orig	74.13	0.0	0.453	Bacteria	7000	2042072
bin.16.permissive	75.86	3.448	0.453	Bacteria	9268	2128306
bin.16.strict	75.86	0.0	0.453	Bacteria	9079	2081983
bin.17.orig	98.08	1.687	0.361	Clostridiales	34263	3627227
bin.17.permissive	98.08	2.109	0.362	Clostridiales	47713	3712646
bin.17.strict	98.08	2.109	0.361	Clostridiales	45114	3662075
bin.18.orig	91.69	0.503	0.495	Bacteroidales	99069	2204518
bin.18.permissive	91.69	2.769	0.494	Bacteroidales	103478	2241472
bin.18.strict	91.69	1.892	0.495	Bacteroidales	125231	2221017
bin.19.orig	57.80	3.125	0.612	Bacteroidetes	2959	1091358
bin.19.permissive	46.08	1.880	0.610	Bacteria	3746	1117207
bin.19.strict	58.91	1.121	0.610	Bacteroidetes	3781	1097011
bin.1.orig	99.37	1.25	0.493	Proteobacteria	34063	2555380
bin.1.permissive	99.37	1.25	0.493	Proteobacteria	35439	2553196
bin.1.strict	99.37	1.25	0.493	Proteobacteria	35189	2549313
bin.20.orig	98.94	0.927	0.348	Lactobacillus	147719	1996215
bin.20.permissive	98.94	2.296	0.348	Lactobacillus	341185	2031228
bin.20.strict	98.94	1.695	0.348	Lactobacillus	225996	2009823
bin.21.orig	79.48	0.776	0.593	Clostridiales	4199	2204160
bin.21.permissive	80.17	1.824	0.592	Clostridiales	5144	2277388
bin.21.strict	79.05	2.181	0.593	Clostridiales	4745	2177558
bin.22.orig	97.98	1.830	0.352	Clostridiales	72019	4346191
bin.22.permissive	97.98	4.514	0.354	Clostridiales	99111	4531667
bin.22.strict	97.98	2.837	0.353	Clostridiales	99109	4436839
bin.23.orig	53.33	1.724	0.458	Lachnospiraceae	3355	1998312
bin.23.permissive	54.48	2.298	0.458	Lachnospiraceae	3777	2092369
bin.23.strict	54.14	1.149	0.458	Lachnospiraceae	3778	2055553
bin.24.orig	58.77	2.162	0.473	Clostridiales	11662	2363135
bin.24.permissive	58.98	2.795	0.472	Clostridiales	14011	2447157
bin.24.strict	58.13	2.162	0.472	Clostridiales	13879	2401355
bin.25.orig	74.00	8.620	0.627	Bacteria	9076	1979155
bin.25.permissive	74.00	10.34	0.623	Bacteria	13121	2209765
bin.25.strict	72.28	8.620	0.625	Bacteria	12549	2020406
bin.26.orig	71.03	2.555	0.493	Bacteroidetes	2891	1810690
bin.26.permissive	70.65	1.804	0.493	Bacteroidetes	3322	1908074
bin.26.strict	70.97	1.158	0.493	Bacteroidetes	3254	1881916
bin.27.orig	96.62	1.183	0.611	Deltaproteobacteria	9177	2396114
bin.27.permissive	96.64	1.216	0.609	Deltaproteobacteria	18434	2459641
bin.27.strict	96.64	1.183	0.609	Deltaproteobacteria	14352	2437600
bin.28.orig	94.14	2.403	0.588	Bacteroidetes	25956	1800352
bin.28.permissive	94.89	3.031	0.587	Bacteroidetes	38595	1841781
bin.28.strict	94.65	0.961	0.588	Bacteroidetes	39521	1814585
bin.29.orig	96.47	1.018	0.465	Bacteroidales	29398	3135510
bin.29.permissive	96.47	1.193	0.465	Bacteroidales	75405	3241880
bin.29.strict	96.47	0.445	0.465	Bacteroidales	75405	3202024
bin.2.orig	76.36	1.873	0.559	Clostridiales	3390	1877064
bin.2.permissive	77.55	1.812	0.558	Clostridiales	4668	1942402
bin.2.strict	75.29	1.476	0.559	Clostridiales	4046	1859972
bin.30.orig	98.77	0.523	0.399	Lactobacillales	26515	2295564
bin.30.permissive	98.77	0.608	0.400	Lactobacillales	35687	2326410
bin.30.strict	98.77	0.557	0.400	Lactobacillales	36614	2310753
bin.31.orig	81.00	3.639	0.464	Clostridiales	11475	3065449
bin.31.permissive	21.05	1.754	0.455	Bacteria	11456	1335947
bin.31.strict	21.05	1.754	0.455	Bacteria	10963	1294554
bin.32.orig	95.91	1.923	0.607	Bacteroidetes	43581	1928720
bin.32.permissive	96.07	1.121	0.605	Bacteroidetes	89886	1983993
bin.32.strict	96.07	0.961	0.606	Bacteroidetes	89737	1952649
bin.33.orig	97.98	0.671	0.563	Clostridiales	122389	2621560
bin.33.permissive	97.98	0.671	0.561	Clostridiales	122104	2775593
bin.33.strict	97.98	0.671	0.561	Clostridiales	131403	2698706
bin.34.orig	59.95	1.059	0.505	Firmicutes	1849	1190102
bin.34.permissive	62.15	0.028	0.504	Firmicutes	2231	1256606
bin.34.strict	60.87	0.847	0.505	Firmicutes	2030	1187661
bin.35.orig	90.24	5.200	0.418	Bacteroidales	63834	4377242
bin.35.permissive	77.58	17.24	0.419	Bacteria	64017	4779602
bin.35.strict	77.58	8.620	0.418	Bacteria	71843	4544293
bin.36.orig	91.26	1.149	0.496	Lachnospiraceae	59898	4182885
bin.36.permissive	91.92	1.489	0.494	Lachnospiraceae	77882	4427233
bin.36.strict	91.26	1.436	0.495	Lachnospiraceae	77295	4294029
bin.37.orig	83.44	2.348	0.479	Clostridiales	11367	2589147
bin.37.permissive	82.77	1.677	0.479	Clostridiales	18367	2654184
bin.37.strict	82.77	1.677	0.479	Clostridiales	15504	2602942
bin.38.orig	97.89	1.265	0.506	Clostridiales	22624	3797116
bin.38.permissive	97.89	2.188	0.505	Clostridiales	30623	3958853
bin.38.strict	97.89	1.265	0.506	Clostridiales	27621	3844369
bin.39.orig	99.35	1.472	0.391	Campylobacterales	71161	1769177
bin.39.permissive	99.35	1.413	0.391	Campylobacterales	114478	1779058
bin.39.strict	99.35	1.060	0.391	Campylobacterales	98070	1773886
bin.3.orig	65.83	9.195	0.650	Bacteria	10171	1728948
bin.3.permissive	66.17	12.64	0.645	Bacteria	11678	1977447
bin.3.strict	62.53	13.70	0.648	Clostridiales	12192	1772658
bin.40.orig	98.22	0.0	0.431	Deltaproteobacteria	251177	2290633
bin.40.permissive	98.22	0.0	0.432	Deltaproteobacteria	251059	2302458
bin.40.strict	98.22	0.0	0.432	Deltaproteobacteria	250999	2296010
bin.41.orig	80.93	0.838	0.648	Clostridiales	43013	1968652
bin.41.permissive	81.60	9.260	0.644	Clostridiales	59271	2321459
bin.41.strict	81.60	3.411	0.646	Clostridiales	61808	2059024
bin.42.orig	55.48	5.620	0.610	Clostridiales	36834	2227926
bin.42.permissive	55.81	11.18	0.608	Clostridiales	46742	2538457
bin.42.strict	55.48	6.690	0.608	Clostridiales	53013	2323961
bin.43.orig	98.67	1.962	0.480	Bacteroidales	54697	3444938
bin.43.permissive	48.27	5.334	0.497	Bacteria	95501	1525016
bin.43.strict	40.03	0.400	0.497	Bacteroidales	95501	1503425
bin.44.orig	84.43	0.134	0.575	Clostridiales	10894	2329063
bin.44.permissive	85.08	0.0	0.575	Clostridiales	16192	2440851
bin.44.strict	85.08	0.134	0.575	Clostridiales	13993	2363387
bin.45.orig	67.92	0.881	0.416	Lachnospiraceae	3491	2040274
bin.45.permissive	69.05	0.419	0.416	Lachnospiraceae	3949	2139418
bin.45.strict	67.42	0.419	0.416	Lachnospiraceae	3949	2096446
bin.46.orig	99.25	0.774	0.328	Campylobacterales	32856	2141697
bin.46.permissive	99.25	1.056	0.329	Campylobacterales	81813	2204145
bin.46.strict	99.25	1.056	0.329	Campylobacterales	69127	2183441
bin.47.orig	66.90	7.632	0.511	Lachnospiraceae	4136	2344743
bin.47.permissive	68.43	9.243	0.509	Lachnospiraceae	4595	2465721
bin.47.strict	67.16	7.536	0.510	Lachnospiraceae	4569	2388760
bin.48.orig	99.41	0.353	0.392	Campylobacterales	71537	1926378
bin.48.permissive	99.41	0.353	0.392	Campylobacterales	148253	1935714
bin.48.strict	99.41	0.353	0.392	Campylobacterales	150742	1931086
bin.49.orig	96.97	0.335	0.305	Clostridiales	31450	2693133
bin.49.permissive	97.02	0.503	0.308	Clostridiales	51438	2781928
bin.49.strict	97.02	0.335	0.306	Clostridiales	63335	2734362
bin.4.orig	90.12	3.170	0.380	Lactobacillales	14994	2084615
bin.4.permissive	95.06	0.815	0.381	Lactobacillales	52391	2082143
bin.4.strict	94.52	0.815	0.381	Lactobacillales	50032	2072988
bin.5.orig	97.01	1.231	0.441	Lachnospiraceae	90829	3705836
bin.5.permissive	97.01	1.910	0.441	Lachnospiraceae	122652	3824076
bin.5.strict	97.01	1.858	0.441	Lachnospiraceae	160973	3756316
bin.6.orig	87.10	2.777	0.469	Lachnospiraceae	30816	3553833
bin.6.permissive	87.10	2.586	0.468	Lachnospiraceae	53475	3706759
bin.6.strict	87.12	2.586	0.468	Lachnospiraceae	52933	3629598
bin.7.orig	89.15	0.292	0.483	Lachnospiraceae	64145	2753547
bin.7.permissive	88.57	1.461	0.482	Lachnospiraceae	65036	2832188
bin.7.strict	89.15	0.292	0.482	Lachnospiraceae	64980	2769225
bin.8.orig	97.58	6.724	0.469	Lachnospiraceae	59432	6070278
bin.8.permissive	97.58	9.714	0.467	Lachnospiraceae	92774	6677439
bin.8.strict	97.58	6.806	0.468	Lachnospiraceae	97699	6348188
bin.9.orig	79.54	5.145	0.606	Clostridiales	14387	3254068
bin.9.permissive	79.54	14.54	0.604	Clostridiales	17201	3746282
bin.9.strict	79.54	6.375	0.605	Clostridiales	20721	3423450
