bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	93.55	1.621	0.441	Clostridiales	32278	2478091
bin.100.permissive	93.10	3.882	0.443	Lachnospiraceae	57087	2598014
bin.100.strict	93.61	2.887	0.442	Clostridiales	53026	2517333
bin.101.orig	85.03	1.671	0.483	Lachnospiraceae	11414	2932046
bin.101.permissive	86.42	6.442	0.481	Lachnospiraceae	22917	3256901
bin.101.strict	86.42	3.204	0.481	Lachnospiraceae	23061	3091725
bin.102.orig	87.92	3.370	0.291	Bacteria	42656	1677113
bin.102.permissive	90.35	10.96	0.292	Bacteria	58734	1772661
bin.102.strict	87.92	5.537	0.291	Bacteria	58840	1708839
bin.103.orig	93.63	1.901	0.491	Clostridiales	18940	3984860
bin.103.permissive	94.30	5.938	0.491	Clostridiales	24797	4237541
bin.103.strict	94.30	3.193	0.491	Clostridiales	23684	4078292
bin.104.orig	82.34	1.509	0.513	Bacteroidales	44240	2251757
bin.104.permissive	82.53	6.459	0.512	Bacteroidales	65008	2418667
bin.104.strict	82.34	2.339	0.513	Bacteroidales	62804	2304646
bin.105.orig	82.39	4.179	0.643	Actinobacteria	5069	1521925
bin.105.permissive	88.31	5.963	0.641	Actinobacteria	14588	1705673
bin.105.strict	86.69	3.902	0.642	Actinobacteria	14331	1606044
bin.106.orig	87.02	3.550	0.313	Bacteria	4423	2201457
bin.106.permissive	88.69	6.178	0.313	Bacteria	6882	2240470
bin.106.strict	86.11	4.358	0.313	Bacteria	5951	2212649
bin.107.orig	92.13	0.0	0.258	Bacteria	77432	1423575
bin.107.permissive	98.24	5.183	0.260	Bacteria	77304	1521346
bin.107.strict	92.13	0.806	0.259	Bacteria	82239	1456257
bin.108.orig	79.62	3.030	0.299	Clostridiales	8064	1612506
bin.108.permissive	82.58	15.30	0.299	Clostridiales	13963	1958036
bin.108.strict	81.21	2.913	0.299	Clostridiales	14435	1734435
bin.109.orig	61.91	7.865	0.391	Bacteria	3959	983386
bin.109.permissive	63.70	5.056	0.389	Bacteria	5344	1020877
bin.109.strict	59.77	5.617	0.390	Bacteria	5410	980871
bin.10.orig	59.14	4.435	0.642	Actinobacteria	4208	1150710
bin.10.permissive	60.48	5.107	0.640	Actinobacteria	5064	1251752
bin.10.strict	50.48	1.785	0.640	Bacteria	5254	1094989
bin.110.orig	50.68	0.0	0.416	Bacteria	3390	861768
bin.110.permissive	50.68	1.724	0.416	Bacteria	4048	891061
bin.110.strict	50.68	0.0	0.416	Bacteria	3904	880476
bin.111.orig	97.84	0.537	0.512	Bacteria	143769	2040004
bin.111.permissive	97.84	1.648	0.512	Bacteria	333095	2070569
bin.111.strict	97.84	1.111	0.512	Bacteria	205599	2048660
bin.112.orig	95.84	0.699	0.496	Clostridiales	16635	2214303
bin.112.permissive	96.30	0.699	0.496	Clostridiales	26652	2251545
bin.112.strict	96.30	0.699	0.496	Clostridiales	24164	2230255
bin.113.orig	69.59	0.044	0.467	Clostridiales	13953	995913
bin.113.permissive	69.83	0.376	0.467	Clostridiales	17259	1009898
bin.113.strict	69.83	0.022	0.467	Clostridiales	17259	1003993
bin.114.orig	96.64	0.0	0.440	Clostridiales	130206	2599867
bin.114.permissive	96.64	0.943	0.442	Clostridiales	130705	2684341
bin.114.strict	96.64	0.776	0.441	Clostridiales	160648	2641091
bin.115.orig	91.40	8.812	0.498	Lachnospiraceae	31093	5659894
bin.115.permissive	92.12	23.45	0.498	Lachnospiraceae	46237	6538984
bin.115.strict	92.12	9.519	0.497	Lachnospiraceae	47215	5876692
bin.116.orig	59.75	1.333	0.306	Bacteria	10577	771120
bin.116.permissive	59.75	7.898	0.306	Bacteria	11608	824442
bin.116.strict	61.09	3.232	0.306	Bacteria	11721	794487
bin.117.orig	76.60	0.754	0.518	Bacteroidales	22071	2441212
bin.117.permissive	73.92	5.654	0.516	Bacteroidales	23384	2658378
bin.117.strict	76.98	2.109	0.517	Bacteroidales	50283	2512993
bin.118.orig	83.01	6.267	0.440	Bacteria	16749	997611
bin.118.permissive	83.89	20.88	0.441	Bacteria	19422	1101820
bin.118.strict	83.89	8.022	0.440	Bacteria	19557	1028921
bin.119.orig	99.32	2.013	0.426	Clostridiales	84916	3668948
bin.119.permissive	99.32	5.430	0.426	Clostridiales	135572	3815972
bin.119.strict	99.32	3.020	0.426	Clostridiales	141788	3721942
bin.11.orig	93.29	2.614	0.469	Lachnospiraceae	20245	3902630
bin.11.permissive	86.98	9.855	0.467	Lachnospiraceae	6693	4446411
bin.11.strict	93.29	5.023	0.468	Lachnospiraceae	29803	4022566
bin.120.orig	94.85	0.244	0.457	Clostridiales	102055	1920763
bin.120.permissive	94.85	1.272	0.457	Clostridiales	358195	1947703
bin.120.strict	94.85	0.580	0.457	Clostridiales	356601	1929924
bin.121.orig	91.01	0.048	0.294	Bacteria	59988	1175755
bin.121.permissive	94.73	12.05	0.295	Bacteria	73819	1303801
bin.121.strict	91.01	1.831	0.294	Bacteria	78497	1211769
bin.122.orig	82.07	0.377	0.532	Bacteroidales	59128	2260862
bin.122.permissive	82.26	8.124	0.530	Bacteroidales	84733	2490462
bin.122.strict	82.07	1.509	0.532	Bacteroidales	84730	2334291
bin.123.orig	85.55	2.796	0.477	Lachnospiraceae	11019	2899946
bin.123.permissive	85.55	9.317	0.477	Lachnospiraceae	18929	3185325
bin.123.strict	84.69	3.304	0.476	Lachnospiraceae	17792	2958688
bin.124.orig	93.87	1.344	0.499	Actinobacteria	15957	1880878
bin.124.permissive	93.95	2.715	0.499	Actinobacteria	31493	1923563
bin.124.strict	93.87	1.747	0.499	Actinobacteria	26158	1906312
bin.125.orig	55.90	0.838	0.524	Clostridia	2084	1181825
bin.125.permissive	57.47	2.045	0.527	Clostridia	2348	1296322
bin.125.strict	49.60	0.255	0.526	Clostridia	2139	1120148
bin.126.orig	71.55	2.893	0.495	Bacteroidales	7931	1582160
bin.126.permissive	71.32	6.374	0.493	Bacteroidales	4757	1794028
bin.126.strict	75.04	2.075	0.494	Bacteroidales	13966	1670266
bin.127.orig	65.64	1.612	0.642	Actinobacteria	3203	1129196
bin.127.permissive	63.75	2.580	0.641	Actinobacteria	4070	1185712
bin.127.strict	59.72	1.774	0.642	Actinobacteria	3847	1104701
bin.128.orig	55.55	3.803	0.302	Clostridiales	10249	868836
bin.128.permissive	61.30	11.24	0.300	Clostridiales	13305	1079143
bin.128.strict	53.24	4.647	0.301	Clostridiales	16379	921469
bin.129.orig	67.96	0.223	0.296	Clostridiales	125969	1310337
bin.129.permissive	67.96	2.130	0.301	Clostridiales	264890	1363637
bin.129.strict	67.96	0.936	0.298	Clostridiales	239786	1330537
bin.12.orig	66.00	0.134	0.365	Clostridiales	54309	1059071
bin.12.permissive	14.54	0.0	0.378	Clostridiales	63350	259950
bin.12.strict	14.54	0.0	0.378	Clostridiales	65892	258858
bin.130.orig	97.98	0.671	0.471	Clostridiales	68757	2388971
bin.130.permissive	97.98	0.713	0.471	Clostridiales	120189	2448837
bin.130.strict	97.98	0.671	0.471	Clostridiales	102722	2413475
bin.131.orig	84.52	3.634	0.230	Mycoplasma	16596	609448
bin.131.permissive	84.52	3.884	0.232	Mycoplasma	26167	630236
bin.131.strict	84.27	3.258	0.231	Mycoplasma	23614	620206
bin.132.orig	84.90	1.595	0.510	Bacteroidales	29371	1927167
bin.132.permissive	85.09	5.588	0.509	Bacteroidales	42742	2058459
bin.132.strict	84.90	3.187	0.509	Bacteroidales	37905	1972240
bin.133.orig	97.73	0.628	0.556	Bacteroidales	70283	2770860
bin.133.permissive	97.73	11.20	0.554	Bacteroidales	96852	3038465
bin.133.strict	97.73	3.773	0.555	Bacteroidales	95935	2864125
bin.134.orig	97.98	0.0	0.424	Clostridiales	74673	3044761
bin.134.permissive	97.98	3.243	0.424	Clostridiales	80285	3234695
bin.134.strict	97.98	1.510	0.424	Clostridiales	80285	3123273
bin.135.orig	81.49	1.217	0.597	Bacteroidetes	107055	1924525
bin.135.permissive	81.97	10.27	0.600	Bacteroidetes	116524	2318013
bin.135.strict	82.21	2.564	0.598	Bacteroidetes	149866	2040260
bin.136.orig	99.19	0.0	0.597	Actinobacteria	163365	2243338
bin.136.permissive	100.0	7.265	0.599	Actinobacteria	295480	2355306
bin.136.strict	100.0	1.881	0.598	Actinobacteria	268789	2280166
bin.137.orig	82.90	5.128	0.342	Bacteria	7655	1693987
bin.137.permissive	84.61	0.569	0.343	Bacteria	30880	1702670
bin.137.strict	83.76	0.356	0.342	Bacteria	31231	1681881
bin.138.orig	90.92	2.219	0.460	Lachnospiraceae	18290	4143689
bin.138.permissive	12.5	0.0	0.452	root	19188	1625274
bin.138.strict	12.5	0.0	0.453	root	19188	1513832
bin.139.orig	99.43	0.0	0.490	Bacteroidales	106407	2868569
bin.139.permissive	99.43	7.507	0.489	Bacteroidales	143760	3126008
bin.139.strict	99.43	2.086	0.490	Bacteroidales	143687	2966343
bin.13.orig	84.40	6.896	0.512	Bacteria	13304	1970879
bin.13.permissive	85.26	9.639	0.512	Bacteria	33877	2064537
bin.13.strict	85.26	6.896	0.511	Bacteria	33166	1991714
bin.140.orig	75.34	0.125	0.562	Bacteroidales	37233	1619049
bin.140.permissive	75.81	9.407	0.557	Bacteroidales	50614	1830242
bin.140.strict	76.28	1.698	0.560	Bacteroidales	67313	1699106
bin.141.orig	97.98	0.335	0.378	Clostridiales	690814	2108969
bin.141.permissive	97.98	1.069	0.379	Clostridiales	691245	2139097
bin.141.strict	97.98	1.069	0.378	Clostridiales	691223	2122254
bin.142.orig	54.38	9.649	0.262	Bacteria	20280	1346069
bin.142.permissive	57.60	22.80	0.266	Bacteria	21261	1619529
bin.142.strict	53.50	8.771	0.264	Bacteria	23327	1431777
bin.143.orig	67.56	1.282	0.258	Mycoplasmataceae	15138	637495
bin.143.permissive	67.56	1.794	0.258	Mycoplasmataceae	21410	654962
bin.143.strict	67.56	1.282	0.258	Mycoplasmataceae	17327	647612
bin.144.orig	74.15	2.247	0.281	Bacteria	27881	1110365
bin.144.permissive	72.80	6.140	0.282	Bacteria	67770	1174925
bin.144.strict	72.80	5.263	0.281	Bacteria	67507	1133023
bin.145.orig	72.64	2.315	0.462	Lachnospiraceae	14911	3577913
bin.145.permissive	73.37	12.27	0.461	Lachnospiraceae	18419	4109912
bin.145.strict	72.79	5.085	0.461	Lachnospiraceae	21788	3804899
bin.146.orig	80.81	1.154	0.551	Bacteroidales	78945	2073552
bin.146.permissive	81.28	11.21	0.548	Bacteroidales	96241	2305840
bin.146.strict	81.28	4.056	0.549	Bacteroidales	96240	2162517
bin.147.orig	83.20	0.0	0.537	Bacteroidales	82304	2425272
bin.147.permissive	83.20	9.017	0.535	Bacteroidales	95559	2635912
bin.147.strict	83.20	3.546	0.536	Bacteroidales	95179	2502095
bin.148.orig	73.88	0.278	0.429	Lachnospiraceae	17881	1979463
bin.148.permissive	73.40	2.570	0.430	Lachnospiraceae	30118	2064663
bin.148.strict	73.40	0.741	0.429	Lachnospiraceae	32370	2001497
bin.149.orig	50.70	0.936	0.542	Clostridiales	2337	1142025
bin.149.permissive	55.12	4.753	0.544	Clostridiales	2417	1246336
bin.149.strict	54.42	3.621	0.542	Clostridiales	2431	1186446
bin.14.orig	91.05	4.362	0.396	Clostridiales	59653	3307962
bin.14.permissive	91.05	5.809	0.396	Clostridiales	71056	3504709
bin.14.strict	91.05	4.250	0.396	Clostridiales	77132	3387649
bin.150.orig	55.13	0.915	0.595	Clostridiales	2500	1308277
bin.150.permissive	57.91	18.25	0.597	Clostridiales	2515	1620393
bin.150.strict	56.78	7.031	0.595	Clostridiales	2883	1422391
bin.151.orig	100.0	0.093	0.403	Lactobacillales	146101	1815099
bin.151.permissive	44.82	4.310	0.400	Bacteria	274779	1195979
bin.151.strict	44.82	0.862	0.399	Bacteria	145731	1180022
bin.152.orig	57.34	6.222	0.342	Bacteria	2704	1011544
bin.152.permissive	58.03	5.251	0.342	Bacteria	3013	1063435
bin.152.strict	57.00	5.018	0.342	Bacteria	3014	1040857
bin.153.orig	59.21	0.561	0.289	Bacteria	3910	894061
bin.153.permissive	62.02	9.737	0.287	Bacteria	4932	978896
bin.153.strict	60.52	3.745	0.288	Bacteria	4679	910835
bin.154.orig	50.90	2.234	0.567	Lachnospiraceae	2043	2220320
bin.154.permissive	52.66	5.223	0.566	Lachnospiraceae	2276	2412861
bin.154.strict	50.43	3.200	0.566	Lachnospiraceae	2220	2246177
bin.155.orig	68.93	1.118	0.407	Clostridiales	3888	2106141
bin.155.permissive	70.47	1.454	0.408	Clostridiales	4527	2204542
bin.155.strict	69.47	0.782	0.407	Clostridiales	4478	2147499
bin.156.orig	62.43	1.658	0.445	Lachnospiraceae	2904	2725631
bin.156.permissive	69.59	2.728	0.445	Lachnospiraceae	3390	2928026
bin.156.strict	67.02	1.532	0.445	Lachnospiraceae	3220	2715162
bin.157.orig	51.72	1.724	0.527	Bacteria	3243	1540697
bin.157.permissive	53.44	1.724	0.526	Bacteria	3808	1649935
bin.157.strict	53.44	0.0	0.526	Bacteria	3806	1592801
bin.15.orig	98.14	0.092	0.457	Bacteroidales	143299	3031624
bin.15.permissive	100.0	10.50	0.458	Bacteria	169241	3158225
bin.15.strict	98.14	1.257	0.457	Bacteroidales	177534	3083935
bin.16.orig	78.76	1.886	0.549	Bacteroidales	102870	2158353
bin.16.permissive	78.76	11.33	0.547	Bacteroidales	125275	2330362
bin.16.strict	78.76	4.162	0.548	Bacteroidales	130433	2218790
bin.17.orig	56.44	2.564	0.412	Bacteria	9492	852383
bin.17.permissive	59.45	4.455	0.414	Bacteria	11486	903901
bin.17.strict	56.44	4.273	0.413	Bacteria	11160	875167
bin.18.orig	80.18	0.0	0.499	Bacteroidales	54911	1967480
bin.18.permissive	79.55	4.551	0.498	Bacteroidales	37105	2124731
bin.18.strict	80.18	0.388	0.498	Bacteroidales	82950	2020855
bin.19.orig	57.32	0.932	0.429	Bacteria	45203	910525
bin.19.permissive	57.32	4.713	0.430	Bacteria	61872	997508
bin.19.strict	57.32	2.214	0.429	Bacteria	72452	943592
bin.1.orig	95.95	0.0	0.486	Bacteroidetes	132217	3191337
bin.1.permissive	95.95	0.0	0.486	Bacteroidetes	193723	3256387
bin.1.strict	95.95	0.0	0.486	Bacteroidetes	266013	3218302
bin.20.orig	83.40	1.700	0.411	Clostridiales	8340	1695000
bin.20.permissive	85.86	1.018	0.411	Clostridiales	11779	1728998
bin.20.strict	85.86	1.607	0.411	Clostridiales	11456	1715693
bin.21.orig	97.29	1.351	0.344	Clostridiales	57484	3446746
bin.21.permissive	96.62	3.103	0.345	Clostridiales	82608	3593414
bin.21.strict	96.62	1.689	0.344	Clostridiales	82234	3499730
bin.22.orig	52.13	4.494	0.302	Bacteria	10348	846551
bin.22.permissive	7.814	0.0	0.302	Bacteria	9823	329337
bin.22.strict	7.523	0.0	0.302	Bacteria	9636	318062
bin.23.orig	79.59	2.298	0.503	Lachnospiraceae	58605	3470612
bin.23.permissive	79.59	10.77	0.504	Lachnospiraceae	55010	4336580
bin.23.strict	79.64	3.999	0.503	Lachnospiraceae	57083	3813257
bin.24.orig	94.35	0.026	0.475	Clostridia	171990	1567206
bin.24.permissive	94.35	3.087	0.474	Clostridia	289256	1628024
bin.24.strict	94.35	1.235	0.474	Clostridia	903116	1584047
bin.25.orig	72.22	0.0	0.517	Bacteroidales	99491	2314847
bin.25.permissive	72.77	1.111	0.515	Bacteroidales	99363	2445177
bin.25.strict	73.14	0.0	0.516	Bacteroidales	123144	2387898
bin.26.orig	61.74	1.308	0.384	Lactobacillales	22380	793147
bin.26.permissive	67.28	8.298	0.391	Lactobacillales	23374	1083382
bin.26.strict	66.83	1.888	0.386	Lactobacillales	24322	945358
bin.27.orig	72.32	1.405	0.545	Bacteroidales	108596	1696959
bin.27.permissive	34.48	0.0	0.551	Bacteria	109229	777025
bin.27.strict	34.48	0.0	0.551	Bacteria	109229	739938
bin.28.orig	55.02	0.591	0.601	Deltaproteobacteria	21339	1554706
bin.28.permissive	54.73	3.303	0.599	Deltaproteobacteria	24516	1624367
bin.28.strict	54.73	0.936	0.600	Deltaproteobacteria	23817	1580674
bin.29.orig	90.49	3.867	0.333	Bacilli	150834	2197652
bin.29.permissive	100.0	8.275	0.334	Bacteria	150900	2296011
bin.29.strict	91.04	5.631	0.334	Bacilli	150900	2247696
bin.2.orig	94.05	1.280	0.548	Bacteroidales	18296	2728457
bin.2.permissive	95.18	8.369	0.543	Bacteroidales	56396	3072494
bin.2.strict	95.18	3.053	0.546	Bacteroidales	61937	2868908
bin.30.orig	96.64	1.006	0.312	Clostridiales	197758	2214416
bin.30.permissive	96.64	2.472	0.312	Clostridiales	198174	2274806
bin.30.strict	96.64	1.759	0.312	Clostridiales	412211	2249573
bin.31.orig	56.42	2.394	0.448	Lachnospiraceae	51542	3138704
bin.31.permissive	56.42	5.132	0.448	Lachnospiraceae	61358	3565438
bin.31.strict	55.85	3.246	0.447	Lachnospiraceae	95890	3267527
bin.32.orig	98.97	0.0	0.459	Lachnospiraceae	133117	3208531
bin.32.permissive	99.45	3.840	0.458	Lachnospiraceae	158070	3392536
bin.32.strict	98.97	1.123	0.458	Lachnospiraceae	158070	3286191
bin.33.orig	65.49	5.515	0.437	Clostridiales	10307	1290422
bin.33.permissive	65.76	3.817	0.438	Clostridiales	14044	1313028
bin.33.strict	65.09	3.145	0.437	Clostridiales	12821	1291186
bin.34.orig	97.31	4.718	0.359	Clostridiales	41328	4157490
bin.34.permissive	97.31	7.802	0.360	Clostridiales	59822	4300967
bin.34.strict	97.31	6.124	0.360	Clostridiales	52594	4203783
bin.35.orig	89.72	0.779	0.445	Lachnospiraceae	29904	2491796
bin.35.permissive	88.55	6.850	0.445	Lachnospiraceae	63511	2660128
bin.35.strict	88.55	0.0	0.445	Lachnospiraceae	65537	2510697
bin.36.orig	68.41	0.0	0.400	Bacteria	42938	1052542
bin.36.permissive	69.62	11.36	0.397	Bacteria	44329	1355857
bin.36.strict	69.78	6.191	0.399	Bacteria	95833	1164200
bin.37.orig	96.77	0.896	0.668	Actinobacteria	28674	2098080
bin.37.permissive	97.58	17.45	0.664	Actinobacteria	57642	2355982
bin.37.strict	97.58	10.02	0.666	Actinobacteria	57600	2186422
bin.38.orig	73.95	3.891	0.433	Lachnospiraceae	42896	2566376
bin.38.permissive	73.95	8.067	0.434	Lachnospiraceae	50280	2742998
bin.38.strict	73.95	4.983	0.434	Lachnospiraceae	50823	2632872
bin.39.orig	62.20	0.671	0.576	Clostridiales	5888	1437264
bin.39.permissive	62.06	56.42	0.589	Bacteria	4565	2227919
bin.39.strict	63.62	9.004	0.580	Clostridiales	5627	1642870
bin.3.orig	82.11	3.062	0.436	Clostridiales	6051	1470291
bin.3.permissive	82.13	4.068	0.436	Clostridiales	8522	1492197
bin.3.strict	82.13	3.376	0.436	Clostridiales	8279	1473364
bin.40.orig	72.23	8.198	0.630	Actinobacteria	15947	2178545
bin.40.permissive	76.33	14.50	0.631	Actinobacteria	23443	2491179
bin.40.strict	74.24	9.132	0.630	Actinobacteria	25418	2306711
bin.41.orig	90.00	0.0	0.339	Clostridia	20974	1189811
bin.41.permissive	91.07	0.0	0.343	Clostridia	28239	1232774
bin.41.strict	90.27	0.0	0.340	Clostridia	29590	1206695
bin.42.orig	94.67	4.550	0.511	Actinobacteria	8126	1642996
bin.42.permissive	96.45	0.250	0.512	Actinobacteria	101024	1679141
bin.42.strict	96.45	0.250	0.511	Actinobacteria	103518	1663290
bin.43.orig	100.0	0.316	0.547	Actinobacteria	428857	1824437
bin.43.permissive	100.0	1.507	0.548	Actinobacteria	950953	1860034
bin.43.strict	100.0	0.902	0.547	Actinobacteria	950953	1844751
bin.44.orig	97.49	1.453	0.511	Lachnospiraceae	58333	4671950
bin.44.permissive	97.49	16.41	0.512	Lachnospiraceae	72935	5211537
bin.44.strict	97.49	6.453	0.511	Lachnospiraceae	76253	4831168
bin.45.orig	81.53	3.962	0.572	Bacteroidales	6931	2031219
bin.45.permissive	82.21	13.71	0.570	Bacteroidales	12002	2174170
bin.45.strict	80.80	6.289	0.572	Bacteroidales	10781	2009956
bin.46.orig	93.70	2.681	0.488	Lachnospiraceae	27549	3848497
bin.46.permissive	95.84	27.41	0.489	Lachnospiraceae	39576	4560206
bin.46.strict	95.27	9.798	0.488	Lachnospiraceae	42088	4065076
bin.47.orig	79.58	2.690	0.465	Lachnospiraceae	15177	2750616
bin.47.permissive	80.55	4.210	0.464	Lachnospiraceae	23120	2968478
bin.47.strict	80.36	3.898	0.464	Lachnospiraceae	20705	2829379
bin.48.orig	58.18	0.0	0.527	Deltaproteobacteria	75609	1549874
bin.48.permissive	58.18	0.0	0.526	Deltaproteobacteria	102165	1590040
bin.48.strict	58.18	0.0	0.526	Deltaproteobacteria	101719	1567085
bin.49.orig	59.36	2.678	0.683	Bacteria	2881	1236099
bin.49.permissive	56.68	11.20	0.680	Bacteria	3356	1340366
bin.49.strict	56.68	2.678	0.682	Bacteria	3306	1255757
bin.4.orig	85.46	0.0	0.453	Clostridia	38422	1303315
bin.4.permissive	85.73	1.612	0.453	Clostridia	46638	1356370
bin.4.strict	85.46	0.0	0.453	Clostridia	49450	1314865
bin.50.orig	88.32	1.536	0.603	Actinobacteria	30653	1529278
bin.50.permissive	88.32	6.118	0.603	Actinobacteria	45382	1620939
bin.50.strict	88.32	1.438	0.603	Actinobacteria	44387	1554860
bin.51.orig	93.99	0.0	0.435	Bacteria	11846	2575095
bin.51.permissive	95.07	0.035	0.437	Bacteria	16254	2647821
bin.51.strict	94.53	0.035	0.436	Bacteria	15583	2605757
bin.52.orig	74.15	0.377	0.607	Bacteroidales	142095	1938797
bin.52.permissive	74.15	6.485	0.603	Bacteroidales	174824	2094210
bin.52.strict	74.15	1.572	0.606	Bacteroidales	174817	1990040
bin.53.orig	88.85	0.949	0.491	Clostridiales	38572	3181931
bin.53.permissive	88.85	5.948	0.492	Clostridiales	55710	3411933
bin.53.strict	88.85	4.451	0.492	Clostridiales	55049	3260121
bin.54.orig	62.61	3.706	0.508	Lachnospiraceae	5524	2324911
bin.54.permissive	63.30	8.655	0.508	Lachnospiraceae	6649	2487818
bin.54.strict	62.15	5.564	0.508	Lachnospiraceae	6456	2359577
bin.55.orig	69.17	0.377	0.493	Bacteroidales	228607	2234951
bin.55.permissive	66.91	3.104	0.492	Bacteroidales	228732	2325470
bin.55.strict	66.72	0.377	0.492	Bacteroidales	228571	2232565
bin.56.orig	67.54	0.0	0.600	Bacteroidales	105569	1813346
bin.56.permissive	67.54	3.660	0.597	Bacteroidales	159843	1971848
bin.56.strict	67.54	1.635	0.599	Bacteroidales	157757	1870278
bin.57.orig	62.06	0.0	0.378	Bacteria	22977	736266
bin.57.permissive	65.51	11.20	0.379	Bacteria	38126	868475
bin.57.strict	65.51	1.724	0.379	Bacteria	48029	800226
bin.58.orig	91.39	1.677	0.603	Clostridiales	13934	1915975
bin.58.permissive	91.69	45.79	0.605	Bacteria	17059	2519504
bin.58.strict	91.73	8.187	0.603	Clostridiales	21777	2111557
bin.59.orig	86.65	2.631	0.542	Bacteroidetes	6202	1801307
bin.59.permissive	89.05	3.827	0.542	Bacteroidetes	9493	1883350
bin.59.strict	88.57	2.153	0.542	Bacteroidetes	9170	1824579
bin.5.orig	90.03	5.454	0.435	Lachnospiraceae	97382	3855561
bin.5.permissive	90.03	12.26	0.436	Lachnospiraceae	105747	4165313
bin.5.strict	90.03	6.544	0.435	Lachnospiraceae	116849	3971997
bin.60.orig	86.98	4.273	0.484	Deltaproteobacteria	119920	3017019
bin.60.permissive	86.98	5.643	0.484	Deltaproteobacteria	146375	3045300
bin.60.strict	86.98	3.703	0.484	Deltaproteobacteria	119729	2990222
bin.61.orig	62.70	0.776	0.532	Bacteroidales	108596	1807878
bin.61.permissive	63.08	11.10	0.527	Bacteroidales	98510	2020793
bin.61.strict	63.08	3.270	0.529	Bacteroidales	108946	1866826
bin.62.orig	87.95	2.644	0.510	Bacteroidetes	4495	1894094
bin.62.permissive	89.01	3.862	0.512	Bacteroidetes	6926	2002269
bin.62.strict	88.29	2.035	0.510	Bacteroidetes	6679	1939957
bin.63.orig	98.11	1.347	0.454	Bacteria	37226	2323562
bin.63.permissive	98.11	3.577	0.454	Bacteria	45674	2359591
bin.63.strict	98.11	2.505	0.454	Bacteria	43535	2335134
bin.64.orig	54.61	7.812	0.406	Lactobacillales	34681	1665766
bin.64.permissive	57.18	33.16	0.402	Bacteria	34617	2536199
bin.64.strict	57.18	23.73	0.403	Bacteria	66570	2045184
bin.65.orig	53.52	4.284	0.521	Bacteroidales	58224	1622159
bin.65.permissive	4.310	0.0	0.503	Bacteria	13027	249090
bin.65.strict	4.310	0.0	0.507	Bacteria	15155	218574
bin.66.orig	96.42	1.006	0.435	Clostridiales	47784	2649733
bin.66.permissive	95.72	3.223	0.435	Clostridiales	58990	2771179
bin.66.strict	95.72	1.288	0.435	Clostridiales	60665	2688308
bin.67.orig	92.76	1.915	0.485	Lachnospiraceae	73480	3360885
bin.67.permissive	92.78	10.52	0.486	Lachnospiraceae	90703	3717055
bin.67.strict	92.78	3.552	0.485	Lachnospiraceae	93615	3474352
bin.68.orig	90.43	2.641	0.522	Bacteroidales	33840	2734467
bin.68.permissive	90.46	9.571	0.520	Bacteroidales	40475	2976764
bin.68.strict	90.27	5.094	0.521	Bacteroidales	39602	2818486
bin.69.orig	50.32	8.035	0.651	Bacteria	2581	1500492
bin.69.permissive	47.64	6.25	0.650	Bacteria	2737	1699990
bin.69.strict	45.86	6.25	0.650	Bacteria	2706	1551478
bin.6.orig	99.88	0.0	0.375	Campylobacterales	91465	1728095
bin.6.permissive	99.88	0.0	0.375	Campylobacterales	156893	1737654
bin.6.strict	99.88	0.0	0.375	Campylobacterales	167835	1735147
bin.70.orig	90.80	0.057	0.483	Clostridiales	113664	2960880
bin.70.permissive	90.80	4.166	0.484	Clostridiales	91571	3194477
bin.70.strict	90.80	1.476	0.483	Clostridiales	110096	3042571
bin.71.orig	68.78	1.413	0.454	Lachnospiraceae	7050	3128025
bin.71.permissive	70.01	5.024	0.454	Lachnospiraceae	7786	3313988
bin.71.strict	70.01	1.654	0.454	Lachnospiraceae	7924	3185624
bin.72.orig	86.51	5.778	0.268	Bacteria	25169	1267557
bin.72.permissive	86.89	8.956	0.269	Bacteria	29282	1403634
bin.72.strict	86.89	3.081	0.268	Bacteria	34387	1305846
bin.73.orig	53.10	0.862	0.534	Bacteria	9291	1484872
bin.73.permissive	53.44	9.482	0.531	Bacteria	10371	1654765
bin.73.strict	53.44	6.034	0.533	Bacteria	10979	1545320
bin.74.orig	94.85	0.223	0.438	Clostridiales	92854	1900593
bin.74.permissive	94.85	1.016	0.438	Clostridiales	101248	1922073
bin.74.strict	94.85	0.894	0.438	Clostridiales	101248	1904586
bin.75.orig	62.55	3.801	0.473	Lachnospiraceae	16057	2220379
bin.75.permissive	63.72	6.725	0.473	Lachnospiraceae	19560	2383104
bin.75.strict	63.64	4.093	0.473	Lachnospiraceae	20828	2268348
bin.76.orig	85.84	0.566	0.548	Bacteroidales	30278	2118505
bin.76.permissive	85.86	7.307	0.546	Bacteroidales	41951	2291877
bin.76.strict	85.48	1.698	0.547	Bacteroidales	41906	2177105
bin.77.orig	80.45	3.333	0.581	Bacteroidales	6274	2127609
bin.77.permissive	82.49	8.490	0.577	Bacteroidales	17836	2275443
bin.77.strict	62.22	0.862	0.579	Bacteria	15657	2145691
bin.78.orig	98.02	0.480	0.582	Bacteroidetes	151124	2034865
bin.78.permissive	98.02	23.50	0.589	Bacteroidetes	131088	2598748
bin.78.strict	98.02	8.894	0.583	Bacteroidetes	166664	2206920
bin.79.orig	100.0	0.0	0.633	Actinobacteria	107082	2587483
bin.79.permissive	100.0	16.18	0.634	Actinobacteria	199631	2922591
bin.79.strict	100.0	5.449	0.633	Actinobacteria	199631	2717416
bin.7.orig	61.50	0.377	0.514	Bacteroidales	52513	1496246
bin.7.permissive	62.07	3.407	0.512	Bacteroidales	77384	1598669
bin.7.strict	61.69	2.075	0.512	Bacteroidales	79035	1546679
bin.80.orig	93.16	0.569	0.341	Bacteria	119499	1786066
bin.80.permissive	93.16	2.374	0.341	Bacteria	204650	1819593
bin.80.strict	93.16	0.569	0.341	Bacteria	156612	1801728
bin.81.orig	77.19	3.508	0.429	Bacteria	69987	4041562
bin.81.permissive	77.19	7.017	0.430	Bacteria	117668	4411918
bin.81.strict	77.19	3.508	0.429	Bacteria	121736	4164981
bin.82.orig	90.71	2.684	0.450	Clostridiales	7306	3134814
bin.82.permissive	91.72	2.495	0.452	Clostridiales	9282	3193211
bin.82.strict	90.71	3.062	0.451	Clostridiales	9167	3093822
bin.83.orig	98.85	1.340	0.451	Lachnospiraceae	90581	4077865
bin.83.permissive	36.49	0.0	0.455	Bacteria	99291	2077656
bin.83.strict	36.49	0.0	0.455	Bacteria	98395	1946186
bin.84.orig	64.48	1.2	0.271	Spirochaetia	6792	963416
bin.84.permissive	66.75	2.0	0.271	Spirochaetia	9501	1006018
bin.84.strict	66.35	2.0	0.271	Spirochaetia	9455	993927
bin.85.orig	71.23	0.0	0.653	Bacteroidetes	131278	1382420
bin.85.permissive	71.71	14.72	0.646	Bacteroidetes	143715	1864840
bin.85.strict	71.71	2.884	0.650	Bacteroidetes	176377	1534977
bin.86.orig	58.59	3.064	0.359	Clostridiales	21992	1381740
bin.86.permissive	56.47	4.691	0.361	Clostridiales	22081	1439742
bin.86.strict	56.22	4.691	0.360	Clostridiales	25291	1375399
bin.87.orig	84.16	0.880	0.574	Bacteroidales	25236	2167588
bin.87.permissive	84.74	6.415	0.570	Bacteroidales	68627	2344157
bin.87.strict	85.12	1.949	0.573	Bacteroidales	50955	2217275
bin.88.orig	72.93	0.026	0.485	Clostridia	106233	1288937
bin.88.permissive	73.78	0.765	0.485	Clostridia	122226	1345635
bin.88.strict	72.98	0.026	0.485	Clostridia	106235	1304645
bin.89.orig	87.92	0.503	0.488	Bacteroidales	134167	2391733
bin.89.permissive	88.30	8.201	0.488	Bacteroidales	134182	2589680
bin.89.strict	87.92	2.767	0.487	Bacteroidales	137921	2457707
bin.8.orig	90.28	0.144	0.417	Lachnospiraceae	35681	2545790
bin.8.permissive	90.52	3.216	0.418	Lachnospiraceae	53687	2688467
bin.8.strict	90.52	1.352	0.417	Lachnospiraceae	59877	2600960
bin.90.orig	69.43	0.0	0.541	Bacteroidales	84262	1719254
bin.90.permissive	69.62	7.672	0.538	Bacteroidales	75048	1888809
bin.90.strict	69.62	2.641	0.540	Bacteroidales	84674	1777820
bin.91.orig	57.90	1.149	0.445	Lachnospiraceae	34363	1543797
bin.91.permissive	57.96	4.022	0.444	Lachnospiraceae	35128	1694470
bin.91.strict	57.96	1.724	0.444	Lachnospiraceae	32968	1595685
bin.92.orig	90.38	0.0	0.495	Clostridiales	87703	2865090
bin.92.permissive	90.38	7.510	0.495	Clostridiales	153986	3066026
bin.92.strict	90.38	3.765	0.495	Clostridiales	153687	2933655
bin.93.orig	60.14	9.482	0.448	Bacteria	5576	1023540
bin.93.permissive	60.14	10.34	0.449	Bacteria	8939	1074103
bin.93.strict	55.83	8.620	0.448	Bacteria	8088	1019164
bin.94.orig	98.13	1.132	0.465	Bacteroidales	62355	3539711
bin.94.permissive	98.14	22.22	0.466	Bacteroidales	94096	4152358
bin.94.strict	98.14	6.835	0.465	Bacteroidales	104397	3762807
bin.95.orig	72.05	0.0	0.515	Bacteria	8920	1941790
bin.95.permissive	70.32	3.448	0.515	Bacteria	10897	2119661
bin.95.strict	70.32	0.0	0.515	Bacteria	11234	2004195
bin.96.orig	82.04	1.245	0.498	Lachnospiraceae	11195	2458860
bin.96.permissive	83.78	3.867	0.497	Lachnospiraceae	13398	2588685
bin.96.strict	83.21	2.047	0.498	Lachnospiraceae	13893	2512546
bin.97.orig	82.99	0.734	0.450	Clostridiales	37077	2512405
bin.97.permissive	83.16	2.209	0.449	Clostridiales	40965	2656914
bin.97.strict	83.16	1.740	0.449	Clostridiales	42621	2576307
bin.98.orig	94.82	0.574	0.495	Lachnospiraceae	82138	3237820
bin.98.permissive	4.166	0.0	0.465	root	70469	751673
bin.98.strict	4.166	0.0	0.467	root	139796	693545
bin.99.orig	79.33	0.414	0.578	Bacteroidetes	4546	1908862
bin.99.permissive	80.54	1.382	0.578	Bacteroidetes	5634	1947620
bin.99.strict	80.27	0.877	0.578	Bacteroidetes	5662	1899272
bin.9.orig	98.64	1.351	0.461	Clostridiales	49514	3403415
bin.9.permissive	98.64	5.968	0.461	Clostridiales	80052	3585519
bin.9.strict	98.64	2.027	0.461	Clostridiales	82373	3459538
