bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	86.85	0.210	0.517	Clostridiales	13242	2848209
bin.100.permissive	87.06	1.845	0.517	Clostridiales	16000	2946867
bin.100.strict	86.53	0.210	0.517	Clostridiales	16166	2846509
bin.101.orig	91.68	0.969	0.495	Clostridiales	9966	2192698
bin.101.permissive	91.21	2.994	0.495	Clostridiales	12364	2256229
bin.101.strict	91.15	1.918	0.495	Clostridiales	11960	2199800
bin.102.orig	88.28	0.0	0.435	Bacteroidales	165581	3609867
bin.102.permissive	88.29	19.39	0.435	Bacteroidales	174282	4301860
bin.102.strict	88.28	1.987	0.435	Bacteroidales	192464	3775419
bin.103.orig	75.24	1.909	0.494	Thermoanaerobacterales	89420	1810272
bin.103.permissive	96.63	4.680	0.494	Firmicutes	194197	1863267
bin.103.strict	75.48	2.361	0.494	Thermoanaerobacterales	213942	1828104
bin.104.orig	67.83	2.471	0.303	Bacteria	8027	1231357
bin.104.permissive	69.67	3.307	0.304	Bacteria	9348	1271650
bin.104.strict	69.67	2.584	0.303	Bacteria	9348	1249133
bin.105.orig	85.09	2.075	0.497	Bacteroidales	57221	2485767
bin.105.permissive	85.09	4.939	0.496	Bacteroidales	56091	2685797
bin.105.strict	85.09	3.430	0.496	Bacteroidales	69370	2566666
bin.106.orig	96.0	1.444	0.319	Bacteria	93305	1735070
bin.106.permissive	96.0	4.333	0.320	Bacteria	127489	1754285
bin.106.strict	96.0	3.0	0.319	Bacteria	127466	1745350
bin.107.orig	55.87	3.646	0.342	Bacteria	2099	1202774
bin.107.permissive	57.03	4.871	0.342	Bacteria	2445	1274925
bin.107.strict	56.95	3.846	0.342	Bacteria	2395	1248855
bin.108.orig	65.17	0.0	0.551	Clostridiales	2862	1415025
bin.108.permissive	66.29	0.188	0.551	Clostridiales	3589	1513562
bin.108.strict	65.96	0.0	0.551	Clostridiales	3381	1460567
bin.109.orig	66.08	3.678	0.513	Clostridia	2323	1139387
bin.109.permissive	67.15	5.291	0.512	Clostridia	2810	1207148
bin.109.strict	67.13	5.291	0.512	Clostridia	2692	1175798
bin.10.orig	91.45	2.816	0.463	Lachnospiraceae	16965	3661092
bin.10.permissive	92.12	4.532	0.463	Lachnospiraceae	23982	3791113
bin.10.strict	92.07	3.417	0.463	Lachnospiraceae	22463	3718807
bin.110.orig	59.17	1.342	0.571	Clostridiales	2117	1289487
bin.110.permissive	59.62	2.237	0.571	Clostridiales	2407	1415272
bin.110.strict	57.27	0.671	0.571	Clostridiales	2277	1317623
bin.111.orig	75.13	2.053	0.403	Lachnospiraceae	4203	1818445
bin.111.permissive	77.23	3.304	0.404	Lachnospiraceae	5251	1914445
bin.111.strict	76.89	2.777	0.404	Lachnospiraceae	5089	1871055
bin.112.orig	78.70	2.298	0.404	Lachnospiraceae	7192	2674684
bin.112.permissive	79.58	4.954	0.405	Lachnospiraceae	9149	2829515
bin.112.strict	79.56	3.935	0.404	Lachnospiraceae	8973	2747693
bin.113.orig	64.48	0.0	0.471	Clostridia	3104	1017917
bin.113.permissive	66.89	0.806	0.470	Clostridia	3684	1064826
bin.113.strict	66.12	0.403	0.470	Clostridia	3435	1040420
bin.114.orig	67.28	0.943	0.290	Bacteria	2695	1341602
bin.114.permissive	69.78	0.0	0.291	Bacteria	3475	1413584
bin.114.strict	69.78	0.0	0.291	Bacteria	3345	1390385
bin.115.orig	51.24	3.987	0.577	Bacteria	2321	2779801
bin.115.permissive	9.090	0.0	0.554	Bacteria	2128	892126
bin.115.strict	8.931	0.0	0.556	Bacteria	2015	744794
bin.11.orig	62.76	8.918	0.489	Clostridiales	5655	2197838
bin.11.permissive	62.86	11.39	0.489	Clostridiales	6089	2311382
bin.11.strict	62.39	10.75	0.489	Clostridiales	6064	2240983
bin.12.orig	92.91	0.455	0.557	Clostridia	16344	1605293
bin.12.permissive	94.52	1.335	0.556	Clostridia	23543	1626599
bin.12.strict	94.52	1.261	0.557	Clostridia	23966	1610901
bin.13.orig	92.78	0.480	0.638	Bacteroidetes	119095	1728862
bin.13.permissive	92.78	1.201	0.632	Bacteroidetes	211408	1797997
bin.13.strict	92.78	1.201	0.635	Bacteroidetes	211266	1761039
bin.14.orig	72.23	1.179	0.434	Clostridiales	3427	1437206
bin.14.permissive	74.92	0.732	0.434	Clostridiales	4249	1465869
bin.14.strict	74.92	0.732	0.434	Clostridiales	3953	1446983
bin.15.orig	98.67	0.0	0.456	Bacteroidales	328739	2368063
bin.15.permissive	98.67	4.591	0.456	Bacteroidales	514154	2474704
bin.15.strict	98.67	0.0	0.456	Bacteroidales	514154	2397582
bin.16.orig	72.12	1.315	0.472	Lachnospiraceae	24943	1828135
bin.16.permissive	72.72	3.567	0.471	Lachnospiraceae	32267	1928578
bin.16.strict	72.41	1.461	0.472	Lachnospiraceae	31559	1861558
bin.17.orig	80.64	0.537	0.452	Bacteria	81586	2187308
bin.17.permissive	80.64	5.115	0.452	Bacteria	85529	2333489
bin.17.strict	80.64	2.329	0.452	Bacteria	82567	2243070
bin.18.orig	55.13	0.901	0.392	Lactobacillales	3622	1012087
bin.18.permissive	56.05	0.689	0.392	Lactobacillales	4086	1060147
bin.18.strict	55.96	0.488	0.392	Lactobacillales	4002	1046099
bin.19.orig	99.46	0.0	0.369	Campylobacterales	69201	1807103
bin.19.permissive	99.46	0.824	0.368	Campylobacterales	102175	1838528
bin.19.strict	99.46	0.353	0.369	Campylobacterales	102190	1825065
bin.1.orig	55.17	9.482	0.416	Bacteria	2911	2365318
bin.1.permissive	56.89	3.448	0.415	Bacteria	5265	2344657
bin.1.strict	53.44	3.448	0.415	Bacteria	4509	2149183
bin.20.orig	98.73	0.316	0.458	Clostridiales	35508	3762252
bin.20.permissive	98.73	1.903	0.458	Clostridiales	60408	3921834
bin.20.strict	98.73	0.316	0.458	Clostridiales	57106	3826027
bin.21.orig	98.25	2.670	0.269	Clostridiales	154765	3603518
bin.21.permissive	98.25	2.801	0.269	Clostridiales	209011	3534462
bin.21.strict	98.25	2.758	0.269	Clostridiales	209011	3522576
bin.22.orig	94.62	0.0	0.419	Bacteria	25688	1358281
bin.22.permissive	94.62	0.0	0.419	Bacteria	51269	1366930
bin.22.strict	94.62	0.0	0.419	Bacteria	42285	1358926
bin.23.orig	97.01	1.007	0.367	Bacteroidales	74160	3251153
bin.23.permissive	97.38	36.93	0.378	Bacteroidales	89735	3931329
bin.23.strict	97.38	9.308	0.370	Bacteroidales	94377	3451387
bin.24.orig	96.58	0.0	0.591	Bacteroidetes	35178	1797880
bin.24.permissive	96.58	2.403	0.589	Bacteroidetes	61509	1839018
bin.24.strict	96.58	0.961	0.590	Bacteroidetes	50042	1815074
bin.25.orig	70.94	0.754	0.538	Bacteroidales	78315	1532499
bin.25.permissive	70.94	3.301	0.536	Bacteroidales	78680	1613643
bin.25.strict	70.94	1.132	0.537	Bacteroidales	78680	1562222
bin.26.orig	65.85	0.671	0.644	Clostridiales	24201	1712725
bin.26.permissive	67.41	26.83	0.637	Clostridiales	31116	2317225
bin.26.strict	67.86	8.095	0.640	Clostridiales	35283	1888031
bin.27.orig	95.47	0.714	0.491	Bacteroidetes	68656	2323639
bin.27.permissive	95.47	0.746	0.489	Bacteroidetes	77309	2404032
bin.27.strict	95.47	0.714	0.490	Bacteroidetes	77309	2370558
bin.28.orig	64.49	3.355	0.605	Clostridiales	12275	2318609
bin.28.permissive	67.12	17.81	0.602	Clostridiales	14408	3132172
bin.28.strict	67.57	8.859	0.603	Clostridiales	15795	2554205
bin.29.orig	100.0	0.478	0.514	Bacteroidetes	27326	2086102
bin.29.permissive	100.0	1.674	0.513	Bacteroidetes	40740	2124411
bin.29.strict	100.0	2.153	0.514	Bacteroidetes	33022	2089780
bin.2.orig	97.41	2.586	0.311	Bacteria	76707	2332665
bin.2.permissive	97.41	2.634	0.312	Bacteria	110722	2378369
bin.2.strict	97.41	2.586	0.312	Bacteria	110869	2356730
bin.30.orig	100.0	0.0	0.284	Bacteria	22427	2938665
bin.30.permissive	100.0	2.021	0.285	Bacteria	33047	2995734
bin.30.strict	100.0	0.0	0.284	Bacteria	33047	2962389
bin.31.orig	65.93	1.006	0.258	Clostridiales	9986	1513933
bin.31.permissive	72.98	0.877	0.259	Bacteria	12423	1565744
bin.31.strict	72.98	0.0	0.258	Bacteria	11575	1536144
bin.32.orig	83.78	0.574	0.501	Lachnospiraceae	90635	3121952
bin.32.permissive	83.78	5.268	0.498	Lachnospiraceae	107265	3349060
bin.32.strict	83.78	2.298	0.500	Lachnospiraceae	107263	3185727
bin.33.orig	98.38	0.537	0.548	Bacteria	157779	2336185
bin.33.permissive	98.38	2.956	0.547	Bacteria	217849	2411171
bin.33.strict	98.38	0.537	0.548	Bacteria	223838	2361236
bin.34.orig	59.50	4.756	0.389	Campylobacterales	1873	1163243
bin.34.permissive	59.76	4.052	0.389	Campylobacterales	2187	1222956
bin.34.strict	58.16	4.052	0.389	Campylobacterales	2106	1196912
bin.35.orig	98.41	1.476	0.338	Clostridiales	44678	4033506
bin.35.permissive	98.41	4.000	0.341	Clostridiales	64773	4206594
bin.35.strict	98.41	2.953	0.339	Clostridiales	67176	4088378
bin.36.orig	67.96	1.628	0.487	Lachnospiraceae	4621	2387871
bin.36.permissive	64.86	2.848	0.486	Clostridiales	6007	2526989
bin.36.strict	61.69	2.215	0.487	Clostridiales	5260	2295698
bin.37.orig	87.06	1.488	0.501	Clostridia	10918	1864821
bin.37.permissive	87.32	0.569	0.500	Clostridia	20242	1914203
bin.37.strict	86.55	0.977	0.501	Clostridia	18540	1874850
bin.38.orig	97.46	2.486	0.401	Lactobacillales	12688	2167417
bin.38.permissive	98.69	0.0	0.401	Lactobacillales	35342	2199919
bin.38.strict	98.69	0.0	0.401	Lactobacillales	32450	2183871
bin.39.orig	55.01	3.251	0.503	Clostridia	6927	944797
bin.39.permissive	55.38	0.905	0.502	Clostridia	14309	968136
bin.39.strict	54.13	0.026	0.503	Clostridia	11315	932985
bin.3.orig	98.22	0.0	0.434	Deltaproteobacteria	139870	2230652
bin.3.permissive	98.22	0.394	0.434	Deltaproteobacteria	172216	2245589
bin.3.strict	98.22	0.0	0.434	Deltaproteobacteria	180408	2236798
bin.40.orig	74.97	0.0	0.304	Clostridiales	82692	1042467
bin.40.permissive	74.97	0.0	0.308	Clostridiales	82405	1073028
bin.40.strict	74.97	0.0	0.306	Clostridiales	82403	1056470
bin.41.orig	97.98	0.0	0.421	Clostridiales	70910	3019668
bin.41.permissive	97.98	4.159	0.422	Clostridiales	97648	3211340
bin.41.strict	97.98	2.348	0.422	Clostridiales	101279	3095664
bin.42.orig	82.94	4.885	0.521	Lachnospiraceae	9077	3547235
bin.42.permissive	83.61	4.214	0.520	Lachnospiraceae	15040	3686824
bin.42.strict	83.18	3.735	0.521	Lachnospiraceae	12419	3545780
bin.43.orig	77.83	0.537	0.528	Bacteria	10329	1797384
bin.43.permissive	78.10	2.974	0.525	Bacteria	12679	1906428
bin.43.strict	78.10	0.537	0.527	Bacteria	12800	1834863
bin.44.orig	83.53	2.129	0.477	Clostridiales	12508	2383226
bin.44.permissive	84.16	5.313	0.478	Clostridiales	17147	2463094
bin.44.strict	84.14	3.711	0.477	Clostridiales	16640	2398741
bin.45.orig	96.24	1.265	0.521	Lachnospiraceae	32067	3491490
bin.45.permissive	96.24	2.545	0.519	Lachnospiraceae	48908	3636420
bin.45.strict	96.16	1.231	0.520	Lachnospiraceae	48766	3544134
bin.46.orig	93.54	0.026	0.418	Clostridia	123953	1819026
bin.46.permissive	93.95	0.026	0.420	Clostridia	181068	1882904
bin.46.strict	93.95	0.026	0.419	Clostridia	213580	1843055
bin.47.orig	61.40	1.754	0.494	Bacteria	9661	1995843
bin.47.permissive	61.40	0.0	0.493	Bacteria	16167	2130028
bin.47.strict	61.40	0.0	0.493	Bacteria	16806	2070618
bin.48.orig	88.15	1.006	0.609	Clostridiales	13852	1861471
bin.48.permissive	88.19	27.04	0.609	Clostridiales	14510	2594941
bin.48.strict	88.17	3.713	0.608	Clostridiales	19113	2033866
bin.49.orig	79.83	3.154	0.641	Clostridiales	30180	2113060
bin.49.permissive	80.52	39.34	0.635	Clostridiales	29235	3152723
bin.49.strict	80.50	6.577	0.639	Clostridiales	42427	2342019
bin.4.orig	67.54	7.894	0.525	Bacteria	10823	2605923
bin.4.permissive	8.771	0.0	0.528	Bacteria	7058	651212
bin.4.strict	8.771	0.0	0.529	Bacteria	7432	624421
bin.50.orig	69.58	7.004	0.500	Clostridiales	5979	2434586
bin.50.permissive	70.37	5.856	0.500	Clostridiales	8070	2570333
bin.50.strict	70.37	5.421	0.500	Clostridiales	7948	2483838
bin.51.orig	63.23	0.039	0.431	Clostridiales	2513	1862751
bin.51.permissive	61.83	2.254	0.431	Clostridiales	3131	1941160
bin.51.strict	60.09	0.883	0.431	Clostridiales	2859	1821617
bin.52.orig	89.45	1.763	0.490	Clostridiales	11760	2473512
bin.52.permissive	88.05	1.628	0.489	Clostridiales	14865	2561832
bin.52.strict	87.87	0.957	0.489	Clostridiales	15004	2506319
bin.53.orig	79.11	0.574	0.463	Lachnospiraceae	61720	2603929
bin.53.permissive	80.17	0.827	0.462	Lachnospiraceae	72754	2819531
bin.53.strict	79.98	0.591	0.463	Lachnospiraceae	82492	2698936
bin.54.orig	63.82	1.745	0.462	Campylobacterales	2428	1140143
bin.54.permissive	68.40	1.217	0.462	Campylobacterales	3111	1189317
bin.54.strict	68.28	1.217	0.462	Campylobacterales	2872	1168547
bin.55.orig	86.85	0.377	0.498	Bacteroidales	75056	1759441
bin.55.permissive	87.23	4.402	0.497	Bacteroidales	75211	1829318
bin.55.strict	86.85	1.194	0.498	Bacteroidales	75211	1785132
bin.56.orig	94.58	4.362	0.461	Lachnospiraceae	22304	3848895
bin.56.permissive	94.58	4.814	0.460	Lachnospiraceae	43368	4093721
bin.56.strict	94.58	2.898	0.460	Lachnospiraceae	43368	3955007
bin.57.orig	92.30	3.448	0.466	Lachnospiraceae	8322	3870339
bin.57.permissive	94.64	3.541	0.465	Lachnospiraceae	20597	3979514
bin.57.strict	94.19	2.695	0.465	Lachnospiraceae	17838	3879779
bin.58.orig	84.77	0.576	0.444	Bacteroidales	180124	3584329
bin.58.permissive	13.87	0.156	0.457	Bacteria	260797	872364
bin.58.strict	13.87	0.0	0.459	Bacteria	260797	780190
bin.59.orig	81.76	5.765	0.429	Clostridiales	5117	1976497
bin.59.permissive	81.45	5.786	0.429	Clostridiales	5815	2051559
bin.59.strict	80.78	5.765	0.429	Clostridiales	5625	2010254
bin.5.orig	84.65	1.724	0.448	Lachnospiraceae	56077	3086646
bin.5.permissive	84.66	4.319	0.448	Lachnospiraceae	64238	3230641
bin.5.strict	84.66	1.149	0.448	Lachnospiraceae	68311	3138107
bin.60.orig	80.0	0.0	0.531	Bacteroidales	59953	2037936
bin.60.permissive	80.0	5.283	0.528	Bacteroidales	86606	2164151
bin.60.strict	80.0	1.698	0.529	Bacteroidales	86606	2088978
bin.61.orig	82.80	6.451	0.417	Bacteria	18546	2306431
bin.61.permissive	83.87	9.677	0.418	Bacteria	23400	2444447
bin.61.strict	83.87	7.795	0.417	Bacteria	23443	2364048
bin.62.orig	58.95	1.481	0.538	Betaproteobacteria	1804	1547403
bin.62.permissive	62.02	1.272	0.538	Betaproteobacteria	2042	1662652
bin.62.strict	59.08	0.928	0.537	Betaproteobacteria	1940	1550513
bin.63.orig	51.03	1.724	0.437	Bacteria	30406	3182760
bin.63.permissive	51.37	31.89	0.437	Bacteria	31592	4645926
bin.63.strict	51.03	5.172	0.436	Bacteria	47126	3628998
bin.64.orig	99.03	6.730	0.588	Bacteroidetes	201773	2222401
bin.64.permissive	99.03	9.134	0.585	Bacteroidetes	696009	2310433
bin.64.strict	99.03	7.692	0.586	Bacteroidetes	696009	2260341
bin.65.orig	82.95	3.607	0.459	Clostridiales	6043	3253314
bin.65.permissive	82.53	5.664	0.459	Clostridiales	7944	3383940
bin.65.strict	82.53	3.607	0.458	Clostridiales	7432	3289908
bin.66.orig	75.75	3.651	0.488	Lachnospiraceae	47301	2484968
bin.66.permissive	76.33	8.411	0.486	Lachnospiraceae	49836	2747743
bin.66.strict	76.33	3.699	0.487	Lachnospiraceae	62881	2576542
bin.67.orig	54.78	6.618	0.582	Bacteria	2166	3188612
bin.67.permissive	54.06	9.968	0.579	Bacteria	2372	3547077
bin.67.strict	44.25	5.582	0.579	Bacteria	2204	2947534
bin.68.orig	50.25	0.032	0.428	Bacteroides	82795	3136767
bin.68.permissive	51.43	30.12	0.433	Bacteroides	55026	4546833
bin.68.strict	51.32	6.058	0.430	Bacteroides	118049	3613702
bin.69.orig	85.96	1.169	0.409	Lachnospiraceae	43842	2095323
bin.69.permissive	85.96	3.138	0.410	Lachnospiraceae	57798	2223958
bin.69.strict	85.96	1.169	0.409	Lachnospiraceae	57023	2152525
bin.6.orig	61.65	1.440	0.344	Clostridiales	7456	1269672
bin.6.permissive	61.43	1.440	0.345	Clostridiales	9696	1275126
bin.6.strict	61.41	1.440	0.345	Clostridiales	8891	1250361
bin.70.orig	94.13	2.873	0.502	Lachnospiraceae	55890	3982739
bin.70.permissive	94.13	3.500	0.501	Lachnospiraceae	83460	4161128
bin.70.strict	94.13	3.160	0.501	Lachnospiraceae	83460	4044772
bin.71.orig	98.33	0.238	0.471	Bacteroidetes	57860	2398207
bin.71.permissive	98.33	2.507	0.470	Bacteroidetes	82765	2494069
bin.71.strict	98.33	0.714	0.471	Bacteroidetes	92195	2439608
bin.72.orig	64.65	0.396	0.495	Clostridiales	3041	1562952
bin.72.permissive	66.80	1.235	0.495	Clostridiales	3799	1654995
bin.72.strict	65.12	0.732	0.495	Clostridiales	3626	1605016
bin.73.orig	56.39	7.117	0.726	Archaea	3439	7304851
bin.73.permissive	57.32	8.123	0.725	Archaea	4555	7591251
bin.73.strict	56.54	6.182	0.725	Archaea	4233	7422998
bin.74.orig	99.25	0.352	0.331	Campylobacterales	66060	1869500
bin.74.permissive	99.25	0.481	0.331	Campylobacterales	69898	1900320
bin.74.strict	99.25	0.481	0.331	Campylobacterales	83383	1891526
bin.75.orig	97.68	1.183	0.403	Deltaproteobacteria	101695	2144380
bin.75.permissive	97.68	1.775	0.403	Deltaproteobacteria	169518	2172249
bin.75.strict	97.68	1.775	0.403	Deltaproteobacteria	109580	2159272
bin.76.orig	85.63	0.671	0.532	Clostridiales	15982	1778335
bin.76.permissive	84.96	2.116	0.531	Clostridiales	16169	1861197
bin.76.strict	84.96	0.0	0.532	Clostridiales	14877	1795083
bin.77.orig	79.08	1.048	0.527	Clostridiales	17608	1443414
bin.77.permissive	80.25	1.864	0.526	Clostridiales	24105	1513976
bin.77.strict	80.25	1.048	0.526	Clostridiales	21446	1476840
bin.78.orig	81.14	1.724	0.481	Lachnospiraceae	56792	2638536
bin.78.permissive	81.16	3.831	0.481	Lachnospiraceae	74161	2771579
bin.78.strict	80.96	2.394	0.481	Lachnospiraceae	75835	2681702
bin.79.orig	97.31	0.0	0.303	Clostridiales	186578	2671189
bin.79.permissive	97.31	1.698	0.307	Clostridiales	210538	2770421
bin.79.strict	97.31	1.510	0.305	Clostridiales	210538	2717557
bin.7.orig	85.45	1.893	0.585	Deltaproteobacteria	8570	2952784
bin.7.permissive	86.63	0.613	0.583	Deltaproteobacteria	9348	3038227
bin.7.strict	86.30	0.613	0.584	Deltaproteobacteria	9556	2986012
bin.80.orig	70.10	0.731	0.452	Clostridiales	2572	1169475
bin.80.permissive	69.81	1.440	0.452	Clostridiales	3012	1211295
bin.80.strict	68.15	1.795	0.452	Clostridiales	2943	1192005
bin.81.orig	96.17	0.0	0.588	Bacteroidetes	21694	2274300
bin.81.permissive	96.65	0.478	0.586	Bacteroidetes	68857	2314918
bin.81.strict	96.65	0.0	0.587	Bacteroidetes	40692	2279795
bin.82.orig	93.67	1.149	0.449	Lachnospiraceae	73472	3165199
bin.82.permissive	93.67	2.732	0.449	Lachnospiraceae	120959	3281976
bin.82.strict	93.67	2.045	0.449	Lachnospiraceae	117486	3204836
bin.83.orig	94.06	0.574	0.454	Lachnospiraceae	65356	3933248
bin.83.permissive	93.86	3.263	0.454	Lachnospiraceae	107246	4131469
bin.83.strict	94.06	1.287	0.454	Lachnospiraceae	101072	4007815
bin.84.orig	51.72	8.620	0.589	Bacteria	3548	1705793
bin.84.permissive	51.72	16.37	0.586	Bacteria	2529	2313723
bin.84.strict	48.27	12.93	0.586	Bacteria	3307	1899416
bin.85.orig	88.25	2.298	0.463	Lachnospiraceae	57164	3298802
bin.85.permissive	88.50	4.137	0.463	Lachnospiraceae	81878	3596383
bin.85.strict	88.50	2.701	0.463	Lachnospiraceae	83845	3446298
bin.86.orig	57.13	0.854	0.435	Bacteria	19754	819404
bin.86.permissive	57.56	0.949	0.435	Bacteria	29137	843065
bin.86.strict	56.71	0.854	0.435	Bacteria	25874	827769
bin.87.orig	89.02	2.762	0.424	Clostridiales	26339	2172949
bin.87.permissive	89.00	6.724	0.424	Clostridiales	43708	2285316
bin.87.strict	89.00	4.028	0.424	Clostridiales	37866	2212135
bin.88.orig	93.28	0.183	0.340	Clostridiales	63122	1681222
bin.88.permissive	93.28	0.350	0.340	Clostridiales	76252	1703271
bin.88.strict	93.28	0.350	0.340	Clostridiales	76066	1685939
bin.89.orig	72.47	0.0	0.249	Bacteria	25499	1224941
bin.89.permissive	72.63	0.0	0.250	Bacteria	28410	1252547
bin.89.strict	72.47	0.0	0.249	Bacteria	28099	1242247
bin.8.orig	93.30	2.628	0.452	Bacteroidales	16154	4132574
bin.8.permissive	93.24	19.26	0.451	Bacteroidales	64823	4679550
bin.8.strict	93.43	7.275	0.452	Bacteroidales	63205	4311969
bin.90.orig	68.49	0.0	0.549	Bacteroidales	68035	1684425
bin.90.permissive	68.49	1.679	0.546	Bacteroidales	68734	1786933
bin.90.strict	68.49	0.314	0.548	Bacteroidales	68882	1718999
bin.91.orig	54.66	2.528	0.528	Bacteroidales	2326	1268366
bin.91.permissive	56.42	4.163	0.526	Bacteroidales	2650	1379852
bin.91.strict	55.35	3.408	0.527	Bacteroidales	2599	1330330
bin.92.orig	96.55	0.241	0.463	Lachnospiraceae	49966	2602275
bin.92.permissive	96.55	1.962	0.463	Lachnospiraceae	56860	2728549
bin.92.strict	96.55	0.241	0.463	Lachnospiraceae	61893	2643258
bin.93.orig	65.51	1.532	0.521	Lachnospiraceae	10564	2106744
bin.93.permissive	66.66	3.946	0.518	Lachnospiraceae	14136	2307305
bin.93.strict	66.46	0.574	0.520	Lachnospiraceae	13953	2160405
bin.94.orig	99.49	0.841	0.664	Actinomycetales	117451	2935421
bin.94.permissive	99.49	0.779	0.664	Actinomycetales	201824	2948647
bin.94.strict	99.49	0.505	0.664	Actinomycetales	147194	2943246
bin.95.orig	83.67	0.826	0.637	Clostridiales	6779	2059739
bin.95.permissive	84.40	6.509	0.635	Clostridiales	8500	2327520
bin.95.strict	84.12	2.117	0.636	Clostridiales	8636	2123153
bin.96.orig	99.35	1.060	0.389	Campylobacterales	142400	1824348
bin.96.permissive	99.35	1.060	0.389	Campylobacterales	179284	1838316
bin.96.strict	99.35	1.060	0.389	Campylobacterales	182794	1833375
bin.97.orig	71.16	0.457	0.642	Clostridiales	8711	1712366
bin.97.permissive	70.0	20.21	0.635	Bacteria	5590	2521548
bin.97.strict	73.03	1.482	0.637	Clostridiales	13945	1961309
bin.98.orig	60.97	1.724	0.460	Bacteria	4362	2037228
bin.98.permissive	63.55	1.724	0.460	Bacteria	4769	2172796
bin.98.strict	61.83	1.724	0.460	Bacteria	4758	2090719
bin.99.orig	84.50	1.006	0.473	Clostridiales	3443	1673637
bin.99.permissive	86.18	1.698	0.473	Clostridiales	4902	1730631
bin.99.strict	86.18	1.677	0.472	Clostridiales	4797	1697533
bin.9.orig	58.67	0.057	0.560	Clostridiales	4201	2399976
bin.9.permissive	50.55	0.318	0.559	Bacteria	5119	2526171
bin.9.strict	54.92	0.057	0.560	Clostridiales	4687	2332881
