bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	91.04	4.119	0.428	Lactobacillales	20522	2055610
bin.11.orig	94.29	0.356	0.634	Clostridiales	56922	2494805
bin.12.strict	99.45	0.543	0.398	Lactobacillales	138338	2090591
bin.13.permissive	96.02	1.340	0.457	Lachnospiraceae	50546	4013814
bin.14.permissive	51.01	4.310	0.273	Bacteria	2161	1470223
bin.15.strict	96.73	0.0	0.382	Lactobacillales	74916	1910815
bin.16.orig	75.33	0.0	0.323	Lactobacillales	4832	1414856
bin.17.orig	73.25	2.402	0.457	Bacteroidales	2431	2497303
bin.18.orig	72.42	1.851	0.333	Bacilli	6564	1882972
bin.19.permissive	59.97	2.624	0.338	Bacilli	6314	987037
bin.1.orig	87.91	1.531	0.640	Clostridiales	43558	2334567
bin.20.orig	99.47	0.523	0.398	Lactobacillales	25532	2241745
bin.21.orig	94.79	1.342	0.621	Clostridiales	21944	2498497
bin.22.strict	67.77	0.561	0.428	Lactobacillales	46826	1409606
bin.23.strict	93.70	3.467	0.563	Lachnospiraceae	16450	4340299
bin.24.permissive	53.23	1.235	0.708	Actinomycetales	3194	2017044
bin.25.strict	98.83	0.584	0.457	Lachnospiraceae	129094	3225489
bin.26.strict	56.52	9.406	0.532	Lachnospiraceae	3317	1903885
bin.27.strict	88.64	0.889	0.422	Bacteroides	75943	4294645
bin.28.strict	98.58	0.0	0.633	Bifidobacteriaceae	26176	2244141
bin.29.permissive	72.75	1.992	0.406	Pasteurellaceae	2698	1652985
bin.2.orig	99.44	1.104	0.329	Bacilli	65699	2746474
bin.3.orig	67.07	1.422	0.690	Actinomycetales	2290	1555332
bin.4.permissive	99.82	0.353	0.369	Campylobacterales	120213	1770607
bin.5.strict	100.0	1.123	0.271	Bacteria	118984	2149513
bin.6.permissive	97.31	0.469	0.553	Clostridiales	13407	2513518
bin.7.strict	51.62	5.844	0.345	Lactobacillus	137352	1056041
bin.8.permissive	99.05	0.316	0.500	Clostridiales	63088	5950884
bin.9.orig	63.79	1.724	0.343	Bacteria	71369	1121270
