bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	55.84	9.811	0.513	Bacteroidales	59919	1537972
bin.10.permissive	31.03	1.724	0.507	Bacteria	60378	1296882
bin.10.strict	31.03	1.724	0.507	Bacteria	60375	1270001
bin.11.orig	93.80	1.132	0.551	Bacteroidales	19940	2080559
bin.11.permissive	95.91	4.150	0.549	Bacteroidales	64748	2208154
bin.11.strict	95.91	1.132	0.550	Bacteroidales	64748	2147768
bin.12.orig	92.14	0.986	0.463	Lachnospiraceae	19396	3281421
bin.12.permissive	92.14	1.445	0.463	Lachnospiraceae	26118	3344839
bin.12.strict	92.14	0.766	0.463	Lachnospiraceae	28566	3308232
bin.13.orig	96.28	1.576	0.351	Clostridiales	37985	3760525
bin.13.permissive	96.28	2.533	0.352	Clostridiales	51998	3814173
bin.13.strict	96.28	2.533	0.351	Clostridiales	49058	3783658
bin.14.orig	74.52	0.377	0.560	Bacteroidales	29476	1843711
bin.14.permissive	76.22	2.792	0.558	Bacteroidales	52540	1922652
bin.14.strict	76.22	0.566	0.559	Bacteroidales	62462	1875399
bin.15.orig	71.12	2.586	0.384	Bacteria	2913	921308
bin.15.permissive	73.71	1.175	0.384	Bacteria	3355	961115
bin.15.strict	73.71	1.018	0.384	Bacteria	3319	953493
bin.16.orig	98.30	0.0	0.502	Bacteroidales	74317	2603570
bin.16.permissive	98.30	2.825	0.500	Bacteroidales	108879	2716834
bin.16.strict	98.30	0.487	0.501	Bacteroidales	108814	2643634
bin.17.orig	97.54	0.754	0.513	Bacteroidales	64878	2338098
bin.17.permissive	97.54	2.264	0.512	Bacteroidales	68057	2425409
bin.17.strict	97.54	0.754	0.513	Bacteroidales	68055	2374622
bin.18.orig	95.16	0.832	0.431	Clostridia	81295	1782988
bin.18.permissive	95.16	2.445	0.431	Clostridia	123851	1804089
bin.18.strict	95.16	0.832	0.431	Clostridia	161045	1790029
bin.19.orig	97.61	1.132	0.476	Bacteroidales	55742	2644999
bin.1.orig	95.25	1.738	0.376	Clostridiales	11381	2137733
bin.1.permissive	94.69	1.677	0.377	Clostridiales	17582	2168384
bin.1.strict	94.69	1.677	0.377	Clostridiales	16980	2149080
bin.20.orig	97.79	3.017	0.312	Bacteria	32105	2205695
bin.20.permissive	98.22	2.873	0.314	Bacteria	38707	2232849
bin.20.strict	98.22	2.586	0.313	Bacteria	41582	2212326
bin.21.orig	98.16	2.298	0.391	Lachnospiraceae	99846	5256541
bin.21.permissive	98.16	4.073	0.393	Lachnospiraceae	89189	5457196
bin.21.strict	98.16	2.873	0.392	Lachnospiraceae	99962	5326480
bin.22.orig	77.54	0.503	0.535	Bacteroidales	63541	2143234
bin.22.permissive	77.54	3.173	0.533	Bacteroidales	63413	2218338
bin.22.strict	77.54	1.446	0.534	Bacteroidales	66679	2170019
bin.23.orig	88.30	0.0	0.554	Bacteroidales	126165	1965737
bin.23.permissive	88.30	2.150	0.551	Bacteroidales	99430	2047548
bin.23.strict	88.30	0.754	0.553	Bacteroidales	126729	1996846
bin.24.orig	53.20	0.0	0.550	Bacteroidales	106371	1053622
bin.24.permissive	53.20	1.143	0.549	Bacteroidales	146726	1081453
bin.24.strict	53.20	0.011	0.549	Bacteroidales	146497	1062497
bin.25.orig	67.89	6.513	0.523	Lachnospiraceae	8827	2090658
bin.25.permissive	68.39	8.147	0.523	Lachnospiraceae	9184	2159981
bin.25.strict	68.39	6.518	0.523	Lachnospiraceae	9402	2125468
bin.26.orig	97.16	0.754	0.482	Bacteroidales	79223	2927167
bin.26.permissive	97.16	2.864	0.481	Bacteroidales	97839	3106102
bin.26.strict	97.16	1.154	0.482	Bacteroidales	97839	2994477
bin.27.orig	93.12	0.660	0.492	Bacteroidales	12916	2478077
bin.27.permissive	87.80	4.150	0.491	Bacteroidales	8524	2601613
bin.27.strict	94.63	1.823	0.491	Bacteroidales	33721	2504391
bin.28.orig	91.98	1.761	0.475	Bacteroidales	20596	2583341
bin.28.permissive	93.88	2.778	0.474	Bacteroidales	54209	2674747
bin.28.strict	93.88	1.069	0.474	Bacteroidales	55520	2638123
bin.29.orig	96.75	0.0	0.394	Clostridiales	25494	2700563
bin.29.permissive	96.97	0.0	0.394	Clostridiales	43811	2718528
bin.29.strict	96.97	0.0	0.394	Clostridiales	43911	2705257
bin.2.orig	98.54	1.006	0.440	Clostridiales	86641	2849786
bin.2.permissive	98.54	2.572	0.440	Clostridiales	97494	2900206
bin.2.strict	98.54	2.572	0.440	Clostridiales	100161	2878346
bin.30.orig	95.84	1.143	0.533	Bacteroidales	18791	2245471
bin.30.permissive	95.66	4.162	0.532	Bacteroidales	25256	2340429
bin.30.strict	95.66	1.709	0.532	Bacteroidales	25256	2284945
bin.31.orig	67.41	2.682	0.590	Actinobacteria	1993	1485953
bin.31.permissive	68.90	1.943	0.591	Actinobacteria	2784	1500251
bin.31.strict	60.36	2.382	0.590	Actinobacteria	2565	1376795
bin.32.orig	81.14	2.075	0.552	Bacteroidales	9059	2130574
bin.32.permissive	84.18	2.295	0.549	Bacteroidales	30301	2286234
bin.32.strict	83.99	0.125	0.550	Bacteroidales	30301	2235286
bin.33.orig	93.52	5.715	0.407	Lactobacillales	5226	1770000
bin.33.permissive	97.41	26.45	0.404	Bacteria	21069	2057667
bin.33.strict	97.39	2.857	0.405	Lactobacillales	25381	1947975
bin.34.orig	96.90	0.238	0.468	Bacteroidetes	109133	2436166
bin.34.permissive	97.38	1.206	0.468	Bacteroidetes	139857	2463577
bin.34.strict	97.38	0.730	0.468	Bacteroidetes	134113	2449713
bin.35.orig	84.59	3.065	0.509	Lachnospiraceae	10774	2952601
bin.35.permissive	23.60	0.350	0.492	Bacteria	11329	1367905
bin.35.strict	23.28	0.350	0.493	Bacteria	11658	1347492
bin.36.orig	98.63	8.247	0.430	Lachnospiraceae	24381	4649612
bin.36.permissive	98.63	10.51	0.430	Lachnospiraceae	32593	4903413
bin.36.strict	98.69	8.796	0.430	Lachnospiraceae	32681	4779971
bin.37.orig	93.18	4.637	0.501	Lachnospiraceae	24606	4437004
bin.37.permissive	93.67	4.426	0.501	Lachnospiraceae	30407	4662546
bin.37.strict	93.18	4.370	0.501	Lachnospiraceae	29835	4520384
bin.38.orig	51.19	1.898	0.468	Clostridiales	5817	1713264
bin.38.permissive	52.10	2.848	0.467	Clostridiales	6437	1777677
bin.38.strict	52.10	2.531	0.468	Clostridiales	6371	1753410
bin.39.orig	58.62	0.0	0.473	Bacteria	36908	2729947
bin.39.permissive	58.62	1.724	0.472	Bacteria	43594	2835939
bin.39.strict	58.62	0.0	0.473	Bacteria	44850	2780474
bin.3.orig	98.11	2.291	0.548	Bacteria	41962	2193618
bin.3.permissive	98.11	5.121	0.547	Bacteria	43947	2218647
bin.3.strict	98.11	2.762	0.548	Bacteria	47753	2202044
bin.40.orig	99.19	0.0	0.269	Clostridiales	207827	2764183
bin.40.permissive	98.27	4.310	0.270	Bacteria	274026	2805779
bin.40.strict	99.19	0.530	0.270	Clostridiales	273415	2788366
bin.41.orig	97.97	0.675	0.373	Clostridiales	47036	3409967
bin.41.permissive	97.97	1.291	0.373	Clostridiales	54129	3472167
bin.41.strict	97.97	1.023	0.373	Clostridiales	53640	3439606
bin.42.orig	97.61	1.132	0.476	Bacteroidales	55742	2644999
bin.42.permissive	97.61	2.298	0.475	Bacteroidales	55992	2769347
bin.42.strict	97.61	1.509	0.476	Bacteroidales	55992	2700336
bin.43.orig	73.49	2.646	0.368	Bacilli	3434	1772109
bin.43.permissive	76.78	3.603	0.368	Bacilli	4686	1832207
bin.43.strict	76.60	2.879	0.368	Bacilli	4393	1785500
bin.44.orig	95.85	0.0	0.520	Deltaproteobacteria	61088	2666376
bin.44.permissive	95.85	0.0	0.520	Deltaproteobacteria	76420	2685289
bin.44.strict	95.85	0.0	0.520	Deltaproteobacteria	76420	2672843
bin.45.orig	97.23	0.377	0.460	Bacteroidales	73306	3953103
bin.45.permissive	97.61	3.124	0.460	Bacteroidales	89876	4084763
bin.45.strict	97.23	1.792	0.460	Bacteroidales	86361	4006861
bin.46.orig	99.03	0.0	0.549	Bacteroidetes	285920	1872731
bin.46.permissive	99.03	3.151	0.550	Bacteroidetes	421068	1946816
bin.46.strict	99.03	0.507	0.549	Bacteroidetes	421068	1896248
bin.47.orig	99.19	0.0	0.415	Bacteria	127595	2815485
bin.47.permissive	99.19	1.648	0.416	Bacteria	176183	2888898
bin.47.strict	99.19	0.537	0.415	Bacteria	180887	2849669
bin.48.orig	76.11	0.754	0.532	Bacteroidales	40493	1920899
bin.48.permissive	70.82	3.660	0.533	Bacteroidales	56543	1836781
bin.48.strict	70.82	0.943	0.534	Bacteroidales	64406	1796336
bin.49.orig	66.58	0.817	0.500	Bacteroidales	15856	1612685
bin.49.permissive	67.37	1.063	0.499	Bacteroidales	23721	1655649
bin.49.strict	67.37	0.743	0.500	Bacteroidales	19753	1633937
bin.4.orig	90.0	8.113	0.505	Bacteroidales	58620	2749447
bin.4.permissive	90.0	10.94	0.503	Bacteroidales	65166	2862483
bin.4.strict	90.0	8.930	0.504	Bacteroidales	66017	2801118
bin.50.orig	99.05	1.132	0.457	Bacteroidales	44374	2310826
bin.50.permissive	98.67	4.025	0.457	Bacteroidales	83032	2378015
bin.50.strict	99.05	0.754	0.457	Bacteroidales	88774	2343493
bin.51.orig	83.75	1.320	0.536	Bacteroidales	7737	1677794
bin.51.permissive	85.32	3.333	0.534	Bacteroidales	9875	1751758
bin.51.strict	85.14	1.698	0.535	Bacteroidales	9600	1716915
bin.52.orig	99.05	0.754	0.485	Bacteroidales	59386	3691511
bin.52.permissive	99.05	5.283	0.483	Bacteroidales	68430	4318147
bin.52.strict	99.05	1.320	0.484	Bacteroidales	69090	3948261
bin.53.orig	97.16	0.377	0.505	Bacteroidales	50371	2534513
bin.53.permissive	97.18	4.339	0.504	Bacteroidales	98894	2609945
bin.53.strict	97.16	1.698	0.505	Bacteroidales	98800	2559848
bin.54.orig	71.49	1.677	0.582	Clostridiales	3331	2065832
bin.54.permissive	73.33	3.104	0.581	Clostridiales	4256	2167575
bin.54.strict	72.79	2.516	0.581	Clostridiales	4091	2104163
bin.55.orig	62.07	1.320	0.511	Bacteroidales	35702	1365231
bin.55.permissive	62.45	1.194	0.510	Bacteroidales	44450	1410392
bin.55.strict	62.64	1.383	0.510	Bacteroidales	76235	1388534
bin.56.orig	91.12	0.806	0.463	Clostridia	37345	1576828
bin.56.permissive	91.12	0.806	0.463	Clostridia	55995	1600052
bin.56.strict	91.12	0.806	0.463	Clostridia	52320	1580275
bin.57.orig	85.37	1.509	0.540	Bacteroidales	18324	2367787
bin.57.permissive	85.56	3.735	0.538	Bacteroidales	33357	2457542
bin.57.strict	85.56	2.981	0.539	Bacteroidales	31729	2402314
bin.58.orig	51.06	3.091	0.522	Lachnospiraceae	3845	2017984
bin.58.permissive	52.37	4.154	0.522	Lachnospiraceae	4444	2116462
bin.58.strict	51.31	3.574	0.522	Lachnospiraceae	4575	2061433
bin.59.orig	97.11	0.961	0.583	Bacteroidetes	80775	2153804
bin.59.permissive	97.11	4.951	0.583	Bacteroidetes	147088	2235757
bin.59.strict	97.11	1.201	0.583	Bacteroidetes	146323	2170292
bin.5.orig	99.05	0.377	0.503	Bacteroidales	52418	2106121
bin.5.permissive	99.05	2.088	0.502	Bacteroidales	56565	2184846
bin.5.strict	99.05	0.754	0.502	Bacteroidales	57100	2134093
bin.60.orig	93.95	5.671	0.432	Clostridia	66794	2321783
bin.61.orig	84.07	4.293	0.658	Actinobacteria	10878	2263874
bin.61.permissive	89.49	12.09	0.658	Actinobacteria	22749	2478676
bin.61.strict	88.68	4.301	0.657	Actinobacteria	21013	2329617
bin.62.orig	97.73	0.754	0.511	Bacteroidales	38054	2460423
bin.62.permissive	98.30	3.494	0.510	Bacteroidales	132174	2535773
bin.62.strict	98.30	1.532	0.510	Bacteroidales	141502	2495321
bin.63.orig	56.89	0.0	0.336	Bacteria	17292	1177421
bin.63.permissive	58.62	8.620	0.343	Bacteria	21994	1497867
bin.63.strict	58.62	4.310	0.340	Bacteria	56901	1316170
bin.64.orig	73.08	0.377	0.525	Bacteroidales	40136	1943428
bin.64.permissive	73.45	2.213	0.522	Bacteroidales	56451	2054573
bin.64.strict	73.45	1.194	0.524	Bacteroidales	59077	1994467
bin.65.orig	97.21	1.342	0.324	Clostridiales	64507	4640977
bin.65.permissive	97.21	2.827	0.326	Clostridiales	82186	4701191
bin.65.strict	97.21	1.342	0.325	Clostridiales	72623	4619151
bin.66.orig	61.08	3.270	0.572	Bacteroidales	2168	1530596
bin.66.permissive	63.76	4.779	0.571	Bacteroidales	2542	1626136
bin.66.strict	62.63	2.893	0.572	Bacteroidales	2507	1586203
bin.67.orig	57.98	1.160	0.406	Clostridiales	2656	1580803
bin.67.permissive	57.32	1.866	0.406	Clostridiales	3046	1670078
bin.67.strict	57.32	1.174	0.406	Clostridiales	3008	1650825
bin.68.orig	52.13	1.677	0.312	Clostridiales	2128	1137682
bin.68.permissive	54.07	1.154	0.314	Clostridia	2546	1204229
bin.68.strict	55.10	0.671	0.313	Clostridiales	2510	1185385
bin.69.orig	64.81	7.641	0.499	Bacteroidales	2247	1505117
bin.69.permissive	66.96	9.256	0.498	Bacteroidales	2554	1591909
bin.69.strict	66.59	8.502	0.498	Bacteroidales	2537	1566188
bin.6.orig	87.36	1.876	0.452	Bacteria	12545	2241730
bin.6.permissive	87.02	2.150	0.452	Bacteria	10920	2364277
bin.6.strict	91.12	0.537	0.452	Bacteria	31429	2314414
bin.70.orig	50.21	2.074	0.375	Clostridiales	1936	1433013
bin.70.permissive	54.36	3.204	0.375	Clostridiales	2165	1532498
bin.70.strict	53.73	2.571	0.375	Clostridiales	2165	1504239
bin.7.orig	93.95	5.671	0.432	Clostridia	66794	2321783
bin.7.permissive	93.95	5.469	0.432	Clostridia	104134	2348105
bin.7.strict	93.95	5.469	0.432	Clostridia	97788	2333860
bin.8.orig	80.20	2.348	0.452	Clostridiales	5007	2498488
bin.8.permissive	81.90	2.013	0.452	Clostridiales	6103	2577916
bin.8.strict	81.79	2.013	0.452	Clostridiales	6103	2549232
bin.9.orig	66.79	0.0	0.531	Bacteroidales	38760	1611134
bin.9.permissive	66.98	1.132	0.530	Bacteroidales	56640	1658081
bin.9.strict	67.16	0.754	0.530	Bacteroidales	53413	1623119
