bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	97.95	0.0	0.558	Bacteria	307258	2710119
bin.11.orig	99.05	1.383	0.572	Bacteroidales	119923	3073043
bin.12.strict	96.51	1.582	0.493	Clostridiales	54684	3850598
bin.13.orig	98.36	2.034	0.460	Bacteroidales	85675	5001263
bin.14.strict	98.88	1.111	0.632	Bifidobacteriaceae	76124	2180981
bin.15.orig	76.55	1.534	0.618	Deltaproteobacteria	2689	1874169
bin.16.strict	95.68	0.206	0.432	Bacteroidales	38761	4392894
bin.17.permissive	98.22	0.0	0.435	Deltaproteobacteria	109907	2163092
bin.18.orig	95.86	3.352	0.402	Lachnospiraceae	39708	4006777
bin.19.strict	98.36	2.034	0.460	Bacteroidales	117650	5086320
bin.1.orig	55.80	4.407	0.619	Bacteroidetes	2627	1261195
bin.20.orig	98.57	1.570	0.491	Lachnospiraceae	54938	3734151
bin.21.strict	76.98	0.377	0.557	Bacteroidales	80737	1824635
bin.22.orig	97.04	1.915	0.407	Lachnospiraceae	58640	3425321
bin.23.orig	78.16	2.490	0.431	Clostridiales	2833	2291362
bin.24.strict	73.20	2.641	0.514	Bacteroidales	5636	1904407
bin.25.permissive	97.89	8.016	0.368	Clostridiales	61266	5039487
bin.26.strict	75.20	0.0	0.305	Clostridiales	92179	1102795
bin.27.permissive	55.06	3.562	0.463	Bacteroidales	28230	1807267
bin.28.orig	92.86	0.811	0.457	Bacteroidales	38953	2882323
bin.29.permissive	86.92	0.894	0.306	Clostridiales	8166	2567623
bin.2.permissive	95.63	3.504	0.501	Bacteria	67869	2675158
bin.30.permissive	86.47	1.135	0.482	Clostridia	19136	1816754
bin.31.strict	90.75	1.320	0.532	Bacteroidales	27182	2504464
bin.32.strict	82.29	1.582	0.470	Clostridiales	9386	2496100
bin.33.orig	97.85	2.201	0.347	Bacteria	19593	2258475
bin.34.orig	73.76	1.201	0.465	Lachnospiraceae	2869	2681648
bin.35.strict	96.97	0.020	0.386	Clostridiales	10669	2131582
bin.36.strict	96.28	1.509	0.530	Bacteroidales	38309	2363816
bin.37.permissive	98.75	1.25	0.492	Proteobacteria	51211	2538120
bin.38.permissive	99.57	0.352	0.446	Campylobacterales	82008	1960842
bin.39.orig	96.03	0.377	0.499	Bacteroidales	32973	2657309
bin.3.orig	56.46	6.603	0.511	Bacteroidales	3787	1629739
bin.40.strict	93.20	1.761	0.513	Bacteroidales	69877	2582736
bin.41.strict	57.74	0.846	0.534	Bacteria	6255	1513827
bin.42.strict	94.59	0.675	0.351	Clostridiales	101922	4000187
bin.43.orig	99.44	1.095	0.463	Bacteroidales	29198	2782313
bin.44.strict	66.30	0.754	0.527	Bacteroidales	7883	1465922
bin.45.orig	89.56	2.796	0.455	Lachnospiraceae	24774	5122320
bin.46.orig	98.16	2.011	0.393	Lachnospiraceae	109381	4629457
bin.47.orig	78.16	2.490	0.431	Clostridiales	2833	2291362
bin.48.orig	55.90	4.189	0.464	Bacteroidales	2085	1944385
bin.49.orig	59.38	6.819	0.382	Lachnospiraceae	29084	3477779
bin.4.orig	99.47	0.523	0.401	Lactobacillales	19558	2220255
bin.50.strict	97.41	2.586	0.312	Bacteria	86466	2223570
bin.51.strict	55.07	0.0	0.385	Clostridiales	2694	1042022
bin.52.permissive	79.59	2.754	0.434	Bacteria	4166	1946896
bin.53.orig	62.55	1.730	0.457	Bacteroidales	2119	2086343
bin.54.permissive	59.60	0.965	0.506	Bacteroidales	2575	1702651
bin.55.permissive	68.94	3.779	0.524	Bacteroidetes	2534	1349826
bin.5.strict	92.39	0.0	0.556	Clostridiales	10330	2356741
bin.6.orig	98.34	0.185	0.478	Bacteroidales	61760	3206665
bin.7.orig	98.58	1.008	0.693	Actinobacteria	14763	1953894
bin.8.orig	99.44	1.095	0.463	Bacteroidales	29198	2782313
bin.9.strict	95.04	1.481	0.387	Clostridiales	27646	3214907
