bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.52	5.088	0.508	Lachnospiraceae	61179	3826939
bin.11.orig	93.41	1.509	0.511	Bacteroidales	13378	2364699
bin.12.permissive	98.21	2.715	0.461	Clostridiales	78780	4325747
bin.13.orig	82.55	0.754	0.518	Bacteroidales	6624	1758918
bin.14.permissive	79.31	0.0	0.546	Bacteria	42676	2314534
bin.15.permissive	91.45	1.313	0.483	Clostridia	20511	1732858
bin.16.strict	98.10	1.582	0.373	Clostridiales	24433	4428440
bin.17.strict	96.34	3.735	0.475	Lachnospiraceae	109163	5143583
bin.18.orig	96.59	1.583	0.501	Lachnospiraceae	63178	3699239
bin.19.orig	67.29	5.592	0.585	Clostridiales	8905	1815424
bin.1.orig	57.93	2.348	0.576	Clostridiales	4736	1647285
bin.20.orig	96.83	0.574	0.469	Lachnospiraceae	74755	3641629
bin.21.permissive	54.65	5.229	0.441	Lachnospiraceae	15475	2219651
bin.22.orig	98.67	0.377	0.502	Bacteroidales	51295	2157646
bin.23.strict	78.93	0.754	0.559	Bacteroidales	72236	1832265
bin.24.orig	96.47	2.075	0.473	Bacteroidales	38479	2779544
bin.25.orig	52.85	8.557	0.613	Clostridiales	4555	1453730
bin.26.strict	97.35	2.586	0.311	Bacteria	58836	2140503
bin.27.orig	55.17	5.172	0.575	Bacteria	4655	2133610
bin.28.permissive	96.85	0.671	0.365	Clostridiales	25843	3711843
bin.29.strict	96.67	1.614	0.457	Lachnospiraceae	49458	4692822
bin.2.strict	91.36	2.490	0.472	Lachnospiraceae	38860	3805452
bin.30.permissive	90.84	1.383	0.385	Lactobacillales	12078	1818970
bin.31.permissive	79.65	7.854	0.391	Lachnospiraceae	34433	2910054
bin.32.orig	92.46	1.149	0.469	Lachnospiraceae	27950	3558895
bin.33.orig	84.58	3.767	0.593	Clostridiales	7653	2003603
bin.34.strict	82.31	1.174	0.559	Clostridiales	6429	2044749
bin.35.orig	96.47	2.075	0.473	Bacteroidales	38479	2779544
bin.36.orig	67.37	1.759	0.518	Lachnospiraceae	9571	3022064
bin.37.strict	81.61	0.943	0.506	Bacteroidales	6079	2253604
bin.38.orig	91.05	0.197	0.612	Clostridiales	6676	3116970
bin.39.strict	96.70	1.423	0.500	Lachnospiraceae	64122	3766398
bin.3.strict	95.85	0.0	0.520	Deltaproteobacteria	82922	2758038
bin.40.strict	55.32	0.671	0.571	Clostridiales	2617	1419970
bin.41.orig	98.67	0.377	0.502	Bacteroidales	51295	2157646
bin.42.strict	96.75	2.873	0.462	Lachnospiraceae	48527	4162625
bin.43.orig	76.48	3.164	0.359	Clostridiales	4766	2625334
bin.44.orig	97.31	0.0	0.325	Clostridiales	26970	2818476
bin.4.strict	89.43	0.754	0.490	Bacteroidales	83800	2721696
bin.5.orig	72.43	2.760	0.494	Lachnospiraceae	3139	1979722
bin.6.strict	74.02	0.862	0.385	Lachnospiraceae	41165	2927705
bin.7.orig	55.61	0.251	0.518	Bacteroidales	20870	1331377
bin.8.permissive	61.40	7.894	0.397	Bacteria	20462	4251383
bin.9.orig	62.63	3.160	0.447	Lachnospiraceae	9664	1966303
