bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	97.36	1.278	0.239	Mycoplasma	18524	742630
bin.11.orig	55.71	0.160	0.599	Bacteroidetes	4171	1009413
bin.12.strict	98.66	1.555	0.349	Bacteria	228490	2077429
bin.13.orig	70.74	0.444	0.480	Bacteroidales	123184	2092837
bin.14.strict	77.96	2.041	0.454	Bacteroidales	3660	2545675
bin.15.strict	68.10	0.0	0.475	Bacteria	16812	2592068
bin.16.permissive	87.53	0.977	0.532	Clostridia	8846	1348763
bin.17.strict	81.41	1.020	0.496	Clostridia	11068	1871971
bin.18.strict	96.55	0.766	0.493	Lachnospiraceae	69506	5062394
bin.19.orig	51.57	0.377	0.518	Bacteroidales	93577	1300065
bin.1.orig	84.08	1.257	0.492	Bacteroidales	11665	2241069
bin.20.orig	98.51	6.034	0.462	Bacteroidales	54724	5068539
bin.21.strict	94.85	0.223	0.407	Clostridiales	140102	1928512
bin.22.orig	97.33	1.149	0.478	Lachnospiraceae	138538	3247579
bin.23.permissive	86.91	0.894	0.409	Clostridiales	14304	1391301
bin.24.orig	59.69	5.598	0.496	Bacteroidales	67689	1887621
bin.25.orig	76.98	1.541	0.492	Lachnospiraceae	8803	3175148
bin.26.strict	98.55	0.480	0.578	Bacteroidetes	40664	2206703
bin.27.orig	97.16	0.0	0.510	Bacteroidales	75282	2630438
bin.28.orig	93.54	0.0	0.344	Clostridia	29239	1515425
bin.29.orig	96.79	0.377	0.527	Bacteroidales	130716	2070491
bin.2.strict	93.03	0.210	0.500	Clostridiales	27171	3688518
bin.30.strict	53.91	6.263	0.630	Clostridiales	2857	1549582
bin.31.orig	85.32	0.632	0.472	Clostridiales	10114	2737746
bin.32.strict	93.85	0.591	0.501	Lachnospiraceae	101329	3526459
bin.33.strict	91.97	1.442	0.612	Bacteroidetes	20257	1846135
bin.34.strict	92.65	0.699	0.507	Clostridiales	192361	1675999
bin.35.orig	97.16	0.377	0.509	Bacteroidales	71101	2446465
bin.36.strict	62.76	3.460	0.391	Clostridiales	2046	1248896
bin.3.orig	82.72	0.396	0.596	Clostridiales	6901	1976055
bin.4.orig	87.33	0.371	0.434	Bacteroidales	43999	3741846
bin.5.orig	98.27	1.724	0.317	Bacteria	53411	2501694
bin.6.orig	95.91	0.240	0.597	Bacteroidetes	192800	1874916
bin.7.strict	99.35	1.110	0.387	Campylobacterales	120210	1969901
bin.8.strict	85.89	0.0	0.498	Clostridiales	40921	1258624
bin.9.orig	56.66	0.377	0.474	Bacteroidales	84311	2242721
