bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	97.97	1.351	0.351	Clostridiales	71483	3801773
bin.10.permissive	97.97	2.048	0.352	Clostridiales	79725	3900107
bin.10.strict	97.97	1.351	0.352	Clostridiales	77657	3845585
bin.11.orig	84.82	1.257	0.511	Bacteroidales	5089	2405485
bin.11.permissive	85.30	5.601	0.510	Bacteroidales	6650	2537051
bin.11.strict	85.41	1.320	0.510	Bacteroidales	6638	2462906
bin.12.orig	94.59	0.628	0.506	Bacteroidales	27462	2460766
bin.12.permissive	95.53	9.176	0.503	Bacteroidales	39371	2592213
bin.12.strict	94.77	3.807	0.505	Bacteroidales	38142	2511138
bin.13.orig	92.85	0.476	0.488	Bacteroidetes	60442	2461012
bin.13.permissive	93.80	1.111	0.487	Bacteroidetes	94382	2544120
bin.13.strict	93.80	0.634	0.487	Bacteroidetes	94642	2508923
bin.14.orig	98.20	1.169	0.390	Campylobacterales	27804	1796185
bin.14.permissive	98.24	1.169	0.390	Campylobacterales	38783	1806348
bin.14.strict	97.89	1.169	0.390	Campylobacterales	35989	1801710
bin.15.orig	95.28	0.0	0.542	Bacteroidales	47462	2356255
bin.15.permissive	95.28	4.396	0.540	Bacteroidales	49483	2461140
bin.15.strict	95.28	0.295	0.541	Bacteroidales	50102	2405171
bin.16.orig	99.51	0.480	0.632	Bacteroidetes	126201	1817537
bin.16.permissive	99.51	2.446	0.628	Bacteroidetes	202692	1869025
bin.16.strict	99.51	1.121	0.630	Bacteroidetes	202651	1845337
bin.17.orig	79.62	0.754	0.529	Bacteroidales	73725	2135787
bin.17.permissive	79.81	7.132	0.525	Bacteroidales	128935	2234748
bin.17.strict	79.81	2.716	0.527	Bacteroidales	128935	2154547
bin.18.orig	97.16	0.377	0.492	Bacteroidales	61482	2444228
bin.18.permissive	97.16	5.924	0.490	Bacteroidales	91939	2591058
bin.18.strict	97.16	3.396	0.490	Bacteroidales	92174	2517145
bin.19.orig	90.68	0.961	0.614	Bacteroidetes	10517	1728055
bin.19.permissive	91.88	3.205	0.611	Bacteroidetes	13321	1777422
bin.19.strict	91.40	1.282	0.612	Bacteroidetes	13928	1748140
bin.1.orig	100.0	0.0	0.286	Bacteria	33961	2885284
bin.1.permissive	100.0	0.471	0.287	Bacteria	43650	2933319
bin.1.strict	100.0	0.471	0.286	Bacteria	43650	2912150
bin.20.orig	97.92	0.022	0.486	Bacteroidales	67639	2217153
bin.20.permissive	97.92	4.470	0.483	Bacteroidales	72484	2349467
bin.20.strict	97.92	1.457	0.484	Bacteroidales	74644	2277700
bin.21.orig	98.24	1.572	0.231	Mycoplasma	15111	648568
bin.21.permissive	98.24	2.073	0.265	Mycoplasma	16760	837882
bin.21.strict	98.24	2.073	0.259	Mycoplasma	13533	790993
bin.22.orig	82.20	3.623	0.339	Lactobacillus	4952	1490411
bin.22.permissive	82.88	2.547	0.340	Lactobacillus	6256	1528583
bin.22.strict	83.33	2.916	0.339	Lactobacillus	6038	1513435
bin.23.orig	93.58	0.880	0.471	Bacteroidales	25724	2776375
bin.23.permissive	94.96	4.857	0.469	Bacteroidales	59626	2925178
bin.23.strict	94.96	1.415	0.470	Bacteroidales	51240	2860688
bin.24.orig	99.25	1.474	0.452	Bacteroidales	30516	3540480
bin.24.permissive	99.13	17.95	0.451	Bacteria	49703	3884037
bin.24.strict	99.25	5.040	0.451	Bacteroidales	50538	3670992
bin.25.orig	93.91	2.834	0.470	Bacteroidales	19782	3569645
bin.25.permissive	95.30	52.38	0.460	Bacteroidales	16783	4894695
bin.25.strict	94.35	15.96	0.466	Bacteroidales	22314	3999015
bin.26.orig	89.96	0.966	0.464	Bacteroidales	72463	3509723
bin.26.permissive	93.10	64.27	0.454	Bacteria	53505	5074218
bin.26.strict	89.96	22.24	0.459	Bacteroidales	61725	4088993
bin.27.orig	64.78	0.417	0.307	Clostridiales	3812	1438516
bin.27.permissive	69.14	0.518	0.309	Clostridiales	4423	1503236
bin.27.strict	67.80	0.457	0.308	Clostridiales	4346	1470261
bin.28.orig	93.64	1.446	0.485	Bacteroidales	17325	2775213
bin.28.permissive	93.11	8.251	0.482	Bacteroidales	19937	3006042
bin.28.strict	94.59	2.201	0.483	Bacteroidales	42717	2860117
bin.29.orig	85.89	1.757	0.460	Lachnospiraceae	10499	3624365
bin.29.permissive	86.36	1.521	0.460	Lachnospiraceae	12672	3718893
bin.29.strict	85.79	1.757	0.460	Lachnospiraceae	12409	3671193
bin.2.orig	86.12	2.833	0.497	Proteobacteria	3913	2111809
bin.2.permissive	88.67	2.243	0.497	Proteobacteria	5675	2162421
bin.2.strict	88.04	2.243	0.497	Proteobacteria	5261	2129291
bin.30.orig	70.06	0.125	0.553	Bacteroidales	59962	1824882
bin.30.permissive	70.06	3.703	0.550	Bacteroidales	63194	1920054
bin.30.strict	70.06	1.395	0.551	Bacteroidales	64200	1864645
bin.31.orig	91.32	2.684	0.382	Clostridiales	5401	1714711
bin.31.permissive	93.24	2.806	0.383	Clostridiales	7370	1755944
bin.31.strict	93.24	2.135	0.382	Clostridiales	7330	1741528
bin.32.orig	98.30	0.377	0.530	Bacteroidales	42128	2350410
bin.32.permissive	98.30	9.659	0.523	Bacteroidales	54356	2669169
bin.32.strict	98.30	2.955	0.525	Bacteroidales	54416	2523268
bin.33.orig	57.57	4.858	0.391	Bacteria	2248	1439710
bin.33.permissive	61.02	3.134	0.392	Bacteria	2492	1508649
bin.33.strict	60.16	3.134	0.392	Bacteria	2485	1480946
bin.34.orig	64.06	3.144	0.514	Bacteroidales	2276	1712086
bin.34.permissive	66.21	6.186	0.511	Bacteroidales	2516	1857467
bin.34.strict	65.42	3.144	0.512	Bacteroidales	2523	1782717
bin.3.orig	93.30	0.0	0.400	Lactobacillales	13489	2056396
bin.3.permissive	94.00	0.557	0.400	Lactobacillales	15820	2096020
bin.3.strict	93.47	0.0	0.400	Lactobacillales	16061	2083734
bin.4.orig	99.25	0.885	0.376	Lactobacillales	41524	2656652
bin.4.permissive	99.25	0.620	0.376	Lactobacillales	75456	2663036
bin.4.strict	99.25	0.0	0.376	Lactobacillales	51886	2654710
bin.5.orig	92.26	0.0	0.530	Bacteroidales	81430	1911157
bin.5.permissive	92.26	4.110	0.526	Bacteroidales	102629	2041814
bin.5.strict	92.26	0.566	0.529	Bacteroidales	102856	1964779
bin.6.orig	89.09	1.397	0.436	Deltaproteobacteria	7180	2075957
bin.6.permissive	89.62	0.032	0.436	Deltaproteobacteria	10086	2112953
bin.6.strict	89.62	0.0	0.435	Deltaproteobacteria	9374	2098649
bin.7.orig	78.87	2.076	0.385	Clostridiales	3498	2720778
bin.7.permissive	80.46	4.331	0.385	Clostridiales	4241	2831564
bin.7.strict	80.63	3.026	0.385	Clostridiales	4143	2799858
bin.8.orig	89.26	2.640	0.312	Bacteria	5242	1980411
bin.8.permissive	90.12	1.724	0.311	Bacteria	6913	2022332
bin.8.strict	90.12	1.724	0.312	Bacteria	6769	2011460
bin.9.orig	99.25	0.774	0.331	Campylobacterales	37357	1853359
bin.9.permissive	98.89	0.774	0.332	Campylobacterales	53706	1896157
bin.9.strict	99.25	0.774	0.332	Campylobacterales	50518	1887911
