bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	93.08	2.075	0.473	Bacteroidales	39588	3343046
bin.11.orig	87.52	5.165	0.483	Lachnospiraceae	50269	3052887
bin.12.permissive	75.20	0.0	0.307	Clostridiales	42024	1218612
bin.13.orig	95.64	1.471	0.488	Bacteroidales	60928	2743521
bin.14.orig	76.62	2.088	0.541	Bacteroidales	5698	2322577
bin.15.orig	96.03	0.377	0.492	Bacteroidales	59775	2565499
bin.16.permissive	63.67	1.656	0.466	Lachnospiraceae	5678	2069167
bin.17.strict	60.99	4.665	0.649	Actinobacteria	11737	2059743
bin.18.strict	95.43	0.671	0.536	Clostridiales	7968	2572295
bin.19.orig	93.56	1.851	0.450	Lachnospiraceae	62005	4862603
bin.1.permissive	97.98	0.671	0.483	Clostridiales	35389	3321175
bin.20.orig	90.55	1.754	0.479	Lachnospiraceae	50106	3007610
bin.21.strict	93.56	1.851	0.450	Lachnospiraceae	68155	4961184
bin.22.orig	98.16	2.011	0.390	Lachnospiraceae	94132	4287136
bin.23.orig	100.0	0.0	0.549	Bacteroidetes	266640	1897543
bin.24.strict	94.14	0.632	0.523	Clostridiales	42745	2636422
bin.25.orig	95.46	0.921	0.690	Actinobacteria	13771	2055716
bin.26.strict	88.72	1.745	0.378	Clostridiales	13646	2675842
bin.27.permissive	90.68	1.318	0.386	Clostridiales	19661	3145827
bin.28.strict	84.26	2.925	0.470	Lachnospiraceae	8488	3538053
bin.29.strict	99.85	0.0	0.512	Actinobacteria	57020	2380938
bin.2.orig	96.60	0.0	0.552	Bacteroidales	127388	2132431
bin.30.orig	50.94	0.0	0.528	Bacteroidales	30301	1379918
bin.31.strict	99.05	0.377	0.509	Bacteroidales	80990	2590767
bin.32.orig	97.70	0.574	0.468	Lachnospiraceae	42925	4603992
bin.33.orig	98.67	0.0	0.501	Bacteroidales	115216	2630323
bin.34.orig	98.30	1.006	0.577	Bacteroidales	119719	2832771
bin.35.orig	50.86	5.956	0.513	Bacteria	4398	1569039
bin.36.strict	88.32	0.806	0.683	Actinobacteria	20234	2399790
bin.37.orig	57.36	9.482	0.471	Bacteria	3608	2884784
bin.38.orig	91.68	2.560	0.513	Bacteria	17730	2388616
bin.39.strict	83.42	1.937	0.503	Bacteroidales	8465	2322776
bin.3.orig	96.03	0.377	0.492	Bacteroidales	59775	2565499
bin.40.orig	97.92	0.754	0.504	Bacteroidales	24220	2545278
bin.41.orig	82.07	1.509	0.549	Bacteroidales	26414	1848612
bin.42.permissive	93.49	1.555	0.638	Bifidobacteriaceae	12018	1829281
bin.43.strict	70.00	1.476	0.468	Clostridiales	2904	2337335
bin.44.strict	96.35	0.0	0.540	Bacteroidales	58677	2442165
bin.45.strict	86.87	0.584	0.446	Lachnospiraceae	53026	2717330
bin.46.orig	93.65	0.574	0.502	Lachnospiraceae	29127	3386164
bin.47.orig	94.93	1.898	0.468	Clostridiales	22877	3762750
bin.48.permissive	97.16	2.291	0.549	Bacteria	48143	2184133
bin.49.orig	97.98	1.777	0.680	Actinobacteria	34785	2224334
bin.4.permissive	96.46	0.0	0.435	Bacteria	40404	2301476
bin.50.strict	95.00	1.105	0.453	Lachnospiraceae	28740	3796763
bin.51.strict	85.73	2.641	0.536	Bacteroidales	12123	2061214
bin.52.permissive	56.57	1.072	0.423	Bacilli	2264	1266328
bin.53.orig	70.37	1.396	0.498	Bacteroidales	3651	1405015
bin.54.orig	55.45	0.0	0.541	Bacteria	2815	1800108
bin.5.permissive	54.37	1.881	0.656	Actinobacteria	16236	1819896
bin.6.strict	98.80	0.0	0.561	Bacteroidales	55407	2433619
bin.7.orig	91.77	1.582	0.492	Clostridiales	79235	2851665
bin.8.strict	99.47	0.523	0.401	Lactobacillales	27262	1849758
bin.9.strict	93.98	1.394	0.596	Bacteroidetes	8948	1848311
