bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.11	2.291	0.546	Bacteria	34521	2280571
bin.10.permissive	98.11	2.291	0.546	Bacteria	35211	2295308
bin.10.strict	98.11	2.291	0.546	Bacteria	35446	2292388
bin.11.orig	97.83	1.264	0.498	Lachnospiraceae	31603	3310386
bin.11.permissive	97.26	3.338	0.498	Lachnospiraceae	45726	3372297
bin.11.strict	97.26	1.675	0.498	Lachnospiraceae	45958	3311332
bin.12.orig	97.87	1.006	0.438	Clostridiales	96308	2749575
bin.12.permissive	97.87	1.677	0.438	Clostridiales	100271	2803021
bin.12.strict	97.87	1.006	0.438	Clostridiales	100271	2775122
bin.13.orig	92.78	2.358	0.462	Lachnospiraceae	14302	3243246
bin.13.permissive	92.75	2.631	0.460	Lachnospiraceae	24512	3564509
bin.13.strict	92.78	1.461	0.461	Lachnospiraceae	26895	3434771
bin.14.orig	98.30	1.091	0.490	Bacteroidales	49054	2510705
bin.14.permissive	98.30	2.120	0.490	Bacteroidales	54854	2557984
bin.14.strict	98.30	1.177	0.490	Bacteroidales	54851	2529210
bin.15.orig	91.45	1.180	0.463	Clostridiales	27613	3520225
bin.15.permissive	91.45	1.217	0.463	Clostridiales	41248	3568553
bin.15.strict	91.45	1.217	0.463	Clostridiales	42172	3503070
bin.16.orig	81.71	1.253	0.473	Lachnospiraceae	20462	2413066
bin.16.permissive	81.42	2.598	0.472	Lachnospiraceae	30035	2480521
bin.16.strict	81.81	1.169	0.472	Lachnospiraceae	30539	2444426
bin.17.orig	96.41	0.880	0.512	Bacteroidales	51481	2621163
bin.17.permissive	96.79	1.698	0.511	Bacteroidales	65436	2661279
bin.17.strict	96.79	1.257	0.512	Bacteroidales	65436	2636817
bin.18.orig	62.57	0.597	0.532	Bacteroidales	5279	1197747
bin.18.permissive	62.95	0.974	0.531	Bacteroidales	6131	1231941
bin.18.strict	62.95	0.597	0.531	Bacteroidales	6286	1217436
bin.19.orig	61.04	2.264	0.501	Bacteroidales	3157	1712216
bin.19.permissive	63.13	1.132	0.501	Bacteroidales	3707	1761930
bin.19.strict	63.13	1.132	0.501	Bacteroidales	3668	1750111
bin.1.orig	97.54	0.0	0.503	Bacteroidales	102211	2872634
bin.1.permissive	97.92	0.388	0.502	Bacteroidales	156487	2983844
bin.1.strict	97.92	0.011	0.503	Bacteroidales	149936	2922588
bin.20.orig	78.06	1.459	0.564	Bacteria	3117	2058277
bin.20.permissive	79.12	0.838	0.564	Bacteria	4376	2121413
bin.20.strict	78.90	0.809	0.564	Bacteria	4151	2111180
bin.21.orig	86.70	1.265	0.506	Clostridiales	10165	3175512
bin.21.permissive	86.81	2.056	0.506	Clostridiales	13077	3251447
bin.21.strict	86.70	0.791	0.506	Clostridiales	12985	3201151
bin.22.orig	66.41	0.377	0.518	Bacteroidales	45345	1771332
bin.22.permissive	66.41	0.903	0.517	Bacteroidales	58327	1803767
bin.22.strict	66.41	0.377	0.518	Bacteroidales	54903	1781094
bin.23.orig	84.89	2.436	0.488	Lachnospiraceae	21298	2852877
bin.23.permissive	85.67	2.387	0.486	Lachnospiraceae	23700	3015161
bin.23.strict	86.25	2.241	0.487	Lachnospiraceae	32301	2918323
bin.24.orig	94.96	1.257	0.523	Bacteroidales	102608	3075439
bin.24.permissive	94.96	2.955	0.522	Bacteroidales	127983	3138104
bin.24.strict	94.96	1.635	0.522	Bacteroidales	111942	3096135
bin.25.orig	81.69	1.006	0.512	Bacteroidales	10154	1876364
bin.25.permissive	82.35	1.383	0.511	Bacteroidales	13960	1914732
bin.25.strict	82.35	1.383	0.511	Bacteroidales	13677	1895360
bin.26.orig	95.04	0.629	0.352	Lactobacillus	94919	2048123
bin.26.permissive	95.04	0.196	0.352	Lactobacillus	113039	2006874
bin.26.strict	95.04	0.196	0.352	Lactobacillus	110356	2001925
bin.27.orig	94.21	0.377	0.471	Bacteroidales	54267	2616317
bin.27.permissive	94.21	0.660	0.470	Bacteroidales	60057	2681041
bin.27.strict	94.21	0.377	0.471	Bacteroidales	60057	2644651
bin.28.orig	95.56	0.743	0.469	Bacteroidales	21019	4041516
bin.28.permissive	95.74	0.619	0.469	Bacteroidales	36790	4082970
bin.28.strict	95.74	0.867	0.469	Bacteroidales	33531	4062930
bin.29.orig	89.24	1.582	0.513	Clostridiales	40584	3349072
bin.29.permissive	89.45	2.167	0.511	Clostridiales	56952	3480008
bin.29.strict	89.45	0.843	0.512	Clostridiales	56911	3392964
bin.2.orig	59.87	1.898	0.540	Clostridiales	3974	1988130
bin.2.permissive	60.51	2.215	0.539	Clostridiales	4468	2068730
bin.2.strict	60.66	1.898	0.540	Clostridiales	4275	2031471
bin.30.orig	95.96	0.754	0.537	Bacteroidales	37129	2353585
bin.30.permissive	95.96	2.169	0.537	Bacteroidales	65467	2380818
bin.30.strict	95.96	1.320	0.537	Bacteroidales	62788	2366306
bin.31.orig	88.88	1.656	0.499	Lachnospiraceae	39815	4051317
bin.31.permissive	88.88	2.779	0.497	Lachnospiraceae	58223	4251510
bin.31.strict	88.88	1.707	0.499	Lachnospiraceae	65865	4126955
bin.32.orig	100.0	0.201	0.632	Actinobacteria	59331	2137327
bin.32.permissive	100.0	0.403	0.631	Actinobacteria	100219	2157271
bin.32.strict	100.0	0.403	0.631	Actinobacteria	93065	2138200
bin.33.orig	100.0	0.274	0.692	Actinobacteria	472344	2242952
bin.33.permissive	100.0	0.274	0.692	Actinobacteria	796051	2250887
bin.33.strict	100.0	0.274	0.692	Actinobacteria	796056	2250156
bin.34.orig	98.73	1.898	0.515	Clostridiales	73348	3072753
bin.34.permissive	98.73	3.322	0.514	Clostridiales	89790	3155012
bin.34.strict	98.73	1.898	0.515	Clostridiales	83021	3103779
bin.35.orig	98.95	0.698	0.401	Lactobacillales	19291	1987206
bin.35.permissive	98.42	0.523	0.401	Lactobacillales	20333	1999762
bin.35.strict	98.42	0.523	0.401	Lactobacillales	20412	1994928
bin.36.orig	66.19	0.0	0.392	Lactobacillales	62635	1218029
bin.36.permissive	66.19	0.0	0.392	Lactobacillales	62803	1226433
bin.36.strict	66.19	0.0	0.392	Lactobacillales	62803	1221005
bin.37.orig	93.77	0.566	0.565	Bacteroidales	42822	2215345
bin.37.permissive	93.77	2.201	0.564	Bacteroidales	43302	2251957
bin.37.strict	93.77	1.132	0.564	Bacteroidales	45377	2232968
bin.38.orig	53.90	8.768	0.570	Clostridiales	1747	2468906
bin.38.permissive	56.80	8.855	0.568	Clostridiales	1932	2596305
bin.38.strict	56.41	6.639	0.569	Clostridiales	1910	2525816
bin.39.orig	99.22	0.0	0.343	Lactobacillus	43116	1742578
bin.39.permissive	99.22	0.775	0.343	Lactobacillus	44967	1758292
bin.39.strict	99.22	0.0	0.343	Lactobacillus	44937	1746625
bin.3.orig	91.00	1.635	0.519	Bacteroidales	29934	2434077
bin.3.permissive	91.19	2.012	0.517	Bacteroidales	34207	2574760
bin.3.strict	91.19	2.012	0.518	Bacteroidales	36626	2500161
bin.40.orig	58.26	2.738	0.277	Clostridiales	2809	1714642
bin.40.permissive	56.31	2.539	0.279	Clostridiales	3343	1798787
bin.40.strict	55.51	2.035	0.279	Clostridiales	3238	1766042
bin.41.orig	97.66	0.779	0.438	Lachnospiraceae	28850	4515729
bin.41.permissive	97.66	1.384	0.438	Lachnospiraceae	64556	5006884
bin.41.strict	97.66	0.682	0.437	Lachnospiraceae	65877	4752626
bin.42.orig	91.14	1.282	0.648	Actinobacteria	12717	2511110
bin.42.permissive	91.14	1.209	0.648	Actinobacteria	21958	2531876
bin.42.strict	91.14	0.0	0.648	Actinobacteria	18431	2502603
bin.43.orig	73.67	2.264	0.496	Bacteroidales	7728	1635541
bin.43.permissive	74.05	2.264	0.495	Bacteroidales	9083	1677362
bin.43.strict	73.87	1.698	0.495	Bacteroidales	8834	1661697
bin.44.orig	84.14	2.586	0.311	Bacteria	3400	1858745
bin.44.permissive	85.86	2.586	0.311	Bacteria	4386	1896899
bin.44.strict	85.86	2.586	0.311	Bacteria	4226	1890069
bin.45.orig	100.0	0.444	0.629	Bifidobacteriaceae	299878	2226316
bin.45.permissive	100.0	0.592	0.629	Bifidobacteriaceae	336150	2230489
bin.45.strict	100.0	0.592	0.629	Bifidobacteriaceae	255411	2229969
bin.46.orig	55.74	7.894	0.458	Bacteria	3790	4355289
bin.46.permissive	55.74	8.771	0.458	Bacteria	4030	4653981
bin.46.strict	55.74	7.894	0.458	Bacteria	4079	4480825
bin.47.orig	97.46	2.531	0.461	Clostridiales	45305	3526723
bin.47.permissive	97.46	3.915	0.460	Clostridiales	70578	3664908
bin.47.strict	97.46	2.742	0.460	Clostridiales	70710	3589837
bin.48.orig	89.53	2.339	0.552	Bacteroidales	10897	2073433
bin.48.permissive	90.28	2.641	0.551	Bacteroidales	15016	2105020
bin.48.strict	90.28	1.886	0.551	Bacteroidales	13956	2083893
bin.49.orig	73.24	1.230	0.494	Clostridiales	4209	1926021
bin.49.permissive	74.38	1.565	0.493	Clostridiales	4921	1975469
bin.49.strict	74.38	1.565	0.494	Clostridiales	4848	1955335
bin.4.orig	96.55	1.196	0.438	Lachnospiraceae	90184	3148796
bin.4.permissive	96.55	3.410	0.438	Lachnospiraceae	85552	3278306
bin.4.strict	96.55	2.081	0.438	Lachnospiraceae	90678	3211528
bin.50.orig	99.05	0.754	0.508	Bacteroidales	73664	2474258
bin.50.permissive	99.05	1.635	0.507	Bacteroidales	99080	2518206
bin.50.strict	99.05	0.377	0.508	Bacteroidales	85564	2493198
bin.51.orig	60.34	0.0	0.380	Bacteria	30188	1123352
bin.51.permissive	32.75	0.0	0.371	Bacteria	38267	695953
bin.51.strict	31.03	0.0	0.371	Bacteria	38267	692582
bin.52.orig	60.35	1.300	0.582	Clostridiales	3127	1643394
bin.52.permissive	62.33	1.174	0.583	Clostridiales	3821	1591585
bin.52.strict	61.53	1.174	0.583	Clostridiales	3703	1552478
bin.53.orig	98.16	2.586	0.402	Lachnospiraceae	55643	5293840
bin.53.permissive	98.16	2.882	0.404	Lachnospiraceae	66861	5644769
bin.53.strict	98.16	2.777	0.402	Lachnospiraceae	69865	5465244
bin.5.orig	98.66	1.444	0.352	Bacteria	101626	1883956
bin.5.permissive	98.66	2.111	0.352	Bacteria	117408	1898066
bin.5.strict	98.66	1.444	0.352	Bacteria	117209	1892851
bin.6.orig	95.74	2.013	0.465	Clostridiales	61738	2962731
bin.6.permissive	95.74	2.991	0.464	Clostridiales	94409	3029886
bin.6.strict	95.74	2.745	0.465	Clostridiales	81503	2985952
bin.7.orig	87.19	1.509	0.515	Bacteroidales	24653	2863663
bin.7.permissive	87.69	1.635	0.514	Bacteroidales	44965	2921485
bin.7.strict	87.69	1.635	0.514	Bacteroidales	37860	2887445
bin.8.orig	93.95	0.559	0.575	Clostridiales	39342	2499728
bin.8.permissive	93.95	0.0	0.573	Clostridiales	73977	2600119
bin.8.strict	93.95	0.0	0.574	Clostridiales	83408	2539332
bin.9.orig	71.50	2.013	0.578	Clostridiales	4279	2139478
bin.9.permissive	71.16	0.671	0.577	Clostridiales	5191	2146051
bin.9.strict	71.33	0.671	0.578	Clostridiales	5157	2095716
