bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	68.10	0.557	0.461	Bacteroidales	14494	2280822
bin.11.orig	53.93	4.664	0.634	Clostridiales	3302	1172490
bin.12.strict	58.44	4.588	0.527	Clostridiales	5049	2133489
bin.13.strict	81.92	0.223	0.390	Clostridiales	6432	1554793
bin.14.orig	97.76	2.013	0.521	Clostridiales	27735	3639539
bin.15.orig	52.83	3.719	0.587	Clostridiales	8780	3152176
bin.16.strict	68.27	1.532	0.471	Lachnospiraceae	5497	2408286
bin.17.strict	71.13	4.461	0.575	Clostridiales	8250	2018807
bin.18.orig	96.42	0.476	0.487	Bacteroidetes	66351	2588732
bin.19.orig	98.64	1.060	0.390	Campylobacterales	187557	1796604
bin.1.permissive	81.06	0.850	0.511	Clostridia	8750	1561808
bin.20.orig	99.46	0.537	0.447	Bacteria	76907	2630440
bin.21.orig	96.66	0.628	0.468	Bacteroidales	47528	2828605
bin.22.orig	91.93	0.0	0.518	Bacteria	96159	2271739
bin.23.strict	93.64	1.582	0.508	Clostridiales	10072	3189720
bin.24.orig	94.13	0.574	0.497	Lachnospiraceae	42665	4176613
bin.25.strict	81.91	1.628	0.461	Lachnospiraceae	9755	3097455
bin.26.orig	96.10	3.544	0.465	Lachnospiraceae	27900	3920838
bin.27.orig	97.70	0.822	0.486	Lachnospiraceae	75509	3940637
bin.28.orig	66.53	0.0	0.514	Bacteria	13631	2030816
bin.29.strict	63.51	7.758	0.489	Lachnospiraceae	5207	2561362
bin.2.strict	95.53	0.961	0.584	Bacteroidetes	129559	1906458
bin.30.orig	75.94	4.027	0.500	Clostridia	3266	1257481
bin.31.permissive	68.88	0.403	0.333	Clostridia	3106	1229304
bin.32.orig	96.95	0.400	0.577	Bacteroidetes	39898	1983801
bin.33.permissive	53.11	1.754	0.528	Bacteria	4724	2168207
bin.34.orig	96.03	0.377	0.485	Bacteroidales	67640	2148711
bin.35.strict	71.42	3.243	0.652	Clostridiales	14781	1566746
bin.36.orig	92.99	2.237	0.478	Lachnospiraceae	45871	3417546
bin.37.orig	98.38	0.537	0.547	Bacteria	206397	2364499
bin.38.strict	75.85	2.523	0.499	Clostridia	3835	1287570
bin.39.strict	75.16	1.451	0.480	Lachnospiraceae	17254	2442954
bin.3.orig	92.92	0.574	0.459	Lachnospiraceae	65231	3289140
bin.40.strict	98.27	2.586	0.312	Bacteria	211070	2328644
bin.41.strict	77.58	0.0	0.511	Bacteria	26110	2327556
bin.42.orig	71.50	0.754	0.518	Bacteroidales	79715	2031113
bin.43.orig	98.20	0.0	0.434	Bacteria	114640	2366089
bin.44.orig	55.17	9.451	0.571	Clostridiales	3296	2636242
bin.45.strict	93.10	1.891	0.473	Lachnospiraceae	136570	3723777
bin.46.orig	61.11	7.934	0.619	Clostridiales	8317	1847382
bin.47.permissive	71.05	1.825	0.366	Campylobacterales	2884	1224428
bin.48.strict	62.90	0.356	0.516	Clostridiales	2656	1534081
bin.49.orig	94.96	0.0	0.412	Bacteria	137181	2447968
bin.4.strict	96.30	0.0	0.571	Clostridiales	101624	3075389
bin.50.permissive	67.33	1.148	0.658	Actinobacteria	2867	1679294
bin.51.strict	63.93	1.415	0.284	Bacteria	6372	1901410
bin.52.orig	98.22	0.0	0.432	Deltaproteobacteria	211059	2243616
bin.53.orig	99.52	0.063	0.588	Bacteroidetes	20234	2305427
bin.54.orig	97.92	0.503	0.539	Bacteroidales	57700	2617122
bin.55.orig	96.85	1.308	0.399	Lactobacillales	10654	2181816
bin.56.strict	98.27	1.518	0.502	Lachnospiraceae	167808	2793420
bin.57.orig	64.62	0.0	0.489	Bacteroidales	101125	1884079
bin.58.strict	84.85	0.721	0.607	Bacteroidetes	97122	1833533
bin.59.orig	97.60	0.478	0.514	Bacteroidetes	28938	2232995
bin.5.permissive	88.63	1.898	0.487	Clostridiales	31337	2941878
bin.60.orig	97.98	1.159	0.367	Clostridiales	56501	4025475
bin.61.orig	92.05	0.026	0.601	Bacteroidetes	65759	1705096
bin.62.orig	56.26	0.671	0.562	Clostridiales	37809	1665511
bin.63.orig	68.14	8.023	0.492	Clostridiales	8367	2592788
bin.64.strict	91.26	1.149	0.507	Lachnospiraceae	56933	3297115
bin.65.orig	60.08	6.619	0.605	Clostridiales	20212	2459747
bin.66.orig	97.54	1.931	0.494	Bacteroidales	45781	2739654
bin.67.strict	95.91	0.0	0.554	Clostridiales	20244	2401130
bin.68.orig	56.70	2.971	0.465	Lachnospiraceae	2165	1458492
bin.69.strict	97.25	0.352	0.331	Campylobacterales	23670	1784856
bin.6.orig	98.30	0.754	0.486	Bacteroidales	102695	2764434
bin.70.orig	58.24	1.754	0.504	Bacteria	61589	2121041
bin.71.orig	68.41	0.0	0.638	Clostridiales	35061	1606827
bin.72.orig	63.52	0.566	0.516	Bacteroidales	26281	1463466
bin.73.orig	54.96	7.801	0.494	Clostridiales	5814	2258078
bin.74.orig	58.01	4.472	0.468	Clostridiales	7332	1865989
bin.75.orig	72.64	6.579	0.495	Bacteroidales	4117	1983352
bin.76.permissive	57.52	0.671	0.537	Clostridiales	2587	1395520
bin.7.strict	93.24	0.632	0.461	Clostridiales	32623	3397046
bin.8.orig	90.64	2.056	0.465	Clostridiales	14031	2581480
bin.9.orig	96.64	0.335	0.383	Clostridiales	165863	1819197
