bin	completeness	contamination	GC	lineage	N50	size
bin.10.permissive	79.19	0.838	0.340	Clostridiales	5719	1285525
bin.11.permissive	75.22	0.984	0.361	Campylobacterales	5068	1143415
bin.12.orig	81.23	0.0	0.616	Clostridiales	14050	2171850
bin.13.strict	78.54	0.691	0.537	Bacteroidales	6096	1739416
bin.14.strict	99.03	0.0	0.339	Lactobacillus	128911	1855192
bin.15.orig	51.67	4.729	0.456	Bacteroidales	22624	2342783
bin.16.orig	99.03	0.160	0.576	Bacteroidetes	245511	2028804
bin.17.strict	95.28	2.106	0.471	Bacteroidales	33802	2895295
bin.18.permissive	98.22	0.0	0.440	Deltaproteobacteria	70256	2068188
bin.19.orig	88.43	1.105	0.493	Clostridia	68457	2097664
bin.1.orig	91.13	0.632	0.492	Clostridiales	66418	3957267
bin.20.orig	65.28	0.377	0.566	Bacteroidales	28504	1569912
bin.21.strict	72.14	2.215	0.533	Bacteroidales	6691	1574283
bin.22.orig	95.55	0.0	0.476	Bacteroidales	123870	2731628
bin.23.orig	99.51	0.480	0.648	Bacteroidetes	136972	2172391
bin.24.orig	95.56	0.858	0.470	Clostridia	202533	1970434
bin.25.permissive	95.56	1.209	0.476	Clostridia	255298	1722148
bin.26.orig	61.21	3.438	0.458	Bacteroidales	14191	2171636
bin.27.orig	97.98	0.0	0.607	Clostridiales	76171	2630174
bin.28.orig	95.22	1.685	0.267	Bacteria	135821	1410878
bin.29.strict	80.13	0.403	0.540	Clostridia	7592	1345055
bin.2.orig	61.76	1.149	0.511	Lachnospiraceae	39264	2641304
bin.30.orig	92.22	0.754	0.490	Bacteroidales	43309	2631877
bin.31.permissive	99.47	0.523	0.397	Lactobacillales	55928	2395057
bin.32.strict	93.54	0.0	0.459	Clostridia	208198	1533933
bin.33.orig	82.36	0.0	0.554	Clostridia	20515	1487489
bin.34.strict	96.33	0.721	0.569	Bacteroidetes	64115	2692380
bin.35.strict	97.85	0.476	0.472	Bacteroidetes	63060	2357768
bin.36.strict	90.54	3.141	0.597	Clostridiales	36696	2952471
bin.37.orig	60.84	7.206	0.471	Lachnospiraceae	15677	2931005
bin.38.strict	86.66	0.268	0.416	Bacteria	10703	2255946
bin.39.orig	97.61	1.132	0.511	Bacteroidales	15854	2425150
bin.3.orig	80.91	1.029	0.628	Clostridiales	5627	2234745
bin.40.strict	96.0	0.111	0.324	Bacteria	41807	1644739
bin.41.orig	99.03	0.961	0.602	Bacteroidetes	106467	2060404
bin.42.strict	86.61	2.051	0.457	Bacteroidales	25974	3749650
bin.43.orig	98.07	0.480	0.641	Bacteroidetes	112071	1716297
bin.44.strict	98.88	2.348	0.461	Clostridiales	93955	4061315
bin.45.orig	81.48	2.276	0.464	Bacteroidales	4745	1998025
bin.46.orig	60.65	6.592	0.545	Clostridiales	15283	2118309
bin.47.orig	74.94	0.0	0.475	Lachnospiraceae	38928	2555691
bin.48.strict	92.26	0.0	0.527	Bacteroidales	40804	2197548
bin.49.strict	97.23	1.060	0.391	Campylobacterales	49329	1778463
bin.4.strict	95.08	1.398	0.507	Clostridiales	121565	1813169
bin.50.strict	90.83	0.806	0.489	Clostridia	255169	1813875
bin.51.strict	94.38	1.123	0.300	Bacteria	46148	1484332
bin.52.orig	75.29	1.886	0.528	Bacteroidales	7612	1785487
bin.53.orig	75.40	1.582	0.485	Clostridiales	9461	2995310
bin.54.permissive	90.18	1.854	0.554	Bacteria	6652	2030574
bin.55.strict	89.82	0.020	0.459	Clostridiales	134987	1450876
bin.56.orig	97.98	1.149	0.447	Lachnospiraceae	73921	4121873
bin.57.strict	50.87	0.0	0.517	Bacteria	51279	1744655
bin.58.permissive	61.38	1.454	0.374	Campylobacterales	2513	1092259
bin.59.orig	94.49	0.943	0.494	Bacteroidales	11614	1924156
bin.5.orig	93.75	0.383	0.505	Lachnospiraceae	27672	3374401
bin.60.orig	52.45	9.245	0.497	Bacteroidales	28583	1559405
bin.61.strict	56.98	3.141	0.441	Bacteroidales	5353	3085857
bin.62.orig	78.96	0.223	0.318	Clostridiales	24007	1499422
bin.63.orig	62.06	0.0	0.475	Bacteria	51171	2877957
bin.64.orig	95.78	0.0	0.538	Clostridiales	143582	2252011
bin.65.orig	84.08	0.559	0.567	Clostridiales	5574	1927383
bin.66.orig	59.81	0.0	0.508	Bacteroidales	46713	1463808
bin.67.orig	95.56	0.026	0.487	Clostridia	27539	1699974
bin.68.orig	55.66	4.758	0.520	Bacteria	14287	986474
bin.69.orig	90.18	0.503	0.516	Bacteroidales	104805	2406775
bin.6.strict	82.76	1.775	0.618	Deltaproteobacteria	6078	1865256
bin.70.orig	57.00	0.0	0.418	Bacteria	11256	2829892
bin.71.orig	76.33	1.621	0.284	Clostridiales	19009	1379901
bin.72.orig	79.30	0.503	0.471	Bacteroidales	54269	3349639
bin.73.strict	97.98	0.0	0.481	Clostridiales	125799	2127975
bin.74.strict	97.29	0.675	0.366	Clostridiales	60965	3793318
bin.75.strict	98.27	2.586	0.310	Bacteria	54609	2399145
bin.76.permissive	55.25	0.0	0.508	Bacteria	3356	1798456
bin.7.orig	57.43	0.0	0.437	Bacteroidales	45953	2416960
bin.8.permissive	88.88	0.854	0.345	Bacteria	407908	1704654
bin.9.orig	97.23	5.033	0.592	Clostridiales	44916	3659540
