bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	94.85	0.223	0.407	Clostridiales	94483	1911673
bin.11.orig	92.41	6.426	0.457	Bacteria	46879	3496408
bin.12.strict	93.91	0.675	0.352	Clostridiales	82127	3764050
bin.13.orig	55.51	0.579	0.491	Lachnospiraceae	8501	2162609
bin.14.orig	50.34	2.105	0.423	Bacteria	3812	1070689
bin.15.permissive	51.35	2.384	0.465	Bacteroidales	3430	4741092
bin.16.strict	98.92	0.0	0.511	Bacteria	98702	3129888
bin.17.orig	91.32	0.125	0.557	Bacteroidales	36001	2014822
bin.18.permissive	85.94	2.777	0.527	Lachnospiraceae	10962	3168450
bin.19.orig	94.15	0.377	0.503	Bacteroidales	58210	2077856
bin.1.strict	91.22	2.584	0.514	Lachnospiraceae	24822	3288251
bin.20.orig	64.09	5.357	0.584	Bacteroidales	8144	1733030
bin.21.orig	73.29	0.389	0.451	Lachnospiraceae	12233	2084762
bin.22.strict	79.87	0.0	0.525	Clostridia	5587	1589992
bin.23.strict	99.82	0.353	0.367	Campylobacterales	102408	1885827
bin.24.strict	95.16	0.201	0.455	Clostridia	225292	1677856
bin.25.orig	96.41	0.251	0.540	Bacteroidales	38871	2527773
bin.26.strict	86.12	0.396	0.453	Clostridiales	7467	2059086
bin.27.orig	51.30	9.482	0.583	Bacteria	1427	2296364
bin.28.orig	92.51	0.134	0.599	Clostridiales	22670	2405263
bin.29.orig	97.65	0.0	0.604	Clostridiales	41809	2232463
bin.2.permissive	64.46	2.224	0.498	Clostridia	4758	1060022
bin.30.permissive	98.22	0.0	0.434	Deltaproteobacteria	203275	2175082
bin.31.orig	85.47	0.0	0.534	Bacteroidales	160756	1777482
bin.32.strict	87.90	1.881	0.679	Actinobacteria	13841	2000105
bin.33.permissive	57.95	0.814	0.440	Clostridiales	2895	1151273
bin.34.orig	92.80	0.961	0.452	Bacteroidales	15122	4310199
bin.35.strict	86.82	0.061	0.513	Clostridiales	14226	1738617
bin.36.strict	91.79	2.622	0.645	Bacteroidetes	15022	1877404
bin.37.orig	98.66	0.111	0.354	Bacteria	117568	1755838
bin.38.permissive	84.87	0.713	0.451	Clostridiales	6159	2074114
bin.39.orig	95.50	0.0	0.453	Lachnospiraceae	74424	3383158
bin.3.orig	71.99	2.422	0.507	Lachnospiraceae	11721	2939221
bin.40.orig	61.23	0.0	0.415	Clostridiales	4701	1093137
bin.41.permissive	73.54	0.382	0.510	Clostridia	7170	1591311
bin.42.strict	83.94	1.886	0.524	Bacteroidales	15881	2033198
bin.43.strict	95.54	3.786	0.470	Bacteroidales	17077	2850148
bin.44.orig	96.41	0.251	0.540	Bacteroidales	38871	2527773
bin.45.orig	86.89	1.044	0.320	Bacteria	16177	1758204
bin.46.permissive	94.33	1.990	0.417	Bacteria	7542	1849458
bin.47.orig	67.47	0.671	0.566	Clostridiales	2676	1659791
bin.48.orig	85.48	0.806	0.315	Clostridia	67565	1514309
bin.49.strict	95.97	0.524	0.500	Clostridiales	23333	2518240
bin.4.orig	98.76	0.714	0.469	Bacteroidetes	88718	2531065
bin.50.strict	84.31	3.056	0.445	Clostridia	8989	1619758
bin.51.orig	99.51	0.480	0.603	Bacteroidetes	69487	2074670
bin.52.strict	53.74	5.263	0.464	Bacteria	3512	2751538
bin.53.orig	96.01	1.006	0.536	Clostridiales	16998	2657771
bin.54.orig	95.96	1.245	0.464	Lachnospiraceae	22417	3636986
bin.55.orig	78.93	3.218	0.596	Clostridiales	8249	1969430
bin.56.orig	79.66	4.362	0.624	Clostridiales	14100	1777146
bin.57.orig	99.03	0.160	0.574	Bacteroidetes	350150	2044502
bin.58.strict	96.48	0.699	0.502	Clostridiales	142975	1916211
bin.59.strict	72.19	4.032	0.658	Actinobacteria	5502	1985885
bin.5.permissive	66.05	0.0	0.446	Clostridia	7314	1352136
bin.60.permissive	59.03	3.141	0.503	Clostridia	3926	776323
bin.61.orig	89.64	2.617	0.603	Clostridiales	28123	2346278
bin.62.orig	98.16	3.160	0.401	Lachnospiraceae	46656	5423900
bin.63.orig	80.68	3.243	0.650	Clostridiales	8765	1949849
bin.64.orig	97.18	0.0	0.548	Clostridiales	76867	2003483
bin.65.strict	95.16	0.026	0.494	Clostridia	36845	1605876
bin.66.orig	92.64	0.754	0.511	Bacteroidales	80266	2320314
bin.67.orig	95.95	0.476	0.487	Bacteroidetes	61469	2535759
bin.68.orig	58.74	6.497	0.652	Clostridiales	6127	1747030
bin.69.strict	54.39	1.201	0.591	Bacteroidetes	2527	1246728
bin.6.orig	74.16	3.579	0.487	Clostridiales	3012	2809429
bin.70.orig	62.5	1.724	0.332	Bacteria	2544	1035440
bin.7.orig	76.70	1.257	0.572	Bacteroidales	9013	1909610
bin.8.strict	94.74	1.342	0.560	Clostridiales	30071	2252769
bin.9.strict	84.87	1.402	0.621	Deltaproteobacteria	6186	2006365
