bin	completeness	contamination	GC	lineage	N50	size
bin.100.orig	87.13	0.0	0.568	Bacteroidales	122312	2364452
bin.100.permissive	87.13	3.973	0.566	Bacteroidales	147532	2486402
bin.100.strict	87.13	1.886	0.567	Bacteroidales	157024	2410986
bin.101.orig	83.06	2.445	0.464	Lachnospiraceae	49523	3741353
bin.101.permissive	83.25	6.198	0.462	Lachnospiraceae	69722	4029145
bin.101.strict	83.06	3.055	0.463	Lachnospiraceae	72280	3832884
bin.102.orig	85.54	3.213	0.528	Lachnospiraceae	8313	3151809
bin.102.permissive	84.27	7.100	0.528	Lachnospiraceae	11746	3501358
bin.102.strict	83.49	2.938	0.528	Lachnospiraceae	10639	3201885
bin.103.orig	72.37	1.582	0.528	Clostridiales	4942	1965161
bin.103.permissive	73.63	8.016	0.529	Clostridiales	5648	2148855
bin.103.strict	72.68	3.902	0.528	Clostridiales	5512	2022160
bin.104.orig	90.82	1.183	0.544	Deltaproteobacteria	6677	2119899
bin.104.permissive	91.42	2.607	0.541	Deltaproteobacteria	9584	2248972
bin.104.strict	90.82	1.183	0.543	Deltaproteobacteria	8304	2161987
bin.105.orig	77.31	0.675	0.437	Clostridiales	7916	2503529
bin.105.permissive	77.26	4.842	0.436	Clostridiales	11153	2627754
bin.105.strict	77.26	2.252	0.436	Clostridiales	11431	2558779
bin.106.orig	95.31	1.352	0.532	Bacteroidales	42817	2522846
bin.106.permissive	95.69	5.660	0.530	Bacteroidales	54994	2687976
bin.106.strict	95.69	1.886	0.531	Bacteroidales	60992	2583879
bin.107.orig	64.91	0.0	0.471	Bacteria	69589	2082309
bin.107.permissive	68.42	5.263	0.471	Bacteria	69418	2366122
bin.107.strict	64.91	0.0	0.470	Bacteria	70767	2200825
bin.108.orig	65.56	2.685	0.487	Clostridia	5545	992585
bin.108.permissive	65.56	4.490	0.487	Clostridia	5835	1065100
bin.108.strict	65.53	1.651	0.486	Clostridia	6131	1011746
bin.109.orig	90.59	0.830	0.564	Bacteroidales	65941	2339403
bin.109.permissive	90.59	6.017	0.561	Bacteroidales	92290	2489125
bin.109.strict	90.59	1.509	0.563	Bacteroidales	72948	2388473
bin.10.orig	58.77	7.017	0.515	Bacteria	5085	1487401
bin.10.permissive	61.11	12.28	0.513	Bacteria	5600	1684478
bin.10.strict	59.35	7.017	0.514	Bacteria	5718	1542523
bin.110.orig	91.26	0.0	0.443	Clostridiales	37188	3571061
bin.110.permissive	91.47	4.746	0.443	Clostridiales	44450	3825513
bin.110.strict	91.47	1.265	0.443	Clostridiales	51029	3663438
bin.111.orig	52.44	4.026	0.553	Clostridiales	16093	3501261
bin.111.permissive	48.27	26.80	0.555	Bacteria	4882	5352226
bin.111.strict	54.12	14.85	0.552	Clostridiales	11292	4152405
bin.112.orig	95.89	1.340	0.459	Lachnospiraceae	89456	3492446
bin.112.permissive	95.89	5.432	0.458	Lachnospiraceae	90678	3811471
bin.112.strict	95.89	2.969	0.459	Lachnospiraceae	91888	3599826
bin.113.orig	71.65	3.590	0.465	Lachnospiraceae	8705	2083530
bin.113.permissive	67.46	11.40	0.465	Bacteria	9876	2271195
bin.113.strict	71.98	4.629	0.465	Lachnospiraceae	9862	2145644
bin.114.orig	78.37	2.121	0.445	Lachnospiraceae	5906	3354930
bin.114.permissive	81.95	5.871	0.444	Lachnospiraceae	8121	3624621
bin.114.strict	80.09	2.197	0.444	Lachnospiraceae	7239	3335821
bin.115.orig	74.34	2.027	0.470	Clostridiales	5713	2638937
bin.115.permissive	74.68	3.885	0.469	Clostridiales	7309	2799317
bin.115.strict	74.68	0.675	0.469	Clostridiales	7309	2702832
bin.116.orig	81.22	2.260	0.530	Lachnospiraceae	8840	3027447
bin.116.permissive	81.37	7.356	0.529	Lachnospiraceae	10508	3319352
bin.116.strict	82.09	2.835	0.529	Lachnospiraceae	10692	3119720
bin.117.orig	83.41	1.974	0.581	Bacteroidales	12209	2132681
bin.117.permissive	84.35	5.383	0.578	Bacteroidales	17289	2257929
bin.117.strict	83.79	2.415	0.580	Bacteroidales	16757	2176076
bin.118.orig	79.28	1.738	0.499	Clostridiales	3701	2026256
bin.118.permissive	80.57	1.761	0.499	Clostridiales	4836	2090324
bin.118.strict	80.51	1.130	0.499	Clostridiales	4652	2054883
bin.119.orig	94.55	2.762	0.410	Clostridiales	12268	2879507
bin.119.permissive	94.90	5.379	0.411	Clostridiales	21317	2999521
bin.119.strict	94.90	0.949	0.410	Clostridiales	20568	2927145
bin.11.orig	83.27	1.154	0.552	Bacteroidales	75690	2131797
bin.11.permissive	83.27	3.899	0.549	Bacteroidales	81303	2253062
bin.11.strict	83.27	1.761	0.551	Bacteroidales	87541	2171763
bin.120.orig	79.27	1.069	0.529	Bacteroidales	4409	2319892
bin.120.permissive	80.96	9.308	0.527	Bacteroidales	5395	2560615
bin.120.strict	80.70	3.773	0.528	Bacteroidales	5520	2397521
bin.121.orig	98.07	0.400	0.546	Bacteroidetes	74014	2103923
bin.121.permissive	98.07	4.006	0.546	Bacteroidetes	236451	2210495
bin.121.strict	98.07	1.602	0.546	Bacteroidetes	141011	2136952
bin.122.orig	73.27	1.006	0.545	Bacteroidales	76514	1686920
bin.122.permissive	74.02	3.270	0.542	Bacteroidales	83069	1776627
bin.122.strict	74.02	1.761	0.544	Bacteroidales	94492	1721340
bin.123.orig	79.06	0.670	0.477	Lachnospiraceae	9125	3469428
bin.123.permissive	79.06	3.292	0.474	Lachnospiraceae	8617	3629454
bin.123.strict	79.06	0.670	0.475	Lachnospiraceae	8992	3454707
bin.124.orig	73.42	3.044	0.567	Bacteroidetes	2875	1619417
bin.124.permissive	73.39	5.769	0.568	Bacteroidetes	3351	1746499
bin.124.strict	72.01	2.804	0.567	Bacteroidetes	3377	1674316
bin.125.orig	62.25	1.212	0.547	Bacteroidetes	2178	1144170
bin.125.permissive	63.38	0.536	0.547	Bacteroidetes	2661	1225723
bin.125.strict	63.14	0.042	0.547	Bacteroidetes	2636	1197836
bin.126.orig	53.21	1.724	0.524	Bacteria	3253	1407514
bin.126.permissive	49.76	1.724	0.522	Bacteria	3793	1500019
bin.126.strict	49.76	1.724	0.523	Bacteria	3853	1454011
bin.127.orig	52.02	0.480	0.517	Bacteroidetes	2075	1212676
bin.127.permissive	53.85	3.552	0.518	Bacteroidetes	2414	1295723
bin.127.strict	53.26	1.923	0.517	Bacteroidetes	2385	1263993
bin.128.orig	61.03	0.135	0.422	Bacteria	2480	613678
bin.128.permissive	61.36	0.135	0.424	Bacteria	2889	629591
bin.128.strict	60.01	0.135	0.424	Bacteria	2819	616333
bin.129.orig	50.48	1.586	0.321	Clostridiales	2799	1045743
bin.129.permissive	9.090	0.159	0.310	Bacteria	3159	241775
bin.129.strict	9.090	0.159	0.309	Bacteria	3162	232946
bin.12.orig	77.58	0.344	0.446	Bacteria	15507	1974047
bin.12.permissive	80.17	0.0	0.446	Bacteria	21753	2042903
bin.12.strict	80.17	0.0	0.446	Bacteria	21524	2008001
bin.130.orig	50.42	8.089	0.494	Clostridiales	1856	1678937
bin.130.permissive	52.23	7.845	0.491	Clostridiales	1968	1919091
bin.130.strict	51.17	7.614	0.493	Clostridiales	1997	1777373
bin.13.orig	58.11	8.653	0.571	Bacteroidetes	2849	1494769
bin.13.permissive	14.05	0.0	0.572	Bacteria	2477	472232
bin.13.strict	12.33	0.0	0.572	Bacteria	2624	450715
bin.14.orig	98.10	2.531	0.442	Clostridiales	74140	2945457
bin.14.permissive	98.10	4.324	0.441	Clostridiales	81193	3116151
bin.14.strict	98.10	3.797	0.441	Clostridiales	81381	3000067
bin.15.orig	76.60	2.223	0.603	Bacteroidales	19476	2051677
bin.15.permissive	77.35	2.354	0.598	Bacteroidales	102595	2189247
bin.15.strict	77.35	2.075	0.601	Bacteroidales	103187	2106852
bin.16.orig	96.64	1.342	0.359	Clostridiales	97102	3248667
bin.16.permissive	96.64	3.747	0.361	Clostridiales	205756	3442232
bin.16.strict	96.64	2.677	0.360	Clostridiales	179814	3310697
bin.17.orig	50.20	4.166	0.466	Lachnospiraceae	6294	1759686
bin.17.permissive	51.61	5.938	0.466	Lachnospiraceae	6619	1942959
bin.17.strict	51.32	5.172	0.466	Lachnospiraceae	7043	1826175
bin.18.orig	73.56	4.047	0.475	Lachnospiraceae	15236	3232858
bin.18.permissive	73.56	9.620	0.475	Lachnospiraceae	17720	3595686
bin.18.strict	73.56	4.622	0.475	Lachnospiraceae	18940	3341760
bin.19.orig	91.89	0.844	0.431	Clostridiales	105633	2664927
bin.19.permissive	91.89	3.941	0.430	Clostridiales	116110	2838805
bin.19.strict	91.89	2.590	0.430	Clostridiales	116110	2725065
bin.1.orig	95.97	0.0	0.414	Clostridiales	141896	2833852
bin.1.permissive	95.97	2.516	0.414	Clostridiales	192849	2924120
bin.1.strict	95.97	0.0	0.414	Clostridiales	192849	2867189
bin.20.orig	74.15	2.830	0.474	Bacteroidales	5110	2711352
bin.20.permissive	74.82	3.785	0.473	Bacteroidales	6532	2857148
bin.20.strict	74.44	3.785	0.473	Bacteroidales	6276	2780999
bin.21.orig	52.58	1.363	0.565	Clostridiales	30818	2681099
bin.21.permissive	56.89	58.74	0.567	Bacteria	4097	4226185
bin.21.strict	52.58	9.458	0.564	Clostridiales	13608	3208256
bin.22.orig	73.58	2.586	0.535	Bacteria	14766	2126704
bin.22.permissive	71.70	6.034	0.534	Bacteria	20991	2221474
bin.22.strict	71.70	3.448	0.535	Bacteria	20928	2149157
bin.23.orig	86.39	1.743	0.488	Clostridia	28099	2559321
bin.23.permissive	86.39	2.738	0.489	Clostridia	65305	2627087
bin.23.strict	86.39	1.105	0.488	Clostridia	67594	2541117
bin.24.orig	98.10	0.632	0.389	Clostridiales	74516	3171139
bin.24.permissive	98.10	3.098	0.390	Clostridiales	102344	3356697
bin.24.strict	98.10	1.582	0.389	Clostridiales	104174	3246381
bin.25.orig	77.89	1.265	0.473	Clostridiales	11332	2249522
bin.25.permissive	77.89	5.696	0.473	Clostridiales	14021	2370669
bin.25.strict	77.89	3.322	0.473	Clostridiales	14128	2311820
bin.26.orig	90.53	0.0	0.532	Deltaproteobacteria	84582	2283556
bin.26.permissive	90.53	0.0	0.531	Deltaproteobacteria	84672	2331188
bin.26.strict	90.53	0.0	0.532	Deltaproteobacteria	134404	2301861
bin.27.orig	56.66	3.555	0.286	Bacteria	3924	804896
bin.27.permissive	56.14	9.064	0.287	Bacteria	4579	872569
bin.27.strict	58.0	3.555	0.286	Bacteria	4579	851374
bin.28.orig	53.44	0.0	0.347	Bacteria	13251	939378
bin.28.permissive	53.44	10.34	0.350	Bacteria	15792	1027425
bin.28.strict	53.44	4.310	0.348	Bacteria	16055	964751
bin.29.orig	97.31	0.0	0.374	Clostridiales	201364	2169387
bin.29.permissive	97.31	1.677	0.375	Clostridiales	375907	2227547
bin.29.strict	97.31	0.671	0.374	Clostridiales	377797	2194185
bin.2.orig	95.98	1.078	0.430	Bacteroides	75994	5475180
bin.2.permissive	96.39	1.456	0.430	Bacteroides	92773	5553125
bin.2.strict	96.39	0.862	0.430	Bacteroides	88152	5509538
bin.30.orig	98.38	0.0	0.493	Bacteria	123916	2824649
bin.30.permissive	98.38	0.645	0.492	Bacteria	171787	2895560
bin.30.strict	98.38	0.537	0.493	Bacteria	197995	2852050
bin.31.orig	94.82	1.819	0.423	Lachnospiraceae	74640	3537251
bin.31.permissive	95.40	7.529	0.424	Lachnospiraceae	79665	3868096
bin.31.strict	95.40	3.374	0.423	Lachnospiraceae	84774	3662513
bin.32.orig	83.44	1.509	0.528	Bacteroidales	52759	2501404
bin.32.permissive	83.81	17.28	0.523	Bacteroidales	79795	3022776
bin.32.strict	83.81	5.245	0.526	Bacteroidales	88721	2644553
bin.33.orig	53.14	4.385	0.495	Bacteria	7377	1905871
bin.33.permissive	53.14	7.894	0.492	Bacteria	9285	2099249
bin.33.strict	51.38	6.140	0.494	Bacteria	9595	1957880
bin.34.orig	51.75	0.0	0.439	Bacteria	5783	1895916
bin.34.permissive	51.75	0.0	0.438	Bacteria	7330	2098772
bin.34.strict	51.75	0.0	0.439	Bacteria	7673	1946840
bin.35.orig	87.87	2.124	0.547	Bacteroidales	16658	2216199
bin.35.permissive	88.37	7.092	0.545	Bacteroidales	20645	2345389
bin.35.strict	88.24	2.690	0.546	Bacteroidales	21304	2259396
bin.36.orig	79.56	1.635	0.540	Bacteroidales	9290	2256968
bin.36.permissive	83.89	12.92	0.535	Bacteroidales	17973	2658365
bin.36.strict	82.20	3.270	0.538	Bacteroidales	20843	2403555
bin.37.orig	99.88	0.0	0.372	Campylobacterales	91466	1813302
bin.37.permissive	99.88	0.0	0.372	Campylobacterales	147170	1823358
bin.37.strict	99.88	0.0	0.372	Campylobacterales	167834	1822336
bin.38.orig	97.70	5.363	0.438	Lachnospiraceae	74865	5151278
bin.38.permissive	97.70	10.77	0.439	Lachnospiraceae	72215	5850672
bin.38.strict	97.70	6.513	0.438	Lachnospiraceae	81385	5411659
bin.39.orig	74.41	4.488	0.431	Lachnospiraceae	26538	2595057
bin.39.permissive	0.0	0.0	0.433	root	2782	801292
bin.39.strict	0.0	0.0	0.432	root	2995	680126
bin.3.orig	98.55	0.0	0.612	Bacteroidetes	251517	1714390
bin.3.permissive	98.55	12.47	0.611	Bacteroidetes	207398	1936581
bin.3.strict	98.55	2.323	0.611	Bacteroidetes	251524	1763750
bin.40.orig	91.37	3.160	0.455	Lachnospiraceae	54692	4338370
bin.40.permissive	91.53	11.62	0.454	Lachnospiraceae	67055	5038334
bin.40.strict	91.48	5.574	0.454	Lachnospiraceae	78280	4601542
bin.41.orig	93.27	1.724	0.389	Lachnospiraceae	80184	3837122
bin.41.permissive	93.27	3.887	0.390	Lachnospiraceae	96314	4065438
bin.41.strict	93.27	2.115	0.389	Lachnospiraceae	113551	3928530
bin.42.orig	66.25	2.165	0.475	Lachnospiraceae	8953	2246010
bin.42.permissive	66.55	6.638	0.475	Lachnospiraceae	14417	2436427
bin.42.strict	64.82	1.303	0.475	Lachnospiraceae	13001	2277958
bin.43.orig	65.13	3.207	0.514	Bacteroidales	7666	1708402
bin.43.permissive	66.08	7.735	0.513	Bacteroidales	9287	1815430
bin.43.strict	66.08	5.031	0.513	Bacteroidales	9911	1751685
bin.44.orig	52.26	6.470	0.727	Archaea	3693	7451553
bin.44.permissive	54.13	6.937	0.723	Archaea	4958	7919402
bin.44.strict	54.13	6.937	0.726	Archaea	4691	7716984
bin.45.orig	90.95	1.166	0.499	Lachnospiraceae	57154	3217744
bin.45.permissive	92.15	11.12	0.498	Lachnospiraceae	82392	3534388
bin.45.strict	92.15	5.637	0.498	Lachnospiraceae	82584	3324984
bin.46.orig	51.72	1.724	0.400	Bacteria	23754	405732
bin.46.permissive	52.58	4.310	0.398	Bacteria	91238	446306
bin.46.strict	52.58	2.586	0.399	Bacteria	219631	427039
bin.47.orig	83.45	0.754	0.493	Bacteroidales	71446	2693924
bin.47.permissive	83.45	2.415	0.492	Bacteroidales	77208	2826529
bin.47.strict	83.45	0.754	0.493	Bacteroidales	88088	2743972
bin.48.orig	78.20	2.167	0.571	Clostridiales	7282	2435612
bin.48.permissive	79.36	12.30	0.571	Clostridiales	9548	2727924
bin.48.strict	79.03	3.845	0.571	Clostridiales	9769	2537103
bin.49.orig	82.51	1.757	0.495	Bacteroidales	6091	2146251
bin.49.permissive	84.05	2.490	0.495	Bacteroidales	8039	2265737
bin.49.strict	83.86	1.358	0.495	Bacteroidales	7913	2200361
bin.4.orig	70.84	0.0	0.494	Bacteria	5858	1832583
bin.4.permissive	67.39	1.724	0.494	Bacteria	4781	2169699
bin.4.strict	72.57	0.0	0.494	Bacteria	12058	2032821
bin.50.orig	65.72	1.881	0.429	Bacteria	2315	869748
bin.50.permissive	72.27	1.881	0.429	Bacteria	2824	927900
bin.50.strict	71.10	1.881	0.429	Bacteria	2765	908648
bin.51.orig	62.46	1.614	0.427	Lachnospiraceae	15997	1779087
bin.51.permissive	62.70	2.552	0.426	Lachnospiraceae	20322	1904410
bin.51.strict	62.46	1.972	0.426	Lachnospiraceae	17820	1820108
bin.52.orig	83.27	0.377	0.500	Bacteroidales	79138	1916760
bin.52.permissive	83.27	4.510	0.499	Bacteroidales	80073	2030394
bin.52.strict	83.27	1.509	0.500	Bacteroidales	94278	1957467
bin.53.orig	72.50	0.760	0.472	Lachnospiraceae	58317	3174582
bin.53.permissive	73.08	4.383	0.470	Lachnospiraceae	68622	3590736
bin.53.strict	72.50	1.893	0.471	Lachnospiraceae	87046	3330175
bin.54.orig	78.11	3.144	0.548	Bacteroidales	6651	1573375
bin.54.permissive	78.24	6.163	0.546	Bacteroidales	8083	1656753
bin.54.strict	78.24	4.905	0.547	Bacteroidales	8083	1619301
bin.55.orig	96.24	0.377	0.508	Bacteroidales	61420	2304505
bin.55.permissive	96.24	3.270	0.507	Bacteroidales	59948	2397136
bin.55.strict	96.24	0.400	0.507	Bacteroidales	61405	2337934
bin.56.orig	86.55	0.335	0.538	Clostridiales	7405	2233644
bin.56.permissive	86.83	6.865	0.535	Clostridiales	9687	2487456
bin.56.strict	86.66	3.020	0.535	Clostridiales	8539	2363094
bin.57.orig	63.28	9.122	0.510	Lachnospiraceae	10432	4268645
bin.57.permissive	63.78	14.36	0.507	Lachnospiraceae	9782	5259955
bin.57.strict	62.92	9.443	0.508	Lachnospiraceae	12228	4536330
bin.58.orig	63.51	4.391	0.398	Clostridiales	29115	2785692
bin.58.permissive	63.53	9.459	0.398	Clostridiales	26906	3232828
bin.58.strict	63.53	5.067	0.398	Clostridiales	35897	2878187
bin.59.orig	96.55	0.783	0.433	Lachnospiraceae	105217	3768940
bin.59.permissive	97.12	7.009	0.434	Lachnospiraceae	111587	4270411
bin.59.strict	96.55	1.854	0.433	Lachnospiraceae	116317	3906211
bin.5.orig	98.65	0.0	0.388	Clostridiales	102981	2609185
bin.5.permissive	98.65	0.755	0.389	Clostridiales	206065	2673606
bin.5.strict	98.65	0.692	0.388	Clostridiales	206092	2625735
bin.60.orig	94.63	0.223	0.568	Clostridiales	24582	2350203
bin.60.permissive	100.0	32.27	0.573	Bacteria	30221	2778950
bin.60.strict	95.97	7.466	0.569	Clostridiales	31881	2505813
bin.61.orig	97.31	3.243	0.441	Clostridiales	73934	4116197
bin.61.permissive	95.97	7.782	0.438	Clostridiales	84435	4185484
bin.61.strict	95.97	4.250	0.439	Clostridiales	89651	4056709
bin.62.orig	95.97	1.342	0.443	Clostridiales	96964	2789217
bin.62.permissive	95.97	3.937	0.443	Clostridiales	118998	2935859
bin.62.strict	95.97	1.700	0.443	Clostridiales	120934	2852293
bin.63.orig	80.20	0.195	0.329	Clostridiales	27250	2277925
bin.63.permissive	81.54	2.000	0.331	Clostridiales	37268	2397628
bin.63.strict	81.54	0.866	0.329	Clostridiales	35173	2334091
bin.64.orig	97.44	2.848	0.378	Clostridiales	66374	3325163
bin.64.permissive	97.46	15.87	0.376	Clostridiales	69937	4030651
bin.64.strict	97.46	4.113	0.377	Clostridiales	70858	3550385
bin.65.orig	89.71	0.691	0.512	Bacteroidales	18523	2552852
bin.65.permissive	89.14	6.823	0.511	Bacteroidales	44593	2750316
bin.65.strict	90.27	3.396	0.512	Bacteroidales	44593	2620419
bin.66.orig	90.50	0.632	0.388	Clostridiales	96000	3072091
bin.66.permissive	90.50	5.707	0.389	Clostridiales	121070	3210679
bin.66.strict	90.50	3.856	0.389	Clostridiales	97625	3121494
bin.67.orig	97.23	1.132	0.532	Bacteroidales	36339	2373108
bin.67.permissive	97.23	6.154	0.530	Bacteroidales	38788	2482174
bin.67.strict	97.23	3.018	0.532	Bacteroidales	37225	2416411
bin.68.orig	53.10	9.249	0.329	Clostridiales	1626	2324675
bin.68.permissive	63.28	13.33	0.328	Clostridiales	1739	2745385
bin.68.strict	60.72	10.68	0.328	Clostridiales	1751	2469993
bin.69.orig	52.51	2.013	0.559	Clostridiales	68648	1694751
bin.69.permissive	0.0	0.0	0.528	root	3970	14261
bin.69.strict	0.0	0.0	0.528	root	4008	12816
bin.6.orig	82.86	1.436	0.466	Lachnospiraceae	19721	3198932
bin.6.permissive	75.95	4.669	0.464	Lachnospiraceae	7416	3557473
bin.6.strict	82.86	1.053	0.465	Lachnospiraceae	39046	3300901
bin.70.orig	96.97	0.0	0.438	Clostridiales	170612	2269568
bin.70.permissive	96.97	0.651	0.439	Clostridiales	359631	2306003
bin.70.strict	96.97	0.020	0.439	Clostridiales	359631	2284157
bin.71.orig	97.10	6.400	0.506	Lachnospiraceae	77480	4197977
bin.71.permissive	96.61	17.93	0.507	Lachnospiraceae	90324	4741572
bin.71.strict	97.10	8.977	0.506	Lachnospiraceae	97420	4391319
bin.72.orig	50.82	0.0	0.496	Bacteria	3600	1361979
bin.72.permissive	50.82	7.017	0.498	Bacteria	3871	1501665
bin.72.strict	50.82	1.754	0.498	Bacteria	3778	1397439
bin.73.orig	90.55	3.902	0.500	Clostridiales	18291	3552560
bin.73.permissive	90.13	8.164	0.498	Clostridiales	35219	3916252
bin.73.strict	89.91	4.430	0.499	Clostridiales	32805	3662852
bin.74.orig	96.72	0.754	0.516	Bacteroidales	111591	2038982
bin.74.permissive	96.72	3.710	0.514	Bacteroidales	162734	2127356
bin.74.strict	96.72	1.132	0.515	Bacteroidales	163230	2076173
bin.75.orig	90.03	0.467	0.546	Burkholderiales	52142	1731116
bin.75.permissive	90.03	0.623	0.546	Burkholderiales	73871	1758188
bin.75.strict	90.03	0.467	0.546	Burkholderiales	64055	1745330
bin.76.orig	84.82	5.355	0.447	Lachnospiraceae	23279	3282797
bin.76.permissive	86.90	8.180	0.447	Lachnospiraceae	38375	3619830
bin.76.strict	87.18	4.871	0.447	Lachnospiraceae	39942	3420758
bin.77.orig	72.38	2.830	0.520	Bacteroidales	99514	2393255
bin.77.permissive	72.51	6.714	0.519	Bacteroidales	99450	2520910
bin.77.strict	72.38	3.773	0.520	Bacteroidales	99450	2442477
bin.78.orig	62.38	1.286	0.594	Clostridiales	4235	1752386
bin.78.permissive	65.42	13.36	0.598	Clostridiales	4158	2149786
bin.78.strict	62.41	7.382	0.597	Clostridiales	4157	1825217
bin.79.orig	70.51	3.243	0.431	Lachnospiraceae	36618	2076267
bin.79.permissive	72.15	4.836	0.430	Lachnospiraceae	39926	2290758
bin.79.strict	71.86	3.486	0.431	Lachnospiraceae	42551	2173419
bin.7.orig	95.97	0.671	0.449	Clostridiales	33741	3045942
bin.7.permissive	95.30	3.418	0.449	Clostridiales	90430	3203273
bin.7.strict	95.97	1.384	0.449	Clostridiales	173605	3100341
bin.80.orig	65.14	0.344	0.579	Bacteria	5081	1584608
bin.80.permissive	63.76	2.931	0.576	Bacteria	6109	1696956
bin.80.strict	63.76	3.448	0.578	Bacteria	5994	1634442
bin.81.orig	51.20	3.448	0.603	Bacteria	27682	1876189
bin.81.permissive	51.93	73.61	0.613	Bacteria	5545	3199384
bin.81.strict	51.20	22.72	0.610	Bacteria	30652	2041738
bin.82.orig	54.38	3.508	0.365	Bacteria	105848	1382556
bin.82.permissive	54.38	5.263	0.365	Bacteria	107097	1496185
bin.82.strict	54.38	3.508	0.365	Bacteria	140267	1441634
bin.83.orig	63.94	5.376	0.671	Actinobacteria	3651	1529604
bin.83.permissive	70.58	7.930	0.667	Actinobacteria	5580	1798332
bin.83.strict	68.31	3.494	0.669	Actinobacteria	6051	1597989
bin.84.orig	89.05	1.886	0.561	Bacteroidales	54138	1900303
bin.84.permissive	88.30	4.258	0.560	Bacteroidales	62956	1980494
bin.84.strict	89.05	1.751	0.561	Bacteroidales	136708	1929727
bin.85.orig	96.64	0.020	0.333	Clostridiales	29057	2561628
bin.85.permissive	96.42	2.177	0.335	Clostridiales	32317	2681997
bin.85.strict	96.64	1.403	0.334	Clostridiales	34790	2594682
bin.86.orig	83.34	9.974	0.519	Lachnospiraceae	13467	3374526
bin.86.permissive	84.73	15.03	0.518	Lachnospiraceae	15786	3861278
bin.86.strict	83.87	9.854	0.518	Lachnospiraceae	16794	3527325
bin.87.orig	96.64	1.342	0.359	Clostridiales	97102	3248667
bin.88.orig	78.70	2.740	0.427	Lachnospiraceae	27905	2758962
bin.88.permissive	79.27	5.594	0.426	Lachnospiraceae	42163	3048592
bin.88.strict	78.99	2.955	0.427	Lachnospiraceae	41846	2882276
bin.89.orig	76.63	3.438	0.481	Lachnospiraceae	12818	2877743
bin.89.permissive	77.11	7.088	0.480	Lachnospiraceae	18356	3175784
bin.89.strict	76.63	5.963	0.481	Lachnospiraceae	16737	2936933
bin.8.orig	83.45	0.377	0.500	Bacteroidales	67278	2426066
bin.8.permissive	83.83	1.698	0.499	Bacteroidales	95227	2533323
bin.8.strict	83.64	1.698	0.499	Bacteroidales	95227	2467804
bin.90.orig	88.10	1.806	0.450	Lachnospiraceae	26957	4592422
bin.90.permissive	88.10	4.516	0.447	Lachnospiraceae	30799	5149119
bin.90.strict	88.10	1.997	0.448	Lachnospiraceae	32467	4773508
bin.91.orig	97.98	1.006	0.488	Clostridiales	85990	2982696
bin.91.permissive	97.98	2.055	0.488	Clostridiales	118741	3096929
bin.91.strict	97.98	1.006	0.488	Clostridiales	194147	3032366
bin.92.orig	98.65	0.0	0.363	Clostridiales	17332	2569260
bin.92.permissive	98.65	1.454	0.364	Clostridiales	24174	2665311
bin.92.strict	98.65	0.0	0.364	Clostridiales	24089	2590643
bin.93.orig	55.17	0.0	0.346	Bacteria	62531	1541556
bin.93.permissive	56.89	14.08	0.350	Bacteria	62073	1679260
bin.93.strict	56.89	1.724	0.348	Bacteria	63268	1600961
bin.94.orig	75.21	0.417	0.356	Lactobacillus	108955	1438687
bin.94.permissive	68.96	29.58	0.362	Bacteria	179496	1675634
bin.94.strict	67.24	11.63	0.359	Bacteria	179496	1544787
bin.95.orig	98.65	0.0	0.425	Clostridiales	116300	2988777
bin.95.permissive	98.65	3.187	0.425	Clostridiales	120920	3157497
bin.95.strict	98.65	1.174	0.425	Clostridiales	120881	3052741
bin.96.orig	85.01	0.283	0.519	Bacteroidales	52231	2318580
bin.96.permissive	85.39	3.207	0.518	Bacteroidales	59384	2468472
bin.96.strict	85.39	1.132	0.519	Bacteroidales	63593	2373321
bin.97.orig	79.81	0.566	0.557	Bacteroidales	101526	1959002
bin.97.permissive	79.81	4.572	0.554	Bacteroidales	124192	2098591
bin.97.strict	79.81	1.531	0.556	Bacteroidales	123933	2012948
bin.98.orig	95.97	3.447	0.342	Clostridiales	71604	3856348
bin.98.permissive	98.24	8.612	0.345	Bacteria	80361	4128533
bin.98.strict	95.97	3.468	0.343	Clostridiales	101658	3966736
bin.99.orig	93.23	0.0	0.576	Bacteroidales	65383	2367059
bin.99.permissive	93.41	7.780	0.573	Bacteroidales	72612	2507468
bin.99.strict	93.41	1.886	0.575	Bacteroidales	88647	2414999
bin.9.orig	74.72	0.186	0.472	Clostridia	7129	1360186
bin.9.permissive	77.05	5.629	0.473	Clostridia	9387	1414097
bin.9.strict	77.05	0.966	0.473	Clostridia	9537	1356736
