bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	84.07	0.0	0.522	Actinobacteria	5740	1601370
bin.11.orig	62.26	7.183	0.473	Lachnospiraceae	30141	2386037
bin.12.orig	60.81	2.641	0.565	Bacteroidales	2350	1619297
bin.13.orig	91.96	1.041	0.564	Bacteroidales	27101	2302865
bin.14.orig	81.76	0.377	0.469	Bacteroidales	89366	3522591
bin.15.orig	100.0	0.567	0.631	Bifidobacteriaceae	54502	2133927
bin.16.orig	97.46	2.512	0.482	Lachnospiraceae	93803	3752691
bin.17.strict	95.86	1.320	0.510	Bacteroidales	35620	2494479
bin.18.permissive	72.33	2.107	0.523	Lachnospiraceae	8718	3082699
bin.19.orig	66.51	1.885	0.613	Bacteroidetes	2121	1407608
bin.1.orig	97.29	0.675	0.362	Clostridiales	51135	3834805
bin.20.orig	76.65	1.881	0.427	Clostridia	3632	1818944
bin.21.orig	92.60	2.394	0.457	Lachnospiraceae	17558	3594714
bin.22.orig	97.16	2.291	0.550	Bacteria	35065	2135642
bin.23.strict	99.05	0.503	0.463	Bacteroidales	34216	2430357
bin.24.orig	91.58	0.766	0.464	Lachnospiraceae	69080	3142914
bin.25.orig	71.88	0.377	0.514	Bacteroidales	37486	2048077
bin.26.orig	92.40	0.943	0.513	Bacteroidales	31209	2534792
bin.27.orig	85.70	1.641	0.653	Actinobacteria	5527	2292897
bin.28.strict	88.59	2.298	0.490	Lachnospiraceae	133347	3018791
bin.29.orig	64.54	6.375	0.603	Clostridiales	4697	1399958
bin.2.orig	79.69	2.658	0.529	Clostridiales	5722	2206869
bin.30.permissive	71.02	1.442	0.590	Bacteroidetes	3364	1382821
bin.31.orig	99.43	0.0	0.495	Bacteroidales	245653	2810072
bin.32.orig	95.07	0.698	0.403	Lactobacillales	12017	1888239
bin.33.orig	86.60	0.0	0.570	Bacteroidales	39374	2048177
bin.34.strict	69.28	1.162	0.341	Lactobacillus	10911	1273888
bin.35.orig	54.40	0.0	0.537	Bacteroidales	54469	1385376
bin.36.permissive	50.95	5.263	0.504	Bacteria	1971	2605429
bin.37.strict	96.14	0.738	0.502	Lachnospiraceae	87540	3657532
bin.38.orig	89.51	0.671	0.445	Clostridiales	37819	3044850
bin.39.permissive	87.98	0.943	0.475	Bacteroidales	33635	2367878
bin.3.orig	91.69	0.0	0.535	Bacteroidales	57409	2754547
bin.40.strict	76.03	0.0	0.560	Clostridiales	5033	1956820
bin.41.strict	61.20	2.586	0.565	Bacteria	6233	1783960
bin.42.strict	89.03	2.539	0.339	Lactobacillus	33176	1571156
bin.43.orig	97.70	1.149	0.469	Lachnospiraceae	41408	4804222
bin.44.strict	60.21	2.100	0.522	Bacteroidales	3419	1558985
bin.45.orig	79.27	4.697	0.590	Clostridiales	17815	2592212
bin.46.orig	96.43	1.436	0.499	Lachnospiraceae	67146	4657538
bin.47.permissive	87.49	0.671	0.441	Clostridiales	8425	2866395
bin.48.orig	80.03	1.069	0.468	Clostridiales	3721	2047475
bin.49.orig	95.00	0.377	0.553	Bacteroidales	57689	2139074
bin.4.strict	90.12	1.793	0.468	Lachnospiraceae	21067	3375206
bin.50.orig	63.71	2.551	0.467	Bacteria	4343	2690721
bin.51.orig	92.88	5.891	0.464	Bacteroidales	9570	5624110
bin.5.orig	50.31	1.754	0.453	Bacteria	4334	2184732
bin.6.orig	90.86	3.020	0.569	Clostridiales	16387	4126826
bin.7.strict	97.98	1.830	0.350	Clostridiales	143000	4003371
bin.8.orig	78.19	1.328	0.526	Lachnospiraceae	33429	2890539
bin.9.orig	97.73	0.680	0.560	Bacteria	176016	2561808
