bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	77.32	1.562	0.442	Lachnospiraceae	5907	2603707
bin.10.permissive	77.76	1.350	0.442	Lachnospiraceae	7051	2680389
bin.10.strict	77.76	1.320	0.442	Lachnospiraceae	6952	2648675
bin.11.orig	98.11	2.291	0.544	Bacteria	40009	2276182
bin.11.permissive	98.11	2.291	0.543	Bacteria	45148	2306512
bin.11.strict	98.11	2.291	0.543	Bacteria	47125	2295509
bin.12.orig	99.19	0.0	0.269	Clostridiales	168524	2512838
bin.12.permissive	99.19	0.291	0.269	Clostridiales	292333	2530128
bin.12.strict	99.19	0.0	0.269	Clostridiales	239619	2517309
bin.13.orig	53.77	0.471	0.286	Bacteria	4710	1441338
bin.13.permissive	48.58	0.0	0.287	Bacteria	5338	1350121
bin.13.strict	48.58	0.0	0.287	Bacteria	5155	1338786
bin.14.orig	90.48	4.755	0.691	Actinobacteria	15432	2407709
bin.14.permissive	90.02	5.503	0.689	Actinobacteria	21859	2494572
bin.14.strict	90.76	4.550	0.690	Actinobacteria	37412	2431253
bin.15.orig	97.70	1.819	0.446	Lachnospiraceae	133714	4198207
bin.15.permissive	97.70	2.411	0.446	Lachnospiraceae	133682	4283862
bin.15.strict	97.70	1.819	0.446	Lachnospiraceae	133702	4238701
bin.16.orig	99.47	0.523	0.400	Lactobacillales	23945	2040714
bin.16.permissive	99.47	0.557	0.400	Lactobacillales	31862	2086275
bin.16.strict	99.47	0.523	0.400	Lactobacillales	32611	2071886
bin.17.orig	92.69	0.0	0.265	Bacteria	42770	1336058
bin.17.permissive	92.69	1.221	0.266	Bacteria	71023	1356601
bin.17.strict	92.69	0.0	0.265	Bacteria	71023	1342020
bin.18.orig	94.88	0.536	0.434	Lachnospiraceae	23865	3963296
bin.18.permissive	95.32	0.487	0.435	Lachnospiraceae	35966	4028256
bin.18.strict	95.32	0.389	0.434	Lachnospiraceae	35960	3959096
bin.19.orig	62.58	3.629	0.646	Actinobacteria	14339	2108528
bin.19.permissive	56.49	0.0	0.646	Bacteria	15820	2158433
bin.19.strict	56.49	0.0	0.646	Bacteria	15724	2130394
bin.1.orig	56.75	0.469	0.327	Clostridiales	11624	1020079
bin.1.permissive	57.58	0.335	0.326	Clostridiales	14889	1061859
bin.1.strict	57.58	0.0	0.326	Clostridiales	14834	1038516
bin.20.orig	97.73	0.0	0.560	Bacteria	192356	2532485
bin.20.permissive	97.73	0.0	0.559	Bacteria	272427	2576293
bin.20.strict	97.73	0.0	0.559	Bacteria	270722	2567575
bin.21.orig	82.77	0.233	0.281	Clostridiales	79888	1506803
bin.21.permissive	82.77	0.932	0.281	Clostridiales	237895	1542946
bin.21.strict	82.77	0.582	0.281	Clostridiales	116516	1528958
bin.22.orig	76.25	1.415	0.278	Bacteria	5806	1739134
bin.22.permissive	19.33	0.0	0.277	Bacteria	5497	449394
bin.22.strict	18.39	0.0	0.277	Bacteria	5603	445835
bin.23.orig	50.35	3.508	0.266	Bacteria	4086	988148
bin.23.permissive	49.47	1.754	0.267	Bacteria	4617	1024415
bin.23.strict	49.47	1.754	0.266	Bacteria	4612	1013246
bin.24.orig	95.65	1.026	0.551	Clostridiales	19495	4586560
bin.24.permissive	96.44	1.898	0.550	Clostridiales	26149	4628694
bin.24.strict	96.28	1.898	0.550	Clostridiales	23918	4601407
bin.25.orig	91.19	1.996	0.520	Actinobacteria	11521	1818655
bin.25.permissive	91.73	0.806	0.520	Actinobacteria	16947	1842719
bin.25.strict	91.09	0.806	0.520	Actinobacteria	14918	1829246
bin.26.orig	100.0	1.257	0.348	Bacteria	103807	2161697
bin.26.permissive	100.0	1.815	0.348	Bacteria	111786	2174756
bin.26.strict	100.0	1.300	0.348	Bacteria	111786	2167918
bin.27.orig	93.50	1.602	0.573	Bacteroidetes	178931	1931105
bin.27.permissive	93.99	1.602	0.573	Bacteroidetes	303043	1946706
bin.27.strict	93.99	1.602	0.573	Bacteroidetes	347163	1936563
bin.28.orig	98.80	0.0	0.561	Bacteroidales	44185	2403005
bin.28.permissive	98.80	1.257	0.559	Bacteroidales	72997	2477394
bin.28.strict	98.80	0.377	0.560	Bacteroidales	73694	2431187
bin.29.orig	94.82	0.574	0.486	Lachnospiraceae	179252	3256560
bin.29.permissive	94.82	0.574	0.486	Lachnospiraceae	182191	3323065
bin.29.strict	94.82	0.574	0.486	Lachnospiraceae	182191	3287549
bin.2.orig	55.26	5.263	0.281	Bacteria	4715	1854378
bin.2.permissive	59.64	5.263	0.281	Bacteria	5805	1917432
bin.2.strict	59.64	5.263	0.281	Bacteria	5735	1896023
bin.30.orig	96.98	2.512	0.480	Lachnospiraceae	80816	3547693
bin.30.permissive	96.98	2.753	0.480	Lachnospiraceae	95473	3642264
bin.30.strict	96.98	2.512	0.480	Lachnospiraceae	106937	3586336
bin.31.orig	85.50	1.475	0.272	Clostridiales	79207	1829321
bin.31.permissive	85.50	4.138	0.273	Clostridiales	146658	1872749
bin.31.strict	85.50	1.789	0.273	Clostridiales	196365	1848309
bin.32.orig	98.27	1.340	0.454	Lachnospiraceae	187102	4066027
bin.32.permissive	98.27	1.340	0.454	Lachnospiraceae	355895	4140029
bin.32.strict	98.27	1.340	0.454	Lachnospiraceae	355895	4100371
bin.33.orig	91.57	0.0	0.271	Bacteria	64886	1525393
bin.33.permissive	91.57	2.059	0.284	Bacteria	81786	1631595
bin.33.strict	91.57	0.561	0.283	Bacteria	76785	1615582
bin.34.orig	52.96	4.412	0.267	Bacteria	5492	812967
bin.34.permissive	23.19	4.364	0.268	Bacteria	6242	397761
bin.34.strict	23.19	4.364	0.268	Bacteria	6234	393224
bin.35.orig	88.24	1.284	0.284	Bacteria	6706	1100938
bin.35.permissive	88.24	1.123	0.285	Bacteria	9382	1117637
bin.35.strict	88.24	1.284	0.285	Bacteria	9090	1110601
bin.36.orig	97.98	0.335	0.397	Clostridiales	240045	3206426
bin.36.permissive	97.98	0.671	0.398	Clostridiales	827565	3227699
bin.36.strict	97.98	0.671	0.397	Clostridiales	827565	3218494
bin.37.orig	98.77	0.0	0.338	Lactobacillus	100355	1800514
bin.37.permissive	98.77	0.671	0.339	Lactobacillus	109912	1822599
bin.37.strict	98.77	0.516	0.339	Lactobacillus	153495	1819201
bin.38.orig	57.36	6.140	0.264	Bacteria	17745	1429987
bin.38.permissive	58.10	4.310	0.264	Bacteria	23969	1453494
bin.38.strict	58.10	3.448	0.264	Bacteria	23908	1440764
bin.39.orig	95.66	0.0	0.551	Bacteroidales	112946	2192989
bin.39.permissive	95.66	1.981	0.548	Bacteroidales	127036	2253704
bin.39.strict	95.66	0.440	0.549	Bacteroidales	127036	2221925
bin.3.orig	56.47	0.377	0.477	Bacteroidales	89366	2186393
bin.3.permissive	56.60	1.132	0.476	Bacteroidales	126554	2285347
bin.3.strict	56.60	0.377	0.476	Bacteroidales	107556	2236448
bin.40.orig	97.16	0.0	0.486	Bacteroidales	51713	2123645
bin.40.permissive	97.16	0.817	0.485	Bacteroidales	62741	2166862
bin.40.strict	97.16	0.440	0.486	Bacteroidales	56426	2143808
bin.41.orig	68.74	0.377	0.484	Bacteroidales	67060	1917040
bin.41.permissive	68.74	1.226	0.483	Bacteroidales	99237	2026054
bin.41.strict	68.74	1.132	0.483	Bacteroidales	99237	1972282
bin.42.orig	97.65	0.0	0.381	Clostridiales	116540	2229917
bin.42.permissive	97.65	0.0	0.381	Clostridiales	123508	2248044
bin.42.strict	97.65	0.0	0.381	Clostridiales	149274	2239974
bin.43.orig	69.05	2.430	0.439	Clostridiales	2257	2063183
bin.43.permissive	71.01	1.048	0.439	Clostridiales	2739	2142094
bin.43.strict	70.34	1.048	0.439	Clostridiales	2581	2105916
bin.44.orig	97.98	1.342	0.443	Clostridiales	65389	3325651
bin.44.permissive	97.98	1.363	0.443	Clostridiales	70243	3384260
bin.44.strict	97.98	1.363	0.443	Clostridiales	67248	3350958
bin.45.orig	99.45	0.068	0.384	Lactobacillales	38854	2097507
bin.45.permissive	99.45	0.068	0.386	Lactobacillales	40035	2169504
bin.45.strict	99.45	0.068	0.386	Lactobacillales	43590	2140395
bin.46.orig	57.29	1.155	0.366	Bacilli	2583	1444628
bin.46.permissive	60.74	1.155	0.366	Bacilli	3284	1507467
bin.46.strict	60.19	1.155	0.366	Bacilli	3218	1489134
bin.47.orig	100.0	0.493	0.631	Bifidobacteriaceae	234105	2118618
bin.47.permissive	100.0	0.567	0.631	Bifidobacteriaceae	300194	2120243
bin.47.strict	100.0	0.493	0.631	Bifidobacteriaceae	300184	2121234
bin.48.orig	81.65	6.823	0.260	Clostridiales	78025	2117131
bin.48.permissive	81.78	8.724	0.261	Clostridiales	117272	2201172
bin.48.strict	81.65	6.823	0.261	Clostridiales	112589	2152468
bin.49.orig	98.65	0.335	0.533	Clostridiales	45081	2801952
bin.49.permissive	98.65	1.118	0.533	Clostridiales	75298	2868329
bin.49.strict	98.65	0.335	0.533	Clostridiales	69155	2821623
bin.4.orig	95.01	4.390	0.655	Actinobacteria	20313	2397655
bin.4.permissive	97.50	0.0	0.655	Actinobacteria	52947	2452533
bin.4.strict	97.10	0.0	0.655	Actinobacteria	49161	2420267
bin.50.orig	99.43	0.0	0.495	Bacteroidales	228960	2823541
bin.50.permissive	99.43	1.509	0.494	Bacteroidales	408728	2908535
bin.50.strict	99.43	0.377	0.495	Bacteroidales	407718	2848142
bin.51.orig	100.0	0.0	0.646	Actinobacteria	285265	1917153
bin.51.permissive	100.0	0.806	0.644	Actinobacteria	287184	1976556
bin.51.strict	100.0	0.0	0.645	Actinobacteria	287184	1947250
bin.52.orig	86.79	0.503	0.509	Bacteroidales	169640	2576898
bin.52.permissive	86.79	0.691	0.509	Bacteroidales	176555	2688063
bin.52.strict	86.79	0.503	0.509	Bacteroidales	176555	2620111
bin.53.orig	67.75	2.348	0.553	Clostridiales	4004	2514947
bin.53.permissive	69.65	1.006	0.552	Clostridiales	4714	2626849
bin.53.strict	69.48	0.782	0.552	Clostridiales	4689	2530400
bin.54.orig	50.09	0.223	0.381	Clostridiales	2135	944074
bin.54.permissive	51.87	0.335	0.381	Clostridiales	2342	992724
bin.54.strict	51.19	0.335	0.381	Clostridiales	2302	979260
bin.5.orig	97.16	0.188	0.509	Bacteroidales	51027	2842158
bin.5.permissive	97.16	2.264	0.507	Bacteroidales	67002	2951646
bin.5.strict	97.16	1.320	0.508	Bacteroidales	64414	2892213
bin.6.orig	78.64	4.020	0.301	Clostridiales	80181	1703010
bin.6.permissive	78.64	5.091	0.302	Clostridiales	112751	1750637
bin.6.strict	78.64	2.644	0.301	Clostridiales	112594	1722225
bin.7.orig	84.83	0.915	0.300	Clostridiales	106256	1655982
bin.7.permissive	84.83	1.901	0.300	Clostridiales	105974	1694262
bin.7.strict	84.83	1.565	0.300	Clostridiales	105974	1679001
bin.8.orig	63.31	0.854	0.439	Bacteria	29246	1021783
bin.8.permissive	63.31	3.923	0.441	Bacteria	40344	1088229
bin.8.strict	63.31	0.932	0.440	Bacteria	48248	1036084
bin.9.orig	96.03	0.377	0.550	Bacteroidales	46472	2189985
bin.9.permissive	96.03	1.069	0.546	Bacteroidales	49183	2285672
bin.9.strict	96.03	0.880	0.548	Bacteroidales	49315	2253344
