bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	95.01	6.037	0.488	Bacteroidales	95904	2770653
bin.11.strict	97.69	0.238	0.470	Bacteroidetes	74483	2467603
bin.12.orig	98.80	1.635	0.561	Bacteroidales	59102	2411633
bin.13.orig	96.85	0.120	0.446	Lachnospiraceae	68399	3440630
bin.14.strict	98.22	0.0	0.431	Deltaproteobacteria	274815	2166013
bin.15.orig	99.34	0.632	0.498	Clostridiales	73076	4758880
bin.16.orig	96.35	0.632	0.427	Clostridiales	25949	2972861
bin.17.orig	83.11	1.342	0.440	Clostridiales	76205	2637736
bin.18.strict	83.05	0.0	0.560	Clostridiales	5624	2052662
bin.19.orig	80.80	1.265	0.464	Clostridiales	20800	2705697
bin.1.orig	55.91	0.0	0.546	Bacteroidales	41742	1634553
bin.20.strict	66.17	1.658	0.406	Bacteria	2887	1522501
bin.21.strict	98.75	0.944	0.495	Proteobacteria	45541	2530063
bin.22.orig	85.91	0.0	0.503	Clostridiales	50626	3223123
bin.23.permissive	82.82	2.237	0.307	Clostridiales	33585	1608079
bin.24.permissive	96.53	1.2	0.279	Spirochaetia	12349	2962138
bin.25.orig	97.79	0.377	0.474	Bacteroidales	44584	2894251
bin.26.orig	54.31	0.0	0.413	Bacteria	18263	3256956
bin.27.strict	87.29	0.356	0.577	Clostridiales	14255	2418048
bin.28.orig	86.79	0.754	0.489	Bacteroidales	52601	2155382
bin.29.orig	83.47	2.232	0.560	Bacteroidales	11038	1853150
bin.2.orig	94.95	0.507	0.641	Bacteroidetes	56001	1658376
bin.30.orig	98.54	0.0	0.583	Clostridiales	34843	3056133
bin.31.strict	58.50	4.645	0.466	Lachnospiraceae	17197	4438269
bin.32.permissive	65.25	1.917	0.628	Deltaproteobacteria	4139	1744636
bin.33.orig	86.61	0.160	0.587	Bacteroidetes	7136	2469803
bin.34.orig	89.14	2.684	0.414	Clostridiales	9741	2751387
bin.35.permissive	80.97	1.230	0.317	Clostridiales	92826	1695789
bin.36.permissive	86.90	0.403	0.536	Clostridia	11034	1538806
bin.37.permissive	96.42	0.476	0.489	Bacteroidetes	84513	2417250
bin.38.permissive	98.11	0.042	0.299	Bacteria	22807	3251626
bin.39.strict	77.69	1.342	0.630	Clostridiales	9428	1957328
bin.3.strict	96.55	1.053	0.411	Lachnospiraceae	55917	3463542
bin.40.orig	99.05	0.0	0.504	Bacteroidales	109103	2616257
bin.41.orig	54.70	0.862	0.452	Lachnospiraceae	3337	2193229
bin.42.orig	96.51	1.898	0.483	Clostridiales	104526	3324898
bin.43.orig	99.42	0.0	0.449	Bacteroidales	121353	3566969
bin.44.strict	70.00	0.057	0.526	Clostridiales	6350	2216567
bin.45.orig	97.01	2.586	0.507	Lachnospiraceae	49437	4292365
bin.46.strict	91.72	0.134	0.630	Clostridiales	25110	2339438
bin.47.permissive	98.89	1.056	0.332	Campylobacterales	51569	1897976
bin.48.orig	67.66	1.231	0.454	Lachnospiraceae	14079	2193467
bin.49.strict	53.84	3.657	0.602	Clostridiales	20603	1945124
bin.4.orig	81.10	2.181	0.580	Clostridiales	4541	2290989
bin.50.orig	97.79	0.377	0.474	Bacteroidales	44584	2894251
bin.51.orig	83.04	1.584	0.527	Bacteroidales	5088	2444068
bin.52.orig	97.01	2.586	0.457	Lachnospiraceae	60038	4532935
bin.53.permissive	98.27	2.586	0.310	Bacteria	52980	2355068
bin.54.orig	98.27	0.766	0.459	Lachnospiraceae	119847	3819353
bin.55.strict	59.00	7.348	0.502	Lachnospiraceae	10238	1710782
bin.56.strict	99.03	0.0	0.339	Lactobacillus	121705	1885511
bin.57.orig	82.52	1.342	0.287	Clostridiales	24990	2047393
bin.58.permissive	87.91	0.0	0.502	Bacteria	295236	966265
bin.59.orig	87.25	1.607	0.516	Bacteroidales	5514	1839545
bin.5.orig	97.59	0.480	0.580	Bacteroidetes	28204	2123854
bin.60.orig	58.40	0.0	0.574	Bacteria	5557	1637705
bin.61.permissive	80.39	0.889	0.402	Lactobacillales	4188	1811572
bin.62.orig	88.32	0.188	0.523	Bacteroidales	46414	2121093
bin.63.orig	98.08	1.393	0.493	Lachnospiraceae	37237	3659548
bin.64.orig	96.20	0.0	0.459	Clostridiales	52080	3625499
bin.65.orig	70.04	0.0	0.483	Clostridiales	86212	2401251
bin.66.orig	60.36	2.020	0.409	Bacteroidales	43679	3326763
bin.67.orig	93.28	0.134	0.640	Clostridiales	32572	2305386
bin.68.permissive	81.84	0.111	0.385	Clostridiales	3870	1600903
bin.69.permissive	98.21	0.0	0.365	Clostridiales	170696	2399336
bin.6.orig	93.14	0.026	0.512	Clostridia	84932	1788099
bin.70.strict	58.96	0.0	0.515	Bacteria	8602	1806611
bin.71.orig	59.56	3.355	0.590	Clostridiales	39783	2283098
bin.72.orig	92.04	4.465	0.510	Bacteroidales	19347	2655032
bin.73.orig	59.43	0.0	0.546	Bacteroidales	98644	1214175
bin.74.strict	88.43	0.340	0.489	Clostridia	125477	2297863
bin.75.orig	98.65	0.335	0.569	Clostridiales	23666	2599218
bin.76.permissive	99.35	1.060	0.390	Campylobacterales	278223	1803259
bin.77.orig	65.47	0.0	0.526	Bacteroidales	92904	1680636
bin.78.orig	100.0	0.0	0.417	Bacteria	180734	2782491
bin.79.orig	93.86	0.0	0.454	Lachnospiraceae	49727	3201801
bin.7.orig	87.80	0.0	0.633	Clostridiales	49013	2540074
bin.80.orig	97.73	0.032	0.615	Deltaproteobacteria	29917	2259916
bin.81.orig	56.22	0.377	0.513	Bacteroidales	81641	1381614
bin.82.orig	75.47	0.754	0.572	Bacteroidales	108395	1875902
bin.83.permissive	66.66	0.026	0.455	Clostridia	101340	1207576
bin.84.orig	95.78	0.754	0.534	Bacteroidales	34447	2211982
bin.85.orig	87.77	0.754	0.514	Bacteroidales	33471	2163901
bin.86.orig	55.17	8.620	0.491	Bacteria	65386	1295976
bin.87.orig	75.95	1.132	0.550	Bacteroidales	44474	1757481
bin.88.orig	96.97	1.898	0.493	Clostridiales	42576	4366395
bin.89.orig	90.72	0.0	0.469	Clostridia	104048	1518249
bin.8.permissive	97.31	0.0	0.375	Clostridiales	167599	2142253
bin.90.orig	97.31	0.0	0.307	Clostridiales	75212	2984602
bin.91.orig	90.72	1.906	0.536	Clostridia	44699	1515456
bin.92.orig	69.08	0.848	0.487	Bacteroidales	3466	1785766
bin.93.orig	50.08	4.250	0.557	Clostridiales	1931	1452326
bin.94.strict	55.87	1.128	0.577	Clostridiales	2375	1448022
bin.9.orig	88.15	0.838	0.611	Clostridiales	34091	1930150
