bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	96.30	6.040	0.604	Clostridiales	45471	3227008
bin.11.permissive	58.02	2.028	0.471	Lachnospiraceae	2286	2071476
bin.12.strict	76.25	1.573	0.538	Bacteroidales	5130	2226695
bin.13.orig	84.53	1.089	0.479	Bacteroidales	14375	3072085
bin.14.orig	93.44	1.373	0.384	Lactobacillales	8119	1890219
bin.15.strict	87.80	5.155	0.417	Bacteroides	15848	5337133
bin.16.orig	90.94	0.125	0.512	Bacteroidales	74806	2572573
bin.17.orig	96.79	0.125	0.512	Bacteroidales	70339	3205070
bin.18.orig	96.30	1.342	0.597	Clostridiales	42657	3557307
bin.19.strict	94.75	3.375	0.444	Clostridiales	14470	5004692
bin.1.strict	97.55	1.724	0.486	Lachnospiraceae	59573	3300987
bin.20.orig	98.67	0.377	0.524	Bacteroidales	107322	2138329
bin.2.strict	87.21	1.275	0.483	Clostridia	15007	2428792
bin.3.strict	91.79	1.383	0.504	Lachnospiraceae	16855	4328377
bin.4.orig	96.31	0.754	0.511	Bacteroidales	28847	2311288
bin.5.orig	95.15	1.132	0.468	Bacteroidales	40902	3131691
bin.6.orig	67.35	5.849	0.528	Bacteroidales	65676	1846973
bin.7.orig	89.87	0.632	0.510	Clostridiales	62472	3613945
bin.8.orig	74.61	2.348	0.617	Clostridiales	22018	2057666
bin.9.orig	62.00	3.610	0.536	Bacteroidales	2338	1466818
