bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	98.85	1.340	0.407	Lachnospiraceae	102736	3455298
bin.11.orig	97.46	0.632	0.428	Clostridiales	34504	3072089
bin.12.strict	93.68	0.129	0.341	Lactobacillus	35252	1698253
bin.13.strict	93.67	2.531	0.503	Clostridiales	27753	3446145
bin.14.strict	92.60	0.993	0.487	Clostridia	26072	1424932
bin.15.permissive	69.51	0.022	0.471	Clostridiales	7433	953672
bin.16.permissive	94.07	0.747	0.600	Bacteroidetes	48204	1875610
bin.17.orig	95.98	0.591	0.492	Lachnospiraceae	75724	3408151
bin.18.strict	60.07	0.0	0.489	Bacteroidales	23380	1560099
bin.19.strict	90.72	0.052	0.451	Clostridia	24856	1475070
bin.1.strict	94.59	0.574	0.461	Lachnospiraceae	18475	2910116
bin.20.orig	99.54	0.441	0.389	Campylobacterales	42559	1847942
bin.21.strict	89.06	5.028	0.486	Lachnospiraceae	32778	3733381
bin.22.strict	76.62	3.448	0.473	Lachnospiraceae	14815	2565992
bin.23.orig	97.97	1.351	0.351	Clostridiales	96572	3894701
bin.24.orig	96.83	0.632	0.450	Clostridiales	61170	3961851
bin.25.strict	85.10	1.149	0.495	Lachnospiraceae	41807	2658264
bin.26.strict	81.03	1.656	0.485	Lachnospiraceae	22485	2804746
bin.27.orig	61.15	8.836	0.637	Clostridiales	22113	1531526
bin.28.orig	84.48	1.545	0.519	Lachnospiraceae	13093	2908543
bin.29.orig	98.89	0.754	0.331	Campylobacterales	41906	1874391
bin.2.orig	91.78	3.059	0.510	Lachnospiraceae	68570	3373649
bin.30.strict	88.06	2.222	0.516	Lachnospiraceae	22973	3257812
bin.31.permissive	96.40	2.586	0.312	Bacteria	13131	2134175
bin.32.orig	61.56	2.590	0.439	Clostridia	3372	1032954
bin.33.permissive	98.90	0.546	0.386	Lactobacillales	42814	1901287
bin.34.strict	52.25	4.022	0.517	Lachnospiraceae	4251	2864816
bin.35.orig	83.64	7.594	0.496	Clostridiales	8977	2956845
bin.36.permissive	94.63	2.715	0.462	Clostridiales	26433	4064457
bin.37.orig	67.43	0.671	0.600	Clostridiales	3678	1522875
bin.38.orig	99.35	0.706	0.392	Campylobacterales	99887	1744149
bin.39.permissive	89.97	2.076	0.238	Mycoplasmataceae	5275	909790
bin.3.strict	97.02	0.371	0.466	Bacteroidales	63011	3568304
bin.40.permissive	72.10	2.012	0.554	Bacteroidales	6619	1647993
bin.41.strict	91.90	0.740	0.489	Bacteroidetes	16397	2389267
bin.42.strict	95.23	1.231	0.447	Lachnospiraceae	80481	3248080
bin.43.strict	96.53	0.0	0.578	Clostridiales	23964	3300949
bin.44.strict	93.65	0.210	0.529	Clostridiales	96929	3543271
bin.45.permissive	58.40	0.699	0.506	Clostridiales	2474	1336428
bin.46.orig	96.91	3.927	0.557	Lachnospiraceae	22125	4893418
bin.47.orig	73.67	4.746	0.474	Clostridiales	4677	2479639
bin.48.orig	99.47	0.104	0.399	Lactobacillales	32839	2340311
bin.49.strict	91.56	2.628	0.610	Clostridiales	28163	2660721
bin.4.strict	92.40	1.898	0.483	Clostridiales	85597	3340702
bin.50.strict	78.78	3.914	0.632	Clostridiales	13048	1674434
bin.51.orig	96.91	0.555	0.469	Bacteroidales	161104	3258342
bin.52.orig	99.36	0.0	0.456	Clostridiales	71011	3997413
bin.53.orig	68.71	0.646	0.468	Lachnospiraceae	16525	1812646
bin.54.strict	96.83	0.632	0.498	Clostridiales	62831	3722924
bin.55.permissive	100.0	1.100	0.652	Actinobacteria	30438	1953780
bin.56.strict	99.82	0.353	0.369	Campylobacterales	74714	1722738
bin.57.orig	98.56	2.112	0.512	Lachnospiraceae	38086	3966794
bin.58.permissive	79.28	0.0	0.501	Clostridia	6524	1174366
bin.59.permissive	98.22	0.0	0.436	Deltaproteobacteria	93990	2089754
bin.5.orig	99.32	0.335	0.570	Clostridiales	24358	2791103
bin.60.strict	62.65	0.591	0.627	Deltaproteobacteria	3352	1292000
bin.61.strict	92.36	0.0	0.528	Bacteroidetes	6982	1945052
bin.62.orig	97.01	1.149	0.457	Lachnospiraceae	51348	4140967
bin.63.permissive	87.58	3.397	0.487	Clostridiales	51586	2505381
bin.64.strict	80.56	1.105	0.492	Clostridia	7116	2072841
bin.65.strict	96.42	0.480	0.611	Bacteroidetes	21286	1991625
bin.66.strict	92.98	9.888	0.501	Bacteria	27839	3819216
bin.67.orig	93.03	1.532	0.451	Lachnospiraceae	21384	3748248
bin.68.strict	88.42	0.222	0.326	Bacteria	28498	1507752
bin.69.orig	71.01	9.605	0.535	Bacteria	5947	2528651
bin.6.orig	63.44	1.149	0.460	Lachnospiraceae	3557	1917491
bin.70.orig	93.10	1.566	0.469	Lachnospiraceae	25443	2968632
bin.71.strict	98.92	0.537	0.448	Bacteria	61566	2428661
bin.72.permissive	50.46	3.508	0.476	Bacteria	3574	2255280
bin.73.orig	60.44	2.452	0.516	Bacteroidales	2015	1210756
bin.7.orig	75.24	1.442	0.653	Bacteroidetes	4072	1250034
bin.8.orig	96.84	0.671	0.608	Clostridiales	34660	2944507
bin.9.strict	94.15	0.389	0.474	Lachnospiraceae	60143	6256223
