bin	completeness	contamination	GC	lineage	N50	size
bin.49.strict	100	0	0.585	Bacteroidetes	20237	2338871
bin.14.orig	99.51	0.48	0.605	Bacteroidetes	86517	2009190
bin.43.permissive	99.41	0.353	0.393	Campylobacterales	116471	1843130
bin.58.orig	99.35	1.06	0.389	Campylobacterales	144580	1850304
bin.8.strict	99.25	0.528	0.329	Campylobacterales	88778	2068456
bin.55.permissive	99.1	1.923	0.244	Mycoplasmataceae	96996	1045461
bin.46.strict	98.88	2.013	0.519	Clostridiales	58846	3796969
bin.23.orig	98.3	0.377	0.53	Bacteroidales	37066	2310422
bin.52.orig	98.3	0	0.541	Bacteroidales	56478	2495555
bin.54.strict	98.22	0	0.433	Deltaproteobacteria	448994	2242672
bin.30.strict	98.08	1.265	0.36	Clostridiales	64264	3274428
bin.59.strict	97.98	1.494	0.367	Clostridiales	88473	4299538
bin.50.strict	97.41	3.544	0.308	Bacteria	51038	3011081
bin.47.orig	97.35	2.348	0.466	Clostridiales	44303	3496519
bin.17.strict	97.26	1.133	0.351	Lactobacillus	35022	2070340
bin.73.orig	97.16	1.132	0.51	Bacteroidales	37640	2485748
bin.51.orig	97.09	0	0.327	Clostridiales	35658	2778431
bin.33.orig	97.01	0.574	0.495	Lachnospiraceae	59244	4554888
bin.71.orig	96.64	4.535	0.572	Clostridiales	15746	3131256
bin.36.orig	96.43	1.245	0.476	Lachnospiraceae	38214	3910632
bin.9.strict	96.42	0.476	0.486	Bacteroidetes	96380	2622784
bin.42.orig	96	1.711	0.319	Bacteria	47932	1604137
bin.31.orig	95.91	0.452	0.467	Bacteroidales	40741	2882184
bin.67.strict	95.52	2.013	0.412	Clostridiales	25346	2880181
bin.68.orig	95.28	1.532	0.462	Lachnospiraceae	41794	3774329
bin.70.permissive	95.04	1.378	0.444	Lachnospiraceae	41524	3725770
bin.12.strict	94.23	0.24	0.595	Bacteroidetes	252765	1802358
bin.29.strict	94.13	1.724	0.391	Lachnospiraceae	62749	5155161
bin.7.permissive	92.84	0.671	0.554	Clostridiales	28903	2526397
bin.28.orig	92.27	2.586	0.513	Lachnospiraceae	38978	3865258
bin.10.strict	91.82	0.671	0.525	Clostridiales	7706	2628296
bin.74.orig	90.31	0.625	0.5	Proteobacteria	7649	1941459
bin.26.orig	89.43	0.125	0.51	Bacteroidales	81100	2403164
bin.61.strict	89.24	0.693	0.623	Clostridiales	33436	2555454
bin.27.orig	89.15	1.545	0.534	Lachnospiraceae	25425	2523756
bin.38.strict	88.49	0.591	0.611	Deltaproteobacteria	6110	2250563
bin.69.strict	88.18	1.436	0.389	Lachnospiraceae	19265	3020545
bin.65.orig	87.82	0.771	0.502	Clostridia	5863	1400842
bin.41.permissive	87.54	1.36	0.501	Clostridia	18562	2007866
bin.63.strict	81.62	1.132	0.508	Bacteroidales	3999	2078075
bin.11.orig	81.48	0.377	0.528	Bacteroidales	73947	2107487
bin.18.strict	81.38	1.901	0.458	Clostridiales	5916	2938224
bin.2.strict	80.72	5.725	0.606	Clostridiales	23207	2694751
bin.4.permissive	78.92	0	0.407	Clostridiales	138695	1088565
bin.25.strict	78.59	0.943	0.496	Bacteroidales	6097	1906080
bin.15.strict	77.43	7.102	0.59	Clostridiales	25769	2996142
bin.32.strict	77.26	1.41	0.462	Lachnospiraceae	17819	2458601
bin.66.orig	77.21	3.601	0.649	Clostridiales	17899	2160323
bin.16.strict	76.54	1.509	0.494	Bacteroidales	19067	2036028
bin.53.orig	76.1	1.342	0.593	Clostridiales	26983	2185192
bin.6.strict	75.52	3.996	0.51	Lachnospiraceae	14818	2779184
bin.21.permissive	75.3	0.715	0.464	Bacteria	23273	809334
bin.37.strict	74.43	2.234	0.552	Lachnospiraceae	5596	2043738
bin.13.orig	74.15	0.377	0.523	Bacteroidales	88835	1992632
bin.35.orig	73.86	2.628	0.644	Clostridiales	5781	1993337
bin.3.orig	72.07	0.377	0.559	Bacteroidales	74238	1672002
bin.60.strict	71.44	6.263	0.61	Clostridiales	26029	1798821
bin.39.orig	69.73	0.805	0.633	Clostridiales	62092	1812716
bin.44.strict	68.05	4.864	0.632	Clostridiales	19479	2233208
bin.62.orig	66.72	0.125	0.561	Bacteroidales	54276	1745749
bin.72.strict	65.17	1.935	0.455	Bacteroidales	2745	2269075
bin.19.strict	63.82	3.08	0.262	Rickettsiales	16535	1372615
bin.22.orig	63.81	2.908	0.603	Clostridiales	31523	1638055
bin.20.orig	62.35	3.243	0.552	Clostridiales	27378	2321194
bin.45.strict	62.03	2.011	0.487	Lachnospiraceae	4268	2096186
bin.75.orig	61.8	2.873	0.456	Lachnospiraceae	2766	2270327
bin.34.orig	61.34	9.417	0.431	Bacteroidales	29490	2977172
bin.64.orig	60.27	0	0.417	Bacteroidales	84400	2494013
bin.57.strict	59.36	3.024	0.463	Clostridia	5956	830095
bin.24.orig	58.37	4.385	0.496	Bacteria	3403	1102854
bin.5.orig	58.21	3.508	0.508	Bacteria	7745	2199414
bin.40.permissive	57.05	0	0.451	Bacteria	4552	1527477
bin.1.orig	56.04	0.026	0.453	Clostridia	74171	1127932
bin.76.permissive	54.21	1.174	0.603	Clostridiales	2321	1566055
bin.48.strict	52.96	0.766	0.472	Lachnospiraceae	5918	2165080
bin.56.orig	51.6	2.161	0.454	Lachnospiraceae	3164	1957770