bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	81.77	0.561	0.493	Clostridia	6053	2046455
bin.11.orig	92.39	2.436	0.447	Lachnospiraceae	73462	4796356
bin.12.orig	92.70	2.830	0.469	Bacteroidales	54862	2914620
bin.13.strict	90.47	1.320	0.532	Bacteroidales	22375	1880465
bin.14.orig	100.0	0.0	0.690	Actinobacteria	54853	2026814
bin.15.orig	77.62	0.949	0.533	Clostridiales	5178	1964674
bin.16.orig	95.83	1.851	0.452	Lachnospiraceae	84458	3339672
bin.17.strict	93.58	0.0	0.513	Bacteroidales	63176	2529883
bin.18.orig	94.94	1.565	0.487	Clostridiales	12141	3230853
bin.19.orig	98.16	2.955	0.460	Lachnospiraceae	77981	4299161
bin.1.orig	97.29	0.377	0.504	Bacteroidales	33877	2653893
bin.20.permissive	85.74	1.424	0.487	Clostridiales	10892	2854979
bin.21.permissive	92.51	2.978	0.460	Bacteroidales	34414	4745431
bin.22.orig	98.10	0.791	0.385	Clostridiales	181762	3555263
bin.23.orig	53.09	2.394	0.522	Lachnospiraceae	3350	2223776
bin.24.strict	97.95	0.0	0.557	Bacteria	135619	2664263
bin.25.orig	98.85	1.340	0.407	Lachnospiraceae	54780	3704752
bin.26.strict	70.98	1.901	0.474	Clostridiales	4114	2546951
bin.27.orig	50.87	0.0	0.459	Bacteria	30793	1795012
bin.28.strict	88.11	0.0	0.570	Bacteroidales	96628	2090260
bin.29.orig	98.70	2.373	0.453	Clostridiales	43488	3670596
bin.2.strict	84.45	0.961	0.643	Bacteroidetes	16926	1511126
bin.30.strict	93.95	0.936	0.307	Clostridiales	18527	2751019
bin.31.permissive	91.94	0.104	0.456	Clostridiales	10314	2614868
bin.32.orig	97.35	0.0	0.552	Bacteroidales	87024	2163551
bin.33.orig	78.30	0.0	0.547	Bacteroidales	83549	1938134
bin.34.orig	82.09	0.371	0.438	Bacteroidales	15821	3410166
bin.35.orig	99.43	0.0	0.496	Bacteroidales	208882	2779788
bin.36.strict	94.93	2.215	0.496	Clostridiales	64926	4244814
bin.37.orig	67.08	5.235	0.450	Clostridiales	34663	3611015
bin.38.orig	90.80	0.377	0.564	Bacteroidales	41947	2261507
bin.39.permissive	74.13	3.134	0.522	Bacteria	19059	1931641
bin.3.strict	51.38	0.0	0.530	Bacteroidales	85715	1600405
bin.40.permissive	83.48	0.958	0.445	Proteobacteria	8422	2135297
bin.41.orig	82.17	2.900	0.511	Clostridiales	4287	2702642
bin.42.orig	94.91	2.641	0.487	Bacteroidales	26722	2667498
bin.43.permissive	87.25	0.0	0.559	Bacteroidetes	142756	1556308
bin.44.orig	55.70	5.406	0.347	Bacteria	2642	5801511
bin.45.orig	51.60	6.366	0.461	Bacteroidales	5893	1555944
bin.46.strict	62.58	0.0	0.519	Bacteria	7388	1713199
bin.47.strict	96.96	4.194	0.371	Clostridiales	33104	3301085
bin.48.orig	97.11	0.961	0.652	Bacteroidetes	90794	2078711
bin.49.orig	56.38	0.922	0.530	Clostridiales	5663	1690802
bin.4.orig	93.85	0.766	0.501	Lachnospiraceae	49829	3614809
bin.50.orig	68.26	2.011	0.494	Lachnospiraceae	11872	2405921
bin.51.strict	97.35	0.0	0.596	Bacteroidetes	265733	1834767
bin.52.orig	76.79	0.377	0.558	Bacteroidales	51895	1786839
bin.53.orig	95.97	0.223	0.550	Clostridiales	34379	2839791
bin.54.strict	54.60	0.730	0.406	Lachnospiraceae	10694	1152658
bin.55.strict	53.14	6.220	0.473	Bacteria	3084	1930843
bin.56.orig	50.63	0.019	0.468	Clostridiales	2628	1628827
bin.57.permissive	77.65	0.900	0.413	Clostridiales	6947	2578228
bin.5.orig	65.87	0.731	0.487	Bacteroidales	6034	2107250
bin.6.strict	56.49	2.848	0.451	Clostridiales	6071	1690654
bin.7.permissive	72.70	2.762	0.557	Bacteria	4500	1755314
bin.8.orig	55.51	0.377	0.539	Bacteroidales	58988	1364560
bin.9.strict	80.72	0.816	0.562	Clostridiales	6266	2032129
