bin	completeness	contamination	GC	lineage	N50	size
bin.10.strict	96.85	0.754	0.466	Bacteroidales	59424	3223065
bin.11.orig	97.98	1.635	0.513	Bacteroidales	28207	2571938
bin.12.orig	50.57	7.327	0.510	Lachnospiraceae	28910	2737806
bin.13.orig	74.38	3.639	0.508	Clostridiales	10839	2663395
bin.14.orig	92.16	1.580	0.489	Lachnospiraceae	34094	4480445
bin.15.orig	91.95	1.149	0.401	Lachnospiraceae	66006	3228844
bin.16.permissive	51.07	2.956	0.646	Actinobacteria	4401	1568900
bin.17.strict	75.20	2.742	0.455	Clostridiales	5907	2814295
bin.18.strict	76.77	8.271	0.507	Lachnospiraceae	6643	2787543
bin.19.orig	87.38	2.643	0.395	Lachnospiraceae	10656	3869714
bin.1.orig	85.49	1.187	0.458	Lachnospiraceae	38471	2915374
bin.20.orig	84.02	5.859	0.471	Lachnospiraceae	45482	3375278
bin.21.permissive	97.69	0.108	0.386	Lactobacillales	34174	1890822
bin.22.orig	98.30	0.377	0.508	Bacteroidales	61138	2489596
bin.23.orig	97.97	1.347	0.546	Bacteria	24125	2208798
bin.24.orig	71.51	4.276	0.539	Clostridiales	5966	2484727
bin.25.strict	66.21	2.027	0.428	Clostridiales	52534	3974379
bin.26.orig	96.22	0.675	0.371	Clostridiales	36988	3348131
bin.27.orig	88.60	0.949	0.522	Clostridiales	17225	2813600
bin.28.orig	96.64	1.342	0.473	Clostridiales	65652	3175767
bin.29.permissive	97.90	2.454	0.341	Lactobacillus	31319	1863081
bin.2.strict	99.47	1.047	0.401	Lactobacillales	35340	2079989
bin.30.orig	74.50	1.344	0.469	Clostridiales	3710	2509239
bin.31.orig	94.34	2.294	0.457	Lachnospiraceae	62187	3991411
bin.32.strict	91.38	0.396	0.443	Clostridiales	30395	2445292
bin.33.orig	97.70	1.340	0.477	Lachnospiraceae	54004	3588793
bin.34.permissive	100.0	0.444	0.631	Bifidobacteriaceae	234967	2177510
bin.35.strict	96.85	2.012	0.518	Bacteroidales	136053	3333825
bin.36.orig	74.49	1.254	0.632	Actinobacteria	5054	1320547
bin.37.permissive	60.17	0.854	0.440	Bacteria	17341	979587
bin.38.strict	98.94	4.350	0.358	Lactobacillus	104907	2006386
bin.39.strict	51.86	5.023	0.471	Bacteria	2727	1790742
bin.3.orig	93.49	0.566	0.564	Bacteroidales	28052	2273800
bin.40.strict	56.48	2.004	0.478	Lachnospiraceae	3518	2547503
bin.4.strict	93.64	0.844	0.364	Clostridiales	17880	3625885
bin.5.permissive	60.74	0.670	0.416	Lachnospiraceae	10476	2189304
bin.6.orig	95.02	0.389	0.441	Lachnospiraceae	76036	3122046
bin.7.orig	71.99	2.495	0.491	Lachnospiraceae	85062	2696416
bin.8.orig	95.11	0.643	0.491	Lachnospiraceae	30968	3592743
bin.9.orig	95.86	3.735	0.483	Lachnospiraceae	41149	4232631
